avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
typing-inspect
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
mixpanel>=4.9.0
entrypoints
packaging
tabulate
humanfriendly
pydantic>=1.5.1
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
mypy_extensions>=0.4.3
avro-gen3==0.7.4
aiohttp<4
PyYAML

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
apache-airflow>=1.10.2
avro-gen3==0.7.4
aiohttp<4
PyYAML

[all]
avro<1.11,>=1.10.2
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
cx_Oracle
python-dateutil>=2.8.0
click>=6.0.0
google-cloud-bigquery
requests
pydruid>=0.6.2
tabulate
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
types-termcolor>=1.0.0
wcmatch
trino[sqlalchemy]>=0.308
looker-sdk==22.2.1
cachetools
cached_property
aiohttp<4
tenacity>=8.0.1
GeoAlchemy2
deltalake
sqlparse
okta~=1.7.0
clickhouse-sqlalchemy==0.1.8
grpcio==1.44.0
ratelimiter
Deprecated
flask-openid>=1.3.0
docker
psycopg2-binary
stackprinter
azure-identity==1.10.0
parse>=1.19.0
pymongo>=3.11
tableschema>=1.20.2
great_expectations
great-expectations>=0.15.12
expandvars>=0.6.5
fastavro>=1.2.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
PyYAML
moto[s3]
acryl-pyhive[hive]>=0.6.12
greenlet
smart-open[s3]>=5.2.1
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.13
sqlalchemy
progressbar2
botocore!=1.23.0
click-default-group
elasticsearch==7.13.4
lkml>=1.1.2
packaging
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
simple-salesforce
ujson>=4.3.0
apache-airflow>=1.10.2
protobuf<=3.20.1
gql>=3.3.0
types-protobuf
tableauserverclient>=0.17.0
traitlets<5.2.2
toml>=0.10.0
pyspark==3.0.3
types-Deprecated
sqllineage==1.3.5
JPype1
feast==0.18.0
boto3
Jinja2<3.1.0
sql-metadata==2.2.2
networkx>=2.6.2
google-cloud-logging<3.1.2
entrypoints
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
msal
gql[requests]>=3.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
acryl-iceberg-legacy==0.0.4
grpcio-tools==1.44.0
psutil>=5.8.0
termcolor>=1.0.0
pyarrow>=6.0.1
msal==1.16.0
python-ldap>=2.4
sql-metadata
trino>=0.308
pydeequ==1.0.1
cryptography

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[azure-ad]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[base]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[bigquery]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
sqlparse
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
google-cloud-bigquery
click-default-group
google-cloud-logging<3.1.2
entrypoints
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
protobuf<=3.20.1
PyYAML

[bigquery-usage]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
google-cloud-bigquery
click-default-group
google-cloud-logging<3.1.2
entrypoints
more-itertools>=8.12.0
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
cachetools
avro-gen3==0.7.4
aiohttp<4
protobuf<=3.20.1
PyYAML

[circuit-breaker]
avro<1.11,>=1.10.2
toml>=0.10.0
gql>=3.3.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
gql[requests]>=3.3.0
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[clickhouse]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[clickhouse-usage]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
progressbar2
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[datahub-business-glossary]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[datahub-kafka]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
fastavro>=1.2.0
avro-gen3==0.7.4
aiohttp<4
PyYAML

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[datahub-rest]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
requests
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[dbt]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
botocore!=1.23.0
stackprinter
boto3
click-default-group
requests
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
cached_property
aiohttp<4
PyYAML

[delta-lake]
avro<1.11,>=1.10.2
types-ujson>=4.2.1
toml>=0.10.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
types-Deprecated
deltalake
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
botocore!=1.23.0
stackprinter
boto3
click-default-group
entrypoints
parse>=1.19.0
tableschema>=1.20.2
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
wcmatch
ujson>=4.3.0
pyarrow>=6.0.1
avro-gen3==0.7.4
aiohttp<4
PyYAML
moto[s3]
pydeequ==1.0.1

[dev]
avro<1.11,>=1.10.2
twine
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
coverage>=5.1
click>=6.0.0
types-pytz
google-cloud-bigquery
requests
pydruid>=0.6.2
flake8>=3.8.3
redash-toolbelt
tabulate
pydantic>=1.5.1
types-termcolor>=1.0.0
wcmatch
trino[sqlalchemy]>=0.308
looker-sdk==22.2.1
cachetools
aiohttp<4
types-pyOpenSSL
types-pkg_resources
mypy>=0.950
pytest-asyncio>=0.16.0
GeoAlchemy2
deltalake
sqlparse
types-dataclasses
okta~=1.7.0
clickhouse-sqlalchemy==0.1.8
psycopg2-binary
Deprecated
types-cachetools
grpcio==1.44.0
docker
ratelimiter
stackprinter
pytest-cov>=2.8.1
azure-identity==1.10.0
flask-openid>=1.3.0
parse>=1.19.0
jsonpickle
tableschema>=1.20.2
pytest>=6.2.2
types-python-dateutil
expandvars>=0.6.5
great-expectations>=0.15.12
isort>=5.7.0
fastavro>=1.2.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
apache-airflow[snowflake]>=2.0.2
PyYAML
moto[s3]
types-toml
types-tabulate
requests-mock
greenlet
smart-open[s3]>=5.2.1
sqlalchemy-redshift
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.13
typing-inspect
types-PyMySQL
progressbar2
botocore!=1.23.0
types-click==0.1.12
click-default-group
elasticsearch==7.13.4
lkml>=1.1.2
packaging
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
build
simple-salesforce
ujson>=4.3.0
freezegun
boto3-stubs[glue,s3,sagemaker]
types-protobuf
tableauserverclient>=0.17.0
protobuf<=3.20.1
deepdiff
traitlets<5.2.2
toml>=0.10.0
pyspark==3.0.3
types-Deprecated
pytest-docker<0.12,>=0.10.3
sqllineage==1.3.5
types-PyYAML
feast==0.18.0
boto3
sql-metadata==2.2.2
mixpanel>=4.9.0
networkx>=2.6.2
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
entrypoints
more-itertools>=8.12.0
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
acryl-iceberg-legacy==0.0.4
flake8-tidy-imports>=4.3.0
types-freezegun
grpcio-tools==1.44.0
psutil>=5.8.0
termcolor>=1.0.0
mypy_extensions>=0.4.3
pyarrow>=6.0.1
msal==1.16.0
types-requests
black>=21.12b0
python-ldap>=2.4
sql-metadata
trino>=0.308
types-six
pydeequ==1.0.1
pydantic>=1.9.0

[dev-airflow1]
avro<1.11,>=1.10.2
twine
types-ujson>=4.2.1
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
coverage>=5.1
click>=6.0.0
types-pytz
google-cloud-bigquery
requests
pydruid>=0.6.2
flake8>=3.8.3
redash-toolbelt
tabulate
pydantic>=1.5.1
apache-airflow==1.10.15
types-termcolor>=1.0.0
wcmatch
trino[sqlalchemy]>=0.308
apache-airflow-backport-providers-snowflake
looker-sdk==22.2.1
cachetools
aiohttp<4
types-pyOpenSSL
types-pkg_resources
mypy>=0.950
pytest-asyncio>=0.16.0
GeoAlchemy2
deltalake
sqlparse
types-dataclasses
okta~=1.7.0
clickhouse-sqlalchemy==0.1.8
psycopg2-binary
Deprecated
types-cachetools
grpcio==1.44.0
docker
ratelimiter
stackprinter
pytest-cov>=2.8.1
azure-identity==1.10.0
parse>=1.19.0
jsonpickle
tableschema>=1.20.2
pytest>=6.2.2
types-python-dateutil
expandvars>=0.6.5
great-expectations>=0.15.12
isort>=5.7.0
fastavro>=1.2.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
PyYAML
moto[s3]
types-toml
types-tabulate
requests-mock
greenlet
smart-open[s3]>=5.2.1
sqlalchemy-redshift
sqlalchemy-stubs
acryl-pyhive[hive]>=0.6.13
typing-inspect
types-PyMySQL
progressbar2
botocore!=1.23.0
types-click==0.1.12
click-default-group
elasticsearch==7.13.4
lkml>=1.1.2
packaging
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2
build
simple-salesforce
ujson>=4.3.0
freezegun
boto3-stubs[glue,s3,sagemaker]
types-protobuf
tableauserverclient>=0.17.0
protobuf<=3.20.1
deepdiff
traitlets<5.2.2
WTForms==2.3.3
toml>=0.10.0
pyspark==3.0.3
types-Deprecated
pytest-docker<0.12,>=0.10.3
sqllineage==1.3.5
types-PyYAML
boto3
sql-metadata==2.2.2
mixpanel>=4.9.0
networkx>=2.6.2
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
entrypoints
more-itertools>=8.12.0
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
acryl-iceberg-legacy==0.0.4
flake8-tidy-imports>=4.3.0
types-freezegun
grpcio-tools==1.44.0
psutil>=5.8.0
termcolor>=1.0.0
mypy_extensions>=0.4.3
pyarrow>=6.0.1
msal==1.16.0
types-requests
black>=21.12b0
python-ldap>=2.4
sql-metadata
trino>=0.308
types-six
pydeequ==1.0.1
pydantic>=1.9.0

[dev-airflow1-base]
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
pydruid>=0.6.2
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[elasticsearch]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
elasticsearch==7.13.4
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[feast]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
feast==0.18.0
stackprinter
flask-openid>=1.3.0
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[feast-legacy]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[glue]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
botocore!=1.23.0
stackprinter
boto3
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[great-expectations]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[hana]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[iceberg]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
azure-identity==1.10.0
click-default-group
entrypoints
packaging
tabulate
humanfriendly
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[integration-tests]
greenlet
types-ujson>=4.2.1
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
botocore!=1.23.0
requests
pydruid>=0.6.2
packaging
redash-toolbelt
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
wcmatch
ujson>=4.3.0
gql>=3.3.0
traitlets<5.2.2
pyspark==3.0.3
deltalake
sqllineage==1.3.5
JPype1
clickhouse-sqlalchemy==0.1.8
feast==0.18.0
flask-openid>=1.3.0
boto3
docker
azure-identity==1.10.0
parse>=1.19.0
pymongo>=3.11
tableschema>=1.20.2
sqlalchemy-pytds>=0.3
msal
gql[requests]>=3.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
acryl-iceberg-legacy==0.0.4
great-expectations>=0.15.12
pyarrow>=6.0.1
python-ldap>=2.4
sql-metadata
sqlalchemy==1.3.24
moto[s3]
pydeequ==1.0.1
cryptography

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
grpcio==1.44.0
stackprinter
click-default-group
networkx>=2.6.2
entrypoints
packaging
tabulate
humanfriendly
grpcio-tools==1.44.0
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
fastavro>=1.2.0
avro-gen3==0.7.4
aiohttp<4
types-protobuf
PyYAML

[kafka-connect]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
JPype1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
requests
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
python-ldap>=2.4
aiohttp<4
PyYAML

[looker]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
looker-sdk==22.2.1
avro-gen3==0.7.4
aiohttp<4
PyYAML

[lookml]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
sql-metadata==2.2.2
click-default-group
entrypoints
lkml>=1.1.2
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
looker-sdk==22.2.1
avro-gen3==0.7.4
aiohttp<4
PyYAML

[mariadb]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
pymysql>=1.0.2
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[metabase]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
requests
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[mode]
avro<1.11,>=1.10.2
tenacity>=8.0.1
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
requests
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[mongodb]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
pymongo>=3.11
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[mssql]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
sqlalchemy-pytds>=0.3
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[mssql-odbc]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
pyodbc
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[mysql]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
pymysql>=1.0.2
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[nifi]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
requests
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[okta]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
okta~=1.7.0
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[oracle]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
cx_Oracle
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[postgres]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
GeoAlchemy2
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
psycopg2-binary
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[powerbi]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
msal==1.16.0
avro-gen3==0.7.4
aiohttp<4
PyYAML

[presto-on-hive]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
psycopg2-binary
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
pymysql>=1.0.2
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.12
PyYAML

[pulsar]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
requests
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[redash]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
sql-metadata
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
redash-toolbelt
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[redshift]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
sqlalchemy-redshift
GeoAlchemy2
types-Deprecated
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
psycopg2-binary
stackprinter
click-default-group
entrypoints
parse>=1.19.0
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
wcmatch
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[redshift-usage]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
sqlalchemy-redshift
GeoAlchemy2
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
psycopg2-binary
stackprinter
click-default-group
entrypoints
parse>=1.19.0
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
wcmatch
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[s3]
avro<1.11,>=1.10.2
types-ujson>=4.2.1
toml>=0.10.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
botocore!=1.23.0
stackprinter
boto3
click-default-group
entrypoints
parse>=1.19.0
tableschema>=1.20.2
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
wcmatch
ujson>=4.3.0
pyarrow>=6.0.1
avro-gen3==0.7.4
aiohttp<4
PyYAML
moto[s3]
pydeequ==1.0.1

[sagemaker]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
botocore!=1.23.0
stackprinter
boto3
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[salesforce]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
simple-salesforce
avro-gen3==0.7.4
aiohttp<4
PyYAML

[snowflake]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
msal
packaging
tabulate
humanfriendly
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML
cryptography

[snowflake-beta]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
msal
packaging
tabulate
humanfriendly
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML
cryptography

[snowflake-usage]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
msal
more-itertools>=8.12.0
packaging
tabulate
humanfriendly
snowflake-sqlalchemy<=1.2.4
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML
cryptography

[sqlalchemy]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML

[starburst-trino-usage]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
sqlparse
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML
trino>=0.308

[superset]
avro<1.11,>=1.10.2
greenlet
toml>=0.10.0
types-Deprecated
sqlalchemy
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
Jinja2<3.1.0
stackprinter
click-default-group
requests
entrypoints
great_expectations
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML

[tableau]
avro<1.11,>=1.10.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
avro-gen3==0.7.4
aiohttp<4
PyYAML
tableauserverclient>=0.17.0

[trino]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
trino[sqlalchemy]>=0.308
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML
trino>=0.308

[vertica]
avro<1.11,>=1.10.2
greenlet
traitlets<5.2.2
toml>=0.10.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
progressbar2
python-dateutil>=2.8.0
ratelimiter
Deprecated
click>=6.0.0
docker
stackprinter
click-default-group
entrypoints
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
tabulate
humanfriendly
psutil>=5.8.0
types-termcolor>=1.0.0
termcolor>=1.0.0
expandvars>=0.6.5
great-expectations>=0.15.12
avro-gen3==0.7.4
aiohttp<4
sqlalchemy==1.3.24
PyYAML
