!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
067
07
08
09
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1000
1013
1047
107
11
110
115
12
125
129
13
130
1300
131
1397
14
140
1400
15
150
15000
153
1534
1536
155
16
160
1600
1660
17
170
1700
1714
172
1721
1727
1756
1759
1764
1773
1775
18
180
1800
1801
1807
1813
1814
1830
1848
1849
1850
186
1863
1870
19
1900
1901
1916
1918
1925
1926
1927
1930
1931
1933
1940
1943
1944
1945
1946
1948
1949
1950
1953
1956
1958
1960
1961
1962
1963
1967
197
1970
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2021
21
212
216
22
226
23
237
24
25
250
2500
26
27
28
280
29
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
300
31
32
33
34
35
350
36
37
38
39
398
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
400
41
42
43
44
45
450
46
47
48
49
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
51
52
53
54
55
56
57
58
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
600
6000
61
62
63
632
64
65
66
666
67
68
69
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
700
7000
71
72
73
74
75
76
77
78
79
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
800
81
82
83
84
85
86
87
88
89
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
900
91
92
93
94
95
96
97
98
99
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
\
]
^
_
`
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
aak
aalaaneq
aalajaatsunik
aalajangersimasoq
aalajangersimasumi
aalajangersimasuni
aalajangiisartut
aalisagaavoq
aalisagaq
aalisakkanik
aalisakkat
aalisarneq
aalisarnerlu
aalisarnermik
aallaavigalugit
aallaavigalugu
aallaqqaataani
aallarnerfigalugu
aallarniisoralugu
aallarniutaannaavoq
aallartartoq
aallartinneqarpoq
aallartinneraniit
aallartippoq
aallartipput
aallartittut
aallussaqartuusoq
aamarsuup
aamma
aammali
aammalu
aammalumi
aammattaaq
aammattaq
aap
aapakaaq
aapakaat
aapasunik
aappaa
aappaat
aappalaartoq
aappaluttoq
aappaluttorsuit
aappilattoq
aaqanngitsoq
aaqqissuulluakkamik
aaqqissuuteqqinneqarneranni
aaqqissuuttarpaat
aarluk
aarluup
aasaanerani
aasaaneranilu
aasakkut
aasiaat
aasiannut
aatsaat
aatsitaq
aatsitassanik
aattaat
aaveq
ab
abba
ac
ad
adam
adelen
advent
ae
af
affarmik
afghanistan
afis
afløst
afrika
afrikami
ag
ager
agguaqatigiisillugit
agguaqatigiissillugu
agguiviit
aggusti
aglukark
ah
ai
air
airbus
airlines
aj
ajoqersuiartortitat
ajorami
ajorpoq
ajorput
ajortumilli
ajortut
ajugaaffiginninneq
ak
akeqanngitsumik
akerlianik
akerliusumik
akiitsortivut
akiitsukkatsinnillu
akimiaq
akissarsiaqartitaanissamut
akisussaaffeqartoq
akisussaaffiit
akoorutissallu
akoorutissanik
akornaniittoq
akornanni
akorngini
akornini
aktiv
akullit
akulloqquallugit
akunnaaq
akunneranut
akunnerata
akusarlugit
akuutissat
al
aland
alandi
alapernaalluni
albania
album
alces
aleut
alge
allaallu
allaanerusumik
allaaserineqarpoq
allaaserisanik
allaaserisaq
allaaserisat
allaat
allaffeqarpoq
allaffissornikkut
allagaa
allagaasa
allagai
allakannajaat
allakkat
allallu
allamiut
allamut
allaneersut
allani
allaniit
allanik
allanillu
allanilluunniit
allanit
allanneq
allanngortitserineq
allanut
allaq
allarpassuillu
allat
allatat
allatulli
allatulluunniit
allatut
alle
allerede
alliance
allierede
alluitsup
almindelig
alpe
alpestris
alpina
alpinum
alpinus
alt
altsa
aluu
aluusut
am
amaqqunik
amaqqut
amaroq
amarua
amen
amerika
amerikami
amerikarmiuuvoq
amerlanerit
amerlanerni
amerlanersaat
amerlanertigut
amerlapput
amerlasuunik
amerlasuut
amerlatigisunik
amia
amialu
amiinik
ammaqquviit
ammassalik
ammassivik
ammasumik
ammasunik
ammatinneqassaaq
ammillu
ammut
amrikanske
an
anaanavit
anas
and
andelsbevægelsen
anden
andorra
andre
angalaneq
angalasoq
angallanneq
angallannikkut
angallassineq
angallassissutit
angelica
angelsaksisk
angelsaksiske
anginerpaalluni
anginerpaaq
angisooq
angissusaa
angisuut
anguniarlugu
angut
angutit
angutiviaq
angutivissallu
anguutai
aningaasalersorneqartoq
aningaasanik
aningaasaqarnermikkut
aningaasaqarniarnikkut
aningaasarsiornikkut
aningaasat
aningaasatigut
anitsisartut
annaatsigut
annermik
annerpaaq
annersaat
annersaata
annersaraat
annertunerusumik
annertussuseqarpoq
annertussuserineq
annertuumik
annertuvoq
annerusumik
anni
anno
annoraaq
anser
antarktis
ao
ap
apeqqutit
appa
appisimaartartut
apriili
april
apustilit
aput
aq
aqerloq
aqqa
aqqaneq
aqqanillit
aqqaniq
aqqartartoq
aqqartartumut
aqqi
aqqinik
aqqinut
aqqit
aqqut
aqqutigalugit
aqqutigalugu
aqunneqarpoq
aqutsineq
ar
arabiamiut
arabiske
archangelica
arctic
arcticus
arctos
are
areal
arene
arfanniarneq
arfanniat
arfeq
arferit
arfineq
arfinilinnik
arfinillit
arfininngorneq
arfiviit
arfivik
arhundrede
arktisk
arlaannik
arlaannut
arlaatigut
arlalinni
arlalinnik
arlalinnut
arlaliupput
arlallit
arlaqartuni
arlariinnik
arnallu
arnaq
arnat
arnaviaq
arnavissat
aron
arsaannermik
arsaattartut
arsarnermik
arsuk
artiet
artikel
artikler
artusindskiftet
arviniq
arvirsanillit
arvirsaniq
as
asanninnermut
aserbajdsjan
asia
asiamilu
asiilasooq
ass
assaat
assagiarsunniarneq
assartuineq
assartuinermut
assersuut
assersuutigalugu
assersuutitut
assigalugit
assigiimmik
assigiinngiiaartumik
assigiinngisitsinertaqanngitsumik
assigiinngitsorpassuarnik
assigiinngitsunik
assigiinngitsunut
assigiinngitsut
assigiinngittut
assigiinnik
assiginagit
assigisaallu
assigivaa
assilillugu
assinganik
assingi
assingusumik
assingusut
assinik
assut
astrologii
asummiuni
at
ataani
ataaniittoq
ataaseq
ataasiakkaani
ataasiakkaat
ataasiarluni
ataasinngorneq
ataasiussuseq
ataasiussusermut
ataataata
ataatarpooq
ataatarput
ataatilaarlugit
ataatsikkut
ataatsimeersuarnerit
ataatsimiitsitaliaq
ataatsimik
ataatsimut
ataavartumik
atalerpoq
atammik
ataqatigiit
ataqqinninnerup
atasoq
atassut
atasulik
atatillugu
atausiq
ateq
ateqarpoq
atequt
aterisinnaasarpaat
atia
atilik
atilimmik
atini
atisassat
atlantiku
atlantikup
atm
atmosfære
atorfiit
atorlugit
atorlugu
atorneqarpoq
atorneqarsinnaasunik
atorneqarsinnaasut
atorneqartarluni
atorneqartarpoq
atorneqartarput
atortarpaat
atortorissaarutillu
atortorissaarutit
atortuaqqanut
atortunik
atortussanik
atortussat
atortussiat
atortut
atserlugu
atsigisumik
atsiunneqartassapput
attaveqaqatigiinneq
attaveqatigiinneq
attu
attuumassuteqarput
atuagaq
atuakkiortutut
atuarfik
atuarfimmi
atuarpoq
atuartitaaneq
atuartitsineq
atugaalerput
atugaanik
atugaasut
atugaat
atugarisanik
atugartuusut
atugassaqartitaanissamut
atugassatut
atuineq
atuisartunut
atuisartut
atuisoq
atuisup
atuisut
atulersinneqarpoq
atuuttoq
au
aug
august
australien
av
avammut
avanersuarmiutut
avannaani
avannaaniit
avannaata
avannaatungaani
avannamut
avannarleq
avannarlermi
avannarlermut
avannarlerni
avannarliit
avannarliup
avannarpasinnerpaaq
avannarpasinnerusumi
avannarpasissumi
avataa
avataani
avataanni
avatangiisiminni
avatangiisinullu
avatangiisit
avatit
aviisi
aw
awards
ax
ay
az
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
bade
baggrund
bahasa
bakkestjerne
balaena
band
banner
barcelonami
bassertartuat
bb
bc
bd
be
beast
beatles
befolkning
begynder
begyndte
belgia
belgien
bergling
berthelsen
besat
bestar
besættelse
betalingsbalancen
betegnet
betula
betydning
betød
bf
bg
bh
bi
biibili
biibilimi
biibilimik
biibilip
biilitut
birch
birk
bj
bjerg
bk
bl
bladet
blancan
blev
blevet
blive
bliver
blood
blues
bm
bn
bo
boeing
bohus
bokmal
bombardier
borealis
borgere
borgerkrig
bosnien
bowhead
bp
bq
br
brachyrhynchus
branta
brave
britiske
bronze
bronzealderen
brugt
brun
bruttonationalprodukt
bs
bt
bu
bulgaria
bulgarien
burma
bv
bw
bx
by
bz
bæsterne
børnebilledbog
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
calamagrostis
calidris
california
campanula
can
canada
canadami
canadap
canadarmiuuvoq
canadensis
canidae
canis
capreolus
cardamine
carex
carey
carl
cb
cc
cd
ce
celine
cerastium
cf
cg
ch
chamaenerion
channel
chicago
christian
ci
cirka
cite
cj
ck
cl
cladonia
cm
cn
co
cocker
columbia
com
come
commons
contest
corax
corenta
corvus
country
cp
cq
cr
cs
ct
cu
cv
cw
cx
cy
cygnus
cyperni
cz
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
dan
dance
daner
danerne
daniel
danmark
danmarki
danmarkimi
danmarkimilu
danmarkimit
danmarkip
danmarks
dansk
danske
danskere
danskit
david
day
db
dc
dd
de
dec
decembari
december
deep
dels
deltagelse
demo
demokratii
den
denne
der
derefter
deres
dermed
det
dette
dez
df
dg
dh
di
dickinson
digte
din
dion
discogs
disney
displaystyle
disse
dj
djibouti
dk
dl
dm
dn
dna
do
documentation
dog
dorset
douglas
down
dp
dq
dr
draba
dronning
dronningip
ds
dt
du
dv
dværg
dw
dx
dy
dz
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
eb
ebu
ec
ed
eddie
edwards
ee
eesti
ef
efesosimiunut
efron
efter
efterhanden
eg
egede
eh
ei
eilleen
ej
ek
eks
ekstra
el
elektronik
eller
em
emirater
en
encyklopædi
endelig
ene
enevælden
england
english
enoksen
ensian
eo
ep
eq
eqalugaarsuit
eqaluk
eqalussuaq
eqalussuit
eqimattaat
eqimattat
eqqaani
eqqaaniittoq
eqqaanilu
eqqaanni
eqqaanniittuni
eqqaassanngikkaanni
eqqangisaa
eqqarsaatai
eqqarsaatigalugit
eqqarsaatigalugu
eqqarsaatigigaanni
eqqissineq
eqqissisimatitaq
eqqumiitsuliat
eqqumiitsuliorneq
eqqumiittuliatut
eqqunneqarsimavoq
equisetum
equutit
er
erfalasoq
erfalasuat
eriagisariallit
eriangisassatut
erigeron
erik
erinaq
erinarsorneq
erinarsornermik
erinarsortarneranik
erinarsortartoq
erinarsortartorlu
erinarsortartuuvoq
erinarsortuat
erinarsugai
erinarsugassiat
erinarsuut
erinarsuutigaa
erinnamik
erinnanik
erinnat
erlinnartut
erne
erneq
erneqarput
erngup
es
esperanto
estland
estlandi
estlandimiutut
estonia
et
eu
eurasia
eurobonus
europa
europami
europamilu
europamiut
europamut
europap
europæiske
eurovision
ev
evighedsblomst
ew
ex
ey
eyjafjallajokull
ez
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
fabrikki
facebook
falco
falklandsøerne
fb
fc
fd
fe
feb
februaari
februar
feeling
fejde
festuca
ff
fg
fh
fi
figures
fiileq
fik
filippimiunut
filmiliaritsittartoq
filmini
filosofi
filosofii
finale
finanspolitikken
fink
finland
finlandi
finlandimiutut
fj
fjalla
fjeld
fk
fl
flade
fladstjerne
flammea
flere
flertal
florida
flugfelag
fm
fn
fo
fogh
folkeafstemning
folkeparti
folketinget
folketingi
folketingimi
folketingimut
folketingip
fond
for
forbindelse
fordi
forenede
forhistorie
forhold
forsamling
forskellige
forsøg
forventede
foundation
fp
fq
fr
fra
francis
frankrig
fransk
franskisut
franskit
freden
frederik
free
frytle
fs
ft
fu
fucus
fulgte
fv
fw
fx
fy
fyn
fysik
fz
færøerne
følgende
før
først
første
førte
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
galatiamiunut
galiciamiutut
gamle
gang
gav
gavia
gb
gc
gd
ge
gederams
geografi
georgien
gf
gg
gh
gi
giarsuk
gj
gjorde
gk
gl
gm
gn
gnaphalium
gnu
go
golf
gorilla
gp
gq
gr
gra
greenland
gregor
gregorianskit
grevens
groenlandica
group
grund
grundlov
grækenland
grækerineersuuvoq
grækerit
grænseland
grønland
grønlands
grønlandsfly
grønlandsk
grønlandske
gs
gt
gto
gu
guide
guitar
gustav
guuti
guutimit
guutimut
guutip
guyana
gv
gw
gx
gy
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
half
hallo
hammersmith
han
hans
hanseforbundet
har
harris
harvard
has
hast
havde
have
havilland
havsalt
hawaii
hb
hc
hd
he
health
heavy
hebræerinut
hej
hele
henholdsvis
henrik
her
hercegovina
herpa
hertugdømmerne
hertugi
herunder
hest
hestehale
hf
hg
hh
hi
hieracium
high
hiisti
historie
hj
hjemmestyre
hjælp
hk
hl
hm
hn
ho
holdbar
holdt
hollandi
hollywood
holsteinsborg
holsten
home
hos
hotel
hp
hq
hr
hs
ht
http
https
hu
humaniora
hundred
hv
hvedekorn
hver
hvilket
hvor
hw
hx
hy
hyonteinen
hz
høgeurt
højkonjunktur
hønsetarm
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
iani
ianni
iannut
iata
ib
ic
iceland
icelandair
id
ie
if
iffiorneq
iffiornermi
ifølge
ig
igaffik
igaliko
igaliku
igasut
igen
iginniarfik
igutsak
ih
ii
iii
iivangkiiliu
ij
ik
ikannerit
ike
ikerasaarsuk
ikerasak
ikinngut
ikiorsinnaavat
ikittuinnaapput
ikke
ikkunni
ikkunnili
ikkunnilu
ikkunnut
ikkut
ikuallatat
il
ilaallu
ilaallutik
ilaaniittoq
ilaanni
ilaannut
ilaapput
ilaasa
ilaasarpoq
ilaasoq
ilaasortaapput
ilaasortaasut
ilaasortaatitaqarput
ilaasortaavoq
ilaasortaq
ilaasortaqarpoq
ilaasortat
ilaasortatut
ilaasunik
ilaasuunermik
ilaat
ilaatigooriarluni
ilaatigut
ilaavoq
ilagaat
ilagiit
ilagivaa
ilagivai
ilangalugit
ilanngukkaanni
ilanngullugit
ilanngullugu
ilanngunneqarput
ilaqutariit
ilaraat
ilassutilik
ilassutitut
ilerisunik
ililluni
ilimagaat
ilimanaq
ilinera
ilinniaqqaatissanik
ilinniarfiit
ilinniarfik
ilinniarfinni
ilinniarneq
ilinniarnera
ilinniarnerit
ilinniarnertuunngorniarfik
ilinniarsimasutut
ilinniartarpaat
ilinniartitaaneq
ilinniartitaanermut
ilinniartitsineq
iliorluni
iliorsinnaatitaaffiit
iliorsinnaatitaaffinnik
ilisarnaaqqutaat
ilisarnaatigai
ilisarnaatigivaa
ilisimaneqarpoq
ilisimaneqartut
ilisimanngilara
ilisimasanik
ilisimasassarsiornermi
ilisimasassarsiortoq
ilisimasassarsiortut
ilisimasat
ilisimatooq
ilisimatusaatit
ilisimatusarfik
ilisimatusarfiullutik
ilisimatusarneq
ilisimatusarnerlu
ilisimatusarnermi
ilisimatusarnermik
ilisimatusarneruvoq
ilisimatusarnikkut
ilisimatuussutsikkut
ilisimatuut
ilisserut
iliuuseqarfigissallugit
iliuuseqarsinnaatitaaffittut
iliveqarfik
illersorneqarnissamut
illit
illoqarfia
illoqarfiit
illoqarfik
illoqarfimmi
illoqarfimmullu
illoqarfinni
illoqarfinnut
illoqarfittut
illoqarfiullu
illoqarfiup
illoqqortoormiuni
illoqqortoormiut
illorsua
illorsuit
illu
illukut
illumi
illuni
illustreret
illut
illutoqqallu
ilu
ilua
iluani
iluaniittoq
iluatsilluarpoq
iluatsitsilluni
iluatungaani
ilulissani
ilulissat
ilumoortumik
ilupaqut
iluseq
ilusilersornera
ilusilersuineq
ilusilersuinerluunniit
ilusilersuisup
ilusilersuisut
ilusinik
ilutigalugu
im
ima
imaani
imaappoq
image
imak
imalik
imalinnik
imalt
imaluunniit
imaluunnit
imaq
imaqarpoq
imaqarsinnaavoq
imaqartoq
imarisai
imartaani
imatut
imdb
imeerluni
imeersoq
imeq
imermik
imermillu
imermiutarsuaq
imerpalasut
imi
imiilli
imiit
imik
imili
imillu
imilu
imit
immakkut
immap
immaqa
immikkoortortaani
immikkoortortanut
immikkoortortaqarpoq
immikkoortuini
immikkut
imminnullu
imminnut
imminut
immiussaminni
immiussat
immuk
imullu
imut
in
inaat
inassut
inatsimmi
inatsisaat
inatsisai
inatsisartuni
inatsisartunilu
inatsisartunit
inatsisartunut
inatsisartut
inatsiseqartitaanerannut
inatsisit
inatsisitigut
indenlandske
independence
indflydelse
indien
indoeuropæiske
indonesien
indtil
industrialiseringen
ineqi
ineriartornera
ineriartornerani
ineriartorneranik
ineriartorput
ineriartortitsineq
inerilluarsimasoq
inernerit
ingammik
inganeq
inganermi
ingasut
ingeniør
ingeniørilerineq
ingerlaannaq
ingerlaariaatsit
ingerlaarnerata
ingerlaarneri
ingerlaarnerit
ingerlaartut
ingerlanerani
ingerlaneranni
ingerlanerini
ingerlanneqarpoq
ingerlanneqartarluni
ingerlanneqartarput
ingerlanneqartartoq
ingerlanneqartoq
ingerlasoq
ingerlatarai
ingerlatseqatigiiffittut
ingerlatsineq
ingerlatsisoq
ingerlatsiviini
ingerlatsiviit
ingrid
ini
iniit
inik
inillu
inissinneqarpoq
inissisimalluni
inissisimallutik
inissisimanera
inissisimapput
inissisimasoq
inissisimavoq
init
initussutsimut
innaallagiaq
innaallangissamik
innaarsuit
inneq
innera
innermik
inneruulaaraq
innk
innuttaasunut
innuttaasut
innuttai
innuttaminik
innuttaqarpoq
inooqatigiinnermi
inooqatigiinnik
inoqarfinni
inoqarluni
inoqarpoq
inoqartoq
inoqqaavi
insect
insekt
internet
inuiaat
inuiannut
inuiaqatigiinni
inuiaqatigiinnik
inuiaqatigiit
inuiattut
inuii
inuillu
inuinnaat
inuinnaq
inuisa
inuit
inuk
inuktitut
inulik
inummut
inungasunik
inunngorpoq
inunngortoq
inunnik
inunnillu
inunnit
inunnut
inupiaq
inuppassuit
inut
inuttai
inuttunerpaaq
inuttussuseqarpoq
inuttut
inuuffianni
inuuneq
inuunerlu
inuunermi
inuunerup
inuup
inuusimapput
inuusimasut
inuusoq
inuussutissarsiutinut
inuusut
inuusuttullu
inuusuttunut
inuutissarsiutini
inuutissarsiutit
inuutissarsiutitut
inuuvoq
io
ion
ip
ippoq
iq
iqaluit
ir
irak
irland
irlandi
iron
irvingtonian
is
isarukitsoq
isarukitsorsuaq
iserartussuseqarlutik
iserartussuseqarlutit
isigak
isigalugu
isiginikkut
isiginnaartitsinerillu
isiginnaartitsisartoq
isikkamik
isikkoqarpoq
isikkua
isikkulik
isissutissaq
isituuaqqat
islam
island
islandi
islandica
islandimi
islandimiusut
islandip
islandsk
isorartunerujussua
isortoq
israel
issittumi
issittuni
issittup
issuatsiaat
isuata
isumaa
isumaat
isumakkeerfigigivut
isumakkeerfigitigut
isumalik
isumaliutersuutit
isumannaatsumik
isumaqarpoq
isumaqarsinnaasoq
isumaqarsinnaavoq
isumaqartoq
isumaqartoqarpoq
isumaqatigiissut
isumasiornermi
isummakkut
isut
især
it
italia
italien
itchaksrat
itilleq
itsaq
ittoq
ittoqqortoormiillu
ittoqqortoormiit
ittumik
ittut
itut
iu
iusoq
iusumik
iuvoq
iv
ivigaasaq
ivigaq
ivissuaq
iw
ix
iy
iz
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jackson
jan
januaari
januar
japanimiut
jb
jc
jd
je
jellingstenene
jens
jensen
jeremiap
jernalder
jernalderen
jesusip
jf
jg
jh
ji
jimbo
jj
jk
jl
jm
jn
jo
joe
johan
johannesimut
johannesip
john
jomfruøer
jonas
jonathan
jonsson
jp
jpg
jq
jr
js
jt
ju
juaannasi
jukkut
juli
julie
juncus
juni
junip
juuli
juullip
juuni
juutit
juutiussuseq
jv
jw
jx
jy
jylland
jz
jørgensen
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kaarsi
kagssagssuk
kajak
kajortoq
kajortut
kakillalik
kaktovik
kal
kalaaliuvoq
kalaallimmi
kalaallini
kalaallinik
kalaallinit
kalaallinut
kalaallisut
kalaallisuua
kalaallit
kalattoorneq
kaldt
kalerrisaarutinik
kalmarunionen
kan
kangaamiut
kangaatsiami
kangaatsiap
kangaatsiaq
kangerlua
kangerluani
kangerluata
kangerluit
kangerluppassuit
kangerlussuaq
kangerlussuarmi
kangerlussuarmut
kangerluup
kangersuatsiaq
kangia
kangiani
kangimut
kaniinaq
kanngussak
kapisillit
kapitali
kapitalit
karl
kasakhstan
kastrup
katattarpaat
katersugaasiviat
katersugaasivik
katersuiffik
katillugit
katillugu
katinnerat
katisimalluni
kattegat
kattuffianni
kattuffiat
kattuffiit
kattuffik
kattuffimmut
kattuffiup
kattuttut
katuamut
katuap
katuaq
kb
kc
kd
ke
keflavik
kemi
kf
kg
kgh
kh
ki
kiak
kialuunniit
kianneranit
kiattup
kielsen
kigutaarnat
kigutilissuaq
kiilunik
kiinamiut
kiinaq
kiisalu
kiisortoq
kikkulluunniit
kikkunnit
kikkut
killeq
killeqarfigalugu
killeqarfigivai
killeqarfii
killeqarfiit
killigaa
killigigaa
killilersugaannginnissaq
killilersugaanngitsumik
killilersugaanngitsumillu
killiliiffigineqanngitsumik
killillit
kilo
kimmernaq
kina
kinaluunniit
kinami
kineserisut
king
kingorna
kingornagullu
kingornalu
kingornatigut
kingullermik
kingullerni
kingulliit
kinguneqarpoq
kingunerani
kinguneranik
kingusinnerusukkullu
kingusinnerusukkut
kirken
kisalu
kisianni
kisiannili
kisiat
kisimi
kisimiilluni
kisimik
kisitsinermi
kisitsisinik
kisitsisit
kisitsit
kiss
kitaa
kitaamiusut
kitaani
kitaata
kitsissuarsuit
kj
kjove
kk
kkullu
kkunni
kkut
kl
klimaa
klippe
km
kn
kni
knr
knud
ko
kode
kollaartsii
kolossemiunut
kom
kommende
kommune
kommunea
kommuneani
kommuneanni
kommuneanut
kommuneqarfik
kommuneqarfimmut
kommuneradit
kommunerigaluani
kommunerigaluni
kommuni
kommunia
kommuniani
kommunianut
kommunip
kommunit
kondomi
konge
kongelige
kongemagten
kongeriget
kongernes
konkylien
konservative
konstitutionelt
korea
korinthimiunut
kp
kq
kr
kransemos
kreutzmann
krig
kristiansen
kristumiut
kronprinsesse
ks
kt
ku
kuanneq
kujalleq
kujallermi
kujallermut
kujalliup
kujammullu
kujammut
kujasinnerpaaq
kujasinnerulluni
kujasissumi
kujataani
kujataaniittoq
kujataanilu
kujataata
kukkukuuaraq
kullorsuaq
kulti
kultur
kulturikkut
kulturimut
kulusuk
kumak
kunngeqarfik
kunngeqarfimmi
kunngeqarfiup
kunngeqarfiuvoq
kunngi
kunnginik
kunngip
kunngissani
kunngissaq
kunngit
kunni
kussaap
kuulti
kuultimi
kuultimiit
kuultimik
kuultip
kuummiuni
kuummiut
kuwait
kv
kvadratcentimeterimut
kvadratcentimeterit
kw
kx
ky
kz
københavn
københavnimi
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
labrador
lan
land
landbruget
lande
landet
landets
landsdele
landsdelene
landsradia
landsradit
lang
langvarig
lapponicus
larkin
lars
larus
lat
latiinerisut
latin
latinerisut
lauenborg
lav
lb
lc
ld
le
leave
lech
led
ledet
legering
leksikon
leksikoni
len
lepophagus
letlandi
leucopsis
lf
lg
lh
li
liberal
libyen
license
liden
lige
ligesom
light
link
litaueni
live
lj
lk
ll
llu
lm
ln
lo
lod
lodden
london
long
los
love
lp
lq
lr
ls
lt
lu
lupus
lus
luzula
lv
lw
lx
ly
lykkedes
lz
længere
løbet
løkke
løveq
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
maaji
maajimi
maamorilik
maani
maanna
maannakkut
made
madeleine
madrid
mads
magt
mai
maiden
maj
makku
makkuupput
mal
malamuk
malaysia
malguk
malgukipiaq
malik
malillugit
malta
mama
mamaa
man
mange
maniitsoq
maniitsup
manitoba
manna
manngertoq
manniit
manniup
margrethe
mariah
marie
maritima
maritimus
marloqiusanik
marloraaq
marluk
marlunngorneq
marlunni
marlunnik
marlunnut
marluusut
marokko
marriat
marriorneq
marriornermi
marriornerup
marshall
marshalløerne
marsi
marts
masarsummiittartoq
massakkullu
massakkut
matematik
matuersaat
matuma
matumani
may
mb
mc
mcdonnell
md
me
med
medførte
medlem
medvirkende
meeqqanut
meeqqat
meeqqerivik
meeraalluni
meeraallunili
meget
mellem
men
mens
meqqulik
mere
meste
metal
meter
meteri
meterimik
meterinik
meterit
mf
mg
mh
mi
mia
michael
middelhavet
miit
miittoq
miittut
mik
mikisoq
milakulaaq
mill
millimeteri
million
millionit
millu
milu
milugiaq
miluumasoq
miluumasunik
miluumasuupput
miluumasuuvoq
ministeriuneqarfimmut
ministerrad
minnerpaamik
minnerunngitsumillu
minutsit
mio
misigissutsit
misissoqqissaakkat
misissorneqartarput
misissuiffigissallugit
misissuineq
misissuinerit
misissuinermi
miss
missaa
missaani
missaaniillutik
missaanik
missaanni
missaanniipput
missaanniittut
missaannik
missaat
missiliorlugit
mit
miteq
mittarfeqarfiit
mittarfia
mittarfiit
mittarfik
mittarfinni
mittarfinnik
mj
mk
ml
mm
mn
mo
mod
monarki
montenegro
moriusaq
mosesi
mosesimik
motorhead
movie
mp
mq
mr
ms
mt
mu
muhammad
muhammed
muligvis
murray
musaq
music
musical
must
mut
mv
mw
mx
my
mysticetus
mz
mørk
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
naak
naalagaaffeqatigiit
naalagaaffiit
naalagaaffik
naalagaaffimmi
naalagaaffinni
naalagaaffiup
naalagaq
naalagaqarfittut
naalakkersueriaaseq
naalakkersuinikkut
naalakkersuisoqarfiup
naalakkersuisui
naalakkersuisuinut
naalakkersuisuisa
naalakkersuisuni
naalakkersuisuniit
naalakkersuisunit
naalakkersuisunut
naalakkersuisut
naalannassuserlu
naalernerata
naalisagaq
naallugu
naammaginartumik
naaneralu
naanerani
naanii
naapertorlugit
naapertuilluartumik
naasarpoq
naassaanngitsumik
naasut
naatitat
naatsorsueqqissaartarfik
naatsumik
naggorissuni
naggueqatigiillu
najugallit
najugaqarfigineqarpoq
najugaqarlutik
najugaqarpoq
najugaqarput
najugaqartuni
najugaqartut
nalaani
naleqqiullugit
naligiimmik
naliginnaasoq
naliginnaasumi
naliginnaasumik
naliginnaasutut
naliginnaasuuvoq
nalinginnaasumik
nalunaaqutaq
nalunaarasuartaat
nalunaarsuutit
nalunaarummi
nalunaarusiortarneq
nalunaarut
nalunaarutit
nalunaerqut
nalunngilluarneqarpoq
nalunnginneqarpoq
nalunnginneqartoq
naluttarfik
nammineerluni
nammineq
namminersorlutik
namminersorlutillu
namminersornerullutik
namminersornissamut
namminersortunik
namminiinnarsortumik
namminneq
nangikkukku
nannup
nannut
nanoq
nanortalik
nanortalliup
napaartoq
napasoq
nappaataa
nappagaq
napparsimasut
napparsimmavik
nappartat
naqitsineq
naqitsinera
narsami
narsap
narsaq
narsarmijit
narsarsuaq
narsarsuarmi
nasaq
nassaarineqarsimapput
nassaarnikuusaat
nassaartoqarsimavoq
nassaassaapput
nassaat
nassutik
nationer
nato
navianartoq
nb
nc
nd
ne
nederlag
neqi
nerisassaat
nerisassanik
nerisassat
nerivoq
nerleq
nerlerit
nerlernaarsuk
nerlernaq
nerlernarnaq
nerpissooq
nerriviup
nersornaataa
nersutit
new
newton
nf
ng
nh
ni
niaqornaarsuk
niaqornat
niaqua
niels
night
nik
nikerartuusisitsineq
nillu
nina
nioqquteqarneq
nioqqutissanik
nioqqutissat
nipaqarpoq
nipeqarpoq
nipi
nipiaa
nipilersoqatigiit
nipilersoqatigiittarput
nipilersoqatigiiupput
nipilersoriaaseq
nipilersoriaasertillu
nipilersoriaatsini
nipilersorneq
nipilersornermut
nipilersortartoq
nipilersortartunik
nipilersortartunut
nipilersortartut
nipilersuut
niptun
nit
nittaalaq
nittartagaa
niuerfiat
niuerneq
niuernermik
niuernermut
niuernerup
niuernikkut
niuertoqarfik
niuertoqarfiup
nivalis
niviarsiaq
niviarsiaqqat
nj
nk
nl
nm
nn
no
nok
noor
nora
nord
norden
nordisk
nordurlands
norge
norsk
norske
norskit
northwest
nove
novembari
november
now
np
nq
nr
ns
nt
nu
nuannarineqaatigilerpaat
nuannarineqalersoq
nujuartaq
nukik
nukimmik
nukissat
nuliaq
number
nun
nuna
nunaallu
nunaanni
nunaannilu
nunaannut
nunaat
nunaata
nunaateqarneq
nunaateqarnerup
nunaavoq
nunalerineq
nunallu
nunami
nunamik
nunaminertani
nunamissaaq
nunamiut
nunamut
nunanaanni
nunani
nunaniit
nunanik
nunanilu
nunanit
nunanut
nunap
nunaqarfeqarpoq
nunaqarfigalugillu
nunaqarfii
nunaqarfiilu
nunaqarfiit
nunaqarfik
nunaqarfimmi
nunaqarfinni
nunaqarfinnilu
nunaqarfiup
nunaqarfiuvoq
nunarput
nunarsuaq
nunarsuarmi
nunarsuarmilu
nunarsuarmioqatigiittut
nunarsuup
nunat
nunataa
nunataata
nunataq
nunatsinni
nunatsinnilu
nunatsinnut
nunatta
nunavimmut
nunavissuaq
nunavissuit
nunavut
nupedia
nut
nutaaliaq
nutaamik
nutaanik
nutaaq
nutaat
nutserput
nuuk
nuummi
nuummut
nuuneqarluni
nuunneqarpoq
nuunneqarput
nuup
nuuppoq
nuussualiaat
nuussualiaq
nuussuaq
nuussuarnik
nv
nw
nx
ny
nye
nz
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
ob
obama
oc
od
odense
oe
oenanthe
of
offentlige
official
og
ogsa
oh
oi
oj
ok
okt
oktobari
oktober
ol
om
omkring
on
oo
op
oplevede
oprør
oq
oqaaseq
oqaaseqatigiinni
oqaaseqatigiinnik
oqaaserineqartut
oqaaserpassualerineq
oqaasia
oqaasiat
oqaasii
oqaasiinik
oqaasiinut
oqaasiisa
oqaasileriffik
oqaasileriffiup
oqaasiliortut
oqaasiupput
oqaatigineqarsinnaavoq
oqaatsini
oqaatsinik
oqaatsit
oqaluffik
oqaluffiup
oqaluppoq
oqaluttartut
oqaluttuanik
oqaluttuarisaaneq
oqaluttuarisaanera
oqaluttuarisaanerani
oqaluttuarisaanermi
oqaluttuarisaanermut
oqaluttuassartaa
oqaluussisartup
oqaluut
oqarpoq
oqartussaasuinut
oqartussanit
oqartussanut
oqartussat
oqimaassuseqartarluni
oqunnikoq
or
oranus
orca
ordbogi
ordet
org
organization
original
orpigaq
orpigaqarfinni
orpik
orpimmiutaq
orpippassuit
orsua
orsuaasat
orsuanik
orsui
os
ot
ou
our
out
ov
over
ow
ox
oy
oz
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
paa
paamiut
paannaaq
paarlaaffik
paarlakaallutik
paarnaqutit
paarnarsuarnik
paarsisut
paarsisutoqqat
paaserusukkaluarparput
paasillugu
paasinninneq
paasisat
paasissutissanik
paasissutissiinerit
paasivarput
paavani
padderokke
pakalak
pakistan
pallillugit
palæstina
panaasalik
panernikoq
panertumiittartoq
parfitt
paris
parlamentarismen
parti
partii
partiini
partiit
partiiuvoq
paul
paulusip
pavungarsualiartartoq
pb
pc
pd
pdf
pe
pedicularis
penkollaartsii
peqarpoq
peqataatitaqanngilaq
peqateqarluni
peqatigalugu
peqatigiiffiat
peqatigiiffik
peqatigiit
peqqinneq
peqqinnissami
peqqinnissamut
peqqutaalluni
peqqutigalugu
periaatsit
periarfissaqarluarpoq
periarfissat
periode
perioden
petersen
petrusip
pf
pg
ph
phalaropus
philip
php
physeter
pi
piaraq
piffiit
piffissami
piffissani
piffissap
piffissaq
piffissat
pigineqalersimasoq
pigineqarpoq
pigisaanik
piita
pikkoriffigisat
pikkoriffillit
pil
pilersaarusioqataaneq
pilersaarusiornera
pilersinneqarluni
pilersinneqarmat
pilersinneqarpoq
pilersinneqarput
pilersinneqartoq
pilersitsineq
pilersitsinissaq
pilersitsisarpoq
pilersuineq
pilersuisoq
pili
pillagaassutaasinnaasumik
pillertaq
pillugit
pillugu
pilu
pilukuluut
pilutai
pineqarnerupput
pineqarput
pineqartut
pinerluttulerinermi
pingaarnerit
pingaarnermik
pingaarnersaapput
pingaarnersaat
pingaarnersaata
pingaarnersaavoq
pingaarnersaraat
pingaarnersarivaat
pingaarnertut
pingaartumik
pingaaruteqartuuvoq
pingaarutilimmik
pingaarutillit
pingajoraat
pingajuat
pingajui
pingasuni
pingasunik
pingasunillu
pingasunngorneq
pingasut
pingasuujuqtut
pingasuupput
piniaqqusaangilaq
piniarneq
piniarnerlu
piniarnermillu
pinnersaasiat
pinngitsoorani
pinngorpoq
pinngorsimasulerinermi
pinngortitami
pinngortitamigut
pinngortitamik
pinngortuusut
piorsarsimasut
pipput
pisariaqartitaai
pisat
pisiffik
pisiniarfiit
pisinnaatitaaffii
pisinnaatitaaffiit
pisinnaatitaaffinnik
pisinnaatitaaffinnut
pisinnaatitaapput
pisinnaatitaavoq
pisinnata
pisoq
pisoqaanersaat
pisortanit
pisortaqarfiit
pisortaqarfinni
pisortat
pisortatigoortumik
pissaanerlu
pissusaa
pissusaani
pissusaanik
pissusilerineq
pissusissamisoortumik
pissutaalluni
pissutaavoq
pissutigalugit
pissutigalugu
pissutissaqarluni
pissutsini
pissutsit
pisunik
pisut
pisuunermi
pitaqangituq
pitsaanerpaatut
pitsaasumik
piumasaqaatit
piumasaqarsinnaatitaavoq
piumassuseq
pivoq
piŋasut
pj
pk
pl
pm
pn
po
poa
polar
polen
poleni
polenimi
polenimiusut
polenimiut
politik
politikkeri
politikki
politikkikkut
politikkimi
politikkimut
politisk
pop
portugali
portugisimiusut
portusuut
post
potentil
potentilla
poul
pp
pq
pr
pratensis
prins
prinsesse
procumbens
profiitit
provinsi
pruffiiti
præget
præsidentiat
ps
pt
pu
publ
puisi
puisip
puisit
pukkitsormiut
pulje
pund
punk
pupik
putugorsuata
pv
pw
px
py
pythagoras
pz
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qaammat
qaammataani
qaammatisiutit
qaammatit
qaanaaq
qaangiummata
qaangiuttut
qaani
qaanut
qaarsup
qaarsut
qaasuitsup
qaava
qaavata
qajaq
qalaassineq
qalasersuaq
qalipaa
qalipaaneq
qalipaat
qalipaataa
qalipaataat
qall
qallunaani
qallunaanit
qallunaaq
qallunaat
qallunaatsiaat
qallunaatut
qallunaatuua
qallunaatuuani
qanga
qangaanerusoq
qangarnisarsiorneq
qangarnisarsiornermi
qangarsuaaniilli
qangarsuaq
qanoq
qanorlu
qaqortoq
qaqortortaa
qaqortuaraq
qaqortullu
qaqortup
qaqortuuvoq
qaqqami
qaqqaq
qaqqartooq
qaqqat
qaqugu
qaqutiguinnarli
qarasaasiaq
qarasaasiat
qarsoq
qarsukkut
qasertoq
qasigiannguit
qassiarsuk
qassimiut
qatsissumiittartoq
qb
qc
qd
qe
qeqertami
qeqertamiippoq
qeqertaq
qeqertarsuaq
qeqertarsuarmi
qeqertarsuarmilu
qeqertarsuarmit
qeqertarsuarmut
qeqertarsuatsiaat
qeqertarsuup
qeqertat
qeqqani
qeqqata
qerattaarissoq
qerattarsaat
qernertaq
qernertoq
qernertormioq
qf
qg
qh
qi
qilaatai
qilalugaq
qilammi
qilammisut
qimappagit
qimmeq
qinerneqartarput
qinerneqartoq
qinersisoqarmat
qinikkat
qisummik
qisunnik
qiteriaaseq
qiteriaatsit
qiterleq
qitigissat
qitinneq
qitinnermi
qitiusumik
qitiutinneqarpoq
qitsuk
qivernerit
qiviassagaanni
qivittut
qj
qk
ql
qm
qn
qo
qorsuk
qp
qq
qr
qs
qt
qu
quajaatit
quebec
qujanartumik
qulaallugu
qulequtaqarpoq
qulillit
qulimiguulinnullu
qulingiluaat
qulingiluat
qulinik
qulit
quliunngigaaqtut
quliŋŋugutailaq
qulleq
qullersaqarfeqarpoq
qullissani
qummut
qungasia
quo
qupperneq
qussuk
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
radio
radiokkut
ranunculus
ranunkel
rapgræs
rasmussen
rb
rc
rd
re
red
reflist
reformationen
regering
regeringen
regeringer
regina
ren
republik
ret
reykjavik
rf
rg
rh
ri
richard
rick
rigaluani
rillit
ring
rj
rk
rl
rm
rn
ro
robert
rock
roll
romamiunut
romamiut
rosea
roskilde
rossi
royal
rp
rq
rr
rs
rt
ru
ruslandi
ruslandimiutut
rv
rw
rx
ry
ryle
rz
rød
rørhvene
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
saamu
saanilorujussuit
saarloq
saarngi
saattut
saffiugassat
sahara
sajunnera
sakaldte
sakkugalugit
sakkut
salix
salomonsen
samlede
sammen
sammineqartarput
samtidig
samuelimik
sanaajusarput
sanaaminnik
sanaanik
sanaaq
sanaartorneq
sanaartornermi
sanaat
sanalunneq
sananeq
sananeqaataanik
sananeqaatiaqqanik
sananeqaatiaraqatigiinnik
sananeqarpoq
sananera
sananeranilu
sanarfinera
sanariaatsimik
sanasartoq
saniatigullu
saniatigut
sanilliullugit
sannaa
sannaalu
sanne
sapaat
sapaatip
saqqaani
saqqaq
saqqarmiutaq
saqqummerpoq
saqqummerseqqaaramikku
saqqummersikkamiuk
saqqummersitat
saqqummersitseqqaarpoq
saqqummersitsineq
sarfannguaq
sas
satte
sava
savaateqarfeqarpoq
savaateqarneq
savalimmiullu
savalimmiuni
savalimmiunilu
savalimmiusut
savalimmiut
savel
savissivik
saxatilis
saxifraca
saxifraga
say
sb
sc
scandinavian
schluter
schmidt
school
sd
se
seeq
semi
senere
sep
septembari
september
septemberip
seqernullu
seqernup
seqineq
seqiniusaaq
serbia
sermeq
sermersooq
sermersuup
sermiligaaq
sermitsiaq
services
set
sf
sg
sh
shall
shania
si
siaangasoq
siaasaaneq
sialuk
siammasinnerusumik
siammasissumik
siatsineq
side
siden
sidste
sig
siggukitsoq
sigt
siiliki
siissisoq
sikorsuarnik
sikorsuit
sikre
sikuneq
sila
silaannaa
silaannaap
silaannaq
silaannarmik
silaannarsuup
silap
silarsuarmi
silvia
simapput
simik
sin
sinaa
sineriaa
sineriaani
sineriak
sinerissami
single
sinneqartooruteqarneq
sinnera
sinneri
sinnerilu
sinnerlugit
sinnerlugu
sinniisoqarfiata
sinniisoqarfiup
sinniisua
sinnilaarlugit
sioqqullugu
sioraasaq
sioraasat
siorapaluk
siorna
siornatigornit
siornatigut
siorpaaluk
sisamaasut
sisamaat
sisamakkaarlugit
sisamanik
sisamanngorneq
sisamat
sisimiullu
sisimiuni
sisimiuniit
sisimiunut
sisimiut
sisoraatinik
sissamut
siuaasaat
siuani
siulersuisunit
siulersuisunut
siulersuisut
siulii
siulittaasoq
siulittaasoraa
siulittaasorivaat
siulittaasuat
siulittaasuattut
siulittaasup
siulleq
siullermeerluni
siullermik
siullerpaamik
siullerpaaq
siullertut
siulliit
siumugassaasarput
siumup
siumut
siunertaavoq
siunertaraa
siunertaralugu
siunissami
siunnersuinissaq
siunnersuisarnissaq
siunnersuisooqatigiinni
siunnersuisooqatigiit
siunnersuisoqatigiiffiat
siunnersuisoqatigiit
siunnersuutit
siusinnerusukkut
siut
siutai
siv
sivisuumik
sj
sk
skabt
skabte
skal
skandinaviske
skaneland
skanelandene
skete
skjold
skulle
sl
sleep
slesvig
slesvigske
slovakia
slovenia
slutningen
sm
smith
sn
sne
so
socialdemokratiet
sol
som
somateria
somniosus
song
sooq
soorlu
soorunami
soqutigineqarnera
sorlak
sorlernut
sorlu
sorsunneq
sorsunnersuup
sp
spain
spangled
spania
spaniami
spanien
spanskisut
sprog
spørgsmal
sq
sr
ss
ssaat
ssp
st
stage
stallman
star
startede
stat
status
steder
stellaria
stenbræk
stercorarius
steve
stigende
stjerne
stockholm
stod
stor
store
stort
styreform
stærk
større
støtte
su
suitchuq
sukkasuumik
sukkasuunik
sukkulluunniit
suleqatigalugit
suleqatigiiffiit
suleqatigiiffik
suleqatigiinnermut
suleqatigissallugit
suleriaatsit
suli
suliaat
suliamik
suliaq
suliaqarneq
suliaqarnermi
suliaqartarneq
suliarineqartarput
suliassaraat
suliassarai
suliassaralugit
suliassarigaat
suliassat
suliat
suliffeqarfiit
suliffeqarfik
suliffeqarfinni
suliffeqarfiup
suliffeqarfiuvoq
suliffissuarni
sulilerpoq
sulilu
sulineq
sulinermik
suliniaqatigiiffik
suliniaqatigiiffiuvoq
suliniut
sulisartut
sulisoqarpoq
sulisut
sullineq
sului
suluusalinnik
suluusalinnut
sumi
sumiiffik
sumiiffimmi
sumiiffinni
sumiiffinnut
sumilluunniit
sumiluunniit
sumut
sunaanersoq
sungaaqeq
sungaartoq
sunik
sunniisarmata
sunniutaai
susan
sutigulluunniit
suulluunniit
suut
sv
svenske
svenskisuut
svenskit
sverige
svingel
sw
sx
sy
syd
sydbay
systemskiftet
sz
sæstjarna
sæter
sølvi
sølvili
søren
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
taagorneqarsinnaanngillat
taaguut
taaguutaavoq
taakku
taakkua
taakkualu
taakkulu
taakkunannga
taakkunanngalu
taakkuninnga
taakkununnga
taallaa
taallanik
taalliarineqarpoq
taalliortoq
taama
taamaalilluni
taamaalilluta
taamaalillutik
taamaallaalli
taamaallaat
taamaammallu
taamaammat
taamaattoq
taamaattorli
taamaattumik
taamaattumillu
taamaattut
taamak
taamani
taamanikkumiilli
taamattaaq
taamatullu
taamatut
taamatuttaaq
taana
taaneqarsinnaasoq
taaneqartarnera
taaneqartarpoq
taaneqartarput
taaneqartartoq
taaneqartut
taanna
taannaasoq
taannalu
taariaaseq
taarusuttarpaat
taasaramikku
taasarpaat
taassuma
taassumalu
taava
taavalu
tab
taggit
takisooq
takissuseqarpoq
takissusilik
takisuumik
takitigilersinnaavoq
takkuppoq
takornariaqarneq
takornarissanut
takuneqarsinnaapput
takutippaat
takuuk
tallet
tallimani
tallimanik
tallimanngorneq
tallimat
tamaani
tamaasa
tamaat
tamagajammik
tamakkerlugu
tamakkiisumik
tamakkiisumillu
tamakku
tamalaani
tamalaat
tamani
tamanik
tamanit
tamanna
tamannalu
tamanullu
tamanut
tamarmi
tamarmik
tamarmut
tamassumalu
tamat
tamatigut
tamatmik
tamatuma
tamatumani
tamatumuuna
taparneq
tappiorannartut
tarajua
tarajuaqqat
taratsut
tarnip
tasiilamiit
tasiilap
tasiilaq
tasiusaq
tassa
tassaanerusarpoq
tassaanerusoq
tassaapput
tassaasoq
tassaasut
tassaavoq
tassalu
tassami
tassaneereerluni
tassani
tassanilu
tassanngaanniit
tassunga
tassuunakkut
tassuunalu
tatsip
tb
tc
td
te
technical
tegn
tegningerne
teknik
teletarnet
teletarni
tema
teqeqqulinnut
terianniaasaq
terianniaq
territorier
territories
terror
testamentitaamik
testamentitoqqamik
texasip
tf
tg
th
thailandi
than
that
the
their
thessalonikamiunut
this
through
thule
thymus
ti
tid
tiger
tiguneqarput
tiigeri
tikillugu
tikiulli
til
tilbage
tilstrømning
tim
timaa
timaani
timersoqatigiiffiuvoq
timersorneq
timian
timikkut
timip
timissanik
timitta
timiup
timmiaavoq
timmiaq
timmisartornermik
timmisartortitseqatigiiffiup
timmisartumik
timmisartunik
timmisartunut
timmisartup
timmisartut
timmisartuussinerit
timmisartuussisarnerit
timmisartuutaanik
timmissat
timotheusi
timotheusimut
tina
tingui
tinguk
tiniteqilaaq
tisamat
tisamaujunngigaaqtut
tisamaujuqtut
titartaaneq
tj
tjekkia
tk
tl
tm
tn
to
tons
topspirende
toqqaannartumik
toqqammaviusunik
toqulluinnalerlugu
tp
tq
tr
tre
trinta
triumph
troldurt
ts
tt
tu
tue
tulleraat
tulleriiaarlugit
tullerunnaq
tullia
tulliani
tulugaq
tuluit
tuluttut
tuluuvoq
tungaannut
tungaanut
tungaasigut
tungaatigut
tungujortoq
tungujortunik
tunguusaq
tunisigut
tunngasoq
tunngassuteqartut
tunngassutilitsigut
tunngasuni
tunngasunik
tunngasunut
tunngasut
tunngasutigut
tunngatillugu
tunngavigalugit
tunngavigalugu
tunngavigisaannullu
tunngavilerneqarluni
tunngavilerneqarpoq
tunngavissiisutut
tunngaviusumik
tunngaviusut
tunniulluinnarneq
tunniulluinnartoq
tunnulik
tunnullit
tunu
tunua
tunuani
tunumi
tunumiit
tunumiittoq
tunumilu
tunumiut
tunup
tupaarnaq
turdus
turner
tusaamasaavoq
tusagassiutitigut
tusarnaariartitsisarneranni
tusarnaartitsinerit
tusind
tut
tuttu
tuttut
tuugaaqartoq
tv
tw
twain
tx
ty
tyske
tyskisut
tyskit
tyskland
tysklandi
tyttebær
tz
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
uagut
uaguttaaq
uanga
uani
ub
uc
ud
udbygning
uddybende
udenrigspolitik
udenrigspolitisk
udgjorde
udlandet
ue
uf
ug
uh
ui
uiffak
uj
ujaqqanik
ujaqqat
uk
ukalerli
ukiakkut
ukioq
ukioqarluni
ukioqartoq
ukiualuit
ukiui
ukiukkut
ukiullu
ukiumi
ukiumoortumik
ukiumut
ukiuni
ukiunik
ukiunut
ukiup
ukiut
ukiuunerani
ukiuuneranilu
ukkusissat
uku
ukua
ukunani
ukuupput
ukuusullu
ukuusut
ul
ulannerusaq
ulikkaartoq
ulloq
ulloqartartoq
ulloriaasaq
ulloriaq
ulloriarsiorneq
ulloriarsiornermi
ullorissat
ullormut
ullorsiut
ulluinnarni
ulluisa
ullumi
ullumikkullu
ullumikkumut
ullumikkut
ulluni
ullup
ullut
ullutsinni
ullutsinnilu
ulorianartorsiorfiat
ulv
ulvefod
um
umimmaat
umimmak
un
una
under
underskud
unesco
union
unipput
university
unnuarlu
uo
up
upernavik
upernaviup
upperisakkut
upperisamik
upperisani
upperisaq
upperisarsiorneq
upperisarsiornermi
uppernarsaatitut
uppernarsarpaat
upput
upputit
uq
ur
uria
ursus
urtelini
us
usa
usemodwiki
ussatit
ussernartumullu
ussuk
ut
utoqqarsuanngoravit
uu
uumaffigaa
uumasoq
uumassusililerineq
uumasuaqqat
uumasullu
uumasunik
uumasut
uumasuutit
uumasuuvoq
uummannami
uummannap
uummannaq
uunarteq
uunartumi
uunnaaneq
uunnaanermi
uuttuisarneq
uv
uw
ux
uy
uz
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
vaccinium
valdemarerne
vancouver
var
vb
vc
vd
ve
ved
venstre
verden
verdenskrig
veronica
vest
vf
vg
vh
vi
victoria
vikinger
vikingetid
vikingetiden
vil
vinte
violett
vitamin
vitis
vj
vk
vl
vm
vn
vo
vp
vq
vr
vs
vt
vu
vv
vw
vx
vy
vz
være
været
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
wales
want
war
wave
wałesa
wb
wc
wd
we
web
wf
wg
wh
whale
what
when
where
white
who
wi
wien
wiki
wikibooks
wikimedia
wikipedia
wikipediami
wikipediap
wikiquote
wikispecies
wiktionary
wilcock
winnipeg
with
wj
wk
wl
wm
wn
wo
world
wp
wq
wr
ws
wt
wu
wv
ww
www
wx
wy
wz
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xy
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yb
yc
yd
ye
yf
yg
yh
yi
yj
yk
yl
ym
yn
yo
york
you
yp
yq
yr
ys
yt
yu
yv
yw
yx
yy
yz
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zac
zb
zc
zd
ze
zf
zg
zh
zi
zink
zj
zk
zl
zm
zn
zo
zp
zq
zr
zs
zt
zu
zv
zw
zx
zy
zz
{
|
}
§
«
°
²
´
»
½
æ
ækvatorialguinea
ældre
ærenpris
ð
ø
øer
øerne
øget
øje
økologi
økonomisk
økonomiske
østersøen
østrigi
þ
ı
ł
ŋ
ə
˚
α
ε
η
ι
κ
λ
μ
ν
ο
ρ
ς
σ
τ
а
б
в
г
д
е
з
и
к
л
м
н
о
п
р
с
т
у
ч
ш
ъ
ы
ь
э
ю
я
і
қ
ա
ե
հ
յ
ն
ր
ב
ד
י
ע
ר
ש
ת
ا
ب
ة
ت
د
ر
س
ع
غ
ف
ك
ل
م
ن
و
ى
ي
چ
ڌ
ۇ
ی
ە
ठ
द
न
म
र
ह
ਜ
ਪ
ਬ
ગ
જ
ત
ર
த
ம
ழ
గ
త
ల
ಕ
ಡ
ನ
മ
യ
ല
ള
ท
ย
ไ
ລ
ວ
າ
༠
༡
༢
༣
༤
༥
༦
༧
༨
༩
ა
თ
ი
ლ
რ
უ
ქ
ᄀ
ᄋ
ᄒ
ᅡ
ᅥ
ᅮ
ᆨ
ᆫ
ማ
ር
ት
ኛ
አ
ግ
ᐅ
ᐊ
ᐱ
ᑎ
ᑐ
ᑕ
ᑦ
ᒃ
ᒑ
ᒡ
ᒪ
ᓂ
ᓐ
ᓕ
ᓗ
ᓪ
ᓯ
ᓱ
ᓲ
ᓴ
ᔪ
ᕉ
ᕐ
ᕕ
ᕙ
ᖁ
ᖃ
ᖅ
ᖏ
ᖓ
ខ
ភ
ម
រ
ស
–
—
’
”
•
→
↔
↷
−
③
④
⑦
☉
☽
☾
♀
♁
♂
♅
♆
⛢
⯉
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꭹ
ꮃ
ꮳ
者
艹
？
🜨
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
1--
10--
15--
16--
17--
18--
19--
2--
20--
3--
4--
5--
6--
7--
8--
9--
aa--
aala--
aalajangers--
aalian--
aalisa--
aall--
aallaa--
aallar--
aallarne--
aallarnern--
aallarners--
aallarni--
aallarte--
aallarti--
aama--
aap--
aapakaa--
aaqqis--
aaqqissu--
aaqqissuis--
aaqqissuunne--
aaqqissuus--
aaqqissuussiner--
aasa--
aatsit--
ab--
ac--
ad--
af--
afstem--
ag--
agge--
aggu--
aj--
ajor--
ajornart--
ajornartor--
ajug--
ajugaa--
ajutoo--
ak--
akis--
akissa--
akisus--
akisuu--
akor--
akueri--
akuerine--
akuersissu--
akul--
akulerussu--
akun--
akur--
akuu--
akuuti--
al--
alakka--
alaper--
alaperna--
albi--
alex--
alianaat--
alla--
allaaser--
allaaserissa--
allaff--
allakker--
allass--
alliartu--
alutor--
alutorna--
am--
amar--
amer--
amerlaner--
amma--
ammaan--
ammassalim--
an--
anaa--
anaana--
aner--
anersaar--
anga--
angajo--
angala--
angalaar--
angall--
ange--
angerlar--
angi--
angine--
angiss--
angissus--
angu--
anguni--
anguniar--
angust--
aniati--
aninga--
aningaas--
aningaasal--
aningaasaq--
anitsi--
annaass--
anne--
annerp--
annerpaa--
annert--
annertun--
annertuner--
annertuneruler--
annertus--
anng--
annikillis--
anor--
ante--
ap--
apeqqu--
apeqquti--
aqqu--
aqunne--
aqut--
aqutsi--
ar--
arbe--
arbejd--
arct--
arfann--
arfannia--
arfanniartit--
arfe--
arfi--
arfinili--
arge--
argent--
arla--
arlaanna--
arlalipp--
arna--
arsa--
arsart--
as--
ass--
assigiinngi--
assigisaann--
assingu--
at--
ataa--
ataasi--
ataasiak--
ataats--
ataatsim--
ataatsimee--
ataatsimiis--
ataatsimiit--
atal--
ataqat--
ataqatig--
atas--
atissa--
atoqqaar--
ator--
atorne--
atorneqa--
atorneqale--
atorneqarner--
atorta--
atortars--
atorto--
atorun--
atsern--
atsi--
atta--
attart--
attave--
attaveqa--
attaveqati--
attuum--
atua--
atuaga--
atuakk--
atuarf--
atuarn--
atuarneqar--
atuartit--
atug--
atugaa--
atugaqar--
atugar--
atugaris--
atui--
atuisa--
atuu--
atuuff--
atuutil--
atuutinn--
au--
av--
avan--
avanna--
avannarler--
avannarp--
avannarpas--
avatan--
avatangiis--
avissa--
ba--
be--
bern--
bety--
bi--
bl--
bo--
borg--
born--
br--
bu--
by--
bølg--
ca--
caes--
cafe--
ce--
cent--
cerato--
ch--
chim--
chri--
chro--
cl--
co--
com--
cr--
cy--
da--
de--
di--
do--
dr--
drea--
du--
dy--
ea--
ed--
eg--
ei--
el--
embe--
en--
eq--
eqqa--
eqqaaneqar--
eqqanngu--
eqqars--
eqqarsaati--
eqqarsaatigi--
eqqarsar--
eqqart--
eqqartuu--
eqqartuuss--
eqqissis--
eqqo--
eqqu--
eqqumiit--
eqqunn--
eqqunneq--
er--
erfala--
erin--
erinar--
erinarso--
erinarsorn--
erinni--
erseqqis--
es--
eu--
ev--
ever--
eyvi--
ez--
ezek--
fa--
fast--
fe--
fi--
finans--
finn--
fjer--
fl--
flad--
fo--
folk--
foot--
for--
fr--
fred--
frem--
fu--
ga--
ge--
genf--
gennem--
germ--
gi--
gl--
go--
gr--
græ--
gu--
guld--
guð--
ha--
haba--
he--
hekt--
hi--
hipp--
hj--
ho--
hornem--
hu--
hv--
hvid--
hype--
hæ--
hø--
højs--
id--
iffial--
ig--
igas--
ik--
ikiorsiu--
ikiort--
ikittu--
ikiu--
ikko--
ikuall--
ikum--
il--
ilaa--
ilaaga--
ilaann--
ilaaso--
ilaasort--
ilaat--
ilag--
ilagis--
ilam--
ilan--
ilanng--
ilanngun--
ilaq--
ilaqut--
ilaqutar--
ileqqu--
iler--
ilik--
ilikkars--
ilinni--
ilinniar--
ilinniartitsiner--
ilio--
iliorsinna--
ilis--
ilisar--
ilisarna--
ilisarnaatig--
ilisimatusarner--
iliu--
iliuuseqar--
illern--
illersor--
illersorne--
illoqa--
illoqarf--
ilorpasinneru--
ilu--
iluats--
ilusilersorneqars--
im--
ima--
imee--
imer--
imma--
immi--
immikkoor--
immius--
immiussa--
immiussi--
immu--
in--
inatsi--
inatsisartui--
indi--
indl--
indo--
indu--
indv--
indvand--
ineq--
iner--
ineria--
ineriart--
ineriartor--
ineriartorti--
ineriartortinneq--
ineriartortits--
inga--
inge--
ingerl--
ingerlaa--
ingerlaars--
ingerlaf--
ingerlal--
ingerlan--
ingerlanne--
ingerlas--
ingerlass--
ingerlat--
ingerlatii--
ingerlatse--
ingerlatseqa--
iniss--
inissis--
inissisimaff--
inna--
innaal--
inne--
innersuuti--
inngor--
innutta--
inooqati--
inooqatigi--
inoqar--
inor--
inte--
inuiaassutsi--
inuiaqat--
inuiaqatig--
inuinn--
inuinnar--
inum--
inun--
inunnguuts--
inuppa--
inussiaa--
inuu--
inuuni--
inuussutissa--
ip--
is--
iser--
isig--
isigin--
isigineqar--
isigis--
isik--
isorartuss--
issingi--
issu--
isug--
isum--
isumag--
isumagineq--
isumagis--
isumal--
isumaq--
isumaqar--
isumaqat--
isumma--
isumme--
isummers--
it--
itiner--
itissuts--
itisuu--
itit--
ittu--
iu--
iv--
ivig--
ja--
japani--
je--
jo--
ju--
ka--
kaaj--
kaav--
kajo--
kaju--
kajung--
kaki--
kaks--
kalaallisuu--
kangerlum--
kate--
katers--
katersugaa--
kati--
katiss--
katiti--
katt--
kattuf--
kattun--
ke--
ki--
kiass--
kiin--
kill--
kilo--
kimm--
kine--
kisermaass--
kisits--
kisitsis--
kissar--
kl--
kn--
ko--
koalit--
kobr--
kolm--
kons--
kr--
kristu--
kryb--
krø--
ku--
kuja--
kujaller--
kukkun--
kull--
kunngeqarf--
kusa--
kusana--
kuun--
kuus--
kuut--
kvin--
la--
lapl--
lapp--
laur--
le--
li--
list--
lo--
lu--
luxemb--
ly--
ma--
mal--
maleraasa--
malittari--
malug--
maner--
marl--
marloqiu--
marloqiusa--
marlor--
marluu--
marrar--
mask--
maur--
me--
meer--
meqq--
mert--
mi--
middelal--
mikiner--
mikro--
minner--
misigis--
misiss--
misissue--
misissuisu--
mo--
mu--
my--
mælk--
na--
naaj--
naajar--
naal--
naalag--
naalagaaff--
naalakke--
naalakkers--
naalis--
naam--
naamma--
naammass--
naan--
naap--
naapeqat--
naapertu--
naapit--
naas--
naasun--
naasuu--
naat--
naatit--
naatsorsuu--
naav--
nagg--
najoqqut--
naju--
najuga--
najugaqa--
nale--
naleqqiunneqar--
nali--
naligi--
naligiis--
naliginnaa--
naliginnar--
nall--
nalliu--
nalu--
naluna--
nalunaar--
nalunngi--
namm--
nammin--
nammineersinna--
namminersornerul--
nano--
nanort--
napa--
nappar--
napparsi--
napparsima--
napparsimmav--
naqi--
naqits--
naqqan--
narsar--
nass--
nassaa--
nassaari--
nassaass--
nassaassaa--
nassui--
ne--
neandertaleri--
neder--
neds--
nehe--
neli--
neri--
nerine--
neru--
ni--
niaq--
nikanarsaaner--
nillataart--
nipilersoq--
nipilersoria--
niss--
niue--
niueqatigi--
niuert--
niuertoq--
nivi--
nn--
no--
nord--
norv--
nu--
nuanna--
nuannari--
nuannarine--
nuja--
nuka--
nuke--
nuki--
nukittor--
nun--
nut--
nuunneqa--
nuus--
nuusee--
nuussu--
nuussuar--
ny--
næ--
ob--
oc--
offi--
oi--
ol--
om--
on--
op--
oplø--
oq--
oqaa--
oqaaserine--
oqaaserp--
oqaasi--
oqaasile--
oqaatigi--
oqaats--
oqal--
oqaluf--
oqalus--
oqalut--
oqaluttu--
oqaluttuar--
oqar--
oqartu--
oqartuss--
oqima--
oqimaat--
or--
orpi--
orpipp--
orsu--
os--
ot--
over--
pa--
paa--
paasi--
paasisa--
paasissutis--
pane--
para--
parl--
pass--
passus--
pe--
peer--
peqa--
peqata--
peqataas--
peqataat--
peqati--
peqatigi--
peqatigiiffi--
peqq--
peqqinni--
peqqumaa--
pere--
peri--
periar--
periarfiss--
pers--
ph--
pi--
piffin--
pigi--
pigine--
piginn--
piginneqataasu--
pigisa--
piler--
pilersits--
pine--
pineqa--
pineqarner--
ping--
pingaa--
pingaarner--
pingaart--
pingaaru--
pingaarute--
pingaaruteqa--
pingaaruteqarner--
pingaaruteqars--
pingas--
pini--
piniag--
piniaqqu--
piniar--
piniartu--
pinn--
pinnersa--
pinngo--
pinngors--
pinngort--
piorsars--
piorsarsimassuser--
piorsarsimassutsi--
pisa--
pisari--
pisariaq--
pisariaqartinneqar--
pisars--
pisi--
pisinnaatitaa--
pisinnaatitaaff--
piso--
pisort--
pissaq--
pissar--
pissarsi--
pissartann--
pissus--
pissuseq--
pissusil--
pissut--
pisuss--
pisussaa--
pitsaa--
pitsanngor--
pittaa--
pium--
piumasaa--
pius--
pl--
po--
poly--
poor--
port--
portuner--
pr--
pu--
puil--
puju--
py--
qa--
qaam--
qaamaner--
qaammars--
qaan--
qaangi--
qaar--
qala--
qali--
qamut--
qaqo--
qaqoru--
qaqq--
qara--
qarasa--
qase--
qass--
qatann--
qatanngu--
qe--
qeqe--
qeqert--
qerner--
qi--
qila--
qile--
qima--
qimm--
qimuss--
qinern--
qinerneq--
qiners--
qing--
qinn--
qite--
qiterler--
qiterp--
qiti--
qito--
qivi--
qo--
qoor--
qu--
quli--
qulimiguulin--
quller--
qung--
qunutit--
qupe--
qupp--
ra--
raaj--
radi--
re--
refe--
regi--
rhod--
ri--
ro--
rose--
ru--
sa--
saam--
saan--
saav--
saffiu--
saffiugass--
sakk--
sakkor--
samm--
sammin--
sammisaq--
sana--
sanaar--
sanarf--
sanari--
sand--
sandsy--
saqq--
saqqum--
saqqumer--
saqqumme--
saqqummers--
saqqummersit--
saqqummius--
sava--
sc--
se--
seer--
selv--
serm--
sermer--
serr--
sh--
si--
siamma--
siatsi--
siku--
sill--
silu--
sin--
sior--
sioraa--
sisa--
siss--
siua--
siuars--
siul--
siuler--
siulit--
siulitta--
siulittaas--
siuner--
siunerta--
siunis--
siunners--
siunnersui--
siv--
sk--
skov--
sl--
slov--
sn--
so--
soquti--
soqutigi--
soqutigisa--
sorsun--
sort--
sovjet--
sp--
spar--
sr--
st--
stel--
sten--
stenal--
stor--
stra--
stø--
su--
suba--
sukk--
suleqa--
suleqati--
suleqatigi--
suli--
suliff--
sull--
sullis--
sungaa--
sungaart--
sungiusart--
sunn--
sunngi--
sunnii--
sunniute--
sv--
sw--
swin--
sy--
ta--
taagui--
taal--
taalli--
taallior--
taaneq--
taaneqar--
taaneqarta--
taarsern--
taasar--
taki--
takkus--
takornariaqartit--
taku--
takuneqars--
takuss--
takussaa--
takuti--
tall--
tallima--
tama--
tapersersu--
tapi--
tapiis--
tara--
tarn--
tase--
tasi--
tass--
te--
teri--
test--
th--
thor--
ti--
tid--
tikaagulliusaarniar--
tiki--
tikinn--
tikinneq--
tikinneqar--
tim--
ting--
tita--
titart--
to--
tons--
toqqaa--
toqqammavi--
toqu--
tr--
tradit--
trid--
trif--
tu--
tuller--
tullerii--
tulliu--
tungujor--
tuni--
tunine--
tunisi--
tunn--
tunngassut--
tunngavil--
tunniuss--
tusa--
tusaam--
tusaamaneq--
tusaamas--
tusaga--
tusarnaa--
tusarnaart--
tusarnaartit--
tusarnaaru--
tuss--
tut--
tuug--
tuugaa--
tw--
ty--
tyde--
tysk--
ua--
ud--
uden--
udgi--
udvi--
uh--
uivertit--
uj--
uk--
ukia--
ukii--
ukio--
ukiorp--
ukiu--
ul--
ulik--
ullori--
ulloriar--
ullu--
ulorianars--
um--
umerlu--
umia--
umiars--
umiarsua--
umiarsui--
umiats--
umiatsia--
un--
unga--
ungalus--
ungasi--
uninng--
unit--
univer--
unng--
unnu--
up--
uperna--
uppe--
upperi--
upperisa--
upperisarsiorner--
uppernarsa--
ur--
us--
uteqqi--
utoqqa--
uu--
uuma--
uumaat--
uumassus--
uumasu--
uumm--
uummat--
uuna--
uunn--
uutt--
va--
vand--
ve--
vest--
vi--
viet--
vil--
vind--
vivi--
vo--
vurd--
væ--
wa--
we--
wh--
wi--
wo--
yu--
ze--
ø--
øst--
--0
--0
--1
--1
--2
--2
--3
--3
--4
--4
--5
--5
--6
--6
--7
--7
--8
--8
--9
--9
--a
--aa
--aalu
--aaneq
--aani
--aanni
--aannik
--aannut
--aaq
--aaraq
--aarpoq
--aarput
--aasa
--aasaq
--aasarput
--aasat
--aaseq
--aasoq
--aasut
--aat
--aata
--aataa
--aatigaa
--aattut
--aavoq
--abet
--ad
--ag
--agaanni
--agaat
--age
--aguit
--ai
--ak
--aki
--akka
--akkat
--al
--ala
--ale
--aler
--alerluni
--alerlutik
--alerpoq
--alerput
--alik
--alli
--allu
--allugu
--alluni
--alu
--alugit
--alugu
--am
--ami
--amik
--amiut
--an
--ana
--anani
--ane
--aneq
--anera
--anerat
--ang
--ani
--anik
--anilli
--anit
--anngilaq
--anngillat
--anngitsoq
--anngitsut
--ans
--anu
--anut
--ap
--apput
--aq
--aqaaq
--aqarlunilu
--aqarneq
--aqarpoq
--ar
--ara
--araat
--aralik
--araq
--ard
--arfianit
--arfiata
--arfiit
--arfinni
--arfittut
--arfiup
--arfiuvoq
--aria
--arigaa
--arlu
--arlugit
--arlungu
--arluni
--arlunilu
--arlutik
--armat
--arneq
--arneqarpoq
--arnera
--arnerat
--arnerlu
--arnermi
--arnermut
--arnerpaaq
--arnersut
--arnini
--arnissaa
--arnissaannut
--arnissamut
--arnissaq
--arpai
--arpoq
--arput
--arsimagaluarpoq
--arsimasoq
--arsimavoq
--arsinnaavoq
--artarluni
--artarlutik
--artarnerat
--artarpoq
--artarput
--artartoq
--artoq
--artumi
--artumik
--artup
--artut
--artuuvoq
--as
--asaq
--asat
--aseq
--asoq
--asumik
--asunik
--asut
--at
--ata
--atigaa
--atigiit
--atigut
--atit
--atta
--atut
--avi
--avoq
--bragte
--brug
--bund
--c
--ca
--ce
--cens
--cer
--cus
--d
--dae
--dagur
--de
--des
--dia
--don
--dt
--e
--ea
--ec
--ed
--ede
--el
--ella
--elle
--elt
--em
--en
--ena
--ende
--ene
--eni
--ens
--ep
--eq
--eqanngitsup
--eqarluni
--eqarlutik
--eqarneq
--eqarnera
--eqarnerlu
--eqarnermut
--eqarnissaa
--eqarnissaalu
--eqarpoq
--eqarput
--eqartarlutik
--eqartarneq
--eqartarpoq
--eqartarput
--eqartoq
--er
--era
--eraluartoq
--eranik
--eranut
--erat
--erata
--ere
--ereq
--eret
--eri
--erineq
--erinermi
--erisoq
--erit
--erli
--erlu
--erlugu
--erluni
--ermi
--erminni
--ern
--erni
--erpoq
--erput
--ers
--ersoq
--ersut
--ert
--erup
--es
--est
--et
--eter
--eteri
--ets
--ever
--f
--fe
--ffiat
--ffiisa
--ffik
--fiit
--finni
--fiup
--ful
--g
--ga
--gaat
--galugu
--gami
--gas
--gasoq
--ge
--ger
--gineqartut
--git
--gitsut
--gne
--go
--gooq
--gs
--gt
--gu
--guaq
--gulu
--gut
--h
--hat
--hes
--house
--ht
--i
--ia
--iaaseq
--iaatsit
--iaca
--iami
--iap
--iaq
--iarlugu
--iarnerlu
--iat
--ic
--ica
--ice
--ichum
--icum
--icus
--idae
--ides
--ie
--ien
--ier
--ies
--iffiat
--ig
--igaat
--ige
--ighed
--igi
--igilersimavaa
--igisaat
--igivaa
--igt
--igullu
--igut
--ii
--iinneq
--iinnut
--iippoq
--iit
--iittoq
--ik
--ikanske
--ikkat
--ikkut
--ikuuvoq
--ilaq
--ilerisut
--ilik
--ilis
--illi
--illu
--illuni
--illutik
--imi
--immat
--immi
--imut
--in
--ina
--ineq
--inerit
--inermi
--ing
--ingua
--inik
--inillu
--innaalluni
--innaavoq
--innaq
--innarpoq
--innartoq
--innerup
--innguaq
--inni
--inus
--iorneq
--ip
--ipiaq
--ippoq
--ipput
--ir
--is
--isarpoq
--isartoq
--isat
--isch
--isen
--ish
--isk
--iske
--isoq
--issaa
--issaaq
--issaat
--issaq
--issat
--issoq
--issuani
--issut
--ist
--isumik
--isup
--it
--itaq
--itat
--itsoq
--ittartoq
--ittoq
--ittuni
--ittut
--itut
--ium
--iup
--ius
--iusaq
--iusi
--iusup
--iut
--ivaa
--ivaat
--ivimmi
--ja
--k
--ka
--ke
--kel
--ken
--ki
--kimut
--kip
--kkamik
--kkit
--kkut
--krati
--ks
--kullu
--kut
--l
--la
--lderen
--le
--ler
--lerinermik
--lerluni
--lernissaa
--lerpoq
--lerput
--les
--li
--lig
--ligste
--liit
--lik
--limi
--linni
--lip
--lis
--lit
--lk
--ll
--lla
--lli
--llit
--llu
--llugit
--llutik
--lluunniit
--lm
--ls
--lse
--lsen
--lt
--lu
--luarluni
--lugit
--lugu
--lugulu
--luk
--lumi
--lungu
--luni
--lunilu
--lutik
--luunniit
--ly
--m
--mage
--masoq
--mat
--mata
--mavaa
--mavaat
--mavoq
--meersoq
--meersut
--mer
--mi
--mik
--milu
--mit
--miu
--miusut
--miut
--miutut
--mmat
--mmend
--mmi
--mmik
--mmut
--mos
--mp
--mullu
--mut
--myg
--n
--na
--naa
--naalluni
--naallunilu
--naallutik
--naammat
--naanngilaq
--naanngorlugit
--naapput
--naasarani
--naasarput
--naasoq
--naasumik
--naasunik
--naat
--naatitaavoq
--naavoq
--nani
--nanilu
--naq
--nartoq
--nartumik
--nat
--nd
--nde
--ne
--neersoq
--neersut
--neq
--neqarpoq
--neqarput
--neqartoq
--neqassapput
--nera
--neraat
--nerani
--neranni
--nerannut
--nerat
--nerata
--neri
--nerisa
--nerit
--nerli
--nermi
--nermik
--nerminni
--nermut
--nernik
--nerpaajuvoq
--nerpaat
--nerup
--nerusoq
--neruvoq
--ng
--nga
--ngaat
--ngasoq
--ngat
--ngi
--ngilaq
--ngu
--nguaq
--nguit
--ni
--nia
--niarneq
--nien
--niit
--nik
--nilu
--ning
--nissamut
--nissaq
--nit
--nium
--nnaq
--nnarpoq
--nneq
--nneqarpoq
--nneqartoq
--nnermi
--nngaaniik
--nngaanneersuupput
--nngilaq
--nngillat
--nngitsumik
--nni
--nnik
--nnut
--no
--ns
--nse
--nt
--nta
--num
--nus
--nut
--o
--od
--of
--og
--oides
--old
--olia
--om
--on
--ond
--onen
--ons
--ood
--ooq
--oq
--oqarnerani
--oqartarpoq
--or
--orluni
--orneq
--ornermi
--ornerup
--ortoq
--orum
--os
--osa
--oy
--p
--pa
--pak
--pat
--pe
--per
--ponent
--poq
--ppoq
--pput
--pus
--put
--q
--qaaq
--qaat
--qalerpoq
--qalerput
--qarfiit
--qarluni
--qarneq
--qarnera
--qarpoq
--qarporlu
--qarput
--qartarlutik
--qartarpoq
--qartarput
--qartut
--qassaaq
--qat
--qqaarpoq
--r
--ra
--raa
--raat
--ralugit
--ralugu
--rani
--raq
--rat
--rata
--rd
--re
--rer
--rfik
--rfimmi
--ri
--ria
--riaaseq
--ris
--risa
--rit
--rium
--rius
--rk
--rlu
--rluartut
--rlugit
--rlugu
--rluni
--rlutik
--rmat
--rmata
--rmi
--rmik
--rmiut
--rmullu
--rmut
--rn
--rne
--rneq
--rneqarnera
--rnera
--rnerani
--rnerat
--rneri
--rnermi
--rnerup
--rngit
--rni
--rnik
--rnikuuvoq
--rnissaat
--rnissaq
--rnut
--rpaa
--rpaat
--rpiaq
--rpoq
--rput
--rs
--rsaat
--rsiaq
--rsinnaapput
--rsinnaavoq
--rsk
--rsuaq
--rsuineq
--rsuit
--rsut
--rsuup
--rt
--rtaat
--rtalerpoq
--rtaraat
--rtarlutik
--rtarpoq
--rtarput
--rtik
--rtoq
--rtumi
--rtumik
--rtuni
--rtunik
--rtut
--rtuupput
--rtuuvoq
--rum
--rummat
--rup
--rutaa
--ry
--s
--sa
--saa
--saani
--saanut
--saasoq
--saat
--saavoq
--sai
--salik
--sani
--saq
--sarlu
--sarlutik
--sarpullu
--sarput
--sartoq
--sartut
--sat
--se
--sen
--seq
--si
--sia
--siat
--sii
--sikkut
--silimmik
--simasoq
--simasut
--simavaa
--simavoq
--siminik
--siooq
--siorneq
--sip
--sisarpoq
--sisarput
--sisut
--sit
--sitaliani
--sk
--ska
--ske
--skole
--sme
--soq
--sorneq
--ssa
--ssaa
--ssaaq
--ssallu
--ssallugu
--ssami
--ssamik
--ssamut
--ssanik
--ssanut
--ssap
--ssapput
--ssaq
--ssat
--ssatut
--ssiat
--ssuaq
--ssuit
--ssuseq
--ssutit
--ssuuvoq
--st
--ste
--suaq
--suarni
--sui
--suineq
--suit
--sum
--suni
--sup
--sussanik
--sut
--suup
--suuvoq
--syre
--sø
--t
--ta
--taa
--taalu
--taani
--taaq
--taasut
--taat
--talerput
--talu
--tap
--taqartuusoq
--tarfiit
--tarluni
--tarpaa
--tarpaat
--tarpoq
--tarput
--tartoq
--tartut
--tat
--te
--ted
--ten
--teqarneq
--ter
--tes
--thus
--tia
--tigalugulu
--tigullu
--tigut
--tik
--tikkaat
--tinneqartuuvoq
--tion
--tit
--titsineq
--titsinerlu
--ton
--tooq
--toq
--toqaat
--toqaq
--toqarfiit
--torlu
--ts
--tsiaq
--tsisoq
--tsit
--ttaaq
--tte
--ttoq
--ttunik
--ttut
--tulli
--tullu
--tumi
--tungaani
--tus
--tut
--tuumasoq
--tuuvoq
--ty
--u
--ua
--uaa
--ualik
--uaq
--uarnerani
--uarnik
--ugit
--ugle
--ugu
--ugut
--ui
--uineq
--uinermik
--uit
--uk
--ula
--ulik
--ullip
--ullu
--um
--umasut
--umi
--umik
--uminnga
--ummi
--umut
--une
--uni
--unik
--unit
--unniit
--unnit
--unut
--up
--ur
--us
--usaa
--useqarnissamut
--useqarpoq
--useqartoq
--usi
--usia
--usiat
--usoq
--ussaq
--ussuaq
--usumik
--usuni
--usut
--ut
--utaa
--utaq
--utik
--utit
--utut
--uunniit
--uup
--uupput
--uusut
--uutit
--uuvoq
--uvoq
--v
--va
--vaa
--vaat
--vai
--ve
--ver
--vet
--vis
--vne
--voq
--w
--x
--y
--ybe
--yg
--yng
--ze
--ær
--ært
--ø
--ød
