Pillow==9.0.1
antlr4-python3-runtime==4.10
black==22.6.0
isort==5.10.1
numpy==1.21.6
opencv-python==4.5.1.48
pandas==1.3.5
petastorm==0.11.5
pyspark==3.0.2
pyyaml==5.1
sqlalchemy-utils==0.36.6
sqlalchemy==1.3.20

[database]
Pillow==9.0.1
antlr4-python3-runtime==4.10
black==22.6.0
isort==5.10.1
numpy==1.21.6
opencv-python==4.5.1.48
pandas==1.3.5
petastorm==0.11.5
pymysql==0.10.1
pyspark==3.0.2
pyyaml==5.1
sqlalchemy-utils==0.36.6
sqlalchemy==1.3.20

[dev]
Pillow==9.0.1
antlr4-python3-runtime==4.10
black==22.6.0
coveralls==3.0.1
easyocr==1.5.0
facenet-pytorch==2.5.2
flake8==3.9.1
isort==5.10.1
mock==4.0.3
numpy==1.21.6
opencv-python==4.5.1.48
pandas==1.3.5
petastorm==0.11.5
pymysql==0.10.1
pyspark==3.0.2
pytest-cov==2.11.1
pytest-virtualenv
pytest==6.1.2
pyyaml==5.1
scriv==0.16.0
sqlalchemy-utils==0.36.6
sqlalchemy==1.3.20
torch==1.10.2
torchvision==0.11.3
wheel==0.37.1

[minimal]
Pillow==9.0.1
antlr4-python3-runtime==4.10
numpy==1.21.6
opencv-python==4.5.1.48
pandas==1.3.5
petastorm==0.11.5
pyspark==3.0.2
pyyaml==5.1
sqlalchemy-utils==0.36.6
sqlalchemy==1.3.20

[udf]
Pillow==9.0.1
antlr4-python3-runtime==4.10
black==22.6.0
easyocr==1.5.0
facenet-pytorch==2.5.2
isort==5.10.1
numpy==1.21.6
opencv-python==4.5.1.48
pandas==1.3.5
petastorm==0.11.5
pyspark==3.0.2
pyyaml==5.1
sqlalchemy-utils==0.36.6
sqlalchemy==1.3.20
torch==1.10.2
torchvision==0.11.3
