{"version":"0.3","rows":2,"cols":4}
["@","mean","stddev","linear","zscore","uniform","normal"]
["$","mean","3.0"]
["$","stddev","2.23606797749979"]
["$","linear","0.0"]
["$","zscore","-1.3416407864998738"]
["$","uniform","2.2783212348506585","2.539156915866713","2.366820494124448"]
["$","normal","-1.6598490966258785","0.6640491242625044","5.41739256276308"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"1",4,"1"],"#01,,1,,1",["SAMP",5,"#123",6,"#123"]]
["$","linear","0.3333333333333333"]
["$","zscore","-0.4472135954999579"]
["$","uniform","2.6544414943361763","2.503804942792645","2.4207533967803885"]
["$","normal","-7.156290103610412","-4.755572792580774","-5.3597123366518575"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"2",4,"2"],"#01,,1,,1",["SAMP",5,"#456",6,"#456"]]
["$","linear","0.6666666666666666"]
["$","zscore","0.4472135954999579"]
["$","uniform","2.622306844274688","2.832670729567368","2.3061516045126806"]
["$","normal","3.4322690675880105","3.501300993140583","0.36544339954050803"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"3",4,"3"],"#01,,1,,1",["SAMP",5,"#789",6,"#789"]]
["$","linear","1.0"]
["$","zscore","1.3416407864998738"]
["$","uniform","2.8617401669015585","2.982007818929894","2.9991574819480578"]
["$","normal","-6.389623582769024","6.044232839461869","-7.833328146660329"]
["#01",["STATS",1,"1",2,"1"],"#01",["STD",3,"4",4,"4"],"#01,,1,,1",["SAMP",5,"#:;<",6,"#:;<"]]
["$","mean","0.5"]
["$","stddev","0.5"]
["$","zscore","-1.0"]
["$","uniform","0.5"]
["$","normal","0.2884519416547265","0.17164749038117683","-0.3084832298353739"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"1",4,"5"],"#01,,1,,1",["SAMP",5,"#===",6,"#=>?"]]
["$","zscore","1.0"]
["$","normal","0.9490446772430643","-0.6163462631197634","-0.4833354488795339"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"4",4,"6"],"#01,,1,,1",["SAMP",5,"#===",6,"#@AB"]]
["$","normal","-1.5185182142353368","0.8378458081272275","1.451394334996146"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"1",4,"5"],"#01,,1,,1",["SAMP",5,"#===",6,"#CDE"]]
["$","normal","-0.7367653331397778","-0.043550459255340075","0.1811810872414176"]
["#01",["STATS",1,"2",2,"2"],"#01",["STD",3,"4",4,"6"],"#01,,1,,1",["SAMP",5,"#===",6,"#FGH"]]
