tqdm==4.64.0
pyyaml==6.0
tabulate==0.8.9
colorama==0.4.5
termcolor==1.1.0
wcwidth==0.2.5
ida-settings==2.1.0
viv-utils[flirt]==0.7.5
halo==0.0.31
networkx==2.5.1
ruamel.yaml==0.17.21
vivisect==1.0.8
smda==1.8.4
pefile==2022.5.30
pyelftools==0.28
dnfile==0.11.0
dncil==1.0.1
pydantic==1.9.1

[build]
pyinstaller==5.3

[dev]
pytest==7.1.2
pytest-sugar==0.9.4
pytest-instafail==0.4.2
pytest-cov==3.0.0
pycodestyle==2.9.1
black==22.6.0
isort==5.10.1
mypy==0.971
psutil==5.9.1
stix2==3.0.1
requests==2.28.0
types-backports==0.1.3
types-colorama==0.4.15
types-PyYAML==6.0.8
types-tabulate==0.8.9
types-termcolor==1.1.4
types-psutil==5.8.23
types_requests==2.28.1
