!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
%
&
'
(
)
*
+
,
-
.
/
0
00
0001
0003
0006
0007
001
003
0067
01
0100
0140
02
03
04
05
06
07
074
08
0899
09
090
0967
0971
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1000
1001
1007
1016
103
10646
107
108
1088
1093
11
110
1131088760
117
1179114
1185877492
12
124
1285
13
138
1383
1393
14
140
141
142
145
149
15
1500
153
154
16
161
1621
1630
165
169
17
170
1721
176
1765
1791
18
1800
1855
1864
1869
1870
1877
1880
1882
1885
1886
1889
19
1903
1906
1907
1908
1909
1910
1911
1912
1916
1917
1919
1920
1923
1926
1927
1928
1929
1930
1931
1932
1934
1936
1937
1938
1939
1941
1943
1947
1948
1952
1955
1956
1962
1963
1964
1965
1966
1968
1969
1970
1971
1972
1973
1974
1975
1978
1979
1980
1982
1983
1986
1987
1988
1989
1990
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
20200924141909
2021
2022
204
205
206
21
210
211
214
22
23
230
24
245
25
250
253713
255
26
260
27
28
284
287
29
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
306
31
317
32
321
33
3334
34
345
349
35
351
36
360
367
37
370
375
38
39
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
41
42
43
44
4408
45
46
47
48
49
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
51
517
52
521
53
531
54
55
56
57
58
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
601
61
62
624
63
64
65
66
661
67
670
670499915
6736
68
687
69
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
700
7071
71
72
7201
73
74
745
747
75
751
76
7625
77
78
79
798
799
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
81
82
83
84
846
85
86
87
88
89
8993
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
90622
91
92
93
94
95
96
97
978
9780195108156
98
99
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
\
]
_
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
aal
ab
abacus
abak
abarda
abdomen
abdul
abdullah
about
abraham
abricot
abɨn
ac
academy
accessdate
accomplishments
account
achievements
acht
achthundert
achtundachtzig
achtunddreißig
achtundfunfzig
achtundneunzig
achtundsechzig
achtundsiebzig
achtundvierzig
achtundzwanzig
achtzehn
achtzig
acid
acref
act
active
ad
adesh
adnan
advocatetanmoy
ae
aer
af
affairs
african
after
afzalan
ag
against
agg
agurk
ah
ahad
ahmad
ai
aij
ain
ainaz
ainja
aj
ajja
ak
akademi
akhbar
akhbari
akkusativ
aktiv
akuj
akɨhə
akɨnamat
akɨsatat
akɨtrɨh
akɨtə
akɨwanza
akɨwuh
akɨʃi
al
albaricoque
ali
alia
all
allen
alone
alpha
alphabet
also
am
ama
american
among
amp
amy
an
analysis
analytic
analytical
anantnag
anatomy
ancient
and
andar
andhra
andrew
anemia
angad
angiography
anjan
anne
annual
ant
ao
aon
ap
apfel
apoz
apple
apples
applications
applied
approach
approves
apricot
apricots
aprikose
april
apuz
apzis
aq
ar
aras
arc
archinternmed
architect
architecture
archive
archived
archives
arco
are
area
areej
ari
arif
armut
art
arteria
artery
article
articles
articleshow
artist
arts
arun
arzt
arɨ
arɨda
arɨhə
arɨnamat
arɨsatat
arɨtrɨh
arɨtə
arɨwanza
arɨʃi
as
asi
asia
asian
asiatic
asif
aslɨj
asma
asp
aspx
assam
assembly
assets
associated
association
asturianu
asɨl
at
ataaseq
atp
atu
atɨɡat
au
aubergine
auge
august
aunt
aur
author
authors
autobiography
av
avenir
aw
awareness
away
awɨ
ax
axt
axtʊnt
ay
ayatollah
ayer
az
azad
azeem
aȷ
aɡar
aɪ
aɾ
aʈ
aʊzənd
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
bab
babɨn
back
bacterial
bad
bah
bahasa
bala
balochistan
ban
banana
banane
banglanews
banɡɨ
bar
bara
barbara
bareactslive
barnett
bas
basa
base
based
bat
batu
batɨ
bb
bbc
bc
bd
be
beam
bear
beau
bebi
became
because
become
bedi
been
beerwah
before
behaviorism
bein
being
beinti
beji
bejis
beliefs
believed
belle
bengal
bengali
benta
berenjena
berrington
between
bf
bg
bh
bhakta
bhatt
bi
biased
bigg
bihar
bikkje
bil
bilgisayar
bill
billion
bin
bio
biography
biology
bir
bira
bire
birne
birthday
bismillah
bit
bitch
bj
bjp
bk
bl
blog
blood
bm
bn
bo
boca
body
bokmal
book
books
boru
bosanski
boss
boston
bouquin
boɖ
bp
bq
br
brain
brighter
brinjal
britannica
british
bro
brother
bruce
bruder
bs
bsarkari
bt
bu
buch
budha
buk
bulbul
bull
bureau
business
businesses
but
butrə
butterfly
buz
bv
bw
bx
by
bz
bɑ
bə
bədrɨn
bəjɑ
bən
bət
bəɡ
bəɦu
bəɦən
bəɦət
bɛ
bɨ
bɪɾɑ
bɾɪɦəspət
bʊd
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
cabinet
calcolatore
calcutta
california
cambridge
can
cancer
candidates
cane
canis
cao
capital
cardiovascular
care
career
carotid
case
cast
caste
cat
catala
catorce
catwa
catwarhcat
catwarhsat
cause
causes
cb
cc
cd
cdc
ce
celebrated
census
censusindia
cent
center
central
cents
century
ceo
cero
cevizi
cf
cg
ch
chai
chairman
challenges
chandigarh
change
channel
chapter
characteristics
check
chemical
chemistry
chica
chicago
chief
chien
chienne
children
china
chomsky
christianity
christopher
chrome
chronic
chronicle
ci
ciel
cien
ciento
cinco
cincuenta
cinq
cinquante
cipres
cipresenboum
cipresso
cipreste
cite
citeref
cities
city
cj
ck
cl
class
clinic
clinical
cm
cms
cn
co
cocco
coco
coconut
code
coffee
colonial
com
commission
commissioner
common
communication
company
comparative
computador
compute
computed
computer
computerized
computers
conditions
conflict
congress
consequences
constitution
consuegra
consuegro
contemporary
content
contestant
contribution
control
copper
copy
corporation
corresponding
council
country
couple
course
cp
cq
cr
crazy
crc
creating
cricinfo
cricket
cricketer
crimea
critical
crosstownnews
cs
ct
cu
cuarenta
cuatro
cuatrocientos
cucumber
cucumer
culture
cupressus
current
cv
cw
cwa
cx
cxaə
cy
cypres
cypress
cypresse
cz
cħa
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
dab
dabas
daca
daily
dailytimes
dances
dansk
dar
das
dasa
data
database
datamaskin
datamat
date
dates
datil
dativ
dator
datte
dattel
daughter
david
dawn
day
days
daza
db
dc
dchb
dd
de
death
debut
deccan
december
declaration
deep
default
defend
definition
dekm
delhi
demain
demographics
department
design
desk
details
determination
deus
deutsch
deutsches
deux
development
deɪ
df
dg
dh
dharamsala
di
dia
diagnosis
diagnostic
dialects
dictionary
diecinueve
dieciocho
dieciseis
diecisiete
dienstag
dies
diez
difference
differential
digital
dil
dilbar
dimanche
din
dingwort
dingworter
directions
director
dis
disease
diseases
disorders
distance
distribution
district
disɛt
dit
ditam
div
diwa
dix
diznœf
dizɥit
dj
dje
dk
dkomt
dl
dm
dn
do
doce
docga
doda
dog
doge
dogga
dogge
doggess
dogri
doh
doi
domingo
don
donnerstag
dos
doscientos
douze
dp
dq
dr
dra
dream
drei
dreihundert
dreiundachtzig
dreiunddreißig
dreiundfunfzig
dreiundneunzig
dreiundsechzig
dreiundsiebzig
dreiundvierzig
dreiundzwanzig
dreizehn
dreißig
driving
dropout
drɨj
ds
dsal
dt
du
dual
due
duhə
duki
dunamat
during
dusatat
duwanza
duz
dv
dva
dvat
dw
dwah
dwoh
dx
dy
dz
dø
døsɑ
dɑ
dɒɡ
dɔ
dɔdas
dɔduk
dɔh
dɔhaj
dɔjitrɨh
dɔjitə
dɔjiʃi
dɔsi
dɔɡi
dɔʏtʃ
də
dəh
dəmɛ
dən
dɨ
dɪn
dʁaɪ
dʃa
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
each
early
eb
ec
ece
economic
economictimes
economist
ed
eden
edin
edirne
edit
edition
edu
education
educational
ee
eeg
eek
een
eesti
ef
eg
egg
egge
eggplant
egh
egn
ego
egy
eh
ehefrau
ehegatte
ehegattin
ehemann
eheweib
ei
eidam
eier
eierfrucht
eierpflanze
eight
eighteen
eighty
ein
einhundert
einn
eins
eintausend
einundachtzig
einunddreißig
einundfunfzig
einundneunzig
einundsechzig
einundsiebzig
einundvierzig
einundzwanzig
ej
eji
ek
eka
ekihə
ekə
ekəʈihə
ekɪʋihə
el
elaboratore
election
electron
element
elephant
eleven
elf
elliot
elon
elsevier
em
emanuel
emergency
emi
eminent
en
ena
encourages
encryption
encyclopedia
encyclopædia
energy
eng
engine
engineering
england
english
eni
entertainment
entrepreneur
eo
ep
epaper
epouse
epoux
eq
equipment
er
erdogan
eric
error
es
esa
espanol
esperanto
espncricinfo
esposa
esposo
et
ethnologue
ett
etwores
etwr
etymology
etymonline
eu
euf
european
euskara
ev
evening
every
everyday
ew
ex
exiled
exist
express
extra
ey
eye
ez
eɡplɑ
eɪ
eɪt
eɪtɪ
eɾ
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
facebook
facts
fahad
family
far
fara
farɨj
fatehi
father
faɪv
fb
fc
fd
fe
features
february
federal
federation
femininum
femme
ferri
fever
ff
fg
fh
fi
field
fifteen
fifty
files
fille
fils
final
fire
firefox
first
five
fj
fk
fl
flag
flamboyant
fm
fn
fo
food
foot
football
for
ford
forests
forgotten
forty
fotballforbund
found
foundation
founder
four
fourteen
fp
fq
fr
fra
francais
francis
fraternal
frau
fred
free
freedom
freitag
frere
friday
from
fruit
frə
fs
ft
fta
fu
function
fund
funf
funfhundert
funfundachtzig
funfunddreißig
funfundfunfzig
funfundneunzig
funfundsechzig
funfundsiebzig
funfundvierzig
funfundzwanzig
funfzehn
funfzig
fusion
futur
future
futuro
fv
fw
fwww
fx
fy
fz
fɑ
fɔ
fəɾzənd
fɪftɪ
fɪʁt
fʁaʊ
fʏnf
fʏnft
fʏnftsɪc
fʏnfʊnt
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gairsain
galego
games
gan
gandhi
gastrointestinal
gates
gatte
gattin
gazette
gb
gc
gd
gdp
ge
geelani
gegenschwaher
gegenschwieger
gegenstandswort
gehen
gemahl
gemahlin
gender
gendre
general
generation
generic
geni
genie
genitiv
genus
geography
geonames
george
georges
georgia
gestern
gets
gf
gg
gh
gi
giant
girl
given
gives
gj
gk
gktoday
gl
glance
gleanings
glimpses
global
glucose
gm
gn
go
goat
goes
gold
gonzalez
good
google
gould
gov
government
govt
gp
gq
gr
grabein
graben
grammar
grammars
grants
graphein
gratass
grave
greater
greaterkashmir
grierson
group
grove
growth
gs
gt
gu
guardian
guide
gulmarg
gur
guruswamy
guv
gv
gw
gx
gy
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
hacking
had
haimaz
haj
hajini
ham
hamid
handbook
hangɨ
hanhund
hans
happy
harmukh
hartung
haryana
has
hasta
hat
hati
haus
hauser
have
haven
haykas
hayyan
hazrat
haɪ
haʈ
hb
hc
hd
hdi
he
head
headaches
health
healthcare
heart
heim
heime
hello
help
helping
heptulla
her
hermana
hermano
heute
hf
hg
hh
hi
hier
higher
hija
hijo
him
himachal
himalaya
himself
hindi
hindistan
hindo
hindu
hinduism
hindustan
hindustantimes
his
historical
history
hiʃaj
hj
hjarni
hk
hl
hm
hn
hnawa
ho
home
homes
hon
hond
honde
hont
hos
host
hound
hounde
hours
house
houses
how
hownd
hownde
hp
hq
hr
hrvatski
hs
ht
htm
html
http
https
hu
hueuo
huevo
huit
hukka
human
humanities
hun
hund
hundaz
hunde
hunder
hundert
hundin
hundr
hundred
hundur
hunt
hus
husband
huu
hv
hw
hwihcati
hwihsati
hwond
hx
hy
hz
hɔʏ
hə
həs
hɨnz
hɪkʊ
hʊndɐt
hʌndrəd
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
iaeng
ib
ibn
ic
ich
id
identity
idioma
ie
iec
if
ig
ih
ii
ij
ik
iki
il
im
image
imagination
imaging
imam
important
impressive
improving
imran
in
inaj
inc
independence
independent
india
indian
indianexpress
indiatimes
indiatvnews
indira
indo
indonesia
inflections
info
information
initiative
inko
inside
insight
institute
instructions
int
intellectual
intelligence
interest
internal
international
internet
into
introduction
invalid
io
ip
iq
iqbal
ir
iraq
iray
iris
iru
is
isbn
islam
islamic
iso
issn
ist
it
italiano
its
iu
iv
iw
iwmbuzz
ix
iy
iz
iza
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jabir
jackfruit
jagranjosh
jak
james
jammu
jan
january
janɡɨ
japa
jat
javid
jawaharlal
jb
jc
jd
je
jedan
jeden
jeffrey
jentos
jestədeɪ
jeudi
jf
jg
jh
jharkhand
ji
jimaj
jitam
jiza
jj
jk
jklf
jl
jm
jn
jo
jobs
john
jonathon
joseph
jour
journal
journalist
journee
jp
jpg
jq
jr
js
jt
ju
jueves
juk
july
june
just
jv
jw
jx
jy
jz
jɐ
jɑ
jɑrəhən
jəɖ
jɛdɛn
jɛʁ
jɪb
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kadɨr
kah
kakar
kakuw
kalb
kamala
kampju
kan
kangri
kaptaan
karachi
karun
karɨ
kas
kashmir
kashmiri
kat
kathmandu
kati
katlam
katɔʀz
katʀ
katʀsɑ
katʀəvɛ
kaul
kaw
kaʀɑ
kaʃa
kaʃi
kb
kc
kd
ke
kerala
kf
kg
kh
khan
khandbahale
khwaja
ki
kim
king
kira
kishore
kishtwar
kita
kj
kk
kl
klapper
klappernoot
klɑpər
km
kn
know
known
ko
koira
kokosnoot
kokosnuss
kokosvrucht
kompjuter
kompuutteri
kon
kopek
kos
koshur
kostu
koɖ
koʈ
kp
kq
kr
kra
krənɖ
krɨhɨn
ks
kt
ku
kukil
kulfas
kulis
kumar
kumjur
kun
kunɨhə
kunɨnamat
kunɨsatat
kunɨtrɨh
kunɨtə
kunɨwanza
kunɨwuh
kunɨʃi
kurt
kusta
kv
kw
kwa
kwang
kwatɾo
kwenta
kwo
kx
ky
kz
kɐ
kɐm
kɐt
kɑ
kɔkar
kɔkri
kɔkur
kɔkɨr
kɔnɡ
kə
kəl
kəliji
kəmpju
kət
kəʃi
kəʊ
kɛ
kɨ
kɨj
kɨnun
kɪt
kʊt
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
lab
labour
ladishah
lahiri
lait
lake
lal
lam
lan
lancet
land
language
languages
langue
largest
las
last
lat
later
latviesu
launches
law
lawkas
lb
lc
ld
le
leader
league
leche
lecture
led
leipsic
lengua
letter
letters
leu
leute
levin
lewk
lf
lg
lh
li
library
libro
lies
lietuviu
life
like
limit
linguist
linguistic
linguistics
link
lion
lis
list
literacy
literary
literature
little
live
livemint
liver
livre
lj
lk
ll
lm
ln
lo
lobo
lobos
lockdown
logician
lok
london
lou
loup
loureiro
love
low
lower
lp
lq
lr
ls
lt
ltd
lu
luk
lukos
lundi
lunes
lupo
lupus
lush
luw
lv
lw
lx
ly
lz
lɑ
lɔ
ləɽki
ləʈ
ləʊn
lɨ
lɪsɑ
lʊɡɑ
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
machine
macmillan
mad
madagascar
madchen
made
magnetic
magyar
mahadevappa
mahalanobis
maharashtra
mahesh
maienay
main
maint
major
make
makes
making
mala
malawi
malayalam
man
management
manana
mangɨ
manipur
mann
mano
many
manz
manzana
map
march
mardi
mare
mari
marido
marks
martes
martin
marun
maryland
maskulinum
master
mat
matematikmaskin
mater
maternal
maternel
maternelle
mathematical
mathematics
mathrubhumi
matin
matinee
matlab
matthew
matɛʁnɛl
matɨ
may
mayo
mayoclinic
mayoori
mb
mc
md
me
meaning
media
medical
medicine
meet
meeting
mek
melayu
members
meninges
meningitis
mental
mera
mercredi
mere
merriam
messenger
meta
metals
mf
mg
mh
mi
mich
michael
michelle
miercoles
miguel
mih
mil
milch
milestones
militants
milk
mille
mimjuz
mimuz
mind
minister
ministry
minorities
minority
mir
mittwoch
mj
mk
ml
mm
mn
mnat
mo
model
modern
mody
mohammad
mohan
mohd
moi
moja
monday
monetary
monsoon
montag
more
morgan
morgen
morning
mornings
mortality
morwenyng
mosi
most
mot
mother
motilal
mouth
movement
movies
moʈ
mp
mq
mr
ms
mt
mtur
mu
much
muchacha
mughals
muhammad
muhme
mujer
mukherjee
mun
muna
municipal
musee
museo
museum
musk
muslim
must
mustakbal
mut
muuj
muuɲ
muəj
muʃkil
mv
mw
mx
my
mz
mɐ
mɑ
mɒrəʊ
mɔ
mɔhrɨ
mɔklaw
mɔkli
mɔl
mɔrɡən
mə
məŋɡəl
məŋɡəlʋɑ
məɦɪlɑ
mɛ
mɨ
mɪjɑ
mʊmɑ
mʋa
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
nacht
nadal
nagpur
najma
naklɨj
nakɨl
nam
namat
named
names
namɨnamat
nan
nanda
nangɨ
narcıl
nas
nasa
naseem
nat
nation
national
nationalism
nations
nationsonline
native
navaratari
navaratri
naw
naɪ
naɪn
naɪntɪ
naʈ
nb
nc
ncert
nclm
nd
ndtv
ne
nederlands
neffe
nefju
nehru
neige
neostencil
nepal
nephew
net
network
neuf
neun
neunhundert
neunundachtzig
neununddreißig
neunundfunfzig
neunundneunzig
neunundsechzig
neunundsiebzig
neunundvierzig
neunundzwanzig
neunzehn
neunzig
neurology
neutrum
neve
neveu
new
newdelhi
newn
news
newspaper
next
nf
ng
nga
nh
ni
nic
nicht
nichte
nicol
niece
night
nilɨ
nina
nine
nineteen
ninety
ninth
ninɨ
nj
nje
nji
njun
njət
nk
nl
nm
nn
no
noam
noce
noche
noci
noix
nomen
nominal
nominativ
non
noon
nora
norges
norsk
north
northern
nos
nostə
not
noun
novecientos
november
noventa
now
np
nq
nr
ns
nso
nsəʈ
nt
ntsɪc
nu
nuclear
nuera
nueve
nuit
null
numeric
nv
nw
nwebe
nx
ny
nynorsk
nz
nœf
nœfsɑ
nɐt
nɐʋiɕɐt
nɑ
nɔ
nɔɪ
nɔʏ
nə
nəbbe
nəl
nəʋɑ
nəʋə
nəʋʋe
nɛ
nɨ
nɨda
nɨsɨj
nɨt
nɪnjɑ
nɪnɑ
nɯ
nɯŋ
nʊnt
nʋe
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
ob
oc
oceansvibe
ochenta
ocho
ochocientos
oclc
october
od
oe
oef
oen
oeuf
of
office
official
og
oh
oheim
oi
oin
oinos
oj
ojika
ojo
ok
oktow
ol
old
olympiad
om
on
once
oncle
one
onkel
online
onne
ontu
onze
oo
oon
op
opinion
opportunities
oq
or
ordenador
order
orders
ordinateur
org
organization
orient
origin
original
origins
os
ot
other
others
ou
oune
out
ov
over
overview
ovo
ovum
ow
own
owns
owom
owyom
ox
oxford
oy
oykos
oynos
oyyon
oz
oɡd
oʈ
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
paga
page
paintings
pakistan
pakistani
panca
panda
pandit
pandits
pann
panni
pannis
pannuj
pant
panun
panɨn
paper
papers
par
para
paralysis
pard
parera
parliament
part
partei
party
passed
passes
passiv
passive
pat
paternal
paternel
paternelle
pathogenesis
patricia
patɛʁnɛl
pb
pc
pca
pd
pdf
pe
pear
peare
pearson
peer
peere
peire
pen
penetration
penk
people
peoples
peore
pepino
per
pera
pere
periodico
perra
perro
person
peru
pet
peter
pf
pg
ph
phabricator
philadelphia
philosopher
philosophers
philosophy
phone
photos
php
phpro
physics
physiological
physiology
pi
pia
picasso
pir
pira
pirum
pisas
pj
pk
pl
plan
plant
player
players
plural
pm
pmc
pmid
pn
po
poetry
points
poire
policies
policy
political
politician
politics
polski
pomme
ponz
pootmans
pope
popular
population
populus
portal
portugues
porvenir
position
possible
post
poz
pp
pq
pr
practical
practice
pradesh
predateur
presents
president
press
pressure
prevention
prices
prime
principles
prison
prize
pro
procedia
proceedings
prof
profiling
program
programme
programmes
programming
project
projected
pronunciation
protest
prov
provided
prɨt
ps
psl
pt
ptaw
pti
pu
publication
publications
published
publishers
publishing
punctuation
punjab
punjabi
puraskar
purni
pushing
put
putin
puza
pv
pvt
pw
px
py
pyo
pz
pɐɲt
pɑ
pɔla
pɔp
pɔtl
pə
pənd
pəndrəhən
pət
pɛ
pɨnt
pɨt
pɪt
pɾɑ
pʊst
pʊt
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qb
qc
qd
qe
qen
qf
qg
qh
qi
qiparis
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
quarante
quarter
quatorze
quatre
quetta
quince
quinientos
quinze
quits
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
rabbit
radial
radiation
radiocontrast
radiolabeled
radiology
rafa
rafael
rafreiknir
raheislam
rainbow
rajasthan
rajiv
ran
rankings
ras
rat
rate
rather
raton
raw
rays
raz
rb
rc
rd
re
read
reader
rebecca
recep
rechner
recipe
red
rediff
ref
reference
references
refs
regenbogen
region
regional
registrar
rei
reign
rekenaar
release
religion
religionfacts
remembered
report
reporting
republic
requires
research
resonance
results
retrieved
retsky
reveals
review
revolution
rf
rg
rh
ri
ricardo
richard
right
rights
ris
rising
risingkashmir
river
rj
rk
rl
rm
rn
ro
robert
romana
routledge
royal
rp
rq
rr
rs
rt
ru
ruins
rule
rules
ruling
rumoured
run
russell
russia
russian
rv
rw
rx
ry
rz
rɑ
rɔ
rɔjisɨj
rəl
rət
rɨ
rɨj
rɯ
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
sabado
sabak
sabha
sada
safe
safety
safran
safvi
sahitya
sahkoaivo
salary
salt
salve
same
samedi
samstag
san
sanskrit
santa
sapta
sarup
sarɨw
sasken
sat
satat
satd
satertag
sato
satu
saturday
satɨhə
satɨnamat
satɨsatat
satɨtrɨh
satɨtə
satɨwanza
satɨʃi
says
sb
sc
scan
scans
schnur
school
schools
schwaher
schwaherin
schwester
schwiegermutter
schwiegersohn
schwiegertochter
schwiegervater
science
sciencedirect
sciences
scott
sd
se
search
sechs
sechshundert
sechsundachtzig
sechsunddreißig
sechsundfunfzig
sechsundneunzig
sechsundsechzig
sechsundsiebzig
sechsundvierzig
sechsundzwanzig
sechzehn
sechzig
second
secret
sein
seis
seiscientos
seize
selvi
sense
senta
separatist
sept
september
septm
series
servi
service
sesenta
session
setecientos
setenta
seven
seventeen
seventy
sevən
sevəntɪ
sf
sfn
sg
sh
shah
shall
shaped
share
shaw
she
sheikh
short
should
shqip
si
sie
sieben
siebenhundert
siebenundachtzig
siebenunddreißig
siebenundfunfzig
siebenundneunzig
siebenundsechzig
siebenundsiebzig
siebenundvierzig
siebenundzwanzig
siebzehn
siebzig
siete
sifar
significance
sigurd
silicon
simple
since
singh
singular
sinis
sir
sis
sisir
sisson
sister
sisɑ
situation
six
sixteen
sixty
sj
sjete
sk
skrubb
sl
slovencina
slovenscina
sm
sn
snaw
sne
sneo
snjor
snow
snær
snø
so
sobrina
sobrino
social
socialism
society
sohn
soir
soiree
soixante
sol
somers
son
sonnabend
sonntag
sons
sororal
sorəhən
sorək
sorəɡ
sot
source
south
sowuh
sp
space
spacex
special
sports
sportskeeda
spouse
sprache
springer
sq
sr
srinagar
srpski
srpskohrvatski
ss
st
sta
stage
standard
star
start
state
states
statistics
status
steps
stereotactic
stirrup
story
street
stroke
strong
structure
struggle
su
sub
subarachnoid
substances
substantiv
subtraction
subuh
success
such
suegra
suegro
suhə
summer
sunamat
sund
sunday
suomi
survey
susatat
susi
suwanza
sv
sva
svant
svaɪ
svenska
sw
swa
swacs
swasɑ
swats
sweetest
sweks
sweɣ
sx
sy
syed
symbols
symptoms
syndromes
sypress
sypressi
system
systems
sz
sħaʔ
sœur
sɐpt
sɑ
sɔ
sɔda
sɔjitrɨh
sɔjitə
sɔjiʃi
sɔn
sɔrmɨ
sə
səmd
səni
sər
səsʊɾ
sət
sətrəhən
sətɑʋihə
sətə
sətəʈihə
sətɦət
səɽsəʈ
səɾo
səɾsəʈ
səʈ
səʋe
sɛ
sɛl
sɛt
sɛtsɑ
sɛz
sɛɾ
sɨ
sɨh
sɨhə
sɨnamat
sɨndi
sɨnz
sɨrni
sɨsatat
sɨtrɨh
sɨtə
sɨwanza
sɨʃi
sɪc
sɪfəɾ
sɪks
sɪkstɪ
sʊ
sʋɑ
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
tabak
tabe
tag
taglich
tags
take
tam
tan
tante
tar
tarde
target
tasbi
tasse
tausend
taylor
tayyip
taʊ
tb
tc
td
tdø
te
techniques
technologies
technology
tehsils
tejitrɨh
tejitə
telangana
telegraph
ten
tenta
term
territories
terəhən
tesla
test
text
teœ
teɔ
tf
tg
th
than
that
thathri
the
thehindu
their
then
thenews
there
thesis
third
thirteen
thirty
thiruvananthapuram
this
thomas
those
thou
thoughtco
thousand
three
through
thumb
thursday
ti
tia
tibet
tieng
tietojenkasittelykone
tietokone
time
times
timesofindia
timɨ
tin
tio
tis
title
tj
tjak
tk
tkatʀ
tl
tlas
tm
tn
tnœf
to
tochter
tochtermann
today
todays
tolva
tomate
tomato
tomographic
tomography
tomorrow
tongue
top
tops
tore
tour
tp
tq
tr
tra
tradition
tragedy
translate
translated
translation
trat
travel
trayas
tre
trece
treinta
treize
trejiʃi
trente
tres
trescientos
treyes
tribune
tribuneindia
tridkomt
trihcat
trihsat
triumph
trois
trowuh
truhə
trunamat
trusatat
truwa
truwanza
trɨh
ts
tse
tsis
tsɛ
tsɛt
tt
ttʀwɑ
tu
tuesday
tulɨkatur
turkce
turkey
turn
turned
tut
tv
tw
twelve
twenty
twentɪ
twitter
two
tx
ty
types
tz
tɐ
tɑ
tɔxtɐ
tə
təl
təm
tɜ
tɝ
tɥit
tɨ
tɨr
tɪ
tɪɦət
tɪɾe
tɪɾsəʈ
tɾeinta
tɾes
tʀwɑsɑ
tʀɑ
tʀɛz
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
ub
uc
uchicago
ud
ue
uef
ueuo
uf
ug
ugly
uh
ui
uj
ujk
uk
ukci
ukraine
uks
ukte
ul
ulfr
ulfur
ulk
ulv
ulver
um
un
unan
uncle
under
ung
uniindia
united
university
unknown
uno
unrecognized
uns
unu
unus
uo
uovo
up
updated
updates
uptodate
uq
ur
urdu
us
use
user
users
uses
ustad
ut
utf
utm
utni
uttarakhand
uu
uv
uw
ux
uy
uz
uɳetɑlihə
uɳihə
uɳʈihə
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
valley
values
vander
varg
vargher
vargr
vatersschwester
vaɪ
vb
vc
vd
ve
vein
veinte
veinticinco
veinticuatro
veintidos
veintinueve
veintiocho
veintiseis
veintisiete
veintitres
veintiuno
velocity
vendredi
verfasser
veze
vf
vg
vh
vi
video
videos
vienas
viens
vier
vierhundert
viernes
vierundachtzig
vierunddreißig
vierundfunfzig
vierundneunzig
vierundsechzig
vierundsiebzig
vierundvierzig
vierundzwanzig
vierzehn
vierzig
viet
viewed
views
village
vingt
vingts
vj
vk
vl
vladimir
vm
vn
vo
voice
vol
volk
vols
volume
vos
vote
votes
vous
vows
voɫk
vp
vq
vr
vs
vt
vu
vv
vw
vx
vy
vz
vəs
vɛ
vɣo
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
wak
wakɨt
wall
walter
wan
wantam
warden
wargaz
was
water
way
wayback
wb
wc
wd
we
weak
web
website
webster
wednesday
weekly
weib
welcome
went
werg
western
wf
wg
wh
what
whatsapp
when
where
which
who
why
wi
widkm
wieħed
wife
wiki
wikimedia
wikipedia
wilkas
will
william
williams
winter
wir
wise
wish
with
wiz
wiʀ
wj
wk
wl
wm
wn
wo
wolf
wolfe
woman
wordpress
work
world
worldfootball
wort
worterbuch
worth
wot
would
woulf
wp
wq
wr
wreh
written
ws
wt
wu
wuh
wuk
wul
wulf
wulfaz
wun
wut
wuɡrɨ
wuʃna
wv
ww
www
wx
wy
wz
wɔpar
wɔpran
wɔprɨj
wɔʃt
wə
wəsit
wɨ
wɨd
wɨl
wɨra
wɨrun
wɨt
wɪ
wʌn
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xlsx
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xxxii
xy
xz
xɑ
xəsəm
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yatra
yb
yc
yd
ye
year
years
yerno
yesterday
yf
yg
yh
yi
yj
yk
yksi
yl
ym
yn
yo
york
you
young
your
youth
youtube
yp
yq
yr
ys
yt
yu
yumurta
yumurtka
yv
yw
yx
yy
yz
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zabar
zaftrə
zarɨb
zb
zc
zd
zdɪ
ze
zee
zehn
zeit
zeitung
zero
zewi
zf
zg
zh
zi
zipresse
zipressenboum
zj
zk
zl
zm
zn
zo
zp
zq
zr
zs
zt
zu
zukunft
zunge
zuw
zv
zw
zwanzig
zwei
zweihundert
zweiundachtzig
zweiunddreißig
zweiundfunfzig
zweiundneunzig
zweiundsechzig
zweiundsiebzig
zweiundvierzig
zweiundzwanzig
zwolf
zx
zy
zypresse
zz
zɔ
zɔn
zə
zəbɑ
zən
zərd
zɛct
zɛks
zɛksʊnt
zɨ
zɨj
zɨto
{
|
}
~
«
°
·
»
ß
æ
æg
æn
æt
ð
ðə
ø
þ
ħ
ı
ŋ
ŋɡən
œ
œil
œuf
ǝ
ȝ
ȵ
ȷ
ɐ
ɐd
ɐsmɑ
ɐt
ɐɕɐ
ɐɲd
ɐʂʈɑ
ɑ
ɑʋihə
ɒ
ɓ
ɓɑrəhən
ɓɑʋihə
ɓə
ɓəʈihə
ɓʊɽi
ɔ
ɔd
ɔk
ɔt
ɔtɨ
ɕ
ɕkə
ɕɐt
ɕɪ
ɖ
ɖa
ɖja
ɖɨ
ɗ
ɗəhəh
ɘ
ə
əbbi
əd
əhə
ək
əkis
əksəɾ
ən
əpis
əppən
ərɪɽəhən
əs
əsa
əsri
əssi
əsə
ət
əti
ətla
ətrut
əxbɑ
əɦ
əɳɖɑ
əɳʈɑ
əɽsəʈ
əɽt
əɽʊ
əɾ
əɾni
əʈ
əʈihə
əʈnɑ
əʈʈ
əʋihə
ɛ
ɛk
ɛɦlɪjɑ
ɛɪ
ɜ
ɝ
ɟ
ɡ
ɡa
ɡabi
ɡar
ɡaran
ɡaras
ɡaraw
ɡari
ɡarɨ
ɡat
ɡatɪn
ɡaw
ɡe
ɡjɑ
ɡn
ɡr
ɡri
ɡun
ɡur
ɡuris
ɡɐ
ɡɔna
ɡɔɖ
ɡə
ɡəji
ɡəm
ɡən
ɡʊɾu
ɡʊɾɡ
ɣ
ɤ
ɥ
ɥisɑ
ɥit
ɦ
ɦəft
ɦət
ɦəzɑ
ɦəɾ
ɨ
ɨd
ɨn
ɨr
ɨt
ɨwa
ɪ
ɪb
ɪd
ɪje
ɪjɑ
ɪk
ɪkjɑ
ɪkki
ɪksəʈ
ɪkt
ɪkɑ
ɪkət
ɪkɦət
ɪl
ɪm
ɪn
ɪs
ɪstɾi
ɪt
ɪv
ɪɦət
ɪɾpən
ɪɾɑ
ɫ
ɭ
ɯ
ɲ
ɲana
ɳ
ɵ
ɹ
ɻ
ɽ
ɽɪjɑ
ɾ
ɾa
ɾenta
ɾi
ɾiɕɐt
ɾjɑ
ɾo
ɾod
ɾu
ɾɐjo
ɾɑ
ɾə
ɾəsnɑ
ɾət
ɾəʋɪʋɑ
ɾɪjəl
ʀ
ʁ
ʂ
ʂɑ
ʂɛs
ʂɨz
ʃ
ʃa
ʃab
ʃalak
ʃalkɨ
ʃan
ʃas
ʃat
ʃatɨwuh
ʃe
ʃejitrɨh
ʃejitə
ʃejiʃi
ʃenta
ʃi
ʃilaj
ʃilmi
ʃilɨ
ʃiʃur
ʃnə
ʃo
ʃoɗəhən
ʃoʈihə
ʃoʋihə
ʃpɑ
ʃpən
ʃra
ʃt
ʃu
ʃuhə
ʃun
ʃunamat
ʃur
ʃura
ʃusatat
ʃuwanza
ʃvi
ʃvɛ
ʃvɛstɐ
ʃɑ
ʃɑlihə
ʃɑrɪ
ʃɔ
ʃə
ʃəni
ʃəɾ
ʃəʃim
ʃəʃm
ʃəʋɑ
ʃəʋʋən
ʃɦət
ʃʊkɾə
ʃʊkɾəʋɑ
ʈ
ʈar
ʈe
ʈeʈihə
ʈeʋihə
ʈi
ʈihə
ʈo
ʈreʈihə
ʈreʋihə
ʈrihə
ʈɑ
ʈəmɑ
ʈər
ʈəɾ
ʉ
ʉn
ʊ
ʊnjɑ
ʊnni
ʊnsəʈ
ʊnt
ʊnɑ
ʊnɦət
ʊɳetɑlihə
ʊɳihə
ʊɳʈihə
ʊɳʋihə
ʋ
ʋi
ʋihə
ʋiɕɐt
ʋiɕɐti
ʋɐjo
ʋɑ
ʋən
ʋənd
ʌ
ʌz
ʌŋkəl
ʏ
ʐ
ʑ
ʑɲɑ
ʒ
ʒa
ʒaj
ʒas
ʒi
ʒih
ʒo
ʒu
ʒɑ
ʒə
ʒəmɑ
ʒəʈihə
ʒɪhʋɑ
ʒʊme
ʒʊmɑ
ʒʊʋihə
ʔ
ʔa
ʔaɪ
ʔe
ʝ
ʝeɾ
ʰ
ʰʲ
ʱ
ʲ
ʲː
ʷ
ʼ
ʾ
ˀ
ˈ
ˌ
ː
ːˈ
ˠ
˥
˧
˨
˩
α
αβγο
αηρ
απιον
αυγο
αχλαδι
β
γ
δ
δυναμικη
ε
εις
ελληνικα
ενα
η
ηλεκτρονικος
θ
ι
κ
καρυδα
κομπιουτερ
κυπαρισσι
κυπαρισσος
κυων
λ
λυκοι
λυκος
μ
ν
ξ
ο
π
ρ
ς
σ
σκυλαξ
σκυλι
σκυλος
τ
υ
υπολογιστης
φ
χ
ω
ωον
а
абрикос
адзін
аице
акы
б
баклажан
банан
бер
бир
брат
будущее
български
бір
в
вечер
влъкъ
влькъ
волк
восемнадцать
восемь
восемьдесят
восемьсот
воскресенье
воук
вторник
вчера
вълк
вълкъ
вычислительная
г
глаз
груша
грядущее
д
два
двадцать
двенадцать
двести
девочка
девушка
девяносто
девятнадцать
девять
девятьсот
день
десять
дочка
ду
дядя
е
еден
един
единъ
едьнъ
ж
жена
женщина
з
завтра
зы
зять
и
ики
к
камп
кипарис
книга
кобель
кокос
кокосовыи
компьютер
компютър
куче
л
м
македонски
машина
молоко
муж
музеи
н
на
невестка
новины
ноль
ночь
нуль
о
один
одиннадцать
одинъ
око
орех
п
пес
песъ
племянник
племянница
помидор
понедельник
пьсъ
пятнадцать
пятница
пять
пятьдесят
пятьсот
р
радуга
раз
разъ
россиискои
русскии
с
сват
сватья
свекор
свекровь
селвия
семнадцать
семь
семьдесят
семьсот
сестра
снег
сноха
снѣгъ
собака
сорок
среда
сто
суббота
сука
супруг
супруга
сутки
сын
т
тесть
тетя
теща
томат
три
тридцать
тринадцать
триста
тысяча
у
украінська
утро
ф
федерации
финик
х
ц
цхьаъ
ч
четверг
четыре
четыреста
четырнадцать
ш
шестнадцать
шесть
шестьдесят
шестьсот
щ
ъ
ы
ь
э
эвм
электронно
ю
ютар
ютэр
я
яблоко
язык
яика
яице
яицо
як
і
ј
један
ѣ
ѥ
ѥдинъ
ѥдьнъ
қ
ҩ
ҩба
ҷ
ա
ե
է
կ
հ
մ
մեկ
մէկ
յ
ն
ր
א
אחד
אחת
איינס
ב
ד
ח
י
ן
נ
ס
ע
עברית
ר
ש
ת
،
؛
؟
ؠ
ؠس
ؠسوار
ؠن
ؠک
ؠکان
ء
ا
اؠس
اؠٹ
اؠڈ
اؠکس
اؠکسرے
اؠے
اء
اب
اباد
ابادی
ابراہیم
ابس
ابشار
ابن
ابو
ابي
ابٲدی
ابڈامن
ابہ
ابی
ات
اتؠ
اتحاد
اتر
اتوار
اتھ
اتھؠ
اتھوار
اتھی
اتہ
اثار
اثر
اثنا
اج
اجماع
احادیث
احد
احمد
احیا
اخ
اخبار
اخباری
اختر
اخر
اخرس
اخرہ
اخری
اد
ادا
ادارن
ادارو
ادارہ
اداکارا
اداکارہ
ادب
ادبس
ادبی
ادھ
ادی
ادیش
اذ
اذر
ار
ارؠ
ارب
اربعین
ارتی
اردو
اردوس
ارسی
ارض
ارمود
ارمی
ارٹ
ارٹری
ارٹریو
ارچہ
ارڙهن
ارکایو
ارکونای
اری
اریٲیی
از
ازاد
ازادی
ازٲدی
اس
اسؠ
اسا
اسان
است
استری
استمال
اسرار
اسلام
اسلامس
اسلامک
اسلامی
اسلٲمی
اسم
اسماعیل
اسمان
اسمانس
اسن
اسنکؠ
اسٲمؠ
اسٲنی
اسٲی
اسٹر
اسکول
اسہ
اسی
اسیڈ
اش
اشتہ
اشر
اشرف
اشرفس
اشٹ
اشٹا
اشی
اص
اصف
اصل
اصلی
اصول
اصولی
اطاعت
اطلاس
اطلس
اطہار
اع
اعراب
اعظم
اعلا
اعلان
اعلی
اعمال
اغاز
اغہ
اف
افتاب
افر
افی
اق
اقبال
اقدار
اكثر
اكھ
ال
الا
الاخرة
الاقوٲمی
الامام
الامین
الانوار
البتہ
الت
التشريعي
التي
الث
الثانی
الجنان
الحسن
الحلفاء
الحکو
الخط
الد
الدی
الدین
الر
الس
السلام
السلامن
الش
الع
العالم
العربية
العظمی
الف
الفلسطيني
الفیل
الل
الله
اللہ
الم
المجلس
المرجب
المظفر
المعروف
الن
النبوۃ
النكهات
الى
الگ
الہ
الی
ام
امؠ
امام
امامت
امامن
امت
امتی
امر
امری
امریکن
امریکہ
امریکی
امس
امسند
امسنز
املی
امن
امو
امژ
امک
امہ
امی
امیر
امیرالمومنین
امین
امیک
ان
انؠ
اناسی
انتالیس
انتیس
انجام
انجیل
اند
اندؠ
اندر
اندرو
اندورنی
انسان
انسٹھ
انصاف
انعام
انفارمیشن
انفوٹیک
انقلاب
انل
انلای
اننتناگ
انو
انوانن
انوپم
انچاس
انڈا
انڈمان
انڈی
انکھ
انگريزی
انگریزی
انہ
انہتر
انی
انیاسی
انیس
اه
اهل
او
اواز
اوان
اوت
اور
اوزار
اوس
اوسط
اوسہ
اوش
اول
اولاد
اومکار
اون
اونہ
اوپن
اوڈ
اوڻيتاليهه
اوڻيهه
اوڻٽيهه
اویدی
ايس
ايمہ
ايک
ايڪويهه
ايڪيهه
ايڪٽيهه
ايی
اٮ
اٹ
اٹھ
اٹھاراں
اٹھارہ
اٹھاسی
اٹھانوے
اٹھانھویں
اٹھاون
اٹھايی
اٹھايیس
اٹھاہٹھ
اٹھتاࣇی
اٹھتر
اٹھتی
اٹھونجا
اٹھہتر
اٺ
اٺاويهه
اٺٽيهه
اپ
اپری
اپریل
اپلکشن
اچھ
اڈ
اڈج
اڈجہ
اڑتالیس
اڑتیس
اڑسٹھ
اژ
اک
اکؠ
اکاسی
اکانویں
اکانوے
اکاون
اکاہٹھ
اکبر
اکتالیس
اکتاࣇی
اکتوبر
اکتی
اکتیس
اکر
اکس
اکسفورڈ
اکسٹھ
اکسی
اکسیج
اکسیجن
اکشہ
اکنگوم
اکونجا
اکھ
اکھا
اکھرن
اکھہ
اکہ
اکہتر
اکی
اکیاسی
اکیانوے
اکیاون
اکیس
اکیڈیمی
اگ
اگر
اگست
اڻويهه
اڻيتاليهه
اڻيهه
اڻٽيهه
اہ
اہربل
اہربلس
اہل
اہلبیت
اہلیہ
اہم
اہمیت
اہنز
اۄ
اۄا
اۄاف
اۄس
اۄمہ
اۆ
اۆب
اۆبر
اۆد
اۆر
اۆس
اۆن
اۆگ
ای
ایبڈامن
ایت
ایتوار
ایجاد
ایجنٹ
ایر
ایران
ایرانس
ایرانک
ایربل
ایری
ایزایگ
ایس
ایش
ایشی
ایشیاہ
ایشیاہس
ایف
ایكی
ایل
ایلون
ایلیک
ایم
ایمؠچ
این
ایناٹمی
اینج
اینوڈ
اینٹی
اینڈ
اینڈوکری
اینی
ایوارڈ
ایوارڈز
ایوان
ایوٹ
ایوڈین
ایٹ
ایپ
ایپلیکیشن
ایچ
ایڈی
ایک
ایکا
ایکاڈمی
ایکس
ایکسٹرن
ایکسی
ایکش
ایکون
ایکوناشی
ایکٹ
ایکہ
ایکی
ایہ
اے
اݨاسی
اݨانویں
اݨاہٹھ
اݨتاࣇی
اݨتی
اݨنجا
اݨھتر
اﻳ
ب
بؠ
بؠمار
بؠمارؠ
بؠماری
بؠمٲرؠ
بؠن
بؠنتھ
با
باب
بابا
بابتھ
بابہ
باتھ
باد
بادشاہ
بادشاہت
بار
بارامولا
باراں
بارت
بارس
بارہ
باز
باس
باسان
باسكن
باسٹھ
باشا
باغ
باق
باقؠن
باقر
باقی
باقین
بال
بالؠغ
بالا
بالت
بالن
بالٹو
بالہ
بالی
بان
بانتو
بانویں
بانوے
بانک
بانہ
بانی
باو
باوز
باون
بايی
بايیس
باپ
باپتھ
باہ
باہن
باہٹھ
بایہ
بب
بت
بتاࣇی
بتی
بتیس
بج
بح
بحار
بحر
بحہ
بخاز
بد
بدس
بدن
بدھ
بدھوار
بدی
بذریعہ
بر
برا
برادر
براوز
برف
برل
برو
برون
برکی
برہسپت
برہسپتی
برینکیل
برینکیوس
بزرگ
بزنس
بزی
بس
بصرہ
بصو
بط
بطور
بعد
بغداد
بـێـی
بل
بلبل
بلت
بلخ
بلخی
بلغ
بلوچستان
بن
بنؠامیت
بنان
بناو
بناوان
بناون
بناونہ
بنوو
بنٲتھؠ
بنہ
بنیاد
بنیو
بهجت
بو
بوا
بوج
بودھ
بور
بوش
بول
بولان
بولن
بولنہ
بولی
بوموار
بونجا
بوڈ
بوگرہ
بوے
بىر
بيروت
بيضة
بٲر
بٲنی
بٲژ
بٲے
بٹ
بٹریکس
بپتسمہ
بڑین
بک
بگ
بگھڙ
بگھیاڑ
بھ
بھاتر
بھار
بھارتی
بھاریا
بھاشا
بھانجا
بھانجی
بھايی
بھاگ
بھای
بھتیجا
بھتیجی
بھر
بھنٹا
بھٹو
بھۄام
بھیڑیا
بہ
بہتر
بہجت
بہن
بہو
بۄ
بۄتھ
بۄد
بۄدوار
بۄمہ
بۄن
بۄنہ
بۄٹہ
بۄچھ
بۄڈ
بۄکہ
بۆڈ
بی
بیات
بیاسی
بیالیس
بیان
بیاکھ
بیبیج
بیت
بیتر
بیداری
بیر
بیرو
بیس
بیسٹ
بیضه
بیق
بیلارو
بیلچہ
بیمارؠ
بین
بینظیر
بینگن
بیو
بیوی
بیٹا
بیٹی
بیک
بیگ
بیگم
بیی
بییہ
بێس
بێنہ
بێیہ
بے
ة
ت
تؠ
تؠن
تا
تاب
تابہ
تاج
تاجی
تاد
تار
تارو
تارک
تاریخ
تال
تام
تان
تانؠ
تانو
تاو
تايی
تاپھ
تاک
تاکہ
تاگ
تایا
تاے
تبدی
تبدیل
تت
تتھ
تتہ
تج
تجی
تحری
تحریک
تحصیل
تخلی
تخم
تر
تراب
تراتھ
تراسی
ترال
ترانویں
ترانوے
تراو
تراوان
تراون
ترتاࣇی
ترجمہ
ترسٹھ
ترقی
ترونجا
ترٲو
ترٲژ
ترپن
ترکی
تری
تریسٹھ
ترین
تریہٹھ
ترے
تس
تشیع
تعالی
تعداد
تعل
تعلق
تعلیم
تعمی
تعمیر
تـ
تفسیر
تقریبا
تقریبن
تقسیم
تقلید
تقی
تل
تلعق
تلق
تم
تمام
تمن
تمو
تمہ
تن
تنظی
تنظیم
تنہ
تنی
تو
توار
توانٲيی
توتہ
توشہ
تون
توو
توٲری
تى
تي
تيرهن
تٲج
تٲجی
تٲر
تٲری
تٲلی
تٲم
تٲمی
تچ
تک
تکنی
تکنیک
تھ
تھؠ
تھان
تھاو
تھاوان
تھاون
تھاونہ
تھایرای
تھزر
تھس
تھنہ
تھو
تھوریس
تھٲو
تھہ
تھۄتھ
تھۆد
تھی
تھیمز
تھے
تہ
تہتر
تہزی
تہند
تہندی
تۄہؠ
تۄہہ
تۆہؠ
تی
تیا
تیتی
تیداد
تیراں
تیرہ
تیز
تیس
تیسٹ
تیل
تیلہ
تین
تینتالیس
تینتیس
تیو
تیيی
تیيیس
تیہہ
تێلہ
تے
ث
ثؠ
ثال
ثر
ثقلین
ثل
ثمٲنؠ
ثى
ثے
ج
جا
جاب
جاد
جارج
جارجی
جاز
جام
جاماتا
جاماتر
جامع
جان
جانؠر
جانا
جاناوار
جاندار
جانشین
جانو
جانور
جانکٲری
جاوی
جای
جایہ
جاے
جب
جتويی
جر
جرٲتؠ
جری
جزء
جسٹن
جعفر
جلال
جلی
جماعت
جمالی
جمايی
جمعة
جمعرات
جمعہ
جمو
جموں
جن
جناب
جنت
جنم
جنو
جنوری
جو
جوابات
جواد
جوت
جود
جور
جورو
جوزی
جوش
جوشی
جولايی
جون
جوڈ
جوہر
جٲبؠ
جٲتؠ
جٲرتی
جٲمی
جٲی
جھ
جہ
جہلم
جہوا
جۄ
جۄم
جۆم
جۆمہو
جۆنو
جی
جیب
جیبھ
جیل
جیلانی
جے
ح
حاجنی
حاسوب
حاص
حاصل
حال
حالت
حالتھ
حان
حاور
حاکم
حت
حج
حدیث
حرام
حری
حزب
حساب
حساس
حسن
حسین
حسینی
حسینیت
حص
حصل
حصو
حصہ
حصی
حضرت
حفو
حق
حقی
حقیقت
حقیقی
حكومة
حل
حم
حمد
حملن
حملہ
حنفی
حو
حوزہ
حٲص
حٲصل
حٲنی
حکمس
حکومت
حکومتھ
حہ
حۆکو
حی
خ
خا
خاب
خاتون
خاری
خاص
خاطر
خاطرہ
خال
خالا
خالة
خالد
خالو
خالہ
خام
خامنايی
خان
خاندان
خاندر
خانقاہ
خانہ
خانی
خاو
خاوند
خاکہ
خبار
خبر
خت
ختم
ختی
خدا
خدایہ
خدمت
خراسانی
خس
خسم
خصم
خصو
خصی
خط
خطر
خطرہ
خطیب
خلاف
خلافت
خلی
خلیفہ
خمینی
خو
خواجہ
خواص
خوبانی
خوبصورت
خوتو
خوش
خون
خٲت
خٲر
خٲطر
خٲلی
خۄ
خۄج
خۄجہ
خۄر
خۄش
خۄشحال
خی
خیبر
د
دؠ
دؠد
دؠل
دؠماغ
دؠن
دا
داتھ
داخ
دادرا
دار
دارؠلؠ
دارالحکومت
دارێنؠ
داز
داعشس
دال
داماد
دان
دانؠ
دانت
دانہ
دانی
داو
داوو
داي
داکار
داکھ
داہ
دبی
دختر
در
درام
درج
درجہ
درم
درو
درگاہ
دری
دریاو
دریاوس
دریاے
دس
دسمبر
دسہ
دعا
دفاع
دفتر
دفن
دل
دلان
دلٲیو
دلہ
دم
دمان
دمہ
دن
دنہ
دنیا
دنیاہ
دنیاہس
دنیوہک
دو
دوا
دوان
دود
دودھ
دور
دوران
دوس
دوستان
دوسٹ
دولت
دوميك
دون
دونوٲے
دوہ
دوی
دویت
دویم
دي
دٲخ
دٲدؠ
دٲر
دٲرؠ
دٲری
دٲن
دٲنؠ
دٲہی
دٲیرہ
دٲیی
دپان
دچھاوان
دکار
دگی
دھ
دھہ
دھی
دہ
دۄ
دۄخت
دۄد
دۄدر
دۄسہ
دۄن
دۄچھنؠ
دۄچھنہ
دۄگہ
دۄہ
دۄہہ
دۄی
دۄیہ
دۅہ
دۅہہ
دۆخت
دۆپن
دۆگ
دۆہ
دۆی
دی
دیت
دیش
دین
دینا
دینہ
دینی
دیو
دیوار
دیوان
دیوانگری
دیوناگری
دیوی
دے
ذ
ذا
ذاتھ
ذال
ذدی
ذراعت
ذریہ
ذو
ذوالفقار
ذيب
ذٲژ
ذکر
ذہ
ذی
ر
رؠ
رؠت
رؠتھ
رؠر
رؠش
رؠن
رؠے
را
راب
رات
راتھ
راتہ
راج
راجہ
راد
راز
رازا
رازدٲنؠ
راشد
رالاونی
رام
رامہ
ران
رانہ
راو
راونہ
رايے
راٹی
راکھ
راہ
رای
رایانه
رایہ
رب
ربو
ربی
ربیع
رت
رتاونہ
رتھ
رتھؠ
رتھا
رتہ
رتی
رجب
رجو
رجہ
رجی
رح
رحمت
رحمتہ
رخ
رد
ردؠن
ردار
ردالو
ردو
ردی
رز
رزادہ
رس
رسم
رسنا
رسول
رش
رضا
رطان
رطٲنوی
رع
رـ
رف
رفتار
رفہ
رفۄاکس
رق
رقہ
رقی
رلان
رلاو
رم
رمضان
رمیان
رن
رنؠ
رنؠٹ
رنگ
رنہ
رو
رواج
رواجی
روار
روبنز
روج
روح
روحانی
رود
رودم
رودی
روری
روز
روزان
روزن
روزنہ
روضہ
روع
رول
رومی
رونالڈو
رونٹیگن
روو
روول
روپی
روگراف
روی
ري
رٲبطہ
رٲبی
رٲسؠ
رٲلی
رٲن
رٲنی
رٲٹھ
رٲٹھؠ
رٲچھؠ
رٲے
رٹان
رٹھس
رپ
رچہ
رڈ
رژ
رک
رکار
رکز
رکن
رکوسٹل
رکٲرؠ
رکٲری
رکٹ
رکھ
رکی
رگ
رگہ
رہن
رہنما
رۄقبہ
رۄنا
رۄپھ
رۄیہ
رۆس
رۆنم
ری
ریاست
ریاستہ
ریاو
ریتن
ریتھ
ریرا
ریز
ریزونین
ریش
ریعہ
ریلوے
ریم
رین
ریندر
ریو
ریوک
ریڈی
ریڈیالجی
ریڈیشن
ریڈیو
ریڈیوک
ریڈیوگر
ریڑیوگر
ریہ
رے
ز
زؠ
زؠن
زؠو
زؠوان
زا
زار
زازاکی
زافران
زال
زام
زامت
زامتر
زامتی
زان
زانان
زاننہ
زانہ
زاو
زاگان
زاہ
زای
زایہ
زاے
زب
زبان
زبانن
زبانہ
زبانی
زبر
زتہ
زتی
زد
زدی
زر
زردالو
زرعی
زرگ
زرگر
زری
زرے
زس
زعفران
زمان
زمانہ
زمی
زن
زند
زندگی
زنہ
زو
زوجة
زوجہ
زور
زون
زٲژ
زہ
زہر
زہرا
زہرہ
زۆد
زی
زیاد
زیادہ
زیارت
زیبٲی
زید
زیر
زیو
زۍ
زے
س
سؠ
سؠٹھا
سؠٹھاہ
سا
ساب
سابہ
سات
ساتو
ساتھ
ساتہ
سار
سارس
سارن
سارو
ساروی
ساروے
ساری
ساز
ساس
سافت
سافٹ
سافٹویر
سال
سالانہ
سامان
سامرا
سامی
سان
سانؠ
ساينس
سايٹ
ساٹھ
ساین
سایٹ
سایک
سایہ
سب
سبحانی
سبط
سبق
سبی
ست
ستؠ
ستاراں
ستاره
ستارہ
ستارے
ستاسی
ستان
ستانس
ستانویں
ستانوے
ستاني
ستانک
ستانکین
ستانی
ستاون
ستاويهه
ستايی
ستايیس
ستاہٹھ
ستتر
ستر
سترهن
سترہ
ستری
ستعمال
ستمبر
ستو
ستون
ستونجا
ستٲن
ستٲنؠ
ستٲنی
ستٽيهه
ستہ
ستہتر
ستی
سجاد
سدان
سر
سرا
سربراہ
سرحد
سرزمین
سرسٹھ
سرو
سروس
سرول
سروی
سرپرست
سری
سرینگر
سسر
سسٹم
سط
سطح
سطہ
سعت
سفر
سقوپی
سكوا
سل
سلا
سلام
سلامی
سلس
سلسل
سلطنت
سلم
سلمان
سلوی
سلٲمی
سلہ
سلینڈی
سم
سماجی
سمارٹ
سمان
سمانہ
سمدھن
سمدھی
سمنان
سمندر
سميے
سمٲنی
سمہ
سن
سنت
سنتاࣇی
سند
سندس
سندی
سنز
سنزی
سنگ
سنہ
سنی
سنیچر
سو
سوار
سوال
سوالات
سوام
سوامی
سوان
سور
سورس
سورهن
سورہ
سوزان
سوزن
سوفی
سولہ
سوم
سوموار
سون
سونا
سونمرگ
سوپ
سوپور
سوی
سویرا
سوࣇاں
سٲ
سٲب
سٲتؠ
سٲتی
سٲری
سٲزی
سٲمی
سٲن
سٲی
سٲے
سٹ
سٹر
سٹھ
سٹہ
سپ
سپتال
سپد
سپدان
سپدنہ
سپریم
سپٲن
سپٲنوی
سڑسٹھ
سک
سکر
سکشموادی
سکو
سکول
سکھ
سکینر
سگ
سہ
سہروردی
سۄ
سۄر
سۄرمہ
سۄرٲزؠ
سۄن
سۄنہ
سۄنی
سۆنؠ
سۆکو
سی
سیاحت
سیاحتی
سیاست
سیاسی
سیالکوٹ
سیب
سیتھ
سید
سیر
سیرینگر
سیستانی
سیستانیس
سیل
سیلیک
سین
سینتالیس
سینتی
سینتیس
سینٹی
سینڈنگ
سینی
سیٹھاہ
سیکورٹی
سیکین
سے
ش
شا
شاب
شاخ
شاد
شار
شارد
شاردا
شاردہ
شاع
شاعر
شاعری
شال
شام
شامل
شان
شاندار
شانہ
شاه
شاگرد
شاہ
شاہباد
شاہد
شاہراہ
شای
شایع
شایعہ
شب
شبی
شت
شتو
شتہ
شخ
شخص
شخصیت
شخی
شر
شربين
شرف
شروع
شری
شریف
شریفس
شعب
شعبہ
شعت
شعرس
شل
شم
شمار
شمارندی
شمال
شمالس
شمس
شمسی
شمٲری
شمی
شن
شنا
شناوان
شنی
شنیوار
شو
شواہد
شوب
شود
شور
شوسر
شوش
شوشر
شوق
شون
شوهر
شوڈ
شوک
شوکت
شوہر
شي
شيخ
شٲدؠ
شٲری
شٲع
شٲم
شٲمل
شٲی
شٲیر
شٹ
شٹہ
شپ
شک
شکر
شکروار
شکل
شہ
شہاد
شہر
شہرس
شہزاد
شہو
شہید
شۄار
شۄربہ
شۆرو
شۆک
شی
شیخ
شیر
شیرازی
شیس
شیعہ
شیعیان
شیعین
شیٹھ
شېر
شے
ص
صاب
صابس
صابن
صادق
صبح
صبہ
صحافی
صحبتس
صحیح
صد
صدر
صدی
صدیق
صفحہ
صفر
صفہ
صل
صلٲح
صلی
صنعت
صنف
صنوبر
صو
صواعق
صوب
صوبن
صوو
صوی
صٲب
صٲبس
صٲدی
صٲر
صہ
صۄاد
صی
ض
ضافہ
ضان
ضاکار
ضایہ
ضرب
ضرو
ضل
ضلس
ضلع
ضلعس
ضمو
ضٲفی
ضۄاد
ضۆرو
ط
طا
طاب
طاق
طاقت
طاقتور
طالب
طان
طب
طبیب
طخ
طر
طرفہ
طری
طل
طو
طور
طوطہ
طٲب
طٲلوی
طٲنؠ
طۄے
ظ
ظام
ظامؠ
ظر
ظریف
ظف
ظفر
ظم
ظٲمی
ظٲہ
ظٲہر
ظۄے
ظی
ع
عاد
عارف
عاشورہ
عالم
عالمس
عالمہ
عالمی
عام
عامر
عب
عبادت
عبادتھ
عبار
عباس
عباسی
عبد
عبدالاحد
عبدالغنی
عبدالقادر
عبدالقدیر
عبدالله
عبداللہ
عبدالکبیر
عبدل
عبرانی
عبہ
عجايب
عدل
عراق
عراقس
عرب
عربی
عربیس
عزاداری
عزیز
عسکری
عشری
عشریہ
عشق
عظ
عقل
عقیدت
عل
علاق
علاقن
علاقہ
علامہ
علاو
علاوہ
علاک
علم
علمی
علمیہ
علو
علوم
علوی
على
علي
علی
علیھم
علیہ
علیہاالسلام
علیہس
علیہم
عم
عمارت
عمال
عمر
عمران
عمل
عمہ
عن
عورة
عورت
عٲبدار
عٲل
عٲلم
عٲن
عٲی
عہ
عہد
عۆجو
عی
عیسوی
عیسویس
عیسٲے
عیسی
غ
غات
غر
غزل
غزلہ
غلام
غم
غٲر
غٲن
غٲنؠ
غۄن
غی
غیر
ـ
ـا
ـد
ـذ
ـر
ـز
ـو
ـي
ـيـ
ـٲ
ـڈ
ـڑ
ـژ
ـہ
ـۄ
ـۄا
ـۆ
ـی
ـے
ـﻬ
ف
فارسی
فاروق
فاضل
فاطمہ
فاق
فاو
فاونڈیشن
فای
فایل
فت
فتار
فتنہ
فتوی
فتے
فر
فرات
فرانس
فرانسی
فرزند
فرق
فرقہ
فرما
فرماوان
فرن
فروری
فروع
فروکینسی
فری
فرید
فریوکنسی
فس
فصل
فض
فظ
فظہ
فقہ
فقی
فقیہ
فلسفہ
فو
فوج
فور
فوربس
فون
فوٹو
في
فيل
فٲقی
فٲید
فہ
فی
فید
فیروز
فیس
فیسب
فیض
فیل
فیلڈ
فے
ق
قا
قابل
قابلہ
قاد
قادری
قار
قاسمی
قاف
قام
قاہ
قایم
قب
قبال
قبزس
قبضہ
قبل
قبول
قت
قتہ
قد
قدر
قدرتی
قدیم
قران
قری
قریشی
قزح
قس
قسم
قسی
قص
قصب
قصبہ
قل
قلم
قلية
قلی
قمی
قو
قورت
قوس
قوم
قومی
قونو
قوي
قوٲمی
قٲبو
قٲمتی
قٲیم
قہ
قۄدر
قی
قیادت
قیام
قیامت
ك
كا
كتاب
كرن
كريم
كلب
كمبيوتر
كوپك
كھ
كہ
ل
لؠ
لؠن
لؠٹ
لؠکٹر
لؠکھنہ
لا
لاح
لار
لازم
لاس
لاسف
لاسفی
لاش
لاطی
لاف
لاق
لاقہ
لال
لالچوک
لام
لامژ
لان
لاو
لاون
لاونہ
لاوی
لاکس
لاگ
لاگان
لاگنہ
لاگولی
لاگہ
لاہور
لای
لاینہ
لایو
لایہ
لاے
لب
لبنہ
لبٲنوی
لبہ
لت
لح
لز
لزام
لس
لسان
لسانیات
لط
لطان
لطی
لع
لعین
لغٲرؠ
لف
لفظ
لفظن
لفیٹ
لق
لقب
لل
للہ
للی
لم
لمان
لمونیری
لمہ
لمی
لن
لنہ
لو
لورو
لوس
لوسنہ
لول
لومی
لون
لوو
لوک
لوکن
لوگ
لوہو
لوۄم
لوی
لٮ
لٲر
لٲط
لٲڑؠ
لٲڑی
لٲگ
لٲہ
لٲیی
لٹنٹ
لپ
لپٲشؠ
لچھ
لچہ
لڑکی
لک
لکس
لکھ
لکہ
لگ
لگام
لگان
لگاو
لگايی
لہ
لہیلم
لۄغ
لۄغت
لۄک
لۄکٹؠن
لۄکچار
لۆت
لۆو
لۆٹ
لۆگ
لی
لیاقت
لیس
لین
لینگویج
لینگویجز
لینگویجیز
لیو
لیچکھ
لیچھ
لیچھم
لیچھمژ
لیچھمژہ
لیڈر
لیکھان
لیکھم
لیکھن
لیکھنہ
لے
م
مؠ
مؠن
مؠو
ما
مات
ماتو
ماتھ
ماج
ماجہ
ماجی
ماحو
ماحول
ماحولس
ماد
مار
مارتند
مارس
مارچ
مارک
مارکاپ
ماریا
ماز
ماس
ماسی
ماشوقہ
ماعت
مال
مالک
مالہ
مالی
مام
ماما
ماموں
مامہ
مامی
مان
مانان
مانز
ماننہ
مانہ
مانے
ماٹ
ماچھ
ماڈرن
ماگام
ماہ
ماہر
مایہ
ماے
مب
مبارک
مبر
مبلایک
مبہ
مت
متعلق
متھ
مثالے
مثلن
مثنوی
مجان
مجتہد
مجرم
مجلسی
مجید
محبت
محبو
محدث
محرقہ
محرم
محفوظ
محقق
محمد
محمود
محی
مخدو
مخصوص
مد
مدان
مدد
مدر
مدرس
مدنی
مدیر
مدینس
مدینہ
مذہب
مذہبی
مر
مراجع
مراد
مراز
مران
مرحلہ
مردم
مرزا
مرغ
مرنہ
مرکز
مری
مز
مزاری
مزور
مزید
مس
مستقبل
مسجد
مسلمان
مسلمانن
مسنوی
مسيلہ
مسک
مسیح
مش
مشتم
مشرب
مشرق
مشہد
مشہو
مشہور
مصباح
مصرس
مصطفی
مصنف
مضمون
مطابق
مطبوعہ
مطلب
مظفر
مظفراباد
مع
معراج
معروف
معصوم
معصومن
معلی
معنی
معہ
معیار
معین
مغر
مغربس
مغربی
مغل
مغہ
مفاتیح
مفت
مفتی
مفہوم
مقام
مقبرس
مقبرہ
مقبول
مقدس
مقصد
مل
ملک
ملکک
ملکھ
ملہ
ملی
ممانی
من
منازل
مناونہ
منتخب
منج
مند
مندر
منر
منز
منوکیٹ
منگل
منگلوار
مو
موبايل
موبايیل
موت
موتی
موج
موجو
موجوب
موجود
موجودہ
مود
مودی
مور
مورایس
موسا
موسسيہ
موسی
موش
مول
مولانا
مولانہ
مولو
مولوی
مولہ
مون
موڈنہ
موہ
مي
ميی
مٮ
مٲج
مٲجی
مٲدان
مٲل
مٲلؠ
مٲلی
مٲژ
مٲہ
مٲین
مپ
مپی
مپیریٹ
مپیو
مژ
مک
مکارم
مکان
مکتب
مکی
مگر
مںز
مہ
مہجور
مہدی
مہرازہ
مہلا
مہیلا
مۄل
مۄن
مۄکل
مۄکلان
مۄکلہ
مۄکھہ
مۄگ
مۄگل
مۄہر
مۅکھہ
مۆجو
مۆٹ
مۆٹھ
مۆکو
می
میاد
میان
میانوالی
میانی
میاں
میج
میذنٹرک
میر
میرا
میرپور
میزبان
میزبٲنی
میسج
میلان
میلہ
میمورل
مین
میو
میون
میٲیی
میٹ
میٹاو
میٹر
میچ
میڈ
میڈیا
میڈیکل
میگن
میں
مے
ن
نؠ
نؠب
نؠل
نؠماز
نؠن
نؠپال
نا
ناب
ناتھ
ناخ
نادرہ
نار
نارجی
ناركیل
ناروینی
نارویی
نارگیل
ناری
ناریل
نازل
ناساز
ناسپاتي
ناشپاتی
ناشی
ناظم
نافہ
نال
نالہ
نام
ناماوار
نامزد
نامہ
نان
نانہ
ناو
ناوان
ناوت
ناون
ناونہ
ناوک
ناکام
ناکھ
ناگ
نبی
نبے
نت
نتا
نتی
نج
نجات
نجام
نجف
نجم
نجکشن
نجی
نجین
نحاس
ند
ندؠ
ندارد
ندل
ندن
ندو
ندوستان
ندوستانس
ندوستٲنؠ
ندھ
ندی
نر
نری
نز
نزدی
نس
نسان
نسایکلوپی
نسر
نسٲرؠ
نسٲنؠ
نسٲنی
نسٹی
نش
نشانہ
نشہ
نص
نصاف
نصو
نصوب
نظام
نظر
نظم
نظی
نـ
نفر
نفرت
نفیر
نفیکش
نقوی
نقی
نك
نل
نم
نماز
نمک
نن
ننؠن
ننانوے
ننت
نند
ننہ
ننیانوے
نو
نواز
نواسی
نور
نورالابصار
نورالدین
نوروز
نوری
نوز
نوشک
نوم
نومبر
نون
نوو
نووم
نوگرافی
نوں
نوے
ني
نٲتھ
نٲر
نٲلؠ
نٲنؠ
نٲو
نٲیتھ
نٹ
نٹراسٹ
نٹرن
نچ
نچاش
نچاشی
نڈ
نڈو
نڈی
نڈیا
نڈیش
نڑ
نڑھنویں
نک
نکار
نکی
نگ
نگر
نگراں
نگریزی
نگسٹن
نگل
نگن
نگی
نہ
نہٲلؠ
نۄ
نۄش
نۄشہ
نۄقصان
نۄقط
نۆن
نۆو
نی
نیاد
نیاہ
نیاہس
نیبر
نیتر
نیر
نیران
نیرن
نیرنہ
نیشن
نیشنل
نیلس
نیلم
نین
نیو
نیوی
نیٲدی
نیپٲلؠ
نیچ
نیچوی
نییرتھ
نییہ
ه
ها
هزار
هفته
هڪ
و
وؠ
وؠب
وؠتھ
وؠپ
وا
واب
وات
واتان
واتل
واتناوان
واتناون
واتناونہ
واتناے
واتنٲو
واتنٲی
واتہ
واجؠن
واجب
واجن
واجنہ
واجی
واح
واحد
واد
وادی
وار
واریا
واریاہ
واریاہن
واز
واس
واشی
واق
واقع
واقعات
واقہ
واقی
وال
والؠن
والا
والدہ
والہ
والی
وام
وان
واو
وايمہ
واپ
واپس
واپھ
واڑ
واہ
وای
واین
وب
وت
وتھ
وتہ
وج
وجود
وجہ
وجہہ
وحدت
وحید
ود
ودھو
ور
ورؠ
ورؠن
ورا
ورات
وران
ورتاو
ورس
ورلڈ
ورم
ورچہ
وری
وریس
ورین
وریہ
وزار
وزن
وزی
وس
وسؠ
وسان
وسلم
وسلمن
وسہ
وسی
وصی
وغیرہ
وف
وفات
وفی
وقت
ول
ولاد
ولایت
ولی
وم
ون
ونان
ونن
وننہ
ونو
ونٹی
ونہ
ونی
وه
وو
ووتم
وور
ووربز
وول
وولف
ويهه
وٲج
وٲح
وٲدی
وٲر
وٲری
وٲل
وٲلؠ
وٲلؠن
وٲلی
وٲمی
وٲن
وٲنؠ
وٲنژھ
وٲڈ
وٲی
وٲیی
وٹ
وٹان
وٹس
وڈ
وکی
وگ
وگر
وگرام
وہ
وہاب
وۄ
وۄت
وۄرت
وۄرم
وۄز
وۄستاد
وۄشژار
وۄل
وۄنی
وۄٹ
وۄپ
وۄپر
وۄہ
وۆر
وۆن
وۆژھ
وی
ویب
ویت
ویر
ویشو
ویلا
ویلزی
ویلی
وینا
ویير
ویڈیو
ویہہ
ویہی
ویے
ى
ي
يارهن
يد
يض
ين
يو
يوم
٠
٠٠٠
١
١١
١٢
٢
٢٠٠٨
٢٠٢٢
٢٣
٣
٤
٥
٦
٧
٨
٩
٪
٬
ٮ
ٱ
ٱل
ٱلل
ٲ
ٲبی
ٲخر
ٲخری
ٲر
ٲس
ٲسؠ
ٲسی
ٲش
ٲشناو
ٲشنٲوی
ٲلؠ
ٲن
ٲو
ٲوؠ
ٲٹھ
ٲژؠ
ٳ
ٳسی
ٴ
ٴبىر
ٹ
ٹؠ
ٹؠسٹ
ٹا
ٹار
ٹارس
ٹال
ٹان
ٹاٹھنی
ٹبال
ٹر
ٹران
ٹرنک
ٹری
ٹماٹر
ٹو
ٹول
ٹومو
ٹوموگرافی
ٹون
ٹونی
ٹوٹھ
ٹھ
ٹھؠ
ٹھا
ٹھنہ
ٹھو
ٹھوو
ٹھی
ٹہ
ٹی
ٹیسٹ
ٹیل
ٹیم
ٹین
ٹیو
ٹیوب
ٹیکنال
ٹیکنالوجی
ٹیکنالوجیز
ٹیی
ٹے
ٺ
ٻ
ٻارهن
ٻاويهه
ٻه
ٻٽيهه
ٻڙي
ٽ
ٽريهه
ٽريويهه
ٽريٽيهه
ٽي
ٽيهه
ٽيويهه
ٽيٽيهه
پ
پؠ
پؠوان
پؠٹ
پؠٹھ
پؠٹھہ
پادشاہ
پاذ
پار
پارٹی
پاز
پاس
پاسہ
پاك
پال
پالسی
پالی
پامت
پامپر
پان
پانس
پانچ
پانژ
پانژھ
پانہ
پانی
پاٹھی
پاپ
پاپل
پاک
پاکستان
پاکستانؠ
پاکستانچہ
پایہ
پت
پتا
پتر
پتری
پتنی
پتہ
پتی
پختونخوا
پد
پدان
پر
پرافیسر
پران
پربتی
پرتھ
پردےش
پرزناونہ
پرستی
پرنہ
پروفیس
پروفیسر
پرون
پری
پریس
پریل
پز
پستک
پسند
پشتون
پعنجابی
پل
پلوۄم
پلہ
پلین
پن
پنتاࣇی
پنج
پنجاب
پنجابی
پنجاسی
پنجاہ
پنجتالی
پنجويهه
پنجٽيهه
پنجھتر
پنجھی
پندراں
پندرهن
پندرہ
پنن
پننس
پننہ
پننی
پنہ
پو
پوت
پور
پورس
پوسٹ
پوسٹی
پوش
پوشہ
پون
پونؠ
پوچھر
پى
پٮ
پٲتھؠ
پٲد
پٲرمۄن
پٲن
پٲو
پٲٹؠ
پٲٹھؠ
پٲٹھی
پٲٹی
پٲک
پٲکؠ
پٲکستان
پٹ
پٹھ
پٹھے
پچاس
پچاسی
پچانویں
پچانوے
پچونجا
پچپن
پچھتر
پچہتر
پچیس
پک
پگاہ
پھ
پھؠر
پھو
پھوپھا
پھوپھی
پھٲسؠ
پھٲلا
پھۄکھ
پھۆن
پھی
پھیران
پھیلک
پہ
پہاڑ
پۄتلؠن
پۄلاو
پۄپھ
پۄہ
پۆتھ
پۆز
پۆن
پی
پیت
پیدايش
پیر
پیش
پیشہ
پیغام
پیغمبر
پیلو
پینتالیس
پینتی
پینتیس
پینسٹھ
پینکر
پینہٹھ
پیو
پیوان
پیٹھ
پیٹھہ
پیپلز
پیی
پے
چ
چؠ
چار
چارلز
چارووے
چاش
چاليهه
چالھی
چالہ
چالیس
چاون
چاچا
چاچی
چایہ
چاے
چاࣇی
چتاࣇی
چترال
چترالی
چراسی
چرنجا
چرھانویں
چشم
چلاوان
چن
چندریگر
چو
چوالیس
چوب
چوبیس
چوتی
چوداں
چودہ
چور
چوراسی
چورانوے
چون
چونتیس
چونسٹھ
چوويهه
چوٽيهه
چوپڑا
چوڏهن
چوک
چوھی
چوہتر
چوہدری
چوہٹھ
چٲوؠ
چکرن
چھ
چھا
چھان
چھاپ
چھاپان
چھاگ
چھبی
چھبیس
چھت
چھتاࣇی
چھتی
چھتیس
چھر
چھزؠن
چھل
چھلن
چھم
چھن
چھنؠ
چھنہ
چھو
چھوپم
چھپن
چھپنجا
چھہ
چھہتر
چھۆت
چھۆل
چھی
چھیاسٹھ
چھیاسی
چھیالیس
چھیانوے
چھیانھویں
چھیاہٹھ
چھیر
چھے
چہ
چہتر
چی
چیز
چیزہ
چے
ڇ
ڇهه
ڇويهه
ڇٽيهه
ڈ
ڈؠ
ڈا
ڈار
ڈاس
ڈال
ڈان
ڈاون
ڈاونہ
ڈاٹ
ڈاکٹ
ڈاکٹر
ڈای
ڈایافرام
ڈن
ڈنہ
ڈنی
ڈو
ڈور
ڈورو
ڈوڈا
ڈوگری
ڈوی
ڈگام
ڈی
ڈیا
ڈیاہ
ڈیشاہ
ڈیل
ڈین
ڈینی
ڈیو
ڈیولاپر
ڈیٹا
ڈے
ڌ
ڏ
ڏهه
ڑ
ڑٲے
ڑکی
ڑے
ژ
ژؠت
ژار
ژال
ژان
ژاہ
ژر
ژنہ
ژو
ژودہ
ژور
ژوکھ
ژھ
ژھان
ژھاو
ژھاوجہ
ژھایہ
ژھت
ژھر
ژھن
ژھنہ
ژھٲرؠ
ژھٹ
ژھہ
ژھۆٹ
ژھی
ژۄداہ
ژۄن
ژۄیہ
ژۆل
ژۆو
ژۆٹ
ژی
ژیر
ژے
ڙ
ښ
ک
کؠ
کؠر
کؠلن
کؠن
کؠنہ
کا
کات
کار
کارب
کاربٲرؠ
کارت
کارس
کارکن
کاری
کاش
کاشت
کاشر
کاشرس
کاشی
کاظم
کال
کالج
کالچ
کالہ
کالیج
کام
کامپیوتر
کامہ
کامین
کان
کانفرنس
کانفرینس
کانہ
کاو
کاوا
کاپیرایٹ
کاژر
کاک
کاہ
کایہ
کب
کباب
کبی
کت
کتا
کتاب
کتابن
کتابہ
کتو
کتھ
کتی
کتیا
کث
کدل
کر
کرا
کراروی
کرام
کران
کربلا
کربۄرتی
کردار
کرم
کرمژ
کرن
کرنس
کرنک
کرنہ
کرنی
کری
کریم
کس
کسای
کسیر
کش
کشمی
کشمیر
کشمیری
کشی
کشیر
کعبس
کل
کلاس
کلام
کلومیٹر
کلچر
کلہ
کلی
کلیسا
کلینڈر
کم
کمال
کمر
کمراز
کمس
کمپنی
کمپیوٹر
کمیونیکشن
کن
کناو
کنٹراسٹ
کنہ
کنی
کنیت
که
کو
کوتاہ
کوج
کود
کور
کورا
کورمت
کورون
کورٹ
کورکھ
کوز
کوسٹل
کوش
کوفہ
کوفی
کول
کولگوم
کوم
کون
کٲرؠ
کٲری
کٲش
کٲشر
کٲشری
کٲف
کٲم
کٲمہ
کٲن
کٲنسہ
کٲڈ
کٲژاہ
کٲے
کٹ
کٹر
کڈان
کھ
کھؠ
کھؠن
کھؠنہ
کھؠوان
کھا
کھاتر
کھار
کھان
کھاو
کھتر
کھجور
کھر
کھم
کھن
کھو
کھوتہ
کھور
کھوس
کھوو
کھوژان
کھوکھن
کھٲتر
کھٲرؠ
کھٲنٹ
کھہ
کھہو
کھۄتہ
کھۄراکھ
کھۅر
کھۆت
کھی
کھیر
کھیل
کہ
کۄ
کۄر
کۄرمہ
کۄرور
کۄسہ
کۄل
کۄلہ
کۄلیہ
کۄن
کۄپوار
کۄپوور
کۄک
کۄکار
کۄکر
کۆر
کۆرم
کۆستو
کۆٹھؠ
کۆڈ
کی
کیا
کیاز
کیر
کیروٹ
کیل
کیلا
کیلٹی
کیلہ
کیم
کیمبر
کیمیٲیی
کین
کینسر
کینڈ
کینہہ
کینیڈین
کیٹ
کیٹھوڈ
کیپل
کێن
کے
ڪ
ڪتو
ڪمپيوٽر
گ
گؠ
گؠو
گا
گاتار
گادھ
گار
گاسک
گاسہ
گاش
گاف
گام
گامس
گامن
گامی
گان
گاندربل
گاو
گاڈ
گاہ
گت
گجہ
گدھ
گر
گرام
گرامر
گرو
گرووار
گروہ
گرگ
گری
گریس
گرین
گریٹ
گزار
گس
گل
گلابی
گلی
گن
گنہ
گو
گوان
گوجہ
گول
گولڈمیڈل
گوم
گوو
گوڈ
گوڈنچ
گوڈنیک
گوکھ
گوہر
گوید
گٲلؠ
گٲنؠ
گٲو
گژ
گژھ
گژھان
گژھن
گژھنہ
گژھہ
گھ
گھر
گھرنی
گھوڈی
گھٹنا
گہ
گۄ
گۄد
گۄر
گۄن
گۄناہ
گۄڈ
گۄڈن
گۄڈنی
گۆب
گۆرگ
گۆو
گی
گیا
گیاراں
گیارہ
گیلانی
گیو
گیٹ
گیڈولین
گیہ
گیے
گے
ں
ڻ
ھ
ھت
ھر
ھز
ھس
ھم
ھمبہ
ھن
ھندستان
ھنہ
ھکھ
ھہ
ھی
ھے
ہ
ہؠ
ہؠتھ
ہؠن
ہؠوان
ہؠک
ہا
ہاتما
ہاتھی
ہار
ہام
ہان
ہاو
ہاوان
ہاوس
ہاپ
ہاپت
ہاپتہ
ہاپژ
ہاڈی
ہاڑ
ہاکھ
ہاے
ہتھؠ
ہجری
ہجریس
ہجو
ہذی
ہر
ہرس
ہرو
ہری
ہزار
ہزی
ہس
ہسؠ
ہست
ہسر
ہسپ
ہسپتال
ہـ
ہفتہ
ہم
ہمدان
ہمدانی
ہمہ
ہمیشہ
ہن
ہند
ہندو
ہندوستان
ہندی
ہندین
ہنز
ہنزی
ہنگام
ہنہ
ہو
ہوا
ہوايی
ہور
ہوم
ہون
ہونا
ہوٲیی
ہوگا
ہى
ہٮی
ہٲر
ہٲٹھ
ہٲڑی
ہٹھ
ہہ
ہۄکھنٲو
ہۆس
ہۆست
ہۆٹ
ہی
ہیر
ہیرم
ہیلتھ
ہیمہ
ہینری
ہیو
ہیوان
ہیک
ہیکان
ہیکہ
ہێچھناو
ہێکہ
ہے
ۃ
ۄ
ۄنک
ۅ
ۆ
ۆت
ۆتم
ۆد
ۆر
ۆش
ۆن
ۆو
ۇ
ی
یؠم
یا
یاب
یات
یاتھ
یاتہ
یاد
یادگار
یار
یارک
یازی
یاس
یاست
یاسی
یاف
یال
یان
یاو
یاٹایٹس
یاپسی
یاڈروج
یاہ
یای
یب
یت
یتؠ
یتھ
یتہ
یخنی
یر
یري
یزار
یزدی
یزی
یس
یش
یشوریا
یعنی
یل
یم
یمرتقه
یمن
یمو
یمورده
یمورطه
یمہ
ین
ینورسٹی
ینڈا
ینہ
یه
یو
یوان
یوت
یوج
یور
یوروگرام
یورپ
یوس
یوسف
یومرده
یومرطه
یومورده
یومورطه
یون
یونٲنی
یونیورسٹی
یوٹ
یوٹا
یوگؠ
یوگا
یوگر
یوگراف
یٲتی
یٲسی
یٲضی
یٲنی
یٲیی
یڈیا
یژھان
یک
یکھ
یگ
یگۆم
یہ
یہند
یہندی
یہنز
یہون
یہوند
یۄ
یۄس
یۄسہ
یۄص
یۆس
یی
ییتھ
ییتھہ
ییتہ
ییل
ییلہ
ییمہ
ییون
ییہ
یێلہ
یێم
یێمؠ
یێمؠس
یێمہ
یے
ۍ
ێ
ێی
ې
ے
ےر
۔
ۥ
ۯ
۰
۰۰
۰۰۰
۱
۱۰
۱۰۰
۱۱
۱۳
۱۴
۱۵
۱۶
۱۸
۱۹
۱۹۱۸
۱۹۲۴
۱۹۴۷
۱۹۶۱
۱۹۶۸
۱۹۶۹
۱۹۷۰
۱۹۷۱
۱۹۷۶
۱۹۷۷
۱۹۸۰
۱۹۸۲
۱۹۸۶
۱۹۸۹
۱۹۹۲
۱۹۹۳
۱۹۹۶
۱۹۹۷
۲
۲۰
۲۰۰۱
۲۰۰۳
۲۰۰۸
۲۰۱۳
۲۰۱۴
۲۰۱۹
۲۰۲۰
۲۰۲۱
۲۱
۲۴
۲۵
۲۷
۲۸
۲۹
۳
۳۴
۳۷۰
۴
۵
۵۰
۶
۶۰
۶۴۰
۶۹۰
۷
۷۰۰
۸
۹
۹۰۰
ݨ
ހ
ށ
ނ
ރ
ބ
ޅ
ކ
އ
ވ
މ
ފ
ދ
ތ
ގ
ސ
ࣇ
अ
अक
अकबर
अकर
अकसर
अख
अग
अगद
अगर
अङ
अज
अट
अठ
अठट
अठत
अठर
अठहत
अड
अडत
अण
अत
अथ
अथन
अथस
अद
अदब
अध
अन
अप
अपज
अफ
अब
अबख
अभ
अम
अमर
अमरन
अमवमय
अयक
अर
अरदव
अरब
अल
अलग
अव
अवर
अश
अष
अस
असण
असत
असतअम
असम
असल
अह
अहम
अहल
आ
आक
आख
आज
आठ
आण
आत
आद
आध
आन
आप
आफ
आब
आबस
आम
आर
आल
आव
आवश
आश
आस
आसल
आह
इ
इक
इकत
इकर
इकसठ
इकहत
इज
इत
इतव
इन
इम
इल
इलम
इश
इस
ई
ईन
ईप
ईश
ईस
उ
उक
उच
उचल
उड
उडण
उण
उणट
उत
उतन
उद
उन
उनच
उनत
उनन
उनसठ
उनहत
उल
उस
ऊ
ऊण
ऊणट
ऊन
ऊनचत
ऊनत
ऊननवत
ऊनपञ
ऊनव
ऊनषष
ऊनसप
ऋ
ऍ
ऎ
ऎनक
ए
एक
एकचत
एकट
एकत
एकनवत
एकपञ
एकव
एकषष
एकसप
एख
एघ
एतव
एन
एप
एर
एल
एश
ऐ
ऑ
ऑक
ऑगस
ऑब
ऑम
ऑस
ऒ
ओ
ओक
ओस
औ
और
औरत
औलम
क
कक
कठ
कत
कथ
कदल
कन
कब
कम
कमपयवटर
कमयटय
कय
कर
करण
करत
करन
कल
कलत
कलव
कव
कश
कस
कसय
कह
ख
खक
खज
खन
खम
खर
खल
ग
गच
गछ
गज
गण
गणक
गत
गथ
गन
गब
गम
गय
गर
गरन
गरम
गरव
गरस
गल
गलव
गव
घ
घटन
घर
घरन
घरव
ङ
च
चक
चचत
चत
चदश
चन
चनवत
चपञ
चर
चरत
चल
चलत
चव
चवत
चवद
चश
चषष
चसप
चहत
छ
छज
छट
छत
छतम
छन
छप
छब
छर
छव
छह
ज
जट
जद
जन
जनत
जनवर
जपत
जम
जय
जर
जल
जव
जस
झ
ञ
ञव
ट
टम
टर
टरच
टरन
टल
ठ
ठभ
ड
डकर
डग
डच
डन
डर
डशन
डस
ढ
ण
णच
णत
णन
णव
णवत
णस
त
तक
तख
तग
तचत
तज
तत
तथ
तदश
तन
तनवत
तपञ
तब
तबक
तम
तमद
तय
तर
तरह
तल
तलफ
तलम
तलस
तव
तषष
तस
तसप
तसब
तसव
तह
तहज
तहर
तहरयक
थ
थय
थर
थव
थस
द
दक
दज
दप
दफ
दब
दबस
दय
दर
दल
दश
दस
दह
ध
धर
धव
न
नऊ
नक
नगर
नगरस
नचत
नज
नठ
नड
नत
नद
नन
ननवत
नपञ
नब
नम
नमथ
नय
नयन
नर
नल
नव
नवचत
नवत
नवदश
नवन
नवनवत
नवपञ
नवर
नवव
नवषष
नवसप
नश
नषष
नस
नसप
नह
प
पक
पग
पच
पचपन
पचहत
पछ
पछत
पञ
पट
पड
पत
पतव
पथ
पद
पन
पनन
पर
परत
परद
परन
पल
पश
पस
फ
फच
फन
ब
बअद
बक
बकर
बघड
बच
बचन
बचस
बछ
बज
बट
बत
बदल
बदलत
बन
बनय
बनव
बनवत
बब
बय
बर
बरद
बल
बशर
बस
बह
बहत
बहतर
बहन
भ
भग
भट
भत
भर
भव
भवत
म
मक
मग
मगर
मङ
मच
मछ
मज
मत
मतलब
मथ
मद
मध
मन
मनतख
मनन
मनस
मम
मय
मर
मरकज
मल
मव
मश
मशर
मशह
मस
मह
य
यक
यख
यज
यठ
यत
यतन
यथ
यद
यन
यप
यपम
यबख
यबघर
यम
यय
यर
यल
यव
यश
यस
यसव
यह
र
रक
रकव
रच
रज
रजन
रण
रत
रतस
रथ
रथम
रद
रध
रधन
रन
रनद
रनदह
रप
रपत
रपन
रब
रभ
रम
रमण
रय
रयश
रयस
रल
रव
रश
रस
रसठ
रसन
रसय
रह
रहय
ल
लक
लग
लच
लज
लट
लड
लण
लथ
लन
लफ
लम
लय
लयन
लर
लल
लव
लस
लह
ळ
व
वक
वग
वज
वजन
वत
वतन
वद
वध
वन
वनतम
वफ
वम
वयम
वर
वरकर
वरच
वल
वश
वस
वह
श
शअबह
शक
शख
शच
शत
शन
शप
शब
शम
शय
शलक
शलख
शलन
शव
शवर
शह
शहर
शहरस
ष
षट
षड
षडश
षण
षप
षम
षष
षस
स
सक
सग
सठ
सड
सत
सतट
सतथ
सतद
सतर
सतहत
सथ
सद
सदत
सदर
सन
सप
सफ
सबक
सभ
सम
समग
समज
समध
समधन
समय
सय
सर
सरक
सरद
सरसठ
सल
सव
सस
सह
सहस
ह
हक
हच
हज
हठ
हण
हणज
हत
हतन
हथ
हद
हदग
हन
हफ
हब
हम
हमल
हय
हर
हल
हलवत
हळ
हव
हस
हसन
हसह
ऽ
।
॥
०
१
१०
११
१२
१४
१५
१८
१८६४
१८८९
१८९७
१९
१९४८
१९६६
२
२००१
२०२०
२२
२३
२६
२७
२८
३
४
५
६
६६८
७
८
९
॰
ॳ
ॳक
ॳछ
ॳत
ॳतल
ॳथ
ॳप
ॳस
ॴ
ॴठ
ॴशन
ॴस
ॾ
ॾह
ॿ
ॿट
অ
আ
আইট
আট
আটত
আঠ
আঠত
আস
ই
ইছ
ইত
ইশ
উ
উন
উনচল
উনত
এ
এক
একত
এগ
এঘ
ও
ওঠৰ
ক
খ
গ
ঘ
চ
চব
চল
ছ
ছত
ছয
জ
ট
ঠ
ড
ত
তত
তৰ
থ
দ
দশ
দহ
ধ
ধৰ
ন
নয
প
পন
ফ
ব
বত
বস
ভ
ম
য
র
ল
শ
ষ
স
সত
হ
৪
ৰ
ৰক
ৱ
ਅ
ਅਠ
ਅਠਤ
ਅਠਵ
ਅਲ
ਆ
ਆਨ
ਆਰ
ਆਸ
ਆਹਠ
ਆੜ
ਇ
ਇਕ
ਇਕਤ
ਇਕਵ
ਈ
ਉ
ਉਣ
ਉਣਤ
ਊ
ਊਟਰ
ਕ
ਖ
ਗ
ਘ
ਚ
ਚਵ
ਛ
ਛਤ
ਛਪ
ਜ
ਜਤ
ਝ
ਟ
ਠ
ਡ
ਣ
ਤ
ਤਰ
ਤਰਤ
ਤਰਵ
ਦ
ਦਰ
ਦਸ
ਨ
ਨਵ
ਨੜ
ਪ
ਪਚ
ਪਚਵ
ਫ
ਬ
ਬਘ
ਬਤ
ਬਰਫ
ਬਵ
ਬਹ
ਮ
ਰ
ਲ
ਵ
ਸ
ਸਤ
ਸਤਵ
ਹ
ਹਜ
ਹਠ
ਹਵ
ੜ
અ
અગ
અઠ
અઢ
આ
આઠ
આડત
ઇ
એ
એક
એકત
એકવ
ઓ
ઓગણ
ઓગણચ
ઓગણત
ક
ગ
ચ
છ
છત
છવ
જ
ઞ
ઠ
ડ
ડત
ઢ
ણ
ત
તર
દ
દર
દસ
ધ
ન
નવ
પ
પચ
ફ
બ
બત
ભ
મ
ય
ર
રણ
લ
ળ
વ
વર
શ
સ
સત
હ
ଅ
ଅଠ
ଅଠତ
ଅଠର
ଅଣଚ
ଅଣତ
ଆ
ଆଠ
ଇ
ଇଶ
ଉ
ଉଣ
ଏ
ଏକ
ଏକତ
ଏଗ
ଓ
କ
ଗ
ଚ
ଚଉତ
ଚଉଦ
ଚତ
ଚବ
ଛ
ଛଅ
ଛତ
ଛବ
ଞ
ଠ
ଡ
ଣ
ତ
ଦ
ଦର
ଦଶ
ନ
ନଅ
ପ
ପଇ
ପଚ
ପଞ
ପନ
ବ
ବତ
ର
ଳ
ଶ
ଷ
ସ
ସଇ
ସତ
ସତର
ହ
ହଳ
ୟ
அ
அரத
ஆ
ஆப
ஆய
ஆற
இ
இரண
இல
எ
எட
ஏ
ஏழ
ஐ
ஐந
ஒ
ஒன
ஓ
ஓந
க
கண
கணவன
கத
கரம
கள
ங
ச
சன
ஞ
ட
டவன
ண
த
தக
தகம
தன
தர
தரச
ந
ன
னவ
ப
பஞ
பத
பன
பழம
ம
மன
மள
ய
யம
ர
ரம
ற
ல
லத
லவன
ள
ழ
ழன
வ
வல
ఒ
ఒకట
క
గ
ట
డ
త
న
ర
ల
వ
ಎ
ಎರಡ
ಒ
ಕ
ಡ
ತ
ದ
ನ
ರ
ವ
ഒ
ഒന
ജ
ട
ണ
ത
ന
മ
മലയ
യ
ര
രണ
ല
ള
വ
ർ
අ
අට
අන
අස
එ
එක
ක
ට
ත
ද
දහඅට
දහත
දහනමය
දහනවය
දහය
දහසය
දහහත
දහහතර
න
නමය
නමස
නවය
නවස
ප
පනස
පහ
පහළ
ම
ය
යය
ර
ල
ව
ශ
ස
හ
හත
හතර
හතල
හය
ළ
ළහ
ง
ท
น
ย
ห
หน
ไ
ไทย
ງ
ນ
ລ
ວ
າ
ໜ
ག
གཅ
གཉ
ཅ
ཉ
ས
စ
တ
တစ
န
ဘ
မ
လ
သ
ၵ
ა
ე
ერთი
თ
ი
ლ
რ
უ
ქ
ᄀ
국
ᄋ
어
ᄒ
한
ᅡ
ᅥ
ᅮ
ᆨ
ᆫ
ማ
ር
ት
ን
ኛ
አ
ድ
ግ
ᐃ
ᑎ
ᑐ
ᑦ
ᒃ
ᓄ
ខ
ភ
ម
យ
រ
ស
ᴮ
–
—
‘
’
“
”
•
․
‿
⁽
⁾
₁
₂
₃
↔
↷
∅
③
④
⑦
─
◌
☉
☽
☾
♀
♁
♂
♅
♆
♇
⛢
⯉
⯓
⯕
ⰰ
ⰰⰹⱌⰵ
ⰲ
ⰲⰾⱏⰽⱏ
ⰲⰾⱐⰽⱏ
ⰲⱏⰾⰽⱏ
ⰳ
ⰴ
ⰴⰺⱀⱏ
ⰴⱐⱀⱏ
ⰵ
ⰵⰴⰺⱀⱏ
ⰵⰴⱐⱀⱏ
ⰹ
ⰺ
ⰽ
ⰾ
ⱀ
ⱂ
ⱂⱐⱄⱏ
ⱄ
ⱌ
ⱏ
ⱐ
ⱑ
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
オ
オリンヒック
ク
コ
ッ
ヒ
ユ
リ
ン
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꙗ
ꙗице
ꭹ
ꮃ
ꮳ
ꯂ
ꯃ
ꯇ
ꯟ
者
艹
ﮧ
ﮭ
ﯿ
ﺀ
ﺁ
ﺁﻟ
ﺄ
ﺅ
ﺆ
ﺋ
ﺍ
ﺍﺑ
ﺍﺟ
ﺍﺳ
ﺍﻛ
ﺍﻟ
ﺍﻟﺮ
ﺍﻟﺰ
ﺍﻟﺴ
ﺍﻟﻄ
ﺍﻟﻠ
ﺍﻟﻠﻪ
ﺍﻟﻨ
ﺍﻻ
ﺎ
ﺎﺳ
ﺏ
ﺐ
ﺑ
ﺒ
ﺒﺎﺩ
ﺓ
ﺔ
ﺕ
ﺖ
ﺗ
ﺘ
ﺘﺎﺑ
ﺜ
ﺟ
ﺠ
ﺢ
ﺣ
ﺤ
ﺧ
ﺨ
ﺩ
ﺩﺍ
ﺪ
ﺪﺍ
ﺪﻳﻦ
ﺬ
ﺬﻱ
ﺭ
ﺮ
ﺮﺍ
ﺮﻱ
ﺯ
ﺰ
ﺱ
ﺳ
ﺴ
ﺵ
ﺷ
ﺸ
ﺻ
ﺼ
ﺽ
ﺿ
ﻀ
ﻁ
ﻃ
ﻄ
ﻇ
ﻈ
ﻊ
ﻋ
ﻌ
ﻎ
ﻏ
ﻐ
ﻒ
ﻓ
ﻓﻲ
ﻔ
ﻕ
ﻖ
ﻗ
ﻘ
ﻙ
ﻚ
ﻛ
ﻜ
ﻝ
ﻞ
ﻟ
ﻟﻠ
ﻠ
ﻠﻰ
ﻠﻴﻦ
ﻡ
ﻢ
ﻣ
ﻣﺎ
ﻤ
ﻤﺎ
ﻥ
ﻦ
ﻧ
ﻧﺎﺻ
ﻨ
ﻨﺎ
ﻨﻲ
ﻩ
ﻪ
ﻫ
ﻫﺎ
ﻫﺬ
ﻬ
ﻬﺎ
ﻭ
ﻮ
ﻮﺍﺕ
ﻮﺭ
ﻮﻡ
ﻮﻥ
ﻯ
ﻰ
ﻱ
ﻲ
ﻳ
ﻳﺎ
ﻴ
ﻴﺎﺀ
ﻻ
ﻼ
？
𑀅
𑀏
𑀓
𑀖
𑀖𑀭
𑀫
𑀭
𑀲
🜨
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
00--
01--
02--
03--
04--
05--
09--
1--
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
2--
20--
21--
22--
23--
25--
26--
28--
29--
3--
31--
34--
35--
39--
4--
40--
41--
43--
44--
45--
46--
5--
51--
52--
55--
56--
58--
59--
6--
62--
64--
69--
7--
70--
71--
73--
74--
76--
78--
8--
80--
81--
84--
85--
86--
87--
88--
89--
9--
92--
93--
a--
ab--
abst--
ac--
ad--
af--
ag--
ah--
ak--
al--
am--
amp--
an--
ap--
ar--
as--
at--
av--
ay--
az--
b--
ba--
bah--
be--
bham--
bj--
bo--
br--
brea--
bu--
bɾi--
ca--
camp--
ce--
cele--
cere--
ch--
ci--
cl--
co--
com--
conc--
conf--
cons--
cont--
contri--
cr--
crit--
cu--
curr--
d--
da--
de--
demo--
di--
do--
docu--
dr--
du--
dy--
ea--
eb--
ed--
ei--
el--
em--
en--
entero--
ep--
er--
es--
esti--
et--
ev--
ex--
expe--
expl--
fa--
fe--
fi--
fl--
fo--
for--
fr--
ft--
fu--
fʁ--
g--
ga--
ge--
geop--
gh--
gi--
gl--
go--
gr--
gu--
h--
ha--
he--
hi--
ho--
hr--
i--
ic--
ideo--
ie--
illust--
in--
infl--
inve--
ir--
is--
j--
ja--
je--
ji--
jk--
ju--
k--
ka--
ke--
ki--
kl--
ko--
kr--
ku--
kɔ--
l--
la--
le--
li--
libr--
lo--
lu--
ly--
lɔ--
m--
ma--
makh--
mc--
me--
memo--
mend--
mi--
mo--
mu--
my--
mɐ--
mʊ--
mʌ--
n--
na--
ne--
ni--
no--
nw--
nɐ--
nɐʋ--
nɪ--
op--
or--
ou--
p--
pa--
pass--
pe--
per--
ph--
phot--
pi--
pj--
pl--
po--
poli--
posi--
pr--
prep--
prev--
pro--
psyc--
pt--
pu--
pɾ--
qa--
qu--
r--
ra--
re--
reco--
reli--
ro--
ru--
s--
sa--
sc--
schw--
se--
semi--
sh--
si--
sm--
sn--
so--
sp--
st--
su--
sub--
sw--
sæt--
səŋ--
t--
ta--
td--
tdiz--
te--
tech--
tele--
terr--
th--
the--
thin--
ti--
tj--
tk--
to--
tr--
trans--
ts--
tu--
tʀ--
u--
un--
up--
ur--
ut--
v--
va--
vari--
ve--
vi--
vo--
vɔ--
w--
wa--
we--
wi--
wo--
wr--
wʊ--
z--
za--
ze--
ziya--
æ--
ħ--
œ--
ɐ--
ɐsm--
ɕ--
ɕʋ--
ə--
ɛ--
ɡ--
ɦ--
ɪ--
ɲ--
ɵ--
ɻ--
ɾ--
ʂ--
ʃ--
ʈ--
ʊ--
ʋ--
ʐ--
ʒ--
ʒuʁ--
ʔ--
ʔon--
αγγ--
χι--
ؠ--
ا--
اب--
ابت--
اج--
اح--
اخ--
ار--
از--
اس--
است--
اش--
اع--
اعت--
اف--
اق--
ال--
الت--
الح--
الخ--
الع--
الم--
ام--
ان--
او--
اور--
اک--
اگ--
اہ--
ای--
ایس--
این--
ایوڑ--
اێ--
ب--
بؠ--
با--
بال--
بج--
بد--
بر--
بل--
بن--
بو--
بي--
بٲ--
بچ--
بک--
بھ--
بہ--
بی--
بیل--
ت--
تا--
تج--
تر--
تع--
تل--
تم--
تو--
تھ--
تہ--
تی--
ث--
ج--
جا--
جر--
جن--
جو--
جہ--
جی--
ح--
حا--
حس--
حم--
حو--
حی--
خ--
خا--
خان--
خبر--
خدم--
خٲ--
د--
دؠ--
دا--
در--
درم--
دل--
دو--
دھ--
دۄ--
دی--
ذ--
ذی--
ر--
را--
راج--
رب--
رت--
رح--
رس--
رم--
رن--
رو--
رٲ--
رۄ--
ری--
ریڑ--
ز--
زب--
زر--
زن--
زو--
زی--
س--
سؠ--
سا--
ساع--
ست--
سر--
سل--
سم--
سن--
سو--
سي--
سٲ--
سٹ--
سپ--
سک--
سہ--
سی--
ش--
شت--
شر--
شع--
شو--
شک--
شی--
ص--
صح--
صو--
ض--
ط--
طٲ--
ظ--
ظاہ--
ع--
عاش--
عم--
عن--
عی--
غ--
غر--
ـ--
ف--
فؠ--
فاط--
فر--
فو--
فہ--
فی--
ق--
قب--
قد--
قٲ--
ك--
ل--
لؠ--
لا--
لب--
لع--
لغ--
لف--
لن--
لٲ--
لک--
لہ--
لۄ--
لی--
م--
مؠ--
ما--
ماہ--
مب--
مت--
مح--
مد--
مر--
مز--
مزہ--
مس--
مش--
مص--
مظ--
مع--
معلو--
مل--
من--
مو--
مپ--
مک--
مہ--
مۄ--
مۆ--
می--
میگ--
ن--
نؠ--
نا--
ناگ--
نت--
نج--
ند--
ندو--
نز--
نس--
نش--
نع--
نف--
نم--
نو--
نٲ--
نٹ--
نگ--
نۄ--
نی--
نیو--
نیکو--
ه--
و--
وؠ--
وار--
وال--
وت--
وس--
وع--
ول--
ون--
وو--
وٲ--
وہ--
وۄ--
وی--
ي--
١--
١٩--
٢--
ٲ--
ٹ--
ٹا--
ٹو--
ٹی--
پ--
پد--
پر--
پل--
پن--
پو--
پٲغ--
پڑ--
پک--
پہ--
پۄ--
پۆ--
پی--
پۯ--
چ--
چاک--
چھ--
چی--
ڈ--
ڈو--
ڑ--
ژ--
ژھ--
ژۄ--
ک--
کا--
کار--
کام--
کب--
کر--
کس--
کل--
کم--
کن--
کو--
کٹ--
کھۄ--
کہ--
کی--
کیر--
گ--
گا--
گر--
گز--
گس--
گل--
گو--
گھ--
گۄ--
گۅ--
گی--
ھ--
ہ--
ہا--
ہر--
ہم--
ہو--
ہی--
ہێ--
ۄ--
ۆ--
ی--
یؠ--
یعی--
یقی--
یم--
ین--
یو--
ے--
۰--
۱--
۱۳--
۱۴--
۱۵--
۱۶--
۱۷--
۱۸--
۱۹--
۲۰--
۳--
۴--
۵--
۶--
۷--
۸--
۹--
अ--
अन--
आ--
इ--
उ--
ए--
ओ--
क--
ख--
ग--
ज--
ट--
ड--
ण--
त--
थ--
द--
न--
नस--
प--
ब--
भ--
म--
मव--
मस--
य--
र--
रल--
ल--
व--
श--
स--
सर--
१--
१७--
१९--
२--
२०--
३--
५--
ॳ--
র--
হ--
ਨ--
જ--
த--
ನ--
ප--
හ--
ﺍ--
ﺎ--
ﺑ--
ﺒ--
ﺣ--
ﺭ--
ﺮ--
ﺴ--
ﺷ--
ﺼ--
ﻋ--
ﻘ--
ﻜ--
ﻟ--
ﻣ--
ﻤ--
ﻧ--
ﻨ--
ﻭ--
ﻮ--
ﻴ--
ﻻ--
ﻼ--
--0
--0
--00
--01
--08
--09
--1
--1
--15
--2
--2
--26
--3
--3
--4
--4
--41
--43
--44
--47
--49
--5
--5
--58
--6
--6
--66
--7
--7
--75
--8
--8
--89
--9
--9
--a
--ab
--able
--ache
--af
--age
--aging
--ah
--ai
--al
--ald
--am
--an
--ang
--ani
--ans
--ar
--ary
--as
--at
--ate
--atic
--ation
--b
--be
--berg
--bs
--c
--ca
--ce
--ces
--ch
--ck
--ct
--cy
--d
--da
--ded
--des
--do
--dom
--dy
--dæg
--e
--ed
--ei
--ek
--el
--ell
--em
--ement
--en
--ent
--er
--erg
--ers
--es
--esh
--ess
--est
--et
--ey
--f
--ff
--ft
--g
--ga
--gam
--ge
--gery
--gh
--gic
--gs
--h
--ha
--han
--har
--hed
--hen
--hi
--ht
--hy
--i
--ia
--ial
--ian
--ic
--ica
--ical
--id
--ier
--ies
--ig
--il
--im
--in
--ina
--ing
--ings
--io
--ion
--ions
--ir
--is
--ised
--ism
--isms
--ist
--ity
--ive
--j
--jə
--k
--ka
--ke
--ken
--kh
--ki
--ks
--ku
--l
--la
--lar
--le
--ler
--les
--ley
--li
--line
--ling
--ll
--lo
--ls
--ly
--m
--ma
--med
--men
--mer
--ms
--n
--na
--nagar
--nce
--nd
--nds
--ne
--ner
--nes
--ng
--ni
--no
--ns
--nt
--nts
--ny
--o
--ol
--ology
--omy
--on
--or
--ors
--ory
--os
--ous
--ow
--p
--phic
--post
--q
--r
--ra
--ral
--ram
--rd
--re
--rey
--ri
--ries
--rk
--ro
--ron
--rs
--ry
--rə
--s
--sa
--se
--sed
--sh
--sm
--ss
--st
--t
--ta
--te
--ted
--ter
--th
--ts
--ty
--u
--ul
--um
--ur
--ure
--us
--ut
--v
--ve
--w
--wa
--x
--y
--z
--za
--ŋ
--ɐ
--ɐb
--ɑ
--ɔ
--ə
--ər
--ɛ
--ɛs
--ɡ
--ɦ
--ɨ
--ɪ
--ɪz
--ɭ
--ɯ
--ɳ
--ɾ
--ɾi
--ɾɐ
--ʁ
--ʁi
--ʂ
--ʃ
--ʈ
--ʊ
--ʏr
--ος
--ия
--ка
--н
--ؠ
--ؠم
--ؠن
--ء
--ا
--اء
--اة
--ات
--اتی
--اج
--اح
--اد
--ار
--از
--ال
--ام
--ان
--او
--ايے
--اڈ
--اک
--اگ
--اں
--اہ
--ای
--ب
--با
--بل
--بی
--ة
--ت
--تس
--تھ
--تہ
--تی
--ث
--ج
--جع
--جو
--جی
--ح
--حد
--حم
--خ
--د
--در
--ر
--رت
--رن
--ره
--رو
--رہ
--ری
--ز
--زخ
--س
--ستھان
--سی
--ش
--ص
--صر
--ض
--ط
--طی
--ظ
--ع
--عة
--عت
--عن
--عہ
--ـ
--ف
--فر
--ق
--قی
--ك
--كن
--كی
--ل
--لت
--لف
--لہ
--م
--ما
--مت
--مہ
--می
--ن
--ند
--نس
--نڈ
--نک
--نہ
--نی
--ه
--ها
--و
--وا
--وجی
--ور
--وس
--وش
--ول
--ون
--وو
--وی
--وے
--ى
--ي
--ير
--يم
--يک
--يی
--يے
--٥
--٨
--٩
--ٲ
--ٲل
--ٲم
--ٲنؠ
--ٲنی
--ٲژ
--ٲی
--ٲے
--ٹ
--ٹر
--ٹس
--ٹل
--ٹی
--پ
--پل
--چ
--چہ
--ڈ
--ڈی
--ڑ
--ڑر
--ژ
--ژن
--ک
--کؠ
--کؠن
--کا
--کس
--کل
--کو
--کھ
--کہ
--کی
--گ
--گر
--ں
--ھ
--ہ
--ہن
--ۄ
--ۆ
--ی
--یتس
--ید
--یر
--یس
--یل
--یم
--ین
--یو
--یٹ
--یڈ
--یں
--یہ
--یی
--ێن
--ے
--۰
--۰۵
--۰۶
--۱
--۱۲
--۲
--۳۷
--۴
--۴۵
--۴۸
--۵
--۵۲
--۶
--۷
--۷۷
--۹
--۹۵
--क
--ख
--ग
--च
--ज
--ठ
--ड
--ण
--त
--थ
--द
--न
--प
--फ
--ब
--म
--य
--र
--ल
--व
--श
--स
--ह
--०
--१
--२
--३
--५६
--८
--९१
--ස
--ﺋ
--ﺎ
--ﺣ
--ﺩ
--ﺪ
--ﺭ
--ﻊ
--ﻡ
--ﻢ
--ﻦ
--ﻧ
--ﻩ
--ﻲ
