appdirs>=1.4.3
fsspec>=2021.10.1
funcy>=1.17
jmespath>=0.10.0
rich>=12.0.1
shtab<2,>=1.3.4
tomlkit<1.0.0,>=0.9.1
typing-extensions>=4.0.0

[clip-plugin]
clip-anytorch>=2.3.0

[dev]
clip-anytorch>=2.3.0
torch>=1.10.1
torchvision>=0.11.2
s3fs>=2021.11.1
pytest>=6.2.5
pytest-xdist>=2.5.0
mypy>=0.910
pre-commit>=2.9.2
pyannotate>=1.2.0
pylint<2.15.0,>=2.14.5
pylint-pytest>=1.1.2
types-all>=1.0.0
types-appdirs>=1.4.1
types-jmespath>=0.10.0
types-setuptools>=57.4.2
autoflake>=1.4

[lint]
clip-anytorch>=2.3.0
torch>=1.10.1
torchvision>=0.11.2
s3fs>=2021.11.1
pytest>=6.2.5
pytest-xdist>=2.5.0
mypy>=0.910
pre-commit>=2.9.2
pyannotate>=1.2.0
pylint<2.15.0,>=2.14.5
pylint-pytest>=1.1.2
types-all>=1.0.0
types-appdirs>=1.4.1
types-jmespath>=0.10.0
types-setuptools>=57.4.2

[resnet-plugin]
torch>=1.10.1
torchvision>=0.11.2

[s3]
s3fs>=2021.11.1

[test]
clip-anytorch>=2.3.0
torch>=1.10.1
torchvision>=0.11.2
s3fs>=2021.11.1
pytest>=6.2.5
pytest-xdist>=2.5.0

[test-setup]
dvc[s3]>=2.8.2
