tqdm<5,>=4.63.1
shortuuid>=0.5.0
flatten_dict<1,>=0.4.1
funcy>=1.14
fsspec>=2021.10.1
typing-extensions>=3.7.4
pygtrie>=2.3.2

[all]
dvc-azure
dvc-gdrive
dvc-gs
dvc-http
dvc-oss
dvc-s3
dvc-ssh
dvc-webdav

[all:implementation_name == "cpython"]
dvc-hdfs
dvc-webhdfs>=0.0.2

[azure]
dvc-azure

[dev]
pytest==7.1.2
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.14.5
mypy==0.971
pytest-servers[s3]==0.0.8
dvc-azure
dvc-gdrive
dvc-gs
dvc-http
dvc-oss
dvc-s3
dvc-ssh
dvc-webdav

[dev:implementation_name == "cpython"]
dvc-hdfs
dvc-webhdfs>=0.0.2

[gdrive]
dvc-gdrive

[gs]
dvc-gs

[hdfs]
dvc-hdfs
implementation_name=='cpython'

[http]
dvc-http

[oss]
dvc-oss

[s3]
dvc-s3

[ssh]
dvc-ssh

[tests]
pytest==7.1.2
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.14.5
mypy==0.971
pytest-servers[s3]==0.0.8

[webdav]
dvc-webdav

[webhdfs]
dvc-webhdfs>=0.0.2
implementation_name=='cpython'
