typing-inspect
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-asyncio>=0.16.0
mypy>=0.920
build
types-python-dateutil
types-six
types-cachetools
freezegun
pytest-docker<0.12,>=0.10.3
typing_extensions>=3.10.0.2
types-PyYAML
sqlalchemy-stubs
apache-airflow>=1.10.2
types-pkg_resources
flake8>=3.8.3
pytest-cov>=2.8.1
types-click==0.1.12
jsonpickle
typing-inspect
types-tabulate
pydantic>=1.9.0
requests-mock
acryl-datahub[airflow]>=0.8.36
types-toml
isort>=5.7.0
packaging
types-requests
coverage>=5.1
types-dataclasses
tox
pytest>=6.2.2
types-pytz
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
deepdiff
twine
pydantic>=1.5.1
black>=21.12b0
types-freezegun

[dev-airflow1]
pytest-asyncio>=0.16.0
mypy>=0.920
build
types-python-dateutil
types-six
types-cachetools
freezegun
pytest-docker<0.12,>=0.10.3
typing_extensions>=3.10.0.2
types-PyYAML
sqlalchemy-stubs
apache-airflow>=1.10.2
types-pkg_resources
flake8>=3.8.3
pytest-cov>=2.8.1
types-click==0.1.12
jsonpickle
apache-airflow-backport-providers-snowflake
typing-inspect
types-tabulate
pydantic>=1.9.0
requests-mock
acryl-datahub[airflow]>=0.8.36
types-toml
isort>=5.7.0
packaging
types-requests
coverage>=5.1
types-dataclasses
tox
pytest>=6.2.2
types-pytz
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
deepdiff
apache-airflow==1.10.15
twine
pydantic>=1.5.1
black>=21.12b0
types-freezegun

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
