aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
datasets==2.3.2
dill==0.3.5.1
einops==0.4.1
einops-exts==0.0.3
filelock==3.7.1
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
huggingface-hub==0.8.1
idna==3.3
multidict==6.0.2
multiprocess==0.70.13
numpy==1.23.1
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pyarrow==8.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.7.9
requests==2.28.1
resize-right==0.0.2
responses==0.18.0
sentencepiece==0.1.96
six==1.16.0
tdqm==0.0.1
tokenizers==0.12.1
torch==1.12.0
torchvision==0.13.0
tqdm==4.64.0
transformers==4.20.1
typing_extensions==4.3.0
urllib3==1.26.10
xxhash==3.0.0
yarl==1.7.2
