mypy_extensions>=0.4.3
python-dateutil>=2.8.0
typing-inspect
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
avro<1.11,>=1.10.2
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
pydantic>=1.5.1
tabulate
Deprecated
progressbar2
packaging
mixpanel>=4.9.0
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
humanfriendly
click>=6.0.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
click>=6.0.0

[all]
python-dateutil>=2.8.0
moto[s3]
markupsafe<=2.0.1,>=1.1.1
lkml>=1.1.2
JPype1
redash-toolbelt
sqlalchemy-pytds>=0.3
psycopg2-binary
sqlalchemy-redshift
tabulate
Deprecated
trino>=0.308
sqlparse
protobuf<=3.20.1
google-cloud-logging<3.1.2
click-default-group
types-ujson>=4.2.1
types-protobuf
tableauserverclient>=0.17.0
GeoAlchemy2
botocore!=1.23.0
Jinja2<3.1.0
tableschema>=1.20.2
msal==1.16.0
cx_Oracle
PyYAML
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
wcmatch
networkx>=2.6.2
greenlet
gql>=3.3.0
aiohttp<4
tenacity>=8.0.1
parse>=1.19.0
python-ldap>=2.4
types-termcolor>=1.0.0
apache-airflow>=1.10.2
acryl-pyhive[hive]>=0.6.12
sqlalchemy
simple-salesforce
avro-gen3==0.7.4
entrypoints
sqllineage==1.3.5
pyspark==3.0.3
flask-openid>=1.3.0
termcolor>=1.0.0
cryptography
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
requests
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
msal
expandvars>=0.6.5
docker
cached_property
deltalake
packaging
great-expectations<0.15.3,>=0.14.11
looker-sdk==22.2.1
boto3
grpcio==1.44.0
pydeequ==1.0.1
pyarrow>=6.0.1
cachetools
smart-open[s3]>=5.2.1
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
fastavro>=1.2.0
sql-metadata
gql[requests]>=3.3.0
types-Deprecated
sqlalchemy==1.3.24
google-cloud-bigquery
more-itertools>=8.12.0
confluent_kafka>=1.5.0
okta~=1.7.0
ujson>=4.3.0
trino[sqlalchemy]>=0.308
progressbar2
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
stackprinter
ratelimiter
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
traitlets<5.2.2
great_expectations
sqlalchemy-bigquery>=1.4.1
elasticsearch==7.13.4
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
humanfriendly
click>=6.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[azure-ad]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[base]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[bigquery]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqllineage==1.3.5
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
google-cloud-bigquery
more-itertools>=8.12.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
sqlparse
progressbar2
humanfriendly
protobuf<=3.20.1
packaging
google-cloud-logging<3.1.2
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
great-expectations<0.15.3,>=0.14.11
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[bigquery-usage]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
google-cloud-bigquery
more-itertools>=8.12.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
sqlparse
progressbar2
humanfriendly
protobuf<=3.20.1
packaging
google-cloud-logging<3.1.2
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
cachetools
avro<1.11,>=1.10.2
click>=6.0.0

[circuit-breaker]
python-dateutil>=2.8.0
gql[requests]>=3.3.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
gql>=3.3.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[clickhouse]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
clickhouse-sqlalchemy==0.1.8
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[clickhouse-usage]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
clickhouse-sqlalchemy==0.1.8
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
sqlparse
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[data-lake]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
pyspark==3.0.3
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
ujson>=4.3.0
tabulate
Deprecated
progressbar2
humanfriendly
parse>=1.19.0
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
boto3
types-ujson>=4.2.1
pydeequ==1.0.1
pyarrow>=6.0.1
botocore!=1.23.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
click>=6.0.0

[datahub-business-glossary]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[datahub-kafka]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
aiohttp<4
docker
fastavro>=1.2.0
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[datahub-rest]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
requests
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[dbt]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
requests
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
cached_property
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
boto3
botocore!=1.23.0
avro<1.11,>=1.10.2
click>=6.0.0

[delta-lake]
python-dateutil>=2.8.0
types-Deprecated
moto[s3]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
pyspark==3.0.3
termcolor>=1.0.0
PyYAML
toml>=0.10.0
wcmatch
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
ujson>=4.3.0
tabulate
Deprecated
progressbar2
humanfriendly
parse>=1.19.0
packaging
deltalake
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
boto3
types-ujson>=4.2.1
pydeequ==1.0.1
pyarrow>=6.0.1
botocore!=1.23.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
click>=6.0.0

[dev]
python-dateutil>=2.8.0
moto[s3]
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
isort>=5.7.0
redash-toolbelt
psycopg2-binary
sqlalchemy-redshift
types-toml
tabulate
Deprecated
trino>=0.308
sqlparse
protobuf<=3.20.1
google-cloud-logging<3.1.2
click-default-group
flake8-tidy-imports>=4.3.0
types-ujson>=4.2.1
types-pytz
types-requests
types-protobuf
tableauserverclient>=0.17.0
types-PyYAML
botocore!=1.23.0
GeoAlchemy2
msal==1.16.0
tableschema>=1.20.2
Jinja2<3.1.0
freezegun
cx_Oracle
types-dataclasses
jsonpickle
PyYAML
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
networkx>=2.6.2
wcmatch
greenlet
aiohttp<4
build
parse>=1.19.0
python-ldap>=2.4
mixpanel>=4.9.0
types-termcolor>=1.0.0
coverage>=5.1
pytest-asyncio>=0.16.0
types-cachetools
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
simple-salesforce
boto3-stubs[glue,s3,sagemaker]
entrypoints
avro-gen3==0.7.4
sqllineage==1.3.5
types-PyMySQL
pyspark==3.0.3
flask-openid>=1.3.0
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
requests
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
expandvars>=0.6.5
docker
twine
types-pkg_resources
pydruid>=0.6.2
deltalake
packaging
great-expectations<0.15.3,>=0.14.11
looker-sdk==22.2.1
boto3
types-tabulate
types-six
grpcio==1.44.0
pydeequ==1.0.1
pyarrow>=6.0.1
cachetools
pydantic>=1.9.0
deepdiff
types-freezegun
flake8>=3.8.3
sqlalchemy-stubs
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
fastavro>=1.2.0
mypy_extensions>=0.4.3
sql-metadata
grpcio-tools==1.44.0
requests-mock
typing-inspect
types-Deprecated
sqlalchemy==1.3.24
types-python-dateutil
google-cloud-bigquery
more-itertools>=8.12.0
black>=21.12b0
confluent_kafka>=1.5.0
okta~=1.7.0
ujson>=4.3.0
apache-airflow[snowflake]>=2.0.2
pydantic>=1.5.1
types-pyOpenSSL
pytest-cov>=2.8.1
trino[sqlalchemy]>=0.308
progressbar2
acryl-pyhive[hive]>=0.6.13
stackprinter
ratelimiter
azure-identity==1.10.0
traitlets<5.2.2
types-click==0.1.12
sqlalchemy-bigquery>=1.4.1
mypy>=0.950
elasticsearch==7.13.4
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
humanfriendly
click>=6.0.0

[dev-airflow1]
python-dateutil>=2.8.0
moto[s3]
lkml>=1.1.2
markupsafe<=2.0.1,>=1.1.1
isort>=5.7.0
redash-toolbelt
psycopg2-binary
apache-airflow==1.10.15
sqlalchemy-redshift
types-toml
tabulate
Deprecated
trino>=0.308
sqlparse
protobuf<=3.20.1
google-cloud-logging<3.1.2
click-default-group
flake8-tidy-imports>=4.3.0
types-ujson>=4.2.1
types-pytz
types-requests
types-protobuf
tableauserverclient>=0.17.0
types-PyYAML
botocore!=1.23.0
GeoAlchemy2
msal==1.16.0
tableschema>=1.20.2
Jinja2<3.1.0
apache-airflow-backport-providers-snowflake
freezegun
cx_Oracle
WTForms==2.3.3
types-dataclasses
jsonpickle
PyYAML
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
networkx>=2.6.2
wcmatch
greenlet
aiohttp<4
build
parse>=1.19.0
python-ldap>=2.4
mixpanel>=4.9.0
types-termcolor>=1.0.0
coverage>=5.1
pytest-asyncio>=0.16.0
types-cachetools
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
simple-salesforce
boto3-stubs[glue,s3,sagemaker]
entrypoints
avro-gen3==0.7.4
sqllineage==1.3.5
types-PyMySQL
pyspark==3.0.3
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
requests
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
expandvars>=0.6.5
docker
twine
types-pkg_resources
pydruid>=0.6.2
deltalake
packaging
great-expectations<0.15.3,>=0.14.11
looker-sdk==22.2.1
boto3
types-tabulate
types-six
grpcio==1.44.0
pydeequ==1.0.1
pyarrow>=6.0.1
cachetools
pydantic>=1.9.0
deepdiff
types-freezegun
flake8>=3.8.3
sqlalchemy-stubs
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
fastavro>=1.2.0
mypy_extensions>=0.4.3
sql-metadata
grpcio-tools==1.44.0
requests-mock
typing-inspect
types-Deprecated
sqlalchemy==1.3.24
types-python-dateutil
google-cloud-bigquery
more-itertools>=8.12.0
black>=21.12b0
confluent_kafka>=1.5.0
okta~=1.7.0
ujson>=4.3.0
pydantic>=1.5.1
types-pyOpenSSL
pytest-cov>=2.8.1
trino[sqlalchemy]>=0.308
progressbar2
acryl-pyhive[hive]>=0.6.13
stackprinter
ratelimiter
azure-identity==1.10.0
traitlets<5.2.2
types-click==0.1.12
sqlalchemy-bigquery>=1.4.1
mypy>=0.950
elasticsearch==7.13.4
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
humanfriendly
click>=6.0.0

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
pydruid>=0.6.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[elasticsearch]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
elasticsearch==7.13.4
avro<1.11,>=1.10.2
click>=6.0.0

[feast]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
flask-openid>=1.3.0
termcolor>=1.0.0
PyYAML
toml>=0.10.0
feast==0.18.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[feast-legacy]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[glue]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
boto3
botocore!=1.23.0
avro<1.11,>=1.10.2
click>=6.0.0

[great-expectations]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqllineage==1.3.5
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[hana]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[iceberg]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
click>=6.0.0

[integration-tests]
moto[s3]
sqllineage==1.3.5
pyspark==3.0.3
flask-openid>=1.3.0
cryptography
clickhouse-sqlalchemy==0.1.8
JPype1
redash-toolbelt
requests
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
msal
docker
deltalake
packaging
great-expectations<0.15.3,>=0.14.11
boto3
types-ujson>=4.2.1
pydeequ==1.0.1
pyarrow>=6.0.1
botocore!=1.23.0
Jinja2<3.1.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
sql-metadata
gql[requests]>=3.3.0
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
feast==0.18.0
wcmatch
greenlet
gql>=3.3.0
ujson>=4.3.0
parse>=1.19.0
python-ldap>=2.4
pymongo>=3.11
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
azure-identity==1.10.0
traitlets<5.2.2
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
networkx>=2.6.2
psutil>=5.8.0
confluent_kafka>=1.5.0
expandvars>=0.6.5
aiohttp<4
docker
fastavro>=1.2.0
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
grpcio==1.44.0
types-protobuf
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
click>=6.0.0

[kafka-connect]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
JPype1
requests
psutil>=5.8.0
greenlet
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
python-ldap>=2.4
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[looker]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
looker-sdk==22.2.1
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[lookml]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
lkml>=1.1.2
sqllineage==1.3.5
termcolor>=1.0.0
PyYAML
toml>=0.10.0
sql-metadata==2.2.2
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
looker-sdk==22.2.1
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[mariadb]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
click>=6.0.0

[metabase]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqllineage==1.3.5
termcolor>=1.0.0
PyYAML
toml>=0.10.0
requests
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[mode]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqllineage==1.3.5
termcolor>=1.0.0
PyYAML
toml>=0.10.0
requests
psutil>=5.8.0
tenacity>=8.0.1
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[mongodb]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
pymongo>=3.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[mssql]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[mssql-odbc]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
pyodbc
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[mysql]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
pymysql>=1.0.2
avro<1.11,>=1.10.2
click>=6.0.0

[nifi]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
requests
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[okta]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
okta~=1.7.0
avro<1.11,>=1.10.2
click>=6.0.0

[oracle]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
cx_Oracle
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[postgres]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psycopg2-binary
psutil>=5.8.0
greenlet
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
GeoAlchemy2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[powerbi]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
msal==1.16.0
avro<1.11,>=1.10.2
click>=6.0.0

[presto-on-hive]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psycopg2-binary
psutil>=5.8.0
greenlet
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.12
pymysql>=1.0.2
avro<1.11,>=1.10.2
click>=6.0.0

[pulsar]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
requests
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[redash]
python-dateutil>=2.8.0
sql-metadata
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqllineage==1.3.5
termcolor>=1.0.0
PyYAML
toml>=0.10.0
redash-toolbelt
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[redshift]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqllineage==1.3.5
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
wcmatch
psycopg2-binary
psutil>=5.8.0
greenlet
expandvars>=0.6.5
aiohttp<4
docker
sqlalchemy-redshift
tabulate
Deprecated
progressbar2
humanfriendly
parse>=1.19.0
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
GeoAlchemy2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[redshift-usage]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqllineage==1.3.5
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
wcmatch
psycopg2-binary
psutil>=5.8.0
greenlet
expandvars>=0.6.5
aiohttp<4
docker
sqlalchemy-redshift
tabulate
Deprecated
sqlparse
progressbar2
humanfriendly
parse>=1.19.0
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
GeoAlchemy2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[s3]
python-dateutil>=2.8.0
types-Deprecated
moto[s3]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
pyspark==3.0.3
termcolor>=1.0.0
PyYAML
toml>=0.10.0
wcmatch
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
ujson>=4.3.0
tabulate
Deprecated
progressbar2
humanfriendly
parse>=1.19.0
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
boto3
types-ujson>=4.2.1
pydeequ==1.0.1
pyarrow>=6.0.1
botocore!=1.23.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
click>=6.0.0

[sagemaker]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
boto3
botocore!=1.23.0
avro<1.11,>=1.10.2
click>=6.0.0

[salesforce]
python-dateutil>=2.8.0
types-Deprecated
simple-salesforce
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
avro<1.11,>=1.10.2
click>=6.0.0

[snowflake]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
cryptography
greenlet
psutil>=5.8.0
msal
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[snowflake-usage]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
cryptography
more-itertools>=8.12.0
greenlet
psutil>=5.8.0
msal
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
sqlparse
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[sqlalchemy]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[starburst-trino-usage]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
trino>=0.308
sqlparse
progressbar2
humanfriendly
trino[sqlalchemy]>=0.308
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[superset]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
requests
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
great_expectations
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[tableau]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
PyYAML
toml>=0.10.0
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
click>=6.0.0

[trino]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
greenlet
psutil>=5.8.0
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
trino>=0.308
trino[sqlalchemy]>=0.308
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0

[vertica]
python-dateutil>=2.8.0
types-Deprecated
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
entrypoints
sqlalchemy==1.3.24
termcolor>=1.0.0
PyYAML
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
psutil>=5.8.0
greenlet
expandvars>=0.6.5
aiohttp<4
docker
tabulate
Deprecated
progressbar2
humanfriendly
packaging
great-expectations<0.15.3,>=0.14.11
click-default-group
types-termcolor>=1.0.0
stackprinter
ratelimiter
traitlets<5.2.2
Jinja2<3.1.0
avro<1.11,>=1.10.2
click>=6.0.0
