numpy<=1.23.1,>=1.22.0
pandas<=1.4.3,>=1.3.5
django<=4.1.0,>=4.0.0
prefect<=2.0.4,>=2.0.0
dask<=2022.8.0,>=2021.12.0
click<=8.1.3,>=8.0.3
django-allauth<=0.51.0,>=0.50.0
django-crispy-forms<=1.14.0,>=1.13.0
django-pandas<=0.6.6,>=0.6.6
dask-jobqueue<=0.7.4,>=0.7.3
dj-database-url<=0.5.0,>=0.5.0
djangorestframework<=3.13.1,>=3.13.1
django-filter<=22.1,>=21.1
pyyaml<=6.0,>=6.0
plotly<=5.9.0,>=5.4.0
tqdm<=4.64.0,>=4.62.3
pdoc<=12.0.2,>=11.0.0
nest_asyncio<=1.5.5,>=1.5.5
pytest<7.1,>=6.2.5
pytest-django<=4.5.2,>=4.5.2
pytest-mock<=3.8.2,>=3.7.0
pytest-xdist<=2.5.0,>=2.5.0
black<=22.6.0,>=22.1.0
coverage<=6.4.3,>=6.2
isort<=5.10.1,>=5.10.1
pymatgen<=2022.7.25,>=2022.1.9
pymatgen-analysis-diffusion<=2022.7.21,>=2021.4.29
matminer<=0.7.8,>=0.7.6
