!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
0003
003
008
01
02
024
03
030
031
04
05
0527
06
069
07
08
09
0953756204001777
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1000
1000000
1007
1016
1017
106
10665
11
110
113
1136
114
1148
116
117
118
12
120
126
127
13
14
140
145
148
149318
15
150
1513
154
1586444341
159
15912938
1592107
16
1670
17
170
174755630
175
1754
177
1776
179
1797
18
181
1810
1814
1815
1817
1819
1826
1841
1845
1847
1848
1850
1851
1852
1853
1854
1857
1860
1861
1862
1864
1867
1869
1878
1879
1880
1881
1883
1889
1893
1896
19
190
1900
1901
1903
1905
1907
1910
1912
1916
1917
1918
1920
1922
1927
193
1934
1940
1941
1942
1944
1946
1947
1948
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
198
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
20091007011423
201
2010
2011
2012
20121126042849
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
204
207
21
210
211
215
219
21950
22
22440971
22766
23
230
2346995
236
237
24
240
2425
246
249
25
250
259
26
264
267
268
27
270
274
28
280
281
285
2865372014
29
291
298
299
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
300
301
302
306
31
312
316
318
319
32
3201
322
325
33
330
331
3311988
332
333
338
34
35
350
352
354
36
365
366
367
37
376
377
379
38
381
385
39
393
395
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
400
41
4100
411
416
418
42
424
427
43
431
44
444
445
449
45
450
46
460
4648
46692
468
47
476
477
48
481
487
49
491
494
495
497
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
507
51
52
520
5243320
528
53
531
535
537
54
540
55
56
57
58
59
595
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
600
61
611
612
62
63
631
64
640
641
65
66
667
67
677
68
69
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
700
708
71
72
72000
7206
725
728
73
74
748
75
750
756
76
760
763
77
772
78
785
789
79
796
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
800
81
812
82
828
83
84
85
86
866
87
872
88
886
89
893
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
900
91
916
92
926
93
939
94
95
954
96
97
978
9780104089
9789241580496
98
981
986
99
999
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
@
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
]
_
`
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
aada
aadaaji
aadama
aade
aadee
aadi
aadondiri
aaji
aalaaji
aalali
aali
aama
aamadu
aamas
aamdu
aameerik
aan
aana
aanaare
aanam
aanare
aani
aaraabo
aarabe
aarabeeɓe
aarabu
aarabuure
aasiya
aaw
aayatul
aayeeje
aazi
ab
aba
abadam
abajada
abba
abbe
abboo
abc
abdraman
abdu
abdul
abdullaahi
abdullaay
abdullah
abdullay
abeba
abia
abidjan
abija
about
abriil
abu
abubakar
abuja
abuu
abzinanko
ac
academy
accessdate
accessed
acci
accii
accitanɗo
accitii
accorded
accra
accredited
accugol
act
action
actrice
ad
ada
adadu
adama
adamaawa
adamawa
adamu
adaniimo
adata
adda
addani
addanii
addaniimo
addata
addee
addi
addii
addis
addo
addude
addugol
adduna
aden
adenovirus
adi
adii
adiiɗi
adinoo
adinooɓe
administration
ado
adoua
adquiere
adrar
adtii
adulte
aduna
adunaaru
adunayankewu
adunayankooji
advice
advisory
ae
aeroport
af
affecting
afganistan
afiriik
afirik
afirika
afiriki
afirilu
afirka
afo
africa
africaine
africaines
african
afrik
afrika
afrikaans
afrikaneer
afriki
afrikinaaɓe
afriknaaje
afriknaajo
afriknaaɓe
afrique
afro
after
ag
against
age
agence
agency
agens
agents
agnam
agugu
aguugu
agwaje
ah
ahlul
ahmad
ahmadu
ahmed
ai
aidara
aids
air
airborne
aisha
aix
aj
aje
ajh
ajr
ak
akko
akra
akwa
al
ala
alaa
alaama
alaano
alahajji
alaqi
alarba
albaniya
albert
aldaa
alfa
alfaa
alfaayaa
alfaya
algeria
alhaali
alhaji
alhajji
alhasan
ali
alif
alii
aliyu
aliyyu
aljazeera
aljeri
aljeriya
alkamaari
alkol
alkuke
alkule
alkura
all
alla
allaahu
allafrica
allah
allergy
alluwal
almaami
almaamiiɓe
almaan
almaanya
almamaaku
almameeɓe
almankoore
almanɓe
almasaanii
almasiihu
almudɓe
almufassal
almuudo
almuuɓe
alpha
alphabet
alqur
alsan
alsilamaaku
aly
am
amadou
amdar
amen
america
americain
american
amerik
amharik
amiin
amiiru
amin
aminata
amkullel
amma
amriki
amurka
an
ana
anaa
analyses
analysis
anc
and
andal
andandaa
ande
andeede
andi
andigo
andita
andorra
andrew
andude
angal
angale
angeles
angileere
angola
ani
anik
anmgola
ann
annabaaɓe
annabi
annabiijo
anndaa
anndaaka
anndaaɗo
annde
anndeede
anndi
anndini
anndiraa
anndiraande
anndoora
anndude
annduɓe
anne
annee
annees
anngal
anngola
anngolaa
anniyaaji
annoora
annotated
anoo
antibiotik
antibiyotik
antibody
antigen
antigua
antiquite
anzagi
anɓe
anɗaɗe
ao
aof
aout
ap
apartaayd
appel
apres
april
aq
ar
ara
araa
arab
arabe
arabeeere
arabia
aran
aranal
aranan
arane
aranere
arannde
arano
aranu
aranun
aranɗe
arata
archive
archived
archivedate
archives
archiveurl
arda
ardaaki
ardata
arde
ardi
ardido
ardii
ardiiɓe
ardiiɗo
ardinaa
ardinooɓe
ardiɗo
ardo
ardoo
ardugal
ardujo
ardungal
are
areji
arewa
argentina
ari
arii
arive
armaaniya
armenia
army
aroore
arooɓe
arsuke
art
arta
arti
article
articulo
artii
artira
artirde
artiri
artoyi
arts
artude
artuɓe
artuɗo
artuɗun
arɗiɗo
arɗo
as
aserbayjan
asi
asia
asiariki
askira
asko
aslahi
asp
aspx
assistant
association
assured
asurahi
at
ata
ataa
atal
atalantik
atar
ath
atiku
atilanti
atlanta
atlantic
atlantik
atlantique
atmospheric
att
attendent
attiwaalu
attorum
atum
au
august
augusta
auguste
aura
aureus
aussi
australia
australian
autorite
aux
av
available
avec
avril
aw
awa
awiril
awiyonji
awluɓe
awokaaji
awril
ax
ay
ayaawo
ayabaaje
aynooɓe
ayyinee
ayyuh
az
azbox
aɓe
aɓere
aɓo
aɗa
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
baa
baab
baaba
baabiiko
baabiraawo
baabiraaɓe
baade
baadeho
baafal
baale
baali
baalii
baana
baanoowo
baasal
baawal
baawɗe
baawɗi
baawɗo
baax
baaxa
baaɗi
baba
babangida
babba
babban
babur
baccalaureat
bachir
back
badamasi
badaru
badgal
bafata
baga
bagarmi
bagi
bah
bahamas
bahar
baharu
bahia
bajju
bak
bakambi
bakari
bakau
bakkaaloreya
bakteri
bakteriiji
baku
bakureehi
bakı
balde
balewa
balkans
balla
ballal
balle
balli
ballifaaɗe
ballitooje
ballitotodo
ballo
ballowo
balɗe
bamako
bamba
bambarankooɓe
bambuhi
bamileke
bammbara
bammbarankooɓe
bamun
bamɗi
ban
bana
banda
bandiagara
bandiiko
bandiraaɓe
bandol
bandu
bandun
banfora
bangal
bange
banii
banja
banjul
bank
banndiraagal
banndiraaɓe
banndu
banndum
banngal
bannge
banngeere
banngo
bannjagara
bannjangara
bannjulu
bano
bantaare
bantu
banu
baqara
bara
barazil
barbados
barbuda
bari
barka
barkeehi
barki
barkinaaɗo
barmeeji
baroowo
baroɗe
barwal
basiir
battane
batte
battido
battike
battu
batu
batuuji
bauchi
bawo
bax
bay
bayelsa
bayti
baytul
bayyinaango
bayɗi
bazza
baŋnge
baŋŋal
baŋŋe
baɗaate
baɗaaɗe
baɗal
baɗoowo
baɗte
baɗɗe
baɗɗi
bb
bbc
bc
bce
bd
be
becce
becehi
become
bee
beeli
been
before
bei
beii
belaaɗe
belaruusiya
beldam
beldital
belize
beljik
belle
bello
ben
benen
benin
benjamin
benn
benoue
benue
bepp
berlin
bernaar
bernardo
berr
betaal
betaaltelevisie
betalende
beti
betul
beutels
bewre
bf
bg
bh
bhe
bi
bial
bibbe
bibcode
bid
bidda
biddo
biden
bien
bieteeɗo
biir
bija
bijaahi
bikkol
bikkon
bilingual
bimmbi
bindowo
bings
binndaaɗe
binndanɗe
binnde
binndi
binndol
binndoowo
binnduɗo
bintu
biographie
biography
biritaani
birji
birni
birnin
biro
birom
birth
bisaaw
bisaawo
bishebadi
bisminnagol
bissau
biu
biya
biyeteedo
biyeteeɗo
bj
bk
bl
black
blench
bm
bmj
bn
bo
bobo
bodeeri
bogota
boh
boiro
bojel
boke
boko
boldal
bolivia
bolle
bolwe
bonande
bonde
bone
boneeji
bonnde
bonngu
bonni
bonniti
bonnunooɓe
bonnuɓe
bono
boo
boobo
booboo
boobooɓe
boodi
boofooɗe
book
bookaar
bookar
books
boom
booro
boosoya
boowal
borgu
born
borno
bornu
borooje
bosna
bosnia
bosniya
bosso
botha
botswana
bou
boufflers
bouvier
bowte
boɗeehi
boɗeeje
boɗɗe
boɗɗun
bp
bq
br
brazil
briefing
briere
brikama
britannica
britannique
british
brno
brown
brussels
bs
bt
bu
buba
bubakar
bubkar
budo
bugulli
buguuru
buhari
bukar
bulgaria
bulgariya
bulletin
bummaleehi
bummere
bun
buni
bura
burata
buray
burdameeɓe
burde
burdi
burdo
burgo
buri
burii
burkas
burkina
burkinaa
burkinaɓe
burra
burtaniya
burtat
burugashi
burungu
burunndi
buruuji
business
businessman
but
butelesi
buu
buubakar
buubiho
buubu
buuri
buy
bv
bw
bx
by
bz
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
caabune
caad
caadi
caaktirɗe
caam
caangol
caanngol
caate
cabral
caccess
caccessdate
cadeele
cae
caffan
cafrugol
cagataagal
caggal
caka
cakaari
cakuncaku
caltuɗe
calɗi
cam
cambawal
cambridge
cameroon
cameroun
camp
can
canaaɗo
canada
canal
cangol
canɗi
cap
capanɗe
capitaine
cappande
cappanɗe
caran
carchive
care
cargaari
carotooɗi
carotooɗo
carpenters
carriere
carta
carte
casamance
case
cases
caski
catal
categorie
cawayki
cawkitiningel
cawndiiɗo
caɓɓal
caɓɓulli
caɗeele
cb
cc
cd
cdc
ce
cedeao
ceede
ceekeehi
ceekirɗe
ceembal
ceernaajo
ceerno
ceernooɓe
ceertata
ceertudi
ceertuɗe
cees
ceeɓgol
ceeɗu
cehilaagal
cek
cekiya
celebrations
celebre
cellal
celles
celluka
celluɗo
center
centers
central
centre
cep
ces
cette
ceux
cewkon
cewɗi
ceɓe
cf
cg
ch
chachanga
chad
chadi
challenges
chance
change
chapter
charles
che
chef
chen
cherif
chest
chi
chibok
chiisme
chiite
chiites
child
children
china
chine
chinese
chinguetti
chinois
choa
chobbal
chris
christianisme
christmas
chua
ci
cia
cibiti
cidi
ciforoomo
cifti
ciftina
ciftora
ciifol
ciile
ciimta
ciimti
ciina
ciiɓooli
cika
cikin
cikki
cimcim
cimooje
cinematographique
cinndel
cinq
cippiro
cire
cita
cite
citeseerx
citizen
citizenship
citta
city
civil
civilisation
ciŋkal
cj
ck
cl
class
classes
clean
clearstoryusa
clerks
climat
climate
clinic
clinical
close
club
cm
cn
cndd
cnn
cnrs
co
cobbal
codesria
coftal
coggu
cokkooɓe
college
colli
collo
colombia
colonial
coloniale
colte
com
comci
comme
commencement
committee
commons
commonwealth
communist
community
company
comparative
comptes
compulsory
conci
conference
congo
congress
conndi
conseil
constitucion
constitucional
constitution
conte
continent
control
controls
coronavirus
coronel
corteeji
cortewol
cosaan
cost
costa
costituzione
could
counter
country
coup
courses
cov
covid
coviro
cp
cq
cr
created
crem
crisis
croatia
cross
cs
ct
ctitle
cu
cukaagu
cukaaku
cukalel
cukaloy
cultural
culture
culturels
cultures
curitiba
curki
curr
cuudi
cuule
cuurki
cuusal
cuusɗi
cuusɗo
cuuɗi
cuɓaaɗo
cuɓol
cv
cw
cwebsite
cx
cy
cyprus
cyril
cz
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
daabaa
daabaaji
daago
daakorde
daali
daanaa
daande
daar
daara
daari
daarti
daartol
daawal
daawe
daaɓgol
daaɓondiral
daaɗe
dabbaji
dabbunde
dafa
dafay
daga
dagana
dahi
dahugol
dai
daily
dakaar
dakar
dakin
dakkere
dakumbehi
dakwumbehi
dalabaa
dale
daleewi
dalen
dalii
dallol
dam
damal
damaliiliiho
damaturu
damma
dammbitiima
dammol
dan
danaa
danaama
danal
dance
danci
dancing
dande
dandude
dane
daneehi
daneeji
danemark
dani
danii
dankii
danndugol
dans
danu
danuɗo
danyama
danyi
danyimo
danŋere
daraame
daraja
daranaade
daraniiɓe
darde
darfour
darfur
dari
darii
dariima
darjeende
darnde
darni
darniri
darnude
darnugol
darori
darorɗe
dartaade
dartinde
dartinii
darɗe
das
data
date
dau
daura
david
dawla
dawlaaji
dawodu
dawrugol
day
daya
dayana
daɓɓe
db
dc
dd
de
dead
death
debbi
debbo
debe
december
deces
dedicated
dee
deen
deer
deesewal
deeyre
deeƴere
deeƴre
def
defata
default
defee
defense
defte
deftere
deftirdu
deftirɗi
deftnata
deftre
degli
dei
dekk
dekkuma
dekodeerders
del
dell
della
delta
dem
demal
dembo
demgal
demle
demmba
democratic
democratique
demography
demokaraasi
demokaraasiyankeeje
demokaraasiyankeeri
demokarasi
demoowo
den
denai
denbo
dengere
deniyankooɓe
denmark
denndaangal
denndaaɗe
denno
dental
dente
dentinɗe
dentuɗe
dentuɗi
denɗiraaɓe
department
depiteeɓe
der
dermaari
des
desaambar
desal
desammbar
develop
development
developpement
dewal
dewel
dewgal
dewle
dewo
dewɗi
deyol
deɓɓo
df
dg
dh
dhou
di
diagne
diagnosis
diarra
dibeehi
dibinoohi
dictionary
diddi
didi
die
diet
different
diggante
dii
diin
diina
diinaaji
diine
diingaali
diiwaan
diiwaanuuji
diiwal
diiwan
diiwanuuji
diiwe
dikeh
dikko
dikkori
dillannde
dille
dillere
dillooje
dimo
din
dina
dingiral
dinngiraawii
diome
dioulasso
dir
direkteer
diritti
disease
diseases
distance
distancehistory
distancesfrom
distanciation
distancing
diwaal
diwoodi
dj
djallon
djangirde
djoudj
djumla
dk
dl
dm
dn
do
doc
docteur
doctorat
doga
dogi
dogum
doh
doi
dokkaaɗo
dokkal
doktoor
dole
doliyankeeri
dominica
don
dono
doole
doolnude
doolnugol
doomu
doosɗe
doropo
dotti
dou
doubhi
doun
dow
dowla
dowlaaji
dowle
dowliyankoori
dowlude
dowrowo
doy
doŋi
dp
dq
dr
dragon
droit
drop
drug
ds
dt
du
duaala
dubi
dudde
duddi
dude
dudi
dudii
duhiiɓe
dujambar
dulli
dum
dumayet
dumbuya
dummbirde
dummbirdu
dumunna
dun
duna
dunce
dundeehi
dungi
dungu
duniyaru
dunli
dunm
dunn
dunndu
dupuhi
durant
durata
durgol
during
durki
durma
duroobe
durooɓe
durres
dutse
duu
duubi
duudal
duudirka
duudou
duujal
duule
duum
duunde
duungal
duuɓi
duuɗe
duwanii
duye
duytugol
duɓi
duɓɓi
duɗal
duɗe
duɗɗi
dv
dw
dwor
dx
dy
dz
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
earth
east
eb
ebola
ebonyi
ec
ecmwf
ecole
economiques
ecopi
ecopinaaɓe
ecoppi
ecowas
ecriture
ecuador
ed
edau
eder
edi
edited
edition
editions
editor
edon
eds
edu
education
educational
edun
edward
ee
eede
eedi
een
eeraango
eewnaango
ef
effect
effective
effects
efficacy
eg
egal
egga
egginaa
egginiri
eggudu
egilis
ego
egypt
egyptien
eh
eherri
ei
eid
ej
ejipte
ek
ekatorial
eken
ekkitata
ekn
eko
ekstra
ekw
ekwadoor
el
electronic
eleen
elestuwaiya
ella
elle
em
emerging
emily
emissions
emma
emo
empire
employees
emu
en
ena
enan
enare
encyclopedia
ende
endi
ene
enen
energy
enerji
enfance
enfom
engal
engele
engelenkoore
england
english
engordany
enngele
enngeleere
enngeleeɓe
eno
enon
ensup
enteernet
enternet
entertainment
entoto
entre
enugu
environmental
enɗam
eo
ep
epidemi
epidemic
epidemiology
eq
equatorial
er
erop
erreur
es
escaldes
esiraaɓe
espanol
esperanto
est
estoniya
et
eta
etat
etati
etats
ete
etee
eteende
eteendu
eteengal
eteengo
eteeɗo
etenoo
etenooɗo
ethiopia
ethiopie
ethnologue
etii
eto
etudes
eu
europe
europea
european
ev
every
ew
ewnii
ewnoo
ewodi
ewoodi
ex
ey
ez
eze
eɓe
eɓɓaande
eɓɓindirgol
eɓɓo
eɓɓoore
eɗe
eɗen
eɗer
eɗi
eɗum
eɗun
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
faa
faabo
faade
faago
faalaa
faalil
faamaamuya
faamde
faami
faamu
faamugol
faandaa
faandaare
faaroo
faati
faatiha
faatii
faatiiɗo
faatu
faatunnde
faawru
faayiida
fabarairu
fabraa
fabriciano
faccira
facciro
face
factors
facts
faculte
faggaade
faggudu
fahin
faidherbe
faire
fajj
falandu
fali
fall
famarɓe
famgo
fammeere
fampii
famɗude
fandi
fang
fannu
fannuuji
fanti
far
fara
faraana
farana
faransa
faransaare
faranse
faransi
faransiijo
faransiire
faransiiɓe
faransinkoore
farayse
faraysee
faraysenaaɓe
faraysuwa
fari
farko
faro
faruhi
fasaha
fashion
faso
father
fati
fatori
fatou
fawaa
fawaade
fawde
fawi
fawii
fawtii
fay
faya
fayda
fayde
fayi
fayrare
fayti
fayɓe
faɗo
fb
fc
fd
fe
featuring
february
feccataa
feccee
feccere
fecci
feccii
fecco
fedde
feddeeji
federal
federation
federba
feebar
feebariyee
feeni
feere
feerii
feesaare
feesi
feewde
feewi
feewnira
feewti
fellaa
fellannde
felli
fellitaa
felliti
fello
femmbugol
fenaande
fenndaade
fenninde
fenti
fere
fereeji
fergo
fergu
fero
feso
fetel
fetinari
fetti
fevrier
fewjaare
fewjata
fewjunoo
fewndii
fewndo
fewnee
fewneede
fewnii
fewnira
fewnɗo
feƴƴaali
feƴƴere
feƴƴii
feƴƴini
ff
ffp
fg
fh
fi
fichier
fidel
field
fields
fight
fii
fiiji
fiikala
fiilaa
fiiluɗe
fiiramare
fiji
fijirde
fijirle
fijobe
fijowo
fika
files
filles
fillii
fillitee
fillo
film
films
filoobe
filu
fim
fimji
fina
finaa
finai
finde
findeeji
finland
finnde
firanyin
firayin
firde
firdu
fire
firi
firiton
firm
firo
firooɓe
firtata
firti
fishing
fitaaho
fitina
fito
fittaandu
fiyaaku
fiyakuuji
fiyi
fiɓnde
fj
fk
fl
flammarion
flash
flu
fm
fn
fngd
fo
fodde
fof
fogi
fojoo
follere
folli
fombiina
fombina
fommbina
fonbina
fondements
fonne
fonnye
food
foode
foodigo
fooduye
fooduyee
foofaandu
foofaango
foofde
foola
foolaa
foolde
fooli
foolunoo
foor
fooyre
fooɗanaade
fop
for
forecasts
foreign
formation
formerly
fota
fotaa
fotaani
fotata
fotde
fotdeeji
foti
fotii
fotiri
fottanaa
fottani
fotti
fotɓe
found
founda
foundation
fouta
fow
foɗde
fp
fq
fr
francais
francaise
france
francfort
free
freetown
french
frere
from
fs
ft
fu
fudda
fuddi
fuddii
fuddore
fugore
fuhna
fuhnaje
fukk
fulaadu
fuladu
fulani
fulbe
fulfulde
full
fulɓe
funa
funaa
funakaye
funbina
fund
fundamentals
funnaa
funnaange
fura
furee
fus
futu
future
futuroo
futuuɓe
fuu
fuuna
fuunaa
fuunange
fuuta
fuutiyyu
fuɗde
fuɗnaange
fuɗɗaade
fuɗɗagol
fuɗɗi
fuɗɗii
fuɗɗike
fuɗɗino
fuɗɗinoo
fuɗɗo
fuɗɗode
fuɗɗoo
fuɗɗoode
fuɗɗora
fuɗɗorii
fuɗɗotoo
fuɗɗude
fuɗɗugo
fv
fw
fx
fy
fz
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gaa
gaabu
gaadal
gaadii
gaas
gaaɓɗi
gabbe
gabboy
gabon
gabu
gada
gadanal
gadane
gadano
gadau
gadda
gaddo
gaddooɗi
gadi
gadiiɗe
gadiiɗo
gaduuru
gajargamu
gal
galaaɗi
galaxie
galle
galleeji
galleji
gallery
gallica
galliwol
gallol
galluure
galo
gam
gamari
gambi
gamboru
gami
gamma
gammbi
gammbiya
gan
gana
gandal
gande
ganduɗa
gangan
gani
ganja
ganjanji
ganjigagaaji
ganki
gannaaw
ganndaaɗo
ganndal
gannde
ganndiraado
ganndiɗuɓe
ganndo
ganni
gano
ganyi
garaadu
garal
garba
gardagol
gardiiɗo
gare
gari
garije
garki
garoua
garta
garwa
garwaniijo
gasa
gasataa
gasi
gasii
gasirɗe
gasni
gasniri
gasuwal
gatal
gate
gatonet
gaulle
gawrare
gawri
gayni
gaynii
gaɗa
gb
gc
gd
ge
gebal
gebbal
gebbe
geec
geeci
geene
geer
geese
geidam
gel
gelaajo
gelle
gelleji
gellel
gelleɗen
gelobahi
gembitali
gen
general
genndiiko
genndiraaɗo
gennɗe
geno
geohive
george
georgia
georgie
gerlalhi
germe
gerngalfulbe
gerohi
gerorohe
gerto
gertogalhi
gese
geɓal
geɓe
geɓel
geɓeɗe
geɓol
geɓoy
geɓɓe
geɗal
geɗaljo
geɗe
geɗon
gf
gg
gh
ghana
gi
gida
gidar
gigile
giito
giiɗe
gila
gilla
gillaahi
gimdo
gimi
gimol
gimɗo
gine
ginenaajo
ginenaaɓe
gingillal
gippert
girei
girgije
girgiwal
girls
gite
gitte
giurisdizione
giziga
giɗi
giɗli
giɗo
gj
gk
gl
glass
glimpse
global
globe
gm
gn
go
gobbe
gobir
gobule
godde
goddi
goddo
godii
godo
goethe
goferneeruji
gol
goli
gollaade
gollal
gollanaade
golle
golleeji
golli
gollobe
golloowo
gollooɓe
gollude
golwole
goly
gombe
gomel
gon
gondaaɗi
gondar
gonde
gondi
gonduun
gonduɗo
gongal
gongola
goni
gonii
gonnooɗo
gonooɗi
gontuɗo
gonɗe
gonɗi
gonɗo
gonɗun
goo
goodal
goodluck
google
goomu
goomuuji
goonga
gooni
goonɗo
gootal
gootel
gooto
gootol
gootum
goppitgol
gora
goree
gorgal
gorgol
gori
goriraaɗo
gorki
gorko
goro
gorol
gorooje
gorum
gosi
gostondiral
gota
gotel
goto
gottingen
gouvernement
gov
government
gowole
gox
goɗaki
goɗɗe
goɗɗi
goɗɗo
goɗɗondiral
goɗɗum
goɗɗun
gp
gq
gr
gramatiko
grammaire
grand
grandir
grass
green
gregoire
grenada
group
groups
gs
gt
gu
guardian
guatemala
gubuwol
gududal
guidance
guide
guinea
guinee
gulak
gulum
guluuji
gulɗi
gummagummagooss
gummotooɗi
gumumi
gun
gunaas
gure
gurumbal
guuro
guurɗe
guwarnama
guwerneman
guyana
gv
gw
gwarko
gx
gy
gyumri
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
haa
haabegol
haader
haaju
haajuuji
haako
haal
haala
haalaaka
haalaluuji
haalde
haaldi
haaldude
haalee
haales
haali
haalii
haalooɓe
haanaa
haani
haaniri
haanirta
haara
haaraan
haaris
haaruuna
haatirde
haatumeere
haawnaade
haayre
haaɗi
haaɗtirde
habaru
habri
habrirde
hade
hadeer
hadejia
hadiise
hadiza
hah
hai
haire
hairene
hairi
hajji
hajjiyaŋke
hakilantaagal
hakke
hakkee
hakkeeji
hakkil
hakkilantaagal
hakkile
hakkillaaji
hakkille
hakkude
hakkuke
hakkunde
hakkundeeri
hakkuɗe
hakude
hakunde
hala
halaji
half
halfinaa
halfinee
halfini
halkere
halwaar
hambe
hambene
hamburg
hamdallaahi
hamdallaay
hamet
hamma
hammadi
hampaate
hampate
hamza
hamɓe
han
hande
hangal
hanje
hanjene
hanjuke
hanjun
hanjunke
hankadi
hankati
hanko
hankone
hannde
hannden
hanɓe
hanɗe
happu
haqiiqa
haqqeeji
har
hara
haralaagal
haralleeɓe
haram
harameeji
haray
harbiyaŋke
hare
hareeji
haremun
harfeere
harhandema
hari
harna
harry
harvard
has
hasan
hasii
hatojinɓe
hattan
hattirde
hausa
hausare
hautade
hautaki
haute
hauti
hautirde
hautirɗe
hauto
hautude
hautugal
hautugo
hautuki
hautuɓe
have
hawaaɗi
hawra
hawraande
hawri
hawrii
hawrude
hawsa
hawsaaɓe
hawsankoore
hawtitannde
hawtiti
hawusaŋkooɓe
hay
haydara
hayre
hayso
haŋkadi
haɓaade
haɓanaade
haɓani
haɓde
haɓi
haɓidi
haɓii
haɓɓere
haɗaa
haɗaali
haɗaani
haɗde
haɗi
hb
hc
hd
hdl
hdr
he
head
health
healthcare
healthline
heart
hebama
hebgo
hebi
heblii
heblo
hebni
hebude
heddaade
hedde
heddii
heddiiɓe
hee
heede
heeferɓe
heege
heen
heeriinde
heeriingo
heerori
heewaa
heewaani
heewbe
heewde
heewi
heewreede
heewude
heewuɓe
heewuɗe
heewuɗi
heewɓe
heewɗe
heewɗi
heftayi
heknaam
hella
hellifeede
hello
helmere
hemre
hen
hendi
hendu
henndu
henri
henɗu
her
hercegovina
herri
herring
hertani
herzegovina
hesaagu
hesere
heso
hesu
hesɓe
het
hettaare
hewta
hewtaynoo
hewti
hewtii
hewtude
hewudi
heynaade
heyre
heɓa
heɓaali
heɓde
heɓi
heɓii
heɓike
heɓoyi
heɓti
heɓtii
heɓtugol
heɓude
heɓugol
heɓuki
heɗtaade
hf
hg
hh
hi
hibe
hibɓi
hidde
hidrojen
higgi
highbeam
hiirde
hiirnaange
hiirnaangeeri
hiisiwal
hiisiwo
hijriyya
hikka
hikkiiɗi
hikkori
hikma
hilleman
himalaya
himbe
himen
himme
himmude
himo
himɓe
hina
hinaa
hinde
hindi
hindu
hinere
hingal
hingo
hinnde
hinndi
hinno
hino
hinyere
hinyooɓe
hiraande
hirjinde
hirna
hirnaange
hirnaangeeri
hirnajun
his
hisnude
hispaanya
histoire
historical
history
historyid
historyofvaccines
historyworld
hitaade
hitaande
hitade
hitande
hitannde
hito
hitooji
hittade
hittande
hitte
hitti
hitting
hittude
hittunde
hiv
hizibe
hiɓe
hiɗe
hiɗen
hiɗi
hj
hk
hl
hm
hn
ho
hoa
hoddiro
hoi
hokka
hokki
hokkiti
hol
holi
holko
holla
holleman
holli
hollii
hollini
hollira
hollirde
holliri
hollirii
hollirta
hollitde
holliti
hollitii
holmo
holno
home
homme
hondi
honduko
honduras
hong
honkone
honneur
honno
hono
honoraire
honoɓe
honto
honɗum
hoodere
hoohooɓe
hoolaare
hooray
hoorayno
hoore
hooreejo
hooreeɓe
hoorugol
hoota
hootde
hooti
hoowii
hopkins
hore
hoto
hottollo
how
howii
hoɓɓe
hoɗa
hoɗaaɓe
hoɗannde
hoɗde
hoɗi
hoɗnoo
hoɗo
hoɗuɓe
hoɗuɗi
hoɗuɗo
hoɗɓe
hp
hq
hr
hs
ht
htm
html
http
https
hu
hub
hujja
hujjaaji
hukuma
hukumaji
huli
humaines
human
humare
humii
humpitaade
humpitii
humpitike
humpito
humpitugol
humtata
humtimtasona
huncugol
hunde
hunduko
hunnduko
hunoo
hunuko
hussein
huudi
huum
huunde
huutoraade
huutorde
huutoreede
huutorgol
huutori
huutorta
huutortoo
huuwondirde
huuɓtindinnde
huwirde
huytaare
huɓeere
huɗe
huɗo
huɗowu
hv
hw
hx
hy
hz
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
iana
ib
ibbi
ibgo
ibid
ibiraahiima
ibn
ibnu
ibom
ibraahiim
ibraahiima
ibrahiim
ibrahim
ibriilu
ic
id
ide
ider
ido
idris
ie
if
ig
igbo
ih
ihr
ii
iidi
iii
iila
iina
iisa
iisaa
ij
ik
ikkitigo
il
ila
ilande
ilmu
im
imaam
imaamu
image
imam
imi
immaa
immii
immina
imminaaɓe
immini
immorde
immorii
immunity
immunization
imoder
imoyidi
impact
impacts
impossible
in
ina
inai
inaje
inare
inari
inassouvies
inde
indeman
index
india
indimi
indo
indonesia
industry
ine
infection
infections
infectious
influenza
info
infobox
information
informent
ingila
ingilizi
inhankoke
ini
initiatique
iniwersite
inkata
inna
innde
inndonesiya
inne
innee
innetee
inneteendi
inneteengo
inneteeɗo
inni
inniraa
inniri
innjee
innooɓe
inscrite
installering
institut
institute
int
interere
interim
intermediaries
internacia
international
interprete
interpreters
into
inudinere
inuwa
inɗe
io
ip
iprage
iq
iqbal
ir
irak
iran
ireland
irin
irlannda
irta
iru
is
isa
isbn
isinji
isirko
islaam
islaango
islam
islamic
island
islands
isle
islii
ismaa
israa
issn
isu
isyaku
it
ita
itali
italian
italinaaɓe
italiya
italy
itam
itas
ittaa
ittanndema
itti
ittude
iu
ius
iv
iw
iwa
iwaani
iware
iwde
iwdi
iwi
iwii
iwodi
iwta
iwtii
iwɓe
ix
iy
iyaka
iyasou
iyeende
iyya
iz
izzah
iɓe
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jaabe
jaabi
jaabii
jaagorgal
jaagorɓe
jaagorɗo
jaajngal
jaakankeeɓe
jaalaade
jaaliba
jaalibawol
jaambaraagal
jaambareeɓe
jaan
jaati
jaawara
jaawdo
jaawngal
jaawo
jaaynde
jaaƴe
jaaɓi
jabata
jackson
jacques
jada
jaggal
jagge
jaggi
jaggireede
jaggoowo
jahra
jairi
jajirka
jak
jakite
jalbi
jallo
jalon
jaloo
jaloŋ
jaltingol
jaltugol
jalunkeeɓe
jam
jama
jamaa
jamaaji
jamaanu
jamaanuuji
jamaare
jamaica
james
jamfa
jami
jamila
jamirooje
jamma
jamme
jamono
jamu
jamus
jan
janairu
janane
janar
jande
jangi
jangii
jangirde
jangirɗe
jangoro
jangugo
janguki
jannde
jannga
janngee
janngi
janngina
janngingol
jannginii
jannginoowo
janngirdu
janngo
janngoowo
janngooɓe
janngu
janngude
janngugol
jannguɓe
jannude
january
janŋde
janɗe
japan
jappeere
jara
jaralhe
jarna
jarude
jaudi
jaumun
jaw
jawdi
jawle
jawli
jawtuɗe
jawtuɗi
jazeera
jaŋde
jaŋka
jaŋnde
jaŋngi
jaŋoydi
jaŋɗeele
jaɓa
jaɓaali
jaɓaani
jaɓani
jaɓataa
jaɓde
jaɓi
jaɓɓorde
jaɓɓoree
jaɓɓotonoo
jaɓɓotoo
jaɓɓugol
jb
jc
jd
je
jean
jeddugol
jee
jeegom
jeegoo
jeenay
jeere
jeereende
jeeri
jeertinoowo
jeese
jeetati
jeewte
jeeɗiɗi
jeff
jego
jel
jelgooɓe
jeliiɓe
jem
jemma
jenai
jenner
jere
jeune
jeunes
jewe
jewego
jewenayejo
jewenayi
jewetati
jeya
jeyaa
jeyaama
jeyaaɓe
jeyaaɗe
jeyaaɗo
jeyal
jeyanoo
jeydi
jeyeede
jeyi
jeytaare
jeytal
jeyɓe
jeɗɗi
jf
jg
jh
ji
jibanto
jibina
jibinaa
jibinaama
jibinaaɗo
jibinande
jibinannde
jibineede
jibinegol
jibingol
jibini
jibinii
jibnaaɗo
jibriilu
jibuuti
jigaahi
jigareehi
jigawa
jignaaɓe
jihaadi
jihaaɗi
jihar
jiidi
jiiki
jiimde
jiiɓduuji
jiiɓoo
jiiɓru
jiki
jikku
jikkuuji
jilyiilo
jilyilooji
jime
jimfihu
jinnaaɓe
jinnabe
jippaade
jippagol
jippii
jippiiɗe
jippiiɗi
jippini
jippinii
jippodi
jirgi
jiriyiringal
jiwo
jiyaaɓe
jiyaaɗo
jiɓi
jiɗɗo
jj
jk
jl
jm
jn
jo
joao
jodde
jodiɓe
jodorde
joe
jofe
jogaade
jogaaki
jogagol
joganii
jogi
jogii
jogiido
jogiino
jogiiɓe
joginoo
jogoohi
jogorɗo
johanesburg
john
johns
jojjannde
jojjanɗe
jokkere
jokki
jokkii
jokkita
jokkitagol
jokkondiral
jokkondirde
jokkondire
jokkondiri
jokkondirɗe
jokkondirɗi
jokkorde
jokkotiral
jokkoyi
jokkude
jolal
jom
joma
jombaajo
jommba
jommbaajo
jommbente
jommbugal
jonas
jonathan
jonde
joni
jonibo
jonii
jonna
jonnde
jonnee
jonni
jonnitee
jonniti
jonta
jonte
jonɗe
joofi
joom
jooma
joomi
joomiraaɗo
jooni
jooniijo
joorɗo
joottori
jooɗagol
jooɗaniiɗo
jooɗii
jooɗiiɗo
jooɗɗo
jordan
jorjiya
joseph
jost
jotinooje
jotondire
joue
joumada
jour
journal
jow
joweego
joweenay
joweenayi
joweetati
joweeɗiɗi
jowi
joy
joyi
joɗaki
joɗarde
joɗerde
joɗi
joɗiɓe
joɗnde
joɗorde
joɗorɗe
jp
jq
jr
js
jt
jtp
ju
jubayru
jubbande
juggol
juillet
juin
juko
julaaɓe
juldaku
julde
juldeere
julia
juliye
jullere
julliet
julnoowo
july
julɓe
julɗaku
julɗo
juma
jump
june
jungo
juni
junngo
juroom
just
juulde
juuletee
juuliraa
juulirde
juulugol
juulɓe
juulɗo
juuti
juutngal
juutude
juutugol
juutuɗi
juuɗe
juwen
juz
juzu
juɓɓuɗe
jv
jw
jx
jy
jz
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kaa
kaaba
kaadareeɓe
kaake
kaaldigal
kaalis
kaalisi
kaan
kaanaani
kaanay
kaanduɗo
kaani
kaanndi
kaanngal
kaanɗe
kaapo
kaasamaas
kaaso
kaawiraaɗo
kaawisaaji
kaawniiɗo
kaaƴe
kaaɗdi
kaaɗe
kaaɗi
kaaɗtudi
kabaa
kabaaru
kabaruuji
kabbiraali
kabels
kabiru
kacuke
kaddi
kadi
kadibo
kadiijata
kadima
kaduna
kafin
kahi
kaidara
kairoun
kaje
kajjat
kajjugol
kak
kala
kalfinaaɗo
kallu
kaltungo
kam
kamani
kamara
kamaru
kamarun
kamerun
kamisoko
kamma
kammbooja
kammu
kampaan
kampani
kamue
kamwe
kamɓe
kan
kanada
kanale
kane
kanemi
kangam
kanjam
kanje
kanji
kanjim
kanjum
kankan
kanko
kannje
kannji
kannywood
kano
kanum
kanun
kanuri
kanyum
kanyun
kapappi
kapital
kapiten
kappe
kaptorde
karahan
karai
karallaagal
karamoko
karamokooɓe
karbala
kareehi
kareeli
karereyo
karfeeje
karhankaaku
kariim
karja
karnu
karta
karthala
kasakstan
kasar
kasoo
kat
katambaahi
kathrada
katolik
katsina
kattanɗe
kattanɗo
kautagal
kautal
kautel
kauti
kautugal
kautugo
kauyee
kawlewol
kawral
kawrii
kawrital
kawtal
kawtital
kawtite
kay
kayarlaahi
kaydara
kaydi
kaymbal
kayre
kazaure
kaŋko
kaɓanaaɗo
kaɓeteeɗo
kaɓirɗe
kaɓɓe
kaɗgol
kaɗooje
kaɗɗe
kaɲum
kb
kc
kd
ke
kebbi
kecce
kecco
keddi
keddii
keddiiɗe
keeci
keedoowo
keefeero
keekuta
keengu
keenguujo
keenguuɓe
keenguyaagal
keep
keeri
keeriiɗi
keeriiɗo
keerol
keewa
keewaani
keewal
keewdi
keewi
keewɗe
keewɗi
keewɗo
keita
kelle
kelme
kelmeendi
kelɗi
kenan
kendall
keneeli
kenen
kenya
kenyan
ker
keretiyeen
keri
kermowol
kerni
kernidi
kerol
keror
kesal
kesam
kesamkesaagu
kese
keserkunnda
kesi
keso
kessi
ketala
keunum
kewal
key
keytaa
keɓa
keɓal
keɓe
keɓii
keɓiino
keɓti
keɓtinirɗi
keɓɗo
kf
kg
kh
kherol
ki
kidnapped
kievan
kii
kiikiiɗe
kiiɓal
kiiɗal
kilaab
kilikaynawa
kilima
kilimaa
kilomita
kilomiteer
kimbaare
kimiyya
kin
kinal
kinaski
kine
king
kingdom
kinndi
kinndiyaa
kinshasa
kinɗe
kiraaɗe
kiri
kirista
kisa
kisal
kisan
kiswahili
kitaale
kitts
kj
kjpf
kk
kl
klerk
km
kn
know
ko
koddiwaar
kodduwaar
koe
kogi
kogiri
kojoli
koko
kokobi
kol
kolago
kolda
koleejo
koli
kolla
kollirooje
kolonaaku
kolonaal
kolonel
koloni
koltu
komi
kominist
komo
komoor
kon
konaakiri
konaare
kone
koneeli
konferansi
kong
kongo
koninkeejo
koninkooɓe
koniŋkooɓe
konkeehi
konngo
konngol
konnguɗi
kono
kononi
konte
konti
konu
konuu
konuuji
konuuli
konuyanke
koo
koode
koohoojo
koohooɓe
koolaaɗo
kooninke
koorka
kooseeje
koppi
kopporeeje
kore
korea
koreeji
koreere
korhoro
korii
korle
korona
koronaaji
koronawiris
koronawirisaaji
korowaasiya
korse
korun
kosabere
kotisude
koto
kotoko
koudougou
kovid
kowaddi
kowoni
koy
koyahri
koyari
koye
koytiido
koyɗe
koŋngol
koɗdigal
koɗdiiji
koɗe
koɗi
koɗo
koɗooli
koɗun
kp
kq
kr
krakow
krolewski
krosbijs
ks
kt
ku
kubaa
kubaahi
kufii
kugal
kukawa
kulhuli
kulibali
kulle
kullel
kulol
kulsuum
kuma
kumasi
kummba
kumo
kun
kunta
kuntanaaɓe
kure
kuri
kurnaahi
kurtungu
kust
kutu
kutuba
kuugal
kuulal
kuule
kuulle
kuumeen
kuungal
kuuran
kuutorto
kuutortoo
kuuɓal
kuuɓtindinngal
kuuɓtindinngol
kuuɗe
kuyaate
kuɗe
kuɗol
kuɗooli
kv
kw
kwaaleji
kwaleji
kwara
kwasam
kwatano
kx
ky
kz
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
laabaani
laabal
laabi
laabiyanke
laabiyankooɓe
laabuddaaji
laahara
laalo
laam
laamaandi
laamaaɓe
laamagol
laamanteeri
laamateeri
laamateeriiji
laamateeriwal
laamii
laamiima
laamiiɓe
laamiiɗo
laamiɗo
laamorde
laamorgo
laamorgol
laamorɗe
laamorɗo
laamou
laamu
laamuuji
laamuyanke
laamuyanŋke
laamuyaŋke
laamuyaŋkooɓe
laamɓe
laamɗo
laana
laare
laataade
laataaki
laatake
laati
laatii
laatike
laatino
laatinoo
laato
laatoyto
laawol
laaɓa
laaɓal
laaɓi
laaɓtunde
labbi
labbo
labe
labi
labiriyaa
laboratory
laboratuwaruuji
ladde
laftanar
lagine
lagos
lahtake
lajal
lalo
lamba
lambe
lamdo
lamido
lamine
lamiɗo
lammini
lammudam
lamndii
lamo
lamorde
lamorɗe
lamu
lamuɓe
lamɓe
lamɗam
lamɗo
lanci
land
langlois
language
languages
langues
lannda
lansana
laos
lappi
lappol
lapsur
larabanko
larabankoen
larabankore
larabawanko
laral
lardi
lardu
larduje
larduji
larme
larose
lasgi
lasgol
lasindiiɓe
lasli
lasliire
lasooru
lassa
last
latake
laten
lateŋ
lati
latin
latiɓe
latiɗe
latiɗi
latiɗun
lattake
latvia
laura
law
lawal
lawan
lawii
lawlal
lawol
lawrance
lawyers
layi
layol
layri
lazio
laɓarki
lb
lc
ld
le
lebanon
lebbi
lecture
ledde
leddi
lee
leegal
leen
leeso
leeɓte
lefol
legal
leggal
legion
lehe
lekki
lelnde
lelngo
lelnude
leloo
lemere
lenol
lenyol
lenɗi
leopold
leppa
leppi
leppuɗi
les
lesde
lesdi
lesotho
lesoto
lesɗe
lesɗi
lettres
leuro
leuru
level
lewlewal
lewru
ley
leyde
leydeele
leydi
leydiiji
leyi
leykal
leyol
leysdi
leysɗi
leyyi
leyɗe
leyɗeele
leyɗi
leƴƴi
leɗɗe
lf
lg
lga
lh
lhote
li
liberia
libiya
libya
liddi
liechtenstein
lien
liggey
liggotoobe
ligne
liise
limgal
limle
limlebbi
limoore
limre
limtaaɗe
limti
limtude
linguistic
linguistics
liptaako
lire
lislaam
lislaamiyankooɓe
lislaamu
lislam
list
liste
litteraire
litterature
litti
lituwaniya
lives
liwi
liyon
liƴƴi
liɓa
liɓal
liɓi
liɓude
liɓugol
lj
lk
ll
lli
lm
ln
lo
lobi
local
localite
location
lockdown
logone
lollirde
lolliri
lollirɗo
lollude
lollunde
lolluɗo
lome
lomtaade
lomtagol
lomtii
lomto
lon
loncke
london
lonngal
lontad
looce
loolu
loomto
loonde
lootee
lootoo
lor
lorde
loria
los
louis
lowe
lowre
lp
lq
lr
ls
lt
lu
lua
luanda
lucia
lugge
lugginde
luggo
lui
luka
luma
lumiere
lumo
lurral
lurre
lutta
lutti
luttude
luttuɗe
lutuli
luumo
luundiinde
luural
luurdi
luutndiiɓe
luutondiri
luɓe
lv
lw
lx
ly
lycee
lynn
lz
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
maa
maadje
maajam
maaje
maaka
maaki
maakii
maako
maale
maali
maalik
maama
maamadii
maamiraaɓe
maamum
maamun
maanaa
maande
maandinen
maanditaare
maanditorde
maandoree
maantorde
maar
maarasi
maari
maaro
maaroori
maasina
maasinaŋke
maayaali
maayde
maayi
maayirde
maayirɗe
maaynooɓe
maayo
maayrata
maayuhu
maayɓe
maaɗum
mabbe
mabbo
mabboji
macc
machine
madagali
madagaskar
made
madiina
madiinayankooje
madiinayankooji
madison
madun
mafa
magal
magazine
maggal
magge
maggo
magiraahi
magistrature
mago
mahaaɗe
mahde
mahfuuz
mahi
mahii
mahugo
mai
maiduguri
mais
maison
maisonneuve
majalisa
maji
majin
majjare
majje
majji
majjudo
majjum
major
majun
make
makes
making
makka
makkayankooje
makkayankooji
makko
makku
mako
mal
malaa
malal
malam
malamin
malaria
malawi
malaysiya
mali
malinaaɓe
malla
malle
mallihemre
mallumin
malta
mammadu
mamman
mamudo
man
manaaf
manaf
manageable
management
manda
mandara
mandatory
mandelaa
mandiŋkooɓe
manga
mangal
mangol
mangu
maninka
maninkaajo
maninkaaɓe
manndaa
manndara
manndelaa
manndeŋ
manndinkooɓe
manndiŋkooɓe
manngal
map
maplandia
mara
maranaa
marburg
march
mare
marga
margi
margol
mari
marii
marilyn
marino
maritime
mariyaama
mark
markori
marle
marndi
marnoo
maroc
marok
marorehe
maroua
mars
marsandiis
marse
marte
martin
marude
marwa
maryam
mas
masasi
masin
masiŋ
mask
masks
maskuuji
maslahaa
mato
matuwaay
mau
maube
maude
maudi
maudo
maugo
maugol
maugu
mauningo
mauninki
maurice
mauɓe
mauɗe
mauɗi
mauɗo
mauɗun
mawbe
mawde
mawdo
mawka
mawluud
mawnde
mawndi
mawngal
mawngo
mawngu
mawni
mawnii
mawninee
mawningol
mawnude
mawɓe
mawɗe
mawɗi
mawɗo
maxribi
may
mayi
maymuuna
mayo
mayre
mayri
mayru
mayyi
maɓe
maɓɓe
mb
mba
mbaadi
mbaadiiji
mbaala
mbaawa
mbaawaa
mbaawdi
mbaawi
mbaawka
mbaawu
mbahe
mballa
mballita
mbarjaari
mbass
mbatu
mbaydi
mbaylaandi
mbayliigu
mbaɗ
mbaɗaa
mbaɗatnooka
mbaɗi
mbaɗtaaka
mbaɗti
mbaɗɗinirdi
mbedda
mbeewa
mbekki
mbelametta
mbelditndi
mbele
mberla
mbertudi
mbi
mbiimi
mbiimtam
mbiitaakena
mbinndii
mbinndiin
mbinndudi
mbiya
mbiyen
mbiyetee
mbiyi
mbo
mboju
mbonnii
mboomri
mboowii
mbooy
mboros
mborosaaji
mboyri
mbujo
mbum
mc
md
mdr
me
mecce
media
medical
medicine
mee
meere
meeteraaji
meeɗaa
meeɗaani
meeɗen
mehre
meksiko
memde
meme
memii
meminaaki
memoire
memoires
memugol
men
menelik
menen
mengel
meniil
menna
mer
merab
mere
mers
met
meta
meteer
method
metta
mettaa
metti
mexicanos
meɗi
mf
mg
mgbaneze
mh
mi
michel
michika
micro
microbiology
middle
miijcaade
miijii
miijo
miijooji
miilol
miim
miin
mijingooro
mikorobuuji
mil
miliyan
miliyon
miliyonji
miliyoŋ
miljoen
millennium
miller
milyoŋ
min
minen
minh
mini
minista
ministir
ministre
ministry
miniteeriijo
miniteeriiɓe
minna
minniraaɓe
minority
minsk
minyo
miranji
misal
misiide
misira
misra
missal
missionafrica
mitte
miɗen
miɗo
mj
mk
ml
mm
mn
mo
mobee
mobgal
model
modele
modenno
modernes
modibbo
module
mofte
moftugol
mogdaad
mogdad
mogilev
mohamed
mohammed
mokala
moldowa
mommbeyaa
mon
monde
mongabay
monitor
monngoliya
monovalent
monrovia
mont
montenegoro
montenegro
montreal
moo
moobindirde
moodi
moodibbo
moofti
mooftunoo
moolanaandi
mooli
moolii
moolo
moon
moorol
mootti
mooɓgal
mooɓondiral
mopti
more
moritani
morocco
morso
mort
mortality
moscow
mosooro
most
motefi
mother
motion
mourid
mouvement
mowadi
moyyata
moyyude
mozammbik
mozdahir
moƴƴa
moƴƴal
moƴƴe
moƴƴere
moƴƴi
moƴƴiri
moƴƴo
moƴƴude
moɓe
mp
mpkb
mq
mr
ms
mt
mtv
mu
mubi
muftare
muhamadu
muhammad
muhammadu
muhammed
mujdahir
mum
mumen
mun
munchen
mungi
muntagaa
muraadu
muraaɗi
muritani
muritaniiyu
murra
murtal
murtaldu
murtanii
murtital
murtuɓe
musa
musgum
musiba
music
musical
musics
musidal
musidɓe
musiiba
musiɓɓe
mustafa
mustang
musu
musulmans
musulmi
mutal
muttaar
muttalibi
muujaaki
muusa
muusaa
muusu
muusɗo
muuɗum
muɗun
mv
mw
mwe
mx
my
myanmar
myriam
mz
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
naa
naabe
naagii
naajeeriya
naalal
naam
naama
naamataa
naamde
naamee
naametee
naameteeji
naami
naamnii
naamo
naamugol
naanaare
naange
naangeyankeewo
naari
naasaande
naata
naatata
naatay
naatde
naati
naatii
naatnaa
naatni
naattude
naatude
naatugol
naawde
naawirdu
naawooje
naawoore
nabbe
nabbeeli
nabbeli
nabbu
nabbuji
nabbuuji
nacimiento
nacionalidad
nafa
nafaade
nafakkaaji
nafataa
nafi
nafoo
nafoore
nafoowo
nafowal
nafu
nagaure
nagge
naii
nail
naissance
najeeriya
najeriya
nakkugol
nalaande
nalawma
nalla
nallal
nalnde
nalngu
nalorma
nalowma
nalɗi
names
namibia
nammaareehi
namri
nan
nana
nanaa
nanalla
nande
nandi
nando
nandooji
nang
nanga
nangi
nangu
nangude
nani
nanii
nannde
nanndi
nanndo
nanngaa
nanngi
nano
nanondiral
nanopatch
nantebe
nantinoowo
nantuɓe
nanu
nareehi
nasa
nasara
nasarawa
nasi
nasti
natal
nate
nati
national
nationale
nationality
nations
native
natta
nattii
naturalizacion
nature
nauru
naw
nawarre
nawat
nawbe
nawdugol
nawi
nawii
nawna
nawnaaje
nawnaani
nawnaare
nawnda
nawndoowo
nawndugol
nawninde
nawnube
nawnudo
nawu
nawɗo
nay
nayaɓere
nayeejo
nayeewu
nayewel
nayi
nayo
naŋngiri
naɓaa
naɓi
naɓugol
nb
nbe
nburde
nburdii
nc
ncov
nd
ndaa
ndaaba
ndaari
ndakaaru
ndani
ndanii
ndar
ndarnaaɓe
ndaxte
ndayewu
ndaygu
nde
ndee
ndeelam
ndeen
ndeenka
ndeer
ndema
nden
ndenbo
ndenndaandi
ndenndi
ndenndinaa
nder
ndernderi
ndewaagu
ndeya
ndi
ndiaye
ndii
ndiima
ndiin
ndimaagu
ndimaaku
ndin
ndiyam
ndiyamhi
ndiyan
ndo
ndokkaa
ndonki
ndoondi
ndorma
ndottiyel
ndu
nduduki
ndum
ndumsa
ndun
ndungu
nduniyaru
ndunngu
ndunyima
nduu
nduudirka
nduwoo
ne
nebban
neddo
need
needi
needle
neemaaji
neenal
neenanu
neene
neeno
neenuɓe
neenuɗo
neenɓe
neesu
neeɓaali
neeɓi
neeɓitaali
neglected
negres
negus
nehdi
nehii
neither
neja
nekk
nelaaɗo
nelal
neldal
neldi
neldude
nella
nelson
nemmbo
nepal
net
netherlands
nevis
new
newall
newcastle
newiingo
newnaare
newnani
newori
news
newsdiaryonline
next
neɗɗaagal
neɗɗanke
neɗɗaŋke
neɗɗo
nf
ng
nga
ngaabu
ngaal
ngaalu
ngaan
ngaandi
ngaari
ngaccanaa
ngada
ngadii
ngal
ngala
ngalaa
ngalbiihi
ngalu
ngaluuji
ngam
nganduɗa
nganduɗaa
ngank
nganndaa
nganndi
nganndu
ngannduɗaa
ngaoundere
ngar
ngarata
ngardiigu
ngari
ngarta
ngartam
ngartiroya
ngati
ngayka
ngaynaaku
nge
ngee
ngeen
ngeeygu
ngel
ngen
ngenndi
ngenndiije
ngenndiyanke
ngigili
ngizim
ngizimen
ngo
ngol
ngon
ngona
ngonaa
ngonata
ngonde
ngondi
ngonduɗo
ngoni
ngonii
ngonka
ngonkaaji
ngonndi
ngonno
ngonɗi
ngoo
ngoodi
ngool
ngoon
ngootaagu
ngoraagu
ngoƴa
ngu
nguldum
nguleeki
ngumi
ngummii
ngummotoodo
ngun
nguraare
ngurdan
ngurndan
nguron
ngustii
ngustiima
nguu
nguun
nguur
nguura
nguurndam
nguuɓon
nguuɗoo
nh
nha
nhat
ni
niaba
niabeli
niaid
niande
niawdeede
niawdugol
niawu
nicaragua
nice
nicole
nie
niger
nigeria
nigerian
nigerianmap
nigerianstat
nih
nii
niijer
niijeriya
niil
niiri
niiser
niiseriya
niiƴe
niiɓi
niiɓirde
niiɓude
nijeer
nijeeriya
nijer
niko
nil
nint
nipost
niseeriya
nit
niw
nizza
nj
njaay
njaggu
njahdi
njairi
njajirka
njananiri
njande
njangirde
njani
njaram
njawtii
njeddo
njeenaaje
njeenaari
njeeygu
njeeɗiɗo
njemma
njencudi
njettiima
njeyaa
nji
njiiloo
njiimaandi
njiimanteeri
njilluuji
njiy
njiyloo
njiɗ
njiɗaa
njoftoo
njogii
njoginoo
njogitaari
njokki
njolfo
njoli
njonde
njoorndi
njooɗndam
njoyo
njoɓdi
njulayaagal
njurum
njuuteendi
njuutnotaako
njuɓɓudi
nk
nl
nm
nn
nno
nnonirgo
nnpp
no
nodda
noddata
noddi
noddireede
noddirgo
noddirta
nodditi
noir
noire
nok
nokelji
nokke
nokkeeli
nokku
nokkuudje
nokkuuje
nokkuuji
nokkuure
nomadic
nommee
non
nonii
noo
nooda
noodi
noogaas
noogas
noogay
noomeeri
noon
noone
nooneeji
noora
nooro
nootii
noowammbar
noppi
normale
north
northwest
norton
norway
norwee
nos
not
notamment
note
notre
nouakchott
nouvelles
novel
november
novgorod
now
nowrap
nowy
np
npc
npr
nq
nr
ns
nt
nu
nuba
nuhu
nukkere
nulaaɗo
nulanɗe
nuli
nun
nunɗal
nupe
nuunɗal
nuunɗuɗo
nuuru
nuwaasoot
nuwamba
nuwambar
nuy
nv
nw
nwoilaah
nx
ny
nyaamee
nyaamndu
nyaamo
nyaawee
nyalaande
nyamnata
nyamri
nyanaare
nyannde
nyanyare
nyarki
nyeenyuɓe
nyibinyibini
nyibire
nyibki
nyiiwahi
nyiiɓirde
nyiwi
nyone
nyong
nz
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
ob
obasanjo
oc
occidental
occidentale
occupation
occurs
ocean
october
od
odiffi
odon
oe
oer
of
off
offenbach
ofisiyeeɓe
og
ogdh
oh
oi
oiseaux
oj
ok
okka
okketee
okkoree
oksaari
oktoba
oktoobar
ol
olivier
olusegun
om
oman
omi
omo
oms
on
one
ong
ongemagtigde
onima
onitcha
onitsha
online
only
ontigi
ontuma
ontvangs
onu
oo
oon
ootigi
ooɗoo
op
opera
operation
opin
opinion
opitaal
oppirooɓe
opprimes
oq
or
ordinateer
org
organisation
organism
organisme
organisms
organization
oriental
original
orm
oromos
orop
oropnaaɓe
os
osasco
osborn
oseyaaniya
oseyan
ostrava
ot
other
otiris
oto
otojii
otta
ottoombur
ou
ouagadougou
our
out
outbreak
outre
ov
over
ow
owarti
ox
oxford
oy
oz
oɗon
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
paamondiral
paawngal
paaɗe
pac
pacific
package
pagamri
page
pages
paggiri
pagguri
paigc
pakistan
palais
palestine
pallaaɗi
palɗe
pamare
pamari
pamarii
pamarun
panama
pandemic
pandemics
pandemik
paper
par
paraguay
parc
parent
parents
pari
paris
part
parti
partiiji
partout
pas
passe
pasteur
pathogens
pati
patogen
pattaloy
paul
pawaa
pawi
pawii
paykoy
paykun
paɗe
paɗɗi
pb
pc
pcr
pd
pdf
pdp
pe
pecce
peccii
peccol
peeje
peenal
peenɗi
peeral
peertanɗo
peertuɗo
peewal
peewniraaɗo
peewnitoowo
pelle
pellet
pellete
pellital
people
perefektiir
peri
persidan
person
pertains
peru
petelaaji
peter
pette
pettoohi
peul
peuls
peuple
peut
pf
pg
ph
phases
philosopher
philosophie
php
physique
pi
pica
pidalli
pieter
pietrangelo
piggal
piide
piiji
piindi
piirani
pikir
pikiri
pikirji
pinal
pine
pingeede
pingegol
pinka
piranoowo
pirtowol
piye
piyeer
pj
pk
pl
place
places
plague
plaintexthistoriesresponsive
plans
plants
plus
plusieurs
pm
pmc
pmid
pn
pneumonia
po
podgorika
podoor
podor
pointy
poland
polis
polisiyoo
politica
political
politik
politiki
pollution
poloonya
polotigi
poofaali
poolgal
poolgu
pooredaaka
poosto
pooɗa
pooɗondirgol
pooɗotiral
population
por
porofoseer
portail
portal
porto
portokeesi
portokeesuuɓe
portooɓe
portrait
portugal
post
postcode
posthume
posto
potal
poti
potiskum
potter
pour
pp
pq
pr
practice
prague
preference
premier
premiumtimesng
presence
presentation
president
press
preventing
prevention
primaire
primary
principaux
privee
prix
prof
programmes
project
projeeji
prophete
protet
prouty
provided
provides
provinces
ps
pt
pu
public
publicada
publications
published
publisher
pucci
pulaagu
pulaaku
pulaar
pular
pulareeje
pulfule
pullo
pulse
pundi
punndi
pur
put
puyye
puɗɗagol
puɗɗi
puɗɗii
puɗɗuɗo
pv
pw
px
py
pygmee
pz
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qaafi
qabrinaa
qatar
qb
qc
qd
qe
qf
qg
qh
qi
qiissa
qiissaaji
qin
qirlaade
qissaaji
qita
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
quarter
que
quelques
question
qui
quotidien
qur
quraana
qurayshiyankooɓe
qussiyu
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
raa
raabi
raabira
raabirta
raabo
raabude
raabugol
raaya
raaɓde
raaɓondireede
rabbodi
rabbugol
rabi
rabia
rabude
rabugol
radio
radiol
radiology
rafeede
rafi
rafiiji
ragare
rahama
rajo
rajoo
rajooji
rakkata
ramaphosa
raneeɓe
range
rarki
ras
rasha
raw
rawar
raɓɓiɗugol
rb
rc
rca
rd
re
read
realise
recherche
rechercheji
recit
recordings
recueil
redu
reduced
reducing
reedu
reenaangal
reenagol
reende
reeno
reenooɓe
reentaade
reento
reewum
ref
reference
references
reine
rejion
release
remoobe
remugo
remugol
remuru
rendo
rennda
renndina
renndinde
renndini
renndo
renndooji
rennduɗi
rentagol
repibliiki
report
republic
republica
republika
republique
research
researchers
resi
resii
resistance
resistant
resondiri
resondirta
resondirɓe
resources
respirateer
respirator
respirators
respiratory
response
retour
retrieved
return
reube
reuters
review
revue
rewata
rewbe
rewde
rewi
rewneede
rewo
rewolisoŋ
rewooɓe
rewugol
rewɓe
rf
rg
rh
ri
ribas
rica
rican
richard
ride
rights
rigi
rihi
riisii
riisinkoore
riiwude
rima
rimɓe
rimɗude
ritual
rivers
rivieres
rivonia
riwii
rj
rk
rl
rm
rn
ro
road
robben
robert
roberts
rockband
roger
roi
rokka
rokkaa
rokkata
rokkeede
rokki
rokkirde
rokkude
role
roles
roma
roman
romania
rome
ronde
roni
ronki
roosiya
rossiya
roume
royal
rp
rq
rr
rrt
rs
rt
ru
rubbundehi
rum
rumbu
rus
rusooji
ruttii
ruuhu
ruwannda
rv
rw
rwanda
rx
ry
ryan
rz
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
saa
saabeere
saabi
saadiga
saahal
saakitagol
saako
saaktirdu
saalum
saamori
saanga
saare
saati
saawiyee
sab
saba
sabaabe
sabaabu
sabbu
saboe
sabu
sadaka
sadau
sadiq
safaaro
safalɓe
safety
saffinoo
saffo
safiyya
safrude
sagataabe
sage
sago
saha
sahaa
sahaaji
sahara
saharaa
sahel
sahinɗinaa
sahle
sai
saint
saka
sakitii
sakju
sakket
sakkitorde
sakkitori
sakkitoro
sakko
sakku
sal
salaade
salaare
sali
salii
salminde
salotoɓe
salvador
salweŋ
sambeeri
sammba
samuel
san
sanadu
sanaga
sanamunkeeɓe
sanamuuji
sanata
sandrine
sanganaare
sangha
sangomar
sani
sanki
sankii
sanne
sanogo
sanooɓe
sant
santar
santiago
santrafirik
sanusi
sanɗaaji
sapoydidi
sappande
sappo
sara
saraade
saraaji
sarankulleere
sarayevo
sarbet
sarde
sare
sareji
sari
sariif
sariya
sariyaaji
sarliyon
saroo
sars
sarti
sarwisaaji
sarɗi
satellitecitymaps
satti
sattude
satumba
saudi
savannah
saving
saw
sawa
sawdafirika
say
saydu
sayku
says
saŋkaare
saŋkii
saɓeri
saɓɓulere
saɗi
saɗti
sb
sc
scarecrow
school
science
sciences
scientists
scott
sd
se
sea
seasonal
second
secondary
sect
section
sedar
sedda
see
seeda
seedanfaagu
seedantaagal
seediima
seedtinnde
seek
seeku
seemaa
seen
seeniiɓe
seenora
seenori
seeraano
seerde
seereero
seerenɓe
seernaaɓe
seerndude
seerti
seertude
seese
seeɗa
seeɗto
segu
sehilaaɓe
sein
sek
sekreter
selekiya
sella
selli
sellube
selludo
selon
semestre
semi
semien
semmbe
semmbingol
semɓe
sen
senator
senegaal
senegaall
senegaalnaajo
senegal
seneweb
senghor
seniiɗo
senndannde
senndee
senndii
senndikaaji
senndindiral
senndindirgol
sennditee
senngo
senngoor
sens
sentere
seppooɓe
seppuru
september
septembre
sequences
sera
serbiya
serti
service
services
ses
settings
settoje
sewaare
sewenoole
sewnde
seydinaa
seydu
seyku
seɓɓe
seɗɗa
sf
sg
sh
shabalaho
shafaqna
shaka
shall
shangom
shani
shede
shehu
shekara
shekarar
shelleng
shi
shia
shine
shirirursi
shkoder
shoggu
short
show
shuga
shuɓgal
si
sibu
sida
sifa
sifaa
sifaaji
siforaade
siforii
siftinde
sih
siifa
siilo
siin
siisee
sikkaa
sikke
sikki
sikkitaare
silabo
silo
silto
simmbaabuwe
simooje
simoore
sincaa
sinci
sincude
sincugol
sincunoo
sincuɗo
singapore
singings
single
sinngapuur
sinno
siprage
sir
sira
sire
siree
sirkuɓe
sirluuji
siro
sirurgical
siryago
sisulu
site
sites
situation
siwaakeehi
siwil
siwiljo
siwilɓe
sixth
siyaas
siyasa
sj
sk
sl
slow
sm
small
smallpox
smith
sn
so
social
sociale
societe
society
sode
sofia
soggetti
soh
soji
sojien
sokaa
sokaaɓe
sokeede
sokhna
soki
soklaaji
sokoto
soleil
soli
somalia
somin
sompaare
sompi
son
sonder
sondu
sonna
sonnaajo
sonnaaɓe
sont
soo
soobee
soodude
sookeeje
soona
sooroo
sooso
sora
sordaasi
sore
sori
soriya
soriyaa
sorooɓe
sorriwante
sortugol
sosai
souleymane
source
sous
south
sovereign
sow
sowiiɗo
soŋay
sp
spain
span
spanish
speaking
special
spp
spread
sq
square
sr
srpska
ss
st
staff
staphylococcus
state
states
stati
statistics
status
stephen
stessa
still
stimulus
stop
stories
story
strasbourg
strategies
strength
studies
study
su
subaka
subgo
subki
subtugo
such
sud
sudaan
sudan
suddiiɓe
suddiiɗo
sufuwel
suite
suka
sukaabe
sukaaɓe
sukka
sukundu
sule
suleja
suleymaan
sulowakiya
suloweniya
sulyee
sumayla
sumqayit
sunna
sunnjata
sunuy
superieure
supplement
supply
sur
suriire
suriya
surraa
surveys
suspected
suudu
suufaaɓe
suumayee
suuɗaare
suuɗii
suwaare
suwar
suwee
suwis
suɓaa
suɓagol
suɓii
suɓugol
sv
svg
sw
sweden
switzerland
sx
sy
syria
system
systems
sz
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
taagol
taakanji
taal
taalaatee
taali
taalibaaɓe
taalirgol
taalol
taaloowo
taani
taaniraaɓe
taaraade
taaranee
taaree
taariika
taariinde
taariindi
taariixa
taariiɗi
taarinde
taawii
tabalde
tabintingol
tabital
tabiti
taccaaɗe
tacco
tafawa
tafoodi
tagi
tagii
tagofeere
tagoodi
tagooje
tagoore
tagopeeje
tagu
tagɗo
taho
tailannde
taitu
taiwan
tajikistan
taka
take
takkeede
takki
takkiiɗe
takko
tal
talaata
talakiri
tama
tamale
tamba
tambo
tamere
tammbaa
tammbaade
tammere
tampere
tampi
tampii
tampinirta
tamsiir
tan
tangale
tannde
tanzania
tappee
taraba
tarawore
tare
tarnovo
taro
tataure
tatawii
tataɓal
tataɓere
tataɓo
tati
tatii
tato
taw
tawa
tawaa
tawaaji
tawaama
tawaangal
tawaaɓe
tawaaɗi
tawat
tawata
taway
tawayɓe
tawde
tawe
tawee
taweede
tawetee
tawetenoo
tawi
tawii
tawnoo
tawo
tawti
tawtii
tawtoraa
tawtoraama
tawtoranooɓe
tawtoree
tawtoreede
tawtortenoo
tax
taxna
tay
taylor
taytu
taŋ
taƴa
taƴondiraali
taƴtagol
tb
tc
tchad
td
te
technical
technology
teddeeki
teddeengal
teddini
teddude
teddunde
teddungal
tedduɓe
tedduɗo
tedduɗun
tee
teeku
teekun
teelal
teemedannde
teemedde
teemedere
teemerre
teemeɗɗe
teeminannde
teeminɗi
teene
teewu
teeŋti
teeŋtii
teeŋtini
teeŋtude
teeŋtunde
teeŋtungal
teeŋtuɗe
tefki
tegal
tekkere
tekkunde
tekrur
tele
telemeta
teli
tellagol
tellinannde
tellinii
temmeddanɗe
temporarily
tenemeje
tenen
tentinii
tera
terelin
tergal
terme
terminology
terre
territorio
territory
terɗe
teskaa
teskii
teskiima
tesko
teskoo
teskuya
test
testing
tests
testuuji
teta
tetanosi
teti
tewodros
text
textes
teŋe
teŋella
tf
tg
th
that
the
thegiantreport
theguardian
their
then
thespinoff
they
this
thomas
those
three
ti
tidingiho
tient
tiga
tiggi
tigi
tigray
tiindoo
tiitoode
tiitoonde
tiitooɗe
tiiɗde
tiiɗi
tiiɗɗe
tijjaan
tijjaani
tijjanaagal
tijjani
tikar
tikkere
time
times
timmata
timmbo
timmi
timmii
timmini
timminii
timmoode
timmunde
timmungal
timor
tindine
tini
tinnaare
tinndanaɓe
tinndi
tippude
tirana
tirane
title
titre
tiwaawoon
tj
tk
tl
tm
tn
to
tobago
tobo
togo
tokkiibe
tokoose
tokosel
tokosere
tokoson
tokosun
toll
tolnii
tolno
tolnoo
toloore
tome
ton
tonngi
tonngoode
tontoh
too
toon
toonyaaɓe
toonyannge
toori
tooro
tooroɓɓe
toowataa
toowde
toowngal
toowuɗo
toowɗe
toowɗi
toowɗo
toppitaade
toppitii
toppittooɗo
toraare
torop
tosokoy
tottee
toujours
tour
tournage
tourne
tous
towde
towgo
toɓa
toɓo
toɓɓe
toɓɓere
toɓɓugol
toɗɗaa
toɗɗii
tp
tq
tr
traditional
training
trang
translation
transmission
trees
tres
trilingual
trinidad
tripoli
tropical
trotter
trust
truth
ts
tsamiya
tsohon
tt
tu
tubbi
tuberculose
tuddunde
tufnde
tuggi
tuggude
tukurra
tuma
tumaani
tummbuktu
tun
tunusiya
tunɗi
tupuri
turanko
turkankoen
turkiya
turkiye
turkiyya
turkmenistan
tursuuhi
tuubakiri
tuubakooɓe
tuugaade
tuugaaki
tuugii
tuugiindi
tuuginorde
tuugnaade
tuumaamuyaaji
tuumamuuya
tuumi
tuumnaade
tuumnorgal
tuure
tuuree
tuvalu
tuwaareg
tv
tw
tx
ty
types
typology
tz
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
ub
uba
ubulo
uc
ud
udditaare
uddital
udditi
udditii
uddude
ue
uf
ufuse
ug
uganda
ugannda
ugol
uh
ui
uj
ujune
ujunere
ujunerre
ujunnaaje
uk
ukba
ukrayiina
ul
ulanbator
um
umaama
umaar
umar
umaru
ummaade
ummanaade
ummanii
ummatore
ummi
ummii
umminde
ummini
ummoraade
ummori
ummoriiɗo
ummortoo
ummotoo
ummotooɓe
ummu
un
unaids
und
under
une
unesco
uneskoo
unhuu
unies
union
unione
unis
unite
united
uniti
universite
universitee
university
uno
unog
uo
up
uppurwa
uq
ur
uringe
url
urngol
uruguay
us
use
usmaan
usmaani
usmaanu
usman
usta
ustii
ustiima
ustoo
ustude
ut
uu
uud
uuji
uun
uv
uw
ux
uy
uz
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
vaccination
vaccine
vaccines
valley
van
vanadzor
vanguard
vanguardngr
vatican
vb
vc
vd
ve
vecemwe
veilleurs
veliko
velingara
vella
venezuela
ventre
vf
vg
vh
vi
video
videos
vie
vieira
vies
vietnam
viii
village
vincent
viral
virol
virtue
virus
viruses
visual
vj
vk
vl
vm
vn
vo
voice
voix
vol
volume
vortaro
voyage
vp
vpd
vq
vr
vs
vt
vu
vv
vw
vx
vy
vz
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
waa
waadi
waadii
waajoo
waaju
waajuuji
waalde
waali
waalo
waalwaalnde
waandu
waanduuhi
waanooɓe
waasa
waasde
waasii
waasɓe
waawa
waawaa
waawaali
waawata
waawataa
waawde
waawi
waawii
waaɗe
wabbe
waccin
waccinji
waccoore
wada
wadaama
wadatno
wadde
waddi
wadeede
wadi
wadii
wadirtee
wagadugu
waggiyaŋke
wai
waila
wailuki
wakiljo
wakkati
wakkatire
wakkere
waktu
waktuuji
wala
walaa
walay
walbo
waldheim
walii
wall
walla
wallah
wallante
walle
walli
wallifaade
wallifii
wallifino
wallii
wallitde
walliti
wallitii
wallitiiɓe
wallitoo
walloɓe
wallu
wallude
walluhaa
walter
walude
wammbaaɓe
wana
wanaa
wane
waneku
wang
wani
wanna
wanngiriin
wanni
wanno
wano
want
wante
war
wara
waraa
waraango
waraaɓe
waranooɓe
warde
wargo
wari
warii
warngo
warren
warsaw
warszawa
warta
warti
warude
washa
washington
wat
watangol
wato
watson
watt
watta
watti
wattoo
watugol
wawi
wawii
wawwi
wax
way
wayback
wayde
waydi
wayi
wayla
wayli
waylii
waylo
waylooji
waylowaylo
waylude
waynitoo
wayno
waynoo
waynoon
waɗa
waɗaa
waɗaaka
waɗaani
waɗana
waɗanaa
waɗanee
waɗani
waɗata
waɗde
waɗe
waɗee
waɗeede
waɗetee
waɗi
waɗii
waɗiraa
waɗirta
waɗnoo
waɗta
waɗtaa
waɗtee
waɗteede
waɗti
waɗude
waɗugo
waɗugol
waɗunoo
waɗɗii
waɗɗinde
wb
wc
wd
we
wearing
weather
web
webfuuta
webpulaaku
website
week
weendu
weeta
weeyo
weeɓaani
weeɓaano
weeɓinani
weeɓnude
weeɗuu
welde
wele
weli
wellitaare
welo
welowelo
welsindaade
weltaare
wembere
wemmbinoo
wennjugol
werde
wergu
wernee
wernoowo
wertaango
werto
wf
wg
wh
what
when
which
who
why
wi
wicco
wiccu
wietee
wieteebe
wigo
wii
wiide
wiidnde
wiige
wiimtaade
wiimtoo
wiki
wikidata
wikimedia
wikipedia
wileeɓe
wiles
will
william
williamson
willitiinde
windere
windi
windiyanke
winnda
winndaa
winndande
winndannde
winndannɗe
winndata
winndere
winndi
winndii
winndirde
winndirtee
winnditii
winndiyanke
winndiyaŋke
winndiyaŋkooɓe
winndude
winndugol
wiris
wirisaaji
wirnagal
wis
wisc
wisconsin
wisit
with
witto
wittooji
wiya
wiyaama
wiyatee
wiyde
wiyee
wiyeede
wiyetee
wiyeteedo
wiyeteengo
wiyetenoo
wiyetnam
wiyi
wiyii
wiynoo
wiyooɓe
wiɗtiyaŋke
wiɗtiyaŋkooɓe
wiɗto
wiɗtooji
wiɗtotooɗo
wiɗtude
wj
wk
wl
wm
wn
wo
wobbe
woddi
woddodirugol
wodi
wodii
wodondirugol
woila
woilaje
woilari
woje
wokiljo
wolde
woli
wolla
wolof
wolwe
womre
won
wona
wonaa
wonah
wonana
wonande
wonani
wonannde
wonata
wonataa
wondaa
wonde
wondee
wondema
wondi
wondiigu
wondiɓɓe
wondo
wondude
woni
wonii
woniibe
woniri
wonkiiji
wonnde
wonndema
wonndi
wonndiɓɓe
wonndude
wonno
wonnoo
wonnooɓe
wonnuki
wonoyde
wonoyi
wont
wonta
wonti
wontiino
wontoyi
wontude
wonu
wonude
wonugol
wonunoo
wonɓe
wonɗe
woo
wooda
woodaa
woodaani
woodanii
woodard
woodi
woodii
woodunoo
woonii
woote
wootere
wooturu
woowaa
woowde
woowi
wooɗi
woppi
woppitaa
woppude
word
worgo
work
world
worldometer
worldstatesmen
worɓe
wota
woto
wouri
wowla
wowlaandu
wowleede
wowlude
wowlugol
woyaasji
woyasude
woyla
woyndu
woyteela
woƴanoo
woƴre
woɓɓe
woɗaaɓe
woɗi
woɗɓe
woɗɗe
woɗɗi
woɗɗitaade
woɗɗude
woɗɗuɗe
wp
wq
wr
wrldhis
wrocław
ws
wt
wu
wuddu
wudil
wuhan
wujinere
wulla
wulli
wulu
wuluure
wulɗi
wune
wuppa
wurgo
wuro
wuromawngo
wurtaki
wurti
wurto
wuru
wutte
wuttudu
wuuluunde
wuurde
wuuri
wv
ww
www
wx
wy
wz
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xam
xamantani
xayma
xb
xc
xd
xdr
xe
xeex
xel
xf
xg
xh
xi
xj
xk
xl
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xy
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yaa
yaade
yaadiiɓe
yaadu
yaahi
yaahri
yaajude
yaakaare
yaaloore
yaara
yaarata
yaari
yaasi
yaata
yaawa
yaawde
yaawi
yaawiri
yaawnaade
yaay
yaayaa
yaayiraawo
yaayiraaɓe
yaaɓani
yadu
yaha
yahantake
yahata
yahay
yahaya
yahda
yahde
yahdi
yahdiiɓe
yahdu
yahi
yahii
yahooɓe
yahra
yahri
yahrude
yahta
yahugol
yajirka
yajuki
yake
yakeman
yakubu
yala
yalatake
yalde
yalji
yalta
yaltaali
yaltaani
yaltataa
yalti
yaltii
yaltinaama
yaltinde
yaltinee
yaltingol
yaltini
yaltinii
yaltinnde
yaltinta
yaltude
yaltugol
yaltuno
yalɗe
yami
yamiraa
yamirama
yamirde
yamiri
yamirii
yamiroore
yamma
yamoyn
yamyamre
yande
yani
yanii
yankeeru
yankin
yankinaare
yankinanaade
yannugol
yanti
yantude
yanɗe
yaounde
yara
yarai
yaram
yarata
yari
yarkomaa
yarugo
yasi
yata
yatara
yawdeho
yawunde
yaya
yaŋnge
yb
yc
yd
ye
year
yebbe
yedditaare
yeeso
yeesoojo
yeewteede
yeewtere
yeewtugol
yehi
yehii
yemmitobe
yemuwel
yen
yende
yenmitki
yepp
yerevan
yero
yeroyaaɓe
yeru
yeso
yetta
yettaade
yetti
yettii
yettindeɓe
yettoode
yettoore
yewa
yewtere
yewti
yeɓere
yf
yg
yh
yi
yidde
yiheede
yii
yiili
yiiloo
yiiloto
yiite
yiitere
yilaki
yile
yilliyaŋkooɓe
yilotoɓe
yima
yimbe
yimee
yimi
yimre
yimɓe
yirlaade
yiyaama
yiyannde
yiyde
yiyi
yiɓi
yiɓuki
yiɗaa
yiɗde
yiɗi
yiɗnoo
yiɗnoode
yiɗɓe
yj
yk
yl
ym
yn
yo
yobe
yoda
yoga
yola
yonata
yoni
yonta
yontaaji
yontere
yontii
yoo
yooɓiiɓe
yooɓora
york
yottaade
yotte
yotti
yottii
you
your
youtube
yowitii
yoɓde
yoɓe
yp
yq
yr
ys
yt
yu
yuli
yuliyuhu
yumma
yummaagu
yummiraaɓe
yumɓe
yunaayiru
yunfa
yurme
yurmeende
yuroopu
yutugo
yuunuhu
yuunusa
yuusuf
yuɓɓinde
yuɓɓineede
yuɓɓini
yuɓɓinnoo
yuɓɓo
yv
yves
yw
yx
yy
yz
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zagreb
zaire
zaman
zamfara
zaynab
zb
zc
zd
ze
zerekore
zewditou
zeynab
zf
zg
zh
zi
zika
zilannda
zj
zk
zl
zm
zn
zo
zp
zq
zr
zs
zt
zu
zubayr
zv
zw
zx
zy
zz
{
|
}
§
«
¬
°
²
·
»
æ
ø
đ
đong
ı
ł
łobez
łodz
ŋ
ŋabba
ŋakkere
ŋanaa
ŋata
ŋki
ŋorol
ŋunaande
œ
ƙ
ƙarnu
ƴ
ƴawo
ƴeekiraaɓe
ƴeekiraaɗo
ƴeewde
ƴeewndo
ƴeewndooji
ƴetta
ƴetten
ƴetti
ƴettii
ƴettude
ƴiiwoole
ƴiiƴam
ƴiwi
ƴiwɗo
ƴoogi
ƴoola
ɐ
ɓ
ɓaari
ɓaawo
ɓadaaki
ɓadii
ɓadiiɗo
ɓadtaade
ɓakkere
ɓaleejo
ɓaleeri
ɓaleeɓe
ɓalndu
ɓami
ɓamtaare
ɓamtoo
ɓamtude
ɓanndu
ɓataake
ɓawo
ɓay
ɓayre
ɓayri
ɓe
ɓeddi
ɓee
ɓeen
ɓen
ɓenndi
ɓenni
ɓennii
ɓennungol
ɓere
ɓernde
ɓerɗe
ɓesngu
ɓesnguuji
ɓeyda
ɓeydaade
ɓeydaare
ɓeydi
ɓeydii
ɓeyditi
ɓeydoo
ɓeydude
ɓeynguure
ɓi
ɓii
ɓikkon
ɓilliri
ɓiloo
ɓiy
ɓiyi
ɓiyii
ɓiyiiko
ɓiyngu
ɓiyɓe
ɓiyɗo
ɓiɓɓe
ɓiɗtere
ɓiɗɓe
ɓiɗɗo
ɓoccina
ɓoggee
ɓoggi
ɓoore
ɓoorii
ɓoornaade
ɓoornagol
ɓoornetaake
ɓoornoto
ɓooyaani
ɓooyataa
ɓooyi
ɓooyii
ɓooymaajo
ɓooytaani
ɓooyɗo
ɓorniiɗo
ɓornogul
ɓousso
ɓowre
ɓulngo
ɓunndu
ɓur
ɓura
ɓuraa
ɓural
ɓurata
ɓuretee
ɓurgol
ɓuri
ɓurnde
ɓurndi
ɓurngo
ɓurngol
ɓurnoo
ɓurti
ɓurtungal
ɓuru
ɓurunde
ɓurungol
ɓurɓe
ɓurɗe
ɓurɗi
ɓurɗo
ɓurɗun
ɓuutnude
ɓuuɓde
ɓuuɓi
ɓuuɓndu
ɓuuɓol
ɔ
ɗ
ɗa
ɗaa
ɗaam
ɗadeppure
ɗaftaa
ɗahi
ɗam
ɗan
ɗanngal
ɗanniyaŋkooɓe
ɗatal
ɗatngal
ɗau
ɗaɓɓaande
ɗaɓɓiranta
ɗaɓɓiri
ɗaɓɓude
ɗaɗi
ɗaɗol
ɗe
ɗee
ɗeen
ɗelli
ɗembo
ɗemgal
ɗemle
ɗemngal
ɗemŋgal
ɗemɗe
ɗen
ɗenbo
ɗenno
ɗenɗe
ɗer
ɗereeji
ɗeya
ɗeɓi
ɗeɗun
ɗi
ɗii
ɗiin
ɗiiwal
ɗiiɗoo
ɗimmere
ɗimmo
ɗimmol
ɗin
ɗistinore
ɗiya
ɗiɗaɓo
ɗiɗe
ɗiɗi
ɗiɗo
ɗiɗun
ɗo
ɗoftoowo
ɗojja
ɗojjo
ɗon
ɗoo
ɗooftaade
ɗooftaagol
ɗooftagol
ɗoon
ɗowgu
ɗowoowo
ɗowtitee
ɗu
ɗudgo
ɗum
ɗumen
ɗun
ɗungu
ɗunɗun
ɗuum
ɗuuɗal
ɗuuɗi
ɗuuɗii
ɗuuɗude
ɗuuɗuɓe
ɗuuɗuɗe
ɗuuɗuɗi
ɗuuɗɗe
ɗuɗirka
ɗuɗugo
ɗuɗuki
ɗuɗɗi
ɗuɗɗun
ə
ɛ
ɪ
ɲ
ɲoofii
ɾ
ʋ
ʒ
ʼ
ʿ
ˈ
ː
α
δ
ε
λ
а
б
в
г
д
е
з
и
к
л
м
н
о
п
р
с
софия
т
у
ф
ш
ъ
ы
ь
я
і
ј
ա
ե
ն
ր
և
؟
ء
ا
اء
ال
الاسراء
ان
ب
ة
ت
ج
ح
خ
د
ذ
ر
ز
س
سنلخ
ش
ط
ظ
ع
غ
ف
ق
ك
ل
م
ن
نواكشوط
ه
و
ون
ى
ي
ين
ა
ე
ვ
თ
ლ
ო
რ
ს
ქ
ᄀ
ᄉ
ᄌ
ᅢ
ᅥ
ᅵ
ᆼ
ል
ማ
ር
ባ
ብ
ቱ
ት
ኛ
አ
ዓ
ይ
ግ
ጡ
ጣ
–
—
‘
’
“
”
„
†
•
…
⁏
↔
↷
③
④
⑦
ⲁ
ⲓ
ⲣ
ⲫ
ⲱ
⹁
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㎢
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
始
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
（
）
？
￼
𞤢
𞤢𞤣
𞤢𞤣𞤢𞤥𞤢
𞤢𞤣𞤢𞤥𞤢𞤱𞤢
𞤢𞤣𞤭
𞤢𞤣𞤵
𞤢𞤣𞤵𞤲𞤢
𞤢𞤤
𞤢𞤤𞤢
𞤢𞤤𞤥𞤢
𞤢𞤤𞤥𞤢𞤥𞤢
𞤢𞤤𞤧𞤭𞤤𞤢𞤥𞤢
𞤢𞤤𞤬𞤢
𞤢𞤤𞤭𞤴
𞤢𞤤𞤮𞤴
𞤢𞤤𞤳𞤵𞤤𞤢𞤤
𞤢𞤤𞤳𞤵𞤤𞤫
𞤢𞤤𞤶𞤫𞤪𞤭
𞤢𞤥
𞤢𞤥𞤢𞤣𞤮𞤵
𞤢𞤥𞤫𞤲
𞤢𞤦
𞤢𞤦𞤢𞤶𞤢𞤣𞤢
𞤢𞤩𞤫𞤪𞤫
𞤢𞤪𞤢𞤦
𞤢𞤪𞤢𞤲𞤮
𞤢𞤪𞤢𞤼𞤲𞤮
𞤢𞤪𞤣𞤭
𞤢𞤪𞤣𞤵𞤲
𞤢𞤪𞤭
𞤢𞤪𞤼𞤭𞤪𞤭
𞤢𞤬𞤪𞤭𞤳
𞤢𞤬𞤭𞤪𞤭
𞤢𞤬𞤭𞤪𞤭𞤳
𞤢𞤯𞤢
𞤢𞤱𞤪𞤭𞤤
𞤢𞤱𞤮𞤤
𞤢𞤲
𞤢𞤲𞤢
𞤢𞤲𞤣𞤢
𞤢𞤲𞤣𞤫
𞤢𞤲𞤣𞤭
𞤢𞤲𞤣𞤭𞤪𞤢
𞤢𞤲𞤣𞤵𞤩𞤫
𞤢𞤲𞤭
𞤢𞤲𞤮
𞤢𞤲𞤯𞤫
𞤢𞤴𞤲𞤮
𞤢𞤷
𞤢𞤸𞤥𞤢𞤣𞤵
𞤢𞤺𞤮𞤤
𞤢𞤼
𞤢𞤼𞤢
𞤢𞤼𞤤𞤢𞤲𞤼𞤭𞤳
𞤣
𞤣𞤢
𞤣𞤢𞤤
𞤣𞤢𞤥
𞤣𞤢𞤱𞤤𞤢
𞤣𞤢𞤱𞤪𞤵𞤺𞤮𞤤
𞤣𞤢𞤴𞤺𞤵
𞤣𞤢𞤸𞤵𞤺𞤮𞤤
𞤣𞤢𞤻𞤭
𞤣𞤫
𞤣𞤫𞤥𞤢𞤤
𞤣𞤫𞤥𞤮𞤳𞤢𞤪𞤢𞤧𞤭
𞤣𞤫𞤦
𞤣𞤫𞤧
𞤣𞤫𞤪
𞤣𞤫𞤬𞤼𞤫
𞤣𞤫𞤬𞤼𞤫𞤪𞤫
𞤣𞤫𞤲
𞤣𞤫𞤲𞤣𞤢
𞤣𞤫𞤼𞤢
𞤣𞤭
𞤣𞤭𞤥
𞤣𞤭𞤥𞤢
𞤣𞤭𞤪𞤢
𞤣𞤭𞤪𞤢𞤤
𞤣𞤭𞤪𞤭
𞤣𞤭𞤮𞤵𞤤𞤢𞤧
𞤣𞤭𞤲
𞤣𞤭𞤴𞤢𞤥
𞤣𞤭𞤼𞤢
𞤣𞤮
𞤣𞤮𞤱
𞤣𞤮𞤴
𞤣𞤮𞤺𞤭
𞤣𞤮𞤽𞤭
𞤣𞤵
𞤣𞤵𞤣𞤫
𞤣𞤵𞤲
𞤣𞤵𞤺𞤮𞤤
𞤤
𞤤𞤢
𞤤𞤢𞤤
𞤤𞤢𞤥𞤯𞤮
𞤤𞤢𞤦𞤫
𞤤𞤢𞤪𞤥𞤫
𞤤𞤢𞤱𞤴𞤫𞤪𞤧
𞤤𞤢𞤲𞤧𞤢𞤲𞤢
𞤤𞤢𞤲𞤷𞤭
𞤤𞤢𞤼𞤢
𞤤𞤣𞤫
𞤤𞤩𞤫
𞤤𞤫
𞤤𞤫𞤤𞤲
𞤤𞤫𞤯
𞤤𞤫𞤰
𞤤𞤫𞤱𞤪𞤵
𞤤𞤫𞤴
𞤤𞤫𞤴𞤣𞤭
𞤤𞤫𞤴𞤯𞤫
𞤤𞤫𞤻𞤮𞤤
𞤤𞤭
𞤤𞤭𞤥𞤼𞤢
𞤤𞤭𞤥𞤼𞤭
𞤤𞤭𞤥𞤼𞤵𞤣𞤫
𞤤𞤭𞤧𞤤𞤢
𞤤𞤭𞤨𞤼𞤢
𞤤𞤭𞤩𞤭
𞤤𞤭𞤰
𞤤𞤮
𞤤𞤮𞤤
𞤤𞤮𞤥𞤦𞤭
𞤤𞤮𞤥𞤼𞤮
𞤤𞤲𞤵𞤣𞤫
𞤤𞤵
𞤤𞤵𞤪
𞤤𞤵𞤲𞤮
𞤤𞤵𞤼
𞤤𞤸𞤮𞤼𞤫
𞤥
𞤥𞤢
𞤥𞤢𞤣𞤵
𞤥𞤢𞤤
𞤥𞤢𞤤𞤭
𞤥𞤢𞤥
𞤥𞤢𞤩
𞤥𞤢𞤪𞤭
𞤥𞤢𞤱𞤩𞤫
𞤥𞤢𞤱𞤯𞤫
𞤥𞤢𞤱𞤯𞤮
𞤥𞤢𞤱𞤲
𞤥𞤢𞤱𞤲𞤭
𞤥𞤢𞤱𞤲𞤵𞤣𞤫
𞤥𞤢𞤲𞤣𞤭𞤲𞤳𞤮
𞤥𞤢𞤲𞤭𞤲𞤳𞤢
𞤥𞤢𞤳
𞤥𞤢𞤴𞤪𞤭
𞤥𞤢𞤶
𞤥𞤢𞤺
𞤥𞤢𞤼𞤫
𞤥𞤢𞤿𞤪𞤭𞤦𞤭
𞤥𞤣𞤫
𞤥𞤫
𞤥𞤫𞤣𞤢𞤲𞤣𞤫
𞤥𞤫𞤯
𞤥𞤫𞤲
𞤥𞤫𞤸𞤪𞤫
𞤥𞤭
𞤥𞤭𞤤𞤭𞤴𞤮𞤲
𞤥𞤭𞤧𞤢𞤤
𞤥𞤭𞤧𞤪𞤢
𞤥𞤭𞤪𞤢
𞤥𞤭𞤲𞤢𞤲𞤣𞤫
𞤥𞤭𞤲𞤭𞤼𞤫
𞤥𞤭𞤴𞤢𞤲𞤳𞤮
𞤥𞤭𞤻𞤮
𞤥𞤮
𞤥𞤮𞤥𞤦𞤫𞤴𞤢
𞤥𞤮𞤪𞤣𞤫
𞤥𞤮𞤪𞤭
𞤥𞤮𞤪𞤭𞤼𞤢𞤲𞤭
𞤥𞤮𞤰
𞤥𞤯𞤮
𞤥𞤵
𞤥𞤵𞤥
𞤥𞤵𞤧𞤭𞤣𞤩𞤫
𞤥𞤵𞤪𞤢
𞤥𞤵𞤪𞤼𞤭𞤼𞤢𞤤
𞤥𞤵𞤲
𞤦
𞤦𞤢
𞤦𞤢𞤤
𞤦𞤢𞤥𞤢𞤳𞤮
𞤦𞤢𞤧𞤢𞤪𞤭
𞤦𞤢𞤪
𞤦𞤢𞤪𞤫
𞤦𞤢𞤲𞤬𞤮𞤪𞤢
𞤦𞤢𞤲𞤶𞤵𞤤𞤵
𞤦𞤢𞤲𞤺𞤫
𞤦𞤢𞤳𞤢𞤪
𞤦𞤢𞤳𞤢𞤵
𞤦𞤢𞤳𞤮
𞤦𞤢𞤶
𞤦𞤢𞤶𞤢𞤪𞤢𞤲𞤳𞤫
𞤦𞤢𞤽
𞤦𞤪𞤭𞤳𞤢𞤥𞤢
𞤦𞤫
𞤦𞤫𞤣
𞤦𞤫𞤤𞤫
𞤦𞤫𞤪𞤲𞤢𞤪𞤣𞤮
𞤦𞤫𞤪𞤼𞤵𞤣𞤭
𞤦𞤫𞤲
𞤦𞤫𞤲𞤧𞤮𞤲
𞤦𞤫𞤲𞤫𞤲
𞤦𞤭
𞤦𞤭𞤧𞤢
𞤦𞤭𞤪𞤮
𞤦𞤭𞤲𞤣𞤭𞤪𞤼𞤢
𞤦𞤭𞤲𞤣𞤵𞤣𞤭
𞤦𞤭𞤴𞤢𞤲𞤳𞤫
𞤦𞤭𞤴𞤢𞤲𞤳𞤮
𞤦𞤮
𞤦𞤮𞤦𞤮
𞤦𞤮𞤪𞤺𞤵
𞤦𞤮𞤲
𞤦𞤵
𞤦𞤵𞤪
𞤦𞤵𞤪𞤳𞤭𞤲𞤢
𞤦𞤵𞤪𞤵
𞤦𞤵𞤴
𞤧
𞤧𞤢
𞤧𞤢𞤥𞤦𞤢
𞤧𞤢𞤦𞤵
𞤧𞤢𞤨
𞤧𞤢𞤪𞤢𞤲𞤳𞤵𞤤
𞤧𞤢𞤪𞤤𞤭𞤴𞤮𞤲
𞤧𞤢𞤯𞤼𞤭
𞤧𞤢𞤲
𞤧𞤢𞤲𞤮𞤺𞤮
𞤧𞤢𞤳
𞤧𞤢𞤸𞤢𞤪𞤢
𞤧𞤫
𞤧𞤫𞤤
𞤧𞤫𞤨
𞤧𞤫𞤩
𞤧𞤫𞤪
𞤧𞤫𞤲𞤫𞤺𞤢
𞤧𞤫𞤲𞤫𞤺𞤢𞤤
𞤧𞤫𞤲𞤺𞤮
𞤧𞤭
𞤧𞤭𞤬𞤢
𞤧𞤭𞤱𞤭𞤤𞤶𞤮
𞤧𞤭𞤲𞤢
𞤧𞤭𞤲𞤷𞤭
𞤧𞤭𞤲𞤷𞤵𞤲𞤮
𞤧𞤭𞤳
𞤧𞤮
𞤧𞤮𞤸
𞤧𞤵
𞤧𞤵𞤣𞤢
𞤧𞤵𞤣𞤢𞤲
𞤧𞤵𞤲𞤶𞤢𞤼𞤢
𞤧𞤵𞤳𞤢
𞤨
𞤨𞤢𞤼
𞤨𞤫𞤤
𞤨𞤫𞤪𞤧𞤭𞤣𞤢𞤲
𞤨𞤫𞤪𞤭
𞤨𞤫𞤵𞤤𞤧
𞤨𞤭
𞤨𞤮
𞤨𞤮𞤥𞤨𞤭
𞤨𞤮𞤪𞤼𞤮
𞤨𞤮𞤪𞤼𞤮𞤳𞤫
𞤨𞤮𞤼𞤭
𞤨𞤵𞤤
𞤨𞤵𞤤𞤢
𞤨𞤵𞤤𞤢𞤪
𞤨𞤵𞤯
𞤩
𞤩𞤢
𞤩𞤢𞤣𞤮𞤲
𞤩𞤢𞤤𞤫
𞤩𞤫
𞤩𞤫𞤪𞤫
𞤩𞤫𞤲
𞤩𞤫𞤴𞤣𞤭𞤼𞤭
𞤩𞤭
𞤩𞤭𞤩
𞤩𞤮
𞤩𞤲
𞤩𞤵
𞤩𞤵𞤪𞤢
𞤩𞤵𞤪𞤩𞤫
𞤩𞤵𞤪𞤫𞤼𞤫
𞤩𞤵𞤪𞤭
𞤩𞤵𞤪𞤯𞤫
𞤩𞤵𞤪𞤲
𞤩𞤵𞤪𞤼𞤭
𞤪
𞤪𞤢
𞤪𞤢𞤦𞤫
𞤪𞤢𞤦𞤵
𞤪𞤢𞤲𞤭
𞤪𞤢𞤼𞤢
𞤪𞤫
𞤪𞤫𞤣𞤢
𞤪𞤫𞤧𞤭
𞤪𞤫𞤱𞤲𞤢
𞤪𞤭
𞤪𞤭𞤴𞤢
𞤪𞤮
𞤪𞤮𞤤
𞤪𞤮𞤲𞤳𞤭
𞤪𞤲
𞤪𞤲𞤢
𞤪𞤲𞤮
𞤪𞤵
𞤪𞤼𞤭
𞤪𞤼𞤮𞤤
𞤫
𞤫𞤩
𞤫𞤪𞤫
𞤫𞤯𞤫
𞤫𞤯𞤫𞤲
𞤫𞤲
𞤫𞤲𞤫𞤲
𞤫𞤲𞤺𞤫𞤤𞤫
𞤫𞤳𞤲
𞤫𞤺
𞤫𞤼
𞤫𞤼𞤢
𞤫𞤼𞤫
𞤫𞤼𞤫𞤲𞤮
𞤫𞤼𞤭
𞤬
𞤬𞤢
𞤬𞤢𞤧𞤮
𞤬𞤢𞤪𞤢𞤲𞤧𞤭
𞤬𞤢𞤪𞤢𞤴𞤧𞤫
𞤬𞤢𞤴𞤩𞤫
𞤬𞤢𞤸𞤭𞤲
𞤬𞤢𞤺
𞤬𞤫
𞤬𞤫𞤣
𞤬𞤫𞤤
𞤬𞤫𞤱𞤲
𞤬𞤫𞤷
𞤬𞤭
𞤬𞤭𞤤
𞤬𞤭𞤪𞤣𞤫
𞤬𞤭𞤪𞤮
𞤬𞤭𞤴𞤢
𞤬𞤭𞤼𞤭𞤲𞤢
𞤬𞤮
𞤬𞤮𞤤
𞤬𞤮𞤬
𞤬𞤮𞤱
𞤬𞤮𞤼
𞤬𞤮𞤼𞤢
𞤬𞤮𞤼𞤣𞤫
𞤬𞤮𞤼𞤲𞤮
𞤬𞤵
𞤬𞤵𞤤𞤢
𞤬𞤵𞤤𞤩𞤫
𞤬𞤵𞤤𞤬𞤵𞤤𞤣𞤫
𞤬𞤵𞤧
𞤬𞤵𞤯
𞤬𞤵𞤲
𞤬𞤵𞤲𞤺𞤮
𞤭
𞤭𞤥
𞤭𞤦𞤲
𞤭𞤪𞤢
𞤭𞤪𞤭
𞤭𞤪𞤭𞤲
𞤭𞤯𞤭
𞤭𞤱𞤢
𞤭𞤱𞤣𞤫
𞤭𞤱𞤣𞤭
𞤭𞤲
𞤭𞤲𞤢
𞤭𞤲𞤣𞤫
𞤭𞤲𞤭
𞤭𞤲𞤭𞤪𞤭
𞤭𞤲𞤮
𞤭𞤲𞤯𞤫
𞤭𞤼
𞤭𞤼𞤢
𞤭𞤼𞤭
𞤮
𞤮𞤣𞤫
𞤮𞤤
𞤮𞤥𞤮
𞤮𞤲
𞤮𞤵𞤢𞤺𞤢𞤣𞤮𞤵𞤺𞤮𞤵
𞤮𞤺𞤯
𞤮𞤼
𞤯
𞤯𞤢
𞤯𞤢𞤤
𞤯𞤢𞤩
𞤯𞤫
𞤯𞤫𞤥𞤯𞤫
𞤯𞤫𞤥𞤲
𞤯𞤫𞤲
𞤯𞤭
𞤯𞤭𞤯𞤭
𞤯𞤭𞤲
𞤯𞤮
𞤯𞤮𞤲
𞤯𞤵
𞤯𞤵𞤣𞤫
𞤯𞤵𞤥
𞤯𞤵𞤯𞤭
𞤯𞤵𞤲
𞤰
𞤰𞤫
𞤰𞤫𞤪𞤫
𞤰𞤫𞤼
𞤰𞤭𞤱𞤭
𞤰𞤮
𞤱
𞤱𞤢
𞤱𞤢𞤣
𞤱𞤢𞤤
𞤱𞤢𞤤𞤢
𞤱𞤢𞤤𞤭𞤴
𞤱𞤢𞤪𞤢
𞤱𞤢𞤪𞤢𞤲𞤮
𞤱𞤢𞤪𞤭
𞤱𞤢𞤯𞤢
𞤱𞤢𞤯𞤣𞤫
𞤱𞤢𞤯𞤫
𞤱𞤢𞤯𞤭
𞤱𞤢𞤯𞤲𞤮
𞤱𞤢𞤲𞤮
𞤱𞤢𞤴𞤭
𞤱𞤢𞤼
𞤱𞤣𞤫
𞤱𞤩𞤫
𞤱𞤫
𞤱𞤫𞤦𞤬𞤵
𞤱𞤭
𞤱𞤭𞤧
𞤱𞤭𞤯𞤼𞤮𞤼𞤮
𞤱𞤭𞤲𞤣𞤫𞤪𞤫
𞤱𞤭𞤲𞤣𞤮
𞤱𞤭𞤴𞤣𞤫
𞤱𞤭𞤴𞤫
𞤱𞤮
𞤱𞤮𞤤
𞤱𞤮𞤩
𞤱𞤮𞤯
𞤱𞤮𞤱𞤤𞤢
𞤱𞤮𞤱𞤤𞤫
𞤱𞤮𞤱𞤤𞤵𞤣𞤫
𞤱𞤮𞤲
𞤱𞤮𞤲𞤢
𞤱𞤮𞤲𞤢𞤲
𞤱𞤮𞤲𞤣𞤫
𞤱𞤮𞤲𞤣𞤭
𞤱𞤮𞤲𞤭
𞤱𞤮𞤲𞤳𞤭
𞤱𞤮𞤲𞤼𞤭
𞤱𞤮𞤼𞤢
𞤱𞤯𞤫
𞤱𞤯𞤭
𞤱𞤲
𞤱𞤲𞤭
𞤱𞤵
𞤱𞤼𞤭
𞤲
𞤲𞤢
𞤲𞤢𞤬𞤭
𞤲𞤢𞤲𞤣𞤭
𞤲𞤢𞤲𞤫
𞤲𞤢𞤲𞤮
𞤲𞤢𞤴
𞤲𞤢𞤴𞤮
𞤲𞤢𞤶𞤫
𞤲𞤢𞤼
𞤲𞤫
𞤲𞤫𞤯
𞤲𞤭
𞤲𞤭𞤶𞤫𞤪
𞤲𞤭𞤸
𞤲𞤮
𞤲𞤮𞤣
𞤲𞤮𞤲
𞤲𞤮𞤳
𞤲𞤵
𞤲𞤵𞤲𞤯𞤢𞤤
𞤲𞤺𞤮𞤤
𞤳
𞤳𞤢
𞤳𞤢𞤣𞤭
𞤳𞤢𞤤
𞤳𞤢𞤤𞤢
𞤳𞤢𞤥
𞤳𞤢𞤥𞤢𞤪𞤵𞤲
𞤳𞤢𞤥𞤩𞤫
𞤳𞤢𞤨𞤭𞤼𞤢𞤤
𞤳𞤢𞤪
𞤳𞤢𞤪𞤢𞤥𞤮𞤳𞤮
𞤳𞤢𞤱𞤪𞤢
𞤳𞤢𞤱𞤼𞤢𞤤
𞤳𞤢𞤱𞤼𞤭𞤼𞤢𞤤
𞤳𞤢𞤲
𞤳𞤢𞤲𞤳𞤫
𞤳𞤢𞤲𞤳𞤮
𞤳𞤢𞤲𞤶𞤫
𞤳𞤢𞤴𞤪𞤭
𞤳𞤢𞤻𞤵𞤥
𞤳𞤢𞤻𞤵𞤲
𞤳𞤥
𞤳𞤫
𞤳𞤫𞤤𞤥𞤫
𞤳𞤫𞤧𞤫
𞤳𞤫𞤧𞤮
𞤳𞤫𞤴𞤼𞤢
𞤳𞤭
𞤳𞤭𞤧𞤭
𞤳𞤭𞤪𞤭
𞤳𞤭𞤪𞤯𞤫
𞤳𞤭𞤲𞤣𞤭
𞤳𞤮
𞤳𞤮𞤣
𞤳𞤮𞤤𞤭
𞤳𞤮𞤤𞤮𞤲𞤢
𞤳𞤮𞤪𞤧𞤫
𞤳𞤮𞤯𞤣𞤭
𞤳𞤮𞤲
𞤳𞤮𞤲𞤢
𞤳𞤮𞤲𞤭𞤲𞤳𞤫
𞤳𞤮𞤲𞤭𞤲𞤳𞤮
𞤳𞤮𞤲𞤮
𞤳𞤮𞤲𞤵
𞤳𞤮𞤲𞤼𞤫
𞤳𞤮𞤵𞤣𞤮𞤵𞤺𞤮𞤵
𞤳𞤵
𞤳𞤵𞤥𞤦𞤢
𞤳𞤵𞤴𞤢
𞤴
𞤴𞤢
𞤴𞤢𞤤𞤢
𞤴𞤢𞤤𞤼𞤵𞤲𞤮
𞤴𞤢𞤪𞤳𞤮𞤥𞤢
𞤴𞤢𞤸𞤭
𞤴𞤫
𞤴𞤫𞤪𞤵
𞤴𞤫𞤱𞤼𞤭
𞤴𞤫𞤶
𞤴𞤫𞤼
𞤴𞤭
𞤴𞤭𞤥𞤩𞤫
𞤴𞤭𞤯𞤭
𞤴𞤮
𞤴𞤮𞤲𞤢𞤼𞤢
𞤴𞤮𞤲𞤭
𞤴𞤮𞤲𞤼𞤫𞤪𞤫
𞤴𞤮𞤺𞤢
𞤴𞤯𞤫
𞤴𞤲
𞤴𞤵𞤩
𞤴𞤺𞤵
𞤵
𞤵𞤣
𞤵𞤣𞤫
𞤵𞤣𞤵
𞤵𞤩𞤫
𞤵𞤪𞤵
𞤵𞤯𞤮
𞤵𞤲
𞤵𞤲𞤫𞤧𞤷𞤮
𞤵𞤲𞤮
𞤵𞤳𞤦𞤢
𞤵𞤺𞤮𞤤
𞤶
𞤶𞤢
𞤶𞤢𞤤
𞤶𞤢𞤤𞤮
𞤶𞤢𞤤𞤵𞤲𞤳𞤫
𞤶𞤢𞤥
𞤶𞤢𞤥𞤢
𞤶𞤢𞤲𞤬𞤭
𞤶𞤢𞤺
𞤶𞤫
𞤶𞤫𞤪
𞤶𞤫𞤴𞤢
𞤶𞤫𞤴𞤣𞤭
𞤶𞤫𞤴𞤼𞤢
𞤶𞤫𞤴𞤼𞤢𞤤
𞤶𞤭
𞤶𞤭𞤦
𞤶𞤭𞤦𞤭𞤲𞤢
𞤶𞤭𞤯𞤢
𞤶𞤭𞤴𞤢
𞤶𞤮
𞤶𞤮𞤤𞤢𞤤
𞤶𞤮𞤤𞤬𞤮
𞤶𞤮𞤯
𞤶𞤮𞤲
𞤶𞤮𞤳
𞤶𞤮𞤺𞤢
𞤶𞤮𞤺𞤭
𞤶𞤵
𞤶𞤵𞤣𞤫
𞤶𞤵𞤥
𞤶𞤵𞤪𞤲𞤢𞤤𞤵
𞤷
𞤷𞤢
𞤷𞤢𞤤𞤼𞤵𞤯𞤫
𞤷𞤢𞤦𞤪𞤢𞤤
𞤷𞤢𞤯𞤫
𞤷𞤢𞤲𞤯𞤭
𞤷𞤢𞤺
𞤷𞤫
𞤷𞤫𞤣𞤫𞤢𞤮
𞤷𞤭
𞤷𞤮𞤳
𞤷𞤵
𞤸
𞤸𞤢
𞤸𞤢𞤣𞤫
𞤸𞤢𞤤
𞤸𞤢𞤥𞤣𞤢𞤤
𞤸𞤢𞤨
𞤸𞤢𞤩𞤢𞤲𞤭
𞤸𞤢𞤪𞤢𞤥𞤫
𞤸𞤢𞤪𞤢𞤴
𞤸𞤢𞤪𞤫
𞤸𞤢𞤪𞤭
𞤸𞤢𞤯𞤢
𞤸𞤢𞤱𞤼𞤭𞤼𞤭
𞤸𞤢𞤲𞤣𞤫
𞤸𞤢𞤳
𞤸𞤢𞤴
𞤸𞤢𞤴𞤪𞤫
𞤸𞤢𞤼
𞤸𞤫
𞤸𞤫𞤣
𞤸𞤫𞤤
𞤸𞤫𞤤𞤥𞤫𞤪𞤫
𞤸𞤫𞤩𞤢
𞤸𞤫𞤩𞤭
𞤸𞤫𞤩𞤭𞤳𞤫
𞤸𞤫𞤩𞤼𞤭
𞤸𞤫𞤩𞤼𞤵𞤺𞤮𞤤
𞤸𞤫𞤱𞤼𞤢𞤴𞤲𞤮
𞤸𞤫𞤲𞤪𞤭
𞤸𞤫𞤼
𞤸𞤭
𞤸𞤭𞤥𞤫𞤲
𞤸𞤭𞤥𞤮
𞤸𞤭𞤩𞤫
𞤸𞤭𞤪𞤲𞤢
𞤸𞤭𞤲
𞤸𞤭𞤲𞤮
𞤸𞤭𞤻𞤫𞤪𞤫
𞤸𞤭𞤻𞤮
𞤸𞤭𞤼
𞤸𞤭𞤼𞤢
𞤸𞤮
𞤸𞤮𞤤
𞤸𞤮𞤯𞤢
𞤸𞤮𞤯𞤵𞤯𞤮
𞤸𞤮𞤲𞤮
𞤸𞤮𞤲𞤯𞤵𞤥
𞤸𞤮𞤳
𞤸𞤵
𞤸𞤵𞤤𞤭
𞤸𞤵𞤥𞤭
𞤸𞤵𞤯𞤮
𞤹
𞤺
𞤺𞤢
𞤺𞤢𞤤
𞤺𞤢𞤥
𞤺𞤢𞤥𞤦𞤭
𞤺𞤢𞤥𞤦𞤭𞤴𞤢
𞤺𞤢𞤦𞤵
𞤺𞤢𞤧𞤢
𞤺𞤢𞤲𞤢
𞤺𞤢𞤲𞤣𞤢𞤤
𞤺𞤫
𞤺𞤫𞤩𞤮𞤴
𞤺𞤫𞤲𞤣𞤭
𞤺𞤫𞤲𞤣𞤭𞤴𞤢𞤲𞤳𞤮
𞤺𞤫𞤲𞤮
𞤺𞤭
𞤺𞤭𞤤𞤢
𞤺𞤭𞤥𞤮𞤤
𞤺𞤭𞤲𞤫
𞤺𞤭𞤲𞤫𞤲𞤢
𞤺𞤮
𞤺𞤮𞤤
𞤺𞤮𞤪𞤩𞤫
𞤺𞤮𞤪𞤺𞤢𞤤
𞤺𞤮𞤯
𞤺𞤮𞤲
𞤺𞤮𞤲𞤭
𞤺𞤵
𞤺𞤵𞤤𞤵
𞤺𞤵𞤲
𞤻
𞤻𞤢
𞤻𞤢𞤤
𞤻𞤢𞤤𞤢
𞤻𞤢𞤲𞤣𞤫
𞤻𞤢𞤲𞤺𞤫
𞤻𞤫
𞤻𞤭
𞤼
𞤼𞤢
𞤼𞤢𞤤
𞤼𞤢𞤦𞤭𞤼𞤭
𞤼𞤢𞤪𞤢𞤱𞤮𞤪𞤫
𞤼𞤢𞤱
𞤼𞤢𞤱𞤢
𞤼𞤢𞤱𞤫
𞤼𞤢𞤱𞤭
𞤼𞤢𞤱𞤲𞤮
𞤼𞤢𞤱𞤼𞤮𞤪𞤫
𞤼𞤢𞤲
𞤼𞤢𞤳
𞤼𞤢𞤸𞤮
𞤼𞤢𞤺𞤫
𞤼𞤢𞤼𞤢𞤩𞤫𞤪𞤫
𞤼𞤢𞤼𞤭
𞤼𞤫
𞤼𞤫𞤣
𞤼𞤫𞤪𞤫
𞤼𞤫𞤽𞤫𞤤
𞤼𞤭
𞤼𞤭𞤥
𞤼𞤭𞤥𞤦𞤮
𞤼𞤭𞤲𞤮
𞤼𞤭𞤳
𞤼𞤭𞤶
𞤼𞤭𞤺𞤭
𞤼𞤮
𞤼𞤮𞤩
𞤼𞤮𞤩𞤮
𞤼𞤮𞤯
𞤼𞤮𞤲
𞤼𞤮𞤺𞤮
𞤼𞤲𞤮𞤼𞤢
𞤼𞤵
𞤼𞤵𞤣𞤫
𞤼𞤵𞤥𞤢
𞤼𞤵𞤥𞤦𞤫𞤪𞤫
𞤼𞤵𞤪𞤵
𞤼𞤵𞤱𞤢
𞤼𞤵𞤲
𞤽
𞤽𞤢
𞤽𞤣𞤫
𞤽𞤼𞤭
𞤾
𞤾𞤭𞤫𞤭𞤪𞤢
𞤿
𞤿𞤢
𞥁
𞥃
𞥐
𞥐𞥐𞥐
𞥑
𞥑𞥑
𞥑𞥕
𞥑𞥖
𞥑𞥗
𞥑𞥘𞥙𞥖
𞥑𞥙𞥕𞥘
𞥑𞥙𞥘𞥔
𞥑𞥙𞥘𞥙
𞥑𞥙𞥙𞥑
𞥑𞥙𞥙𞥔
𞥒
𞥒𞥐
𞥒𞥐𞥐
𞥒𞥐𞥐𞥖
𞥒𞥐𞥐𞥗
𞥒𞥐𞥑𞥐
𞥒𞥐𞥑𞥒
𞥒𞥐𞥑𞥓
𞥒𞥐𞥑𞥔
𞥒𞥒
𞥒𞥓𞥐
𞥒𞥔𞥐
𞥒𞥕
𞥓
𞥓𞥔
𞥓𞥙𞥕
𞥔
𞥕
𞥖
𞥗
𞥘
𞥘𞥐
𞥙
𞥙𞥕𞥔
𞥞
𞥟
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
00--
06--
09--
1--
10--
12--
13--
14--
15--
16--
17--
18--
19--
2--
2020--
22--
3--
34--
4--
40--
46--
5--
55--
6--
7--
8--
83--
86--
9--
90--
92--
a--
aa--
aaw--
aaɓ--
ab--
ac--
acad--
ad--
ada--
aduniyaŋ--
ae--
af--
ag--
ah--
aj--
ak--
al--
ala--
alex--
alge--
allem--
am--
an--
and--
angl--
ann--
anta--
anti--
anɗi--
ap--
appl--
ar--
as--
aski--
au--
av--
aw--
ay--
az--
ba--
baa--
bala--
bamm--
ban--
bay--
baŋ--
baɗ--
be--
bela--
ben--
berg--
beyd--
bi--
biraa--
biri--
bism--
biye--
biyete--
bl--
bo--
bolw--
bon--
bonn--
br--
bu--
burd--
ca--
caab--
cafr--
cala--
cali--
cap--
carb--
ce--
ceer--
cegg--
ch--
chi--
ci--
cikk--
cl--
co--
coll--
com--
cons--
cont--
cood--
cr--
cs--
cu--
cudd--
cuu--
da--
dabb--
dakh--
dam--
dan--
dara--
dart--
daɗ--
de--
decl--
dee--
deen--
def--
deggon--
dem--
den--
denɗi--
des--
dete--
dh--
di--
dict--
digi--
dii--
diisnon--
dill--
dimm--
dipl--
disa--
disc--
discri--
dise--
dist--
diŋ--
do--
doft--
dokk--
dokt--
don--
dorl--
dowlu--
dr--
du--
dum--
dun--
duyt--
e--
ea--
eb--
ec--
econ--
ed--
eg--
ei--
ej--
ek--
ekki--
el--
em--
en--
entero--
ep--
equi--
er--
erit--
es--
est--
et--
eu--
ev--
eval--
ew--
ewo--
ex--
expl--
eɓ--
eɓɓ--
fa--
faa--
faayo--
fagg--
falt--
fann--
far--
fata--
fawn--
fay--
faɗ--
fe--
fecc--
feenyu--
feew--
fell--
femm--
fenn--
fens--
fepp--
feru--
fewj--
fewn--
feƴƴ--
fi--
fii--
fili--
fill--
fl--
fo--
foll--
fond--
foo--
foof--
foot--
for--
fotn--
foto--
foton--
fr--
fran--
fu--
fudd--
fuka--
fund--
fuɗ--
ga--
gal--
galli--
gan--
gara--
gard--
garn--
ge--
gel--
gen--
gere--
gh--
gi--
gim--
go--
gol--
golla--
gom--
gomm--
gon--
goo--
gooŋ--
goɗ--
gr--
grav--
grena--
gu--
gudd--
gul--
gummagum--
gun--
gupp--
guwe--
gw--
ha--
haa--
habb--
hakk--
hall--
han--
happ--
har--
hato--
hawt--
hawtin--
hay--
haɓ--
haɓan--
haɓto--
haɓɓ--
he--
hebl--
hedd--
hee--
helli--
hen--
herti--
heyn--
heƴ--
heɓ--
heɗ--
hi--
hii--
hiis--
himm--
hipp--
hita--
hiwr--
hiwron--
ho--
hol--
hool--
hoor--
hoos--
hoɗ--
hu--
hulɓi--
hump--
hunn--
huut--
huutor--
huuwon--
huuɓti--
huɓi--
huɓɓ--
hy--
id--
if--
ig--
ii--
ik--
ikki--
il--
im--
immin--
in--
ina--
inna--
int--
invest--
ir--
is--
it--
iv--
iw--
iwru--
ja--
jaaj--
jaam--
jaaɓo--
jagg--
jam--
jan--
jaŋ--
jaɓ--
jaɓɓ--
je--
jee--
jert--
jett--
ji--
jibb--
jibi--
jiiɓ--
jikk--
jinn--
jipp--
jiɓ--
jiɗ--
jo--
jogo--
jokk--
jom--
jont--
joo--
jooɗ--
jooɗin--
jooɗo--
joti--
joton--
jott--
joɗ--
ju--
juul--
juut--
ka--
kaa--
kaaɗ--
kabr--
kam--
kan--
kara--
kast--
kat--
kaut--
kawr--
kay--
kaɓan--
ke--
kebl--
kedd--
keer--
keew--
kel--
key--
keɓ--
kh--
ki--
kii--
kili--
kirs--
ko--
kon--
konin--
koo--
koŋ--
koɗ--
kr--
ku--
kula--
kump--
kun--
kuud--
kuut--
kuuɓ--
kuuɓti--
kw--
kwan--
la--
laab--
laap--
laaɓ--
laaɓu--
laaɓun--
lakk--
lamm--
latt--
laɓ--
laɓɓi--
le--
lee--
leln--
lena--
ley--
li--
libe--
ligg--
limt--
lo--
lomm--
lon--
loot--
loow--
lor--
lu--
lutt--
luu--
luut--
luɓ--
ly--
ma--
maa--
maja--
maki--
mal--
man--
mar--
marti--
maru--
mas--
mats--
maŋ--
mb--
mba--
mbaaw--
mbel--
mbi--
mc--
me--
mee--
meeɗ--
men--
mexi--
mi--
miij--
miik--
mil--
mo--
moft--
mon--
moo--
moobo--
moola--
mooɓi--
mouh--
moyy--
moƴƴu--
mu--
muka--
mult--
multim--
mun--
murt--
muru--
muur--
muus--
muyn--
mwe--
my--
na--
naa--
naft--
nami--
nan--
natt--
naw--
naŋng--
naɓ--
nb--
nd--
ndam--
ndaɗ--
nde--
ndefa--
ndo--
ndu--
ne--
neemti--
neen--
neeta--
neeɓ--
nega--
nehaa--
new--
news--
neɗ--
ng--
nga--
ngadd--
ngann--
ngoɗ--
ni--
niaw--
nii--
niiɓ--
niɓ--
nj--
njaa--
njal--
njan--
njaɓ--
njee--
njej--
njew--
nji--
njibi--
njoo--
njuu--
nn--
no--
nouv--
nu--
nukk--
nula--
nw--
ny--
nyam--
nyau--
ob--
oc--
od--
of--
og--
oh--
oi--
ok--
ol--
om--
on--
oo--
op--
or--
orth--
os--
ot--
ou--
out--
ow--
pa--
paam--
pana--
pant--
parla--
pas--
payn--
pe--
pedi--
pelɓon--
pent--
pers--
ph--
phil--
pi--
piil--
piir--
pinga--
pinge--
pl--
po--
poli--
politi--
poll--
poly--
pomp--
poof--
porog--
pot--
poɗ--
pr--
prep--
pres--
prin--
prio--
proc--
prog--
prot--
prov--
ps--
pu--
purtu--
qa--
qu--
ra--
raa--
rahm--
raɓɓi--
raɓɓiɗin--
re--
recons--
reen--
ref--
regi--
reli--
renn--
renu--
repu--
reson--
retr--
rewn--
rewr--
ri--
rim--
ro--
rokk--
ronk--
ru--
rutt--
sa--
saa--
sabob--
saff--
sagg--
sakk--
sal--
samm--
san--
sard--
sark--
sate--
saɗ--
sc--
se--
see--
seert--
seett--
seholon--
sen--
sennd--
sepp--
sere--
seri--
sh--
shap--
si--
sifor--
sift--
sint--
sinu--
sipp--
siwl--
sk--
sl--
slov--
so--
sold--
son--
soo--
sow--
sp--
st--
su--
sub--
subs--
sud--
sujj--
suli--
sunn--
supp--
sur--
suu--
suɓ--
sw--
sy--
synt--
ta--
taari--
tabint--
takk--
tamm--
tamp--
tan--
tanji--
tasa--
task--
taw--
tawtaw--
taƴ--
tb--
te--
techni--
tedd--
teddin--
tefa--
tell--
telli--
telɓi--
temm--
terr--
tesk--
tetu--
th--
ti--
tii--
tiim--
tiin--
tiiɗ--
timm--
tinn--
tirb--
to--
toln--
tomo--
ton--
toon--
toowu--
tort--
toŋ--
toɗ--
tr--
trad--
tran--
ts--
tu--
tube--
tun--
tuug--
tuum--
tuut--
tw--
ty--
ub--
ud--
ujun--
uk--
ul--
um--
ummo--
un--
univer--
ur--
us--
uu--
uw--
va--
ve--
vi--
vo--
voor--
wa--
wadd--
waks--
wali--
wanc--
wann--
war--
wasi--
wat--
way--
waɗ--
we--
wedd--
weeɓ--
weldit--
welt--
wern--
weƴƴ--
wi--
wiki--
wild--
winn--
wiɗ--
wo--
wodd--
wolw--
won--
woo--
woɗ--
wu--
wujj--
wuur--
xa--
xix--
xu--
ya--
yaa--
yaajn--
yaaju--
yanŋ--
ye--
yeew--
yeey--
yejj--
yewt--
yi--
yii--
yilt--
yirb--
yo--
yott--
yoɓi--
yu--
yumm--
yuum--
yuɓ--
yuɓɓ--
yuɓɓi--
za--
ze--
zi--
zo--
zu--
zw--
đ--
ŋ--
ŋar--
ŋat--
ƴ--
ƴam--
ƴee--
ƴeewt--
ƴef--
ƴellita--
ƴet--
ƴoo--
ƴoƴ--
ɓ--
ɓa--
ɓado--
ɓag--
ɓal--
ɓam--
ɓas--
ɓaw--
ɓaŋ--
ɓe--
ɓen--
ɓey--
ɓeyd--
ɓeɗ--
ɓi--
ɓitt--
ɓiy--
ɓiɗ--
ɓocci--
ɓoo--
ɓooy--
ɓor--
ɓul--
ɓur--
ɓuron--
ɓut--
ɓuuɓ--
ɗa--
ɗan--
ɗaɓ--
ɗaɓɓ--
ɗe--
ɗen--
ɗer--
ɗi--
ɗist--
ɗo--
ɗoft--
ɗoo--
ɗowt--
ɗu--
ɗun--
ɗuu--
ɗuɓ--
ɗuɗ--
ا--
ن--
ي--
𞤢--
𞤢𞤤--
𞤢𞤥--
𞤢𞤦--
𞤢𞤪--
𞤢𞤪𞤢--
𞤢𞤲--
𞤢𞤻--
𞤣𞤢--
𞤣𞤢𞤱𞤪𞤮--
𞤣𞤢𞤲--
𞤣𞤫𞤲--
𞤣𞤭--
𞤣𞤵--
𞤤--
𞤤𞤢--
𞤤𞤢𞤲--
𞤥--
𞤥𞤢--
𞤥𞤢𞤪--
𞤥𞤢𞤲--
𞤥𞤢𞤽--
𞤥𞤫--
𞤥𞤭--
𞤥𞤮--
𞤥𞤵--
𞤥𞤵𞤪--
𞤦𞤢--
𞤦𞤢𞤥--
𞤦𞤢𞤲--
𞤦𞤢𞤴--
𞤦𞤫--
𞤦𞤫𞤪--
𞤦𞤭--
𞤦𞤭𞤲--
𞤧--
𞤧𞤢--
𞤧𞤢𞤥--
𞤧𞤫--
𞤧𞤫𞤲--
𞤧𞤭--
𞤧𞤭𞤲--
𞤧𞤮--
𞤧𞤵--
𞤨--
𞤨𞤫𞤪𞤮--
𞤨𞤫𞤲--
𞤨𞤭--
𞤨𞤮--
𞤩𞤢--
𞤩𞤢𞤥--
𞤩𞤫𞤴--
𞤩𞤭--
𞤩𞤵𞤪--
𞤪--
𞤪𞤢--
𞤪𞤫--
𞤪𞤫𞤲--
𞤪𞤭--
𞤫--
𞤬𞤢--
𞤬𞤢𞤴--
𞤬𞤫--
𞤬𞤫𞤱--
𞤬𞤭--
𞤬𞤭𞤪--
𞤬𞤮--
𞤬𞤵--
𞤬𞤵𞤤--
𞤭--
𞤭𞤦--
𞤭𞤪--
𞤭𞤲--
𞤭𞤼--
𞤮--
𞤮𞤴--
𞤯𞤭--
𞤯𞤵--
𞤱--
𞤱𞤢--
𞤱𞤢𞤯--
𞤱𞤢𞤴--
𞤱𞤫𞤪--
𞤱𞤭--
𞤱𞤭𞤲--
𞤱𞤵--
𞤲--
𞤲𞤢𞤲--
𞤲𞤫--
𞤲𞤭--
𞤲𞤵--
𞤳𞤢--
𞤳𞤢𞤴--
𞤳𞤫--
𞤳𞤫𞤤--
𞤳𞤭--
𞤳𞤭𞤲--
𞤳𞤮--
𞤳𞤮𞤲--
𞤳𞤵--
𞤴--
𞤴𞤢--
𞤴𞤢𞤤--
𞤴𞤢𞤸--
𞤴𞤫--
𞤴𞤭--
𞤴𞤭𞤴--
𞤴𞤮--
𞤵--
𞤵𞤧--
𞤶𞤢--
𞤶𞤢𞤲--
𞤶𞤫--
𞤶𞤫𞤴--
𞤶𞤮--
𞤶𞤵--
𞤷--
𞤷𞤫--
𞤷𞤮--
𞤸𞤢--
𞤸𞤫--
𞤸𞤭--
𞤸𞤮--
𞤸𞤵--
𞤺--
𞤺𞤢--
𞤺𞤢𞤲--
𞤺𞤫--
𞤺𞤭--
𞤺𞤮𞤪--
𞤺𞤵--
𞤻--
𞤻𞤢--
𞤼𞤢--
𞤼𞤫--
𞤼𞤫𞤧--
𞤼𞤭--
𞤼𞤮--
𞤼𞤵--
𞤽--
𞤽𞤢𞤪--
𞥑--
𞥑𞥔--
𞥑𞥘--
𞥑𞥙--
𞥒--
𞥒𞥐--
𞥓--
𞥕--
𞥖--
𞥗--
𞥘--
𞥙--
--0
--0
--05
--1
--1
--2
--2
--3
--3
--37
--4
--4
--42
--48
--484
--5
--5
--6
--6
--61
--7
--7
--8
--8
--86
--9
--9
--a
--aa
--aabe
--aago
--aaji
--aaka
--aaki
--aako
--aal
--aale
--aar
--aare
--aari
--aas
--aay
--aaɓe
--aaɗo
--abe
--ack
--ad
--ade
--adu
--ae
--ael
--agal
--ago
--agol
--agu
--ai
--aje
--aji
--ajo
--aka
--ake
--aki
--ako
--aku
--al
--ald
--ale
--ali
--am
--ama
--amo
--an
--ane
--ang
--ango
--ani
--anke
--anko
--ano
--any
--ar
--are
--ari
--ary
--as
--ase
--asi
--at
--ate
--ated
--ati
--atic
--ation
--ato
--ats
--atu
--aw
--awo
--ay
--aɓe
--aɗe
--aɗi
--aɗo
--b
--ba
--base
--bba
--be
--ber
--bes
--bi
--bii
--ble
--bo
--bol
--bor
--bre
--bul
--c
--ca
--cal
--ce
--ch
--ci
--ck
--co
--cs
--ct
--ctive
--d
--da
--daa
--dal
--dam
--dda
--dde
--de
--demo
--den
--dgo
--di
--dii
--diiɓe
--dira
--diral
--dirde
--diri
--do
--doo
--ds
--du
--dudo
--dugol
--dun
--duno
--e
--ect
--ed
--ede
--ee
--eebe
--eeji
--eer
--eewol
--eeɓe
--eeɗe
--ei
--eil
--ein
--eje
--eji
--ejo
--eki
--el
--els
--em
--en
--ence
--ens
--ent
--er
--ere
--ered
--erg
--eri
--ern
--ers
--eru
--es
--ess
--et
--ete
--eth
--ets
--eur
--ewol
--ey
--eƴe
--eɓe
--f
--fa
--fe
--fi
--fo
--ftaaki
--fu
--g
--ga
--gal
--ge
--ger
--ges
--ggol
--gi
--gii
--gil
--go
--gol
--gs
--gu
--h
--he
--hi
--hon
--i
--ia
--ial
--ian
--ic
--ico
--idi
--ie
--ied
--ien
--ier
--ifa
--ige
--ii
--iijo
--iima
--iiɓe
--iiɗe
--iiɗi
--iiɗo
--ija
--ijan
--ije
--iji
--ijo
--ik
--ike
--iko
--il
--ile
--ille
--im
--ima
--in
--indi
--ine
--ing
--ingo
--ino
--inoo
--inooɗo
--io
--ion
--ions
--ique
--ir
--ira
--iraaɗo
--iral
--irde
--ire
--iri
--is
--isi
--iste
--it
--ita
--ite
--iti
--ito
--ive
--iwo
--iwu
--iya
--iyankeeri
--iyee
--iyon
--iɓe
--iɗe
--iɗi
--iɗo
--j
--ja
--je
--ji
--jja
--jo
--js
--ju
--jum
--jun
--k
--ka
--kal
--kar
--ke
--ki
--kka
--ko
--koore
--ks
--ku
--kuru
--l
--la
--laa
--laade
--lade
--lal
--lam
--lan
--lantoo
--lataa
--lay
--ld
--lde
--ldi
--ldu
--le
--ledi
--lem
--li
--lie
--lii
--line
--ll
--lla
--lle
--llo
--lo
--lol
--loo
--loto
--ls
--ltaa
--lu
--ly
--lɗo
--m
--ma
--mbe
--mde
--me
--mele
--mi
--mie
--mii
--mma
--mo
--ms
--mtotaako
--mu
--mum
--mɓe
--n
--na
--naa
--naaji
--naajo
--naaka
--naani
--naaɓe
--naire
--nal
--nay
--nce
--nd
--nda
--nde
--ndi
--ndira
--ndiral
--ndirii
--ndirɗe
--ndo
--ndu
--ne
--nede
--nee
--neede
--nes
--ng
--ngal
--ngi
--ngii
--ngo
--ngol
--ngu
--ni
--nii
--niima
--niiɗo
--ning
--nirɗe
--niya
--nja
--nka
--nke
--nki
--nkooje
--nkoore
--nkooɓe
--nment
--nnde
--nndi
--nngo
--nngol
--nno
--nnoo
--no
--noo
--nooma
--nooɓe
--nooɗo
--noyde
--noyi
--ns
--nste
--nt
--nta
--nte
--ntee
--nti
--nto
--nts
--nu
--nude
--num
--nuu
--ny
--nɓe
--nɗe
--nɗi
--nɗo
--o
--obe
--ode
--odo
--odu
--ogical
--ogol
--oine
--ois
--oje
--oji
--ojo
--ol
--ole
--olo
--ology
--oma
--on
--onde
--ons
--oo
--ooje
--oor
--oore
--oowo
--ooɓe
--ooɗe
--ooɗi
--ooɗo
--or
--ora
--orde
--ore
--orgal
--ori
--orii
--orɗe
--orɗi
--os
--otaako
--ote
--ou
--owo
--oy
--oya
--oyde
--oyi
--oɓe
--oɗe
--oɗi
--oɗo
--p
--pe
--pes
--pte
--r
--ra
--raa
--raade
--raande
--raawo
--raaɓe
--raaɗo
--ral
--ram
--ranoo
--rata
--ratnoo
--rce
--rde
--rdi
--re
--red
--ree
--res
--rgal
--rgo
--rgol
--ri
--ria
--rii
--riiji
--ris
--rka
--rki
--rmo
--rndi
--rne
--ro
--roo
--rre
--rs
--rta
--rtaa
--rte
--rtee
--rti
--rtii
--rto
--ru
--rugol
--ruuji
--ry
--rɓe
--rɗe
--rɗi
--rɗo
--s
--sa
--sat
--se
--ser
--si
--sion
--sis
--ski
--sky
--so
--son
--ss
--sse
--ssion
--st
--stan
--su
--sɗe
--t
--ta
--taa
--taade
--taaka
--taake
--taaki
--taako
--taama
--taire
--taki
--tal
--tama
--tana
--tani
--tata
--tde
--te
--ted
--tee
--teeri
--teeɗo
--ten
--ter
--tere
--th
--ti
--tii
--tiin
--tiiɗe
--tiiɗo
--tinde
--ting
--tinɗi
--tion
--tions
--tirta
--tis
--tive
--tno
--tnoo
--to
--tol
--too
--toore
--tor
--tory
--toyi
--ts
--tt
--tta
--tte
--tto
--tu
--tude
--tugol
--ty
--u
--ube
--uda
--ude
--udi
--udo
--udu
--ue
--uee
--uge
--ugh
--ugo
--ugu
--uji
--ujo
--uk
--uka
--uki
--uko
--ul
--ule
--um
--uma
--un
--ur
--ura
--ure
--uru
--us
--uure
--ux
--uɓe
--uɗe
--uɗi
--uɗo
--v
--ve
--ville
--vo
--w
--wa
--wal
--we
--wel
--wi
--wie
--wma
--wo
--wol
--wu
--wude
--x
--y
--ya
--yaa
--yaagal
--yaki
--yanke
--yankeeji
--yankeeri
--yankeeɓe
--yankooje
--yankooji
--yankoore
--yankooɓe
--yar
--yaŋkaagal
--yaŋke
--yaŋkeere
--yaŋko
--yaŋkooje
--yaŋkooɓe
--yde
--ye
--yee
--yeeji
--yel
--yi
--yii
--yka
--yno
--ynoo
--yo
--yon
--ys
--yta
--yu
--yude
--yɗe
--yɗo
--z
--za
--ze
--zon
--ŋ
--ŋe
--ŋke
--ŋko
--ŋkoore
--ŋkooɓe
--ŋɗi
--ƴa
--ƴi
--ƴƴi
--ɓ
--ɓa
--ɓe
--ɓi
--ɓo
--ɓu
--ɓɓa
--ɗ
--ɗa
--ɗan
--ɗde
--ɗe
--ɗen
--ɗi
--ɗo
--ɗoo
--ɗum
--ɗun
--ɗɗe
--ɗɗi
--ɗɗo
--ع
--𞤢
--𞤢𞤤
--𞤢𞤭𞤪𞤫
--𞤣
--𞤣𞤫
--𞤣𞤭
--𞤤
--𞤤𞤫
--𞤥
--𞤥𞤢
--𞤥𞤫
--𞤦
--𞤧
--𞤨
--𞤩
--𞤩𞤫
--𞤪
--𞤪𞤢
--𞤪𞤣𞤫
--𞤪𞤫
--𞤫
--𞤫𞤪𞤢𞤧𞤭𞤴𞤮𞤲
--𞤫𞤲
--𞤬
--𞤭
--𞤮
--𞤯
--𞤯𞤫
--𞤰
--𞤲
--𞤲𞤢
--𞤲𞤣𞤫
--𞤲𞤭
--𞤲𞤮
--𞤲𞤳𞤫
--𞤲𞤳𞤮
--𞤳
--𞤳𞤢
--𞤳𞤫
--𞤳𞤭
--𞤴
--𞤴𞤢
--𞤴𞤢𞤲𞤳𞤮
--𞤴𞤣𞤫
--𞤴𞤲𞤮
--𞤵
--𞤵𞤪
--𞤶
--𞤷
--𞤺
--𞤺𞤮𞤤
--𞤺𞤵
--𞤻
--𞤼
--𞤼𞤢
--𞤼𞤫
--𞤼𞤫𞤲
--𞤼𞤭
--𞤼𞤮
--𞥐
--𞥑
--𞥒
--𞥓
--𞥔
--𞥕
--𞥖
--𞥗
--𞥘
--𞥙
