wheel==0.37.1
Cython==0.29.32
asyncio==3.4.3
uvloop==0.16.0
navigator-session>=0.0.8
typing-extensions>=4.1.1
aiofile==3.7.4
aiofiles==0.8.0
sockjs==0.11.0
PySocks==1.7.1
aiodns==3.0.0
asn1crypto==1.4.0
aiohttp==3.8.1
aiohttp-jrpc==0.1.0
PyJWT==2.4.0
pycryptodome==3.14.1
rncryptor==3.3.0
aiohttp-jinja2==1.5
aiohttp-cors==0.7.0
aiohttp-sse==2.1.0
aiosocks==0.2.6
aiohttp-swagger==1.0.16
pydantic==1.9.0
aiohttp-utils==3.1.1
msal==1.17.0
aiogoogle==3.1.2
okta-jwt-verifier==0.2.3
aiologstash==2.0.0
aiohttp-debugtoolbar==0.6.0
jsonpickle==2.2.0
python-slugify==6.1.1
platformdirs==2.5.1
navconfig
async-notify
asyncdb
