Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
entrypoints
progressbar2
docker
typing-inspect
types-Deprecated
psutil>=5.8.0
mypy_extensions>=0.4.3
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
humanfriendly
click-default-group
python-dateutil>=2.8.0
termcolor>=1.0.0
mixpanel>=4.9.0
packaging
click>=6.0.0
tabulate
pydantic>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
apache-airflow>=1.10.2
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[all]
Deprecated
deltalake
types-ujson>=4.2.1
sql-metadata==2.2.2
Jinja2<3.1.0
sqlalchemy-bigquery>=1.4.1
entrypoints
types-Deprecated
moto[s3]
fastavro>=1.2.0
feast==0.18.0
PyYAML
types-termcolor>=1.0.0
azure-identity==1.10.0
greenlet
msal==1.16.0
boto3
acryl-pyhive[hive]>=0.6.12
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
apache-airflow>=1.10.2
grpcio-tools==1.44.0
pyarrow>=6.0.1
psutil>=5.8.0
expandvars>=0.6.5
lkml>=1.1.2
botocore!=1.23.0
types-protobuf
snowflake-sqlalchemy<=1.2.4
sqlparse
pymongo>=3.11
protobuf<=3.20.1
JPype1
networkx>=2.6.2
python-dateutil>=2.8.0
great-expectations>=0.15.12
sql-metadata
msal
sqlalchemy
ujson>=4.3.0
elasticsearch==7.13.4
grpcio==1.44.0
sqlalchemy==1.3.24
python-ldap>=2.4
tenacity>=8.0.1
google-cloud-bigquery
avro<1.11,>=1.10.2
more-itertools>=8.12.0
redash-toolbelt
progressbar2
PyAthena[sqlalchemy]==2.4.1
cached_property
pyspark==3.0.3
wcmatch
stackprinter
toml>=0.10.0
simple-salesforce
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
requests
looker-sdk==22.2.1
termcolor>=1.0.0
sqlalchemy-redshift
cryptography
sqllineage==1.3.5
click-default-group
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
tabulate
flask-openid>=1.3.0
ratelimiter
aiohttp<4
avro-gen3==0.7.4
cx_Oracle
great_expectations
packaging
cachetools
docker
okta~=1.7.0
tableauserverclient>=0.17.0
gql>=3.3.0
trino[sqlalchemy]>=0.308
psycopg2-binary
confluent_kafka>=1.5.0
google-cloud-logging<3.1.2
parse>=1.19.0
acryl-pyhive[hive]>=0.6.13
trino>=0.308
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
traitlets<5.2.2
smart-open[s3]>=5.2.1
pydeequ==1.0.1
gql[requests]>=3.3.0
GeoAlchemy2
humanfriendly

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
PyAthena[sqlalchemy]==2.4.1
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[azure-ad]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[base]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[bigquery]
Deprecated
google-cloud-bigquery
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
more-itertools>=8.12.0
packaging
entrypoints
progressbar2
docker
sqlalchemy-bigquery>=1.4.1
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
sqlparse
protobuf<=3.20.1
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
sqllineage==1.3.5
click-default-group
click>=6.0.0
tabulate
humanfriendly

[bigquery-usage]
Deprecated
google-cloud-bigquery
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
more-itertools>=8.12.0
packaging
entrypoints
progressbar2
docker
cachetools
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
google-cloud-logging<3.1.2
sqlparse
protobuf<=3.20.1
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[circuit-breaker]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
gql>=3.3.0
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
gql[requests]>=3.3.0
click>=6.0.0
tabulate
humanfriendly

[clickhouse]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
click-default-group
click>=6.0.0
tabulate
humanfriendly

[clickhouse-usage]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
sqlparse
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
click-default-group
click>=6.0.0
tabulate
humanfriendly

[datahub-business-glossary]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[datahub-kafka]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
fastavro>=1.2.0
confluent_kafka>=1.5.0
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[datahub-rest]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
requests
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[dbt]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
cached_property
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
botocore!=1.23.0
requests
PyYAML
types-termcolor>=1.0.0
boto3
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[delta-lake]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
deltalake
types-ujson>=4.2.1
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
pyarrow>=6.0.1
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
pyspark==3.0.3
wcmatch
moto[s3]
botocore!=1.23.0
tableschema>=1.20.2
parse>=1.19.0
pydeequ==1.0.1
PyYAML
types-termcolor>=1.0.0
boto3
python-dateutil>=2.8.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
click-default-group
ujson>=4.3.0
click>=6.0.0
tabulate
humanfriendly

[dev]
Deprecated
deltalake
types-ujson>=4.2.1
sql-metadata==2.2.2
types-pytz
sqlalchemy-bigquery>=1.4.1
entrypoints
types-Deprecated
mypy_extensions>=0.4.3
moto[s3]
types-freezegun
fastavro>=1.2.0
feast==0.18.0
pytest-cov>=2.8.1
PyYAML
types-termcolor>=1.0.0
azure-identity==1.10.0
coverage>=5.1
greenlet
boto3
boto3-stubs[glue,s3,sagemaker]
msal==1.16.0
flake8-tidy-imports>=4.3.0
types-click==0.1.12
freezegun
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
grpcio-tools==1.44.0
apache-airflow[snowflake]>=2.0.2
types-pkg_resources
pyarrow>=6.0.1
typing-inspect
psutil>=5.8.0
pytest-asyncio>=0.16.0
expandvars>=0.6.5
lkml>=1.1.2
botocore!=1.23.0
pydantic>=1.9.0
types-protobuf
types-pyOpenSSL
snowflake-sqlalchemy<=1.2.4
sqlparse
pydeequ==1.0.1
protobuf<=3.20.1
networkx>=2.6.2
deepdiff
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-tabulate
sql-metadata
isort>=5.7.0
ujson>=4.3.0
elasticsearch==7.13.4
pytest-docker<0.12,>=0.10.3
grpcio==1.44.0
sqlalchemy==1.3.24
python-ldap>=2.4
twine
google-cloud-bigquery
avro<1.11,>=1.10.2
more-itertools>=8.12.0
redash-toolbelt
progressbar2
types-toml
pyspark==3.0.3
wcmatch
stackprinter
toml>=0.10.0
simple-salesforce
types-dataclasses
build
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
requests
looker-sdk==22.2.1
black>=21.12b0
mypy>=0.950
types-PyYAML
termcolor>=1.0.0
flake8>=3.8.3
sqlalchemy-redshift
sqllineage==1.3.5
click-default-group
clickhouse-sqlalchemy==0.1.8
pytest>=6.2.2
click>=6.0.0
tabulate
pydantic>=1.5.1
flask-openid>=1.3.0
ratelimiter
aiohttp<4
avro-gen3==0.7.4
cx_Oracle
sqlalchemy-stubs
jsonpickle
cachetools
docker
okta~=1.7.0
types-cachetools
tableauserverclient>=0.17.0
requests-mock
trino[sqlalchemy]>=0.308
types-requests
types-PyMySQL
types-python-dateutil
psycopg2-binary
confluent_kafka>=1.5.0
parse>=1.19.0
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.13
trino>=0.308
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
mixpanel>=4.9.0
traitlets<5.2.2
types-six
smart-open[s3]>=5.2.1
packaging
GeoAlchemy2
humanfriendly

[dev-airflow1]
Deprecated
deltalake
types-ujson>=4.2.1
sql-metadata==2.2.2
types-pytz
sqlalchemy-bigquery>=1.4.1
entrypoints
types-Deprecated
mypy_extensions>=0.4.3
moto[s3]
types-freezegun
fastavro>=1.2.0
pytest-cov>=2.8.1
PyYAML
types-termcolor>=1.0.0
azure-identity==1.10.0
coverage>=5.1
greenlet
boto3
boto3-stubs[glue,s3,sagemaker]
msal==1.16.0
flake8-tidy-imports>=4.3.0
types-click==0.1.12
freezegun
pymysql>=1.0.2
markupsafe<=2.0.1,>=1.1.1
grpcio-tools==1.44.0
types-pkg_resources
pyarrow>=6.0.1
typing-inspect
psutil>=5.8.0
pytest-asyncio>=0.16.0
expandvars>=0.6.5
lkml>=1.1.2
botocore!=1.23.0
pydantic>=1.9.0
types-protobuf
types-pyOpenSSL
snowflake-sqlalchemy<=1.2.4
sqlparse
pydeequ==1.0.1
protobuf<=3.20.1
apache-airflow-backport-providers-snowflake
networkx>=2.6.2
deepdiff
python-dateutil>=2.8.0
great-expectations>=0.15.12
types-tabulate
sql-metadata
isort>=5.7.0
ujson>=4.3.0
elasticsearch==7.13.4
pytest-docker<0.12,>=0.10.3
grpcio==1.44.0
sqlalchemy==1.3.24
python-ldap>=2.4
twine
google-cloud-bigquery
avro<1.11,>=1.10.2
more-itertools>=8.12.0
redash-toolbelt
progressbar2
types-toml
pyspark==3.0.3
wcmatch
stackprinter
toml>=0.10.0
simple-salesforce
types-dataclasses
build
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
requests
looker-sdk==22.2.1
black>=21.12b0
mypy>=0.950
types-PyYAML
termcolor>=1.0.0
flake8>=3.8.3
sqlalchemy-redshift
WTForms==2.3.3
sqllineage==1.3.5
click-default-group
clickhouse-sqlalchemy==0.1.8
pytest>=6.2.2
click>=6.0.0
tabulate
pydantic>=1.5.1
ratelimiter
aiohttp<4
avro-gen3==0.7.4
cx_Oracle
sqlalchemy-stubs
jsonpickle
cachetools
docker
okta~=1.7.0
types-cachetools
tableauserverclient>=0.17.0
requests-mock
trino[sqlalchemy]>=0.308
types-requests
types-PyMySQL
types-python-dateutil
psycopg2-binary
confluent_kafka>=1.5.0
parse>=1.19.0
google-cloud-logging<3.1.2
acryl-pyhive[hive]>=0.6.13
trino>=0.308
acryl-iceberg-legacy==0.0.4
apache-airflow==1.10.15
pydruid>=0.6.2
mixpanel>=4.9.0
traitlets<5.2.2
types-six
smart-open[s3]>=5.2.1
packaging
GeoAlchemy2
humanfriendly

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
pydruid>=0.6.2
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[elasticsearch]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
elasticsearch==7.13.4
click>=6.0.0
tabulate
humanfriendly

[feast]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
feast==0.18.0
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly
flask-openid>=1.3.0

[feast-legacy]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[glue]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
botocore!=1.23.0
PyYAML
types-termcolor>=1.0.0
boto3
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[great-expectations]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
sqllineage==1.3.5
click-default-group
click>=6.0.0
tabulate
humanfriendly

[hana]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.13
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[iceberg]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[integration-tests]
deltalake
types-ujson>=4.2.1
redash-toolbelt
PyAthena[sqlalchemy]==2.4.1
pyspark==3.0.3
wcmatch
moto[s3]
feast==0.18.0
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
requests
azure-identity==1.10.0
greenlet
boto3
sqlalchemy-pytds>=0.3
cryptography
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.5
pymysql>=1.0.2
flask-openid>=1.3.0
packaging
pyarrow>=6.0.1
docker
gql>=3.3.0
botocore!=1.23.0
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
pymongo>=3.11
acryl-pyhive[hive]>=0.6.13
JPype1
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
great-expectations>=0.15.12
msal
traitlets<5.2.2
sql-metadata
smart-open[s3]>=5.2.1
pydeequ==1.0.1
ujson>=4.3.0
gql[requests]>=3.3.0
sqlalchemy==1.3.24
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
fastavro>=1.2.0
types-protobuf
confluent_kafka>=1.5.0
PyYAML
types-termcolor>=1.0.0
networkx>=2.6.2
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
grpcio==1.44.0
tabulate
humanfriendly

[kafka-connect]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
requests
PyYAML
types-termcolor>=1.0.0
JPype1
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
python-ldap>=2.4
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[looker]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
looker-sdk==22.2.1
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[lookml]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
sql-metadata==2.2.2
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
lkml>=1.1.2
PyYAML
types-termcolor>=1.0.0
looker-sdk==22.2.1
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.5
click-default-group
click>=6.0.0
tabulate
humanfriendly

[mariadb]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
pymysql>=1.0.2
tabulate
humanfriendly

[metabase]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
requests
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.5
click-default-group
click>=6.0.0
tabulate
humanfriendly

[mode]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
tenacity>=8.0.1
requests
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
sqllineage==1.3.5
click-default-group
click>=6.0.0
tabulate
humanfriendly

[mongodb]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
pymongo>=3.11
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[mssql]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy-pytds>=0.3
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[mssql-odbc]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
pyodbc
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[mysql]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
pymysql>=1.0.2
tabulate
humanfriendly

[nifi]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
requests
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[okta]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
okta~=1.7.0
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[oracle]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
cx_Oracle
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[postgres]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
sqlalchemy==1.3.24
GeoAlchemy2
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[powerbi]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
msal==1.16.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[presto-on-hive]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
pymysql>=1.0.2
tabulate
humanfriendly

[pulsar]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
requests
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[redash]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
redash-toolbelt
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
sql-metadata
sqllineage==1.3.5
click-default-group
click>=6.0.0
tabulate
humanfriendly

[redshift]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
wcmatch
psycopg2-binary
sqlalchemy==1.3.24
GeoAlchemy2
parse>=1.19.0
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy-redshift
traitlets<5.2.2
sqllineage==1.3.5
click-default-group
click>=6.0.0
tabulate
humanfriendly

[redshift-usage]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
wcmatch
psycopg2-binary
sqlalchemy==1.3.24
GeoAlchemy2
sqlparse
parse>=1.19.0
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
sqlalchemy-redshift
traitlets<5.2.2
sqllineage==1.3.5
click-default-group
click>=6.0.0
tabulate
humanfriendly

[s3]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
types-ujson>=4.2.1
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
pyarrow>=6.0.1
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
pyspark==3.0.3
wcmatch
moto[s3]
botocore!=1.23.0
tableschema>=1.20.2
parse>=1.19.0
pydeequ==1.0.1
PyYAML
types-termcolor>=1.0.0
boto3
python-dateutil>=2.8.0
termcolor>=1.0.0
smart-open[s3]>=5.2.1
click-default-group
ujson>=4.3.0
click>=6.0.0
tabulate
humanfriendly

[sagemaker]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
botocore!=1.23.0
PyYAML
types-termcolor>=1.0.0
boto3
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[salesforce]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
simple-salesforce
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[snowflake]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
cryptography
msal
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[snowflake-beta]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
sqlparse
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
cryptography
msal
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[snowflake-usage]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
more-itertools>=8.12.0
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
sqlparse
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
cryptography
msal
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[sqlalchemy]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[starburst-trino-usage]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
sqlparse
PyYAML
types-termcolor>=1.0.0
trino>=0.308
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[superset]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
Jinja2<3.1.0
great_expectations
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
requests
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
sqlalchemy
click>=6.0.0
tabulate
humanfriendly

[tableau]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
tableauserverclient>=0.17.0
PyYAML
types-termcolor>=1.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
click-default-group
click>=6.0.0
tabulate
humanfriendly

[trino]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
trino[sqlalchemy]>=0.308
sqlalchemy==1.3.24
PyYAML
types-termcolor>=1.0.0
trino>=0.308
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly

[vertica]
Deprecated
ratelimiter
markupsafe<=2.0.1,>=1.1.1
avro-gen3==0.7.4
aiohttp<4
avro<1.11,>=1.10.2
packaging
entrypoints
progressbar2
docker
types-Deprecated
psutil>=5.8.0
stackprinter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
PyYAML
types-termcolor>=1.0.0
greenlet
python-dateutil>=2.8.0
termcolor>=1.0.0
great-expectations>=0.15.12
traitlets<5.2.2
click-default-group
click>=6.0.0
tabulate
humanfriendly
