expandvars>=0.6.5
mypy_extensions>=0.4.3
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
typing-inspect
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
mixpanel>=4.9.0
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
pydantic>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
apache-airflow>=1.10.2
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[all]
tableschema>=1.20.2
sqlalchemy==1.3.24
parse>=1.19.0
elasticsearch==7.13.4
grpcio-tools==1.44.0
sqlalchemy-bigquery>=1.4.1
tenacity>=8.0.1
GeoAlchemy2
avro<1.11,>=1.10.2
google-cloud-bigquery
confluent_kafka>=1.5.0
great_expectations
termcolor>=1.0.0
aiohttp<4
ratelimiter
pymysql>=1.0.2
humanfriendly
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
trino[sqlalchemy]>=0.308
requests
toml>=0.10.0
cx_Oracle
google-cloud-logging<3.1.2
Deprecated
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
acryl-pyhive[hive]>=0.6.13
greenlet
entrypoints
docker
cryptography
JPype1
looker-sdk==22.2.1
click-default-group
sqlalchemy-pytds>=0.3
msal==1.16.0
sqlalchemy-redshift
gql[requests]>=3.3.0
gql>=3.3.0
clickhouse-sqlalchemy==0.1.8
psycopg2-binary
fastavro>=1.2.0
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1
pymongo>=3.11
okta~=1.7.0
trino>=0.308
networkx>=2.6.2
sqlparse
cached_property
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.12
packaging
types-termcolor>=1.0.0
more-itertools>=8.12.0
botocore!=1.23.0
Jinja2<3.1.0
python-ldap>=2.4
types-ujson>=4.2.1
types-Deprecated
protobuf<=3.20.1
pydeequ==1.0.1
pydruid>=0.6.2
expandvars>=0.6.5
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy
PyYAML
apache-airflow>=1.10.2
redash-toolbelt
psutil>=5.8.0
tabulate
ujson>=4.3.0
acryl-iceberg-legacy==0.0.4
boto3
moto[s3]
azure-identity==1.10.0
sqllineage==1.3.5
msal
click>=6.0.0
grpcio==1.44.0
wcmatch
types-protobuf
traitlets<5.2.2
pyarrow>=6.0.1
stackprinter
snowflake-sqlalchemy<=1.2.4
cachetools
lkml>=1.1.2
progressbar2
tableauserverclient>=0.17.0
deltalake
python-dateutil>=2.8.0
simple-salesforce
feast==0.18.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[azure-ad]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[base]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[bigquery]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
sqlparse
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
google-cloud-bigquery
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
sqllineage==1.3.5
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
more-itertools>=8.12.0
protobuf<=3.20.1
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
google-cloud-logging<3.1.2
markupsafe<=2.0.1,>=1.1.1

[bigquery-usage]
expandvars>=0.6.5
Deprecated
sqlparse
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
google-cloud-bigquery
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
more-itertools>=8.12.0
cachetools
protobuf<=3.20.1
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
google-cloud-logging<3.1.2
markupsafe<=2.0.1,>=1.1.1

[circuit-breaker]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
gql[requests]>=3.3.0
gql>=3.3.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[clickhouse]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[clickhouse-usage]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
sqlparse
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
clickhouse-sqlalchemy==0.1.8
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[data-lake]
expandvars>=0.6.5
Deprecated
tableschema>=1.20.2
parse>=1.19.0
avro<1.11,>=1.10.2
PyYAML
smart-open[s3]>=5.2.1
pyspark==3.0.3
psutil>=5.8.0
tabulate
ujson>=4.3.0
boto3
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
pyarrow>=6.0.1
botocore!=1.23.0
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-ujson>=4.2.1
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1

[datahub-business-glossary]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
confluent_kafka>=1.5.0
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[datahub-rest]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
requests
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[dbt]
expandvars>=0.6.5
Deprecated
cached_property
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
boto3
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
botocore!=1.23.0
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
requests
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[delta-lake]
expandvars>=0.6.5
Deprecated
tableschema>=1.20.2
parse>=1.19.0
avro<1.11,>=1.10.2
PyYAML
pyspark==3.0.3
smart-open[s3]>=5.2.1
psutil>=5.8.0
tabulate
ujson>=4.3.0
boto3
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
moto[s3]
click>=6.0.0
ratelimiter
wcmatch
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
pyarrow>=6.0.1
botocore!=1.23.0
progressbar2
deltalake
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-ujson>=4.2.1
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1

[dev]
tableschema>=1.20.2
elasticsearch==7.13.4
sqlalchemy==1.3.24
grpcio-tools==1.44.0
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
GeoAlchemy2
avro<1.11,>=1.10.2
pytest-asyncio>=0.16.0
google-cloud-bigquery
confluent_kafka>=1.5.0
termcolor>=1.0.0
aiohttp<4
types-cachetools
requests-mock
ratelimiter
apache-airflow[snowflake]>=2.0.2
sqlalchemy-stubs
pymysql>=1.0.2
humanfriendly
pytest-cov>=2.8.1
great-expectations<0.15.3,>=0.14.11
black>=21.12b0
avro-gen3==0.7.4
trino[sqlalchemy]>=0.308
requests
toml>=0.10.0
cx_Oracle
google-cloud-logging<3.1.2
Deprecated
flask-openid>=1.3.0
coverage>=5.1
pyspark==3.0.3
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
greenlet
entrypoints
docker
types-click==0.1.12
types-pyOpenSSL
types-tabulate
jsonpickle
build
types-requests
deepdiff
looker-sdk==22.2.1
click-default-group
types-dataclasses
msal==1.16.0
sqlalchemy-redshift
mixpanel>=4.9.0
clickhouse-sqlalchemy==0.1.8
pydantic>=1.9.0
psycopg2-binary
fastavro>=1.2.0
types-PyMySQL
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
okta~=1.7.0
trino>=0.308
mypy_extensions>=0.4.3
networkx>=2.6.2
twine
sqlparse
pytest-docker<0.12,>=0.10.3
types-pkg_resources
types-six
types-PyYAML
freezegun
flake8-tidy-imports>=4.3.0
typing-inspect
packaging
more-itertools>=8.12.0
flake8>=3.8.3
types-termcolor>=1.0.0
mypy>=0.950
botocore!=1.23.0
Jinja2<3.1.0
types-freezegun
python-ldap>=2.4
types-ujson>=4.2.1
types-Deprecated
protobuf<=3.20.1
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
pydeequ==1.0.1
pydruid>=0.6.2
sql-metadata
expandvars>=0.6.5
sqlalchemy-vertica[vertica-python]==0.0.5
types-python-dateutil
types-pytz
PyYAML
redash-toolbelt
pytest>=6.2.2
psutil>=5.8.0
tabulate
ujson>=4.3.0
acryl-iceberg-legacy==0.0.4
boto3
moto[s3]
azure-identity==1.10.0
sqllineage==1.3.5
click>=6.0.0
grpcio==1.44.0
wcmatch
types-protobuf
pyarrow>=6.0.1
traitlets<5.2.2
stackprinter
snowflake-sqlalchemy<=1.2.4
cachetools
lkml>=1.1.2
progressbar2
tableauserverclient>=0.17.0
deltalake
python-dateutil>=2.8.0
simple-salesforce
feast==0.18.0
types-toml

[dev-airflow1]
tableschema>=1.20.2
elasticsearch==7.13.4
sqlalchemy==1.3.24
grpcio-tools==1.44.0
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
GeoAlchemy2
avro<1.11,>=1.10.2
pytest-asyncio>=0.16.0
google-cloud-bigquery
confluent_kafka>=1.5.0
termcolor>=1.0.0
aiohttp<4
types-cachetools
requests-mock
ratelimiter
sqlalchemy-stubs
pymysql>=1.0.2
humanfriendly
pytest-cov>=2.8.1
great-expectations<0.15.3,>=0.14.11
black>=21.12b0
avro-gen3==0.7.4
trino[sqlalchemy]>=0.308
apache-airflow-backport-providers-snowflake
requests
toml>=0.10.0
cx_Oracle
google-cloud-logging<3.1.2
Deprecated
coverage>=5.1
pyspark==3.0.3
smart-open[s3]>=5.2.1
acryl-pyhive[hive]>=0.6.13
greenlet
entrypoints
docker
types-click==0.1.12
types-pyOpenSSL
types-tabulate
jsonpickle
build
types-requests
deepdiff
apache-airflow==1.10.15
looker-sdk==22.2.1
click-default-group
types-dataclasses
msal==1.16.0
WTForms==2.3.3
sqlalchemy-redshift
mixpanel>=4.9.0
clickhouse-sqlalchemy==0.1.8
pydantic>=1.9.0
psycopg2-binary
fastavro>=1.2.0
types-PyMySQL
markupsafe<=2.0.1,>=1.1.1
sql-metadata==2.2.2
okta~=1.7.0
trino>=0.308
mypy_extensions>=0.4.3
networkx>=2.6.2
twine
sqlparse
pytest-docker<0.12,>=0.10.3
types-pkg_resources
types-six
types-PyYAML
freezegun
flake8-tidy-imports>=4.3.0
typing-inspect
packaging
more-itertools>=8.12.0
flake8>=3.8.3
types-termcolor>=1.0.0
mypy>=0.950
botocore!=1.23.0
Jinja2<3.1.0
types-freezegun
python-ldap>=2.4
types-ujson>=4.2.1
types-Deprecated
protobuf<=3.20.1
boto3-stubs[glue,s3,sagemaker]
pydantic>=1.5.1
pydeequ==1.0.1
pydruid>=0.6.2
sql-metadata
expandvars>=0.6.5
sqlalchemy-vertica[vertica-python]==0.0.5
types-python-dateutil
types-pytz
PyYAML
redash-toolbelt
pytest>=6.2.2
psutil>=5.8.0
tabulate
ujson>=4.3.0
acryl-iceberg-legacy==0.0.4
boto3
moto[s3]
azure-identity==1.10.0
sqllineage==1.3.5
click>=6.0.0
grpcio==1.44.0
wcmatch
types-protobuf
pyarrow>=6.0.1
traitlets<5.2.2
stackprinter
snowflake-sqlalchemy<=1.2.4
cachetools
lkml>=1.1.2
progressbar2
tableauserverclient>=0.17.0
deltalake
python-dateutil>=2.8.0
simple-salesforce
types-toml

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
pydruid>=0.6.2

[elasticsearch]
expandvars>=0.6.5
Deprecated
elasticsearch==7.13.4
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[feast]
expandvars>=0.6.5
Deprecated
flask-openid>=1.3.0
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
feast==0.18.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[feast-legacy]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[glue]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
boto3
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
botocore!=1.23.0
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[great-expectations]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
sqllineage==1.3.5
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[hana]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
acryl-pyhive[hive]>=0.6.13
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[iceberg]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
azure-identity==1.10.0
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[integration-tests]
tableschema>=1.20.2
sqlalchemy==1.3.24
parse>=1.19.0
PyAthena[sqlalchemy]==2.4.1
packaging
pymysql>=1.0.2
botocore!=1.23.0
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
python-ldap>=2.4
types-ujson>=4.2.1
requests
pydeequ==1.0.1
pydruid>=0.6.2
sql-metadata
sqlalchemy-vertica[vertica-python]==0.0.5
flask-openid>=1.3.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
redash-toolbelt
acryl-pyhive[hive]>=0.6.13
ujson>=4.3.0
acryl-iceberg-legacy==0.0.4
greenlet
boto3
moto[s3]
docker
azure-identity==1.10.0
cryptography
JPype1
msal
sqllineage==1.3.5
wcmatch
sqlalchemy-pytds>=0.3
traitlets<5.2.2
pyarrow>=6.0.1
snowflake-sqlalchemy<=1.2.4
deltalake
gql[requests]>=3.3.0
feast==0.18.0
gql>=3.3.0
clickhouse-sqlalchemy==0.1.8
pymongo>=3.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
expandvars>=0.6.5
Deprecated
networkx>=2.6.2
grpcio-tools==1.44.0
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
confluent_kafka>=1.5.0
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
grpcio==1.44.0
types-protobuf
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
fastavro>=1.2.0
markupsafe<=2.0.1,>=1.1.1

[kafka-connect]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
JPype1
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
requests
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
python-ldap>=2.4
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[looker]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
looker-sdk==22.2.1
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[lookml]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
sqllineage==1.3.5
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
looker-sdk==22.2.1
lkml>=1.1.2
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
sql-metadata==2.2.2
markupsafe<=2.0.1,>=1.1.1

[mariadb]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
pymysql>=1.0.2
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[metabase]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
sqllineage==1.3.5
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
requests
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[mode]
expandvars>=0.6.5
Deprecated
tenacity>=8.0.1
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
sqllineage==1.3.5
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
requests
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[mongodb]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
pymongo>=3.11
markupsafe<=2.0.1,>=1.1.1

[mssql]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
sqlalchemy-pytds>=0.3
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[mssql-odbc]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
pyodbc
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[mysql]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
pymysql>=1.0.2
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[nifi]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
requests
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[okta]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
okta~=1.7.0

[oracle]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
cx_Oracle
markupsafe<=2.0.1,>=1.1.1

[postgres]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
GeoAlchemy2
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
psycopg2-binary
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[powerbi]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
msal==1.16.0
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[presto-on-hive]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
acryl-pyhive[hive]>=0.6.12
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
pymysql>=1.0.2
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
psycopg2-binary
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[pulsar]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
requests
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[redash]
expandvars>=0.6.5
sql-metadata
Deprecated
avro<1.11,>=1.10.2
PyYAML
redash-toolbelt
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
sqllineage==1.3.5
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[redshift]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
parse>=1.19.0
GeoAlchemy2
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
sqllineage==1.3.5
click>=6.0.0
ratelimiter
wcmatch
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
psycopg2-binary
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[redshift-usage]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
sqlparse
parse>=1.19.0
GeoAlchemy2
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
sqllineage==1.3.5
click>=6.0.0
ratelimiter
wcmatch
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
sqlalchemy-redshift
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
psycopg2-binary
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[s3]
expandvars>=0.6.5
Deprecated
tableschema>=1.20.2
parse>=1.19.0
avro<1.11,>=1.10.2
PyYAML
smart-open[s3]>=5.2.1
pyspark==3.0.3
psutil>=5.8.0
tabulate
ujson>=4.3.0
boto3
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
moto[s3]
click>=6.0.0
ratelimiter
wcmatch
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
pyarrow>=6.0.1
botocore!=1.23.0
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-ujson>=4.2.1
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1

[sagemaker]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
boto3
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
botocore!=1.23.0
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[salesforce]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
avro-gen3==0.7.4
python-dateutil>=2.8.0
simple-salesforce
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[snowflake]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
cryptography
msal
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
snowflake-sqlalchemy<=1.2.4
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[snowflake-usage]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
sqlparse
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
msal
cryptography
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
more-itertools>=8.12.0
snowflake-sqlalchemy<=1.2.4
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[sqlalchemy]
expandvars>=0.6.5
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[starburst-trino-usage]
expandvars>=0.6.5
trino>=0.308
Deprecated
sqlalchemy==1.3.24
sqlparse
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[superset]
expandvars>=0.6.5
Deprecated
sqlalchemy
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
great_expectations
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
Jinja2<3.1.0
avro-gen3==0.7.4
python-dateutil>=2.8.0
requests
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[tableau]
expandvars>=0.6.5
Deprecated
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
progressbar2
tableauserverclient>=0.17.0
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[trino]
expandvars>=0.6.5
trino>=0.308
Deprecated
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[vertica]
expandvars>=0.6.5
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
avro<1.11,>=1.10.2
PyYAML
psutil>=5.8.0
tabulate
greenlet
termcolor>=1.0.0
entrypoints
aiohttp<4
docker
click>=6.0.0
ratelimiter
packaging
click-default-group
types-termcolor>=1.0.0
humanfriendly
stackprinter
traitlets<5.2.2
progressbar2
Jinja2<3.1.0
great-expectations<0.15.3,>=0.14.11
avro-gen3==0.7.4
python-dateutil>=2.8.0
types-Deprecated
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1
