wheel==0.37.1
cpython==0.0.6
Cython==0.29.32
numpy==1.23.1
cryptography==37.0.4
aiohttp==3.8.1
asyncpg==0.26.0
uvloop==0.16.0
asyncio==3.4.3
cchardet==2.1.7
objectpath==0.6.1
jinja2==3.0.3
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
rapidjson==1.0.0
yarl==1.7.2
wrapt==1.14.1
python-rapidjson>=1.5
typing_extensions==4.3.0
urllib3==1.26.11
async-generator==1.10
charset-normalizer>=2.0.7
et-xmlfile>=1.1.0
ciso8601==2.2.0
iso8601==1.0.2
async-timeout==4.0.2
aiopg==1.3.3
tabulate==0.8.7
python-magic==0.4.18
psycopg2-binary>=2.9.1
pgpy==0.5.3
botocore==1.24.21
boto3==1.21.21
aiobotocore==2.3.4
xlrd==2.0.1
bs4==0.0.1
beautifulsoup4>=4.10.0
pylibmc==1.6.1
redis==4.3.4
aioredis==2.0.1
rethinkdb==2.4.8
lxml>=4.6.2
pandas==1.4.1
dask==2022.2.0
datatable==1.0.0
polars==0.13.23
pyarrow==4.0.1
connectorx==0.2.3
openpyxl==3.0.9
pymssql==2.2.1
pymongo>=3.12.1
motor==2.5.1
elasticsearch[async]==7.15.1
hiredis==2.0.0
aiomcache==0.7.0
aiosqlite>=0.15.0
asyncio_redis>=0.16.0
sqlalchemy==1.4.32
aioodbc==0.3.3
pyodbc==4.0.30
lz4==4.0.0
scales==1.0.9
cassandra-driver==3.25.0
influxdb==5.3.1
influxdb-client==1.31.0
rx==3.2.0
dateparser==1.1.1
