!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0000
0001
001
01
0140
02
03
04
05
06
07
08
09
0971
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1002
1007
101
1016
1017
102
103
1038
104
105
106
107
108
1080
1086
109
1093
11
110
111
1111
112
1126
113
114
115
116
117
1177
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
166
167
168
169
17
170
171
172
173
174
175
176
177
178
18
180
181
182
1826
183
184
185
186
187
188
189
1896
19
190
1905
1906
1907
1908
191
1910
1911
1912
1913
1914
1915
1917
1918
1919
192
1920
1921
1922
1923
1926
1929
193
1930
1932
1933
1935
1936
1937
1938
1939
1940
1941
1942
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
20040616075334
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
202
2020
2021
2022
203
204
205
206
207
208
209
21
211
212
213
215
217
218
219
22
220
221
223
224
226
23
230
2307
231
233
24
240
241
243
244
245
246
247
249
25
250
251
252
253
254
26
260
261
262
267
269
27
271
273
275
28
285
287
29
291
295
297
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
300
306
307
31
313
317
32
323
33
333
34
340
345
35
36
360
365
37
370
374
377
38
384
385
387
39
393
395
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
400
41
415
42
43
44
45
46
47
48
486
49
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
51
52
520
521
53
54
55
56
57
58
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
600
61
62
63
64
65
66
67
6736
674
68
69
691
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
71
72
73
74
75
751
76
77
78
79
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
81
82
83
84
85
86
87
88
89
89829
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
91
92
93
94
95
96
97
978
98
9859
99
9959
999
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
@
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
\
]
^
_
`
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
aamir
ab
abc
abdul
abel
abhinav
abhishek
ability
able
about
aboutus
above
abraham
abroad
abs
abstract
abuse
ac
academia
academic
academy
access
accessed
according
account
acharya
achievement
acid
across
act
acting
action
active
activist
activities
activity
actor
actors
actress
acts
acute
ad
adam
adams
add
additional
address
adele
adi
aditi
administration
administrative
adult
advanced
advice
advisory
advocate
ae
af
affairs
affiliated
afghan
afghanistan
africa
african
after
ag
again
against
agarwal
age
aged
agency
agent
ages
aggarwal
agreement
agricultural
agriculture
ah
ahead
ahmed
ahmedabad
ahom
ahoms
ai
aid
aids
aiims
air
airport
aj
ajay
ak
akademi
akhtar
akshay
al
alan
alba
albert
album
alexa
alexander
alfred
algebra
ali
alia
alive
alka
all
allen
alliance
allied
almost
aloe
alone
along
alpha
alphabetical
also
alternative
although
alumni
always
am
amar
amarasom
amazing
amazon
ambani
ambassador
ambedkar
amendment
america
american
amid
amish
amit
among
amp
amrita
an
analysis
anand
ananda
anandabazar
anatomy
ancient
and
anderson
andhra
andrew
andrews
android
angeles
anger
angry
anil
animal
animals
animation
anita
ann
anna
annals
anne
anniversary
announced
announces
annual
another
anthem
anthology
anthony
anthropology
anti
anuradha
anushka
anxiety
any
anything
ao
ap
app
appeal
appearance
apple
application
applications
applied
appointed
approach
approves
apps
apr
april
apte
aq
ar
arabic
archaeological
archaeology
architecture
archive
archived
archives
are
area
areas
aristotle
arjuna
armed
arms
army
around
arrest
arrested
ars
art
arthur
article
articles
articleshow
artist
artists
arts
aru
arun
arunachal
arundhati
arunlochan
arvind
arya
as
asam
asha
ashok
asia
asian
asiatic
ask
asked
asom
asomiya
asomiyapratidin
asp
aspects
aspx
assam
assamassembly
assamese
assaminfo
assams
assamtimes
assamtribune
assault
assembly
assessment
associated
association
astronomy
at
atan
atheism
atheist
athlete
athletes
athletics
atlantic
atlas
atomic
atp
attack
attempt
au
audience
audio
aug
august
austin
australia
australian
author
authority
authors
autobiography
automatically
autonomous
av
available
average
aw
award
awarded
awardee
awardees
awards
away
ax
ay
ayodhya
az
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
baahubali
baba
babul
baby
bachchan
bachelor
back
background
bad
badminton
bag
bags
baha
bahadur
bahai
bai
bajrang
baker
balan
balance
bali
ball
bamboo
ban
banarsidass
band
banerjee
bangalore
bangla
bangladesh
banglapedia
bani
bank
bar
barbara
barbaruah
bark
barooah
barua
baruah
base
based
basic
basis
basu
battle
bay
bb
bbc
bc
bd
be
bear
beat
beats
beautiful
beauty
became
because
beck
become
becomes
becoming
been
before
began
begin
beginning
begins
begum
behavior
behaviour
behind
beijing
being
belief
beliefs
believe
bell
belonging
below
ben
benedict
benefits
bengal
bengali
bengaluru
benjamin
berkeley
berlin
best
beta
better
between
beyond
bf
bg
bh
bharat
bharati
bharti
bhaskar
bhatnagar
bhatt
bhattacharya
bhupen
bhushan
bhutan
bhuyan
bi
bias
bibliography
bieber
big
biggest
bihar
bihu
bill
billboard
billion
bin
bio
biodiversity
biographical
biographies
biography
biol
biological
biology
bipuljyoti
bird
birdlife
birds
birth
birthday
bisexual
biswa
biswas
bitstream
bj
bjp
bk
bl
black
blackwell
blasts
block
blog
blogs
blogspot
blood
bloomberg
bloomsbury
blow
blue
bm
bmj
bn
bo
board
boat
bob
bobby
bodo
bodoland
body
bollywood
bollywoodhungama
bombay
bond
bone
book
books
bora
borah
border
bordoloi
borgohain
born
bose
boston
botanical
botany
both
bound
box
boxer
boxing
boxofficeindia
boy
boys
bp
bq
br
brahma
brahmaputra
brain
branch
brand
brazil
break
breaking
breaks
breast
breastfeeding
breeding
brian
bride
bridge
brief
bright
brill
bring
brings
britain
britannica
british
broad
broadcasting
broken
bronze
brother
brothers
brought
brown
browse
bruce
bs
bt
bu
buddha
buddhism
buddhist
budget
buffalo
build
building
built
bulbul
bull
bulletin
buragohain
buranji
burden
bureau
burma
burning
business
but
butterflies
buzz
bv
bw
bx
by
bz
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
caa
cabinet
calcutta
calendar
california
call
called
calling
calls
cambridge
came
campaign
can
canada
canadian
canal
cancer
candidate
cannot
capital
captain
card
care
career
carl
carter
case
cases
cash
cast
caste
cat
catalog
catalogue
category
catherine
cattle
cause
caused
causes
causing
cb
cbc
cbi
cc
cd
cdc
cdot
ce
celebrate
celebrated
celebrates
celebrating
celebration
celebrations
celebrities
celebrity
celebs
cell
census
censusindia
center
centers
central
centre
centuries
century
ceo
ceremony
certain
ceylon
cf
cfm
cg
cgi
ch
chairman
chakravarti
challenge
champions
championship
championships
chan
chance
chand
chandigarh
chandra
chandrayaan
change
changed
changes
changing
channel
channels
chapter
character
characters
charan
charge
charity
charles
chart
charts
chatterjee
chaudhary
chaudhuri
chawla
check
chemical
chemistry
chennai
chess
chicago
chief
child
childhood
children
china
chinese
choice
chopra
choudhury
chris
christ
christian
christianity
christopher
chronic
chronicle
chronology
church
ci
cia
cid
cine
cinema
circle
citation
cite
cities
citizens
citizenship
city
civil
civilization
cj
ck
cl
claim
claims
clark
clash
class
classes
classic
classical
classics
classification
clean
clear
climate
clinical
clio
close
cloth
club
cm
cms
cn
cnn
co
code
cognitive
cold
collected
collection
collections
college
colleges
collins
colonial
color
colour
columbia
columns
com
come
comes
coming
comment
commentary
commerce
commission
commissioner
committee
common
commons
commonwealth
communication
communications
communities
community
companies
companion
company
comparative
comparison
competition
complete
completed
complex
composition
comprehensive
computer
concept
concepts
concise
condition
conditions
conference
conferred
confirmed
confirms
conflict
congress
connection
connery
conservation
considered
constituencies
constituency
constitution
construction
contact
contemporary
content
contest
context
continues
contribution
contributions
control
controversy
convention
conversation
cook
cooking
cool
cooperation
copy
copyright
core
cornell
coronavirus
corporate
corporation
correspondent
cost
cotton
could
council
count
countries
country
course
court
cover
covid
cp
cq
cr
craig
crc
create
created
creation
creative
credit
cricinfo
cricket
crime
crisis
critical
critics
crore
cross
crown
cry
cs
ct
cu
cultural
culture
cultures
cumberbatch
cup
curie
curlie
currency
current
custom
customs
cut
cutting
cv
cw
cx
cy
cz
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
daily
dainik
dalal
dalit
dan
dance
dancer
dancing
danger
daniel
darjeeling
dark
das
dasgupta
data
database
date
dates
datta
daughter
daughters
david
davis
dawn
day
days
db
dc
dd
de
dead
deadline
deal
dear
death
deaths
debut
dec
decade
deccan
deccanchronicle
deccanherald
december
decision
declared
deep
deepika
def
default
defence
defined
definition
definitions
degree
deity
deka
del
delhi
delta
demand
democracy
democratic
dendrobium
dennis
department
departments
depression
der
des
desai
description
design
desire
desk
destruction
detail
detailed
details
detailsnew
dev
developing
development
devgn
devi
df
dff
dg
dh
dhaka
dhubri
dhulipala
di
diagnosis
diamond
diary
dibrugarh
dictionary
did
die
died
dies
difference
differences
different
difficult
digital
dilip
din
direct
direction
director
directorate
directors
directory
disaster
discourse
discovery
discrimination
discussion
disease
diseases
disney
disorder
disorders
display
displaystyle
distance
distress
distribution
district
districts
diversity
divine
division
divya
diwas
dixit
dj
dk
dl
dm
dmoz
dn
dna
dnaindia
do
doc
docs
doctor
doctors
document
documentary
documentation
documents
does
dog
doi
doing
dollar
domain
domainfalsefalse
domainpublic
domestic
don
donald
done
doniger
doodle
double
doudna
douglas
dover
down
download
downloads
dp
dq
dr
drama
dream
dreams
driving
drug
drugs
dry
ds
dt
du
dubai
duck
ducks
due
durga
during
dutt
dutta
dv
dw
dx
dy
dylan
dynamics
dynasty
dz
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
each
ear
earliest
early
earth
earthquake
east
eastern
easy
eat
eating
eb
ebchecked
ec
ece
eci
ecological
ecology
economic
economics
economictimes
economist
economy
ed
eden
edge
edicions
edinburgh
edit
edited
edition
editions
editor
editorial
editors
eds
edu
education
educational
edward
ee
ef
effect
effects
eg
eggs
egypt
eh
ei
eight
einstein
either
ej
ek
el
elected
election
elections
electoral
electrical
electronic
elements
elephant
elizabeth
elon
else
elsevier
em
emergency
eminent
emoji
emperor
empire
empowerment
en
enajori
encyclopaedia
encyclopedia
encyclopædia
end
endangered
ends
energy
eng
engine
engineering
engineers
england
english
entertainment
entire
entrepreneur
entries
entry
environment
environmental
envis
eo
ep
epaper
epic
episode
epithet
eq
equal
equality
er
era
eric
ernet
error
es
esc
especially
espn
espncricinfo
essay
essays
essential
established
estate
estimates
et
etc
ethics
ethnic
ethnologue
etymology
eu
europa
europe
european
ev
evaluation
evans
even
evening
event
events
ever
everest
every
everyone
everything
evidence
evil
evolution
evolutionary
ew
ex
examination
example
excellence
exchange
exclusive
executive
exhibition
existence
expand
experience
experimental
expert
explained
express
expressindia
expression
external
ey
eye
eyes
ez
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
face
facebook
faces
fact
factbook
factor
factors
facts
factsheet
faculty
failure
fair
faith
fake
fall
fallacy
falling
false
fame
families
family
famous
fan
fans
fao
faq
far
farhan
fashion
fast
fat
father
fauna
fb
fc
fd
fe
fear
feature
features
feb
february
federal
federation
federer
feed
feeding
feel
feet
fellow
fellows
fellowship
female
feminine
feminism
feminist
fest
festival
festivals
fever
few
ff
fg
fh
fi
fiction
field
fields
fifa
fifth
fight
fighting
figure
figures
file
files
film
filmfare
filmibeat
filmmaker
films
final
finally
finance
financial
financialexpress
find
finds
fine
finger
fire
first
firstpost
fish
five
fj
fk
fl
flag
flight
flood
flora
florida
flow
flower
flowers
fm
fn
fo
focus
folk
folklore
follow
following
food
foot
football
for
forbes
force
forces
foreign
forest
forests
forgotten
form
format
formation
former
forms
fort
forth
fortune
forum
forward
found
foundation
founder
four
fourth
fox
fp
fq
fr
frac
france
francis
francisco
frank
free
freedom
french
frequently
fresh
friday
friend
friends
from
front
frontcover
frontier
frontline
frost
fruit
fs
ft
fu
full
fun
function
functions
fund
fundamental
fur
further
future
fv
fw
fx
fy
fz
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gagarin
gain
gait
gallery
game
games
gandhi
gang
ganga
ganges
ganguli
ganguly
gap
garden
gardens
garg
gary
gas
gates
gauhati
gaurav
gauri
gautam
gave
gay
gazette
gazetteer
gb
gc
gd
ge
gen
gender
gene
genealogy
general
generally
generation
genetic
genetics
genius
genomics
genus
geographic
geographical
geography
geometry
george
german
germany
germplasm
get
gets
getting
gf
gg
gh
ghar
ghosh
gi
giant
girl
girls
gita
give
given
gives
giving
gj
gk
gl
glance
global
globe
glory
glossary
glottolog
glpublications
gm
gn
go
goa
goal
goalpara
goals
god
goddess
goddesses
godfather
gods
goes
gogoi
going
gold
golden
gone
good
google
gopal
gordon
goswami
got
gov
government
governor
govt
gp
gq
gr
grain
grammar
grand
grant
grass
gravity
gray
great
greater
greatest
greece
greek
green
greenwood
gregory
greta
grin
gross
ground
group
groups
growing
growth
grp
gs
gt
gu
guardian
guest
guha
guide
guidelines
guinness
gujarat
gujarati
gulf
gupta
guru
guwahati
guwahatiplus
guy
gv
gw
gx
gy
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
hack
had
hadith
hai
hair
half
hall
han
hand
handbook
handle
hands
hans
happiness
happy
hard
harper
harpercollins
harris
harry
harvard
harvey
haryana
has
hat
have
haven
having
hawaii
hazarika
hb
hc
hd
hdr
he
head
headlines
health
healthy
hearing
heart
heat
heaven
heavy
held
helen
help
helped
hemidactylus
hence
henry
hepatitis
her
herald
herbert
here
heritage
hero
heroes
hf
hg
hh
hi
hidden
high
higher
highest
highlights
highway
highways
hill
hills
him
himachal
himalayan
himanta
himself
hin
hindi
hindoo
hindu
hinduism
hinduonnet
hindus
hindustan
hindustantimes
his
hist
historic
historical
history
hit
hiteswar
hitler
hits
hiv
hj
hk
hl
hm
hn
ho
hockey
hold
hole
holidays
hollywood
hollywoodreporter
holy
home
homen
homepage
homer
homosexuality
hong
honor
honorary
honour
honoured
honours
hope
hopkins
horse
hospital
host
hot
houghton
hour
house
how
however
hp
hq
hr
hs
ht
htm
html
http
https
hu
hudson
huffingtonpost
hugh
human
hundred
hungama
husband
hussain
hv
hw
hx
hy
hyderabad
hypertension
hz
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
ian
ians
ias
ib
ibn
ibnlive
ibtimes
ic
icc
ice
icon
id
idea
ideas
identification
identity
ie
if
iffi
ig
ih
ii
iii
iiss
iit
ij
ik
il
ill
illness
illustrated
im
image
images
imdb
imf
impact
imperial
implications
importance
important
in
inc
include
includes
including
increase
independence
independent
index
india
indiaglitz
indian
indiana
indianexpress
indians
indias
indiatimes
indiatoday
indiatvnews
indica
indigenous
indira
individual
indo
indonesia
indra
indus
industrial
industries
industry
infection
infections
infectious
influence
influential
info
information
infty
ing
initiative
injury
inner
inquiry
insect
insects
inside
insider
inspired
institute
institution
instrument
instruments
int
intellectual
intelligence
inter
interactive
interest
interesting
internal
internally
international
internet
interpretation
interview
interviews
into
intoday
introduction
invalid
invention
investigation
io
ioc
ip
ipa
ipl
iq
ir
iran
ireland
iron
irrfan
is
isbn
islam
islamic
island
islands
iso
israel
isro
issn
issue
issues
ist
it
italian
italy
item
itemid
its
iu
iucn
iucnredlist
iv
iw
ix
iy
iz
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jack
jackson
jacob
jagran
jain
jaipur
james
jan
janambhumi
jane
january
japan
japanese
javelin
jawaharlal
jb
jc
jd
je
jean
jenner
jennifer
jersey
jerusalem
jewish
jf
jg
jh
jha
ji
jimmy
jinping
jj
jk
jl
jm
jn
jnanpith
jo
jobs
john
johns
johnson
join
joins
joint
jonathan
jones
jorhat
joseph
joshi
journ
journal
journalism
journalist
journals
journey
joy
jp
jpg
jq
jr
js
jsp
jstor
jt
ju
judge
judges
judith
jul
julius
july
jump
jun
june
jungle
junior
just
justice
justin
jv
jw
jx
jy
jyoti
jz
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kailash
kajal
kalam
kali
kalita
kalpana
kamal
kamala
kamarupa
kameny
kamrup
kannada
kapoor
karen
karl
karnataka
kashmir
katha
kathak
kathir
kaur
kaziranga
kb
kc
kd
ke
keep
keith
kenneth
kerala
kevin
key
kf
kg
kh
khan
khanna
khel
ki
kids
kill
killed
killing
kim
kind
king
kingdom
kings
kinsley
kj
kk
kl
km
kn
knew
know
knowledge
known
ko
koch
kolkata
kom
kong
korea
kp
kq
kr
krishna
ks
kt
ku
kumar
kumari
kv
kw
kx
ky
kz
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
lab
labor
laboratory
labour
lady
lahiri
laid
lake
lakes
lakh
lakshmi
lal
lancet
land
lane
lang
language
languages
lanka
large
largest
last
lata
late
later
latest
latimes
latin
launch
launched
launches
laureate
laureates
law
lawrence
laws
lawyer
lawyers
layout
lb
lc
ld
le
lead
leader
leaders
leadership
leading
leads
leaf
league
learn
learning
least
leave
leaves
lecture
lectures
led
lee
left
legacy
legal
legend
legendary
legends
legislative
leisure
length
leo
leone
les
lesbian
less
lesser
lessons
let
letter
letters
level
lewis
lexicon
lf
lg
lgbt
lh
li
liberation
libraries
library
life
lifestyle
lifetime
light
like
lim
limited
line
lines
linguistic
linguistics
link
links
linnaeus
list
listen
lists
lit
literacy
literary
literature
litterateur
little
live
lived
livemint
lives
living
lj
lk
ll
lm
ln
lo
loc
local
location
lok
london
lonely
long
longer
look
looking
looks
lord
los
loses
loss
lost
lot
louis
love
low
lower
lp
lpg
lq
lr
ls
lst
lt
ltd
lu
lucknow
lunar
lv
lw
lx
ly
lynx
lz
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
machine
macmillan
madan
made
madhubani
madhuri
madhya
madras
magazine
magazines
magic
maha
mahabharata
mahal
mahanta
maharashtra
mahatma
mail
main
major
make
maker
makes
making
malala
malayalam
malaysia
male
malhotra
malik
malini
mammals
man
management
mandir
mangeshkar
mani
manipur
manish
manner
manu
manual
manushi
many
map
maps
mapsofindia
mar
marathi
marc
march
margaret
maria
marie
marine
mark
market
marketing
marriage
married
mars
marshall
martin
mary
mass
massachusetts
master
masters
match
matches
material
materials
math
mathbf
mathematical
mathematics
mathrm
matisse
matter
matters
matthew
max
may
mayor
mb
mc
mcgraw
md
me
mean
meaning
means
measure
measures
mechanics
med
medal
medals
medhi
media
medical
medicinal
medicine
medieval
medium
meena
meet
meeting
meets
meghalaya
mehta
mela
member
members
memorial
memories
memory
men
menon
mental
menu
merriam
message
met
meta
method
methods
metro
metroplus
metropolitan
mexico
meyer
mf
mg
mh
mha
mi
michael
michigan
microbiology
microsoft
mid
middle
mifflin
might
migration
mike
military
milk
miller
millie
million
millions
mind
minister
ministers
ministry
minorities
minority
mint
minute
minutes
mirror
mishra
miss
missing
mission
missouri
mit
mitra
mittal
mixed
mizo
mizoram
mj
mk
ml
mla
mm
mn
mo
mobile
mode
model
models
modern
modi
mohammad
mohammed
mohan
mojo
molecular
mom
moment
monetary
money
monier
month
monthly
months
monuments
moon
more
morning
morris
mortality
moscow
mosque
most
mother
motilal
motion
mount
mountain
mountains
mouth
move
movement
movements
movie
moviemicro
movies
mp
mq
mr
mrs
ms
msn
mt
mtv
mu
much
mughal
muhammad
mukherjee
multi
multiple
mumbai
municipal
murder
murray
museum
music
musical
musk
muslim
muslims
must
mv
mw
mx
my
myanmar
mystery
myth
mythology
myths
mz
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
naac
nadu
naga
nagaland
nagaon
nagar
nair
name
named
names
naomi
narayan
narendra
nasa
nat
natak
nath
nation
national
nationalism
nations
native
natural
nature
nauru
nayanthara
nb
nc
ncbi
nd
ndtv
ne
near
nearly
neck
need
needs
neelam
neeraj
negative
nehru
nelson
nenow
neog
nepal
nest
nesting
net
netflix
netherlands
network
networks
never
new
newindianexpress
news
newsid
newsite
newsletter
newslivetv
newspaper
newspapers
newton
next
nf
nff
ng
nh
ni
nic
nicholas
nid
nigamananda
night
nih
nine
nirmala
nj
nk
nl
nlm
nm
nn
no
nobel
nobelprize
noble
node
noise
nominated
nominations
nominees
non
nor
norman
north
northeast
northern
norton
nose
not
note
noted
notes
nothing
nov
novel
november
now
np
npr
nq
nr
ns
nt
nu
nuclear
number
numbers
nutrition
nv
nw
nx
ny
nytimes
nz
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
oath
ob
obituary
observed
oc
ocean
oclc
oct
october
od
odisha
oe
of
off
offer
office
officer
official
officials
often
og
oh
oi
oil
oj
ok
ol
old
oldest
olsen
olympic
olympics
om
omit
on
once
one
oneindia
onepage
online
onlinesivasagar
only
oo
op
open
opening
opens
operation
opinion
opposition
option
oq
or
oral
order
org
organic
organisation
organization
orient
oriental
orientation
origin
original
origins
orissa
os
oscar
oscars
ot
other
others
otrs
ots
ou
our
out
outlook
outlookindia
outside
ov
over
overview
ow
owl
own
ox
oxford
oy
oz
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
pacific
paddy
padma
padmaawards
page
pagenum
pages
paid
pain
painting
paintings
pair
pakistan
pakistani
pal
pali
pallavi
palm
pan
pandey
pandit
panel
pankaj
pant
pao
paper
papers
papilio
para
paralympic
paralympics
parent
parents
paris
park
parliament
parliamentary
part
partial
particular
parties
partition
parts
party
parva
pass
passed
passes
past
paste
patel
path
pathak
patient
patients
patricia
patrick
patrika
paul
pay
pb
pbs
pc
pd
pdawd
pdf
pdfs
pe
peace
pearson
pele
penguin
people
peoples
per
perfect
performance
performing
period
perseus
persian
person
personal
personalities
personality
persons
perspective
perspectives
peter
pf
pg
ph
phase
phd
philadelphia
philip
philippine
philippines
philosophical
philosophy
photo
photos
php
phukan
physical
physics
physiology
pi
pib
picture
pictures
pid
piece
pierre
pigeon
pink
pioneer
pj
pk
pl
place
placed
places
plain
plan
planck
planet
planning
plans
plant
plants
plate
platform
play
player
players
playing
plays
plus
pm
pmc
pmid
pn
pnas
po
poem
poems
poet
poetry
poets
point
points
pole
police
policy
political
politics
poll
polls
pooja
poor
pop
popular
population
populations
portal
portion
portrait
position
positive
possible
post
posts
pot
potential
potter
poverty
power
powerful
pp
pq
pr
prabhas
practical
practice
practices
pradesh
praise
prakash
prakashan
prasad
prayer
pre
pregnancy
preliminary
premier
presence
present
presented
president
presidential
press
pressure
prevention
preview
previous
price
pride
primary
prime
prince
princeton
principal
principles
print
printed
printing
printrelease
printsec
private
priya
priyanka
prize
prizes
problem
problems
proceedings
process
produced
producer
product
production
products
prof
professional
professor
profile
profiles
program
programme
programming
programs
progress
project
projects
prometheus
pron
pronunciation
proofreadpage
proper
properties
property
prophet
prospects
prostitution
protected
protection
protest
protests
proud
province
provisional
ps
psychiatric
psychiatry
psychological
psychology
pt
pti
pu
pub
publ
public
publication
publications
published
publisher
publishers
publishing
pubs
puja
pune
punjab
punjabi
purana
puranic
pure
puri
purnima
purpose
put
pv
pvt
pw
px
py
pz
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
quality
quantum
quarter
quarterly
queen
quest
question
questions
queue
quick
quickly
quote
qur
quran
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
rabha
race
radhika
radio
rafi
rahman
rahul
rai
railway
railways
rain
raj
raja
rajamouli
rajasthan
rajinikanth
rajiv
rajput
rajya
ram
rama
ramakrishna
ramakrishnan
raman
ramayana
ramesh
random
range
rani
rank
ranking
rankings
rao
rape
rapid
rare
rate
rates
rather
ratio
ratna
ravi
ray
rb
rbi
rc
rd
re
reach
read
reader
reading
ready
real
reality
really
reason
receive
received
receives
recent
recipients
recognition
record
records
red
reddy
rediff
redir
redlist
reel
ref
reference
references
region
regional
regions
registrar
related
relating
relations
relationship
release
released
releases
relid
religion
religions
religious
remains
remembering
renowned
report
reported
reporter
reports
reprint
republic
res
research
researchgate
reserve
resistance
resolution
resource
resources
respect
response
rest
result
results
retrieved
return
returns
reuters
rev
revealed
reveals
review
reviews
revised
revolution
rf
rg
rh
rhino
ri
rice
rich
richard
right
rightarrow
rights
rihanna
rio
ripley
rise
rises
rishi
rising
risk
rituals
river
rivers
rj
rk
rl
rm
rn
ro
road
robert
roberts
robin
robinson
rock
rockstars
rocky
roger
rohingya
rohit
role
roles
rolling
roman
romance
room
root
roots
rose
rosen
roshen
round
routledge
row
rowling
roy
royal
rp
rq
rr
rs
rspb
rss
rt
ru
rukh
rule
rules
run
running
runs
rupaliparda
rupee
rural
russell
russia
russian
rv
rw
rx
ry
ryan
rz
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
saarc
sabha
sachin
sacred
sacrifice
safe
safety
saga
sage
sahitya
sai
said
saikia
saint
sakshi
sale
salman
salt
sam
samantha
same
samuel
san
sanctuaries
sanctuary
sand
sangeet
sanjay
sanskrit
santa
sara
sarah
saraswati
sari
sarkar
sarma
satellite
sathya
sati
saturday
satyagraha
saudi
save
say
saying
says
sb
sc
scale
schedule
scheme
scholar
school
schools
schuster
sci
science
sciences
scientific
scientist
scientists
score
scotland
scott
screen
script
scripts
scroll
scsm
sculpture
sd
se
sea
sean
search
season
seat
sec
second
secondary
secret
secretary
secrets
section
sector
security
see
seed
seeds
seeks
seen
selected
selection
self
selling
semi
sen
sengupta
senior
sensation
sense
sentinel
sentinelassam
sep
separate
september
sequel
series
serious
service
services
session
set
seth
sets
seven
several
sex
sexual
sexuality
sf
sg
sh
shah
shakespeare
shakti
shall
shankar
shanti
shape
share
shared
shares
sharma
sharp
shashi
she
sheet
sheffield
sheikh
sheila
shetty
shillong
shisu
shiva
shodhganga
shoot
shooting
short
shot
should
show
showing
shows
shri
shtml
shweta
si
sid
side
sify
sig
sight
sigma
sign
significance
signs
sikh
sikkim
silent
silk
silver
similar
simon
simple
sin
since
singapore
singer
singh
singing
single
singles
sinha
sir
sister
sisters
site
sites
six
sixth
size
sj
sk
skin
sky
sl
slate
sleep
slide
sm
small
smallpox
smith
smithsonian
sn
snake
snakes
snow
so
sobhita
soc
soccer
social
society
socio
soft
soil
solar
sold
some
something
sometimes
son
song
songs
sons
sonu
soon
sort
soul
sound
source
sources
south
southeast
southern
soviet
sp
space
spain
spanish
sparrow
speak
speaker
speaking
special
specials
species
specific
spectrum
speech
speed
spirit
spiritual
spoken
sport
sports
spot
spread
spring
springer
sq
sqrt
sr
src
sri
srinivasan
srivastava
ss
ssd
st
stable
stad
stadium
staff
stage
stall
stan
stand
standard
standards
standing
stanford
stanley
star
starrer
stars
start
starts
state
statement
states
station
statistical
statistics
statoids
stats
status
stay
step
stephen
stephenie
steps
steve
steven
still
stm
stone
stop
stories
storm
story
strategy
stream
street
strike
strong
structure
struggle
stuart
student
students
studies
studio
study
style
su
sub
subcontinent
subject
subjects
substance
success
successful
such
suddenly
suffering
suicide
sum
summary
summer
summit
sun
sunday
sunil
sunny
suny
super
supply
support
supreme
surah
suresh
surface
surgery
survey
susan
sushant
sustainable
sv
sw
swami
swamy
swedish
sweet
switzerland
sworn
sx
sy
syed
symbol
symbols
symptoms
syndrome
system
systematic
systems
sz
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
table
tafsir
tag
tagore
tai
tail
taiwan
take
taken
takes
taking
talaq
tale
tales
taliban
talk
talks
tamil
tarun
task
taste
tata
tax
taxonomy
taylor
tb
tc
td
te
tea
teacher
teachers
teaching
team
teams
tech
technical
technology
ted
teen
teeth
telangana
telegraph
telegraphindia
television
tell
telugu
template
temple
temples
ten
tendulkar
tennis
teresa
term
terms
territories
territory
terror
tesla
test
testing
tests
texas
text
textbook
texts
tezpur
tf
tfrac
tg
th
thai
thailand
thakur
than
that
the
theatre
thedailystar
theguardian
thehindu
thehindubusinessline
their
them
themselves
then
thenewsminute
theory
theprint
therapy
there
therefore
these
thesis
theta
thewire
they
thin
thing
things
think
third
this
thomas
thompson
thomson
those
thou
though
thought
thousand
thousands
thread
threat
threatened
three
thrones
through
throw
thunberg
thus
thy
ti
tiger
tiktok
till
tim
time
timeline
times
timesnownews
timesofindia
tips
titanic
titans
title
tj
tk
tl
tm
tn
tnn
to
today
todays
together
tokyo
told
toll
tollywood
tolstoy
tom
tomorrow
tongue
tony
too
took
top
topic
topics
tops
toronto
total
tour
tourism
tourist
towards
town
towns
tp
tq
tr
track
trade
tradition
traditional
traditions
traffic
trailer
train
training
trans
transgender
translated
translation
translations
transmission
transport
travel
treatment
treaty
tree
trees
trends
trial
tribal
tribe
tribes
tribune
tribuneindia
tribute
trip
tripathi
triple
tripura
trophy
tropical
true
trust
truth
ts
tt
tu
tulsi
turing
turn
turned
turning
turns
tv
tw
twain
twentieth
twenty
twilight
twitter
two
tx
ty
type
types
tz
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
ub
uc
ucla
ud
ue
uf
ug
uh
ui
uj
uk
ul
um
uma
un
und
under
understanding
undp
unesco
uni
unicef
unicode
union
unique
unit
united
units
univ
universal
universe
universities
university
unknown
until
uo
up
upcoming
update
updated
updates
upload
uploads
upon
upper
uq
ur
urban
url
us
usa
usage
usatoday
usda
use
used
useful
user
users
uses
usha
using
usually
ut
utm
uttar
uu
uv
uw
ux
uy
uz
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
vaccination
vaccine
valley
valmiki
value
values
van
variety
various
varma
vb
vc
vd
ve
ved
veda
vedic
vera
verdict
verlag
verma
verse
version
very
vessel
veteran
vettam
vf
vg
vh
vi
via
vice
victims
victoria
victory
video
videos
vidya
view
views
vii
viii
vijay
vikaspedia
vikram
village
villages
vinod
violence
viral
virginia
virtual
virus
vishnu
vision
visit
visual
vivek
vivekananda
vj
vk
vl
vm
vn
vo
voice
voices
vol
vols
volume
volumes
von
vp
vq
vr
vs
vt
vu
vulture
vv
vw
vx
vy
vz
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
wales
walk
wall
walter
want
wanted
wants
war
warrior
wars
was
washington
washingtonpost
watch
water
way
wayback
ways
wb
wc
wd
we
wealth
weather
web
webcitation
website
webster
wedding
week
weekly
weight
welcome
welfare
well
wendy
went
weo
weodata
weorept
were
west
western
wf
wg
wh
what
whc
when
where
whether
which
while
white
who
whole
whose
why
wi
wide
wife
wiki
wikimedia
wikipedia
wikisource
wikiversity
wild
wildlife
wiley
will
william
williams
wilson
win
wind
windows
wing
wings
winner
winners
winning
wins
winter
wire
wired
wisdom
wisdomlib
wise
wish
with
within
without
wj
wk
wl
wm
wn
wo
woman
women
womens
won
wood
word
wordpress
words
work
workers
working
works
world
worldcat
worlds
worldwide
worship
worth
would
wp
wq
wr
wrestling
write
writer
writers
writing
writings
written
wrong
wrote
ws
wsj
wt
wu
wv
ww
www
wx
wy
wz
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xahitya
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xls
xm
xn
xo
xobdo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xy
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yagnik
yahoo
yale
yash
yb
yc
yd
ye
year
years
yellow
yes
yet
yf
yg
yh
yi
yj
yk
yl
ym
yn
yo
yoga
yogi
york
you
young
youngest
your
youth
youtube
yp
yq
yr
ys
yt
yu
yv
yw
yx
yy
yz
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zb
zc
zd
ze
zealand
zee
zeenews
zero
zf
zg
zh
zi
zj
zk
zl
zm
zn
zo
zone
zp
zq
zr
zs
zt
zu
zubeen
zv
zw
zx
zy
zz
{
|
}
~
¢
£
¥
§
©
«
®
¯
°
±
²
³
´
·
º
»
½
×
ß
æ
ð
÷
ø
þ
đ
ı
ł
ŋ
œ
ɐ
ɑ
ɒ
ɔ
ə
ɛ
ɡ
ɨ
ɪ
ɹ
ɾ
ʁ
ʃ
ʊ
ʌ
ʒ
ʰ
ʱ
ʲ
ʼ
ʾ
ʿ
ˈ
ˌ
ː
˙
α
β
γ
δ
ε
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ω
ϵ
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
х
ц
ч
ш
ы
ь
ю
я
ה
ו
י
ר
ء
ا
ب
ة
ت
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ع
غ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ٱ
پ
ک
گ
ہ
ی
अ
आ
इ
ई
उ
ए
औ
क
ख
ग
घ
ङ
च
छ
ज
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
ळ
व
श
ष
स
ह
।
॥
०
१
२
॰
অ
অই
অইন
অইল
অক
অকণ
অকণম
অকপট
অকম
অকল
অকলশৰ
অকস
অকৰ
অখ
অখণ
অগ
অগণ
অগণন
অগত
অগন
অগস
অগৰ
অঘ
অঘৰ
অঙ
অচ
অচল
অচৰপ
অছ
অজ
অজগৰ
অজন
অজয
অজল
অজস
অজৰ
অঞ
অট
অটল
অড
অণ
অত
অতদ
অতন
অতৰ
অথ
অথচ
অথন
অথব
অথৰ
অদ
অদভ
অদম
অধ
অধম
অধৰ
অধৰম
অন
অনগ
অনঙ
অনত
অনন
অনবদ
অনবৰত
অনল
অনৰ
অপ
অপক
অপত
অপদ
অপব
অপভ
অপম
অপযশ
অপস
অপহৰণ
অপৰ
অফ
অব
অবত
অবধ
অবয
অবল
অবশ
অবস
অবৰ
অভ
অভয
অম
অমঙ
অময
অমল
অমৰ
অমৰত
অয
অযথ
অর
অল
অলক
অলঙ
অলপ
অলপক
অলপত
অলপম
অশ
অষ
অস
অসত
অসন
অসভ
অসম
অসমক
অসমত
অসমব
অসময
অসমল
অসমৰ
অসহ
অসহন
অসহয
অসৎ
অহ
অহঙ
অহম
অহল
অহৰ
অহৰহ
অৰ
অৰণ
অৰব
অৱ
অৱক
অৱগত
অৱজ
অৱত
অৱতৰ
অৱতৰণ
অৱদ
অৱধ
অৱন
অৱনত
অৱব
অৱয
অৱল
অৱলম
অৱশ
অৱস
অৱসৰ
অৱসৰপ
অৱসৰৰ
অৱহ
অৱৰ
আ
আই
আইক
আইচ
আইছ
আইজ
আইট
আইড
আইত
আইদ
আইন
আইনখন
আইনখনৰ
আইনত
আইনষ
আইনৰ
আইয
আইল
আইৰ
আউট
আউন
আউল
আউৰ
আও
আওক
আওত
আওৰ
আক
আকউ
আকবৰ
আকবৰৰ
আকল
আকস
আকৰ
আখ
আখত
আখৰ
আখৰৰ
আগ
আগকথ
আগচ
আগট
আগত
আগতক
আগদ
আগন
আগফ
আগব
আগবঢ
আগভ
আগম
আগমণ
আগমন
আগমনৰ
আগল
আগশ
আগষ
আগৰ
আগৰৱ
আঘ
আঘণ
আঙ
আঙঠ
আচ
আচন
আচব
আচম
আচমন
আচল
আচলত
আচহ
আচৰ
আচৰণ
আচৰণৰ
আচৰন
আছ
আছন
আছয
আজ
আজন
আজম
আজল
আজৰ
আঞ
আট
আটক
আটল
আঠ
আঠখ
আঠখন
আঠট
আড
আঢ
আণ
আণৱ
আত
আতঙ
আতন
আতপৰ
আতম
আতৰ
আথ
আদ
আদম
আদহ
আদৰ
আদৰণ
আদৰৰ
আধ
আধৰ
আন
আনক
আনখন
আনজন
আনট
আনত
আনন
আনপ
আনফ
আনব
আনল
আনহ
আনৰ
আপ
আপড
আপত
আপদ
আপদত
আপদৰ
আপন
আফ
আফগ
আব
আবদ
আবৰ
আভ
আভৰণ
আম
আমদ
আমন
আমলখ
আমৰ
আয
আর
আল
আলচ
আলজ
আলত
আলফ
আলব
আলভ
আলম
আলমত
আলয
আলস
আলহ
আশ
আশঙ
আশয
আষ
আস
আসক
আসন
আসনত
আসনৰ
আসম
আসয
আহ
আহক
আহত
আহম
আহমদ
আহল
আহৰ
আহৰণ
আহৰণৰ
আৰ
আৰক
আৰত
আৰব
আৰম
আৰৰ
আৰৱ
আৱ
আৱত
আৱদ
আৱশ
আৱহ
আৱৰ
আৱৰণ
ই
ইউ
ইউক
ইউছ
ইউট
ইউন
ইউৰ
ইও
ইক
ইকছপ
ইকথ
ইকনম
ইকব
ইকৰ
ইখ
ইখন
ইখনত
ইখনম
ইখনৰ
ইগ
ইগৰ
ইঘ
ইঘৰ
ইঙ
ইচ
ইচব
ইছ
ইছল
ইছৰ
ইজ
ইজক
ইজন
ইজনক
ইজনম
ইজনৰ
ইজম
ইজসকল
ইজৰ
ইঞ
ইট
ইটক
ইটছ
ইটট
ইটত
ইটন
ইটব
ইটৰ
ইঠ
ইড
ইডৰ
ইণ
ইত
ইতক
ইতৰ
ইথ
ইদ
ইদৰ
ইন
ইনক
ইনচ
ইনছ
ইনট
ইনড
ইনত
ইনফ
ইনব
ইনম
ইনল
ইনষ
ইনৰ
ইপ
ইপত
ইপথ
ইপথৰ
ইফ
ইফল
ইব
ইবছৰম
ইবন
ইভ
ইম
ইমচ
ইমছ
ইমছৰ
ইমত
ইমন
ইমৰ
ইয
ইল
ইলক
ইলছ
ইলট
ইলত
ইলন
ইলম
ইলয
ইলৰ
ইশ
ইষ
ইস
ইসকল
ইসকলৰ
ইসব
ইসম
ইসময
ইহ
ইহক
ইহল
ইৰ
ইৰইড
ইৰপৰ
ইৰয
ইৱ
ঈ
ঈদ
ঈশ
ঈষত
ঈৰ
উ
উআ
উই
উইক
উইণ
উইল
উক
উকল
উখ
উখহ
উগ
উঘ
উচ
উচন
উচপ
উচৰ
উছ
উছন
উছৰ
উজ
উজন
উজব
উজল
উজৰ
উঞ
উট
উটন
উটনৰ
উটৰ
উঠ
উঠক
উড
উডত
উডৰ
উণ
উত
উতপ
উতপত
উতপন
উতম
উতল
উতৰ
উথ
উথল
উদ
উদগ
উদগন
উদঙ
উদয
উদৰ
উদৰত
উধ
উন
উনব
উনল
উনৰ
উপ
উপক
উপকণ
উপকথ
উপকৰণ
উপগ
উপগত
উপচ
উপজ
উপজয
উপত
উপদ
উপন
উপনদ
উপনয
উপপ
উপব
উপবন
উপভ
উপম
উপমহ
উপয
উপল
উপলক
উপলদ
উপলব
উপশ
উপশম
উপস
উপসন
উপসৰ
উপহ
উপৰ
উপৰত
উফ
উফৰ
উব
উবত
উভ
উভক
উভট
উভত
উভয
উম
উমন
উমল
উমৰ
উয
উল
উলখ
উলঙ
উলট
উলম
উলহ
উলৰ
উশ
উষ
উস
উহ
উৎক
উৎকণ
উৎকৰ
উৎপ
উৎপত
উৎপন
উৎপল
উৎস
উৎসত
উৎসস
উৎসৰ
উৎসৱ
উৎসৱট
উৎসৱত
উৎসৱৰ
উৰ
উৰণ
উৰন
উৱ
ঊ
ঊন
ঊনব
ঊষ
ঊৰ
ঋ
ঋক
ঋকব
ঋগ
ঋণ
ঋত
ঋষ
এ
এই
এইক
এইখ
এইখন
এইগৰ
এইচ
এইচড
এইছ
এইজন
এইট
এইড
এইদ
এইদৰ
এইধৰণৰ
এইফ
এইব
এইম
এইয
এইসকল
এইসম
এইৰ
এও
এক
একক
একগ
একচ
একচন
একজন
একট
একঠ
একত
একদ
একধৰণৰ
একন
একপ
একব
একম
একমত
একমন
একল
একলব
একশ
একৰ
এখ
এখন
এখনক
এখনত
এখনৰ
এগ
এগছ
এগৰ
এঘ
এঘণ
এঘৰ
এঘৰত
এঙ
এচ
এছ
এছচ
এজ
এজন
এজনক
এজনৰ
এঞ
এট
এটক
এঠ
এড
এডভ
এডম
এডৱ
এণ
এত
এতম
এথ
এথল
এদ
এদল
এধ
এন
এনক
এনচ
এনড
এপ
এপল
এপৰ
এফ
এফল
এব
এবছৰ
এবছৰৰ
এভ
এম
এমন
এয
এল
এলক
এলজ
এলব
এলৰ
এশ
এষ
এস
এসপ
এসময
এহ
এৰ
এৱ
ঐ
ঐক
ঐচন
ঐছন
ঐত
ঐশ
ঐৰ
ও
ওআ
ওক
ওকচ
ওখ
ওখন
ওখনত
ওখনৰ
ওগ
ওগৰ
ওচ
ওচৰ
ওচৰত
ওচৰল
ওচৰৰ
ওছ
ওজ
ওজন
ওজনৰ
ওট
ওঠ
ওঠৰ
ওড
ওণ
ওত
ওতপ
ওথ
ওদ
ওধ
ওধন
ওন
ওপ
ওপঙ
ওপচ
ওপজ
ওপৰ
ওপৰঞ
ওপৰত
ওপৰতহ
ওপৰল
ওপৰৰ
ওফ
ওফন
ওফৰ
ওব
ওবৰ
ওভ
ওভত
ওভতন
ওম
ওমল
ওমৰ
ওয
ওল
ওলট
ওলন
ওলম
ওস
ওহ
ওৎছ
ওৰ
ওৰণ
ওৰফ
ওৱ
ঔ
ঔদ
ঔপন
ঔষধ
ঔষধৰ
ঔৰ
ক
কই
কইছ
কইন
কও
কওক
কওকচ
কক
ককথ
ককৰ
কখ
কখন
কগ
কঘৰ
কঘৰৰ
কঙ
কচ
কচক
কচন
কচনৰ
কছ
কজ
কজন
কঞ
কট
কটক
কটত
কটতম
কটন
কটল
কটৰ
কটৱৰ
কঠ
কড
কঢ
কণ
কণক
কণচ
কণম
কণৰ
কত
কতক
কতখন
কতখনৰ
কতত
কতদ
কতন
কতব
কতৰ
কথ
কথক
কথন
কথমপ
কদ
কদম
কদল
কদৰ
কন
কনক
কনকলত
কনচ
কনন
কনফ
কনভ
কনল
কনৰ
কপ
কপট
কফ
কব
কবচ
কবন
কবল
কবৰ
কভ
কম
কমক
কমণ
কমত
কমন
কমনৱ
কমপ
কমল
কমলক
কমলপ
কমলল
কমলৰ
কমৰ
কয
কর
কল
কলক
কলঙ
কলচ
কলত
কলন
কলনট
কলনৰ
কলপ
কলম
কলমট
কলমৰ
কলস
কলহ
কলহট
কলহৰ
কলৰ
কশ
কষ
কস
কসকল
কসকলক
কসকলৰ
কসভ
কসম
কহ
কহন
কহব
কহয
কৰ
কৰক
কৰণ
কৰণক
কৰণট
কৰণত
কৰণৰ
কৰত
কৰতল
কৰদ
কৰন
কৰপত
কৰপৰ
কৰব
কৰবৰ
কৰম
কৰয
কৰস
কৰহ
কৰৰ
কৱ
কৱচ
খ
খই
খক
খকসকলৰ
খকৰ
খখন
খগ
খঙ
খঙত
খচ
খচৰ
খজ
খঞ
খট
খটখট
খড
খণ
খত
খতক
খদ
খন
খনক
খনত
খনতক
খনন
খনম
খনল
খনৰ
খপ
খপত
খব
খবৰ
খবৰট
খভ
খম
খমণ
খময
খয
খল
খলক
খলত
খলন
খলপ
খশ
খস
খহ
খহট
খহন
খৰ
খৰক
খৰচ
খৰচত
খৰচৰ
খৰছ
খৰত
খৰপৰ
খৰম
খৰৰ
গ
গই
গইছ
গক
গকৰ
গগ
গগণ
গগন
গঙ
গচ
গচক
গচৰ
গছ
গছক
গছজ
গছত
গছন
গছপ
গছব
গছৰ
গজ
গজত
গজন
গজপ
গজল
গজৰ
গঞ
গট
গঠ
গঠক
গঠন
গঠনট
গঠনত
গঠনৰ
গড
গঢ
গণ
গণক
গণত
গণতন
গণন
গণপত
গণহত
গণৰ
গত
গতক
গতভ
গতম
গদ
গদক
গদত
গদৰ
গধ
গধৰ
গন
গনত
গনৰ
গপ
গপত
গফ
গফল
গব
গবল
গবৰ
গভ
গভৰ
গম
গমক
গমঞ
গমণ
গমত
গমন
গমনৰ
গমৰ
গয
গর
গল
গলক
গলগ
গলত
গলদ
গলব
গলৰ
গশ
গস
গসম
গহ
গহন
গহপ
গহৰ
গৰ
গৰক
গৰখ
গৰজ
গৰণ
গৰণৰ
গৰত
গৰপৰ
গৰব
গৰম
গৰমৰ
গৰল
গৰৰ
গৱ
গৱত
গৱতৰ
গৱৰ
ঘ
ঘই
ঘক
ঘজ
ঘট
ঘটক
ঘটন
ঘড
ঘণ
ঘত
ঘদ
ঘন
ঘনক
ঘনত
ঘনশ
ঘব
ঘবৰ
ঘম
ঘল
ঘলক
ঘলত
ঘস
ঘহ
ঘৰ
ঘৰক
ঘৰখন
ঘৰখনত
ঘৰখনৰ
ঘৰচ
ঘৰট
ঘৰত
ঘৰব
ঘৰম
ঘৰল
ঘৰৰ
ঘৰৰপৰ
ঘৱ
ঘৱক
ঘৱৰ
ঙ
ঙক
ঙত
ঙন
ঙল
ঙৰ
ঙৰক
ঙৰণ
চ
চই
চক
চকন
চকল
চকসকল
চকৰ
চখ
চখন
চগ
চঙ
চচ
চছ
চজন
চঞ
চট
চটক
চড
চণ
চত
চতম
চতৰ
চদ
চদশ
চন
চনক
চনট
চনত
চনম
চনমত
চনল
চনৰ
চনৰপৰ
চপ
চপন
চপৰ
চফ
চব
চবৰ
চভ
চম
চমক
চমত
চমৎক
চয
চর
চল
চলক
চলচ
চলট
চলত
চলন
চলব
চলম
চলয
চলল
চলসম
চলৰ
চশ
চস
চহ
চহক
চহৰ
চহৰখন
চহৰখনৰ
চহৰত
চহৰল
চহৰসম
চহৰৰ
চৰ
চৰক
চৰণ
চৰণক
চৰণত
চৰণৰ
চৰত
চৰন
চৰপৰ
চৰম
চৰৰ
চৱৰ
ছ
ছক
ছখন
ছগ
ছগঢ
ছচ
ছজন
ছট
ছটফট
ছড
ছত
ছতহ
ছদ
ছন
ছনত
ছনৰ
ছপ
ছপৰ
ছফ
ছব
ছবছৰ
ছম
ছমৰ
ছয
ছল
ছলন
ছলম
ছসকল
ছহ
ছৰ
ছৰপৰ
ছৱ
জ
জই
জক
জকন
জকৰ
জখ
জখন
জখনৰ
জখল
জগ
জগজ
জগণ
জগত
জগতক
জগতত
জগতল
জগতৰ
জগদ
জগন
জগৎ
জগৰ
জঙ
জজ
জঞ
জট
জঠৰ
জড
জণ
জত
জতত
জতন
জদ
জধ
জধৰ
জন
জনক
জনকৰ
জনগ
জনগণৰ
জনচ
জনছন
জনজ
জনত
জনতক
জনন
জনপ
জনব
জনবসত
জনবহ
জনবৰ
জনম
জনমত
জনমভ
জনমৰ
জনল
জনশ
জনস
জনসম
জনহ
জনৰ
জপ
জপত
জপন
জপৰ
জব
জবৰ
জভ
জম
জমক
জমদগ
জমন
জমৰ
জয
জল
জলক
জলচৰ
জলজ
জলত
জলদ
জলধ
জলন
জলপ
জলব
জলস
জলৰ
জশ
জস
জসকল
জসভ
জসম
জহ
জহৰ
জৰ
জৰপৰ
জৰবৰ
জৰৰ
জৱ
ঝ
ঝঙ
ঝত
ঝৰ
ঞ
ঞই
ঞক
ঞত
ঞবল
ঞস
ঞসকল
ঞৰ
ট
টই
টক
টকখন
টকখনৰ
টকট
টকত
টকল
টকৰ
টখ
টখন
টগ
টঙ
টচ
টচৰ
টছ
টছত
টছৰ
টজ
টট
টত
টদ
টন
টনক
টনত
টনৰ
টপ
টফ
টফৰ
টব
টবল
টবলৰ
টভ
টম
টমৰ
টয
টল
টলক
টলষ
টলৰ
টশ
টস
টসম
টহ
টৰ
টৰণ
টৰপৰ
টৰৰ
টৱ
টৱৰ
ঠ
ঠই
ঠক
ঠকক
ঠকত
ঠকৰ
ঠগ
ঠট
ঠত
ঠতম
ঠতৰ
ঠদ
ঠন
ঠপ
ঠব
ঠভ
ঠম
ঠল
ঠশ
ঠস
ঠৰ
ড
ডই
ডক
ডকৰ
ডগ
ডচ
ডছ
ডট
ডত
ডন
ডনত
ডনল
ডনৰ
ডপ
ডপত
ডফল
ডব
ডবক
ডবৰ
ডম
ডয
ডল
ডলট
ডলত
ডলৰ
ডস
ডসম
ডহ
ডৰ
ডৱ
ডৱক
ডৱত
ডৱৰ
ঢ
ঢউ
ঢক
ঢল
ণ
ণই
ণক
ণকৰ
ণখ
ণখন
ণগ
ণগত
ণচ
ণচন
ণজ
ণট
ণণ
ণত
ণতক
ণতৰ
ণথ
ণদ
ণদণ
ণধ
ণন
ণপ
ণপণ
ণপত
ণফ
ণব
ণবজ
ণবয
ণবৰ
ণভ
ণম
ণময
ণয
ণল
ণলত
ণশ
ণস
ণসম
ণহ
ণৰ
ণৱ
ণৱত
ণৱন
ণৱৰ
ত
তই
তইন
তউ
তও
তক
তকক
তকণ
তকত
তকৰ
তকৰণ
তকৰণৰ
তখ
তখন
তগ
তগণ
তগত
তগৰ
তঙ
তচ
তচদ
তচৰ
তজ
তজন
তঞ
তট
তড
তণ
তত
ততক
তথ
তদ
তদন
তদনন
তদশ
তধ
তধৰ
তন
তনক
তনত
তনব
তনয
তনশ
তনৰ
তপ
তপক
তপত
তপন
তপশ
তপস
তপৰ
তফ
তব
তবধ
তবয
তবল
তবৰ
তভ
তম
তমন
তময
তমস
তমৰ
তয
তর
তল
তলক
তলত
তলম
তলল
তলৰ
তশ
তশত
তষ
তস
তসকল
তসকলক
তসকলৰ
তসম
তসৰ
তহ
তৎ
তৎক
তৰ
তৰক
তৰখন
তৰঙ
তৰট
তৰণ
তৰণৰ
তৰত
তৰন
তৰপ
তৰপৰ
তৰফ
তৰফৰ
তৰব
তৰভ
তৰম
তৰয
তৰল
তৰস
তৰহৰ
তৰৰ
তৰৰপৰ
তৱ
তৱত
তৱব
তৱৰ
থ
থই
থও
থক
থকক
থকত
থখন
থখনত
থখনৰ
থগ
থট
থত
থন
থনত
থনৰ
থপ
থপত
থপৰ
থব
থবল
থভ
থম
থমক
থয
থল
থলত
থলৰ
থশ
থস
থসম
থহ
থৰ
থৰক
থৰৰ
থৱ
দ
দই
দও
দক
দকৰ
দখ
দখন
দখল
দখলত
দখলল
দগ
দগধ
দঙ
দচ
দচন
দজ
দট
দঢ
দণ
দত
দদ
দধ
দন
দনক
দনত
দনশ
দনৰ
দপ
দপদ
দফ
দব
দবস
দভ
দম
দমত
দমন
দময
দমৰ
দয
দযন
দর
দল
দলক
দলট
দলত
দলন
দলপত
দলব
দলসম
দলৰ
দশ
দশক
দশকত
দশকৰ
দশগ
দশন
দশম
দশৰ
দশৰথ
দশৰথৰ
দস
দসকল
দসকলৰ
দসম
দহ
দহজন
দহট
দহন
দহয
দৰ
দৰক
দৰঙ
দৰট
দৰত
দৰদ
দৰপৰ
দৰব
দৰভ
দৰমহ
দৰশ
দৰশন
দৰৰ
দৰৱ
দৱ
দৱস
দৱৰ
ধ
ধই
ধও
ধক
ধকত
ধকৰ
ধগ
ধগম
ধচ
ধচন
ধজ
ধজন
ধট
ধত
ধদ
ধধৰ
ধন
ধনক
ধনঞ
ধনত
ধনন
ধনপ
ধনব
ধনম
ধনশ
ধনৰ
ধপ
ধপৰ
ধব
ধবৰ
ধভ
ধম
ধমক
ধমত
ধমন
ধয
ধর
ধল
ধস
ধসম
ধহ
ধহয
ধৰ
ধৰক
ধৰণ
ধৰণৰ
ধৰন
ধৰফৰ
ধৰম
ধৰস
ধৰৰ
ধৱ
ধৱক
ধৱত
ধৱদ
ধৱল
ধৱৰ
ন
নই
নও
নক
নকও
নকছ
নকব
নকয
নকল
নকহ
নকৰ
নকৰয
নখ
নখন
নখনত
নখনৰ
নগ
নগণ
নগদ
নগল
নগৰ
নগৰক
নগৰখন
নগৰখনৰ
নগৰত
নগৰল
নগৰসম
নগৰৰ
নঘট
নচ
নচন
নচল
নচৰ
নছ
নছন
নছৰ
নজ
নজন
নজনক
নজৰ
নট
নটৰ
নড
নত
নতক
নতত
নতম
নতহ
নতৰ
নথ
নথক
নদ
নদণ
নদৰ
নধ
নধৰ
নন
ননৰ
নপ
নপঞ
নপট
নপঠ
নপঢ
নপত
নপল
নপৰ
নফ
নব
নবক
নবজ
নবন
নবম
নবহ
নবৰ
নভ
নভজ
নম
নমণ
নমত
নমন
নময
নমস
নমৰ
নয
নল
নলও
নলক
নলগ
নলব
নলয
নলৰ
নশ
নষ
নস
নসকল
নসকলক
নসকলৰ
নসত
নসন
নসভ
নসম
নসহ
নসৰ
নহ
নহও
নহওক
নহব
নহয
নহল
নহৰ
নৰ
নৰক
নৰকক
নৰকত
নৰকৰ
নৰখ
নৰত
নৰতন
নৰন
নৰপ
নৰপত
নৰপৰ
নৰব
নৰম
নৰয
নৰল
নৰস
নৰহ
নৰহৰ
নৰৰ
নৰৱ
নৱ
নৱক
নৱগ
নৱজ
নৱত
নৱন
নৱপ
নৱব
নৱবৰ
নৱম
নৱয
নৱৰ
প
পই
পইচ
পইছ
পইণ
পক
পকক
পকত
পকথন
পকভ
পকল
পকৰ
পখ
পখন
পখনত
পখনৰ
পখৰ
পগ
পগণ
পগত
পগল
পঘ
পঙ
পচ
পচন
পছ
পছন
পজ
পঞ
পট
পটত
পটন
পটভ
পটল
পঠ
পড
পঢ
পণ
পণৰ
পত
পতক
পতঙ
পতন
পতনৰ
পতৰ
পথ
পথক
পথট
পথত
পথল
পথৰ
পদ
পদক
পদকৰ
পদজনক
পদট
পদত
পদধ
পদব
পদল
পদস
পদসম
পদৰ
পধ
পন
পনখ
পনত
পনৰ
পপ
পব
পবন
পবৰ
পভ
পম
পমত
পয
পর
পল
পলম
পলমক
পলস
পলৰ
পশ
পষ
পস
পসজ
পসম
পহ
পহৰ
পৰ
পৰক
পৰগণ
পৰজ
পৰণ
পৰত
পৰদ
পৰন
পৰব
পৰবৰ
পৰম
পৰমব
পৰমহ
পৰয
পৰল
পৰশ
পৰশত
পৰস
পৰহ
পৰৰ
পৰৱৰ
পৱ
পৱত
পৱন
পৱৰ
ফ
ফক
ফকৰ
ফচ
ফছফ
ফজল
ফট
ফণ
ফত
ফন
ফয
ফল
ফলক
ফলত
ফলদ
ফলন
ফলপ
ফলব
ফলম
ফলশ
ফলস
ফলৰ
ফৰ
ফৰক
ফৰম
ব
বই
বও
বক
বকত
বকল
বকৰ
বখ
বখল
বগ
বগণ
বগত
বগল
বগৰ
বঙ
বঙল
বচ
বচন
বচনক
বচনত
বচৰ
বছ
বছৰ
বছৰক
বছৰট
বছৰত
বছৰতক
বছৰব
বছৰম
বছৰল
বছৰৰ
বজ
বজন
বজৰ
বঞ
বট
বটল
বঠ
বড
বঢ
বণ
বত
বতক
বতত
বতন
বতম
বতল
বতৰ
বতৰত
বতৰৰ
বথ
বদ
বদত
বদন
বদনচন
বদনৰ
বদল
বদৰ
বধ
বধৰ
বন
বনক
বনগ
বনজ
বনত
বনন
বনব
বনভ
বনম
বনল
বনলত
বনৰ
বপ
বপৰ
বব
ববল
ববৰ
বভ
বম
বয
বর
বল
বলই
বলক
বলগ
বলট
বলড
বলত
বলদ
বলধ
বলন
বলপ
বলব
বলবৎ
বলভদ
বলম
বলয
বলৰ
বলৱন
বশ
বশক
বশত
বশৱৰ
বষ
বস
বসত
বসন
বসব
বসম
বহ
বহণ
বহণৰ
বহত
বহন
বহনক
বহয
বহল
বৎ
বৎস
বৎসল
বৎসৰ
বৰ
বৰক
বৰকটক
বৰখ
বৰগ
বৰগত
বৰগৰ
বৰঙণ
বৰঙন
বৰচ
বৰজ
বৰজন
বৰঞ
বৰট
বৰঠ
বৰণ
বৰণৰ
বৰত
বৰদ
বৰদল
বৰধ
বৰন
বৰনগৰ
বৰনদ
বৰপ
বৰপৰ
বৰফ
বৰফৰ
বৰব
বৰবৰ
বৰভ
বৰম
বৰল
বৰশ
বৰষ
বৰস
বৰহ
বৰৰ
বৱ
বৱত
বৱন
বৱৰ
ভ
ভই
ভক
ভকত
ভকতক
ভকতসকল
ভকতৰ
ভকৰ
ভগ
ভগদত
ভগন
ভগব
ভগৱ
ভগৱত
ভগৱদগ
ভগৱন
ভঙ
ভজ
ভজন
ভজনক
ভঞ
ভট
ভড
ভণ
ভত
ভদ
ভদন
ভদৰ
ভধ
ভন
ভপ
ভব
ভবত
ভবন
ভম
ভয
ভল
ভলড
ভষ
ভস
ভৰ
ভৰণ
ভৰত
ভৰতক
ভৰতৰ
ভৰদ
ভৰপ
ভৰব
ভৰয
ভৰল
ভৰশ
ভৰস
ভৰৰ
ভৱ
ভৱত
ভৱন
ভৱনট
ভৱনত
ভৱনৰ
ভৱপৰ
ভৱৰ
ম
মই
মইও
মইত
মইন
মইয
মইস
মইহ
মউ
মও
মক
মকথ
মকল
মকৰ
মকৰণ
মখ
মখন
মগ
মগজ
মগঞ
মগত
মগন
মগৰ
মঘ
মঘৰ
মঘৰত
মঘৰৰ
মঙ
মঙল
মঙলদ
মঙহ
মঙহৰ
মচ
মচন
মচল
মচৰ
মচৰণ
মছ
মছজ
মছত
মছল
মছলম
মছৰ
মজ
মজন
মজব
মজল
মঝ
মঞ
মট
মটক
মটৰ
মঠ
মঠৰ
মড
মণ
মণক
মণত
মণব
মণসকল
মণসকলৰ
মণৰ
মত
মতক
মতত
মতদ
মতব
মতভ
মতল
মতৰ
মথ
মথন
মদ
মদন
মদনৰ
মদৰ
মধ
মধন
মধৰ
মন
মনক
মনচ
মনজ
মনট
মনত
মনন
মনপ
মনব
মনম
মনল
মনস
মনৰ
মপ
মপত
মপদ
মপৰ
মফ
মফল
মব
মবঙ
মবন
মবৰ
মভ
মভৰ
মম
মমত
মময
ময
মর
মল
মলক
মলত
মলপ
মলয
মলৰ
মশ
মষ
মস
মসকল
মসকলৰ
মসন
মসম
মসমৰ
মহ
মহক
মহত
মহন
মহম
মহল
মহলৰ
মহৎ
মহৰ
মৎস
মৰ
মৰক
মৰকত
মৰঙ
মৰণ
মৰণক
মৰণত
মৰণৰ
মৰত
মৰন
মৰপৰ
মৰম
মৰমত
মৰমৰ
মৰয
মৰল
মৰস
মৰহ
মৱ
মৱন
মৱল
য
যই
যও
যক
যকত
যকল
যকশ
যকৰ
যখ
যখন
যখনত
যখনৰ
যগ
যগণ
যঙ
যচ
যজ
যজন
যজনক
যঞ
যট
যটক
যটকৰ
যটন
যণ
যত
যতক
যতত
যতন
যতব
যতবক
যতম
যতল
যতৰ
যথ
যদ
যদল
যধ
যধৰ
যন
যনত
যনৰ
যপ
যপদ
যপন
যপৰ
যব
যবন
যবশত
যবস
যবহ
যবৰ
যভ
যভট
যম
যমক
যমঘৰ
যমজ
যমণ
যমত
যমদ
যমন
যমপ
যময
যমৰ
যয
যযন
যল
যশ
যশস
যশৰ
যষ
যস
যসকল
যসকলক
যসকলৰ
যসন
যসভ
যসম
যহ
যহত
যৎ
যৰ
যৰত
যৰথ
যৰপৰ
যৰস
যৱ
যৱত
যৱধ
যৱন
যৱস
যৱহ
যৱৰ
র
রক
রচণ
রজ
রণ
রত
রথম
রদ
রধ
রন
রব
রভ
রম
রয
রশ
রস
রহ
ল
লই
লইয
লও
লওক
লক
লকক
লকণ
লকত
লকন
লকব
লকভ
লকৰ
লখ
লখন
লখনত
লখনৰ
লগ
লগত
লগল
লগৰ
লঘ
লঙ
লঙত
লঙৰ
লচ
লচন
লচৰ
লছ
লছন
লছব
লছৰ
লজ
লঞ
লট
লঠ
লড
লণ
লত
লতক
লতত
লতল
লতৰ
লথ
লদ
লদৰ
লধ
লধন
লধনৰ
লধৰ
লন
লনক
লনত
লনৰ
লপ
লপথ
লপথৰ
লপম
লপৰ
লফ
লব
লবল
লবলগ
লবৰ
লভ
লভদ
লভভ
লভয
লম
লমণ
লমত
লমন
লমৰ
লয
লর
লল
লশ
লষ
লস
লসকল
লসকলৰ
লসম
লসলন
লহ
লহকৰ
লহৰ
লৰ
লৰচৰ
লৰত
লৰপৰ
লৱ
লৱক
লৱণ
লৱন
লৱৰ
শ
শই
শইক
শও
শক
শকক
শকট
শকত
শকৰ
শখন
শখনত
শখনৰ
শগ
শগত
শঙ
শচ
শচন
শজ
শট
শণ
শত
শতক
শতকৰ
শতব
শতবৰ
শতস
শতৰ
শদ
শধ
শধৰ
শন
শনক
শনত
শনৰ
শপ
শপত
শপথ
শপন
শব
শবদ
শভ
শম
শমত
শয
শল
শলত
শলৰ
শশ
শশধৰ
শস
শসম
শহ
শৰ
শৰক
শৰচয
শৰণ
শৰত
শৰপৰ
শৰহৰ
শৰৎ
শৰৎচন
শৰৰ
শৱ
শৱক
শৱত
শৱদ
শৱৰ
ষ
ষই
ষক
ষকক
ষকত
ষকসকল
ষকসকলক
ষকসকলৰ
ষকৰ
ষজ
ষজন
ষজনক
ষট
ষড
ষণ
ষণক
ষণত
ষণব
ষণম
ষণশ
ষণসম
ষণৰ
ষত
ষদ
ষদত
ষদৰ
ষধ
ষধৰ
ষন
ষপ
ষপঞ
ষপথত
ষব
ষবৰ
ষভ
ষম
ষমত
ষময
ষয
ষল
ষশ
ষষ
ষস
ষসক
ষসকল
ষসকলৰ
ষসৰ
ষহ
ষহৰ
ষৰ
ষৰণ
ষৰত
ষৰপৰ
ষৰফ
ষৰৰ
স
সই
সইত
সক
সকত
সকল
সকলক
সকলল
সকলৰ
সকৰ
সখ
সখন
সখনত
সখনৰ
সগ
সগৰ
সঘ
সঘন
সঙ
সচ
সচক
সচৰ
সজ
সজল
সঞ
সট
সঠ
সড
সত
সতক
সতত
সতৰ
সদ
সদত
সদন
সদয
সদস
সদৰ
সধ
সন
সনক
সনকৰ
সনত
সনভ
সনৰ
সপ
সপক
সপত
সপৰ
সফ
সফল
সফলত
সফৰ
সব
সবক
সবদ
সবল
সবহ
সবৰ
সভ
সভৱনত
সম
সমক
সমকক
সমগ
সমজ
সমত
সমতল
সমদল
সমন
সমপৰ
সমব
সমভ
সমম
সময
সমল
সমলৰ
সমষ
সমস
সমসৰ
সমৰ
সমৰক
সমৰত
সমৰৰ
সয
সযতন
সর
সল
সলন
সশস
সষ
সস
সসম
সহ
সহক
সহকৰ
সহচৰ
সহজ
সহজত
সহদ
সহধৰ
সহন
সহপ
সহব
সহয
সহস
সৎ
সৎক
সৎন
সৎসঙ
সৎৰ
সৰ
সৰক
সৰগ
সৰগৰ
সৰঞ
সৰণ
সৰত
সৰবৰ
সৰভ
সৰম
সৰয
সৰল
সৰলত
সৰস
সৰহ
সৰহক
সৰহভ
সৰৰ
সৱ
সৱক
সৱল
সৱৰ
হ
হই
হইছ
হইব
হইয
হইল
হও
হওক
হক
হকত
হকৰ
হখ
হগ
হগৰ
হগৱ
হঙ
হচ
হজ
হজন
হজনক
হজনৰ
হজম
হজৰত
হট
হঠ
হণ
হত
হতক
হতভ
হতৰ
হদ
হদত
হদৰ
হধ
হন
হনদ
হনম
হনৰ
হপ
হফ
হব
হবই
হবন
হবল
হবলগ
হবৰ
হভ
হম
হমন
হময
হয
হর
হল
হলক
হলগ
হলত
হলধৰ
হলহ
হলৰ
হস
হহ
হৎ
হৰ
হৰক
হৰকট
হৰগ
হৰণ
হৰণস
হৰণৰ
হৰত
হৰদত
হৰন
হৰপ
হৰপৰ
হৰফ
হৰব
হৰম
হৰয
হৰল
হৰষ
হৰৰ
হৱ
ৎ
ৎক
ৎচ
ৎজ
ৎপ
ৎপত
ৎপৰ
ৎশ
ৎস
ৎসক
ৎসকৰ
ৎসৱ
ৎসৱত
ৎসৱৰ
ৎৰ
ৠ
০
০০
০০০
০১
০২
০৩
০৪
০৫
০৬
০৭
০৮
০৯
১
১০
১০০
১০০০
১০১
১০২
১০৩
১০৪
১০৫
১০৬
১০৭
১০৮
১০৯
১১
১১০
১১১
১১২
১১৩
১১৪
১১৫
১১৬
১১৭
১১৮
১১৯
১২
১২০
১২০০
১২১
১২২
১২৩
১২৪
১২৫
১২৬
১২৭
১২৮
১২৯
১৩
১৩০
১৩১
১৩২
১৩৩
১৩৪
১৩৫
১৩৬
১৩৭
১৩৮
১৩৯
১৪
১৪০
১৪১
১৪২
১৪৩
১৪৪
১৪৫
১৪৬
১৪৭
১৪৮
১৪৯
১৫
১৫০
১৫০০
১৫১
১৫২
১৫৩
১৫৪
১৫৫
১৫৬
১৫৭
১৫৮
১৫৯
১৬
১৬০
১৬০০
১৬১
১৬২
১৬৩
১৬৪
১৬৫
১৬৬
১৬৭
১৬৮
১৬৯
১৭
১৭০
১৭১
১৭২
১৭৩
১৭৪
১৭৫
১৭৬
১৭৭
১৭৮
১৭৯
১৮
১৮০
১৮০০
১৮১
১৮২
১৮২৬
১৮২৮
১৮৩
১৮৩০
১৮৩৩
১৮৩৫
১৮৩৬
১৮৪
১৮৪৬
১৮৪৮
১৮৪৯
১৮৫
১৮৫০
১৮৫৩
১৮৫৫
১৮৫৬
১৮৫৭
১৮৫৮
১৮৫৯
১৮৬
১৮৬০
১৮৬১
১৮৬২
১৮৬৩
১৮৬৪
১৮৬৫
১৮৬৬
১৮৬৭
১৮৬৮
১৮৬৯
১৮৭
১৮৭০
১৮৭১
১৮৭২
১৮৭৩
১৮৭৪
১৮৭৫
১৮৭৬
১৮৭৭
১৮৭৮
১৮৭৯
১৮৮
১৮৮০
১৮৮১
১৮৮২
১৮৮৩
১৮৮৪
১৮৮৫
১৮৮৬
১৮৮৭
১৮৮৮
১৮৮৯
১৮৯
১৮৯০
১৮৯১
১৮৯২
১৮৯৩
১৮৯৪
১৮৯৫
১৮৯৬
১৮৯৭
১৮৯৮
১৮৯৯
১৯
১৯০
১৯০০
১৯০১
১৯০২
১৯০৩
১৯০৪
১৯০৫
১৯০৬
১৯০৭
১৯০৮
১৯০৯
১৯১
১৯১০
১৯১১
১৯১২
১৯১৩
১৯১৪
১৯১৫
১৯১৬
১৯১৭
১৯১৮
১৯১৯
১৯২
১৯২০
১৯২১
১৯২২
১৯২৩
১৯২৪
১৯২৫
১৯২৬
১৯২৭
১৯২৮
১৯২৯
১৯৩
১৯৩০
১৯৩১
১৯৩২
১৯৩৩
১৯৩৪
১৯৩৫
১৯৩৬
১৯৩৭
১৯৩৮
১৯৩৯
১৯৪
১৯৪০
১৯৪১
১৯৪২
১৯৪৩
১৯৪৪
১৯৪৫
১৯৪৬
১৯৪৭
১৯৪৮
১৯৪৯
১৯৫
১৯৫০
১৯৫১
১৯৫২
১৯৫৩
১৯৫৪
১৯৫৫
১৯৫৬
১৯৫৭
১৯৫৮
১৯৫৯
১৯৬
১৯৬০
১৯৬১
১৯৬২
১৯৬৩
১৯৬৪
১৯৬৫
১৯৬৬
১৯৬৭
১৯৬৮
১৯৬৯
১৯৭
১৯৭০
১৯৭১
১৯৭২
১৯৭৩
১৯৭৪
১৯৭৫
১৯৭৬
১৯৭৭
১৯৭৮
১৯৭৯
১৯৮
১৯৮০
১৯৮১
১৯৮২
১৯৮৩
১৯৮৪
১৯৮৫
১৯৮৬
১৯৮৭
১৯৮৮
১৯৮৯
১৯৯
১৯৯০
১৯৯১
১৯৯২
১৯৯৩
১৯৯৪
১৯৯৫
১৯৯৬
১৯৯৭
১৯৯৮
১৯৯৯
২
২০
২০০
২০০০
২০০১
২০০২
২০০৩
২০০৪
২০০৫
২০০৬
২০০৭
২০০৮
২০০৯
২০১
২০১০
২০১১
২০১২
২০১৩
২০১৪
২০১৫
২০১৬
২০১৭
২০১৮
২০১৯
২০২
২০২০
২০২১
২০২২
২০৩
২০৪
২০৫
২০৬
২০৭
২০৮
২০৯
২১
২১০
২১১
২১২
২১৩
২১৪
২১৫
২১৬
২১৭
২১৮
২১৯
২২
২২০
২২১
২২২
২২৩
২২৪
২২৫
২২৬
২২৭
২২৮
২২৯
২৩
২৩০
২৩১
২৩২
২৩৩
২৩৪
২৩৫
২৩৬
২৩৭
২৩৮
২৩৯
২৪
২৪০
২৪১
২৪২
২৪৩
২৪৪
২৪৫
২৪৬
২৪৭
২৪৮
২৪৯
২৫
২৫০
২৫১
২৫২
২৫৩
২৫৪
২৫৫
২৫৬
২৫৭
২৫৮
২৫৯
২৬
২৬০
২৬১
২৬২
২৬৩
২৬৪
২৬৫
২৬৬
২৬৭
২৬৮
২৬৯
২৭
২৭০
২৭১
২৭২
২৭৩
২৭৪
২৭৫
২৭৬
২৭৭
২৭৮
২৭৯
২৮
২৮০
২৮১
২৮২
২৮৩
২৮৪
২৮৫
২৮৬
২৮৭
২৮৮
২৯
২৯০
২৯১
২৯২
২৯৩
২৯৪
২৯৫
২৯৬
২৯৭
২৯৮
২৯৯
৩
৩০
৩০০
৩০০০
৩০১
৩০২
৩০৩
৩০৪
৩০৫
৩০৬
৩০৭
৩০৮
৩০৯
৩১
৩১০
৩১১
৩১২
৩১৩
৩১৪
৩১৫
৩১৭
৩১৮
৩১৯
৩২
৩২০
৩২১
৩২২
৩২৩
৩২৪
৩২৫
৩২৬
৩২৭
৩২৮
৩৩
৩৩০
৩৩১
৩৩৪
৩৩৫
৩৩৬
৩৪
৩৪০
৩৪৭
৩৫
৩৫০
৩৫২
৩৬
৩৬০
৩৬৫
৩৭
৩৭০
৩৭৭
৩৮
৩৮০
৩৯
৪
৪০
৪০০
৪১
৪২
৪৩
৪৪
৪৫
৪৫০
৪৬
৪৭
৪৮
৪৯
৫
৫০
৫০০
৫০০০
৫১
৫২
৫৩
৫৪
৫৫
৫৫০
৫৬
৫৭
৫৮
৫৯
৬
৬০
৬০০
৬১
৬২
৬৩
৬৪
৬৪০
৬৫
৬৫০
৬৬
৬৭
৬৮
৬৯
৭
৭০
৭০০
৭১
৭২
৭৩
৭৪
৭৫
৭৫০
৭৬
৭৭
৭৮
৭৯
৮
৮০
৮০০
৮১
৮২
৮৩
৮৪
৮৫
৮৬
৮৭
৮৮
৮৯
৯
৯০
৯০০
৯১
৯২
৯৩
৯৪
৯৫
৯৬
৯৭
৯৭৮
৯৮
৯৯
ৰ
ৰআন
ৰআনত
ৰআনৰ
ৰই
ৰইড
ৰউইন
ৰও
ৰক
ৰকট
ৰকত
ৰকব
ৰকম
ৰকমৰ
ৰকল
ৰকসম
ৰকৰ
ৰকৰণ
ৰখ
ৰখণ
ৰখন
ৰখনক
ৰখনত
ৰখনল
ৰখনৰ
ৰখৰ
ৰগ
ৰগণ
ৰগত
ৰগৰ
ৰঘ
ৰঘৰ
ৰঙ
ৰঙচ
ৰঙত
ৰঙৰ
ৰচ
ৰচক
ৰচণ
ৰচন
ৰচয
ৰচল
ৰচলন
ৰচৰ
ৰছ
ৰজ
ৰজক
ৰজগতৰ
ৰজত
ৰজন
ৰজনক
ৰজনন
ৰজননৰ
ৰজনৰ
ৰজব
ৰজৰ
ৰঞ
ৰট
ৰঠ
ৰড
ৰণ
ৰণক
ৰণট
ৰণত
ৰণন
ৰণব
ৰণভ
ৰণম
ৰণয
ৰণল
ৰণস
ৰণৰ
ৰণৱ
ৰত
ৰতক
ৰতত
ৰতন
ৰতনপ
ৰতব
ৰতবৰ
ৰতম
ৰতল
ৰতহ
ৰতৰ
ৰথ
ৰথক
ৰথখ
ৰথত
ৰথম
ৰথমখন
ৰথমগৰ
ৰথমজন
ৰথমট
ৰথমত
ৰথমব
ৰথমৰ
ৰথৰ
ৰদ
ৰদক
ৰদত
ৰদৰ
ৰধ
ৰধৰ
ৰন
ৰনত
ৰনৰ
ৰপ
ৰপঞ
ৰপত
ৰপদ
ৰপন
ৰপৰ
ৰফ
ৰফল
ৰফৰ
ৰব
ৰবক
ৰবঞ
ৰবণ
ৰবন
ৰবল
ৰবৰ
ৰভ
ৰম
ৰমক
ৰমজ
ৰমণ
ৰমণক
ৰমণত
ৰমণৰ
ৰমত
ৰমথ
ৰমন
ৰমব
ৰমবৰ
ৰময
ৰমল
ৰমশ
ৰমৰ
ৰয
ৰল
ৰলয
ৰশ
ৰশক
ৰশস
ৰষ
ৰস
ৰসক
ৰসকল
ৰসকলক
ৰসকলৰ
ৰসঙ
ৰসত
ৰসন
ৰসব
ৰসভ
ৰসম
ৰসৰ
ৰসৱ
ৰসৱৰ
ৰহ
ৰহক
ৰহট
ৰহণ
ৰহণক
ৰহণয
ৰহণৰ
ৰহত
ৰহন
ৰহব
ৰহম
ৰহল
ৰহস
ৰহৰ
ৰহৰৰ
ৰৰ
ৰৰপৰ
ৰৱ
ৰৱক
ৰৱঞ
ৰৱণ
ৰৱণত
ৰৱত
ৰৱন
ৰৱল
ৰৱস
ৰৱৰ
ৱ
ৱই
ৱক
ৱকক
ৱকসকল
ৱকৰ
ৱগ
ৱগণ
ৱগন
ৱচ
ৱজ
ৱজন
ৱট
ৱণ
ৱণক
ৱণশ
ৱণৰ
ৱত
ৱদ
ৱধ
ৱন
ৱনক
ৱনজ
ৱনট
ৱনত
ৱনধ
ৱনল
ৱনশ
ৱনৰ
ৱপ
ৱব
ৱবৰ
ৱম
ৱমৰ
ৱয
ৱল
ৱলম
ৱশ
ৱস
ৱসকলৰ
ৱসত
ৱসম
ৱসৰ
ৱহ
ৱৰ
ৱৰক
ৱৰণ
ৱৰণত
ৱৰণৰ
ৱৰপৰ
ৱৰৰ
৲
৴
৵
৶
৷
৷৷
৸
৹
৺
ਰ
ਲ
ਸ
ਹ
ક
ગ
જ
ત
દ
ન
પ
મ
ય
ર
લ
વ
શ
સ
હ
କ
ତ
ନ
ପ
ବ
ମ
ର
க
ங
ச
ஜ
ட
ண
த
ந
ன
ப
ம
ய
ர
ல
ள
ழ
வ
క
జ
ట
డ
త
ద
న
ప
బ
మ
య
ర
ల
వ
శ
స
ಕ
ಗ
ಜ
ಟ
ಡ
ಣ
ತ
ದ
ನ
ಪ
ಬ
ಮ
ಯ
ರ
ಲ
ಳ
ವ
ಶ
ಸ
ಹ
അ
ആ
ക
ങ
ച
ട
ണ
ത
ന
പ
മ
യ
ര
റ
ല
ള
വ
സ
ก
ข
ค
ง
จ
ช
ด
ต
ท
น
บ
ป
พ
ม
ย
ร
ล
ว
ศ
ส
ห
อ
ะ
า
เ
แ
ไ
າ
་
င
ᄀ
ᄂ
ᄅ
ᄇ
ᄉ
ᄋ
ᄌ
ᄍ
ᄒ
ᅡ
ᅢ
ᅥ
ᅧ
ᅩ
ᅮ
ᅯ
ᅳ
ᅵ
ᆨ
ᆫ
ᆯ
ᆷ
ᆼ
ᱟ
ᱤ
‐
–
—
―
‘
’
“
”
†
‡
•
…
′
″
⁄
⁓
⁕
€
₹
←
↑
→
↔
↷
⇒
∀
∂
∈
∑
−
∗
∘
∞
∫
≈
≤
≥
⋅
⋯
③
④
⑦
■
□
►
○
●
★
♼
❏
❖
⪰
ⵓ
⸺
⸻
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
に
の
コ
ト
ユ
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
呦
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
神
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꠞ
者
艹
﴾
﴿
，
？
𑜂
𑜃
𑜇
𑜉
𑜏
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
00--
01--
02--
03--
04--
05--
06--
07--
08--
09--
1--
100--
17--
2--
21--
22--
23--
24--
25--
26--
27--
28--
29--
3--
30--
31--
32--
33--
34--
35--
36--
37--
38--
39--
4--
40--
41--
42--
43--
44--
45--
46--
47--
48--
49--
5--
50--
51--
52--
53--
54--
55--
56--
57--
58--
59--
6--
60--
61--
62--
63--
64--
65--
66--
67--
68--
69--
7--
70--
71--
72--
73--
74--
75--
76--
77--
78--
79--
8--
80--
81--
82--
83--
84--
85--
86--
87--
88--
89--
9--
90--
91--
92--
93--
94--
95--
96--
97--
978--
97881--
98--
99--
aa--
aaaa--
ab--
ac--
acce--
achi--
acqu--
ad--
adol--
adve--
ae--
af--
affe--
affi--
ag--
ah--
ahuk--
ai--
air--
aj--
ak--
al--
all--
alte--
am--
an--
anal--
ance--
ange--
anta--
any--
ao--
ap--
app--
aq--
ar--
arch--
argu--
art--
as--
assam--
assi--
astr--
at--
atmosp--
attr--
au--
auto--
av--
aw--
ax--
ay--
ayur--
az--
ba--
bact--
bahu--
bala--
balt--
bar--
batt--
bc--
bd--
be--
ben--
berg--
bern--
bert--
bh--
bhag--
bhar--
bi--
bin--
bio--
bird--
bl--
bo--
boul--
box--
br--
bu--
by--
ca--
calc--
camb--
camp--
can--
capa--
carn--
caro--
carr--
cat--
cb--
cc--
cd--
ce--
cent--
cg--
ch--
chak--
cham--
char--
chat--
chau--
cher--
chin--
chow--
ci--
circ--
cl--
cn--
co--
coll--
collab--
colo--
com--
compo--
conc--
cond--
conf--
conq--
cons--
conseq--
consid--
cont--
contri--
conv--
corr--
cosm--
cp--
cr--
crim--
crit--
cry--
cs--
ct--
cu--
cult--
cunn--
curr--
cy--
cz--
da--
daily--
de--
dec--
decla--
dedi--
def--
demo--
depe--
des--
desti--
dete--
dev--
dh--
di--
diag--
dial--
dipl--
disabi--
disc--
disp--
diss--
dist--
distingui--
distri--
dm--
do--
domi--
dr--
draw--
ds--
du--
dw--
dy--
ea--
east--
eb--
ec--
ecos--
ed--
edu--
ef--
eg--
ei--
ek--
el--
elec--
em--
emer--
emot--
en--
end--
eng--
ente--
entr--
ep--
epid--
epidem--
eq--
equa--
equi--
er--
es--
et--
eu--
euka--
ev--
ex--
exce--
expe--
expl--
explor--
expo--
extr--
fa--
faci--
favo--
fe--
fern--
fi--
film--
fl--
fo--
foot--
for--
fr--
frag--
fram--
fran--
fred--
frie--
fu--
full--
ga--
gall--
ge--
gh--
gi--
gl--
gm--
go--
good--
gr--
grad--
grap--
gs--
gu--
gw--
gy--
ha--
han--
happ--
hari--
he--
head--
her--
hi--
ho--
holl--
home--
homo--
horn--
hot--
hr--
hu--
huff--
hy--
hydr--
hyper--
ia--
ib--
ic--
id--
iden--
ideo--
ie--
if--
ig--
ii--
ij--
il--
im--
imag--
immo--
in--
inc--
indi--
india--
indian--
infe--
infi--
infl--
info--
ing--
inju--
inqu--
insp--
inspir--
inst--
integ--
inter--
inva--
inve--
invest--
invi--
io--
ip--
ir--
is--
it--
iu--
ix--
iy--
ja--
jaga--
jaya--
je--
jh--
ji--
jn--
jo--
ju--
ka--
kala--
kath--
ke--
key--
kh--
ki--
kl--
kn--
ko--
kr--
kris--
ku--
ky--
la--
le--
legi--
li--
lit--
live--
lo--
lok--
lu--
ly--
ma--
madh--
magn--
maha--
mahe--
main--
mala--
man--
mani--
manu--
mar--
masc--
maur--
mb--
mc--
me--
med--
merc--
met--
meta--
mi--
micr--
mid--
mill--
minn--
mira--
mm--
mo--
mona--
mong--
mono--
mont--
mp--
mr--
ms--
mu--
multi--
my--
myst--
na--
narasi--
narr--
nc--
nd--
ne--
nece--
neur--
neuros--
new--
news--
ng--
nh--
ni--
nila--
nine--
no--
nomi--
non--
not--
np--
nr--
ns--
nu--
ny--
ob--
obje--
obse--
observ--
obst--
oc--
occa--
od--
oe--
off--
oh--
ol--
olym--
om--
on--
oo--
op--
open--
oppo--
opport--
or--
os--
ot--
ou--
out--
ov--
over--
ow--
ox--
pa--
page--
pan--
para--
pari--
patr--
patt--
pay--
pe--
pedi--
per--
ph--
pharma--
phen--
phil--
photo--
phyl--
physic--
pi--
pl--
play--
plea--
pm--
po--
poli--
poly--
port--
poss--
pr--
prab--
prat--
pre--
press--
prim--
prob--
proc--
prom--
prop--
pros--
prot--
prov--
ps--
psycho--
pu--
pub--
pura--
py--
qa--
qu--
ra--
radi--
raj--
ram--
rama--
rang--
rash--
re--
rece--
reco--
recom--
ref--
regard--
regi--
regu--
rela--
reli--
repe--
repti--
requ--
reti--
retr--
rev--
rh--
ri--
ro--
row--
rs--
ru--
sa--
salv--
sam--
san--
saty--
sc--
scar--
scho--
se--
see--
sen--
sequ--
serv--
sh--
shak--
sham--
shan--
shar--
show--
si--
situ--
siva--
sj--
sk--
sl--
sm--
sn--
so--
solu--
son--
sove--
sp--
spec--
spot--
sq--
sr--
sree--
sri--
ss--
st--
stat--
ster--
stew--
stra--
stre--
stri--
stru--
su--
sub--
suff--
sun--
super--
supp--
supple--
surp--
surr--
surv--
susp--
sw--
sy--
symp--
synt--
ta--
te--
tele--
temp--
ten--
terr--
th--
the--
thir--
thor--
ti--
to--
top--
tour--
tr--
trans--
trea--
ts--
tu--
tv--
tw--
ty--
ub--
uc--
ud--
ue--
ug--
uk--
ul--
um--
un--
under--
uni--
up--
upad--
ur--
us--
ut--
va--
vais--
vale--
vara--
vari--
ve--
veget--
vi--
view--
vo--
vol--
vr--
vy--
wa--
war--
we--
web--
west--
wh--
wi--
wiki--
wo--
won--
world--
wr--
wres--
wu--
wy--
xa--
xi--
xv--
xx--
ya--
ye--
yo--
yu--
za--
ze--
zh--
zi--
zo--
zu--
ا--
अ--
आ--
इ--
क--
ग--
च--
ज--
त--
द--
न--
प--
ब--
म--
य--
र--
ल--
व--
स--
অ--
অঘ--
অত--
অন--
অপ--
অব--
অস--
আ--
আই--
আও--
আগ--
আঠ--
আন--
আম--
আল--
আৰ--
ই--
ইউ--
ইক--
ইচ--
ইট--
ইদ--
ইন--
ইব--
ঈ--
উ--
উই--
উন--
উস--
ঊ--
ঋ--
এ--
এই--
এক--
এচ--
এছ--
এত--
এন--
এম--
এল--
এশ--
ঐ--
ও--
ঔ--
ঔৰ--
ক--
কট--
কত--
কম--
কল--
কৰ--
খ--
খক--
খৰ--
গ--
গজ--
গণ--
গল--
গস--
ঘ--
ঘৰ--
ঙ--
ঙৰ--
চ--
চক--
চন--
চপ--
চব--
চৰ--
ছ--
জ--
জক--
জগত--
জপ--
জম--
জল--
ঝ--
ঞ--
ট--
টক--
টম--
টল--
টস--
টৰ--
ঠ--
ঠক--
ড--
ডৱ--
ঢ--
ণ--
ণপ--
ণস--
ণৱ--
ত--
তক--
তন--
তব--
তল--
তৎ--
তৰ--
তৱ--
থ--
থল--
থস--
থৰ--
দ--
দক--
দজ--
দন--
দল--
দশ--
দহ--
দৰ--
ধ--
ধন--
ধস--
ধৰ--
ন--
নব--
নৰ--
নৱ--
প--
পট--
পদ--
পন--
পল--
পৰ--
ফ--
ফল--
ব--
বন--
বল--
বস--
বৰ--
ভ--
ম--
মই--
মক--
মগ--
মণ--
মদ--
মল--
মহ--
য--
র--
ল--
লক--
লখ--
লন--
শ--
শক--
শত--
শল--
শৰ--
ষ--
ষক--
ষদ--
ষস--
স--
সক--
সদ--
সন--
সম--
সহ--
সৎ--
সৰ--
হ--
হক--
হৰ--
ৎ--
৭৮--
ৰ--
ৰক--
ৰছ--
ৰজ--
ৰণ--
ৰন--
ৰব--
ৰম--
ৰহ--
ৰৰ--
ৰৱ--
ৱ--
ৱন--
ৱৰ--
৷--
৷৷--
ᄋ--
--0
--0
--00
--01
--02
--03
--04
--05
--06
--07
--08
--09
--1
--1
--10
--11
--12
--13
--14
--15
--16
--17
--18
--19
--2
--2
--20
--21
--22
--23
--24
--25
--26
--27
--28
--29
--3
--3
--30
--31
--32
--33
--34
--35
--36
--37
--38
--39
--4
--4
--40
--41
--42
--43
--44
--45
--46
--47
--48
--49
--5
--5
--50
--51
--52
--53
--54
--55
--56
--57
--58
--59
--6
--6
--60
--61
--62
--63
--64
--65
--66
--67
--68
--69
--7
--7
--70
--71
--72
--73
--74
--75
--76
--77
--78
--79
--8
--8
--80
--81
--82
--83
--84
--85
--86
--87
--88
--89
--9
--9
--90
--91
--92
--93
--94
--95
--96
--97
--98
--99
--a
--aaj
--ab
--abh
--able
--ac
--ace
--ach
--ack
--ad
--ada
--ado
--ae
--ag
--age
--ah
--ai
--aik
--ail
--ain
--aj
--aji
--ak
--aka
--ake
--aki
--al
--ala
--alaya
--ale
--all
--ally
--als
--am
--ama
--aman
--an
--ana
--ance
--ane
--ang
--ani
--ania
--ano
--ans
--ant
--ants
--ao
--aon
--aqbaj
--ar
--ara
--ard
--ari
--aries
--ary
--as
--ash
--ast
--at
--ata
--ate
--ated
--ates
--ath
--ati
--atic
--ation
--ations
--ative
--atoes
--ator
--ators
--atory
--au
--av
--ava
--awards
--ay
--aya
--az
--b
--ba
--back
--bai
--baj
--bal
--be
--ber
--berg
--bi
--biz
--ble
--book
--bs
--by
--c
--ca
--cal
--car
--cco
--ce
--ced
--cent
--ces
--ch
--che
--cher
--chi
--cing
--ck
--cle
--co
--cope
--cript
--cs
--ct
--ction
--cts
--cus
--cy
--d
--da
--dam
--dar
--day
--de
--ded
--den
--dha
--dhu
--di
--dia
--do
--dra
--dranath
--ds
--du
--dy
--e
--ea
--ead
--eal
--ean
--eck
--ect
--ed
--eda
--edi
--edia
--ee
--eed
--een
--eep
--eer
--ef
--ei
--ein
--ek
--el
--ell
--els
--ely
--em
--eme
--ement
--en
--ena
--ence
--ency
--end
--ene
--ened
--ens
--ense
--ensis
--ent
--ents
--enue
--eny
--eo
--er
--ere
--ered
--erg
--ern
--ers
--ert
--ery
--es
--ese
--esh
--ess
--est
--estine
--et
--etic
--ets
--ett
--ev
--ew
--ews
--ex
--ey
--ez
--f
--fer
--ff
--ffe
--fied
--field
--fs
--ful
--fy
--g
--ga
--gal
--ge
--ged
--ger
--ges
--gh
--gha
--ght
--gi
--gic
--gical
--gies
--ging
--go
--grave
--gs
--gy
--h
--ha
--hal
--ham
--har
--he
--hed
--hen
--hes
--hi
--hia
--hic
--hik
--hip
--ho
--hood
--hop
--hs
--ht
--hu
--hy
--i
--ia
--iaaj
--ial
--ian
--iate
--ibaj
--ible
--ic
--ica
--ical
--icate
--ich
--icity
--ick
--icle
--ico
--ics
--id
--ida
--idae
--ide
--idence
--ident
--ie
--ied
--iel
--ient
--ier
--ies
--ificant
--ification
--ig
--ign
--ii
--ik
--ika
--il
--ila
--ile
--ility
--ils
--ily
--im
--ima
--in
--ina
--ination
--ind
--india
--ine
--ines
--info
--ing
--ings
--ini
--ino
--ins
--io
--ion
--ional
--ions
--ious
--ip
--ique
--ir
--ira
--ire
--is
--isation
--ise
--ised
--ish
--ision
--ism
--ist
--istics
--ists
--it
--ita
--ital
--ite
--iti
--ities
--ition
--ity
--itz
--ium
--ius
--ive
--ivity
--ix
--iya
--ization
--ize
--ized
--j
--ja
--ji
--jit
--ju
--k
--ka
--kanta
--kar
--ke
--ked
--ken
--ker
--kh
--kha
--ki
--kle
--ko
--ks
--ky
--l
--la
--lar
--ld
--le
--led
--ler
--less
--ley
--li
--lia
--lie
--life
--lin
--ling
--lis
--list
--lka
--ll
--lla
--lle
--lly
--lo
--logical
--logy
--ls
--lt
--lu
--lus
--ly
--m
--ma
--maaj
--mag
--mal
--man
--mas
--me
--ment
--mer
--mercial
--mers
--mi
--min
--ming
--mn
--mo
--mon
--mond
--ms
--my
--n
--na
--nal
--nam
--nary
--nce
--nces
--nd
--nda
--ndia
--ndra
--ne
--ned
--nel
--ner
--ners
--nes
--ness
--net
--news
--ney
--ng
--nga
--ngs
--ni
--nia
--ning
--nk
--nline
--nn
--no
--ns
--nse
--nt
--nta
--nted
--nti
--nts
--nu
--num
--nus
--ny
--nya
--o
--oa
--obi
--ock
--od
--oe
--ofindia
--ography
--ogy
--oi
--oid
--ol
--ola
--ole
--ological
--ology
--om
--ome
--on
--ona
--one
--ong
--ons
--ony
--oo
--ood
--oon
--or
--ora
--orama
--ord
--ore
--ori
--ories
--ork
--orm
--ors
--ort
--ory
--os
--osa
--ose
--ot
--ota
--ote
--ott
--ou
--ous
--out
--ov
--ow
--ows
--ox
--oy
--p
--pa
--page
--pard
--pc
--pe
--ped
--pes
--ping
--ple
--port
--post
--ps
--pse
--pt
--pur
--q
--qbaj
--que
--r
--ra
--ral
--ran
--raphy
--ras
--rat
--rd
--re
--rea
--ree
--ren
--rey
--rg
--ri
--ria
--ric
--rics
--rie
--ries
--rine
--ring
--rmatics
--ro
--ron
--rs
--rt
--rta
--rts
--ru
--rum
--rus
--ry
--s
--sa
--sal
--scape
--sch
--se
--sed
--ser
--ses
--sey
--sh
--sha
--shi
--ship
--si
--sia
--sion
--sions
--sis
--sive
--ski
--sm
--so
--son
--sor
--ss
--st
--star
--stein
--stic
--sy
--t
--ta
--tal
--tan
--tar
--tary
--tat
--tation
--te
--ted
--ter
--tes
--th
--tha
--thi
--ti
--tia
--tial
--tic
--tics
--ties
--times
--ting
--tion
--tions
--tis
--tism
--tive
--tle
--tly
--to
--today
--ton
--tor
--tors
--tory
--tra
--tri
--try
--ts
--tt
--tu
--ture
--tv
--ty
--tya
--tz
--u
--ua
--ual
--ually
--uce
--ude
--ue
--ues
--ui
--uit
--uk
--ul
--ula
--ular
--um
--un
--uous
--up
--ur
--ura
--ure
--ures
--uri
--ury
--us
--ut
--ute
--ution
--uum
--v
--va
--val
--ve
--ves
--vi
--vity
--w
--wa
--wal
--ward
--ware
--way
--web
--world
--x
--y
--ya
--yaaj
--yam
--yan
--yi
--yn
--z
--za
--ze
--zen
--zer
--त
--न
--र
--অ
--ই
--এ
--ও
--ক
--কল
--খ
--খন
--গ
--গত
--ঘ
--ঙ
--চ
--চন
--ছ
--ছৰ
--জ
--জন
--ঞ
--ট
--ঠ
--ড
--ঢ
--ণ
--ণৰ
--ত
--তক
--তল
--থ
--দ
--দৰ
--ধ
--ন
--নৰ
--প
--পৰ
--ফ
--ব
--ভ
--ম
--মত
--মন
--য
--র
--ল
--লৰ
--শ
--ষ
--স
--সম
--হ
--ৎ
--০
--০০
--১
--২
--৩
--৪
--৫
--৬
--৭
--৮
--৯
--ৰ
--ৰণ
--ৱ
--৷
--ᆫ
