!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
002
003
004
005
007
01
013
0140
02
03
04
05
06
07
08
09
0971
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1000
1001
1002
10053
1007
101
1016
102
103
1038
104
105
1056
106
107
108
1080
109
1093
1097
11
110
111
1111
112
113
1136
114
115
116
1161
117
1177
118
1186
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
1371
139
14
140
141
14651858
147
15
150
151
152
157
158
159
16
160
161
164
165
167
169
17
170
171
175
177
179
18
180
185
188
19
1900
1911
1920
1930
1936
1940
1945
1947
1948
1949
195
1950
1951
1952
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
203
204
206
208
209
21
2165
217
22
223
226
23
230
2307
235
24
240
24209
249
25
250
25530442
26
260
27
28
29
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
300
301
31
310
313
317
319
32
323
324
33
34
35
36
360
369
37
38
380
385
386
387
388
39
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
400
41
415
42
43
44
45
453
46
47
471
48
49
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
501
51
52
520
521
53
54
55
56
57
58
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
61
61682
62
63
64
648
65
66
67
6736
68
69
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
71
72
73
74
75
751
76
77
78
7817
79
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
800
81
82
83
84
85
85471
85711
86
87
88
89
8971
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
91
92
93
94
95
96
97
978
9780857111562
9780857113382
9781284057560
9783527607495
9789241547659
98
99
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
@
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
\
]
^
_
`
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
ab
aba
abandoned
abbreviation
abc
abdominal
abhinav
ability
able
abode
abortion
about
above
absence
abstract
abu
abuse
abɔ
abʌn
ac
acacia
academic
academy
accept
access
accessdate
accessed
accompanied
accomplished
accomplishment
according
account
accounts
accused
acharya
acid
acne
acquired
acquisition
across
act
acting
action
actions
active
activity
actor
actress
acts
actual
actually
acute
ad
ada
adam
add
added
addicted
address
adi
adjoining
administration
ado
adopted
adult
adulteress
adulterous
adultery
adults
advance
advanced
adverse
advice
advisor
adɔ
ae
af
affairs
affected
affection
afflicted
afghanistan
africa
african
after
ag
again
against
age
aged
agency
agent
ages
aggregate
agitated
agitation
agony
agree
agreement
agricultural
agriculture
ah
aha
ahal
ahan
ahaɾ
ahfs
ahi
ahmed
aho
ahr
ai
aib
aiba
aid
aids
aik
aim
ain
aip
air
airport
aj
ajanta
ajn
ajo
ajʌ
ajʌk
ak
aka
akademi
akaɾ
aki
aku
akɔ
akʌɾ
al
ala
alan
alarm
alcohol
aleboʃʃ
alexander
ali
aline
alive
all
allahabad
allen
allergic
allergy
allied
almost
alms
alo
along
alpha
already
also
alternative
alu
always
alɔ
am
ama
amaresh
amazon
america
american
ami
among
amongst
amorous
amount
amp
amrita
amɔ
an
ana
analogue
analysis
anand
anatomy
ancestors
ancient
and
anderson
andhra
andrew
andrews
anemia
anga
anger
angle
angry
ani
anib
animal
animals
anjo
ankle
ann
anna
annals
anniversary
anno
announced
announces
annual
another
answers
ant
anta
anthony
anti
antibiotic
antibiotics
anto
antra
antʌɾ
anu
anugul
anus
anxiety
anxious
any
anything
anɔ
anɖi
anɖɔ
anʌb
anʌʃ
ao
ap
apa
app
apparent
appear
appearance
appearing
apple
application
applications
applied
apply
appointed
approach
approved
apr
april
apte
apɔ
apʌn
aq
aquatic
ar
ara
arch
archaeological
archaeology
architecture
archive
archived
archives
ard
are
area
areas
argument
arithmetic
arjun
arjuna
arm
armed
armour
arms
army
around
arrange
arranged
arrangement
arrest
arrogance
arrogant
arrow
arrows
arsenic
art
artery
arthritis
arthur
article
articles
articleshow
artificial
artist
artistic
arts
arun
arxiv
as
asa
ascending
ascertained
ascertainment
ascetic
ashes
ashok
asia
asian
asiatic
asiba
ask
asp
aspects
aspx
assam
assembly
assessment
assistance
associated
association
assumed
asterism
asthma
astrological
astrology
astronomical
astronomy
astɾɔ
aswina
at
ata
atha
ati
atlantic
atlas
ato
atra
attached
attachment
attack
attacked
attacking
attained
attendant
attendants
attention
attributes
atu
atɾa
atɾi
atɾɔ
atʃ
atʌk
au
auction
audio
aug
august
aul
aur
auspicious
austerities
australia
australian
author
authority
authors
autism
av
available
aviation
aw
award
awarded
awardees
awards
away
ax
axe
ay
az
aŋkɔ
aŋɡɔ
aŋʃɔ
aɟ
aɟi
aɟɔ
aɡ
aɡi
aɡib
aɡɔ
aɡʌɾ
aɾ
aɾa
aɾdʒjo
aɾi
aɾib
aɾik
aɾt
aɾu
aɾɔ
aɾɡɔ
aɾʌk
aɾʌn
aɾʌt
aʃ
aʃa
aʃi
aʃib
aʃjo
aʃɔ
aʃʌk
aʃʌn
aʈ
aʈi
aʈib
aʈɔ
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
baba
babu
baby
back
background
bacterial
bad
bada
bag
bags
bai
baj
baker
bal
bala
balance
balarama
balasore
bali
ball
balls
bamboo
bamboos
bamsa
ban
bana
banarsidass
band
bandha
bandhiba
banerjee
bangalore
bangladesh
bank
bar
bara
barbara
barber
barcelona
bard
bark
barley
bartlett
basa
base
based
basiba
basic
basil
basin
basis
basket
basu
bat
bata
bath
bathing
battle
bay
bayern
bb
bbc
bc
bd
be
beach
beads
beam
bean
bear
beard
bearer
bearing
beast
beasts
beat
beaten
beating
beatitude
beautiful
beauty
became
because
become
becomes
becoming
bed
beda
bedas
bedstead
bee
been
befitting
before
beggar
begging
begin
beginning
begins
behaviour
behera
behind
being
beings
bela
bell
bellied
belly
belonging
beloved
below
ben
benares
bend
benefit
bengal
bengali
bennett
bent
berkeley
berlin
berry
best
beta
betel
better
between
bewildered
beyond
bf
bg
bh
bha
bhaba
bhadra
bhadrak
bhaga
bhai
bhakti
bhala
bhan
bhanga
bhangiba
bharat
bharata
bharati
bhard
bhata
bhatt
bhattacharya
bhima
bhoga
bhubaneswar
bhuin
bhumi
bhuta
bi
bib
bibcode
bibliography
bid
bidya
big
bihar
bihari
bijaya
bile
bill
billion
bin
binding
bio
biographical
biography
biological
biology
bip
bira
bird
birdlife
birds
biri
birth
birthday
bisha
bishnu
bit
bite
biting
bits
bitter
biɾ
biʃ
bj
bjd
bjp
bjʌ
bk
bl
black
blackwell
bladder
blade
blame
bleeding
blind
bliss
block
blog
blood
blow
blowing
blown
blows
blue
bm
bmj
bn
bnf
bo
boar
board
boat
bodies
bodily
body
boil
boiled
boiling
bollywood
bombay
bond
bone
book
books
bord
border
born
borne
bose
boston
both
bottle
bottom
bound
boundary
bow
bowel
box
boxid
boy
boys
bp
bq
br
bracelet
bragging
brahma
brahmana
brahmanas
brain
branch
branches
brand
brass
brata
bread
breadth
break
breaking
breast
breastfeeding
breath
breathing
brian
brick
bride
bridegroom
bridge
brief
bright
brill
brilliant
bring
bringing
brings
britain
britannica
british
broad
broadcasting
broken
bronze
brother
brothers
brought
brow
brown
bruce
brush
bs
bt
bu
bud
buddha
buddhi
buddhism
buddhist
budget
buffalo
build
building
built
bull
bulletin
bullock
bullocks
bunch
bundle
burd
burden
bureau
burma
burn
burning
burnt
bush
bushy
business
but
butter
bv
bw
bx
by
bytes
bz
bɾ
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
cabinet
cake
cakes
calamity
calcium
calculation
calcutta
calendar
calf
california
call
called
calling
calm
cambridge
camel
campaign
camphor
can
canada
canadian
canal
cancer
candidate
candidates
cane
capable
capacity
cape
capital
captain
car
carbon
card
cardiac
cardiology
cardiovascular
cards
care
career
carpenter
carriage
carried
carrier
carry
carrying
cars
cart
case
cases
cash
cassia
cast
caste
castes
casting
cat
catch
catching
catechu
catholic
cats
cattle
causative
cause
caused
causes
causing
cave
caves
cb
cc
cd
cdc
ce
celebrated
cell
cells
census
censusindia
center
centers
central
centre
century
cerebral
ceremonial
ceremonies
ceremony
certain
certainly
certainty
cessation
ceylon
cf
cg
ch
cha
chaff
chain
chair
chaitanya
chakra
chala
chaliba
chalk
challenge
challenges
championship
chan
chana
chanda
chandana
chandi
chandigarh
chandra
change
changed
changes
changing
channel
chapter
chapterurl
character
characteristics
charan
chard
charge
charles
charm
charming
charms
chatterjee
cheat
cheating
check
chemical
chemistry
chemotherapy
chen
chennai
chess
chest
chewing
chha
chhard
chi
chiba
chicago
chicken
chief
chignon
child
childhood
children
chilika
chilka
china
chinese
chinu
chita
choice
cholera
chopra
choudhury
christ
christian
christmas
christopher
chronic
chronicle
church
churd
churning
ci
cia
cid
cinema
circle
circular
circulation
citation
cite
cities
city
civil
cj
ck
cl
claim
claremont
class
classes
classic
classical
classification
clay
clean
cleanse
cleansing
clear
clearly
clerk
clever
climate
climatological
clin
clincalc
clinic
clinical
clinics
clock
close
closed
cloth
clothes
cloud
clouds
club
cluster
cm
cms
cn
cnn
co
coarse
coast
coat
coated
coauthors
cochrane
cock
cocoanut
code
cohen
coin
coins
coition
cold
colic
collaborators
collect
collected
collection
collector
college
collins
colour
coloured
columbia
com
comb
combination
come
comes
coming
command
commander
commentary
commission
commissioner
commit
committee
commodities
common
commons
commonwealth
communication
community
companion
company
comparative
compare
compared
comparision
comparison
compass
complete
completed
completely
completion
complex
complications
composed
composition
compound
compounds
comprehensive
computer
computing
conceal
concealed
conception
concepts
conch
concise
condition
conditions
conduct
conference
conferred
confidence
conflict
confused
confusion
congenital
congress
conjunction
connected
connection
consciousness
consensus
conservation
consideration
considered
consisting
constant
constipation
constituencies
constituency
constitution
construction
consult
consumer
contact
containing
contemporary
contempt
content
contents
continuous
contraception
contract
contracted
contribution
contrivance
control
controlled
controlling
convention
conversation
conveyance
cook
cooked
cooking
coordinates
copper
copulation
copy
cord
corn
corner
coronavirus
corporation
corpse
corpulent
correct
corresponding
cost
cotton
cough
could
council
count
counter
countries
country
couple
coupons
courage
course
court
cover
covered
covering
covid
cow
cowdung
cowherd
cowries
cows
cp
cq
cr
cracking
crane
crc
created
creation
creative
creator
credit
creeper
creepers
creeping
cremation
crew
cricinfo
cricket
cricketarchive
criminal
crisis
critical
crocodile
crooked
crop
crops
crore
cross
crossing
crow
crowd
crown
cruel
cry
crying
cs
ct
cu
cuckoo
cucumber
cudgel
cultural
culture
cunning
cup
cupid
curd
curlie
current
currentnews
curry
curse
curved
custom
cut
cuttack
cutting
cv
cw
cx
cy
cycle
cz
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
daily
dailyhunt
dailymed
dailypioneer
daka
dal
dala
dam
damage
dan
dana
dance
dancer
dancing
danda
danger
daniel
danta
dar
dara
dard
dark
darkness
das
dasa
dash
data
database
date
dates
datta
daughter
daurd
david
davis
dawn
day
days
dazzling
db
dc
dd
de
dead
deal
dealing
dear
death
deba
debi
debt
debut
dec
decay
deccan
deceased
deceit
deceitful
december
deception
decision
decree
dedicated
deed
deep
deepika
deer
default
defeat
defect
defects
defence
deficiency
defined
definition
deha
deities
deity
dejected
del
delay
delhi
delicate
delight
delivered
delivery
delta
deluxe
demand
dementia
demon
demons
den
dense
dental
deo
departed
department
dependent
deprecated
depression
dept
depth
der
derived
dermatology
des
desa
described
description
desert
deserving
design
desire
desired
desires
desirous
desk
destitute
destroy
destroyed
destroying
destruction
detail
detailed
details
determination
dev
developed
developing
development
devi
devoid
devoted
devotee
devotees
devotion
df
dg
dh
dha
dhaka
dhana
dhara
dhard
dhariba
dharitri
dharma
dhinki
di
diabetes
diagnosis
diagnostic
dialect
diamond
diary
dice
dictionary
did
die
died
dies
diet
dietary
difference
different
difficult
difficulty
diffused
dig
digestive
digital
diha
dilip
dina
dinner
dinosaur
dinosauria
dinosaurs
direct
direction
directions
director
directorate
directory
dirt
dirty
dis
disability
disappear
discharge
disciple
discovery
discussion
disease
diseases
disorder
disorders
display
displaystyle
displeasure
disposition
dispute
disregard
distance
distant
distinction
distress
distressed
distribution
district
districts
divided
divine
division
dj
dk
dl
dm
dn
dna
do
doctor
document
documentary
documents
dodson
does
dog
dogs
doi
doing
domain
domestic
domini
don
done
door
dose
dosha
double
doubt
douglas
down
dp
dq
dr
drama
draw
drawing
drawn
dream
dress
dressed
dressing
dried
drink
drinking
drive
driven
driver
driving
drop
drops
drug
drugs
drum
drurd
drushti
dry
ds
dt
du
due
dues
dug
dumb
dung
durga
during
dust
duties
dutt
dutta
duty
dv
dw
dx
dy
dye
dying
dynasty
dz
dɾ
dʒ
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
each
ear
early
ears
earth
earthen
ease
easily
east
eastern
easy
eat
eaten
eating
eb
ec
ece
eci
eclipse
ecology
economic
economics
economy
ed
edge
edible
edited
edition
editions
editor
editors
eds
edu
education
educational
edward
ee
ef
effect
effects
efficacy
effort
eg
egg
eh
ei
eiba
eight
ej
ek
ekaɾ
el
elbow
elder
elders
eldest
election
elections
electric
electronic
element
elements
elephant
elephants
eleventh
elizabeth
elsevier
em
emaciated
embrace
emc
emergency
emerging
eminent
emitting
emperor
empire
employed
employment
empoweringindia
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
ends
enemy
energy
engaged
engine
engineering
england
english
engpdf
enjoined
enjoy
enjoyment
ennoʃʃ
enough
enquiry
enter
entertainment
entire
entrance
entry
environment
environmental
eo
ep
epaper
epic
epidemiology
epilepsy
epithet
eq
equal
er
era
eric
error
es
espn
espncricinfo
essays
essence
essential
essentialmedicines
established
estate
et
etc
etymology
etəb
eu
europe
european
ev
evaluation
even
evening
event
events
ever
everest
every
everything
evidence
evil
evolution
ew
ewb
ewba
ewbɔ
ewd
ewdi
ewdɔ
ewho
ewhr
ewi
ewib
ewjo
ewjʌ
ewk
ewkɔ
ewl
ewla
ewli
ewlɔ
ewna
ewni
ewnɔ
ewnʈɔ
ewr
ewto
ewtɾɔ
ewuʈ
ewɡ
ewɾa
ewɾi
ewɾɔ
ewʃ
ewʃi
ewʃɔ
ewʃʌn
ewʃʌɾ
ewʈ
ewʈɔ
ex
examination
excellence
excellent
excess
excessive
excessively
exchange
excited
executive
exercise
exertion
exhibit
exhibition
existence
expanded
expansion
expenses
experience
experienced
experimental
expert
explained
exposure
express
expression
expressway
extended
extending
extension
extensive
extent
external
extinction
extra
extreme
ey
eye
eyed
eyes
ez
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
face
faced
faces
fact
factbook
factors
facts
faculty
failure
fair
faith
fakir
fall
fallen
falling
falls
false
fame
families
family
famous
fan
far
fashion
fast
fasting
fat
fate
father
fault
favour
fb
fc
fd
fda
fe
fear
fearless
feast
feature
features
feb
february
federal
federation
feed
feeding
feel
feeling
feelings
fees
feet
felt
female
females
feminine
fencing
ferri
festival
festivals
fever
few
ff
fg
fh
fi
fibres
fickle
fiction
ficus
field
fields
fierce
fifa
fifth
fig
fight
fighting
figurative
figure
figures
file
files
fill
filled
filling
film
filmfare
films
filthy
final
finally
finance
financial
find
fine
finger
fingers
finish
fire
firm
firmly
first
firstpost
fischer
fish
fisher
fishes
fishing
fist
fit
five
fixed
fj
fk
fl
flag
flat
flesh
flight
flood
floor
flour
flow
flower
flowered
flowering
flowers
flowing
fluid
flute
fly
flying
fm
fn
fo
focus
fold
folded
folk
following
fond
fondness
food
foods
fool
foolish
foot
football
for
forbes
force
fore
forehead
foreign
forest
forests
form
formal
format
formation
formed
former
formerly
forms
formula
formulary
fort
forth
fortnight
fortunate
fortune
forum
forward
foul
found
foundation
founder
four
fourth
fox
fp
fq
fr
frac
fracture
fractures
fragrant
frame
france
francis
frank
fraud
fraudulent
fred
free
freed
freedom
french
fresh
friday
fried
friend
friends
friendship
fright
frightened
fro
frog
from
front
fruit
fruitless
fruits
fry
frying
fs
ft
fu
fuel
full
fully
fun
function
fund
funeral
fur
future
fv
fw
fx
fy
fz
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gain
gallant
gallery
game
games
gan
gandhi
ganellin
ganesa
ganga
ganges
ganjam
gapu
gar
gard
garden
garland
garment
garurd
gastroenterology
gastrointestinal
gate
gates
gather
gathered
gathering
gazetteer
gazetteers
gb
gbd
gc
gd
ge
gem
gems
gender
genera
general
generally
generation
generations
generic
genetic
genetics
geneva
genital
genomics
gentle
genus
geographic
geographical
geography
geometry
george
german
germany
get
gets
getting
gf
gg
gh
ghara
ghata
ghee
ghord
ghosh
ghost
gi
gift
ginger
giri
girl
girls
gita
give
given
gives
giving
gj
gk
gl
glance
gland
glass
glimpses
global
globe
glory
glossary
gm
gn
go
goa
goat
god
goddess
gods
goes
going
gold
golden
gone
good
goodrx
goods
google
goose
gopal
gopinath
gord
goswami
got
gourd
gov
government
governor
govpubs
govt
gp
gq
gr
grace
graceful
grain
grains
gram
grammar
grammer
grand
grant
granted
grass
grave
grazing
great
greater
greatest
greatness
greek
green
greenwood
grey
grief
grin
grinding
ground
group
groups
grove
grow
growing
grown
growth
gruel
gs
gt
gu
guard
guardian
guest
guide
guideline
guidelines
guinea
gujarat
gum
gun
gupta
gurd
guru
gv
gw
gx
gy
gyan
gynecology
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
habit
habituated
had
hai
haiba
haines
hair
hairs
half
hall
hamilton
hand
handbook
handed
handful
handle
hands
hang
hanging
hankering
hanuman
happen
happening
happiness
happy
hard
harem
hari
harp
harsh
harv
harvard
haryana
has
haste
hata
have
having
hawk
hb
hc
hd
hdl
he
head
headache
headed
headman
heads
health
healthy
heap
hear
heard
hearing
heart
heat
heaven
heavenly
heaviest
heavy
heba
height
held
hell
help
helpless
hemp
henry
hepatitis
her
herald
herb
herbs
herd
here
heritage
hero
hf
hg
hh
hi
hiba
hidden
hide
high
higher
highest
highway
highways
hill
hills
him
himachal
himalaya
himalayan
himalayas
himself
hind
hindi
hindu
hinduism
hindus
hindustan
hindustantimes
hip
hire
his
hist
historic
historical
history
hit
hiv
hj
hk
hl
hm
hn
ho
hockey
hog
hold
holder
holding
hole
holes
hollow
holy
home
honey
hong
honour
honoured
hook
hope
hopkins
horn
horse
horses
hospital
hot
hotel
hours
house
household
houses
how
howard
howells
hp
hq
hr
hs
ht
htm
html
http
https
hu
hugh
human
humble
hundred
hungama
hunger
hunter
hurt
husband
hv
hw
hx
hy
hyderabad
hydrochloride
hygiene
hymn
hypertension
hz
hɾ
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
ian
ians
ias
ib
iba
ibi
ibn
ibnlive
ibɔ
ibʌn
ic
icc
ice
id
idd
idea
identity
idjʌ
idle
idol
idols
ie
if
ig
ignored
ih
ii
iii
ij
ijo
ijʌ
ik
ika
ikaɾ
iki
ikɔ
il
ila
ill
illiterate
illness
illusion
illustrated
ilɔ
im
ima
image
images
imaginary
imaging
immediately
immune
immunology
impact
imperial
importance
important
impotent
imprisonment
improper
in
ina
inauspicious
inc
incarnation
inches
incidence
included
includes
including
income
increase
increased
increasing
incredible
incredibleorissa
ind
indecent
independence
independent
index
india
indiaglitz
indian
indianexpress
indians
indiatimes
indiatoday
indica
indicating
indication
indications
indicator
indicum
indicus
indigo
individual
indo
indonesia
indra
indu
induced
indus
industrial
industry
infant
infants
infection
infections
infectious
inferior
inflammation
inflammatory
influence
info
infobox
information
ing
ingredients
inhabiting
inherited
inhibitor
inhibitors
ini
initiative
injection
injure
injuries
injury
ink
inner
inorganic
input
insect
inside
insignificant
instead
institute
institution
instrument
instruments
insulin
insult
int
intellect
intelligence
intended
intention
inter
intercourse
interest
interior
interjection
internal
international
internet
interventions
interview
into
intoxicated
intoxication
intravenous
introduction
invalid
investigation
inɔ
io
ip
ipa
ipɔ
iq
ir
iron
ironical
irregular
irritable
is
isbn
islam
island
islands
isro
issn
issue
issues
ist
it
ita
itching
iti
itjʌ
ito
its
itto
itɾɔ
itʃ
itʃaɾ
itʃtʃ
iu
iucn
iv
iw
ix
iy
iz
iŋki
iŋɡ
iŋɡɔ
iɟ
iɟɔ
iɡ
iɾ
iɾa
iɾi
iɾik
iɾnnɔ
iɾt
iɾɔ
iɾɡ
iɾʌb
iʃ
iʃa
iʃi
iʃu
iʃɔ
iʃʈ
iʃʈɔ
iʈ
iʈa
iʌ
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jabalpur
jack
jackal
jackson
jagannath
jagannatha
jai
jail
jain
jaipur
jala
jama
james
jan
jana
janma
janos
january
japan
japanese
jar
jara
jard
jari
jasmine
jata
jati
java
jay
jaya
jb
jc
jd
je
jean
jeffrey
jena
jest
jf
jg
jh
jha
jhan
jhard
jharkhand
ji
jiba
jibana
jj
jk
jl
jm
jn
jnos
jo
john
johns
johnson
join
joined
joining
joins
joint
joke
jonathan
jones
jord
joseph
journal
journey
joy
jp
jpg
jq
jr
js
jsp
jstor
jt
ju
judge
judgment
jug
juice
jul
july
jump
jun
junction
june
jungle
jurisdiction
just
justice
jute
jv
jw
jx
jy
jyoti
jz
jʌ
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kadali
kadamba
kahiba
kala
kalahandi
kali
kalinga
kalingatv
kalpana
kama
kamala
kan
kana
kanak
kanaknews
kanda
kanta
kantha
kapoor
kar
kara
karana
kard
kari
kariba
karj
karma
karnataka
kartik
karttika
karttikeya
kashmir
kata
katha
kathi
katiba
kaur
kb
kc
kd
ke
keep
keeper
keeping
ken
kenneth
kept
kerala
kernel
key
kf
kg
kh
khabar
khaiba
khan
khana
khanda
khard
khia
ki
kidney
kill
killed
killing
kim
kin
kind
kinds
king
kingdom
kings
kirtikar
kishore
kitchen
kite
kj
kk
kl
kluwer
km
kn
knee
knife
knot
know
knowing
knowledge
known
ko
kolkata
konark
kong
koraput
kord
korea
korean
kp
kq
kr
krird
krishna
krushna
ks
kshatriyas
kt
ku
kubera
kumar
kumara
kumari
kun
kurd
kusa
kv
kw
kx
ky
kz
kɾ
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
lab
laboratory
labour
labourer
lac
ladle
lady
lagaiba
laghu
lagiba
laid
lake
lakes
lakh
lakshmi
lal
lamba
lamp
lan
lancet
land
landlord
lands
lang
langala
language
languages
lanka
lard
large
largest
last
lastauthoramp
lat
lata
late
later
latest
latifolia
latin
latter
launch
launches
law
lawrence
laws
lay
layer
layers
laying
lazy
lb
lc
ld
le
lead
leader
leading
leadtech
leaf
league
lean
leap
learn
learned
learning
least
leather
leave
leaves
leaving
lecture
lee
left
leg
legal
legend
legislative
legs
leisure
length
leopard
leopards
leprosy
less
lesser
lesson
let
letter
letters
leukemia
level
levels
lewis
lf
lg
lh
li
liberal
liberation
libraries
library
license
lie
life
lifestyle
lifetime
lifting
light
lighted
lightning
lights
like
lily
limb
limbs
lime
limit
limited
line
lines
linga
link
links
lion
lippincott
lips
liquid
liquor
list
listen
lit
literary
literature
little
liu
live
lived
livelihood
liver
lives
living
lizard
lj
lk
ll
lm
ln
lo
load
loan
local
location
lock
log
logic
lok
loka
london
lonely
long
longing
look
looking
loose
lord
lore
los
lose
loss
lost
lotus
loud
loudly
louis
love
lover
lovers
loving
low
lower
lowest
lp
lq
lr
ls
lt
ltd
lu
luck
lucknow
lucky
luga
lump
lunar
lung
lust
lustful
lustre
lv
lw
lx
ly
lying
lz
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
maa
mace
machha
machine
macmillan
mad
maddened
made
madhu
madhya
madness
madras
magazine
magha
magic
magical
magnetic
maha
mahabharata
mahal
mahanadi
mahapatra
maharaja
maharashtra
mahesh
mahi
mahomedan
mahomedans
maid
mail
main
maint
maintain
maintained
maintaining
maintenance
majhi
major
make
maker
makes
making
mala
malaria
male
males
mali
malignant
mallick
mammals
man
mana
management
manasa
manda
mandala
mandela
mandir
manes
mangala
mango
mani
manifest
manifestation
manner
manoj
mansion
mantra
manu
manual
manuals
many
map
maps
mar
marathi
march
mard
margin
mariba
marine
mark
market
marks
marriage
married
marrow
mars
martin
marx
mary
masonry
mass
master
mat
mata
match
material
materials
maternal
math
matha
mathematical
mathematics
mati
matter
matters
matthew
matɾ
max
maximum
may
maya
mb
mc
mcgraw
md
me
meal
meals
mean
meaning
means
measure
measurement
measuring
meat
med
medal
media
medicaid
medical
medicare
medication
medications
medicinal
medicine
medicines
medieval
meditation
medium
medlineplus
meet
meeting
megha
mehta
mela
member
members
memorial
memory
men
mendicant
meningitis
menses
menstrual
mental
mention
mentioned
merchant
merck
mercury
meredith
merriam
message
messenger
meta
metabolism
metal
metals
meteorological
method
methods
metre
metro
mf
mg
mh
mi
michael
microbiology
microsoft
mid
middle
might
mighty
migraine
mild
miles
military
milk
mill
miller
million
mimosa
min
mind
minded
mine
minimum
minister
ministers
ministry
minor
minute
minutes
mirror
miserly
misery
misfortune
mishra
misra
miss
missile
missing
mission
mistake
mistress
mit
mitra
mixed
mixing
mixture
mj
mk
ml
mla
mm
mn
mo
mode
model
modern
modesty
modi
mohan
mohanty
mohapatra
molasses
molecular
moment
monetary
money
monkey
monograph
month
monthly
months
monuments
moon
moore
moral
mord
more
morning
mortality
mosby
mosquito
most
mota
mother
motilal
motion
motor
mount
mountain
mountains
mouse
mouth
move
moved
movement
movements
movie
movies
moving
mp
mq
mr
mrudu
ms
mt
mu
much
mud
muddy
muga
muhan
mukha
mukherjee
mula
multiple
multitude
mumbai
mun
munda
municipal
municipality
murd
murder
murray
muscle
muscular
musculoskeletal
museum
mushroom
music
musical
musk
muslim
must
mustard
mutual
mv
mw
mx
my
myna
myrobalan
mystic
mythological
mythology
mz
mɾ
mʌh
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
nadac
nadu
naga
nagar
nagara
naik
nail
nails
naka
naked
nakha
nakshatras
nakshtras
nala
nali
nama
name
named
names
nan
nanda
narayan
narayana
nard
narendra
narrow
nasa
nasal
nat
nata
natak
nath
natha
nation
national
nationallibrary
nations
natural
nature
naveen
naveenpatnaik
navel
naxatras
nayak
nb
nc
ncats
nci
nd
ndtv
ne
near
neba
necessary
neck
necklace
need
needed
neglected
nehru
nelson
neonatal
nepal
nerve
net
network
neurological
neurology
never
new
newindianexpress
newly
news
newspaper
next
nf
ng
nh
nhlbi
nhs
ni
nian
nib
nic
nice
nichd
niddk
niggardly
night
nih
nim
ninds
nine
niɾ
niʃ
nj
njo
nk
nl
nlm
nm
nn
no
nobel
noble
node
noise
non
nor
nord
normal
north
northern
nose
nostrils
not
note
noted
notes
nothing
notice
notified
nottingham
nov
novel
november
now
np
nq
nr
ns
nt
nu
nuclear
number
numbering
numbers
nursing
nut
nutrition
nv
nw
nx
ny
nyaya
nz
nɔ
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
oath
ob
obeisance
obituary
object
oblation
observance
observation
observe
observed
observing
obstacle
obstetrics
obstruction
obstructive
obtained
oc
occasion
occasions
ocean
oclc
oct
october
od
odi
odia
odialive
odiasahitya
odisha
odishaassembly
odishahelpline
odishalive
odishasahityaakademi
odishasuntimes
odishatv
odissi
oe
of
off
offence
offer
offered
offering
offerings
office
officer
official
offspring
often
og
oga
oh
oho
oi
oil
oj
ojkaɾ
ojl
ok
okaɾ
okɔ
ol
ola
old
olivelle
ollywood
olshevsky
olympic
olympics
om
omɔ
on
once
oncology
one
onefivenine
oneindia
ones
oneself
oni
onion
online
only
onteʃʃ
onwards
oo
oozing
op
opac
open
opened
opening
operation
operations
opinion
opioid
opium
opportunity
opposite
opposition
oppression
oq
or
ora
oral
orange
ord
order
orders
ordinary
ordure
org
organ
organization
oria
orient
oriental
origin
original
origins
orisports
orissa
orissaannualreference
orissadiary
orissapost
orissareview
oriya
ornament
ornaments
orthoinfo
os
osmolska
ot
ota
other
others
otherstates
otv
otʃ
otʃʌn
ou
our
out
outcomes
outer
outlook
outside
ov
oven
over
overcome
overview
overwhelmed
ow
owing
owl
own
owner
ox
oxford
oxygen
oy
oz
oɟ
oɟʌn
oɡɔ
oɾ
oɾi
oɾɔ
oʃa
oʃɔ
oʈ
oʈa
oʈi
oʈɔ
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
pacific
pack
packet
pada
paddy
padma
page
pagenum
pages
paiba
paid
pain
painful
paint
painted
painter
painting
pair
pakaiba
pakeiba
paker
pakistan
pal
pala
palace
pale
pali
palki
palm
palms
pan
pana
panchayat
panda
pandit
pangs
pani
panigrahi
pankajmala
panthera
papa
paper
papers
par
para
parameter
parbati
pard
pardus
parents
pari
paris
parj
park
parliament
parliamentary
parrot
part
particle
particles
particular
parties
partition
parts
party
partywise
pass
passage
passed
passenger
passes
passing
passion
passions
past
paste
pat
pata
patara
patel
paternal
path
patha
pathara
pathology
pathophysiology
pati
patience
patient
patients
patna
patnaik
patra
patrick
pattanaik
pattnaik
paul
pay
payable
paying
payment
pb
pc
pd
pdf
pe
peace
peacock
peak
pearl
peculiar
pediatric
pediatrics
peg
pen
penance
penguin
penis
people
pepper
per
perception
perform
performance
performed
performing
period
periodic
permanent
persian
person
personal
personalities
personality
personified
persons
perspective
perspectives
pertaining
pestle
peta
peter
petition
petty
pf
pg
ph
phala
pharmaceutical
pharmacists
pharmacokinetics
pharmacology
pharmacopoeia
phase
philadelphia
philip
philosophy
phlegm
photo
photos
php
phula
physical
physician
physicians
physics
physiology
pi
pib
pick
picture
pictures
piece
pieces
piercing
pierre
pigeon
pila
pilgrim
pilgrimage
pillar
pin
pincode
pine
pioneer
pious
pipe
pird
pit
pita
pitcher
pitha
pitru
pity
pitɾ
pj
pk
pl
place
placed
places
plain
plan
planet
planets
planning
plant
plantain
plants
plate
plates
platform
play
played
player
players
playing
please
pleasing
pleasure
plos
plot
plough
pm
pmc
pmid
pn
pneumonia
po
pocket
poem
poems
poet
poetry
point
pointed
points
poison
poisoning
poisonous
poka
pole
police
policy
polio
political
politics
polled
pond
poor
popular
population
pord
port
portal
porter
portion
position
positive
possessed
possession
possible
post
postal
postscript
posture
pot
potassium
potential
potherb
pots
potter
pound
pounded
pounding
pour
poverty
powder
powdered
power
powerful
pp
pq
pr
practical
practice
practices
practising
pradesh
pradhan
prafulla
praise
prakash
prakashan
prakruti
prameya
prameyanews
prana
prasad
prasanna
prasanta
pratap
pray
prayer
pre
preceptor
prefix
pregnancy
pregnant
prehistoric
preparation
prepare
prepared
preparing
prescribed
prescribing
presence
present
presented
presents
presidency
president
presiding
press
pressed
pressing
pressure
prestige
prevalence
prevent
preventing
prevention
preventive
previous
prey
price
prices
pride
priest
primary
prime
prince
princely
princeton
principal
principles
print
printed
printing
private
priya
priyanka
prize
problem
problems
proceedings
process
procession
produce
produced
producing
product
production
products
prof
profession
professional
professionals
professor
profile
profit
program
programme
programs
progress
project
prominent
promise
pronunciation
proof
proofreadpage
proper
properties
property
proposal
prosperity
prostitute
protect
protected
protecting
protection
protector
proud
province
provinces
provisional
ps
psychiatric
psychiatry
psychological
psychology
pt
pti
pu
pua
pub
puberty
public
publication
publications
publish
published
publisher
publishers
publishing
puja
pulis
pulmonary
pulse
pun
punctuation
pune
punishment
punjab
punjabi
pupil
pura
purana
puranas
puraskar
purba
purchase
pure
puri
purified
purpose
purposes
purusha
pus
push
pushing
pushpa
put
putting
pv
pvt
pw
px
py
python
pz
pɔ
pɾ
pɾʌb
pɾʌkɾ
pɾʌt
pɾʌʃ
pʌɾ
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
qualities
quality
quantity
quantum
quarrel
quarrelsome
quarter
queen
question
questions
quick
quickly
quiet
quote
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
rabana
rabi
race
radha
radiation
radio
rag
raga
rage
rags
rahiba
rai
rail
railway
rain
rainfall
raining
rainy
raise
raised
raising
raj
raja
rajas
rajasthan
rajendra
rajput
rajya
rakhiba
raksha
rakta
ram
rama
ramachandra
ramanujan
ramayana
ramesh
ran
rana
ranga
range
rani
ranjan
rao
rard
rare
rasa
rat
ratan
rate
rath
ratha
rati
ratna
ravi
raw
ray
rayagada
rays
rb
rc
rd
re
reach
reactions
read
reader
reading
ready
real
reality
reason
rebuke
receipt
receive
received
recent
recently
receptacle
receptor
recipe
recommendations
record
recorded
records
red
reddish
reddy
rediff
reduce
reduced
reed
ref
reference
references
refuge
refuse
regard
regarding
region
regional
regions
register
registrar
registration
regular
regulation
rekha
related
relating
relation
relations
relationship
relative
relatives
release
released
religion
religious
remain
remains
removal
remove
removed
renal
renowned
rent
rep
repeated
repeatedly
reply
report
reporter
reports
representing
reprint
reproductive
republic
reputation
request
required
requires
res
research
resembling
reserve
residence
resident
residing
resin
resolution
resolve
resource
resources
respect
respectable
respiratory
response
responsibility
rest
restless
restrained
restraining
restraint
result
resulting
results
retrieved
return
reuters
rev
revenue
review
reviews
revised
revolution
reward
rf
rg
rh
rhizobium
ri
rice
rich
richard
richart
riches
ridge
riding
right
rights
rind
ring
rio
ripe
rise
rising
risk
rites
ritual
rituals
river
rivers
rj
rk
rl
rline
rm
rn
ro
road
roads
roar
robert
robin
robinson
rock
rod
roga
roger
role
roll
rolled
rolling
roma
roman
ronald
roof
room
root
roots
rope
rose
rosen
rough
round
rout
route
routledge
row
roy
royal
rp
rq
rr
rs
rt
ru
rub
rubbing
ruby
rudra
ruin
ruined
rule
ruler
rules
ruling
run
runner
running
runs
rupa
rural
russell
russian
rut
rv
rw
rx
ry
rz
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
sabda
sabha
sachs
sacred
sacrifice
sacrificial
sad
sadhana
safety
saffron
saga
sage
sahitya
sahoo
sahu
sai
said
saint
saja
sakha
sakti
sala
salary
sale
saline
salt
salvation
samaja
samajalive
sambad
sambadenglish
sambadepaper
sambalpur
same
samkranti
samman
sampson
samsad
san
sana
sanctuary
sand
sandal
sangeet
sankha
sanscrit
sanskrit
santa
sara
sarala
saraswati
sarat
sard
sarira
sastra
sastras
sat
sata
satellite
sati
satisfaction
satisfied
satpathy
satru
saturn
satya
saunders
save
saving
savings
saw
say
saying
says
sb
sc
scale
scales
scandal
scattered
scent
scented
schedule
scheme
school
schools
sci
science
sciences
scientific
scientist
scientists
scott
scratching
screen
screening
script
scriptures
sd
se
sea
seal
search
season
seat
seats
second
secondary
secret
secretariat
secretary
secrets
sect
section
security
see
seed
seeds
seeing
seem
seen
seer
seizures
selected
selection
self
seller
semen
sen
sena
send
sending
sensation
sense
senses
sent
sentence
sentiment
sep
separate
separated
separation
september
series
serious
serpent
servant
servants
serve
served
service
services
serving
set
sethi
sets
setting
settle
settled
settlement
seven
several
severe
sex
sexual
sf
sg
sh
shah
shake
shaking
shakti
shallow
shame
shameless
shankar
shape
shaped
shard
share
sharma
sharp
she
sheaves
shed
sheep
sheet
shell
shelter
shine
shining
ship
shiva
shnaba
shock
shoes
shoot
shooting
shoots
shop
shore
short
should
shoulder
shoulders
show
shower
showing
shreejagannath
shri
shrine
shrub
shut
si
siba
sick
sickness
side
sides
sify
sight
sign
significance
signs
sila
silence
silent
silk
silver
similar
simon
simple
sin
since
sinful
sing
singapore
singer
singh
singing
single
sinha
sir
sister
sit
sita
site
sites
sitting
situate
situated
six
sixty
size
sj
sk
skilful
skill
skin
skull
sky
sl
slaughter
slave
sleep
sleeping
slender
slight
slightly
slip
slow
slowly
sm
small
smart
smell
smelling
smile
smith
smoke
smoking
smooth
smruti
smt
sn
snake
snakes
snow
so
soc
social
society
sodium
soft
software
soil
solar
sold
soldier
soldiers
solid
solitary
solution
some
something
son
song
songs
sons
soon
sore
sores
sorrow
sort
soul
sound
sounds
sour
source
sources
south
southeast
southern
sp
space
spade
spanish
sparrow
speak
speaker
speaking
special
species
specific
specified
spectrum
speech
speed
spend
spices
spider
spinal
spink
spirit
spirits
spiritual
splendour
split
spoiled
spoken
sport
sports
spot
spotted
spread
spreading
spring
springer
sprinkling
spy
sq
square
sr
srabana
sraddha
sri
sridevi
srikrushna
ss
st
stable
staff
stage
stain
stake
stalk
stand
standard
standing
star
stars
start
started
starting
stat
state
statement
states
station
statistical
statisticalreports
statistics
statpearls
statue
status
stay
steel
stem
step
stephen
steps
steven
stick
sticks
still
stock
stomach
stone
stones
stool
stools
stop
stoppage
store
stored
stories
storing
story
stout
straight
straw
stream
street
strength
stress
strewn
strike
striking
string
stringed
strings
strip
strips
stroke
strong
struck
structure
struggle
stuart
student
students
studies
study
stupid
style
su
sub
subha
subject
subjects
subscription
substance
success
successful
succession
successive
such
sucking
sudden
suddenly
sudra
sudras
suffer
suffering
sufficient
suffix
sugar
sugarcane
suggested
suicide
suit
suitable
sula
sulfate
sum
summary
summer
sun
suna
sunday
sung
sunya
super
superintendent
superior
suppl
supplement
supply
support
supporting
supreme
surendra
surface
surgery
surgical
surrounded
surrounding
survey
susan
suspended
sv
sw
swain
swami
sweet
sweetmeat
swelling
sweta
swift
swiftly
switzerland
swollen
sword
sx
sy
sya
syllables
symbol
symbols
symptoms
syndrome
system
systematic
systems
sz
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
table
tablet
tablets
tag
tagore
tail
tak
take
taken
takes
taking
tala
tale
tales
talk
talkative
talking
tall
tamil
tan
tana
tank
tanka
tantra
tantric
tanya
tara
tarascon
tard
target
task
taste
tata
tax
taylor
tb
tc
td
te
tea
teach
teacher
teaching
team
tear
tears
technical
technocad
technology
teeth
tela
telegraph
telegraphindia
telescope
television
telugu
temper
temperature
template
temple
temples
temporary
ten
tenant
tendency
tender
tending
tenure
term
terms
terrible
territories
terror
test
testing
tests
texas
text
textbook
texts
tf
tg
th
tha
than
that
thatch
thatched
the
theatre
thehindu
their
them
then
theory
therapeutic
therapy
there
these
they
thick
thief
thin
thing
things
think
third
this
thomas
thorn
thorny
those
though
thought
thoughts
thousand
thread
threatened
three
threshing
throat
throne
through
throughout
throw
throwing
thrown
thrust
thumb
thunder
ti
tibet
ticket
tie
tied
tiger
tight
tightly
tilaka
till
timber
time
times
timesofindia
timid
tin
tinkling
tiny
tip
tips
tired
tirtha
tissue
title
tj
tk
tl
tm
tn
tnn
to
tobacco
today
todays
together
tokyo
tom
tone
tongue
too
tooth
top
tord
torn
tortoise
total
totals
touch
touching
tough
tour
tourism
tourist
towards
town
towns
toxicity
toxicology
tp
tq
tr
tra
track
tract
trade
trader
tradition
traditional
traditions
traffic
train
training
trans
translated
translation
transmission
transmitted
transport
trauma
travel
traveller
travelling
tray
treasure
treat
treated
treatise
treatment
treatments
treaty
tree
trees
trembling
trends
tri
trial
tribal
tribe
tribes
tribune
tribute
trick
tripathy
trophy
tropical
trouble
troubled
true
trunk
trust
truth
try
ts
tt
tu
tube
tuberculosis
tuft
tulasi
tune
turban
turmeric
turn
turned
turner
turning
turns
tv
tw
twelve
twentieth
twenty
twice
twigs
twin
twist
twitter
two
tx
ty
tying
type
types
tz
tɾ
tɾɔ
tʃ
tʃʌt
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
uaɾ
ub
uc
ud
udd
uddha
ue
uf
ug
uga
ugly
uh
uha
uho
uhr
uhʌ
ui
uj
uk
uka
ukaɾ
ukta
ukti
ukto
ukɔ
ul
ula
ulcer
uli
uline
uliʃ
ultrasound
ulɔ
um
umb
umbrella
un
una
uncle
und
under
understand
understanding
unesco
unfit
uni
unicef
union
unit
united
universal
universe
university
unknown
unrecognized
untouchable
unɔ
unɖa
unɖi
unɖɔ
unʈ
uo
up
upcoming
update
updated
updates
upon
upper
upto
uq
ur
urban
urinary
urine
url
us
usa
usage
use
used
useless
uses
using
ut
uta
uterine
uthaiba
uthiba
uti
utkal
utm
uto
utter
uttered
utti
utto
utɾɔ
utʃ
utʃi
utʃtʃ
uu
uv
uw
ux
uy
uz
uŋɡɔ
uɟ
uɡ
uɡa
uɡɔ
uɾ
uɾa
uɾi
uɾu
uɾuʃ
uɾɔ
uʃ
uʃi
uʃpɔ
uʃɔ
uʃʈ
uʃʈi
uʃʈɔ
uʈ
uʈa
uʈi
uʌ
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
vaccine
vaccines
vaginal
vain
valley
value
values
van
variety
various
vb
vc
vd
ve
vedas
vedic
vegetable
vegetables
vehicle
vein
velocity
venus
verb
verbal
verlag
verse
versed
version
versus
very
vessel
veteran
vf
vg
vh
vi
via
vice
victim
victory
video
videos
vidhan
view
views
vile
village
villages
violence
violent
viral
virgin
virus
visible
vision
visit
visual
vital
vitamin
viz
vj
vk
vl
vm
vn
vo
voice
vol
volume
volumes
vomiting
von
vote
votes
vow
vp
vq
vr
vs
vt
vu
vv
vw
vx
vy
vyasakabi
vz
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
wages
waist
wait
walk
walker
walking
wall
walls
walter
walters
wandering
wang
want
wanton
war
warm
warnings
warrior
warriors
was
wash
washed
washing
washington
waste
watch
watchman
water
watery
wave
waves
wax
way
wayback
ways
wb
wc
wd
we
weak
wealth
weapon
weapons
wear
wearing
weather
weaver
weaving
web
webb
website
webster
weed
week
weekly
weighing
weight
weishampel
welcome
welfare
well
were
west
western
wet
wf
wg
wh
what
wheel
when
where
which
while
white
who
whole
whom
whose
why
wi
wick
wicked
wickedness
wide
widow
wife
wiki
wikimedia
wikipedia
wikisource
wikivoyage
wild
wildlife
wiley
wilkins
will
william
williams
wilson
win
wind
window
wine
wing
winner
winners
winning
wins
winter
wire
wisdom
wise
wish
wished
wishes
wishing
with
withdrawal
within
without
witness
witty
wives
wj
wk
wl
wm
wmo
wn
wo
wolters
woman
womb
women
won
wonder
wonderful
wood
wooden
word
wordly
words
work
working
works
workshop
world
worldly
worlds
worldweather
worldwide
worm
worms
worn
worship
worshipped
worshipping
worth
worthless
worthy
would
wound
wounded
woven
wp
wq
wr
wrestling
wrist
write
writer
writers
writing
written
wrong
ws
wt
wu
wv
ww
www
wx
wy
wz
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xy
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yahoo
yam
yatra
yb
yc
yd
ye
year
years
yellow
yet
yf
yg
yh
yi
yj
yk
yl
ym
yn
yo
yoga
yoke
york
you
young
younger
your
youth
youthful
youtube
yp
yq
yr
ys
yt
yu
yv
yw
yx
yy
yz
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zamindar
zb
zc
zd
ze
zealand
zee
zf
zg
zh
zhang
zi
zj
zk
zl
zm
zn
zo
zodiac
zone
zp
zq
zr
zs
zt
zu
zv
zw
zx
zy
zz
{
|
}
~
£
§
©
«
®
°
±
²
´
µ
·
»
×
ß
æ
ø
ı
ł
ŋ
œ
ɑ
ɒ
ɔ
ɔj
ɔnuʃʃ
ɔɾ
ɔʃʃo
ɖ
ə
ɛ
ɟ
ɟa
ɟj
ɡ
ɡɡ
ɡɾ
ɦ
ɨ
ɪ
ɳ
ɵ
ɽ
ɾ
ɾa
ɾbɔ
ɾewɟ
ɾɔ
ɾɡ
ʃ
ʃa
ʃj
ʃɾ
ʃʈ
ʃʌŋk
ʈ
ʈɾ
ʊ
ʌ
ʌa
ʌaj
ʌam
ʌan
ʌb
ʌba
ʌbdɔ
ʌbi
ʌbjo
ʌbɔ
ʌbʌl
ʌbʌn
ʌbʌt
ʌbʌɾ
ʌd
ʌda
ʌdaɾ
ʌdd
ʌdi
ʌdmɔ
ʌdɔ
ʌdʌl
ʌdʌn
ʌdʌɾ
ʌh
ʌha
ʌhab
ʌhaɾ
ʌhi
ʌhib
ʌhmɔ
ʌho
ʌhr
ʌhu
ʌhʌk
ʌhʌl
ʌhʌn
ʌhʌɾ
ʌi
ʌit
ʌiɾ
ʌiʃ
ʌjo
ʌjʌ
ʌjʌn
ʌk
ʌka
ʌkaɾ
ʌkew
ʌki
ʌkti
ʌkto
ʌkɔ
ʌkɾɔ
ʌkʌl
ʌkʌt
ʌkʌɾ
ʌkʌʈ
ʌl
ʌla
ʌli
ʌlli
ʌllʌb
ʌlɔ
ʌm
ʌma
ʌman
ʌmb
ʌmi
ʌmɔ
ʌmʌk
ʌmʌn
ʌn
ʌna
ʌnd
ʌnda
ʌndi
ʌndɔ
ʌndɾɔ
ʌndʌn
ʌni
ʌnij
ʌnik
ʌnjo
ʌnjʌ
ʌnnɔ
ʌnt
ʌnta
ʌnti
ʌnto
ʌntɔ
ʌntɾɔ
ʌntʃɔ
ʌntʌɾ
ʌnɔ
ʌnɖ
ʌnɖa
ʌnɖi
ʌnɖɔ
ʌnɖʌl
ʌnɟa
ʌnɟɔ
ʌnɟʌn
ʌnʈ
ʌnʈa
ʌnʌk
ʌnʌɾ
ʌnʌʃ
ʌp
ʌpa
ʌpɔ
ʌpʌn
ʌr
ʌst
ʌsti
ʌsto
ʌstɾɔ
ʌt
ʌta
ʌtew
ʌti
ʌtib
ʌtjo
ʌtjʌ
ʌtnɔ
ʌto
ʌtti
ʌtu
ʌtuɾ
ʌtɾi
ʌtɾɔ
ʌtʃ
ʌtʃa
ʌtʃtʃ
ʌtʃʌn
ʌtʌn
ʌtʌɾ
ʌu
ʌud
ʌuk
ʌul
ʌur
ʌut
ʌuɾ
ʌŋk
ʌŋka
ʌŋkɔ
ʌŋkʌɾ
ʌŋɡ
ʌŋɡa
ʌŋɡi
ʌŋɡit
ʌŋɡɔ
ʌŋɡʌl
ʌŋʃɔ
ʌɖ
ʌɟ
ʌɟa
ʌɟɔ
ʌɟʌn
ʌɡ
ʌɡa
ʌɡew
ʌɡnɔ
ʌɡɔ
ʌɡɡo
ʌɡʌr
ʌɡʌɾ
ʌɾ
ʌɾa
ʌɾb
ʌɾdd
ʌɾdʒjʌ
ʌɾew
ʌɾi
ʌɾib
ʌɾitʃ
ʌɾiɾ
ʌɾmɔ
ʌɾnni
ʌɾnnɔ
ʌɾtta
ʌɾu
ʌɾɔ
ʌɾʃɔ
ʌɾʃʌn
ʌɾʌb
ʌɾʌd
ʌɾʌk
ʌɾʌm
ʌɾʌn
ʌɾʌp
ʌɾʌt
ʌɾʌtʃ
ʌɾʌɟ
ʌɾʌʃ
ʌʃ
ʌʃa
ʌʃew
ʌʃi
ʌʃib
ʌʃjo
ʌʃu
ʌʃɔ
ʌʃʈɔ
ʌʃʌm
ʌʃʌn
ʌʃʌɾ
ʌʈ
ʌʈa
ʌʈi
ʌʈɔ
ʌʈʌk
ʌʈʌn
ʌʌ
ʒ
ʰ
ʰˈ
ʰˌ
ʻ
ˈ
ˌ
ː
˚
α
β
γ
δ
ε
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
υ
φ
χ
ω
ϵ
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
ы
ь
ю
я
і
ա
،
ا
ب
ة
ت
ج
ح
خ
د
ر
س
ش
ع
ف
ق
ل
م
ن
ه
و
ي
٠
پ
ک
گ
ھ
ہ
ی
ے
अ
आ
इ
ई
उ
ए
ऑ
ओ
औ
क
कड
कर
करन
कह
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
बर
भ
म
य
र
रत
ल
ळ
व
श
ष
स
ह
।
॥
०
१
२
३
४
५
६
७
८
९
॰
অ
আ
ই
উ
এ
ও
ওয
ক
কড
কপ
কর
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
০
১
২
৫
ਕ
ਜ
ਤ
ਦ
ਨ
ਪ
ਮ
ਰ
ਲ
ਵ
ਸ
ਹ
ત
ર
સ
ଅ
ଅଅ
ଅଇ
ଅଇର
ଅଇଲ
ଅଏଡ
ଅକ
ଅକର
ଅକସ
ଅଖ
ଅଖଣ
ଅଗ
ଅଗଣ
ଅଗମ
ଅଗର
ଅଗଷ
ଅଗସ
ଅଘ
ଅଙ
ଅଚ
ଅଚଳ
ଅଛ
ଅଛଇ
ଅଛନ
ଅଜ
ଅଜଗର
ଅଜଣ
ଅଜନ
ଅଜସ
ଅଜୟ
ଅଞ
ଅଟ
ଅଟଇ
ଅଟକ
ଅଟନ
ଅଟଳ
ଅଠ
ଅଠର
ଅଡ
ଅଢ
ଅଣ
ଅଣକ
ଅଣନ
ଅଣସ
ଅଣସର
ଅତ
ଅତଏବ
ଅତର
ଅଥ
ଅଥଚ
ଅଥବ
ଅଥର
ଅଥୟ
ଅଦ
ଅଧ
ଅଧକ
ଅଧକପ
ଅଧମ
ଅଧର
ଅଧସ
ଅନ
ଅନଗ
ଅନଙ
ଅନତ
ଅନନ
ଅନବରତ
ଅନଭ
ଅନର
ଅନଲ
ଅନଳ
ଅନସ
ଅପ
ଅପକ
ଅପଟ
ଅପତ
ଅପନ
ଅପବ
ଅପଭ
ଅପମ
ଅପର
ଅପରପକ
ଅପସ
ଅପସର
ଅପହ
ଅପହରଣ
ଅଫ
ଅବ
ଅବକ
ଅବଗ
ଅବଗତ
ଅବଜ
ଅବତ
ଅବତର
ଅବତରଣ
ଅବଦ
ଅବଧ
ଅବନ
ଅବନତ
ଅବବ
ଅବମ
ଅବର
ଅବଲ
ଅବଲମ
ଅବଳ
ଅବଶ
ଅବସ
ଅବସନ
ଅବସର
ଅବସରପ
ଅବସରର
ଅବହ
ଅବୟବ
ଅଭ
ଅଭୟ
ଅମ
ଅମଙ
ଅମନ
ଅମର
ଅମଲ
ଅମଳ
ଅମଳର
ଅଯ
ଅଯଥ
ଅର
ଅରକ
ଅରଖ
ଅରଜ
ଅରଣ
ଅରବ
ଅରର
ଅଲ
ଅଲକ
ଅଲଗ
ଅଲଟ
ଅଲମ
ଅଳ
ଅଳକ
ଅଳଙ
ଅଳତ
ଅଳପ
ଅଳସ
ଅଶ
ଅଶସ
ଅଷ
ଅସ
ଅସଙ
ଅସତ
ଅସଦ
ଅସନ
ଅସଫଳ
ଅସଭ
ଅସମ
ଅସମର
ଅସର
ଅସଲ
ଅସହ
ଅସହଯ
ଅହ
ଅହଙ
ଅହମ
ଅହମଦ
ଅହଲ
ଅୟ
ଅୟନ
ଆ
ଆଅନ
ଆଇ
ଆଇଜ
ଆଇଟ
ଆଇଟମ
ଆଇଡ
ଆଇନ
ଆଇନଗତ
ଆଇନଜ
ଆଇନର
ଆଇପ
ଆଇବ
ଆଇଲ
ଆଇସ
ଆଈ
ଆଉ
ଆଉଇକ
ଆଉଜ
ଆଉଟ
ଆଉଥର
ଆଏ
ଆଓର
ଆକ
ଆକବର
ଆକବରଙ
ଆକର
ଆକଳନ
ଆକସ
ଆଖ
ଆଖଡ
ଆଖଣ
ଆଖପ
ଆଗ
ଆଗକ
ଆଗତ
ଆଗନ
ଆଗମ
ଆଗମନ
ଆଗର
ଆଗଲ
ଆଘ
ଆଙ
ଆଚ
ଆଚର
ଆଚରଣ
ଆଚଳଚ
ଆଛ
ଆଜ
ଆଜକ
ଆଜନ
ଆଜମ
ଆଞ
ଆଟ
ଆଟଲ
ଆଠ
ଆଠଗ
ଆଠଗଡ
ଆଠଟ
ଆଠମଲ
ଆଡ
ଆଡକ
ଆଡମ
ଆଢ
ଆଣ
ଆଣନ
ଆଣବ
ଆତ
ଆତଙ
ଆତଯ
ଆଥ
ଆଥଲ
ଆଦ
ଆଦର
ଆଦରର
ଆଧ
ଆନ
ଆନଦ
ଆନନ
ଆନର
ଆପ
ଆପଡ
ଆପଣ
ଆପଣଙ
ଆପଣମ
ଆପତ
ଆପଦ
ଆପର
ଆପଲ
ଆଫ
ଆଫଗ
ଆବ
ଆବଣ
ଆବଦ
ଆବର
ଆବରଣ
ଆବଶ
ଆବସ
ଆଭ
ଆଭରଣ
ଆମ
ଆମକ
ଆମଦ
ଆମନ
ଆମର
ଆଯ
ଆର
ଆରକ
ଆରଙ
ଆରଣ
ଆରତ
ଆରଦ
ଆରପ
ଆରବ
ଆରବର
ଆରମ
ଆରର
ଆଲ
ଆଲକ
ଆଲଗ
ଆଲଟ
ଆଲଫ
ଆଲବ
ଆଲବମ
ଆଲବର
ଆଲମ
ଆଲର
ଆଳ
ଆଳତ
ଆଳର
ଆଳସ
ଆଶ
ଆଶଙ
ଆଷ
ଆସ
ଆସଇ
ଆସକ
ଆସନ
ଆସନର
ଆସବ
ଆହ
ଆହତ
ଆହରଣ
ଆୟ
ଆୟକର
ଆୟତ
ଆୟତନ
ଆୟର
ଆୱ
ଇ
ଇଅଛ
ଇଅଛନ
ଇଅର
ଇଆ
ଇଆସ
ଇଉଠ
ଇଉନ
ଇଉର
ଇଏ
ଇକ
ଇକମ
ଇକର
ଇକଳ
ଇଖ
ଇଖଣ
ଇଗ
ଇଗଣ
ଇଗର
ଇଗଲ
ଇଙ
ଇଚ
ଇଛ
ଇଛନ
ଇଜ
ଇଜଣ
ଇଜଣଙ
ଇଜର
ଇଞ
ଇଟ
ଇଟର
ଇଟଲ
ଇଠ
ଇଡ
ଇଡର
ଇଣ
ଇତ
ଇତର
ଇତସ
ଇଥ
ଇଥବ
ଇଥର
ଇଥଲ
ଇଦ
ଇଦର
ଇନ
ଇନଥ
ଇନପ
ଇନଫ
ଇନର
ଇନଷ
ଇନସ
ଇନହ
ଇପ
ଇପଡ
ଇପର
ଇଫ
ଇଫଲ
ଇଫଳ
ଇବ
ଇବର
ଇଭ
ଇଭର
ଇମ
ଇମନ
ଇମର
ଇମସ
ଇଯ
ଇର
ଇରଏଡ
ଇରସ
ଇରହ
ଇଲ
ଇଲକ
ଇଲଟ
ଇଲର
ଇଳ
ଇଶ
ଇଷ
ଇଷତ
ଇସ
ଇସର
ଇସଲ
ଇହ
ଇହଲ
ଇୟ
ଇୱ
ଈ
ଈକ
ଈଙ
ଈମ
ଈର
ଈଶ
ଈଷ
ଈଷତ
ଈସ
ଉ
ଉଅଛ
ଉଅଛନ
ଉଆ
ଉଆର
ଉଆସ
ଉଆସର
ଉଇ
ଉଇକ
ଉଇଣ
ଉଇଲ
ଉକ
ଉଖ
ଉଗ
ଉଙ
ଉଚ
ଉଛ
ଉଛନ
ଉଜ
ଉଞ
ଉଟ
ଉଟମ
ଉଠ
ଉଠନ
ଉଡ
ଉଡର
ଉଣ
ଉତ
ଉତକ
ଉତପତ
ଉତର
ଉଥ
ଉଦ
ଉଦକ
ଉଦଘ
ଉଦବ
ଉଦର
ଉଦରର
ଉଦୟ
ଉଦୟଗ
ଉଦୟପ
ଉଧ
ଉନ
ଉନଥ
ଉନବ
ଉନସ
ଉପ
ଉପକ
ଉପକଣ
ଉପକରଣ
ଉପକରଣର
ଉପଖଣ
ଉପଗ
ଉପଗତ
ଉପଚ
ଉପଜ
ଉପଢ
ଉପତ
ଉପଦ
ଉପନ
ଉପନଦ
ଉପନୟନ
ଉପପ
ଉପପତ
ଉପବ
ଉପବନ
ଉପଭ
ଉପମ
ଉପମନ
ଉପମହ
ଉପଯ
ଉପର
ଉପରକ
ଉପରର
ଉପଲକ
ଉପଲବ
ଉପଶମ
ଉପସ
ଉପସର
ଉପହ
ଉବ
ଉଭ
ଉଭୟ
ଉଭୟଙ
ଉମ
ଉର
ଉରକ
ଉଲ
ଉଲଗ
ଉଳ
ଉଳକ
ଉଳର
ଉଶ
ଉଷ
ଉସ
ଉହ
ଊ
ଊଣ
ଊନବ
ଊର
ଋ
ଋକ
ଋଗ
ଋଣ
ଋତ
ଋପ
ଋଷ
ଋଷଭ
ଌ
ଏ
ଏଇ
ଏଇଟ
ଏଇଠ
ଏଇତ
ଏକ
ଏକଇ
ଏକକ
ଏକଚ
ଏକଜ
ଏକତ
ଏକତମ
ଏକଥ
ଏକଦ
ଏକନ
ଏକପ
ଏକବ
ଏକବଚନ
ଏକଭ
ଏକମ
ଏକମତ
ଏକମନ
ଏକର
ଏକଶ
ଏକଶତ
ଏକସ
ଏଗ
ଏଙ
ଏଚ
ଏଚଆଇଭ
ଏଚଡ
ଏଜ
ଏଞ
ଏଟ
ଏଟର
ଏଟରର
ଏଠ
ଏଡ
ଏଡସ
ଏଣ
ଏତ
ଏତଦ
ଏତନ
ଏଥ
ଏଥକ
ଏଥର
ଏଦ
ଏନ
ଏନଏ
ଏନଏଚଏସକ
ଏନସ
ଏପ
ଏପର
ଏଫ
ଏବ
ଏବର
ଏଭ
ଏଭର
ଏଭଳ
ଏମ
ଏମନ
ଏଯ
ଏର
ଏଲ
ଏଲର
ଏଷ
ଏସ
ଏସଟ
ଏସନ
ଏସବ
ଏସସ
ଏହ
ଏୟ
ଐ
ଐକ
ଐତ
ଐନ
ଐର
ଐଶ
ଓ
ଓକ
ଓଗ
ଓଙ
ଓଜ
ଓଜନ
ଓଜନର
ଓଝ
ଓଟ
ଓଟର
ଓଠ
ଓଠର
ଓଡ
ଓଢ
ଓତ
ଓଦ
ଓଧ
ଓନ
ଓପ
ଓପନ
ଓଫ
ଓବ
ଓଭ
ଓମ
ଓର
ଓଲ
ଓଲଟ
ଓଳ
ଓଷ
ଓଷଧ
ଓସ
ଓହ
ଓହର
ଓହଳ
ଔ
ଔଣସ
ଔଦ
ଔପନ
ଔର
ଔରସ
ଔରସର
ଔଷଧ
ଔଷଧଦ
ଔଷଧମ
ଔଷଧର
କ
କଅ
କଅଣ
କଇ
କଇଥ
କଉ
କଉଡ
କଉତ
କକ
କକଡ
କକଥ
କକର
କଖ
କଗ
କଘର
କଙ
କଚ
କଚକ
କଚଟ
କଚର
କଛ
କଜ
କଜଳପ
କଞ
କଟ
କଟକ
କଟକଠ
କଟକଣ
କଟକର
କଟତମ
କଟତର
କଟପ
କଟବର
କଟର
କଟଲ
କଟସ
କଠ
କଡ
କଢ
କଣ
କତ
କତର
କଥ
କଥକ
କଥନ
କଦ
କଦମ
କଦର
କଦଳ
କଧ
କନ
କନକ
କପ
କପଟ
କପଡ
କପର
କଫ
କବ
କବକ
କବଚ
କବନ
କବର
କବଳ
କବଳର
କଭ
କଭର
କମ
କମଣ
କମନ
କମନୱ
କମର
କମଳ
କମଳଲ
କଯ
କର
କରଇ
କରକ
କରଙ
କରଜ
କରଞ
କରଡ
କରଣ
କରଣକ
କରଣମ
କରଣର
କରତ
କରତଳ
କରଥ
କରଦ
କରନ
କରପ
କରବ
କରମ
କରଯ
କରର
କରସ
କଲ
କଲଚର
କଲମ
କଲର
କଳ
କଳକ
କଳଙ
କଳତ
କଳଦ
କଳନ
କଳପ
କଳମ
କଳମଣ
କଳର
କଳଶ
କଳସ
କଳହ
କଶ
କଷ
କଷଣ
କସ
କସନ
କସଭ
କସମ
କସର
କହ
କହଇ
କହନ
କୟ
ଖ
ଖଇ
ଖଇର
ଖକ
ଖକଙ
ଖକମ
ଖକର
ଖଗ
ଖଙ
ଖଚ
ଖଜ
ଖଜଣ
ଖଞ
ଖଟ
ଖଟନ
ଖଟର
ଖଟଶ
ଖଡ
ଖଣ
ଖତ
ଖଦ
ଖଦଡ
ଖନ
ଖନନ
ଖନନର
ଖପ
ଖପର
ଖବ
ଖବନ
ଖବର
ଖବରକ
ଖଭ
ଖମ
ଖମଣ
ଖମୟ
ଖଯ
ଖର
ଖରଚ
ଖରଡ
ଖରର
ଖରସ
ଖଲ
ଖଳ
ଖଳନ
ଖଶ
ଖସ
ଖସଡ
ଗ
ଗଇ
ଗଉଡ
ଗଉଣ
ଗଉର
ଗକ
ଗକର
ଗଗ
ଗଗନ
ଗଙ
ଗଚ
ଗଛ
ଗଛକ
ଗଛଗ
ଗଛଟ
ଗଛମ
ଗଛର
ଗଜ
ଗଜକ
ଗଜନ
ଗଜପତ
ଗଜମ
ଗଜର
ଗଜଲ
ଗଞ
ଗଟ
ଗଠ
ଗଠକ
ଗଠନ
ଗଠନମ
ଗଠନର
ଗଡ
ଗଡଜ
ଗଢ
ଗଣ
ଗଣଙ
ଗଣତ
ଗଣତନ
ଗଣନ
ଗଣପତ
ଗଣମ
ଗଣର
ଗତ
ଗତର
ଗଦ
ଗଦଗଦ
ଗଦର
ଗଧ
ଗଧର
ଗନ
ଗପ
ଗପତ
ଗପର
ଗଫ
ଗଫଳ
ଗବ
ଗବତ
ଗବତର
ଗବନ
ଗବର
ଗବଳ
ଗଭ
ଗଭଙ
ଗଭର
ଗମ
ଗମଞ
ଗମଣ
ଗମନ
ଗମନର
ଗମର
ଗଯ
ଗର
ଗରକ
ଗରଙ
ଗରଜ
ଗରଣ
ଗରବ
ଗରମ
ଗରର
ଗରଳ
ଗଲ
ଗଲକ
ଗଲବନ
ଗଲମ
ଗଲର
ଗଳ
ଗଳକ
ଗଳଗ
ଗଳଦ
ଗଳପ
ଗଳବ
ଗଳର
ଗଶ
ଗସ
ଗହ
ଗହଣ
ଗହଣର
ଗହନ
ଗହମ
ଗହଳ
ଗୟ
ଗୟଳ
ଗୟଳମ
ଘ
ଘଉଡ
ଘକ
ଘଙ
ଘଜ
ଘଞ
ଘଟ
ଘଟକ
ଘଟଣ
ଘଟନ
ଘଡ
ଘଣ
ଘତ
ଘତମ
ଘଦ
ଘନ
ଘନତ
ଘନଶ
ଘବ
ଘମ
ଘର
ଘରକ
ଘରଚଟ
ଘରଟ
ଘରଠ
ଘରଣ
ଘରଦ
ଘରବ
ଘରମ
ଘରର
ଘଶ
ଘଷ
ଘସ
ଙ
ଚ
ଚଅ
ଚଇ
ଚଇତ
ଚଇତନ
ଚଉ
ଚଉକ
ଚଉଠ
ଚଉଡ
ଚଉତ
ଚଉଦ
ଚଉପ
ଚଉପଦ
ଚଉର
ଚଉଷଠ
ଚକ
ଚକଚକ
ଚକଟ
ଚକଡ
ଚକତ
ଚକର
ଚଖ
ଚଗ
ଚଙ
ଚଜ
ଚଜଣ
ଚଞ
ଚଟ
ଚଟକ
ଚଟଣ
ଚଡ
ଚଢ
ଚଣ
ଚତ
ଚତମ
ଚତର
ଚଦ
ଚଦଶ
ଚନ
ଚନକ
ଚନର
ଚପ
ଚପର
ଚପଳ
ଚବ
ଚବର
ଚଭ
ଚମ
ଚମକ
ଚମଡ
ଚମତ
ଚମର
ଚମସ
ଚର
ଚରକ
ଚରଣ
ଚରଣକ
ଚରଣଙ
ଚରଣର
ଚରନ
ଚରମ
ଚରର
ଚଲ
ଚଳ
ଚଳଇ
ଚଳକ
ଚଳଗ
ଚଳଚ
ଚଳଣ
ଚଳତ
ଚଳନ
ଚଳପ
ଚଳମ
ଚଳର
ଚଶ
ଚଷ
ଚଷମ
ଚସ
ଚସଖ
ଚହ
ଚହଟ
ଚହଳ
ଚୟ
ଚୟନ
ଛ
ଛଅ
ଛଅଟ
ଛଅମ
ଛଇ
ଛଇଳ
ଛଉ
ଛକ
ଛକର
ଛଙ
ଛଚ
ଛଜ
ଛଞ
ଛଟ
ଛଟକ
ଛଟପଟ
ଛଡ
ଛଣ
ଛଣପଟ
ଛତ
ଛତର
ଛଦ
ଛଦପଟ
ଛଧର
ଛନ
ଛପ
ଛପର
ଛବ
ଛମ
ଛର
ଛରଙ
ଛଲ
ଛଳ
ଛଳନ
ଛଳର
ଛୟ
ଜ
ଜଅର
ଜଇ
ଜଉ
ଜକ
ଜକନ
ଜକର
ଜଗ
ଜଗଜ
ଜଗଣ
ଜଗତ
ଜଗତକ
ଜଗତର
ଜଗତସ
ଜଗଦ
ଜଗନ
ଜଗବନ
ଜଗମ
ଜଘନ
ଜଙ
ଜଚ
ଜଜ
ଜଞ
ଜଟ
ଜଠ
ଜଠର
ଜଡ
ଜଣ
ଜଣକ
ଜଣକର
ଜଣଙ
ଜଣର
ଜତ
ଜତନ
ଜଦ
ଜଦଣ
ଜଧ
ଜନ
ଜନକ
ଜନଗଣନ
ଜନଗର
ଜନଙ
ଜନଜ
ଜନତ
ଜନନ
ଜନପ
ଜନପଦ
ଜନବର
ଜନବସତ
ଜନମ
ଜନର
ଜନଶ
ଜନସ
ଜନସମ
ଜନହ
ଜପ
ଜପତ
ଜପଥ
ଜପଥର
ଜପଦ
ଜପର
ଜବ
ଜବତ
ଜବନ
ଜବର
ଜବରଦସ
ଜଭ
ଜମ
ଜମଦଗ
ଜଯ
ଜର
ଜରର
ଜରଲ
ଜଲ
ଜଳ
ଜଳକ
ଜଳଖ
ଜଳଚର
ଜଳଜ
ଜଳଦ
ଜଳଧ
ଜଳନ
ଜଳପ
ଜଳବ
ଜଳଭ
ଜଳଭଣ
ଜଳଯ
ଜଳର
ଜଳସ
ଜଶ
ଜଷ
ଜସ
ଜସଜ
ଜସଭ
ଜହ
ଜୟ
ଜୟକ
ଜୟଙ
ଜୟଦ
ଜୟନ
ଜୟନଗର
ଜୟପ
ଜୟବ
ଜୟଯ
ଜୟର
ଜୟଲ
ଜୟଲକ
ଜୟଶ
ଜୟସ
ଝ
ଝକ
ଝଗଡ
ଝଙ
ଝଞ
ଝଟ
ଝଟକ
ଝଡ
ଝଣ
ଝନ
ଝମ
ଝର
ଝରକ
ଝରଣ
ଝରର
ଝଲକ
ଝଳ
ଞ
ଞକ
ଞଙ
ଞତ
ଞନ
ଞପ
ଞବ
ଞମ
ଞମଚ
ଞର
ଞଶ
ଞସ
ଟ
ଟଇ
ଟଏଡ
ଟକ
ଟକର
ଟଗ
ଟଙ
ଟଚ
ଟଜ
ଟଟ
ଟଠ
ଟଡ
ଟଣ
ଟତ
ଟଦ
ଟଧର
ଟନ
ଟନର
ଟପ
ଟପଣ
ଟପର
ଟଫ
ଟଫର
ଟବ
ଟବଡ
ଟବଲ
ଟବଳ
ଟବସ
ଟଭ
ଟମ
ଟମକ
ଟମନ
ଟମର
ଟମହ
ଟଯ
ଟର
ଟରକ
ଟରଙ
ଟରଟ
ଟରନ
ଟରମ
ଟରର
ଟରସ
ଟଲ
ଟଳ
ଟଶ
ଟସ
ଟସର
ଟହ
ଟୟ
ଟୱ
ଟୱର
ଠ
ଠଉ
ଠଉର
ଠକ
ଠକମ
ଠକର
ଠଖଣ
ଠଗ
ଠଙ
ଠଟ
ଠଣ
ଠତ
ଠଦ
ଠନ
ଠପ
ଠପଢ
ଠବ
ଠଭ
ଠମ
ଠଯ
ଠର
ଠଶ
ଠସ
ଡ
ଡଇ
ଡକ
ଡକର
ଡଖଣ
ଡଗ
ଡଗର
ଡଙ
ଡଚ
ଡଜ
ଡଟ
ଡଠ
ଡଣ
ଡତ
ଡଦ
ଡଧ
ଡନ
ଡନର
ଡପ
ଡପକ
ଡପଡ
ଡପର
ଡଫ
ଡବ
ଡବଙ
ଡବତ
ଡବଥ
ଡବମ
ଡବଲ
ଡଭ
ଡମ
ଡର
ଡରର
ଡଲ
ଡଳ
ଡଳକ
ଡଳର
ଡଶ
ଡଷ
ଡସ
ଡୱ
ଢ
ଢକ
ଢଗ
ଢଙ
ଢମ
ଢର
ଢଳ
ଣ
ଣଆଠଗ
ଣଇ
ଣକ
ଣକର
ଣଗ
ଣଗର
ଣଙ
ଣଚ
ଣଚନ
ଣଚରଣ
ଣଜ
ଣତ
ଣତମ
ଣତର
ଣଦ
ଣଦଣ
ଣଧ
ଣନ
ଣପ
ଣପକ
ଣପତ
ଣପଦକ
ଣବ
ଣବତ
ଣବନ
ଣବମ
ଣବର
ଣବସ
ଣଭ
ଣମ
ଣମନ
ଣମୟ
ଣଯ
ଣର
ଣଲ
ଣଶ
ଣସ
ଣସଙ
ଣହ
ଣୟ
ତ
ତଅପ
ତଇ
ତଉ
ତଉଲ
ତଋତ
ତକ
ତକକ
ତକଟ
ତକଣ
ତକତ
ତକବ
ତକମ
ତକର
ତଖ
ତଖତ
ତଗ
ତଗଣ
ତଗତ
ତଗର
ତଘ
ତଙ
ତଚ
ତଚର
ତଜ
ତଜନ
ତଞ
ତଟ
ତଟକ
ତଟର
ତଠ
ତଡ
ତଣ
ତତ
ତତକ
ତତନ
ତଥ
ତଦ
ତଦନ
ତଦଶ
ତଧ
ତଧର
ତନ
ତନକ
ତନଖ
ତନଠ
ତନତ
ତନର
ତନଳ
ତନଶ
ତନୟ
ତପ
ତପକ
ତପତ
ତପଦ
ତପନ
ତପର
ତପସ
ତଫ
ତବ
ତବକ
ତବତ
ତବନ
ତବର
ତବଲ
ତବସ
ତବସନ
ତଭ
ତମ
ତମକ
ତମଙ
ତମଣ
ତମନ
ତମପ
ତମର
ତମସ
ତମୟ
ତଯ
ତର
ତରକ
ତରଖ
ତରଙ
ତରଚ
ତରଛ
ତରଞ
ତରଣ
ତରତ
ତରତର
ତରଦ
ତରନ
ତରପ
ତରଫ
ତରଫର
ତରବ
ତରଭ
ତରମ
ତରର
ତରଳ
ତରସ
ତଲ
ତଲବ
ତଲର
ତଲହର
ତଳ
ତଳକ
ତଳମ
ତଳର
ତଶ
ତଷ
ତସ
ତସନ
ତସମ
ତସର
ତହ
ତହବ
ତହସ
ତୟ
ଥ
ଥଇଥ
ଥକ
ଥକର
ଥଗ
ଥଗତ
ଥଙ
ଥଟ
ଥଡ
ଥଣ
ଥତ
ଥଦ
ଥନ
ଥନର
ଥପ
ଥପତ
ଥପର
ଥବ
ଥମ
ଥମନ
ଥଯ
ଥର
ଥରକ
ଥରର
ଥରହର
ଥଲ
ଥଳ
ଥଳକ
ଥଳଭ
ଥଳର
ଥଶ
ଥସ
ଥହ
ଥୟ
ଦ
ଦଇ
ଦଇତ
ଦଇବ
ଦଉଡ
ଦକ
ଦକର
ଦଖଲ
ଦଗ
ଦଗତ
ଦଗଧ
ଦଘ
ଦଙ
ଦଚ
ଦଚନ
ଦଜ
ଦଟ
ଦଠ
ଦଣ
ଦତ
ଦତଳ
ଦଦ
ଦଦର
ଦଧ
ଦନ
ଦନକ
ଦନଙ
ଦନପ
ଦନଯ
ଦନର
ଦନଲ
ଦନଶ
ଦପ
ଦପତ
ଦପଦ
ଦଫ
ଦବ
ଦବର
ଦଭ
ଦମ
ଦମତ
ଦମନ
ଦମନକ
ଦମୟ
ଦମୟନ
ଦଯ
ଦର
ଦରକ
ଦରଖ
ଦରଗଡ
ଦରଙ
ଦରଜ
ଦରଦ
ଦରନ
ଦରପ
ଦରବ
ଦରମ
ଦରର
ଦରଶନ
ଦରସ
ଦଲ
ଦଳ
ଦଳକ
ଦଳନ
ଦଳପତ
ଦଳବ
ଦଳବଦ
ଦଳମ
ଦଳର
ଦଶ
ଦଶକ
ଦଶକର
ଦଶଗ
ଦଶଟ
ଦଶଦ
ଦଶନ
ଦଶପଲ
ଦଶବ
ଦଶବର
ଦଶଭ
ଦଶମ
ଦଶମସ
ଦଶର
ଦଶରଥ
ଦଶରଥଙ
ଦଶସ
ଦଶହର
ଦଷ
ଦସ
ଦହ
ଦହନ
ଦୟ
ଦୟକ
ଦୟଙ
ଦୟଣ
ଦୟର
ଧ
ଧଇ
ଧଇଲ
ଧଉଳ
ଧକ
ଧକର
ଧଗ
ଧଙ
ଧଚ
ଧଚନ
ଧଜ
ଧଟ
ଧଡ
ଧଣ
ଧତ
ଧଦ
ଧଧର
ଧନ
ଧନକ
ଧନଙ
ଧନଞ
ଧନଦ
ଧନବ
ଧନର
ଧନରତ
ଧନଶ
ଧନସ
ଧପ
ଧବ
ଧବଗଡ
ଧବଙ
ଧବନ
ଧବପ
ଧବମ
ଧବର
ଧବଳ
ଧଭ
ଧମ
ଧମକ
ଧମନ
ଧମୟ
ଧଯ
ଧର
ଧରଙ
ଧରଣ
ଧରଣର
ଧରନ
ଧରମ
ଧଳ
ଧଶ
ଧସ
ଧହ
ଧୟ
ନ
ନଅ
ନଅଙ
ନଅଟ
ନଅତ
ନଅର
ନଅରକ
ନଇ
ନଇଲ
ନଈ
ନଈକ
ନଈର
ନଉତ
ନକ
ନକର
ନକଲ
ନକସ
ନଖ
ନଖର
ନଗ
ନଗଣ
ନଗଦ
ନଗର
ନଗରକ
ନଗରର
ନଘ
ନଙ
ନଚ
ନଜ
ନଜନକ
ନଜର
ନଟ
ନଟକ
ନଟବର
ନଠ
ନଡ
ନଣନ
ନତ
ନତତ
ନତମ
ନତର
ନଥ
ନଦ
ନଦଣ
ନଧ
ନଧର
ନନ
ନନର
ନପ
ନପତ
ନପର
ନଫ
ନବ
ନବକ
ନବକଳ
ନବଗ
ନବଜ
ନବଡ
ନବତ
ନବଦ
ନବନ
ନବପ
ନବବ
ନବବର
ନବମ
ନବଯ
ନବର
ନବରଙ
ନବଳ
ନବସ
ନଭ
ନମ
ନମଇ
ନମଣ
ନମତ
ନମନ
ନମସ
ନମୟ
ନଯ
ନର
ନରକ
ନରକର
ନରଖ
ନରଦ
ନରନ
ନରପତ
ନରମ
ନରର
ନରଲ
ନରସ
ନରହର
ନଲ
ନଳ
ନଳର
ନଶ
ନଷ
ନସ
ନସନ
ନସଭ
ନସମ
ନସର
ନହ
ନୟ
ନୟକ
ନୟନ
ନୟନର
ନୟର
ନୱ
ପ
ପଇ
ପଇଠ
ପଇଡ
ପଇତ
ପଇସ
ପଏଣ
ପକ
ପକଥନ
ପକର
ପକଳ
ପଖ
ପଗ
ପଗଡ
ପଘ
ପଙ
ପଚ
ପଚର
ପଛ
ପଛଆଡ
ପଛକ
ପଛପଟ
ପଛର
ପଜ
ପଞ
ପଟ
ପଟକ
ପଟର
ପଟଳ
ପଠ
ପଠନ
ପଡ
ପଡନ
ପଢ
ପଣ
ପଣକ
ପଣଖ
ପଣଗ
ପଣତ
ପଣନ
ପଣର
ପଣସ
ପତ
ପତଙ
ପତଞ
ପତନ
ପତନଠ
ପତନର
ପତର
ପତଳ
ପଥ
ପଥକ
ପଥର
ପଥରକ
ପଥରର
ପଥଶ
ପଦ
ପଦକ
ପଦଗ
ପଦଚ
ପଦଟ
ପଦପ
ପଦବ
ପଦମ
ପଦଯ
ପଦର
ପଦସ
ପଧ
ପନ
ପନର
ପପ
ପପତ
ପବ
ପବତ
ପବନ
ପବନର
ପବର
ପଭ
ପଭର
ପମ
ପମଣ
ପଯ
ପର
ପରକ
ପରଖ
ପରଙ
ପରଚ
ପରଜ
ପରଟ
ପରଠ
ପରତ
ପରଦ
ପରନ
ପରପ
ପରଫ
ପରବ
ପରବତ
ପରବର
ପରଭ
ପରମ
ପରମବ
ପରମହ
ପରର
ପରଲ
ପରଳ
ପରଶ
ପରଷ
ପରସ
ପରହ
ପଲ
ପଲଉ
ପଲକ
ପଲଙ
ପଲତ
ପଲମ
ପଲସ
ପଳ
ପଶ
ପଶନ
ପଷ
ପସ
ପସନ
ପସର
ପହ
ପହଞ
ପହଡ
ପହଣ
ପହର
ପୟ
ପୟର
ଫ
ଫଇସଲ
ଫଉଜ
ଫଉଜଦ
ଫକ
ଫଗ
ଫଙ
ଫଟ
ଫଡ
ଫଣ
ଫତ
ଫନ
ଫମ
ଫର
ଫରକ
ଫରମ
ଫଲ
ଫଳ
ଫଳକ
ଫଳତ
ଫଳନ
ଫଳପ
ଫଳମ
ଫଳର
ଫଳସ
ଫସ
ଫସଫ
ଫସଲ
ଫସଲର
ବ
ବଇ
ବଇକ
ବଇଠ
ବଇଦ
ବଇବସ
ବଇର
ବଉଳ
ବକ
ବକଙ
ବକତ
ବକନ
ବକମ
ବକର
ବକଳ
ବଖ
ବଖର
ବଗ
ବଗଡ
ବଗଣ
ବଗତ
ବଗଲ
ବଘ
ବଙ
ବଚ
ବଚନ
ବଚନର
ବଛ
ବଜ
ବଜନ
ବଞ
ବଟ
ବଠ
ବଡ
ବଢ
ବଣ
ବଣକ
ବଣଙ
ବଣଭ
ବଣର
ବତ
ବତକ
ବତନ
ବତବ
ବତମ
ବତର
ବତଶ
ବଥ
ବଦ
ବଦତ
ବଦନ
ବଦମ
ବଦର
ବଦଳ
ବଦଳର
ବଦୟନ
ବଧ
ବଧନ
ବଧର
ବନ
ବନକ
ବନଚର
ବନଜ
ବନଦ
ବନଧ
ବନବ
ବନମ
ବନଯ
ବନର
ବନଶ
ବନସ
ବପ
ବପତ
ବପର
ବବ
ବବତ
ବବର
ବଭ
ବମ
ବମଙ
ବମନ
ବଯ
ବର
ବରକ
ବରକନ
ବରଖ
ବରଗ
ବରଗଛ
ବରଗଡ
ବରଙ
ବରଜ
ବରଡ
ବରଣ
ବରତ
ବରଦ
ବରନ
ବରପ
ବରଫ
ବରବ
ବରମ
ବରର
ବରଷ
ବରଷର
ବରସ
ବରହ
ବଲ
ବଲପ
ବଲମ
ବଲର
ବଳ
ବଳକ
ବଳକର
ବଳଙ
ବଳତ
ବଳଦ
ବଳଦଙ
ବଳପ
ବଳବ
ବଳବତ
ବଳବନ
ବଳଭଦ
ବଳର
ବଳଶ
ବଳୟ
ବଳୟର
ବଶ
ବଶକ
ବଶତ
ବଶର
ବଷ
ବସ
ବସଇ
ବସକ
ବସତ
ବସନ
ବସବ
ବସମ
ବସର
ବହ
ବହଇ
ବହନ
ବହଳ
ବୟ
ବୟନ
ବୟସ
ବୟସର
ଭ
ଭଅ
ଭଇ
ଭଉ
ଭଉଣ
ଭଏସ
ଭକ
ଭକତ
ଭକର
ଭଗ
ଭଗତ
ଭଗବ
ଭଗବତ
ଭଗବଦ
ଭଙ
ଭଜ
ଭଜଇ
ଭଜନ
ଭଞ
ଭଟ
ଭଠ
ଭଡ
ଭଣ
ଭଣଜ
ଭତ
ଭଦ
ଭଧ
ଭନ
ଭପ
ଭବ
ଭବତ
ଭବନ
ଭବନର
ଭବପର
ଭବର
ଭବସ
ଭମ
ଭଯ
ଭର
ଭରଣ
ଭରତ
ଭରତଙ
ଭରତର
ଭରଦ
ଭରପ
ଭରମ
ଭରଶ
ଭରସ
ଭଲ
ଭଲକର
ଭଲପ
ଭଲଭ
ଭଲର
ଭଳ
ଭଶ
ଭଷ
ଭସ
ଭୟ
ଭୟଙ
ଭୟଭ
ଭୟର
ମ
ମଇ
ମଇତ
ମଇଦ
ମଇର
ମଇଲମ
ମଇଳ
ମଉଜ
ମଉଡ
ମଉନ
ମଉଳ
ମଋଷ
ମକ
ମକଦ
ମକଦମ
ମକର
ମକରଣ
ମକରନ
ମଖ
ମଗ
ମଗଡ
ମଗତ
ମଗଧ
ମଗଧର
ମଗର
ମଘ
ମଙ
ମଚ
ମଚଣ
ମଚନ
ମଚର
ମଜ
ମଜନ
ମଜବ
ମଜଭ
ମଜଲ
ମଝ
ମଞ
ମଟ
ମଟର
ମଠ
ମଠକ
ମଠର
ମଡ
ମଢ
ମଣ
ମଣଇ
ମଣକ
ମଣଙ
ମଣମ
ମଣର
ମତ
ମତକ
ମତଦ
ମତବ
ମତଭ
ମତର
ମଥ
ମଦ
ମଦଙ
ମଦତ
ମଦନ
ମଦନମ
ମଦର
ମଧ
ମଧନ
ମଧର
ମନ
ମନକ
ମନଗର
ମନଙ
ମନଦ
ମନନ
ମନବ
ମନମ
ମନର
ମନସ
ମପ
ମପଞ
ମପତ
ମପଦ
ମପନ
ମପର
ମଫ
ମଫଳ
ମଫସଲ
ମଫସଲର
ମବ
ମବଙ
ମବନ
ମବର
ମବଳ
ମଭ
ମଭକ
ମମ
ମମତ
ମମୟ
ମଯ
ମର
ମରଇ
ମରକ
ମରକତ
ମରଜ
ମରଣ
ମରଣର
ମରତ
ମରଦ
ମରନ
ମରମ
ମରର
ମରସ
ମରହଟ
ମଲ
ମଲତ
ମଲମ
ମଳ
ମଳକ
ମଳତ
ମଳଦ
ମଳମ
ମଳର
ମଳୟ
ମଶ
ମଷ
ମସ
ମସଙ
ମସଜ
ମସମ
ମସମର
ମସଲ
ମହ
ମହକ
ମହଙ
ମହଣ
ମହତ
ମହନ
ମହମ
ମହର
ମହଲ
ମହଲର
ମହସ
ମୟ
ମୟର
ଯ
ଯକ
ଯଜ
ଯଜମ
ଯତ
ଯତନ
ଯଥ
ଯଦ
ଯନ
ଯପ
ଯବ
ଯବକ
ଯବନ
ଯବସ
ଯବହ
ଯମ
ଯମକ
ଯମଙ
ଯମଜ
ଯମଦ
ଯମନ
ଯମପ
ଯମର
ଯଯ
ଯର
ଯଶ
ଯଶସ
ଯଷ
ଯସ
ଯହ
ର
ରଆଦ
ରଇ
ରଇତ
ରଏଡ
ରକ
ରକଙ
ରକଟ
ରକଣ
ରକତ
ରକମ
ରକମର
ରକର
ରକରଣ
ରକଳ
ରକସ
ରଖ
ରଖଣ
ରଖନ
ରଖର
ରଗ
ରଗଡ
ରଗଣ
ରଗତ
ରଗନ
ରଗଳ
ରଘ
ରଘର
ରଙ
ରଚ
ରଚକ
ରଚଣ
ରଚନ
ରଚର
ରଚଳ
ରଚଳନ
ରଚୟ
ରଛ
ରଜ
ରଜକ
ରଜତ
ରଜନ
ରଜନନ
ରଜବ
ରଜମ
ରଜର
ରଜସ
ରଝ
ରଞ
ରଟ
ରଟନ
ରଠ
ରଡ
ରଡକ
ରଣ
ରଣକ
ରଣଗ
ରଣଙ
ରଣଜ
ରଣତ
ରଣତନ
ରଣଦ
ରଣନ
ରଣପ
ରଣବ
ରଣଭ
ରଣମ
ରଣର
ରଣସ
ରଣୟ
ରଣୟନ
ରତ
ରତକ
ରତତ
ରତଧ
ରତନ
ରତପ
ରତବ
ରତବର
ରତମ
ରତର
ରଥ
ରଥକ
ରଥଙ
ରଥମ
ରଥମଟ
ରଥମଥର
ରଥମର
ରଥଯ
ରଥର
ରଦ
ରଦକ
ରଦଙ
ରଦଟ
ରଦତ
ରଦମ
ରଦର
ରଧ
ରଧନ
ରଧର
ରନ
ରନର
ରନଳ
ରପ
ରପଞ
ରପଟ
ରପଣ
ରପତ
ରପଦ
ରପନ
ରପର
ରପଲ
ରଫ
ରଫଳ
ରବ
ରବକ
ରବଙ
ରବଚ
ରବଚନ
ରବଞ
ରବଣ
ରବଣତ
ରବଣର
ରବତ
ରବଧ
ରବନ
ରବର
ରବଲ
ରବଳ
ରବସ
ରଭ
ରଭଞ
ରଭବ
ରମ
ରମଇ
ରମକ
ରମଜ
ରମଣ
ରମଣକ
ରମଣର
ରମତ
ରମଦ
ରମନ
ରମବ
ରମର
ରମରବର
ରମଶ
ରମସ
ରମହ
ରମୟ
ରଯ
ରଯତ
ରର
ରରସ
ରଲ
ରଳ
ରଳମ
ରଳର
ରଳୟ
ରଶ
ରଶନ
ରଶସ
ରଷ
ରସ
ରସକ
ରସକଲ
ରସଗ
ରସଙ
ରସଦ
ରସନ
ରସବ
ରସମ
ରସମୟ
ରସର
ରହ
ରହଇ
ରହକ
ରହଙ
ରହଣ
ରହଣକ
ରହଣର
ରହନ
ରହମ
ରହର
ରହଲ
ରହସ
ରୟ
ରୟତ
ରୟର
ରୟସ
ରୱ
ଲ
ଲଇ
ଲଉଡ
ଲଏଡ
ଲକ
ଲକଡ
ଲକର
ଲଖ
ଲଗ
ଲଘ
ଲଙ
ଲଚ
ଲଛ
ଲଜ
ଲଞ
ଲଟ
ଲଟକ
ଲଟର
ଲଠ
ଲଡ
ଲଡର
ଲଢ
ଲଣ
ଲତ
ଲତଙ
ଲତର
ଲଥ
ଲଦ
ଲଦଣ
ଲନ
ଲପ
ଲପତ
ଲପର
ଲଫ
ଲବ
ଲବଙ
ଲବଣ
ଲବର
ଲଭ
ଲଭଇ
ଲଭନ
ଲମ
ଲମର
ଲଯ
ଲର
ଲଲ
ଲଳ
ଲଶ
ଲଷ
ଲସ
ଲହ
ଲହଡ
ଲହର
ଲୟ
ଲୟର
ଲୱ
ଳ
ଳଇ
ଳକ
ଳକକ
ଳକଙ
ଳକଣ
ଳକମ
ଳକର
ଳଖ
ଳଗ
ଳଗଛ
ଳଘର
ଳଙ
ଳଚ
ଳଚକ
ଳଚନ
ଳଜ
ଳଟ
ଳଠ
ଳଣ
ଳତ
ଳଥ
ଳଦ
ଳଧ
ଳଧନ
ଳଧର
ଳନ
ଳନକ
ଳନପ
ଳନର
ଳପ
ଳପକ
ଳପତ
ଳପଥ
ଳପର
ଳଫ
ଳବ
ଳବନ
ଳବର
ଳବଲ
ଳଭ
ଳମ
ଳମଣ
ଳଯ
ଳର
ଳଲ
ଳଶ
ଳଷ
ଳସ
ଳହ
ଳୟ
ଳୟକ
ଳୟଗ
ଳୟଙ
ଳୟଟ
ଳୟଦ
ଳୟମ
ଳୟର
ଵ
ଵନ
ଵର
ଶ
ଶଇ
ଶଇଳ
ଶଏ
ଶକ
ଶକଙ
ଶକଟ
ଶକତ
ଶକମ
ଶକର
ଶଗ
ଶଗଡ
ଶଗତ
ଶଙ
ଶଚ
ଶଚନ
ଶଜ
ଶଜନ
ଶଜର
ଶଟ
ଶଠ
ଶଠତ
ଶଡ
ଶଢ
ଶଣ
ଶତ
ଶତକ
ଶତକଡ
ଶତକର
ଶତପ
ଶତପଥ
ଶତବ
ଶତମ
ଶତର
ଶତଶ
ଶଦ
ଶଧ
ଶଧର
ଶଧରମ
ଶନ
ଶନକ
ଶନଙ
ଶନଦ
ଶନର
ଶନରଙ
ଶପ
ଶପଥ
ଶବ
ଶବକ
ଶବଦ
ଶବର
ଶଭ
ଶମ
ଶଯ
ଶର
ଶରକ
ଶରଣ
ଶରତ
ଶରଥ
ଶରଦ
ଶରଧ
ଶରବ
ଶରମ
ଶରର
ଶଲ
ଶଳ
ଶଳକ
ଶଳତ
ଶଳର
ଶଶ
ଶଷ
ଶସ
ଶହ
ଶହର
ଶହସ
ଶୟ
ଶୟନ
ଶୟର
ଶୟଳ
ଷ
ଷଇ
ଷକ
ଷକଙ
ଷକତ
ଷକମ
ଷକର
ଷଗ
ଷଘର
ଷଙ
ଷଚ
ଷଜ
ଷଜମ
ଷଟ
ଷଠ
ଷଡ
ଷଢ
ଷଣ
ଷଣକ
ଷଣଗ
ଷଣଦ
ଷଣପ
ଷଣବ
ଷଣମ
ଷଣର
ଷଣଶ
ଷତ
ଷଦ
ଷଦର
ଷଧ
ଷଧର
ଷନ
ଷପ
ଷପତ
ଷପଥର
ଷପର
ଷବ
ଷବର
ଷଭ
ଷମ
ଷମତ
ଷମନ
ଷଯ
ଷର
ଷରକ
ଷରଣ
ଷରତ
ଷରମ
ଷରର
ଷଲ
ଷଲତ
ଷଳ
ଷଶ
ଷଷ
ଷସ
ଷସମ
ଷହ
ଷୟ
ଷୟକ
ଷୟତ
ଷୟପ
ଷୟବସ
ଷୟମ
ଷୟର
ସ
ସଇ
ସଇତ
ସଇନ
ସଉକ
ସଉତ
ସଉଦ
ସଉର
ସକ
ସକଙ
ସକମ
ସକର
ସକଳ
ସଖ
ସଗ
ସଗର
ସଘ
ସଙ
ସଚ
ସଚର
ସଚଳ
ସଜ
ସଜନ
ସଞ
ସଟ
ସଠ
ସଡ
ସଡକ
ସଢ
ସଣ
ସତ
ସତକ
ସତତ
ସତର
ସତରଞ
ସଦ
ସଦନ
ସଦର
ସଦସ
ସଦୟ
ସଧ
ସଧବ
ସନ
ସନକ
ସନକର
ସନଙ
ସନଦ
ସନନ
ସନମ
ସନର
ସନଳ
ସପ
ସପକ
ସପତ
ସପନ
ସପର
ସଫ
ସଫର
ସଫଳ
ସଫଳତ
ସବ
ସବକ
ସବଡ
ସବର
ସବଳ
ସବସ
ସଭ
ସଭବନର
ସମ
ସମକ
ସମକକ
ସମଗ
ସମତ
ସମତଳ
ସମଦ
ସମନ
ସମବ
ସମଭ
ସମର
ସମରତରଙ
ସମଲ
ସମଷ
ସମସ
ସମୟ
ସମୟକ
ସମୟର
ସମୟସ
ସଯ
ସର
ସରକ
ସରଘର
ସରଙ
ସରଞ
ସରଟ
ସରଣ
ସରଦ
ସରପଞ
ସରବର
ସରମ
ସରର
ସରଳ
ସରସ
ସଲ
ସଲଫ
ସଲମ
ସଳ
ସଳଖ
ସଶ
ସଶକ
ସଶସ
ସସ
ସହ
ସହକ
ସହକର
ସହଚର
ସହଜ
ସହଜର
ସହଦ
ସହବ
ସହମତ
ସହଯ
ସହର
ସହରକ
ସହରଠ
ସହରମ
ସହରର
ସହସ
ସୟ
ସୱ
ହ
ହଇ
ହଇଜ
ହଇର
ହଉ
ହଉଛ
ହଉଥ
ହକ
ହକର
ହଗ
ହଙ
ହଚ
ହଜ
ହଜମ
ହଜର
ହଞ
ହଟ
ହଠ
ହଡ
ହଣ
ହଣର
ହତ
ହଦ
ହଧ
ହନ
ହନଙ
ହନର
ହପ
ହବ
ହବତ
ହବନ
ହଭ
ହଭର
ହମ
ହମୟ
ହଯ
ହର
ହରଇ
ହରକ
ହରଡ
ହରଣ
ହରଣର
ହରତ
ହରନ
ହରପ
ହରମ
ହରର
ହରଲ
ହରଷ
ହଲ
ହଲପ
ହଳ
ହଳଦ
ହଳଧର
ହଳର
ହଶ
ହଷ
ହସ
ହସନ
ହସର
ହହ
ହୟ
ଽ
ଽଧ
ଽନ
ଽସ
ୟ
ୟକ
ୟକଙ
ୟକତ
ୟକମ
ୟକର
ୟକରଣ
ୟକଳ
ୟକଶ
ୟଗ
ୟଗଡ
ୟଗଣ
ୟଗତ
ୟଙ
ୟଚ
ୟଜ
ୟଜନ
ୟଜନକ
ୟଞ
ୟଟ
ୟଟକ
ୟଟକଙ
ୟଟକମ
ୟଟନ
ୟଠ
ୟଣ
ୟଣଙ
ୟଣର
ୟତ
ୟତନ
ୟତମ
ୟତର
ୟଥ
ୟଦ
ୟଦର
ୟଧ
ୟଧର
ୟନ
ୟନର
ୟନଳ
ୟନସ
ୟପ
ୟପକ
ୟପଙ
ୟପଦ
ୟପଦଲ
ୟପର
ୟଫଳ
ୟବ
ୟବତ
ୟବଧ
ୟବନ
ୟବର
ୟବଳ
ୟବସ
ୟବହ
ୟଭ
ୟଭଟ
ୟମ
ୟମକ
ୟମଞ
ୟମଣ
ୟମତ
ୟମନ
ୟମର
ୟମୟ
ୟଯ
ୟଯନ
ୟର
ୟରକ
ୟରତ
ୟରସ
ୟଲ
ୟଲମ
ୟଶ
ୟଷ
ୟସ
ୟସନ
ୟସଭ
ୟସମ
ୟହ
ୟୟ
ୟୟନ
ୟୟନର
ୟୟର
ୠ
୦
୦୦
୦୦୦
୦୧
୦୨
୦୩
୦୪
୦୫
୦୬
୦୭
୦୮
୦୯
୧
୧୦
୧୦୦
୧୦୦୦
୧୦୧
୧୦୨
୧୦୩
୧୦୪
୧୦୫
୧୦୬
୧୦୭
୧୦୮
୧୦୯
୧୧
୧୧୦
୧୧୧
୧୧୨
୧୧୩
୧୧୪
୧୧୫
୧୧୬
୧୧୭
୧୧୮
୧୧୯
୧୨
୧୨୦
୧୨୦୦
୧୨୧
୧୨୨
୧୨୩
୧୨୪
୧୨୫
୧୨୬
୧୨୭
୧୨୮
୧୨୯
୧୩
୧୩୦
୧୩୧
୧୩୨
୧୩୩
୧୩୪
୧୩୫
୧୩୬
୧୩୭
୧୩୮
୧୩୯
୧୪
୧୪୦
୧୪୧
୧୪୨
୧୪୩
୧୪୪
୧୪୫
୧୪୬
୧୪୭
୧୪୮
୧୪୯
୧୫
୧୫୦
୧୫୦୦
୧୫୧
୧୫୨
୧୫୩
୧୫୪
୧୫୫
୧୫୬
୧୫୬୮
୧୫୭
୧୫୮
୧୫୯
୧୬
୧୬୦
୧୬୧
୧୬୨
୧୬୩
୧୬୪
୧୬୫
୧୬୬
୧୬୬୯
୧୬୭
୧୬୮
୧୬୯
୧୭
୧୭୦
୧୭୧
୧୭୨
୧୭୩
୧୭୪
୧୭୫
୧୭୬
୧୭୭
୧୭୮
୧୭୯
୧୮
୧୮୦
୧୮୦୦
୧୮୦୩
୧୮୧
୧୮୧୭
୧୮୨
୧୮୩
୧୮୪
୧୮୪୮
୧୮୫
୧୮୫୦
୧୮୫୭
୧୮୬
୧୮୬୧
୧୮୬୬
୧୮୬୮
୧୮୬୯
୧୮୭
୧୮୭୦
୧୮୭୫
୧୮୭୭
୧୮୮
୧୮୮୦
୧୮୮୧
୧୮୮୨
୧୮୮୫
୧୮୮୬
୧୮୮୭
୧୮୮୮
୧୮୮୯
୧୮୯
୧୮୯୦
୧୮୯୧
୧୮୯୨
୧୮୯୩
୧୮୯୪
୧୮୯୫
୧୮୯୬
୧୮୯୭
୧୮୯୮
୧୮୯୯
୧୯
୧୯୦
୧୯୦୦
୧୯୦୧
୧୯୦୨
୧୯୦୩
୧୯୦୪
୧୯୦୫
୧୯୦୬
୧୯୦୭
୧୯୦୮
୧୯୦୯
୧୯୧
୧୯୧୦
୧୯୧୧
୧୯୧୨
୧୯୧୩
୧୯୧୪
୧୯୧୫
୧୯୧୬
୧୯୧୭
୧୯୧୮
୧୯୧୯
୧୯୨
୧୯୨୦
୧୯୨୧
୧୯୨୨
୧୯୨୩
୧୯୨୪
୧୯୨୫
୧୯୨୬
୧୯୨୭
୧୯୨୮
୧୯୨୯
୧୯୩
୧୯୩୦
୧୯୩୧
୧୯୩୨
୧୯୩୩
୧୯୩୪
୧୯୩୫
୧୯୩୬
୧୯୩୭
୧୯୩୮
୧୯୩୯
୧୯୪
୧୯୪୦
୧୯୪୧
୧୯୪୨
୧୯୪୩
୧୯୪୪
୧୯୪୫
୧୯୪୬
୧୯୪୭
୧୯୪୮
୧୯୪୯
୧୯୫
୧୯୫୦
୧୯୫୧
୧୯୫୨
୧୯୫୩
୧୯୫୪
୧୯୫୫
୧୯୫୬
୧୯୫୭
୧୯୫୮
୧୯୫୯
୧୯୬
୧୯୬୦
୧୯୬୧
୧୯୬୨
୧୯୬୩
୧୯୬୪
୧୯୬୫
୧୯୬୬
୧୯୬୭
୧୯୬୮
୧୯୬୯
୧୯୭
୧୯୭୦
୧୯୭୧
୧୯୭୨
୧୯୭୩
୧୯୭୪
୧୯୭୫
୧୯୭୬
୧୯୭୭
୧୯୭୮
୧୯୭୯
୧୯୮
୧୯୮୦
୧୯୮୧
୧୯୮୨
୧୯୮୩
୧୯୮୪
୧୯୮୫
୧୯୮୬
୧୯୮୭
୧୯୮୮
୧୯୮୯
୧୯୯
୧୯୯୦
୧୯୯୧
୧୯୯୨
୧୯୯୩
୧୯୯୪
୧୯୯୫
୧୯୯୬
୧୯୯୭
୧୯୯୮
୧୯୯୯
୨
୨୦
୨୦୦
୨୦୦୦
୨୦୦୧
୨୦୦୨
୨୦୦୩
୨୦୦୪
୨୦୦୫
୨୦୦୬
୨୦୦୭
୨୦୦୮
୨୦୦୯
୨୦୧
୨୦୧୦
୨୦୧୧
୨୦୧୨
୨୦୧୩
୨୦୧୪
୨୦୧୫
୨୦୧୬
୨୦୧୭
୨୦୧୮
୨୦୧୯
୨୦୨
୨୦୨୦
୨୦୨୧
୨୦୨୨
୨୦୩
୨୦୪
୨୦୫
୨୦୬
୨୦୭
୨୦୮
୨୦୯
୨୧
୨୧୦
୨୧୧
୨୧୨
୨୧୩
୨୧୪
୨୧୫
୨୧୬
୨୧୭
୨୧୮
୨୧୯
୨୨
୨୨୦
୨୨୧
୨୨୨
୨୨୩
୨୨୪
୨୨୫
୨୨୬
୨୨୭
୨୨୮
୨୨୯
୨୩
୨୩୦
୨୩୧
୨୩୨
୨୩୩
୨୩୪
୨୩୫
୨୩୬
୨୩୭
୨୩୮
୨୩୯
୨୪
୨୪୦
୨୪୩
୨୪୫
୨୪୬
୨୪୯
୨୫
୨୫୦
୨୫୨
୨୬
୨୬୦
୨୭
୨୭୦
୨୮
୨୮୦
୨୯
୩
୩୦
୩୦୦
୩୦୦୦
୩୧
୩୨
୩୨୦
୩୩
୩୪
୩୫
୩୫୦
୩୬
୩୬୦
୩୬୫
୩୭
୩୮
୩୯
୪
୪୦
୪୦୦
୪୧
୪୨
୪୩
୪୪
୪୫
୪୬
୪୭
୪୮
୪୯
୫
୫୦
୫୦୦
୫୦୦୦
୫୧
୫୨
୫୩
୫୪
୫୫
୫୬
୫୭
୫୮
୫୯
୬
୬୦
୬୦୦
୬୧
୬୨
୬୩
୬୪
୬୫
୬୬
୬୭
୬୮
୬୯
୭
୭୦
୭୦୦
୭୧
୭୨
୭୩
୭୪
୭୫
୭୬
୭୭
୭୮
୭୯
୮
୮୦
୮୦୦
୮୧
୮୨
୮୩
୮୩୦
୮୪
୮୫
୮୬
୮୭
୮୮
୮୯
୯
୯୦
୯୧
୯୨
୯୩
୯୪
୯୫
୯୬
୯୭
୯୮
୯୯
ୱ
ୱକ
ୱକପ
ୱକପର
ୱକର
ୱଗ
ୱଙ
ୱଚ
ୱଜ
ୱଜନ
ୱଡ
ୱଣ
ୱତ
ୱତନ
ୱତର
ୱଦ
ୱଧ
ୱଧର
ୱନ
ୱପ
ୱପତ
ୱପନ
ୱବ
ୱବର
ୱଭ
ୱମ
ୱଯ
ୱର
ୱରକ
ୱରଙ
ୱରଠ
ୱରପ
ୱରବ
ୱରବର
ୱରମ
ୱରର
ୱରସ
ୱଲ
ୱଲପ
ୱଳ
ୱଳତ
ୱଳନ
ୱଶ
ୱଷ
ୱସ
ୱସନ
ୱହ
ୱୟ
ୱୟକ
ୱୟଙ
ୱୟମ
ୱୟର
୳
க
ங
ச
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
வ
క
ద
న
ప
మ
ర
ల
వ
స
ಕ
ದ
ಪ
ಬ
ಮ
ರ
ಲ
ವ
ಸ
അ
ക
ച
ട
ണ
ത
ന
പ
ബ
മ
യ
ര
റ
ല
ള
വ
ഷ
സ
ൻ
ක
න
ය
ර
ල
ව
ස
ก
ข
ง
จ
ช
ด
ต
ท
น
บ
ป
พ
ม
ย
ร
ล
ว
ส
ห
อ
ะ
า
ำ
เ
แ
་
ང
ར
က
င
တ
န
ပ
မ
ရ
သ
ᄋ
ᅵ
រ
ᱟ
ᱤ
‐
–
—
‘
’
“
”
†
•
…
′
″
‹
›
※
₹
→
↔
↷
∈
∑
−
∠
∫
≈
⋅
⋯
③
④
⑦
►
⟩
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
〢
い
お
か
し
す
て
と
に
の
は
ま
る
を
ん
ア
イ
オ
カ
ク
コ
サ
シ
ッ
ト
ハ
ユ
ラ
リ
ル
ン
・
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
城
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
洲
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
照
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
県
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
社
神
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
輪
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
，
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
00--
000--
000000--
01--
02--
03--
04--
05--
06--
07--
08--
09--
1--
13--
14--
15--
16--
17--
18--
19--
2--
20--
21--
22--
23--
24--
25--
26--
27--
2773--
28--
29--
3--
30--
31--
32--
33--
34--
35--
36--
37--
38--
39--
4--
40--
41--
42--
43--
44--
45--
46--
47--
48--
49--
5--
50--
51--
52--
53--
54--
55--
56--
57--
58--
59--
6--
60--
61--
62--
63--
64--
65--
67--
68--
69--
7--
70--
71--
72--
73--
74--
75--
76--
77--
78--
79--
8--
80--
81--
82--
83--
84--
85--
86--
87--
88--
89--
9--
90--
91--
92--
93--
94--
95--
96--
97--
978--
97803--
98--
99--
a--
aa--
ab--
abdo--
abso--
ac--
accom--
accu--
achi--
acqu--
activ--
ad--
add--
ado--
adole--
adve--
ae--
af--
affi--
affl--
ag--
ah--
ai--
air--
aj--
ak--
al--
all--
alte--
am--
ama--
amend--
amuse--
an--
ana--
ance--
anch--
and--
anes--
ani--
anti--
antide--
anu--
any--
anɖ--
ao--
ap--
app--
appoint--
ar--
arbit--
arm--
as--
asha--
asp--
asse--
assum--
astr--
at--
athl--
atmosp--
atta--
au--
aur--
auto--
av--
avar--
aw--
ax--
ay--
ayur--
az--
aŋ--
aŋɡ--
aɟ--
aɡ--
aɾ--
aʃ--
aʈ--
b--
ba--
bach--
back--
bact--
bad--
bag--
bahu--
bai--
baj--
bal--
bala--
ban--
bar--
bara--
bat--
bay--
be--
beha--
ben--
bern--
besm--
bh--
bha--
bhoj--
bi--
bib--
bid--
big--
bikr--
bin--
bio--
bip--
bish--
bisw--
bit--
bl--
blaz--
bles--
bloo--
bo--
boas--
box--
br--
brah--
brund--
bu--
burs--
by--
ca--
calc--
calo--
camp--
can--
car--
care--
cat--
ce--
cele--
celebr--
cent--
ch--
cha--
champ--
chari--
chha--
chhe--
chhu--
chi--
chlo--
chrono--
ci--
circ--
circum--
cl--
clos--
cn--
co--
cogn--
coll--
colo--
com--
compe--
conc--
concen--
cond--
conf--
confir--
conj--
cons--
consec--
conson--
constell--
consum--
cont--
conv--
coro--
corp--
corr--
corres--
cove--
cow--
cr--
crus--
cu--
cult--
cultiv--
curr--
cy--
cycl--
d--
da--
daks--
dam--
dan--
dar--
das--
dasa--
day--
de--
dec--
decla--
defi--
dekh--
demo--
den--
depen--
depo--
depr--
der--
des--
descend--
dete--
dev--
dext--
dh--
dha--
dhen--
di--
diag--
diar--
diff--
dig--
dina--
dis--
discrim--
display--
dive--
divi--
do--
doct--
down--
dr--
du--
dura--
durb--
dush--
dw--
dwar--
dy--
dyst--
dʒ--
ea--
ear--
eb--
ec--
ed--
edu--
ef--
eg--
ei--
ek--
el--
elec--
eleg--
elev--
em--
en--
end--
eo--
ep--
epid--
epidemio--
eq--
equi--
er--
eradi--
es--
establ--
esti--
et--
ethn--
eu--
euph--
ev--
ew--
ewh--
ewm--
ewt--
ewŋɡ--
ewɟ--
ewɾ--
ex--
exce--
exci--
excl--
exec--
exha--
expe--
expi--
expl--
extra--
fa--
face--
fami--
far--
fasci--
fe--
feat--
fi--
fibr--
fire--
fit--
fl--
flav--
fo--
folk--
foll--
foot--
for--
fore--
fr--
frag--
fran--
freq--
fu--
full--
fur--
ga--
gaja--
gala--
gall--
gamb--
gan--
gandha--
gar--
gastro--
gaya--
ge--
gene--
gh--
ghana--
gi--
gl--
glob--
glor--
go--
god--
gold--
gopa--
got--
gov--
gover--
gr--
grad--
gram--
grand--
gruha--
gu--
guid--
gun--
ha--
hara--
hard--
hari--
harr--
has--
he--
head--
hemo--
her--
hi--
high--
hit--
ho--
holi--
holl--
home--
horm--
horo--
how--
hr--
hu--
humi--
hunt--
hy--
hydr--
hyper--
hypo--
i--
ia--
ib--
ic--
id--
iden--
identifi--
ig--
ignor--
ih--
ii--
ij--
ik--
il--
illus--
im--
imme--
impr--
impu--
in--
inc--
incorpo--
ind--
infe--
infi--
infl--
infr--
initi--
inju--
inso--
insp--
inst--
int--
integ--
inter--
intes--
inva--
inve--
invest--
invi--
inɖ--
io--
ip--
ipɾ--
ir--
irri--
is--
it--
itɾ--
iv--
iŋ--
iɟ--
iɡ--
iɡɡ--
iɾ--
iʃ--
iʃɾ--
iʈ--
ja--
jaga--
jan--
jaya--
je--
jh--
jha--
ji--
jnan--
jo--
ju--
judi--
jw--
k--
ka--
kach--
kaka--
kala--
kali--
kan--
kar--
kara--
kash--
kath--
ke--
ken--
kendr--
key--
kh--
khar--
khara--
khel--
khur--
ki--
kim--
kin--
kl--
kn--
ko--
kr--
ks--
ksha--
kshe--
kshi--
ku--
kula--
kun--
ky--
l--
la--
lab--
laks--
lal--
lan--
laug--
laur--
le--
lekh--
leon--
li--
libe--
ling--
lit--
ll--
lo--
lok--
lu--
ly--
lymp--
m--
ma--
mad--
magist--
magn--
maha--
mahe--
mall--
man--
manu--
map--
mar--
mast--
mat--
mc--
md--
me--
med--
memb--
memo--
men--
merc--
meta--
mi--
micr--
mid--
migr--
min--
misc--
mise--
mit--
mo--
mode--
moha--
mono--
mont--
mort--
mr--
mu--
mud--
mult--
mun--
muru--
mush--
muta--
my--
myst--
n--
na--
naga--
nan--
nara--
narr--
naxa--
naya--
nc--
nd--
ne--
nece--
net--
neur--
neuros--
new--
news--
ng--
ni--
nib--
nih--
nila--
nim--
nira--
nirb--
nirm--
nish--
nity--
no--
nomin--
non--
nor--
nr--
ns--
nt--
nu--
ny--
o--
ob--
obse--
obst--
oc--
occu--
occup--
od--
odia--
odisha--
off--
og--
oh--
oj--
ok--
ol--
om--
on--
oo--
op--
or--
ord--
orissa--
orth--
os--
ot--
ou--
out--
ov--
over--
ow--
owɾ--
owʃ--
ox--
oɟ--
oɡ--
oɾ--
oʃ--
oʈ--
p--
pa--
pal--
pan--
par--
para--
pari--
pat--
pe--
pen--
per--
pest--
ph--
pharmac--
phen--
photo--
phyl--
pi--
pin--
pit--
pl--
plea--
pm--
pn--
po--
poli--
poll--
poly--
post--
pot--
pr--
prab--
prac--
prag--
praj--
prak--
pras--
prat--
prati--
pre--
preserv--
priv--
prob--
proc--
proh--
prom--
pron--
prop--
pros--
prot--
prov--
prus--
ps--
pt--
pu--
pun--
purn--
put--
py--
pɾ--
qu--
ra--
radha--
radi--
raghu--
rai--
raj--
raja--
ram--
rama--
ran--
re--
rece--
reci--
reco--
recogn--
recom--
red--
ref--
regi--
regu--
reje--
reli--
rend--
rep--
res--
rh--
rhet--
rheu--
rhin--
ri--
ro--
ru--
rub--
ry--
sa--
sach--
sad--
sai--
sali--
sama--
samb--
samg--
samh--
samk--
samm--
samp--
sams--
san--
sara--
sat--
sata--
saur--
savi--
say--
sc--
scar--
scho--
schu--
scor--
scra--
scul--
se--
see--
sell--
sen--
sep--
sequ--
sero--
sh--
shas--
shav--
show--
si--
sidd--
sin--
sir--
sk--
skel--
sl--
slac--
sm--
sn--
so--
some--
son--
sove--
sp--
spec--
sple--
spri--
sq--
squa--
sr--
sri--
ss--
st--
stan--
stea--
ster--
stre--
stri--
su--
sub--
succ--
suff--
sull--
sulp--
sum--
sun--
super--
supp--
surp--
surv--
sush--
susp--
sw--
swee--
sy--
symp--
t--
ta--
tak--
tan--
tara--
te--
tech--
techno--
temp--
ten--
terr--
th--
tha--
the--
thir--
thom--
thor--
thro--
thur--
ti--
time--
to--
tr--
tra--
trans--
trea--
tri--
try--
ts--
tt--
tu--
tw--
ty--
tɾ--
tʃ--
u--
ua--
ub--
ud--
uh--
uj--
uk--
ul--
um--
un--
und--
under--
uni--
univers--
unɖ--
up--
ur--
us--
ut--
uŋ--
uŋɡ--
uɟ--
uɡ--
uɾ--
uʃ--
uʈ--
va--
vacc--
vali--
valu--
van--
vari--
vasc--
ve--
vene--
vent--
verm--
vi--
vict--
virt--
vo--
vr--
vu--
vy--
wa--
wall--
war--
we--
web--
wh--
whir--
wi--
wiki--
win--
with--
wo--
wr--
wres--
xi--
xx--
ya--
ye--
yo--
yu--
za--
ze--
zh--
zi--
zo--
zool--
zu--
æ--
ɖ--
ɟ--
ɡ--
ɾ--
ɾnn--
ʃ--
ʃɾ--
ʃʌ--
ʈ--
ʌ--
ʌb--
ʌd--
ʌdɾ--
ʌdʒ--
ʌh--
ʌhm--
ʌk--
ʌkt--
ʌkɾ--
ʌl--
ʌm--
ʌn--
ʌnɟ--
ʌp--
ʌpɾ--
ʌt--
ʌtt--
ʌtɾ--
ʌŋ--
ʌŋʃ--
ʌɟ--
ʌɡ--
ʌɾ--
ʌɾk--
ʌɾm--
ʌɾɟ--
ʌɾʃ--
ʌʃ--
ʌʃʈ--
ʌʈ--
ʌʈʈ--
अ--
आ--
इ--
उ--
ए--
क--
ख--
ग--
च--
ज--
ट--
त--
द--
न--
प--
ब--
म--
य--
र--
ल--
व--
श--
स--
ह--
অ--
আ--
ই--
উ--
ক--
খ--
গ--
চ--
জ--
ট--
ত--
দ--
ন--
প--
ব--
ম--
র--
ল--
স--
ଅ--
ଅକ--
ଅଘ--
ଅଣ--
ଅଦ--
ଅନ--
ଅପ--
ଅଲ--
ଅହ--
ଆ--
ଆଇ--
ଆଉ--
ଆଗ--
ଆଚ--
ଆଠ--
ଆତ--
ଆନ--
ଆପ--
ଆମ--
ଆର--
ଇ--
ଇଫ--
ଈ--
ଉ--
ଉତ--
ଉପ--
ଉଳ--
ଊ--
ଋ--
ଏ--
ଏଇ--
ଏକ--
ଏଚ--
ଏମ--
ଏସ--
ଓ--
ଓଭ--
ଔ--
କ--
କଇ--
କଉ--
କଜ--
କଟ--
କନ--
କର--
କଲ--
କଳ--
ଖ--
ଖର--
ଗ--
ଗଛ--
ଗଜ--
ଗଣ--
ଗତ--
ଗପ--
ଗବ--
ଗମ--
ଗର--
ଗଳ--
ଘ--
ଘନ--
ଘର--
ଙ--
ଚ--
ଚଉ--
ଚକ--
ଚନ--
ଚମ--
ଛ--
ଜ--
ଜନ--
ଜମ--
ଜର--
ଜଳ--
ଜୟ--
ଝ--
ଞ--
ଟ--
ଟକ--
ଟପ--
ଟଳ--
ଠ--
ଡ--
ଢ--
ଣ--
ଣବ--
ତ--
ତକ--
ତତ--
ତଦ--
ତନ--
ତପ--
ତବ--
ତର--
ତଳ--
ଥ--
ଥର--
ଥଳ--
ଦ--
ଦକ--
ଦବ--
ଦମ--
ଦର--
ଦଳ--
ଦଶ--
ଦହ--
ଦୟ--
ଧ--
ଧନ--
ଧବ--
ନ--
ନଈ--
ନଗ--
ନବ--
ନର--
ନଳ--
ପ--
ପଦ--
ପନ--
ପବ--
ପର--
ପଲ--
ଫ--
ଫଳ--
ବ--
ବଇ--
ବକ--
ବଜ--
ବଟ--
ବଣ--
ବନ--
ବର--
ବଲ--
ବଳ--
ବଶ--
ଭ--
ଭଦ--
ଭବ--
ଭୟ--
ମ--
ମକ--
ମଖ--
ମଣ--
ମଦ--
ମନ--
ମଳ--
ମହ--
ମୟ--
ଯ--
ର--
ରକ--
ରଜ--
ରଣ--
ରତ--
ରଥ--
ରଦ--
ରବ--
ରମ--
ରଶ--
ରସ--
ରହ--
ଲ--
ଲଟ--
ଲତ--
ଳ--
ଳକ--
ଵ--
ଶ--
ଶତ--
ଶବ--
ଶର--
ଷ--
ଷଜ--
ଷଡ--
ସ--
ସତ--
ସନ--
ସବ--
ସଭ--
ସମ--
ସର--
ସହ--
ହ--
ହର--
ଽ--
ୟ--
ୟଦ--
ୟବ--
ୟମ--
ୟୟ--
୨୫--
୨୬--
୨୯--
୩୧--
୩୨--
୩୩--
୭୫--
ୱ--
ୱର--
--0
--0
--00
--01
--02
--03
--04
--05
--06
--07
--08
--09
--1
--1
--10
--11
--12
--13
--14
--15
--16
--17
--18
--2
--2
--20
--21
--22
--23
--24
--25
--26
--27
--28
--29
--3
--3
--30
--31
--32
--35
--36
--37
--38
--39
--4
--4
--40
--41
--43
--44
--45
--46
--47
--48
--49
--5
--5
--50
--51
--52
--53
--55
--56
--57
--58
--59
--6
--6
--60
--61
--62
--63
--64
--65
--66
--67
--69
--7
--7
--70
--71
--72
--74
--75
--76
--77
--78
--79
--8
--8
--80
--81
--82
--83
--84
--85
--86
--87
--88
--89
--9
--9
--90
--92
--93
--94
--95
--96
--97
--98
--99
--a
--ab
--abha
--able
--ac
--acious
--acy
--ad
--ade
--ae
--af
--ag
--age
--ah
--ai
--ail
--aj
--aja
--ak
--aka
--al
--ala
--ald
--ale
--ally
--als
--am
--an
--ana
--ance
--ances
--ancy
--ane
--ang
--ano
--ans
--ant
--ants
--ap
--apy
--ar
--ara
--ard
--ari
--aries
--ars
--aru
--ary
--as
--asi
--asis
--ast
--at
--ata
--ate
--ated
--ates
--ath
--ating
--ation
--ats
--au
--av
--ay
--aya
--aɾ
--b
--ba
--ban
--bar
--bata
--bati
--be
--ber
--berg
--bi
--bia
--ble
--bs
--by
--bya
--c
--ca
--cal
--care
--ce
--ced
--cer
--ces
--ch
--cha
--ched
--ches
--cing
--cious
--city
--ck
--cle
--co
--con
--cs
--ct
--cted
--ction
--ctive
--cts
--cular
--cus
--cy
--d
--da
--dae
--day
--de
--ded
--der
--dev
--dha
--dhar
--dhi
--di
--dia
--diba
--din
--dine
--ding
--dini
--dium
--dle
--do
--dom
--dra
--ds
--du
--dura
--dy
--dʒ
--e
--ea
--eal
--ean
--eba
--ect
--ed
--edia
--ee
--eed
--een
--eep
--ees
--egal
--ei
--ein
--ek
--el
--ela
--ell
--els
--ely
--em
--ement
--en
--ena
--ence
--ency
--ene
--ened
--ening
--ens
--ense
--ensis
--ensive
--ent
--ents
--eny
--eous
--ept
--er
--ered
--erg
--eri
--ern
--ers
--ert
--ery
--es
--esa
--ese
--esh
--ess
--est
--et
--eta
--ete
--ets
--ett
--ety
--eum
--eus
--ew
--ex
--ey
--eya
--ez
--f
--fect
--fer
--ff
--fication
--fied
--ful
--fulness
--fy
--g
--ga
--gal
--gala
--garh
--gata
--ge
--ged
--ger
--gh
--ghna
--ght
--gi
--ging
--gle
--gled
--go
--gs
--gu
--gue
--guished
--gus
--gy
--gya
--h
--ha
--haba
--hage
--haka
--hal
--ham
--han
--hana
--har
--hara
--hat
--he
--hed
--hem
--hen
--hes
--het
--hha
--hi
--hia
--hika
--hin
--hing
--hma
--hment
--hna
--hom
--hood
--hra
--hs
--ht
--hta
--htha
--hu
--hua
--hus
--hy
--hya
--i
--ia
--ial
--ian
--ib
--iba
--ible
--ic
--ica
--ical
--ich
--ics
--ict
--id
--ida
--idae
--ide
--ided
--ie
--ied
--ient
--ier
--ies
--ifolia
--ify
--ign
--ii
--ij
--ik
--ika
--il
--ile
--ils
--ily
--im
--in
--inate
--ination
--india
--ine
--ined
--ines
--iness
--ing
--ings
--ino
--ins
--io
--iol
--ion
--ions
--ior
--ious
--ip
--ir
--ira
--ird
--ire
--iri
--is
--isa
--isation
--ise
--ised
--ish
--ished
--ishing
--ision
--ism
--isms
--ist
--ists
--it
--ita
--ite
--ities
--itis
--itude
--ity
--ium
--ius
--ive
--ively
--iveness
--ivity
--ix
--iya
--ization
--ized
--j
--ja
--jal
--jan
--ji
--jit
--jn
--jo
--jʌ
--k
--ka
--kar
--kara
--ke
--ked
--ker
--kha
--ki
--kia
--kiba
--kle
--kly
--ks
--ksha
--kta
--ku
--ky
--kɔ
--kɾ
--l
--la
--lar
--ld
--le
--led
--ler
--les
--less
--let
--ley
--li
--lia
--lian
--liba
--lic
--lin
--line
--ling
--lis
--ll
--lla
--lle
--lli
--lly
--lo
--ls
--lu
--lus
--ly
--lya
--lɔ
--m
--ma
--maka
--mal
--man
--mba
--me
--men
--ment
--mer
--mi
--mia
--mic
--mint
--mma
--mn
--mon
--mous
--mp
--mpa
--ms
--msa
--mu
--mum
--mus
--my
--mɔ
--n
--na
--nal
--nam
--nce
--nces
--ncy
--nd
--nda
--ndi
--ndon
--ndra
--ne
--ned
--ner
--nes
--ness
--news
--ney
--ng
--nga
--ngi
--ngs
--ni
--nia
--nin
--ning
--nis
--nity
--nium
--niya
--nk
--nka
--nna
--nni
--no
--ns
--nt
--nta
--nth
--nti
--ntly
--nts
--nu
--num
--nus
--ny
--nya
--nʈ
--o
--ock
--od
--oda
--ode
--ody
--oe
--oea
--ogue
--ogy
--oi
--oid
--ol
--ology
--om
--oma
--on
--onal
--ons
--oo
--ood
--oon
--op
--ope
--or
--ore
--ors
--ort
--ory
--os
--osa
--ose
--osis
--ot
--ote
--ous
--ov
--ow
--owed
--ows
--ox
--oy
--oɡ
--p
--pa
--pe
--ped
--per
--pes
--pet
--ph
--phy
--pi
--ping
--pox
--ps
--pt
--pur
--q
--que
--r
--ra
--rable
--raj
--raka
--ral
--ram
--ras
--ray
--rd
--re
--rea
--ren
--rer
--rg
--ri
--ria
--riba
--ric
--rical
--rid
--rie
--ries
--rika
--rine
--ris
--rity
--rix
--rj
--rm
--rn
--rna
--ro
--roach
--ron
--rs
--rt
--rtha
--ru
--rum
--rus
--ry
--s
--sa
--sal
--se
--sed
--sel
--ser
--ses
--sh
--sha
--shan
--shi
--ship
--si
--sia
--sion
--sis
--sive
--sm
--sman
--son
--ss
--st
--sta
--stan
--ste
--stein
--stha
--stic
--sty
--su
--sura
--sy
--t
--ta
--tal
--tar
--tation
--te
--ted
--teen
--teenth
--ten
--ter
--tes
--th
--tha
--thi
--thus
--thy
--ti
--tia
--tial
--tiba
--tic
--ties
--tika
--times
--ting
--tion
--tions
--tis
--tive
--tle
--tly
--tma
--to
--ton
--tor
--tory
--tra
--ts
--tt
--tta
--tte
--tti
--tty
--tu
--tum
--tur
--tura
--tus
--twa
--ty
--tya
--tʃ
--u
--ua
--ual
--uation
--uced
--uction
--ud
--uda
--ude
--ue
--ues
--uit
--uk
--ul
--ula
--ular
--ule
--um
--uma
--un
--une
--uous
--up
--ur
--ura
--urd
--ure
--ured
--ures
--uri
--url
--urn
--urs
--urus
--ury
--us
--usion
--ut
--ute
--uɾ
--v
--va
--vadi
--val
--ve
--ved
--ver
--ves
--vi
--ving
--vious
--vir
--w
--wa
--wal
--wards
--way
--wise
--x
--y
--ya
--yak
--yaka
--yan
--yana
--yard
--yi
--ying
--yu
--z
--ze
--zen
--zing
--zole
--ŋɡ
--ɔ
--ɖ
--ɖɔ
--ɟ
--ɟi
--ɟɔ
--ɡ
--ɡɔ
--ɾ
--ɾi
--ɾu
--ɾɔ
--ɾʌj
--ʃ
--ʃa
--ʃi
--ʃtʃ
--ʃɔ
--ʈ
--ʈa
--ʈi
--ʈɔ
--ʌ
--ʌb
--ʌd
--ʌj
--ʌk
--ʌl
--ʌm
--ʌn
--ʌp
--ʌr
--ʌt
--ʌɾ
--ʌʃ
--ʌʈ
--ʒ
--क
--त
--न
--म
--र
--ल
--स
--ক
--ন
--ম
--র
--ল
--ଆ
--ଇ
--ଉ
--ଏ
--ଓ
--କ
--କର
--ଖ
--ଗ
--ଗତ
--ଘ
--ଙ
--ଚ
--ଚନ
--ଛ
--ଜ
--ଜନ
--ଝ
--ଞ
--ଟ
--ଠ
--ଡ
--ଢ
--ଣ
--ତ
--ତର
--ତଳ
--ଥ
--ଥର
--ଦ
--ଧ
--ନ
--ନର
--ପ
--ପତ
--ପର
--ଫ
--ବ
--ବତ
--ବନ
--ବର
--ଭ
--ମ
--ମଣ
--ମଳ
--ଯ
--ର
--ରଣ
--ଲ
--ଳ
--ଶ
--ଷ
--ସ
--ହ
--ୟ
--ୟର
--୦
--୦୦
--୧
--୨
--୩
--୪
--୫
--୬
--୭
--୮
--୯
--ୱ
