!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
$
%
&
'
(
)
*
,
-
.
/
0
00
000
009051
01
012
0140
02
03
04
05
06
07
08
09
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1002
101
1016
1038
105
11
12
120
121
128
13
130
14
144
15
153
1559
1588
16
165
17
1789
18
1811
183
1866
1868
1871
1899
19
1900
1901
1911
1918
1921
1922
1926
1934
1935
1936
1937
1938
1939
194
1941
1942
1944
1945
1947
1948
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1975
1978
1979
1980
1981
1982
1983
1989
1990
1992
1993
1995
1996
1997
1998
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
207
2095
21
22
23
23245604
235
24
25
250
26
27
270
28
289
29
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
300
31
32
320
33
34
342
35
356
36
366
37
38
380
39
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
407
41
42
43
44
45
46
47
474
48
49
492
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
507
51
52
5243320
53
54
541
55
550
553
56
5633
57
578
58
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
600
61
61728
62
63
64
65
658
66
67
6736
68
69
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
700
71
72
73
74
75
76
77
78
789
79
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
80762
81
82
83
84
85
86
87
88
89
89645
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
901787
91
92
93
94
95
96
97
978
98
9859
99
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
]
_
`
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
ab
abable
abe
abetifi
abi
abidodo
ablotsi
ablɔɖe
ablɔɖevinyenye
ablɔɖeɖe
abo
about
abraham
abram
abɔbi
abɔbɔ
abɔbɔgo
ac
accra
achimota
action
acura
ad
ada
adamekp
adawura
addo
address
ade
adedada
adekpui
adelia
adewo
adewudza
adewuyibɔ
adewuŋɔŋɔe
adewuɣie
adeɛmekpɔxe
adi
adido
aditsi
adjei
adjusted
ado
adodoe
adolf
adre
adrelia
adruku
aduadu
adzalu
adze
adzemenyi
adzexe
adzo
adzowo
adzra
adzɔga
adzɔgbe
adɔ
ae
af
afadzato
afghanistan
afi
afia
afii
afima
afisi
afisia
afisiwo
afla
aflaga
aflao
africa
african
africans
afrika
afrikanistik
afrikatɔwo
afɔ
afɔdzi
afɔdzidede
afɔdzidededɔ
afɔdzidedɔ
afɔdzido
afɔfiɛ
ag
aga
agaga
agama
agbagba
agbal
agbale
agbalewo
agbaleŋlɔla
agbalɛ
agbatsɔti
agbaŋɔ
agbe
agbeho
agbeli
agbelia
agbemavɔ
agbeme
agbenɔnɔ
agbetim
agble
agbledelawo
agbleme
agblendindi
agblewo
agbloloe
agblɔ
agbo
agbogbokɔnfua
agbosusume
agbotimexevi
agbɔ
agbɔsɔsɔ
agbɔsɔsɔme
agbↄsↄsↄme
age
ageɖe
agodigo
agriculture
aguila
agutɔ
agɔ
agɔkɔli
ah
ahafo
ahe
ahead
ahia
ahlɔ
aho
ai
airport
aj
ak
aka
akametatia
akan
akanga
akao
akbe
akla
akladɔ
ako
akotsovi
akowo
akpa
akpafiatsi
akpagatɔ
akpaklo
akpangba
akpanɔe
akpasila
akpatsu
akpaŋɔye
akpe
akple
akplɔtsu
akpo
akpɔ
akpɔkplɔ
akrofi
akropong
akuapem
akuffo
akufo
akutu
akyankpoli
akɔɖu
al
alabama
alafa
alakple
alasa
albania
albidum
ale
alea
alebe
alegbegbe
alesi
alewo
alex
alfabet
alfred
algeria
all
alliance
alo
alphabet
altri
alɔ
alɔfa
am
ama
amae
amatsi
ame
amea
ameaɖewo
amebubuwo
amedzro
amega
amegbetɔ
amegbetɔwo
ameka
amekukuwo
amema
amenu
amenuveve
america
american
amerika
amesi
amesiame
amesiawo
amesiwo
ametianutoame
amewo
ameyibɔ
ameɖuɖu
ami
aminoe
amon
among
amos
amp
ampe
ampea
ampeho
ampetula
ampetulawo
ampetutu
amsterdam
amu
amuga
amɔwɔ
an
ana
analysis
anantave
ancient
and
andorra
andrew
andy
anesthesia
animal
annona
ano
ansre
antibioticwo
antigua
antologie
anye
anyi
anyiehe
anyigba
anyigbaga
anyigbe
anyɔnyɔ
anɔ
ao
ap
apostolo
apple
apr
april
aprilis
aq
ar
ara
archived
argentina
armenia
army
artemisinin
article
as
asante
asanteawo
asantefia
asantewaa
asase
asentiwoe
asi
asia
asieke
asiekelia
asime
asinu
asinudɔ
asitɔtrɔ
asiwo
asixɔxɔ
aspx
asra
asrafo
asrafoawo
asrafoaɖewo
asrafomegawo
asrafowo
asrɔ
assembly
associated
asvivfg
asylum
asɔsɔ
asɔtiklakpa
at
ata
ate
atewoe
ateŋu
ati
atia
atike
atikewo
atikewɔwɔ
atikutsetse
atimeku
atisɔ
atlantic
atlantika
atramecjekakpui
atramegbo
atrɔ
atsa
atsi
atsiaƒu
atso
atsrima
atsyɔ
atsɔ
atta
atɔ
au
audi
aug
august
australia
austria
authors
av
ava
avadzame
ave
avemekɔlɔ
avemexe
avenor
avese
avetegli
avoliwɔ
avu
avua
avunɔ
avuwo
aw
awo
awu
awua
awɔ
awɔdɔ
ax
axa
axɔ
ay
ayameʋu
ayi
ayikuwo
az
aza
azerbaijan
azi
aziaku
aŋgola
aŋkpamuida
aƒe
aƒeme
aƒemela
aƒemelawo
aƒenɔ
aƒetɔ
aƒewo
aƒlao
aƒle
aƒu
aƒume
aɖaŋu
aɖe
aɖeke
aɖewo
aɖewoe
aɖo
aɖu
aɖuba
aʋa
aʋafia
aʋaluƒui
aʋawɔwɔ
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
bac
bada
bahamas
bame
bamf
banda
banja
barbados
base
based
basel
bastille
bautz
bb
bbc
bc
bd
be
beatles
beijing
bekui
belarus
belele
belgium
belgrade
belize
bena
benetice
benin
benjamin
benɛ
berlin
besease
bf
bg
bh
bhutta
bi
bia
bibla
bible
biblia
bild
billion
binh
biographical
biographie
biography
bird
birds
birmingham
bisao
bj
bk
bl
bla
black
blaene
blaetɔ
blaeve
blatɔ
bleamedegbe
blekponamu
blema
blemakɔtɔtsi
blengo
bleɣe
bli
blibo
blolo
blu
blugbe
bm
bn
bo
body
bomb
boo
born
borne
bosna
bosnia
botswana
boŋ
bp
bq
br
bratislava
brazil
braɖagbe
bremen
brief
britain
britannia
british
brong
bruce
brussels
bruxelles
bs
bt
bu
bubu
bubuawo
bubut
bubutor
bubuwo
bucharest
budapest
bui
building
bulgaria
buna
burden
burkina
bv
bw
bx
by
bydgoszcz
bz
bɔ
bɔbɔ
bɔbɔe
bɔbɔtɔ
bɔhɔtnisa
bɔyi
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
california
called
cambridge
can
canada
canis
cape
capo
captain
car
carpenters
carpice
cassava
castelle
catholic
causes
cb
cc
cd
ce
cedi
centre
ceuta
cf
cg
ch
chad
championship
charles
chi
child
children
chile
china
chinaweb
chinese
choosing
chris
christ
christaller
christian
christine
christmas
chrysophyllum
church
churches
ci
citation
city
civil
cj
ck
cl
class
clerk
club
cm
cn
co
coast
cobra
collection
college
colombia
com
commission
commons
company
comparative
conakry
congo
congress
constitution
convention
cooper
copenhagen
costa
costalago
cote
cottonwood
council
countries
country
course
cp
cq
cr
crash
croatia
crow
cs
ct
cu
cuba
culture
curitiba
cv
cw
cx
cy
cyanide
cyprus
cz
czech
czechia
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
daa
dada
dadi
dado
dadzu
dahomey
damɛ
daniel
dankwa
danla
danyawo
das
dasiamime
data
david
day
dayan
dayi
dayogbla
daytona
daɖi
daɣinuɖeke
db
dc
dd
de
dea
dean
death
dec
december
dede
dedzidadi
default
deficiency
degbɔgbɔe
deka
del
dem
democratic
dena
denmark
denu
denyigba
department
der
desiaɖe
detsi
deutsche
deutschland
development
dewahl
deyi
deyigokpi
deŋugɔ
df
dg
dh
di
diarrhea
dictionary
didi
didime
didina
die
diedrich
dies
dietary
dim
disability
disease
diseases
distance
distancehistory
distancesfrom
district
distrikt
divre
dj
dk
dl
dm
dmƞ
dn
dna
do
doa
dodo
dodotsu
dog
doi
dokita
dokuisinɔnɔ
dome
dometɔ
dometɔa
dometɔawo
dominican
dona
dong
doors
doridori
doƒe
dp
dq
dr
driver
drivers
drɔ
ds
dt
du
dua
dublin
dud
dudɔ
dudɔnunɔla
duga
dugawo
duk
dukor
dukplɔ
dukplɔla
dukplɔlanye
dukplɔlawo
dukɔ
dukɔa
dukɔame
dukɔawo
dukɔkplɔla
dukɔmenɔlawo
dukɔmeviwo
dukɔwo
dukↄ
dukↄa
dumeviwo
duncker
dunya
during
dutatsolawo
duwo
dv
dw
dx
dy
dynasty
dz
dza
dzadzra
dzafafla
dzakpata
dzama
dzamanya
dzata
dzatavi
dze
dzea
dzemeni
dzena
dzesi
dzesiwo
dzetsi
dzeƒe
dzi
dzia
dzidudu
dzidzedze
dzidzi
dzidzime
dzidzimeviwo
dzidziwo
dzidzɔ
dziehe
dzigbe
dzii
dzilawo
dzinu
dzixɔsewo
dziyiyi
dziƒo
dziɖula
dziɖum
dziɖuɖu
dziɖuɖua
dzo
dzodze
dzodzi
dzodzo
dzodzodrui
dzodzoe
dzogolo
dzokeke
dzome
dzove
dzoxɔxɔ
dzoɖa
dzoɖagbe
dzrom
dzɔ
dzɔa
dzɔdzɔ
dzɔki
dzɔna
dzɔtsoƒe
dɔ
dɔa
dɔbu
dɔdada
dɔka
dɔkaviwo
dɔlekui
dɔlela
dɔlele
dɔlelea
dɔmawɔmawɔ
dɔsrɔ
dɔwɔla
dɔwɔlawo
dɔwɔm
dɔwɔwɔ
dɔwɔwɔwo
dɔwɔƒe
dɔwɔƒea
dɔwɔƒewo
dɔyɔla
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
early
east
easter
eastern
eb
eba
ebia
ebola
ebɔ
ec
economic
ecuador
ed
ede
edi
edited
edition
editor
editors
edo
edoa
eds
education
edze
edzi
edziedzi
ee
ef
efe
efɔ
eg
ega
egbe
egblɔ
egbo
egbugbɔ
egbɔ
eglise
egutadze
egyipte
egɔme
eh
ehe
ehea
ehia
ei
ej
ejhg
ek
eka
ekae
ekema
ekpe
ekpɔ
eku
el
elabe
elabena
ele
eleanor
elebe
elebena
election
elena
elsevier
em
ema
eme
emegbe
emenɔlawo
emergency
emilie
emmanuel
empty
emɔ
en
ena
encyclopedia
ends
ene
eneawo
enelia
energy
engineering
england
english
englishgbe
enlarged
enu
enuenu
enumake
enya
enye
enyea
enyi
enyia
enyilia
enɔ
enɔa
eo
ep
ephraim
eq
er
eritrea
erskine
es
esculenta
esea
esi
esia
esiae
esiata
esiawo
esime
esrɔ
ester
estonia
esute
eswatini
et
etrɔ
etsui
etsɔ
etɔ
etɔa
etɔlia
eu
europa
europe
european
ev
eva
evangelical
evangelique
evaye
evayi
eve
evea
eveawo
evee
evelia
eveliae
evidence
ew
ewe
ewo
ewu
ewɔ
ex
expanding
explicit
extlink
extra
exɔ
ey
eya
eyadema
eyae
eyata
eye
eyi
ez
eza
ezra
ezu
eŋglisi
eŋglisiawo
eŋlisi
eŋlisiawo
eŋlisigbe
eŋlisigbeme
eŋu
eŋuti
eƒe
eɖe
eɖewo
eɖi
eɖoe
eɖokui
eɖokuisi
eʋe
eʋeawo
eʋegbe
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
faa
fabules
fact
facts
fafa
fafia
fakpui
falciparum
familiaris
fante
fao
faroe
faso
faure
favievuto
fb
fc
fd
fe
februar
february
federal
federation
federer
fefe
felix
feva
ff
fg
fh
fi
fia
fiadzue
fiaga
fianyɔnu
fiawo
fie
fieyomexe
fieyu
fifia
file
film
finish
finland
finngbe
fio
first
fish
fiɖagbe
fj
fk
fl
fli
flia
flower
flying
fm
fn
fo
fofo
fofoa
food
foods
for
ford
foreign
former
foundation
fowl
fp
fq
fr
france
francis
frankadua
franseawo
fransegbe
fransetɔwo
friedrich
from
fruit
fs
ft
fu
fufuu
fufɔfɔ
fund
fur
fusui
fuwo
fv
fw
fx
fy
fz
fɔ
fɔŋli
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gabɔ
gada
gake
gale
gali
galia
gambia
game
gana
ganɔ
gastarbeiter
gastroenteritis
gatɔ
gawo
gaƒoƒo
gb
gba
gbadzaa
gbagba
gbale
gbalea
gbalɛ
gbalɛa
gbanyi
gbatami
gbatɔ
gbatɔwo
gbe
gbedadi
gbede
gbedru
gbefi
gbegadzi
gbegbe
gbegbɔgblɔ
gbeha
gbekoklo
gbemelawo
gbetakpɔxe
gbetatɔwo
gbete
gbetsahe
gbevu
gbewo
gbeƒa
gbeɖe
gble
gblɔ
gblɔla
gblɔna
gbogbo
gbotale
gbugbɔ
gbɔ
gbɔe
gbɔevi
gbɔgblɔ
gbɔgbɔ
gbɔli
gbɔna
gbɔsɔsɔ
gc
gd
gdr
ge
gede
gefia
gegeɖe
gekoe
geku
gena
genaɖe
general
geneva
geographical
georgia
german
germania
germany
geɖe
geɖewo
gf
gg
gh
ghana
ghanahomepage
ghanaian
ghanatɔ
ghanatɔwo
ghanavi
ghanaweb
gi
gibraltar
gilbert
gini
gj
gk
gl
glen
gli
global
glory
gm
gn
gnassingbe
go
godo
godoo
gokpo
gold
gome
gomekpɔkpɔ
gota
goteborg
gottlieb
gov
government
gowo
gp
gq
gr
grand
great
greece
gregoria
grenada
grenadines
group
groups
grunitzky
gryfice
gs
gt
gtz
gu
guangxi
guatemala
guide
guidelines
guilin
guinea
gulf
gv
gw
gx
gy
gz
gɔ
gɔdɔgɔ
gɔme
gɔmedzedze
gɔmedzedzea
gɔmesese
gɔmeɖeɖe
gɛ
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
haas
habɔbɔ
habɔbɔa
hadzidzi
hafi
hall
hamburg
hame
hamea
hameawo
hamm
has
hatali
hawo
hawui
hb
hc
hd
he
hea
health
hebri
hebrigbe
hebritɔwo
hee
hehe
hehexɔxɔ
hela
helagbe
helatɔwo
help
helsinki
hena
hene
henry
hepatitis
herald
hercegovina
heritage
hermann
herzegovina
hetr
hetsɔ
heyi
hez
hf
hg
hh
hi
hia
hill
hilla
hispan
history
hitler
hj
hk
hl
hlɔ
hm
hn
ho
hodgson
hoi
home
honduras
hong
hoo
hounkpati
hours
hoʋiʋli
hoʋiʋlia
hp
hq
hr
href
hs
ht
htm
html
http
https
hu
huang
human
humblot
hungary
hunyahunya
hv
hw
hx
hy
hz
hɔdemeku
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
ib
ic
iceland
id
ie
if
ig
ignored
ih
ii
iii
ij
ik
il
im
imagename
impacts
in
india
indonesia
infantry
infectious
inglisiawo
institut
institute
institutions
int
international
internet
interventions
introduction
io
iodine
iom
ip
ipa
iprage
iq
ir
ireland
iron
is
isak
isau
isbn
islands
israel
it
italia
italian
italy
iu
iv
ivoire
iw
ix
iy
iz
iŋglisiawo
iŋglisigbe
iŋlis
iŋlisiawo
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jakob
jamaica
james
january
japan
jb
jc
jd
je
jerry
jersey
jf
jg
jh
ji
jj
jk
jl
jm
jn
jo
joe
johann
john
journal
jp
jpg
jq
jr
js
jt
ju
juhend
july
june
just
jv
jw
jx
jy
jz
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kaatui
kaba
kabakaba
kabli
kadodo
kadzidɔe
kafla
kafui
kaka
kaklo
kale
kamerun
kanaan
kat
kata
katoliko
kaunas
kb
kc
kd
ke
keka
keke
kele
kemegbe
ken
kennedy
kentucky
kese
keta
keteke
ketu
kf
kg
kh
ki
king
kingdom
kinshasa
kisi
kj
kk
kl
klalo
klefɔe
klo
kloe
kluvi
klɔbɔe
km
kn
ko
kobi
kodogoli
kodua
kodzoe
koe
kofi
koforidua
koklo
koliko
koln
komla
kong
kongo
koppe
korea
korintotɔwo
kotoka
kotokro
koŋgo
kp
kpa
kpaakpaa
kpadzi
kpakpa
kpakpaxe
kpakple
kpala
kpali
kpaliawo
kpalime
kpaple
kpata
kpe
kpea
kpei
kpekpe
kpekpeɖeŋu
kpena
kpetami
kpetome
kpetomedado
kpetometsiyi
kpeŋkpa
kpeɖe
kpeɖeŋutɔ
kpeɖoɖodzinya
kpl
kple
kpli
kplii
kplikpa
kplɔ
kplɔla
kpo
kpokpoku
kpokpokuvi
kposɔ
kpovitɔwo
kpui
kpuia
kpuie
kpukpuie
kpɔ
kpɔa
kpɔe
kpɔkplɔ
kpɔkpɔ
kpɔku
kpɔna
kpɔtɔ
kpɔɖeŋu
kpɛkplɛmite
kq
kr
kristo
kristotɔwo
kroa
ks
kt
ku
kubuntu
kude
kufuor
kuku
kukua
kula
kum
kuma
kumasi
kutsetse
kuxiwo
kuɖagbe
kuɖe
kv
kw
kwadjoman
kwame
kx
ky
kyrgyzstan
kz
kɔ
kɔdza
kɔekɔe
kɔklɔ
kɔkoe
kɔku
kɔkɔ
kɔkɔbo
kɔkɔe
kɔkɔea
kɔkɔme
kɔkɔtɔ
kɔkɔtɛ
kɔnyskɔvɔla
kɔsasa
kɔsiɖa
kɔsiɖaa
kɔsiɖagbe
kɔƒe
kɛ
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
labor
lack
ladziviwo
lae
laksembɔg
lally
lame
lamemiwo
lamese
lamesɛ
lancet
lancing
language
languages
lanɔgodzikpletɔmewo
last
latatawo
latin
latingbe
latrine
latvia
law
lawo
lb
lc
ld
le
lea
legon
lelawo
lele
lelovemasadine
lem
leone
leong
lesi
lexicon
lezoto
lf
lg
lh
li
lia
liati
liberia
libia
library
lidzi
liechtenstein
lieu
life
lim
limann
lincoln
linguistic
link
linkid
linux
linyawo
lisboa
lisbon
list
literature
lithuania
liwoe
liƒo
liɔ
lj
lk
ll
lloyd
lm
ln
lo
lobez
lododo
lododowo
lolo
lolome
lolotɔwu
lome
london
long
loo
loss
lot
lozano
lp
lq
lr
ls
lt
lu
lugo
luka
lupus
luxembourg
luʋuluʋu
lv
lw
lx
ly
lz
lɔ
lɔa
lɔatilɔati
lɔlɔ
lɔƒo
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
macedonia
made
madrid
madze
madzedze
magnus
mahgreb
mai
maint
major
malaria
malawi
malaysia
mali
mall
malmo
malnourished
malnutrition
malta
mama
mamlea
mamleawo
mana
manihot
manmomon
mans
manuaal
manya
manye
manɔ
manɔanyi
manɔmee
map
maplandia
mar
march
maria
marino
marko
marriage
masa
mateo
maternal
mateŋu
mauritania
mavividetsi
mawo
mawu
mawudɔwɔlawo
mawue
mawunya
mawunyagblɔla
mawutsi
mawutsideta
mawutsita
mawuwo
mawɔsedzi
may
maɖe
mb
mc
mclaren
md
me
mea
mebɔ
mede
media
medical
medicine
medidi
mediterania
mediterranean
medo
medoa
medze
mee
mega
megbe
megbea
mekpe
mekpɔ
mekɔ
mele
meli
melilla
melɔ
member
memleɖagbe
mena
menya
menye
menyo
mes
mesaya
mese
meter
metia
metsia
metsonu
metsɔ
metsɔa
mexico
mexɔ
mf
mg
mh
mi
mia
miawo
miaxɔ
michael
mie
miele
miesrɔa
miexɔna
migration
miles
milion
military
miliɔn
million
mills
milɔ
mina
minh
ministries
minsk
missing
mission
missions
mites
mitsinyedɔ
mitsinyenye
mitteametlik
mj
mk
ml
mm
mn
mo
mocambique
moderator
modzaka
moldova
monaco
monath
monetary
monk
monte
moritania
morning
morocco
moroko
mortality
mose
mosquito
motor
motorsports
mozambiki
mp
mq
mr
ms
mt
mu
mv
mw
mx
my
mz
mɔ
mɔdodo
mɔdzi
mɔganutewoe
mɔkeke
mɔkpɔm
mɔlu
mɔnu
mɔnuwo
mɔslemtɔwo
mɔvlo
mɔxenu
mɔzɔ
mɔzɔla
mɔzɔlawo
mɔzɔzɔ
mɔɖeretɔ
mↄzↄla
mↄzↄlawo
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
naa
nabe
nae
naidzeria
nam
name
names
nami
namibia
nana
nane
naneke
nanning
nanɔ
nascar
nation
national
nations
nature
nawo
nawɔ
naxor
naxɔ
nazɔ
nb
nbsp
nc
nd
ne
needs
negbe
nenema
nenemae
nenemake
nenye
neo
netherlands
neue
new
news
newspapers
nf
ng
nh
nhat
ni
nicaragua
nidzɛ
niger
nigeria
nj
nk
nkrumah
nl
nm
nn
no
nono
normal
north
northern
norway
norwegian
notsi
november
now
np
nq
nr
ns
nt
ntem
nu
nua
nubabla
nudzodzoewo
nufafia
nufafiawo
nufiafia
nufiafiawo
nufiala
nufialawo
nufiam
nugbegble
nugodo
nugododeƒe
nukpui
nukpuiwo
nukpɔkpɔ
nukuwo
numekuku
nunya
nunyiame
nunyiamemademade
nunyiamewo
nunyiameɖuɖumademade
nunɔla
nusese
nusi
nusia
nusiawo
nusiwo
nusrɔ
nusrɔla
nusɔsrɔ
nutatawo
nuteƒewɔlawo
nuto
nutoame
nutome
nutowo
nutowome
nutrition
nutsetsewo
nutsitsi
nuvɔ
nuwo
nuwuwu
nuwɔwɔ
nuŋɔŋlɔ
nuŋɔŋlɔwo
nuƒoƒo
nuɖusi
nuɖuɖu
nuɖuɖua
nuɖuɖukui
nv
nw
nx
ny
nya
nyadzɔdzɔ
nyadzɔdzɔwo
nyagblɔɖi
nyagblɔɖilawo
nyakakamɔnuwo
nyanyui
nyasiawo
nyateƒe
nyateƒetɔ
nyawo
nyaɖeɖefia
nye
nyea
nyee
nyi
nyia
nyigba
nyim
nyiɖu
nyo
nyrɔ
nyui
nyuie
nyuitɔ
nyɔnu
nyɔnuvi
nyɔnuwo
nyɛ
nz
nɔ
nɔa
nɔe
nɔgbe
nɔna
nɔnɔ
nɔnɔme
nɔtse
nɔviwo
nɔƒe
nɛ
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
ob
oc
ocean
oceania
october
od
oe
oecd
of
office
officer
official
og
oh
oi
oj
ok
oktoberfest
okulo
ol
old
olympio
om
on
onabolu
online
oo
op
operation
oq
or
order
org
organisation
organization
origin
original
ors
orthodox
os
osaka
osasco
oslo
osɔfo
ot
otaten
other
ou
our
ov
ow
ox
oxford
oy
oz
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
page
pakistan
panama
papa
paraguay
parameter
parasitewo
paris
parliament
party
passaic
past
paul
paulo
pb
pc
pd
pdf
pe
peki
people
pepi
peru
pete
peter
petro
pf
pg
ph
philippines
photo
physicians
pi
pilato
pilot
pineapple
pit
pj
pk
pl
plant
plasmodium
player
please
pm
pmb
pmid
pn
pndc
pneumonia
po
poland
polandgbe
polska
pontio
pope
population
porsche
portugal
potential
poverty
pp
pq
pr
practice
prague
praha
pregnancy
presbyteria
presbyterian
presbyterienne
president
press
principles
procedures
professor
profile
progress
promotions
protection
protein
proverbs
ps
pt
pu
publications
publishers
publishing
puerto
puwavi
pv
pw
px
py
pyrimethamine
pz
pɔ
pɔlisigbe
pɔtugisgbe
pɛpɛpɛ
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qatar
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
quang
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
race
racing
racontas
rare
rattray
rawlings
ray
rb
rc
rd
re
rebis
reference
reflist
reformation
reformed
refugee
refugees
regiment
region
regional
regions
rel
related
report
republic
republik
republika
retrieved
rev
review
revolutionary
reykjavik
rf
rg
rh
rhine
ri
rica
rico
riga
risk
rj
rk
rl
rm
rn
ro
road
roger
rolex
roma
roman
romania
romantɔwo
romatɔwo
rome
roms
roosevelt
roubaix
routledge
rp
rq
rr
rs
rt
ru
ruby
rudiger
russia
rut
rv
rw
rwanda
rx
ry
rz
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
saba
sabbath
safir
sagbadre
sahara
saint
sakramento
samansuo
same
san
sanitation
sankumadzi
santiago
sarah
satellitecitymaps
saturday
saunders
saŋku
sb
sc
scarce
scca
school
science
scotland
sd
se
sea
sebring
second
section
segbalɛ
segbalɛa
selected
seminary
sena
senegal
senior
senturi
september
serbia
sercha
series
serug
service
sese
seselelame
sesem
sesie
sesietɔ
sewo
seƒoƒo
seƒoƒowo
sf
sg
sh
sheet
shelby
shi
shikple
shingle
si
sia
siaa
siame
siamlɔm
siawo
sierra
sii
sikasika
sikasikavi
sike
sikɔ
sikɛ
silesia
silesiagbe
siligo
sime
simegbogbo
singapore
singer
sinye
sinɔɖ
siprage
sira
sisiblisi
sisim
sisitso
sitsitso
sitsofe
sitsoƒe
sitsoƒedzilawo
siwo
siwoyɔna
sj
sk
skout
sl
slovakia
slovenia
sm
sn
so
society
solutions
son
song
source
south
sp
spain
spangbe
spanish
special
speed
sports
sportscar
sq
sr
sra
srpska
srɔ
ss
st
stage
star
state
states
statistics
status
stefano
stephen
stockholm
stopnitzky
struggle
stub
students
studies
study
su
sub
subjects
subɔlawo
subɔsubɔ
suda
sudan
sue
suea
suitors
sukli
suku
sukua
sukuviawo
sukuviwo
sukuwo
sulfadoxine
sun
surgery
suriname
susu
susuwo
susɔ
sv
sw
sweden
swiss
switzerland
sx
sy
synod
systematic
sz
sɔ
sɔgbɔ
sɔle
sɔngai
sɔsrɔ
sɔsɔ
sɔveda
sɔŋ
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
tagbaxevi
tagbo
taiwan
tajikistan
takpekpe
takpekpega
tallinn
tame
tan
tanak
tanzania
tarax
tarkvara
tasaa
tata
tatia
tb
tbilisi
tc
td
te
team
teaŋu
technische
technology
tedoxe
tegbeti
tell
template
tenuvi
terax
tesalonikatɔwo
tete
text
teŋu
teƒe
teƒesiwo
teƒewo
teɖe
tf
tg
th
that
the
their
theological
theology
this
thursday
ti
tia
ticket
times
timoteo
tirana
titina
title
titri
tj
tk
tl
tm
tn
to
toa
tobago
togbɔ
togbɔbe
togo
togoland
togotɔwo
tokontsui
tokyo
tome
tomeda
tora
torshavn
totaxe
toto
tourism
tournament
town
tox
toxɔ
toxɔdu
toxɔdue
tp
tq
tr
track
trade
tre
treatment
trinidad
trinity
tropical
trutru
trutsɔame
trɔ
trɔtrɔ
ts
tsa
tsadidi
tsale
tsana
tsatsaboli
tsaxe
tsaxewo
tsaƒu
tsi
tsia
tsidzaƒe
tsile
tsimanɔlame
tsimese
tsinono
tsinuvuwo
tsitadede
tsitretsitsi
tsitsi
tsitsitɔ
tsiyivi
tso
tsoa
tsolawo
tsom
tsona
tsotso
tsoƒe
tsoƒewo
tsyadi
tsɔ
tsɔe
tsɔna
tsɔtsɔ
tsɔyiatsuƒe
tt
tu
tua
tugbedzedze
tukaɖa
tukpe
tum
tun
tuna
tunisia
turkey
turkmenistan
tutu
tututu
tutuɖo
tv
tw
twentwere
twi
twice
tx
ty
tz
tɔ
tɔa
tɔdziʋu
tɔe
tɔgbe
tɔgbɔdzadu
tɔmeha
tɔmekoklo
tɔmekotso
tɔmekpakpaxe
tɔmenyi
tɔmesakisi
tɔsisi
tɔsixevi
tɔtrɔ
tɔtɔ
tɔwo
tɔwu
tɔxe
tɔxewo
tɔxɛ
tɔƒlesi
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
ub
ubuntu
uc
ud
ue
uf
ug
uganda
ugcc
uh
ui
uj
uk
ukraine
ul
ula
um
un
und
undernutrition
union
united
university
unknown
uo
up
update
upper
uq
ur
url
uruguay
us
usd
use
used
ut
utinya
uu
uv
uw
ux
uy
uz
uzbekistan
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
vaccine
vana
vanga
vaseɖe
vatican
vava
vaye
vayi
vaɖo
vb
vc
vd
ve
vea
vee
venezuela
verde
verlag
veteran
veve
vevi
vevie
vevietɔ
vf
vg
vh
vi
via
vicente
victoria
vidzidzi
vidziwo
vie
vienna
vietnam
vihjeid
vilnius
vincent
viral
virus
visa
vitaminwo
vivi
viwo
viŋutsu
vj
vk
vl
vm
vn
vo
vodada
voice
vojnogeografski
volta
volui
volume
von
vovo
vovototo
vovototowo
vovovo
vovovowo
vp
vq
vr
vrahovice
vs
vt
vu
vuvu
vv
vw
vx
vy
vz
vɔ
vɔlta
vɔvɔ
vɔvɔm
vɔɖi
vɛ
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
waakye
walker
warsaw
warszawa
was
washington
water
watkins
wb
wc
wd
we
weathertech
website
wedc
wednesday
weintsetse
weintsetsewo
west
westermann
wf
wg
wh
what
which
white
who
wi
wiah
wickiana
wiki
wikimedia
wikinews
wikipedia
wikipeɖia
wikipiɖia
wikispecies
wiktionary
wilhelm
wilson
wimbledon
winnenden
winning
wisely
with
wj
wk
wl
wm
wn
wo
woa
woade
woadze
woadzi
woafia
woaga
woahe
woakp
woakpɔ
woana
woanɔ
woase
woate
woateŋu
woato
woatsɔ
woatu
woatui
woawo
woawɔ
woaza
woazu
woaɖe
woaɖo
wobu
wobua
wobui
woda
wode
wodea
wodena
wodo
wodome
wodometɔ
wodometɔwo
wodona
wodze
wodzea
wodzi
wodzii
wodzrana
woe
wofɔ
woga
wogblɔ
wogblɔe
wogblɔna
wogbɔ
wohia
wokpɔ
woku
wokua
wole
woma
woman
wome
women
wona
wonya
wonye
wonyi
wonyina
wonɔ
wonɔa
wonɔna
wopkɔ
world
wosi
wote
wotea
wotia
wotiae
wotrɔ
wotsina
wotso
wotsɔ
wotsɔe
wotsɔna
wotɔ
wotɔna
wova
wowɔ
wowɔa
woxl
woxɔ
woyi
woyɔ
woyɔa
woyɔe
woyɔna
woyɔnae
woyɔne
woyɔnɛ
woza
wozu
woŋlɔ
woŋutɔ
woƒe
woɖe
woɖii
woɖo
woɖoa
woɖoe
woɖu
woɖua
woɖuna
woɖunae
wp
wq
wr
ws
wt
wu
wuiatɔ
wuiene
wuienelia
wuietɔ
wuieve
wv
ww
www
wx
wy
wz
wɔ
wɔa
wɔdɔ
wɔe
wɔla
wɔm
wɔna
wɔwɔ
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xaran
xb
xc
xd
xe
xewo
xexe
xexea
xexeame
xexeme
xexemeʋa
xexle
xexleme
xf
xfinity
xg
xh
xi
xianfan
xj
xk
xl
xla
xlaae
xm
xn
xo
xoxo
xoxoa
xoxoawo
xp
xq
xr
xs
xt
xu
xue
xv
xw
xx
xy
xz
xɔ
xɔa
xɔasi
xɔe
xɔese
xɔfie
xɔlɔ
xɔm
xɔna
xɔse
xɔsemeʋuʋu
xɔsemeʋuʋua
xɔxɔ
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yaa
yae
yahweh
yakob
yaniv
yanuar
yao
yawo
yawoɖagbe
yb
yc
yd
ye
yea
years
yeazu
yeboah
yedor
yehowa
yele
yen
yerusalem
yesaya
yesu
yetoɖoƒe
yevuawo
yevugbewo
yevuwo
yevuwu
yewo
yewoa
yewoawɔ
yewoƒe
yeye
yeyea
yeƒe
yf
yg
yh
yhwh
yi
yidzi
yike
yikɛ
yim
yina
yitsui
yiyi
yiɖe
yj
yk
yl
ym
yn
yo
yoel
yohanes
yohannes
yome
yona
york
yorkshire
yosua
you
young
your
yovitsi
yp
yq
yr
ys
yt
yu
yuda
yudatɔwo
yuli
yuni
yuropa
yv
yw
yx
yy
yz
yɔ
yɔna
yɔnae
yɔnɛ
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zaa
zambia
zaza
zb
zc
zd
ze
zealand
zentralbibliothek
zf
zg
zh
zhuang
zi
zia
zibra
ziegler
zigeɖe
zimbabwe
zimenɔla
zj
zk
zl
zm
zn
zo
zoʋle
zp
zq
zr
zs
zt
zu
zua
zuna
zurich
zv
zw
zx
zy
zz
zɔ
zɔa
zɔmɔ
zɔzɔ
{
|
}
~
¢
°
²
·
ð
ðasefowo
ðewohi
ø
đ
ı
ł
łobez
ŋ
ŋde
ŋdi
ŋdɔ
ŋgɔ
ŋkeke
ŋkekewo
ŋku
ŋkugbagbatɔwo
ŋkume
ŋkɔ
ŋkɔa
ŋkɔaɔ
ŋkɔme
ŋkɔwo
ŋlɔ
ŋlɔe
ŋti
ŋu
ŋudɔ
ŋue
ŋugbe
ŋugɔ
ŋukɔ
ŋuse
ŋusekatatɔ
ŋuti
ŋutigbale
ŋutila
ŋutsi
ŋutsu
ŋutsuvi
ŋutsuwo
ŋutɔ
ŋuƒesi
ŋɔli
ŋɔlixevi
ŋɔtsa
ŋɔtsie
ŋɔŋlɔ
ŋɔŋlɔawo
ŋɔŋlɔdzesi
ƒ
ƒa
ƒe
ƒea
ƒeawo
ƒewo
ƒli
ƒo
ƒom
ƒome
ƒomea
ƒometɔwo
ƒomevi
ƒonu
ƒoxla
ƒoƒo
ƒoƒuawo
ƒu
ƒukpo
ƒumedadi
ƒumeklo
ƒumekpa
ƒuta
ƒuƒoƒo
ƒuƒuwo
ƞ
ɐ
ɑ
ɔ
ɔktoba
ɔktober
ɔldzeria
ɖ
ɖa
ɖaa
ɖase
ɖasefowo
ɖaseɖigbalɛ
ɖaseɖilawo
ɖaɖa
ɖaɖɛwo
ɖe
ɖea
ɖeka
ɖekae
ɖekawɔwɔ
ɖeke
ɖemɔ
ɖesiaɖe
ɖevi
ɖeviwo
ɖewo
ɖewohi
ɖeɖe
ɖi
ɖia
ɖikeke
ɖiɖi
ɖo
ɖoa
ɖoe
ɖokui
ɖokuisinɔnɔ
ɖoɖo
ɖoɖowo
ɖu
ɖua
ɖue
ɖuinaƒonu
ɖukɔ
ɖukɔa
ɖukɔmevi
ɖum
ɖuna
ɖuɖu
ɖɔwɔƒe
ə
ɛ
ɛtɔ
ɛxe
ɣ
ɣe
ɣedzeƒe
ɣedzoe
ɣemaɣi
ɣesiaɣi
ɣetoɖoƒe
ɣetoɖoƒeƒuta
ɣeyiyi
ɣeyiɣi
ɣeyiɣiwo
ɣeɣleme
ɣi
ɣleti
ɣletia
ɣletiawo
ɣletigalea
ɣletigbale
ɣletigbalea
ɣletiwo
ɨ
ɲ
ɾ
ʄ
ʊ
ʋ
ʋa
ʋakanɛvi
ʋe
ʋea
ʋegbe
ʋemaɖui
ʋetsimu
ʋeʋe
ʋiʋlia
ʋli
ʋlia
ʋliʋli
ʋu
ʋunyaʋunya
ʋuu
ʋuʋum
ʋɔ
ʋɔnu
ʋɔnudrɔ
ʋɔnudɔdrɔ
ʋɔtru
ʋɛ
ˈ
ˌ
ː
˜
α
δ
ε
η
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
χ
а
б
в
г
д
е
и
к
л
м
н
о
п
р
с
у
ц
ш
ъ
ь
я
і
ј
א
ב
ג
ד
דברי
ה
ו
ז
ח
ט
י
יהושע
ך
כ
ל
ם
מ
נ
ס
ע
פ
צ
ק
ר
ש
ת
–
—
‘
’
“
”
•
…
″
ↄ
↔
↷
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
（
）
，
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
04--
1--
10--
12--
13--
14--
15--
16--
18--
19--
2--
21--
2324--
3--
31--
4--
44--
5--
6--
60--
61--
7--
8--
9--
90--
9241--
98--
a--
ab--
abɔ--
ac--
ad--
af--
ag--
agba--
ah--
ak--
akrɔ--
akɔ--
al--
ama--
ame--
amu--
an--
ap--
ar--
as--
asi--
at--
ati--
atsu--
av--
ax--
axa--
az--
aƒɔ--
aʋa--
ba--
be--
bi--
bl--
bla--
bo--
br--
bu--
bɔ--
ca--
camp--
cate--
ce--
ch--
ci--
cl--
co--
cont--
cr--
cy--
da--
de--
di--
diar--
disc--
do--
dr--
du--
dukɔ--
dw--
dz--
dza--
dze--
dzi--
dzo--
dɔ--
e--
ea--
ec--
ed--
ef--
eg--
eh--
ek--
el--
en--
encl--
eo--
eq--
er--
es--
et--
ethn--
ewo--
ex--
eʋe--
fa--
fe--
fi--
fl--
fo--
fr--
fran--
fu--
fɔ--
ga--
gba--
gbe--
gbɔ--
ge--
gene--
gesell--
gi--
go--
gr--
gu--
gɔ--
h--
ha--
hary--
he--
hi--
high--
ho--
hu--
hɔ--
ia--
im--
impe--
in--
infe--
ir--
is--
ja--
je--
jo--
ju--
ka--
ke--
kh--
ki--
kl--
know--
ko--
kp--
kpe--
kr--
ku--
kw--
ky--
kɔ--
la--
land--
le--
li--
lo--
loca--
lu--
lɔ--
ma--
maml--
manɔ--
matt--
mawu--
me--
mi--
mia--
micron--
mie--
mo--
mora--
mu--
muni--
my--
mɔ--
mɔnu--
mↄzↄ--
na--
ne--
ni--
nk--
no--
nt--
nu--
nuku--
nuteƒe--
nuwo--
nya--
nyata--
nyi--
nɔ--
ob--
odur--
oh--
ok--
op--
os--
ou--
ov--
over--
pa--
para--
patr--
pe--
pent--
pers--
phon--
phys--
pick--
pl--
po--
port--
pr--
prin--
prob--
prov--
pu--
qu--
ra--
re--
resi--
ri--
ro--
ru--
sa--
salv--
sc--
se--
sh--
si--
sk--
sl--
slov--
sm--
so--
sp--
st--
su--
suku--
sw--
swin--
sy--
ta--
tame--
te--
th--
ti--
to--
tr--
ts--
tsi--
tu--
ty--
tɔ--
un--
univ--
va--
ve--
vi--
vɔ--
w--
wa--
we--
well--
wh--
wi--
wo--
woa--
wome--
wu--
wɔ--
xa--
xe--
xl--
xɔ--
ya--
yameʋu--
ye--
yea--
yevu--
yewo--
yi--
yu--
za--
zi--
zɔ--
đ--
ŋ--
ŋgɔ--
ŋku--
ŋkɔ--
ŋu--
ŋɔ--
ŋɔti--
ƒe--
ƒo--
ƞ--
ɖ--
ɖa--
ɖaŋudɔ--
ɖe--
ɖi--
ɖo--
ɖu--
ɖukɔ--
ɖɔ--
ɛ--
ɣ--
ɣe--
ʋu--
אי--
יו--
מל--
מש--
נח--
שמ--
ת--
--0
--0
--08
--1
--1
--19
--2
--2
--3
--3
--4
--4
--5
--5
--6
--6
--7
--7
--70
--8
--8
--9
--9
--a
--aba
--ad
--ahu
--al
--alism
--am
--an
--ann
--ant
--ar
--art
--as
--awo
--ay
--b
--be
--box
--c
--ce
--ch
--che
--ct
--cy
--d
--da
--de
--di
--do
--dzedze
--dzeƒe
--dzi
--dzikpɔla
--dɔ
--dɔdɔ
--e
--ea
--ed
--ef
--el
--ell
--em
--en
--ences
--ens
--ent
--er
--ers
--ert
--ery
--es
--ess
--est
--et
--ett
--ey
--f
--fa
--fi
--fia
--fo
--fu
--g
--ga
--gawo
--gbe
--ge
--ged
--ger
--go
--guide
--gy
--h
--ha
--hi
--i
--ia
--ian
--iawo
--ic
--ical
--ice
--ics
--ie
--iel
--ies
--ig
--ija
--ik
--in
--ine
--ing
--ion
--ional
--ire
--is
--it
--ity
--ius
--ive
--k
--ka
--ke
--ki
--klɔ
--ko
--kpɔ
--kra
--ku
--kuk
--kɔ
--l
--la
--land
--ld
--le
--ler
--les
--let
--li
--lia
--ll
--lly
--logy
--ly
--lɔ
--lɛ
--m
--ma
--man
--me
--ment
--metɔ
--mevi
--mi
--mic
--mo
--mon
--mɔ
--n
--na
--nce
--nd
--ne
--ng
--ni
--nio
--nment
--nne
--ns
--nt
--nts
--nu
--nya
--nyala
--nyenye
--nyi
--nɛ
--o
--oe
--ole
--om
--on
--one
--ons
--or
--os
--ot
--ow
--oƒe
--p
--pe
--pia
--po
--r
--ra
--re
--ri
--ric
--rn
--row
--rs
--rt
--ry
--s
--se
--sed
--si
--siawo
--sis
--so
--srɔ
--ss
--st
--ster
--sɛ
--t
--ta
--te
--ted
--tes
--th
--ti
--tic
--tion
--to
--tre
--ts
--tsi
--tsu
--tu
--ty
--tɔ
--tɔwo
--u
--ua
--uda
--ue
--ues
--ui
--um
--une
--ur
--urg
--us
--v
--va
--ve
--vi
--ville
--vɔ
--w
--way
--wo
--wu
--wɔ
--wɔla
--wɔwɔ
--x
--xe
--xi
--xɔ
--y
--ya
--ye
--yi
--yɔ
--z
--za
--zi
--zɔ
--ŋ
--ŋu
--ƒe
--ɔ
--ɔa
--ɔwo
--ɖa
--ɖaka
--ɖaŋu
--ɖe
--ɖedzi
--ɖeɖe
--ɖi
--ɖo
--ɖɔ
--ɛ
--ɣi
--ʊ
--а
--אל
--ה
--הו
--י
--יה
--ים
--ם
--ע
--ר
--ת
--ↄ
--ↄa
