avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
pydantic>=1.5.1
mypy_extensions>=0.4.3
packaging
entrypoints
Deprecated
docker
termcolor>=1.0.0
humanfriendly
tabulate
python-dateutil>=2.8.0
mixpanel>=4.9.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
typing-inspect
toml>=0.10.0
aiohttp<4

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[all]
gql>=3.3.0
markupsafe<=2.0.1,>=1.1.1
confluent_kafka>=1.5.0
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
grpcio-tools==1.44.0
Jinja2<3.1.0
google-cloud-bigquery
azure-identity==1.10.0
networkx>=2.6.2
cryptography
JPype1
ratelimiter
types-termcolor>=1.0.0
botocore!=1.23.0
looker-sdk==22.2.1
parse>=1.19.0
boto3
docker
cached_property
expandvars>=0.6.5
protobuf<=3.20.1
tableschema>=1.20.2
pymysql>=1.0.2
progressbar2
PyYAML
pyspark==3.0.3
pydruid>=0.6.2
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1
entrypoints
Deprecated
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
sqlparse
sqlalchemy==1.3.24
python-dateutil>=2.8.0
lkml>=1.1.2
google-cloud-logging<3.1.2
psutil>=5.8.0
aiohttp<4
sql-metadata
sqlalchemy
feast==0.18.0
avro-gen3==0.7.4
requests
deltalake
acryl-pyhive[hive]>=0.6.13
more-itertools>=8.12.0
pydeequ==1.0.1
packaging
gql[requests]>=3.3.0
flask-openid>=1.3.0
pymongo>=3.11
humanfriendly
fastavro>=1.2.0
GeoAlchemy2
tenacity>=8.0.1
elasticsearch==7.13.4
sqlalchemy-redshift
grpcio==1.44.0
great_expectations
types-Deprecated
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
apache-airflow>=1.10.2
traitlets<5.2.2
moto[s3]
tableauserverclient>=0.17.0
trino>=0.308
types-ujson>=4.2.1
click>=6.0.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
sqllineage==1.3.5
okta~=1.7.0
termcolor>=1.0.0
simple-salesforce
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
types-protobuf
acryl-pyhive[hive]>=0.6.12
wcmatch
cx_Oracle
tabulate
sqlalchemy-pytds>=0.3
sql-metadata==2.2.2
greenlet
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308
stackprinter
cachetools
ujson>=4.3.0
msal
psycopg2-binary

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
PyAthena[sqlalchemy]==2.4.1
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[azure-ad]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[base]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[bigquery]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
protobuf<=3.20.1
click-default-group
progressbar2
PyYAML
more-itertools>=8.12.0
packaging
entrypoints
Deprecated
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
humanfriendly
aiohttp<4
tabulate
google-cloud-bigquery
sqlparse
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
google-cloud-logging<3.1.2
termcolor>=1.0.0
docker

[bigquery-usage]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
protobuf<=3.20.1
click-default-group
progressbar2
PyYAML
more-itertools>=8.12.0
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
sqlparse
google-cloud-bigquery
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
cachetools
click>=6.0.0
psutil>=5.8.0
google-cloud-logging<3.1.2
toml>=0.10.0
termcolor>=1.0.0
docker

[circuit-breaker]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
gql>=3.3.0
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
gql[requests]>=3.3.0
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[clickhouse]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
clickhouse-sqlalchemy==0.1.8
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[clickhouse-usage]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
clickhouse-sqlalchemy==0.1.8
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
sqlparse
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[data-lake]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tableschema>=1.20.2
click-default-group
progressbar2
PyYAML
pyspark==3.0.3
pydeequ==1.0.1
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
ratelimiter
stackprinter
types-termcolor>=1.0.0
botocore!=1.23.0
ujson>=4.3.0
click>=6.0.0
psutil>=5.8.0
types-ujson>=4.2.1
toml>=0.10.0
parse>=1.19.0
boto3
termcolor>=1.0.0
docker

[datahub-business-glossary]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[datahub-kafka]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
confluent_kafka>=1.5.0
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
fastavro>=1.2.0
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[datahub-rest]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
requests
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[dbt]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
requests
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
botocore!=1.23.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
boto3
termcolor>=1.0.0
docker
cached_property

[delta-lake]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tableschema>=1.20.2
click-default-group
progressbar2
PyYAML
pyspark==3.0.3
deltalake
pydeequ==1.0.1
packaging
entrypoints
Deprecated
wcmatch
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
moto[s3]
ratelimiter
stackprinter
types-termcolor>=1.0.0
botocore!=1.23.0
ujson>=4.3.0
click>=6.0.0
psutil>=5.8.0
types-ujson>=4.2.1
toml>=0.10.0
parse>=1.19.0
boto3
termcolor>=1.0.0
docker

[dev]
markupsafe<=2.0.1,>=1.1.1
boto3-stubs[glue,s3,sagemaker]
types-click==0.1.12
confluent_kafka>=1.5.0
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
freezegun
grpcio-tools==1.44.0
google-cloud-bigquery
Jinja2<3.1.0
apache-airflow[snowflake]>=2.0.2
types-requests
networkx>=2.6.2
azure-identity==1.10.0
types-toml
pytest>=6.2.2
ratelimiter
botocore!=1.23.0
types-termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
looker-sdk==22.2.1
parse>=1.19.0
types-pytz
boto3
docker
protobuf<=3.20.1
expandvars>=0.6.5
tableschema>=1.20.2
pymysql>=1.0.2
progressbar2
PyYAML
pyspark==3.0.3
python-ldap>=2.4
pydruid>=0.6.2
pydantic>=1.5.1
entrypoints
Deprecated
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
types-pyOpenSSL
snowflake-sqlalchemy<=1.2.4
mypy>=0.950
sqlparse
sqlalchemy==1.3.24
python-dateutil>=2.8.0
isort>=5.7.0
types-cachetools
mixpanel>=4.9.0
requests-mock
flake8>=3.8.3
lkml>=1.1.2
google-cloud-logging<3.1.2
psutil>=5.8.0
typing-inspect
types-PyMySQL
types-freezegun
aiohttp<4
sql-metadata
pytest-docker<0.12,>=0.10.3
types-PyYAML
types-tabulate
avro-gen3==0.7.4
feast==0.18.0
requests
types-python-dateutil
deltalake
acryl-pyhive[hive]>=0.6.13
more-itertools>=8.12.0
pydeequ==1.0.1
mypy_extensions>=0.4.3
deepdiff
packaging
flask-openid>=1.3.0
sqlalchemy-stubs
GeoAlchemy2
fastavro>=1.2.0
humanfriendly
jsonpickle
elasticsearch==7.13.4
black>=21.12b0
sqlalchemy-redshift
grpcio==1.44.0
types-dataclasses
types-Deprecated
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
moto[s3]
traitlets<5.2.2
trino>=0.308
tableauserverclient>=0.17.0
types-ujson>=4.2.1
click>=6.0.0
okta~=1.7.0
toml>=0.10.0
twine
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
coverage>=5.1
simple-salesforce
build
sqllineage==1.3.5
types-six
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
types-protobuf
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
wcmatch
cx_Oracle
tabulate
sql-metadata==2.2.2
greenlet
pydantic>=1.9.0
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308
stackprinter
cachetools
ujson>=4.3.0
types-pkg_resources
psycopg2-binary

[dev-airflow1]
markupsafe<=2.0.1,>=1.1.1
boto3-stubs[glue,s3,sagemaker]
types-click==0.1.12
confluent_kafka>=1.5.0
redash-toolbelt
clickhouse-sqlalchemy==0.1.8
freezegun
grpcio-tools==1.44.0
google-cloud-bigquery
Jinja2<3.1.0
types-requests
networkx>=2.6.2
azure-identity==1.10.0
types-toml
pytest>=6.2.2
ratelimiter
botocore!=1.23.0
types-termcolor>=1.0.0
flake8-tidy-imports>=4.3.0
looker-sdk==22.2.1
parse>=1.19.0
types-pytz
boto3
docker
protobuf<=3.20.1
expandvars>=0.6.5
tableschema>=1.20.2
pymysql>=1.0.2
progressbar2
PyYAML
pyspark==3.0.3
python-ldap>=2.4
pydruid>=0.6.2
pydantic>=1.5.1
entrypoints
Deprecated
msal==1.16.0
sqlalchemy-bigquery>=1.4.1
types-pyOpenSSL
snowflake-sqlalchemy<=1.2.4
mypy>=0.950
sqlparse
sqlalchemy==1.3.24
python-dateutil>=2.8.0
isort>=5.7.0
types-cachetools
mixpanel>=4.9.0
requests-mock
flake8>=3.8.3
lkml>=1.1.2
google-cloud-logging<3.1.2
psutil>=5.8.0
typing-inspect
types-PyMySQL
types-freezegun
aiohttp<4
sql-metadata
pytest-docker<0.12,>=0.10.3
types-PyYAML
types-tabulate
avro-gen3==0.7.4
requests
types-python-dateutil
deltalake
acryl-pyhive[hive]>=0.6.13
more-itertools>=8.12.0
pydeequ==1.0.1
mypy_extensions>=0.4.3
deepdiff
packaging
sqlalchemy-stubs
GeoAlchemy2
fastavro>=1.2.0
humanfriendly
jsonpickle
WTForms==2.3.3
elasticsearch==7.13.4
black>=21.12b0
sqlalchemy-redshift
grpcio==1.44.0
types-dataclasses
types-Deprecated
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
moto[s3]
traitlets<5.2.2
apache-airflow-backport-providers-snowflake
trino>=0.308
tableauserverclient>=0.17.0
types-ujson>=4.2.1
click>=6.0.0
okta~=1.7.0
toml>=0.10.0
twine
great-expectations<0.15.3,>=0.14.11
termcolor>=1.0.0
coverage>=5.1
simple-salesforce
build
sqllineage==1.3.5
types-six
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
types-protobuf
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
wcmatch
cx_Oracle
apache-airflow==1.10.15
tabulate
sql-metadata==2.2.2
greenlet
pydantic>=1.9.0
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308
stackprinter
cachetools
ujson>=4.3.0
types-pkg_resources
psycopg2-binary

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
pydruid>=0.6.2
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[elasticsearch]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
elasticsearch==7.13.4
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[feast]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
flask-openid>=1.3.0
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker
feast==0.18.0

[feast-legacy]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[glue]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
botocore!=1.23.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
boto3
termcolor>=1.0.0
docker

[great-expectations]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
sqllineage==1.3.5
termcolor>=1.0.0
docker

[hana]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
acryl-pyhive[hive]>=0.6.13
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[iceberg]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
azure-identity==1.10.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[integration-tests]
gql>=3.3.0
requests
deltalake
acryl-pyhive[hive]>=0.6.13
clickhouse-sqlalchemy==0.1.8
redash-toolbelt
pydeequ==1.0.1
gql[requests]>=3.3.0
flask-openid>=1.3.0
packaging
pymongo>=3.11
Jinja2<3.1.0
azure-identity==1.10.0
cryptography
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
JPype1
moto[s3]
traitlets<5.2.2
botocore!=1.23.0
types-ujson>=4.2.1
great-expectations<0.15.3,>=0.14.11
parse>=1.19.0
boto3
sqllineage==1.3.5
docker
acryl-iceberg-legacy==0.0.4
sqlalchemy-vertica[vertica-python]==0.0.5
tableschema>=1.20.2
pymysql>=1.0.2
pyspark==3.0.3
python-ldap>=2.4
pydruid>=0.6.2
PyAthena[sqlalchemy]==2.4.1
wcmatch
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
greenlet
ujson>=4.3.0
sql-metadata
msal
feast==0.18.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
confluent_kafka>=1.5.0
types-protobuf
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
grpcio-tools==1.44.0
fastavro>=1.2.0
python-dateutil>=2.8.0
networkx>=2.6.2
grpcio==1.44.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[kafka-connect]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
requests
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
JPype1
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
python-ldap>=2.4
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[looker]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
looker-sdk==22.2.1
toml>=0.10.0
termcolor>=1.0.0
docker

[lookml]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
sql-metadata==2.2.2
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
lkml>=1.1.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
looker-sdk==22.2.1
toml>=0.10.0
sqllineage==1.3.5
termcolor>=1.0.0
docker

[mariadb]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
pymysql>=1.0.2
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[metabase]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
requests
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
sqllineage==1.3.5
termcolor>=1.0.0
docker

[mode]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
requests
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
tenacity>=8.0.1
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
sqllineage==1.3.5
termcolor>=1.0.0
docker

[mongodb]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
pymongo>=3.11
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[mssql]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[mssql-odbc]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
pyodbc
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[mysql]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
pymysql>=1.0.2
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[nifi]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
requests
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[okta]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
okta~=1.7.0
toml>=0.10.0
termcolor>=1.0.0
docker

[oracle]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
cx_Oracle
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[postgres]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
GeoAlchemy2
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker
psycopg2-binary

[powerbi]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
msal==1.16.0
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[presto-on-hive]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
pymysql>=1.0.2
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
acryl-pyhive[hive]>=0.6.12
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker
psycopg2-binary

[pulsar]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
requests
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[redash]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
redash-toolbelt
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
sqllineage==1.3.5
termcolor>=1.0.0
sql-metadata
docker

[redshift]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
sqllineage==1.3.5
wcmatch
humanfriendly
aiohttp<4
tabulate
GeoAlchemy2
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
sqlalchemy-redshift
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
parse>=1.19.0
termcolor>=1.0.0
docker
psycopg2-binary

[redshift-usage]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
sqllineage==1.3.5
wcmatch
humanfriendly
aiohttp<4
tabulate
GeoAlchemy2
sqlparse
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
sqlalchemy-redshift
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
parse>=1.19.0
termcolor>=1.0.0
docker
psycopg2-binary

[s3]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
tableschema>=1.20.2
click-default-group
progressbar2
PyYAML
pyspark==3.0.3
pydeequ==1.0.1
packaging
entrypoints
Deprecated
wcmatch
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
pyarrow>=6.0.1
moto[s3]
ratelimiter
stackprinter
types-termcolor>=1.0.0
botocore!=1.23.0
ujson>=4.3.0
click>=6.0.0
psutil>=5.8.0
types-ujson>=4.2.1
toml>=0.10.0
parse>=1.19.0
boto3
termcolor>=1.0.0
docker

[sagemaker]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
botocore!=1.23.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
boto3
termcolor>=1.0.0
docker

[salesforce]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
simple-salesforce
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[snowflake]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
snowflake-sqlalchemy<=1.2.4
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cryptography
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker
msal

[snowflake-usage]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
more-itertools>=8.12.0
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
snowflake-sqlalchemy<=1.2.4
sqlparse
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
cryptography
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker
msal

[sqlalchemy]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[starburst-trino-usage]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
sqlparse
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
trino>=0.308
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[superset]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
requests
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
python-dateutil>=2.8.0
great_expectations
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
types-termcolor>=1.0.0
sqlalchemy
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[tableau]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
python-dateutil>=2.8.0
types-Deprecated
avro<1.11,>=1.10.2
ratelimiter
stackprinter
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
toml>=0.10.0
termcolor>=1.0.0
docker

[trino]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
trino[sqlalchemy]>=0.308
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
trino>=0.308
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker

[vertica]
avro-gen3==0.7.4
markupsafe<=2.0.1,>=1.1.1
expandvars>=0.6.5
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
progressbar2
PyYAML
packaging
entrypoints
Deprecated
humanfriendly
aiohttp<4
tabulate
Jinja2<3.1.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
types-Deprecated
greenlet
avro<1.11,>=1.10.2
ratelimiter
stackprinter
traitlets<5.2.2
types-termcolor>=1.0.0
click>=6.0.0
psutil>=5.8.0
great-expectations<0.15.3,>=0.14.11
toml>=0.10.0
termcolor>=1.0.0
docker
