!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
001
01
02
03
04
05
06
07
08
09
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1000
1002
1007
101
1016
102
103
1038
104
105
106
107
108
109
1093
11
110
111
1111
112
1126
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
147
148
149
15
150
1500
151
153
154
155
156
157
158
16
160
1600
163
164
165
167
168
169
17
170
172
173
175
177
18
180
1800
181
182
183
1850
1857
1860
1865
1870
1880
1889
1890
1896
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1908
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
205
206
207
208
21
210
215
22
220
226
23
230
2307
231
237
24
240
241
247
25
250
26
260
27
270
28
29
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
300
31
313
317
32
320
33
34
35
350
36
360
37
38
380
39
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
400
41
415
42
43
44
45
46
47
48
49
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
51
5108
52
521
53
54
55
56
57
58
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
600
61
62
63
64
65
66
67
68
69
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
700
71
72
73
74
75
751
76
77
78
79
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
800
802
81
82
83
84
85
86
87
88
89
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
900
91
92
93
94
95
96
97
978
98
99
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
@
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
\
]
^
_
`
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
ab
abc
abn
about
above
abstract
ac
academic
academy
access
accessed
accessyear
according
account
acres
act
action
activity
actor
ad
address
administration
ae
aerosmith
af
affairs
africa
african
after
ag
again
against
age
agency
ages
agricultural
agriculture
ah
ahmedabad
ai
aids
air
airbus
aircraft
airport
aj
ak
akademi
al
alan
albert
album
alcohol
alexander
ali
alice
alicia
align
all
allmusic
allowed
also
am
america
american
americans
amirgadh
among
amp
amro
an
analysis
anand
ancient
and
andrew
angeles
animal
animals
anna
announced
annual
another
anthony
anti
any
ao
ap
apple
april
aq
ar
archaeological
archaeology
architecture
archive
archived
archives
are
area
areas
army
arnold
around
art
arthur
article
articles
arts
as
ashok
asia
asian
asiatic
asoke
asp
aspx
assange
assembly
assessment
associated
association
astronomy
at
atlanta
atlantic
atlas
atp
attack
au
august
australia
australian
author
authority
authors
auto
av
available
aw
award
awards
away
ax
ay
az
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
back
background
bad
banarsidass
banaskantha
banaskanthadp
bangladesh
bank
baptism
baroda
based
basic
basis
battle
bb
bbc
bc
bd
be
bear
became
because
beckham
become
becomes
been
before
behind
beijing
being
bengal
best
better
between
beyond
bf
bg
bh
bharat
bharatiya
bhaskar
bhatt
bhavan
bhavnagar
bi
big
bihar
bill
billboard
billion
biography
biology
bird
birdlife
birds
birmingham
birth
bj
bjp
bk
bl
black
blog
blood
bloomberg
blue
bm
bn
bo
board
body
bold
bollywood
bolt
bombay
book
books
border
born
bose
boston
botad
both
box
boyle
bp
bq
br
brain
brian
brief
brill
britain
britannica
british
broadcasting
brown
bruce
bs
bt
bu
buddhist
buffett
building
bulletin
bureau
burj
burlington
business
but
bv
bw
bx
by
bz
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
calcutta
california
call
called
cambridge
came
campaign
can
canada
canadian
canal
cancer
cannot
capital
car
carbon
card
cards
care
case
cases
caste
castro
cause
causes
caves
cb
cbc
cbs
cc
cd
cdc
ce
cell
census
censusindia
center
centers
central
centre
century
ceo
cf
cg
ch
chandra
change
changes
channel
chapter
chapterurl
character
charles
check
chennai
chicago
chief
child
children
china
chinese
chris
christian
christopher
chrome
chronicle
chronology
church
ci
cia
cinema
citation
cite
citeref
cities
city
civil
civilization
cj
ck
cl
class
classical
climate
clin
clinical
clinton
club
cm
cms
cn
cnn
co
coauthor
coauthors
code
collection
college
colonial
color
columbia
com
come
commission
commissioner
committee
common
community
companion
company
comparison
complete
completed
complex
computer
concept
concorde
condom
conference
conflict
congress
conservation
constitution
construction
contemporary
content
contribution
control
coordinates
copy
coronavirus
corporate
corporation
cost
could
council
countries
country
course
court
cp
cq
cr
cricinfo
cricket
crisis
critical
cross
cs
ct
cu
cultural
culture
cup
current
cutch
cv
cw
cx
cy
cz
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
daily
dance
daniel
das
data
database
date
dateformat
datta
dave
david
dawn
day
days
db
dc
dd
de
dead
deal
death
dec
deccan
december
deck
deep
defence
definition
delhi
delta
democracy
department
deprecated
depression
der
des
desai
deshgujarat
design
details
development
devi
df
dg
dh
di
dictionary
did
die
dies
different
digital
director
directorate
directory
discouraged
discovery
disease
diseases
disorders
displaystyle
distribution
district
districts
divine
division
divyabhaskar
dj
dk
dl
dm
dn
dna
dns
do
does
doi
domain
don
donald
down
dp
dq
dr
dream
drug
ds
dt
du
dubai
due
during
dutta
dv
dw
dx
dy
dynasty
dz
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
each
early
earth
earthquake
east
eastern
eb
ec
economic
economics
economy
ed
edition
editor
editors
eds
edu
education
educational
edward
ee
ef
effect
effects
eg
egypt
eh
ei
einstein
ej
ek
el
election
elections
elements
em
empire
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
energy
engineering
england
english
enron
entertainment
environment
environmental
eo
ep
eq
er
era
eric
error
es
espn
essays
estimates
et
eu
europe
european
ev
even
events
ever
every
evidence
evolution
ew
ex
example
exchange
explicit
express
expressway
external
extra
ey
eye
eyes
ez
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
face
fact
factbook
facts
fair
faith
fall
falling
falls
family
famous
fao
far
fast
father
fb
fc
fd
fda
fe
features
february
federal
federation
federer
fedex
feet
female
festival
few
ff
fg
fh
fi
fiction
field
fifa
figures
file
film
films
final
finance
financial
find
fire
first
fish
five
fj
fk
fl
flag
flags
flight
flu
fm
fn
fo
food
football
for
forbes
force
forces
foreign
forest
form
format
former
forms
fort
forum
found
foundation
founder
four
fourth
fp
fq
fr
frac
france
francis
francisco
frank
free
freedom
french
from
fs
ft
ftp
fu
full
fund
future
fv
fw
fx
fy
fz
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gallery
game
games
gandhi
gangtok
gazette
gazetteer
gazetteers
gb
gc
gd
gdp
ge
general
genomics
geography
geological
george
german
germany
get
gets
gf
gg
gh
gi
girsomnathdp
give
given
gj
gk
gl
global
gm
gmail
gn
go
goa
god
goes
gold
golden
good
google
got
gov
government
governor
govt
gp
gps
gq
gr
grand
great
greater
greatest
greek
green
greenwood
ground
group
groups
growth
gs
gt
gu
guardian
guide
guj
gujarat
gujarati
gulf
gupta
gv
gw
gx
gy
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
had
half
hall
hand
handbook
harry
harv
harvard
harvnb
has
have
having
hb
hc
hd
he
head
health
heart
held
help
henry
her
herald
here
heritage
hero
hf
hg
hh
hi
high
higher
highest
highway
hill
hillary
him
hindi
hindu
hinduism
hindustan
his
historic
historical
history
hit
hiv
hj
hk
hl
hm
hn
ho
holy
home
hope
hospital
house
houston
how
however
hp
hq
hr
hs
ht
htm
html
http
https
hu
human
hungama
hv
hw
hx
hy
hz
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
ian
ib
ibn
ic
icc
ice
id
identity
ie
ieee
if
ig
ignored
ih
ii
iii
ij
ik
il
illustrated
im
image
images
imdb
impact
imperial
important
in
inc
inches
including
income
independence
independent
index
india
indian
indiana
indians
indiatimes
indo
indus
industry
infection
influence
influenza
info
information
insead
inside
institute
institution
int
intel
intelligence
international
internet
interview
into
introduction
invalid
io
iowa
ip
ipad
ipv
iq
ir
ireland
iron
is
isbn
islam
islamic
island
iso
israel
issn
issue
issues
ist
it
italic
its
iu
iucn
iv
iw
ix
iy
iz
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jack
jain
jaina
jainism
james
jamnagar
jan
january
japan
japanese
jb
jc
jd
je
jf
jg
jh
ji
jj
jk
jl
jm
jn
jo
john
johnson
jones
joseph
joshi
journal
journey
jp
jpg
jq
jr
js
jstor
jt
ju
julian
july
junagadh
june
just
justice
jv
jw
jx
jy
jz
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kantha
kargil
karnataka
kashmir
kathiawar
kb
kc
kd
ke
kerala
key
keys
kf
kg
kh
khan
ki
killed
kilometres
king
kingdom
kj
kk
kl
km
kn
know
knowledge
known
ko
kodaikanal
kolkata
kong
kp
kq
kr
krishna
ks
kt
ku
kumar
kutch
kv
kw
kx
ky
kz
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
laboratory
lake
lakh
lal
lan
land
lang
language
languages
lanka
large
largest
las
last
lata
late
later
latest
latin
law
lawrence
layout
lb
lc
lca
ld
le
leader
league
learning
leaves
lee
leeds
left
legal
legend
legislative
less
let
letters
level
lf
lg
lh
li
library
life
light
like
limited
line
link
list
literary
literature
little
live
lives
living
lj
lk
ll
lm
ln
lo
local
location
lok
london
long
look
lord
los
lost
louis
love
low
lp
lq
lr
ls
lt
ltd
lu
lv
lw
lx
ly
lz
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
mac
macmillan
made
madhya
magazine
maharashtra
mahatma
mahi
mahuva
mail
main
maint
major
majumdar
make
makes
making
male
man
management
mandir
mangeshkar
many
map
maps
marathi
march
marine
mark
market
marketing
markup
martin
mary
mass
master
mathematics
max
may
mb
mba
mc
mcgraw
md
me
meaning
means
med
media
medical
medicine
medieval
mehta
member
members
memorial
men
metres
metropolitan
mf
mg
mh
mi
michael
michigan
microsoft
mid
middle
miles
military
million
mind
minister
ministry
minneapolis
mirror
mishra
missing
mission
mit
mj
mk
ml
mm
mn
mo
mobile
model
modern
modi
mohan
monetary
money
month
moon
more
mortality
most
mother
motilal
movember
movement
movie
movies
mp
mq
mr
ms
mt
mtv
mu
much
multiple
mumbai
municipal
murray
museum
music
muslim
must
mv
mw
mx
my
mz
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
nadal
nadu
name
named
names
narayan
narendra
nasa
nath
nation
national
nations
native
natural
nature
nb
nc
nd
ndtv
ne
near
need
nehru
nelson
nepal
net
network
never
new
news
newspaper
next
nf
ng
nh
ni
nic
nj
nk
nl
nm
nn
no
nokia
non
north
northern
not
note
notes
nov
novel
november
now
np
nq
nr
ns
nt
ntfs
nu
nuclear
number
numbers
numeric
nv
nw
nwrws
nx
ny
nz
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
ob
obama
oc
ocean
oclc
oct
october
od
oe
of
off
office
official
often
og
oh
oi
oil
oj
ok
oklahoma
ol
old
om
on
once
one
online
only
oo
op
open
operations
oq
or
order
org
organization
orient
oriental
origin
original
origins
orissa
os
osi
ospf
ot
other
others
ou
our
out
outlook
ov
over
overview
ow
own
ox
oxford
oy
oz
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
pacific
padma
page
pages
pakistan
palace
palanpur
panchayat
panchayats
panel
paper
parameter
parishad
park
parliament
part
party
passes
past
patel
path
patients
paul
pb
pc
pd
pdf
pe
peace
pearson
penguin
people
per
performance
period
person
personal
perspective
perspectives
peter
pf
pg
pga
ph
philadelphia
philosophy
php
physical
physics
pi
pj
pk
pl
place
places
plan
planet
planning
plans
plant
plants
play
playing
pm
pmc
pmid
pn
png
po
poem
poet
poetry
point
polar
police
policy
political
politics
pollution
popular
population
port
portal
position
post
potter
power
pp
pq
pr
practice
pradesh
prakash
prakashan
prasad
premier
present
presidency
president
press
prevention
primary
prime
prince
princely
princeton
print
printed
private
prize
problems
proceedings
production
profile
program
programme
progress
project
protection
ps
psychiatry
psychology
pt
pu
pub
public
publication
publications
published
publisher
publishers
publishing
punctuation
pune
punjab
pv
pvt
pw
px
py
pz
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
quality
queen
questions
quot
quote
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
race
radio
rahul
railway
railways
rain
raj
rajasthan
rajkot
ram
ramayana
rao
rate
ray
rb
rc
rd
re
read
real
recent
record
records
red
rediff
ref
reference
references
region
regional
registrar
related
relations
release
religion
religions
religious
report
reports
republic
requires
research
resources
response
result
results
retrieved
reuters
rev
review
reviews
revised
revolution
rf
rfc
rg
rh
ri
rich
richard
right
rights
ring
rise
risk
river
rj
rk
rl
rm
rn
ro
road
robert
robinson
rock
roger
role
romania
romanian
rosen
routledge
roy
royal
rp
rq
rr
rs
rt
ru
rule
run
runs
rupee
rural
rv
rw
rx
ry
rz
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
sabha
sachs
sacred
safety
sage
sahitya
said
saint
same
san
sanctuary
sanskrit
say
says
sb
sc
school
schools
sci
science
sciences
scientific
scott
screen
sd
se
sea
search
season
second
secretary
section
security
see
seen
selected
self
sen
sense
september
series
service
services
set
seven
several
sex
sexual
sf
sg
sh
shah
shakespeare
shall
share
sharma
she
sheet
short
should
show
shri
si
side
sikh
sikkim
silver
simon
since
singer
singh
single
sir
site
sites
six
sj
sk
sl
sm
small
smith
sn
so
social
society
software
solar
some
son
song
sons
soul
source
sources
south
southern
sp
space
spanish
special
species
specified
spirit
sport
sports
springer
sq
square
sr
sri
ss
st
stadium
staff
standard
stanford
star
stars
start
state
statement
states
station
statistical
statistics
status
stephen
steven
still
stone
stories
story
street
structure
struggle
students
studies
studio
study
style
su
success
such
suggested
summary
summer
sun
sunday
support
supreme
surat
surface
survey
susan
sv
sw
swami
sweet
sx
sy
system
systems
sz
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
table
take
taken
takes
taluka
tamil
target
tata
taylor
tb
tc
tcp
td
te
team
technology
telegraph
temple
temples
tennis
term
terms
terrorism
test
texas
text
texts
tf
tg
th
than
that
the
theatre
theft
their
them
then
theory
therapy
there
these
they
things
third
this
thomas
those
though
thought
threatened
three
through
thy
ti
tiger
tim
time
timeline
times
timesofindia
title
tj
tk
tl
tm
tn
tnn
to
tobacco
today
too
top
total
tour
tourism
tower
town
towns
tp
tq
tr
trade
tradition
traditional
train
trans
translation
transmitted
transport
travel
treatment
tree
trends
trial
tribune
tropical
true
trust
truth
ts
tt
tu
tuberculosis
tv
tw
twentieth
twenty
two
tx
ty
type
tz
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
ub
uc
ud
ue
uefa
uf
ufo
ug
uh
ui
uj
uk
ul
um
un
under
understanding
unesco
union
united
universal
university
unknown
unrecognized
uo
up
update
updated
upon
uq
ur
urban
urdu
url
us
usa
use
used
uses
using
ut
uu
uv
uw
ux
uy
uz
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
vadodara
valley
value
values
van
various
vb
vc
vd
ve
vegas
vermont
version
very
vf
vg
vh
vi
via
video
view
viii
vijay
village
villages
violence
virus
vision
visual
vivekananda
vj
vk
vl
vlan
vm
vn
vo
voice
vol
volume
vp
vq
vr
vs
vt
vu
vv
vw
vx
vy
vz
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
wales
wall
war
warming
was
washington
watch
water
way
wb
wc
wd
we
weather
web
website
webster
week
weekly
welcome
well
were
west
western
wf
wg
wh
what
when
where
which
while
white
who
whole
why
wi
wide
wife
wiki
wikileaks
wikimedia
wikipedia
wikivoyage
wild
wildlife
wiley
will
william
williams
wilson
win
windows
winners
wins
with
within
without
wj
wk
wl
wm
wn
wo
woman
women
won
woods
word
words
work
working
works
world
would
wp
wq
wr
wrestling
writer
writers
writing
written
ws
wt
wu
wv
ww
wwe
www
wx
wy
wz
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xy
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yahoo
yb
yc
yd
ye
year
years
yet
yf
yg
yh
yi
yj
yk
yl
ym
yn
yo
yoga
york
you
young
your
youtube
yp
yq
yr
ys
yt
yu
yv
yw
yx
yy
yz
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zb
zc
zd
ze
zee
zf
zg
zh
zi
zj
zk
zl
zm
zn
zo
zp
zq
zr
zs
zt
zu
zv
zw
zx
zy
zz
{
|
}
~
£
¤
§
©
«
°
±
²
³
µ
·
»
¼
½
×
æ
ð
ø
ı
ł
ŋ
ǁ
ɑ
ɒ
ɔ
ə
ɛ
ɡ
ɪ
ɾ
ʃ
ʊ
ʌ
ʒ
ʻ
ˈ
ˌ
ː
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
υ
φ
χ
ω
ϕ
а
б
в
г
д
е
з
и
к
л
м
н
о
п
р
с
т
у
х
ц
ч
ш
ы
ь
я
і
ա
ե
א
ב
ד
ה
ו
י
ל
ר
ا
ب
ة
ت
ج
ح
خ
د
ر
ز
س
ش
ص
ط
ع
غ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
پ
ک
گ
ھ
ہ
ی
۔
अ
अध
अन
आ
इ
इत
ई
उ
ऊ
ऋ
ऍ
ए
एक
एव
ऐ
ऑ
ओ
औ
और
क
कर
कल
कह
ख
ग
घ
ङ
च
चक
छ
ज
जन
झ
ञ
ट
ठ
ड
ढ
ण
त
तत
तद
तन
तम
तर
तव
तस
थ
द
ध
धर
न
नम
नह
प
पत
पद
पर
फ
ब
बन
बर
भ
भव
भवत
म
मत
मध
मन
मर
मह
य
यत
यद
यन
यम
यस
र
रक
रण
रत
रम
रव
रस
रह
ल
लक
ळ
व
वत
वन
वर
वस
श
शन
ष
स
सत
सद
सन
सम
सर
ह
हर
ऽ
ॐ
।
॥
०
१
२
३
४
५
६
७
८
९
॰
আ
ই
ক
গ
ঙ
চ
জ
ট
ঠ
ণ
ত
থ
দ
ধ
ন
প
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
ਕ
ਜ
ਤ
ਦ
ਨ
ਪ
ਬ
ਮ
ਰ
ਲ
ਸ
ਹ
અ
અક
અકથ
અકબ
અકબર
અકબરન
અકબરશ
અકર
અકલ
અકળ
અકસ
અખ
અખત
અખતર
અખબ
અગ
અગણ
અગત
અગમ
અગર
અગવડ
અગસ
અઘ
અઘર
અચ
અચક
અચરજ
અચલ
અચળ
અછ
અછત
અજ
અજગર
અજબ
અજમ
અજય
અજર
અજવ
અઝ
અટ
અટક
અટકત
અટકળ
અટપટ
અટલ
અટવ
અઠ
અઠવ
અડ
અડક
અડગ
અડચણ
અડત
અડદ
અડદન
અડધ
અડવ
અઢ
અઢળક
અણ
અણગમ
અણગમત
અણદ
અણધ
અણનમ
અણમ
અણસ
અણહ
અત
અથ
અથડ
અથર
અથવ
અદ
અદક
અદબ
અદભ
અદલ
અધ
અધમ
અધર
અધવચ
અન
અનન
અનર
અનલ
અનસ
અનહદ
અપ
અપક
અપડ
અપન
અપભ
અપમ
અપર
અપવ
અપશ
અપહરણ
અફ
અફઘ
અફળ
અફવ
અફસ
અફસર
અબ
અબઘડ
અબજ
અબડ
અબદ
અબળ
અભ
અભડ
અભણ
અભય
અભર
અમ
અમથ
અમદ
અમન
અમર
અમરચ
અમરત
અમરતન
અમરન
અમરબ
અમરસ
અમલ
અમલદ
અમલન
અમલમ
અમસ
અય
અયસ
અર
અરક
અરજ
અરજદ
અરણ
અરદ
અરધ
અરન
અરબ
અરમ
અરર
અરરર
અરવ
અરવલ
અરસ
અરસપરસ
અલ
અલક
અલકક
અલકન
અલખ
અલખન
અલગ
અલફખ
અલબ
અલબત
અલમ
અલયહ
અલવ
અળગ
અળવ
અવ
અવક
અવગ
અવગણ
અવગણન
અવત
અવતર
અવતરણ
અવધ
અવન
અવનવ
અવયવ
અવર
અવરજવર
અવલ
અવળ
અવશ
અવસ
અવસર
અશ
અશક
અષ
અસ
અસત
અસમ
અસમર
અસર
અસરક
અસરગ
અસરથ
અસરન
અસરમ
અસલ
અસવ
અસહ
અસહક
અહ
અહમ
અહમદ
અહલ
આ
આઇ
આઇએ
આઇએસબ
આઇક
આઇજ
આઇઝ
આઇટ
આઇડ
આઇન
આઇપ
આઇબ
આઇર
આઇલ
આઇસ
આઇસલ
આઈ
આઈએસબ
આઈટ
આઈડ
આઈન
આઈપ
આઈસ
આઉટ
આઉટલ
આઉટસ
આએ
આક
આકડ
આકર
આકસ
આખ
આખર
આખલ
આગ
આગગ
આગન
આગબ
આગમ
આગમન
આગમનન
આગલ
આગળ
આગળથ
આગળન
આગવ
આઘ
આચ
આચર
આચરણ
આછ
આજ
આજક
આજથ
આજન
આઝ
આઝમ
આટ
આટઆટલ
આટલ
આઠ
આઠમ
આડ
આડકતર
આણ
આણવ
આત
આતથ
આતન
આતમ
આથ
આથમ
આથમણ
આથમત
આદ
આદત
આદમ
આદર
આધ
આન
આનન
આપ
આપક
આપઘ
આપજ
આપણ
આપણન
આપત
આપદ
આપન
આપમ
આપલ
આપવ
આપશ
આફ
આફત
આબ
આબર
આભ
આભન
આભમ
આભલ
આમ
આમત
આમન
આમલ
આય
આયન
આયર
આયરન
આયસ
આર
આરએલ
આરક
આરટ
આરત
આરપ
આરબ
આરસ
આરસન
આલ
આલબમ
આલમ
આળ
આળસ
આવ
આવક
આવકન
આવકમ
આવજ
આવડ
આવડત
આવત
આવન
આવર
આવરણ
આવરદ
આવવ
આવશ
આશ
આશક
આશય
આશર
આષ
આસ
આસક
આસન
આસપ
આસમ
આસર
આહ
આહવ
ઇ
ઇએ
ઇઓ
ઇઓન
ઇઓમ
ઇક
ઇકલ
ઇગ
ઇગર
ઇચ
ઇજ
ઇજન
ઇઝ
ઇઝન
ઇઝર
ઇટ
ઇટન
ઇટમ
ઇટર
ઇટલ
ઇડ
ઇડન
ઇડર
ઇત
ઇતમ
ઇતર
ઇથ
ઇદ
ઇન
ઇનક
ઇનટ
ઇનન
ઇનપ
ઇનમ
ઇનર
ઇનલ
ઇનલમ
ઇનસ
ઇપ
ઇપણ
ઇપર
ઇફ
ઇફલ
ઇબ
ઇબર
ઇબલ
ઇમ
ઇમથક
ઇમન
ઇમર
ઇય
ઇર
ઇરસ
ઇલ
ઇલન
ઇલમ
ઇલર
ઇવ
ઇવર
ઇશ
ઇષ
ઇસ
ઇસક
ઇસન
ઇસમ
ઇસર
ઇહ
ઈ
ઈએ
ઈઓ
ઈઓએ
ઈઓન
ઈઓમ
ઈક
ઈકન
ઈકલ
ઈકવ
ઈગ
ઈગર
ઈચ
ઈજ
ઈજન
ઈઝ
ઈઝર
ઈટ
ઈટન
ઈટર
ઈટલ
ઈડ
ઈડન
ઈડર
ઈત
ઈથ
ઈથરન
ઈદ
ઈન
ઈનક
ઈનન
ઈનમ
ઈનર
ઈનસ
ઈપ
ઈપણ
ઈફ
ઈબ
ઈબલ
ઈબહ
ઈભર
ઈમ
ઈમથક
ઈમર
ઈય
ઈર
ઈરસ
ઈરસન
ઈલ
ઈલન
ઈવ
ઈવર
ઈશ
ઈષ
ઈસ
ઈસન
ઈસર
ઈહ
ઉ
ઉએ
ઉક
ઉકરડ
ઉકળ
ઉખ
ઉગ
ઉગત
ઉગમણ
ઉગર
ઉઘ
ઉઘડ
ઉઘર
ઉચ
ઉછ
ઉછર
ઉછળ
ઉછળત
ઉજ
ઉજળ
ઉજવ
ઉજવણ
ઉજવવ
ઉઝ
ઉઝર
ઉટ
ઉટર
ઉઠ
ઉઠત
ઉઠય
ઉઠવ
ઉડ
ઉડત
ઉડર
ઉડવ
ઉણપ
ઉત
ઉતર
ઉતરત
ઉતરવ
ઉથ
ઉથલ
ઉદ
ઉદઘ
ઉદધ
ઉદભવ
ઉદય
ઉદયન
ઉદયપ
ઉદર
ઉદરમ
ઉધ
ઉધર
ઉન
ઉનક
ઉનટ
ઉનન
ઉનમ
ઉનલ
ઉનશ
ઉપ
ઉપક
ઉપકરણ
ઉપકરણન
ઉપખ
ઉપગ
ઉપચ
ઉપજ
ઉપડ
ઉપદ
ઉપન
ઉપનગર
ઉપનદ
ઉપપ
ઉપભ
ઉપમ
ઉપય
ઉપર
ઉપરજ
ઉપરથ
ઉપરન
ઉપરવ
ઉપલ
ઉપલબ
ઉપવ
ઉપસ
ઉપહ
ઉબ
ઉભ
ઉભય
ઉભયન
ઉભર
ઉમ
ઉમદ
ઉમર
ઉમરગ
ઉમરપ
ઉમળક
ઉર
ઉરન
ઉરમ
ઉલ
ઉલટ
ઉવ
ઉશ
ઉષ
ઉસ
ઉસક
ઉસન
ઉસમ
ઊ
ઊગ
ઊગત
ઊઘડ
ઊઘડત
ઊચ
ઊછર
ઊછળ
ઊજમ
ઊજમન
ઊજળ
ઊજવ
ઊટ
ઊઠ
ઊઠત
ઊઠય
ઊઠવ
ઊઠશ
ઊડ
ઊડત
ઊડવ
ઊણપ
ઊત
ઊતર
ઊતરત
ઊતરવ
ઊન
ઊનન
ઊપજ
ઊપડ
ઊપડત
ઊપર
ઊપસ
ઊભ
ઊભર
ઊર
ઊલટ
ઋ
ઋગ
ઋણ
ઋત
ઋષ
ઋષભદ
ઍ
ઍક
ઍગ
ઍન
ઍમ
ઍર
ઍલ
ઍવ
ઍસ
એ
એઇડ
એએ
એઓ
એક
એકજ
એકઠ
એકત
એકથ
એકદ
એકદમ
એકધ
એકન
એકબ
એકમ
એકમત
એકમન
એકર
એકલ
એકલત
એકલવ
એકવ
એકસ
એકસરખ
એગ
એચ
એચઆઇવ
એચટ
એચડ
એચપ
એજ
એજન
એઝ
એટ
એટર
એટલ
એડ
એડમ
એડવ
એડવર
એણ
એત
એથ
એથલ
એન
એનએ
એનએન
એનક
એનજ
એનટ
એનડ
એનન
એનપ
એનબ
એનર
એનવ
એનસ
એપ
એપલ
એફ
એફએ
એફએમ
એફએસ
એફઓ
એફડ
એફસ
એબ
એમ
એમએ
એમએલ
એમજ
એમટ
એમડ
એમણ
એમન
એમપ
એમબ
એમસ
એય
એર
એરક
એરપ
એરબસ
એરલ
એરવ
એલ
એલએલપ
એલચ
એલટ
એલન
એલર
એલસ
એવ
એવડ
એવન
એવર
એશ
એશન
એશનન
એસ
એસએ
એસએમ
એસએમએસ
એસએસ
એસક
એસટ
એસડ
એસન
એસપ
એસબ
એસમ
એસસ
એહ
એહવ
ઐ
ઐક
ઐત
ઐશ
ઐસ
ઐહ
ઑ
ઑક
ઑકટ
ઑગસ
ઑડ
ઑન
ઑપર
ઑફ
ઑર
ઑલ
ઑવ
ઑસ
ઓ
ઓઇલ
ઓએ
ઓએસ
ઓક
ઓકટ
ઓકલ
ઓખ
ઓગ
ઓગણ
ઓગળ
ઓગષ
ઓગસ
ઓચ
ઓછ
ઓજ
ઓઝ
ઓટ
ઓટલ
ઓઠ
ઓડ
ઓઢ
ઓઢણ
ઓઢવ
ઓત
ઓતર
ઓથ
ઓધ
ઓન
ઓનર
ઓનલ
ઓપ
ઓપન
ઓપનન
ઓપનમ
ઓપર
ઓફ
ઓફર
ઓબ
ઓમ
ઓમક
ઓય
ઓર
ઓરક
ઓરડ
ઓરત
ઓરતન
ઓરવ
ઓલ
ઓલપ
ઓલમ
ઓલવ
ઓળ
ઓળખ
ઓળખત
ઓળખન
ઓળખવ
ઓવ
ઓવર
ઓશ
ઓસ
ઓસડ
ઓસમ
ઓસર
ઓહ
ઔ
ઔદ
ઔપચ
ઔર
ઔષધ
ક
કઇ
કઈ
કક
કકડ
કકથ
કકલ
કકળ
કગ
કગણ
કચ
કચડ
કચર
કચવ
કછ
કજ
કઝ
કટ
કટક
કટત
કટન
કટમ
કટર
કટરન
કઠ
કઠણ
કઠલ
કડ
કડક
કડવ
કઢ
કણ
કણન
કણબ
કત
કતન
કતમ
કતર
કતલ
કથ
કથન
કથનન
કદ
કદન
કદમ
કદર
કધ
કન
કનક
કનકપ
કનન
કપ
કપટ
કપડ
કપડવ
કપણ
કપન
કપમ
કપર
કફ
કફન
કબ
કબજ
કબર
કબહ
કભ
કમ
કમજ
કમણ
કમત
કમન
કમનસ
કમર
કમલ
કમળ
કમળન
કમસ
કય
કર
કરક
કરકર
કરગર
કરચ
કરચલ
કરજ
કરજણ
કરડ
કરણ
કરણથ
કરણન
કરણમ
કરત
કરથ
કરદ
કરન
કરપ
કરપડ
કરબ
કરભ
કરમ
કરમચ
કરર
કરલ
કરવ
કરશ
કરસ
કરહ
કલ
કલકત
કલગ
કલત
કલન
કલબ
કલમ
કલમન
કલર
કલવ
કલશ
કલહ
કળ
કળત
કળદ
કળન
કળવ
કળશ
કવ
કવચ
કવણ
કવત
કવન
કવર
કવલ
કવવ
કશ
કશન
કષ
કસ
કસત
કસન
કસપણ
કસબ
કસભ
કસમ
કસર
કસરત
કસવ
કહ
કહઉ
કહત
કહહ
ખ
ખક
ખકન
ખખડ
ખગ
ખચ
ખજ
ખટ
ખટક
ખટપટ
ખટલ
ખડ
ખડક
ખડખડ
ખડગ
ખડન
ખણ
ખણન
ખત
ખતમ
ખતર
ખતરન
ખથ
ખદ
ખન
ખનન
ખનમ
ખપ
ખપત
ખપદ
ખબ
ખબર
ખબરદ
ખભ
ખભર
ખમ
ખમન
ખમમ
ખમય
ખમર
ખમવ
ખય
ખર
ખરચ
ખરડ
ખરત
ખરન
ખરવ
ખલ
ખલડ
ખલન
ખળ
ખળભળ
ખવ
ખવટ
ખવડ
ખવત
ખવન
ખવર
ખવવ
ખશ
ખસ
ખસત
ખસવ
ખહ
ગ
ગઇ
ગઈ
ગએ
ગએલ
ગક
ગકર
ગગ
ગગન
ગગનમ
ગચ
ગજ
ગજબ
ગજર
ગજવ
ગઝ
ગઝલ
ગઝલક
ગઝલન
ગટ
ગટન
ગટર
ગઠ
ગઠન
ગઠનન
ગડ
ગડગડ
ગડબડ
ગડમ
ગડમન
ગડમમ
ગઢ
ગઢડ
ગઢન
ગઢમ
ગઢવ
ગણ
ગણક
ગણગણ
ગણત
ગણતર
ગણદ
ગણન
ગણપત
ગણમ
ગણર
ગણવ
ગણશ
ગત
ગતત
ગતન
ગતમ
ગતર
ગતવ
ગથ
ગદ
ગદર
ગધ
ગધર
ગન
ગનન
ગપ
ગપત
ગપર
ગફ
ગબ
ગબડ
ગભ
ગભર
ગમ
ગમગ
ગમત
ગમન
ગમમ
ગમશ
ગમહ
ગય
ગયલ
ગર
ગરક
ગરખ
ગરજ
ગરણ
ગરથ
ગરદન
ગરન
ગરપ
ગરબ
ગરબડ
ગરમ
ગરવ
ગલ
ગલક
ગલન
ગલપ
ગલમ
ગળ
ગળગળ
ગળત
ગળન
ગળમ
ગળવ
ગવ
ગવડ
ગવત
ગવતમ
ગવન
ગવર
ગવવ
ગવશ
ગશ
ગશર
ગસ
ગહ
ગહન
ઘ
ઘઉ
ઘક
ઘજ
ઘટ
ઘટક
ઘટત
ઘટન
ઘટમ
ઘટવ
ઘડ
ઘડત
ઘડતર
ઘડપણ
ઘડવ
ઘણ
ઘણદ
ઘત
ઘદ
ઘન
ઘનઘ
ઘનત
ઘનશ
ઘમ
ઘર
ઘરક
ઘરજ
ઘરડ
ઘરધણ
ઘરન
ઘરબ
ઘરમ
ઘરવ
ઘરસ
ઘલ
ઘવ
ઘસ
ઘસડ
ઙ
ચ
ચક
ચકચ
ચકચક
ચકડ
ચકત
ચકન
ચકર
ચકલ
ચકવ
ચખ
ચગ
ચગદ
ચજ
ચટ
ચટક
ચટણ
ચડ
ચડત
ચડવ
ચડશ
ચઢ
ચઢત
ચઢવ
ચણ
ચત
ચતમ
ચતર
ચતરભજ
ચતરભજન
ચથ
ચન
ચનથ
ચનન
ચનમ
ચપ
ચપટ
ચપળ
ચબ
ચબર
ચમ
ચમક
ચમકત
ચમચ
ચમત
ચમન
ચમહ
ચય
ચયન
ચયપ
ચયમ
ચર
ચરક
ચરખ
ચરચ
ચરણ
ચરણન
ચરણમ
ચરત
ચરન
ચરબ
ચરમ
ચરલ
ચરવ
ચલ
ચલચ
ચલણ
ચલણન
ચલત
ચલન
ચલમ
ચળ
ચળક
ચળકત
ચળન
ચળવળ
ચળવળન
ચળવળમ
ચવ
ચવણ
ચવત
ચવન
ચવવ
ચશ
ચસ
ચસક
ચહ
છ
છઈએ
છક
છગનલ
છચ
છજ
છટ
છટક
છઠ
છડ
છણ
છત
છદ
છન
છપ
છપરછ
છબ
છમ
છય
છર
છરડ
છરન
છલ
છલક
છળ
છળથ
છળન
છવ
છશ
જ
જઇ
જઇએ
જઇન
જઇશ
જઈ
જઈએ
જઈન
જઈશ
જક
જકડ
જકત
જકન
જખ
જખમ
જગ
જગજ
જગડ
જગઢ
જગણ
જગત
જગતન
જગતમ
જગદ
જગન
જગમ
જચ
જજ
જટ
જઠર
જડ
જડત
જડબ
જડમ
જડવ
જડશ
જણ
જણન
જત
જતન
જથ
જદ
જદરબ
જધ
જધર
જન
જનક
જનજ
જનત
જનથ
જનન
જનમ
જનર
જનરલ
જનવ
જનસ
જનસમ
જનહ
જપ
જપત
જપતર
જપન
જપર
જફ
જબ
જબન
જબર
જબરજસ
જબરદસ
જભ
જભક
જમ
જમણ
જમત
જમન
જમવ
જમશ
જમહ
જય
જયક
જયકર
જયચ
જયજયક
જયત
જયદ
જયન
જયનગર
જયપ
જયભ
જયમ
જયર
જયવ
જયશ
જયસ
જર
જરત
જરન
જરમ
જરવ
જલ
જલગ
જલત
જલદ
જલધ
જલન
જલપ
જલમ
જલસ
જળ
જળચર
જળચરઉછ
જળન
જળપ
જળમ
જળવ
જવ
જવલ
જવળ
જવસ
જશ
જશવ
જસ
જસત
જસદણ
જસભ
જસમ
જસવ
જહ
ઝ
ઝક
ઝખ
ઝગ
ઝગમગ
ઝઘડ
ઝઝ
ઝટ
ઝટક
ઝટપટ
ઝડ
ઝડપ
ઝડપથ
ઝણ
ઝત
ઝન
ઝનન
ઝનમ
ઝપ
ઝફ
ઝફર
ઝબ
ઝબક
ઝબર
ઝભ
ઝમ
ઝમક
ઝમન
ઝય
ઝર
ઝરણ
ઝરત
ઝરન
ઝરમર
ઝરલ
ઝલ
ઝલક
ઝળ
ઝળક
ઝળહળ
ઝવ
ઝવણ
ઝવવ
ઞ
ઞત
ઞન
ઞમ
ટ
ટએ
ટક
ટકક
ટકન
ટકમ
ટકર
ટકશ
ટગ
ટચ
ટછ
ટજ
ટઝ
ટટ
ટડ
ટણ
ટણન
ટણમ
ટણવ
ટત
ટથ
ટદ
ટન
ટનગર
ટનન
ટનમ
ટનર
ટપ
ટપક
ટપકત
ટપણ
ટફ
ટબ
ટભ
ટમ
ટમન
ટમમ
ટય
ટર
ટરક
ટરગ
ટરટ
ટરડ
ટરથ
ટરન
ટરપ
ટરફ
ટરમ
ટરલ
ટરવ
ટરસ
ટલ
ટલન
ટલમ
ટલર
ટળ
ટવ
ટવર
ટશ
ટસ
ટસન
ટસમ
ટહ
ઠ
ઠક
ઠકન
ઠકમ
ઠકર
ઠગ
ઠગન
ઠજ
ઠઠ
ઠડ
ઠણ
ઠત
ઠથ
ઠન
ઠપ
ઠપક
ઠભ
ઠમ
ઠર
ઠલ
ઠલભ
ઠલવ
ઠળ
ઠળન
ઠવ
ઠવણ
ઠવત
ઠવવ
ઠશ
ઠસ
ડ
ડએ
ડએક
ડક
ડકણ
ડકર
ડકવ
ડખ
ડગ
ડગલ
ડચ
ડચક
ડજ
ડઝ
ડઝન
ડટ
ડડ
ડણ
ડણન
ડત
ડથ
ડદ
ડધ
ડન
ડનન
ડનમ
ડપ
ડપત
ડપન
ડપમ
ડફ
ડબ
ડબલ
ડભ
ડમ
ડમર
ડય
ડયન
ડર
ડરટ
ડરત
ડરથ
ડરન
ડરબન
ડરમ
ડરર
ડરલ
ડરવ
ડરસન
ડલ
ડલન
ડલમ
ડળ
ડળન
ડળમ
ડવ
ડવત
ડશ
ડસ
ડસન
ડહ
ઢ
ઢક
ઢગલ
ઢડ
ઢણ
ઢત
ઢન
ઢબ
ઢબન
ઢમ
ઢય
ઢળ
ઢળત
ઢવ
ઢશ
ઢસ
ણ
ણએ
ણક
ણકટ
ણકથ
ણકદ
ણકર
ણકલ
ણગ
ણચ
ણજ
ણત
ણથ
ણદ
ણધર
ણન
ણનન
ણનમ
ણપ
ણપણ
ણપત
ણભ
ણમ
ણય
ણયન
ણર
ણલ
ણવ
ણવટ
ણવડ
ણવત
ણવવ
ણશ
ણસ
ણસન
ણસમ
ણસર
ણહ
ત
તઓ
તક
તકત
તકથ
તકદ
તકન
તકમ
તકર
તકલ
તકવ
તખ
તગ
તગડ
તગત
તઘ
તચ
તચર
તજ
તજન
તજવ
તટ
તટસ
તડ
તડક
તણ
તણખ
તત
તથ
તદ
તદન
તદપ
તધ
તન
તનત
તનતન
તનથ
તનન
તનપ
તનમ
તનશ
તપ
તપણ
તપત
તપન
તપશ
તપસ
તફ
તબ
તબક
તબદ
તબર
તબલ
તબહ
તભ
તભર
તમ
તમજ
તમન
તમય
તમર
તમસ
તય
તર
તરક
તરછ
તરજ
તરડ
તરણ
તરણન
તરત
તરતજ
તરથ
તરદ
તરન
તરપ
તરપશ
તરફ
તરફડ
તરફથ
તરફન
તરબ
તરમ
તરર
તરલ
તરવ
તરવર
તરશ
તરસ
તલ
તલદ
તલન
તલપ
તલવ
તલસ
તળ
તળન
તળપદ
તવ
તવણ
તવત
તવન
તવમ
તવર
તવલ
તવવ
તશ
તશત
તસ
તસર
તસરન
તસવ
તહ
થ
થઇ
થઇન
થઈ
થઈએ
થઈન
થઈશ
થએલ
થક
થકત
થકરણ
થગ
થઘટન
થજ
થડ
થડક
થડન
થણ
થત
થથ
થદ
થન
થનગન
થનન
થનમ
થપ
થપગ
થપત
થબ
થમ
થય
થયલ
થર
થરત
થરથર
થરન
થરમ
થરવ
થલ
થલન
થળ
થળન
થળમ
થવ
થશ
થસ
દ
દઇ
દઇન
દઈ
દઈએ
દઈન
દઈશ
દઉ
દક
દકત
દકન
દકર
દખ
દખલ
દગ
દગલબ
દચ
દજ
દટ
દડ
દડવ
દઢ
દણ
દત
દતન
દથ
દદ
દધ
દધન
દધનન
દન
દનદ
દનન
દનમ
દનશ
દપ
દફ
દફતર
દફન
દબ
દભ
દભર
દભવ
દમ
દમણ
દમન
દમય
દય
દયત
દયથ
દયન
દયમ
દયર
દયવ
દયસ
દર
દરક
દરખ
દરગ
દરજ
દરજજ
દરડ
દરણ
દરત
દરતન
દરથ
દરદ
દરન
દરબ
દરભ
દરમ
દરર
દરવ
દરસ
દલ
દલપતર
દળ
દળન
દળમ
દળવ
દવ
દવન
દશ
દશક
દશકન
દશકમ
દશન
દશમ
દશરથ
દષ
દસ
દસક
દસમ
દહ
ધ
ધક
ધકન
ધખ
ધગ
ધગધગત
ધજ
ધડ
ધડક
ધડકત
ધણ
ધણન
ધત
ધથ
ધદ
ધધર
ધન
ધનક
ધનથ
ધનન
ધનપ
ધનભ
ધનમ
ધનર
ધનવ
ધનસ
ધપ
ધબ
ધબક
ધભ
ધમ
ધમક
ધમન
ધર
ધરણ
ધરત
ધરન
ધરપકડ
ધરમ
ધરમપ
ધરલ
ધરવ
ધરશ
ધલ
ધળ
ધવ
ધવન
ધવર
ધવલ
ધશ
ધસ
ધસત
ન
નઇ
નઈ
નએ
નક
નકડ
નકન
નકર
નકલ
નકવ
નકશ
નખ
નખત
નખર
નગ
નગઢ
નગર
નગરથ
નગરન
નગરપ
નગરમ
નગરશ
નગરહવ
નચ
નચત
નજ
નજદ
નજર
નજરમ
નઝ
નઝર
નટ
નઠ
નડ
નણ
નણદ
નત
નતથ
નતન
નતમ
નથ
નદ
નદય
નધ
નધર
નન
નનગર
નનન
નપ
નપણ
નપણથ
નપણમ
નપત
નપદ
નપર
નફ
નફટ
નબ
નબર
નબળ
નભ
નભર
નમ
નમણ
નમત
નમથક
નમન
નમય
નમસ
નમહ
નય
નયણ
નયન
નયનન
નયપ
નર
નરક
નરકન
નરકમ
નરન
નરભ
નરમ
નરવ
નરસ
નરહર
નલ
નલન
નલમ
નળ
નળન
નળર
નવ
નવક
નવગ
નવઘણ
નવચ
નવજ
નવત
નવદ
નવન
નવપ
નવમ
નવય
નવર
નવલ
નવલકથ
નવલખ
નવલર
નવવ
નવશ
નવસ
નવસર
નશ
નષ
નસ
નસન
નસભ
નસમ
નસર
નસવ
નસશ
નહ
નહટન
નહટનન
નહત
નહન
પ
પક
પકડ
પકડત
પકડવ
પકન
પકપણ
પકર
પકલ
પકવ
પકવવ
પખ
પખવ
પગ
પગથ
પગન
પગપ
પગમ
પગરખ
પગલ
પચ
પછ
પછડ
પછવ
પજ
પટ
પટક
પટકથ
પટન
પટમ
પટર
પટલ
પઠ
પઠન
પડ
પડક
પડખ
પડઘ
પડછ
પડત
પડદ
પડધર
પડન
પડમ
પડય
પડવ
પડશ
પઢ
પણ
પણન
પણમ
પત
પતન
પતનન
પતર
પથ
પથર
પદ
પદક
પદન
પદભ
પદમ
પદવ
પધ
પધર
પન
પનન
પપ
પબ
પભ
પમ
પય
પયગ
પર
પરક
પરકમ
પરખ
પરગ
પરગણ
પરચ
પરજ
પરડ
પરણ
પરણવ
પરત
પરથ
પરદ
પરન
પરપ
પરફ
પરબ
પરભ
પરમ
પરમવ
પરમહ
પરર
પરલ
પરવ
પરવર
પરવશ
પરશ
પરસ
પરહ
પલ
પલક
પલટ
પલટણ
પલટણન
પલન
પલમ
પલસ
પળ
પળમ
પળવ
પવ
પવન
પવનન
પવનમ
પશ
પષ
પસ
પસન
પસમ
પસર
પહ
પહલ
ફ
ફક
ફકત
ફકર
ફગ
ફજ
ફટ
ફટક
ફડ
ફડક
ફણ
ફત
ફન
ફફડ
ફમ
ફય
ફર
ફરક
ફરકત
ફરજ
ફરત
ફરન
ફરમ
ફરવ
ફરશ
ફરસ
ફરસન
ફલ
ફલક
ફળ
ફળત
ફળદ
ફળન
ફવ
ફસ
બ
બઇ
બઇન
બઇમ
બઈ
બઈથ
બઈન
બઈમ
બઈર
બક
બકર
બખ
બગ
બગડ
બગદ
બગલ
બગલમ
બગસર
બચ
બચક
બચત
બચન
બચવ
બજ
બજર
બઝ
બટ
બટક
બટન
બડ
બડત
બઢ
બઢત
બણ
બત
બતક
બતન
બતમ
બથ
બદ
બદન
બદમ
બદર
બદલ
બદલત
બદલવ
બધ
બન
બનત
બનન
બનવ
બનશ
બપ
બફ
બબ
બબડ
બબડત
બબલ
બમ
બમણ
બમન
બમમ
બય
બર
બરક
બરછ
બરડ
બરણ
બરતરફ
બરથ
બરદ
બરન
બરફ
બરફન
બરબ
બરમ
બરમત
બરલ
બરવ
બલ
બલક
બલન
બલર
બલવ
બળ
બળજબર
બળત
બળતણ
બળતર
બળથ
બળદ
બળદન
બળન
બળપ
બળવ
બવ
બશ
બસ
બસન
બહ
ભ
ભઈ
ભએ
ભક
ભકત
ભગ
ભગત
ભગતન
ભગવ
ભગવત
ભગવદ
ભગવન
ભચ
ભજ
ભજન
ભજનન
ભજનમ
ભજવ
ભજવણ
ભજવત
ભજવવ
ભટ
ભટક
ભટકત
ભટન
ભઠ
ભડ
ભડક
ભડલ
ભણ
ભણક
ભણત
ભણતર
ભણતરન
ભણવ
ભત
ભથ
ભદ
ભન
ભપ
ભભ
ભભક
ભમ
ભમત
ભમર
ભય
ભયઉ
ભયત
ભયથ
ભયન
ભયભ
ભયમ
ભર
ભરજ
ભરડ
ભરણ
ભરત
ભરતન
ભરથ
ભરન
ભરપ
ભરમ
ભરવ
ભરશ
ભલ
ભલભલ
ભળ
ભળત
ભળન
ભળવ
ભળશ
ભવ
ભવત
ભવથ
ભવન
ભવનન
ભવનમ
ભવમ
ભવવ
ભવસ
ભશ
ભસ
મ
મક
મકત
મકથ
મકન
મકબર
મકર
મકરણ
મકવ
મખ
મગ
મગજ
મગજન
મગજમ
મગદ
મગધ
મગધદ
મગધન
મગન
મગનલ
મગફળ
મગર
મઘ
મચ
મચક
મચર
મચલ
મછ
મછવ
મજ
મજક
મજન
મજનત
મજબ
મજમ
મજલ
મઝ
મટ
મટક
મઠ
મઠન
મઠમ
મડ
મડદ
મઢ
મણ
મણક
મણગ
મણન
મણમ
મણવ
મત
મતથ
મતદ
મતન
મતનગર
મતભ
મતમ
મતર
મતલબ
મતલબન
મતવ
મતસ
મથ
મથક
મથકન
મથત
મથન
મદ
મદદ
મદદગ
મદદથ
મદદન
મદદર
મદન
મદનન
મદનલ
મદર
મધ
મધપ
મધમ
મધર
મધરબ
મન
મનગમત
મનગર
મનગરન
મનડ
મનથ
મનદ
મનન
મનમ
મનર
મનલ
મનવ
મનસ
મનહ
મનહર
મપ
મપત
મપર
મફ
મફત
મબ
મબર
મભ
મભક
મભટ
મભદ
મભર
મમ
મમત
મમય
મય
મયન
મર
મરક
મરઘ
મરચ
મરજ
મરડ
મરણ
મરણન
મરણમ
મરત
મરથ
મરદ
મરન
મરમ
મરવ
મરશ
મરસ
મરહ
મલ
મલક
મલતદ
મલપત
મલબ
મલય
મલસ
મળ
મળજ
મળત
મળદ
મળન
મળવ
મળશ
મવ
મવર
મશ
મશગ
મશર
મશહ
મસ
મસન
મસમ
મસમર
મસર
મસલત
મહ
મહત
મહદ
મહન
મહમ
મહમદ
મહર
મહલ
ય
યએ
યક
યકત
યકન
યકર
યકરણ
યકલ
યકવ
યખ
યગ
યચ
યચક
યછ
યજ
યજન
યજનક
યજમ
યઝ
યટ
યટક
યટન
યડ
યણ
યણત
યણન
યણમ
યણશ
યણસ
યત
યતઘર
યતત
યતન
યતમ
યથ
યદ
યદક
યદર
યદળ
યધ
યધર
યન
યનથ
યનન
યનમ
યનશ
યપ
યપક
યપણ
યપદ
યપર
યફ
યબ
યબજ
યભ
યભટ
યભર
યમ
યમથ
યમથક
યમન
યમમ
યમય
યમર
યય
યયન
યર
યરચન
યરત
યરન
યરમ
યરર
યરલ
યરવ
યરસ
યરસન
યલ
યલક
યલન
યળ
યવ
યવત
યવન
યવર
યવસ
યવહ
યશ
યશવ
યશસ
યસ
યસન
યસભ
યસભર
યસમ
યસર
યહ
ર
રએ
રક
રકટ
રકત
રકન
રકમ
રકમન
રકર
રકરણ
રકરણન
રકરણમ
રકરન
રકલ
રકળ
રખ
રખડ
રખડત
રખત
રખન
રખપ
રખબર
રખર
રખવ
રગ
રગટ
રગઢ
રગઢન
રગણ
રગત
રગદ
રગમ
રઘ
રઘન
રચ
રચત
રચન
રચય
રચલ
રચવ
રછ
રજ
રજક
રજકણ
રજત
રજથ
રજન
રજનન
રજપ
રજમ
રજલ
રજવ
રઝ
રઝળ
રઝળત
રટ
રટણ
રઠ
રઠન
રઠમ
રડ
રડત
રડવ
રઢ
રણ
રણક
રણગ
રણચ
રણછ
રણજ
રણત
રણથ
રણન
રણપ
રણભ
રણમ
રણમલ
રણય
રણયન
રણર
રણવ
રણશ
રણસ
રણસર
રણહ
રત
રતક
રતજ
રતથ
રતન
રતનપ
રતમ
રતવ
રતવર
રથ
રથન
રથમ
રથમથ
રથમન
રથમવ
રથય
રદ
રદક
રદય
રદયન
રદયમ
રદર
રધ
રધન
રધર
રધવલ
રધવલન
રન
રનગર
રનન
રનર
રનવ
રપ
રપછ
રપટ
રપણ
રપત
રપર
રફ
રફત
રફળ
રબ
રબદલ
રબર
રબરન
રબલ
રબલન
રબળ
રભ
રભર
રમ
રમક
રમકડ
રમખ
રમગ
રમચય
રમજ
રમણ
રમણક
રમણકક
રમણન
રમણભ
રમણલ
રમત
રમતગમત
રમતન
રમતમ
રમતવ
રમથ
રમદ
રમન
રમપ
રમમ
રમય
રમર
રમવ
રમશ
રમહ
રય
રયત
રયદ
રયન
રર
રલ
રલક
રલય
રળ
રળન
રવ
રવક
રવચન
રવજ
રવટ
રવઠ
રવણ
રવત
રવદન
રવધ
રવન
રવર
રવવ
રવશ
રશ
રશસ
રષ
રસ
રસજ
રસત
રસથ
રસદ
રસદન
રસધ
રસન
રસપ
રસભ
રસભર
રસમ
રસમજ
રસમય
રસર
રસરણ
રસવ
રહ
રહણ
રહત
રહથ
રહન
રહપ
રહમ
રહય
રહર
રહલ
રહવ
રહસ
લ
લઇ
લઇન
લઈ
લઈએ
લઈન
લઈશ
લઉ
લક
લકત
લકતન
લકન
લકમ
લકર
લકરન
લકવ
લખ
લખત
લખતર
લખન
લખપત
લખવ
લખશ
લગ
લગણ
લગત
લગન
લગભગ
લઘ
લચ
લછ
લજ
લજજ
લજવ
લઝ
લટ
લટક
લટકત
લડ
લડત
લડતન
લડતમ
લડન
લડવ
લઢ
લણ
લત
લતન
લતમ
લતવ
લથ
લથડ
લદ
લધ
લન
લનન
લનપ
લનબ
લનમ
લપ
લપટ
લપત
લપર
લફ
લબ
લબન
લબમ
લબર
લભ
લભભ
લભર
લમ
લમજ
લમણ
લમન
લમસ
લય
લયન
લયમ
લર
લરડ
લરથ
લરન
લરમ
લરશ
લલ
લલક
લલચ
લલન
લળ
લવ
લવડ
લવણ
લવણપ
લવત
લવન
લવર
લવવ
લવહ
લશ
લસ
લસણ
લસત
લસન
લહ
લહર
ળ
ળક
ળકન
ળખ
ળગ
ળચ
ળજ
ળણ
ળત
ળથ
ળદ
ળન
ળપ
ળપણ
ળપણથ
ળપણન
ળપણમ
ળબ
ળબચ
ળભ
ળમ
ળર
ળલ
ળલગ
ળવ
ળવણ
ળવત
ળવન
ળવવ
ળવશ
ળશ
ળસ
વ
વક
વકન
વકર
વખ
વખણ
વખત
વખતથ
વખતન
વખતમ
વખતસર
વગ
વગડ
વગઢબ
વગત
વગર
વગરન
વઘ
વઘઇ
વચ
વચગ
વચન
વચનથ
વચનન
વચનમ
વચમ
વચર
વચલ
વછ
વજ
વજત
વજન
વજનન
વજમ
વઝ
વટ
વટદ
વટન
વટમ
વટલ
વઠ
વડ
વડગ
વડત
વડન
વડનગર
વડર
વડલ
વડવ
વઢ
વઢવ
વણ
વણક
વણકર
વણજ
વણઝ
વણન
વણમ
વણવ
વણસ
વત
વતન
વતનન
વતમ
વતર
વતરન
વથ
વદ
વદત
વદન
વદર
વદળ
વધ
વધત
વધર
વધવ
વધશ
વન
વનક
વનકથ
વનગર
વનગરન
વનગરમ
વનચર
વનથ
વનદ
વનન
વનપ
વનભર
વનમ
વનર
વનલ
વનવ
વનશ
વનસ
વપ
વપટ
વપન
વપર
વફ
વબ
વબહ
વભ
વભર
વભરન
વભરમ
વમ
વમળ
વય
વયજ
વયન
વયમ
વયસ
વર
વરક
વરઘ
વરજ
વરણ
વરણન
વરણમ
વરણવ
વરત
વરથ
વરદ
વરધ
વરન
વરપ
વરબ
વરમ
વરર
વરલ
વરવ
વરસ
વરસત
વરસથ
વરસન
વરસમ
વલ
વલણ
વલણન
વલન
વલપ
વલપમ
વલપર
વલમ
વલય
વલસ
વળ
વળગ
વળગત
વળત
વળતર
વળથ
વળદ
વળન
વળમ
વળવ
વળશ
વવ
વશ
વશક
વષ
વસ
વસત
વસથ
વસન
વસમ
વસર
વસવ
વહ
વહત
વહન
વહનન
શ
શક
શકત
શકન
શકય
શકર
શકવ
શકશ
શખ
શગ
શચ
શજ
શઠર
શણ
શણગ
શત
શતક
શથ
શદ
શધ
શન
શનજ
શનથ
શનન
શનમ
શનર
શનરન
શનલ
શનશ
શનસ
શપ
શપથ
શપર
શબ
શબદ
શબન
શભ
શભક
શભરમ
શમ
શમન
શય
શયત
શયન
શયનગ
શયમ
શર
શરણ
શરત
શરદ
શરદન
શરન
શરમ
શરમન
શલ
શળ
શળત
શવ
શવટ
શવર
શવલ
શશ
શસ
શહ
ષ
ષક
ષકન
ષગ
ષચ
ષજ
ષટ
ષણ
ષણક
ષણથ
ષણન
ષણભર
ષણમ
ષણવ
ષણશ
ષત
ષથ
ષદ
ષદન
ષદમ
ષધ
ષન
ષપ
ષબ
ષભ
ષભર
ષમ
ષમત
ષય
ષયક
ષયન
ષયમ
ષયવ
ષયવસ
ષર
ષરજ
ષરત
ષરદ
ષરન
ષરમ
ષરશ
ષવ
ષશ
ષસ
ષસન
સ
સઈદ
સઉ
સઉન
સએ
સઓર
સક
સકત
સકન
સકર
સકલ
સકળ
સખ
સખત
સગ
સગડ
સગઢ
સગપણ
સગર
સગવડ
સઘ
સઘન
સઘળ
સચ
સચવ
સજ
સજન
સટ
સટન
સઠ
સડ
સડક
સણ
સણખ
સણમ
સત
સતત
સતન
સતર
સતલ
સથ
સદ
સદગ
સદન
સદમ
સદસ
સધ
સધર
સધળ
સન
સનક
સનગર
સનદ
સનન
સનમ
સનમન
સનલ
સનવ
સપ
સપડ
સપન
સપર
સફ
સફર
સફલ
સફળ
સફળત
સબ
સબક
સબમર
સબર
સબળ
સબસ
સબહ
સભ
સભર
સમ
સમક
સમકક
સમગ
સમજ
સમજજ
સમજણ
સમજત
સમજન
સમજવ
સમજશ
સમઝ
સમત
સમદરન
સમન
સમપ
સમભ
સમમ
સમય
સમયક
સમયગ
સમયથ
સમયન
સમયમ
સમયસ
સમર
સમરસ
સમલ
સમળ
સમવ
સમશ
સમષ
સમસ
સય
સર
સરક
સરખ
સરગ
સરઘસ
સરજ
સરણ
સરત
સરથ
સરદ
સરન
સરપ
સરભ
સરભર
સરમ
સરય
સરલ
સરળ
સરળત
સરવ
સરવર
સરશ
સરસ
સરહદ
સરહદન
સલ
સલડ
સલન
સલમ
સળ
સળગ
સળગત
સળવળ
સવ
સવદત
સવન
સવમ
સવર
સવલત
સશ
સશક
સશસ
સસ
સસર
સસલ
સહ
સહક
સહચ
સહજ
સહદ
સહન
સહનશ
સહભ
સહમત
સહય
સહર
સહવ
સહસ
હ
હઈશ
હઉ
હક
હકદ
હકન
હગ
હચ
હજ
હજહ
હઝ
હઝરત
હટ
હઠ
હડ
હડત
હડપ
હડફ
હડવ
હડસ
હડસન
હણ
હણન
હત
હતન
હથ
હદ
હદમ
હધ
હન
હનચ
હનદ
હનન
હનમ
હનલ
હનવ
હનસ
હપ
હબ
હબસ
હભ
હભર
હમ
હમણ
હમન
હય
હર
હરક
હરકત
હરખ
હરખન
હરગ
હરચન
હરજ
હરણ
હરણન
હરત
હરદ
હરન
હરપ
હરમ
હરલ
હરવ
હરષ
હરસ
હલ
હલક
હલત
હલન
હલનચલન
હલવ
હળ
હળદર
હળપત
હળવ
હળવદ
હવ
હશ
હસ
હસત
હસન
હસમ
હસવ
હહ
ઽ
ૐ
ૠ
૦
૦૦
૦૦૦
૦૧
૦૨
૦૩
૦૪
૦૫
૦૬
૦૭
૦૮
૦૯
૧
૧૦
૧૦૦
૧૦૦૦
૧૦૧
૧૦૨
૧૦૪
૧૦૮
૧૧
૧૨
૧૨૦
૧૨૦૦
૧૨૫
૧૩
૧૩૦
૧૪
૧૪૦
૧૫
૧૫૦
૧૫૦૦
૧૬
૧૬૦
૧૭
૧૮
૧૮૦૦
૧૮૧૯
૧૮૨૦
૧૮૫૦
૧૮૫૭
૧૮૫૮
૧૮૬૦
૧૮૬૧
૧૮૬૨
૧૮૬૫
૧૮૬૬
૧૮૬૭
૧૮૬૯
૧૮૭૦
૧૮૭૨
૧૮૭૩
૧૮૭૪
૧૮૭૫
૧૮૭૬
૧૮૭૭
૧૮૭૮
૧૮૭૯
૧૮૮૦
૧૮૮૧
૧૮૮૨
૧૮૮૩
૧૮૮૪
૧૮૮૫
૧૮૮૬
૧૮૮૭
૧૮૮૮
૧૮૮૯
૧૮૯૦
૧૮૯૧
૧૮૯૨
૧૮૯૩
૧૮૯૪
૧૮૯૫
૧૮૯૬
૧૮૯૭
૧૮૯૮
૧૮૯૯
૧૯
૧૯૦૦
૧૯૦૧
૧૯૦૨
૧૯૦૩
૧૯૦૪
૧૯૦૫
૧૯૦૬
૧૯૦૭
૧૯૦૮
૧૯૦૯
૧૯૧૦
૧૯૧૧
૧૯૧૨
૧૯૧૩
૧૯૧૪
૧૯૧૫
૧૯૧૬
૧૯૧૭
૧૯૧૮
૧૯૧૯
૧૯૨૦
૧૯૨૧
૧૯૨૨
૧૯૨૩
૧૯૨૪
૧૯૨૫
૧૯૨૬
૧૯૨૭
૧૯૨૮
૧૯૨૯
૧૯૩૦
૧૯૩૧
૧૯૩૨
૧૯૩૩
૧૯૩૪
૧૯૩૫
૧૯૩૬
૧૯૩૭
૧૯૩૮
૧૯૩૯
૧૯૪૦
૧૯૪૧
૧૯૪૨
૧૯૪૩
૧૯૪૪
૧૯૪૫
૧૯૪૬
૧૯૪૭
૧૯૪૮
૧૯૪૯
૧૯૫૦
૧૯૫૧
૧૯૫૨
૧૯૫૩
૧૯૫૪
૧૯૫૫
૧૯૫૬
૧૯૫૭
૧૯૫૮
૧૯૫૯
૧૯૬૦
૧૯૬૧
૧૯૬૨
૧૯૬૩
૧૯૬૪
૧૯૬૫
૧૯૬૬
૧૯૬૭
૧૯૬૮
૧૯૬૯
૧૯૭૦
૧૯૭૧
૧૯૭૨
૧૯૭૩
૧૯૭૪
૧૯૭૫
૧૯૭૬
૧૯૭૭
૧૯૭૮
૧૯૭૯
૧૯૮૦
૧૯૮૧
૧૯૮૨
૧૯૮૩
૧૯૮૪
૧૯૮૫
૧૯૮૬
૧૯૮૭
૧૯૮૮
૧૯૮૯
૧૯૯૦
૧૯૯૧
૧૯૯૨
૧૯૯૩
૧૯૯૪
૧૯૯૫
૧૯૯૬
૧૯૯૭
૧૯૯૮
૧૯૯૯
૨
૨૦
૨૦૦
૨૦૦૦
૨૦૦૧
૨૦૦૨
૨૦૦૩
૨૦૦૪
૨૦૦૫
૨૦૦૬
૨૦૦૭
૨૦૦૮
૨૦૦૯
૨૦૧૦
૨૦૧૧
૨૦૧૨
૨૦૧૩
૨૦૧૪
૨૦૧૫
૨૦૧૬
૨૦૧૭
૨૦૧૮
૨૦૧૯
૨૦૨૦
૨૦૨૧
૨૦૨૨
૨૧
૨૨
૨૩
૨૪
૨૫
૨૫૦
૨૫૦૦
૨૬
૨૭
૨૮
૨૯
૩
૩૦
૩૦૦
૩૦૦૦
૩૧
૩૨
૩૩
૩૪
૩૫
૩૫૦
૩૬
૩૭
૩૮
૩૯
૪
૪૦
૪૦૦
૪૧
૪૨
૪૩
૪૪
૪૫
૪૬
૪૭
૪૮
૪૯
૫
૫૦
૫૦૦
૫૧
૫૨
૫૩
૫૪
૫૫
૫૬
૫૭
૫૮
૫૯
૬
૬૦
૬૦૦
૬૧
૬૨
૬૩
૬૪
૬૫
૬૬
૬૭
૬૮
૬૯
૭
૭૦
૭૦૦
૭૧
૭૨
૭૩
૭૪
૭૫
૭૬
૭૭
૭૮
૭૯
૮
૮૦
૮૦૦
૮૧
૮૨
૮૩
૮૪
૮૫
૮૬
૮૭
૮૮
૮૯
૯
૯૦
૯૧
૯૨
૯૩
૯૪
૯૫
૯૬
૯૭
૯૮
૯૯
૰
ର
க
ச
ட
ண
த
ந
ன
ப
ம
ய
ர
ல
ள
வ
క
త
న
ప
మ
ర
ల
స
ಕ
ದ
ನ
ಪ
ಮ
ರ
ವ
ക
ട
ന
പ
മ
യ
ര
ല
വ
་
ᄀ
ᄃ
ᄅ
ᄉ
ᄋ
ᄌ
ᄒ
ᅡ
ᅢ
ᅥ
ᅧ
ᅩ
ᅮ
ᅳ
ᅵ
ᆨ
ᆫ
ᆷ
ᆼ
᠅
‐
–
—
―
‘
’
‚
“
”
„
†
‡
•
…
′
″
⁄
₀
₪
€
₹
→
↔
↷
∂
−
⋅
⋯
③
④
⑦
○
☘
♠
♣
♦
✼
✽
❀
❁
❊
❋
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
の
コ
ユ
ン
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拳
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
第
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
語
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
꠶
者
艹
／
？
𓅨
🌿
🐦
🙕
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
00--
01--
02--
03--
04--
05--
06--
07--
08--
09--
1--
14--
15--
16--
17--
18--
2--
20--
21--
22--
23--
24--
25--
26--
27--
28--
29--
3--
30--
31--
33--
34--
35--
37--
38--
39--
4--
40--
41--
43--
44--
45--
46--
5--
50--
51--
53--
55--
56--
57--
58--
59--
6--
60--
67--
7--
70--
71--
72--
73--
74--
75--
76--
77--
78--
79--
8--
80--
81--
82--
83--
84--
85--
86--
87--
88--
89--
9--
90--
91--
92--
93--
94--
95--
96--
97--
978--
97881--
98--
aa--
ab--
ac--
acqu--
ad--
addi--
adve--
ae--
af--
affi--
ag--
ah--
ai--
air--
aj--
ak--
al--
all--
alte--
am--
ambe--
an--
anni--
anno--
anthro--
ap--
appe--
appr--
ar--
arch--
argu--
art--
as--
asse--
astr--
at--
atmosp--
atte--
attr--
au--
auto--
av--
aw--
az--
ba--
bach--
bang--
be--
begi--
beha--
berk--
bern--
bh--
bhag--
bi--
biol--
bl--
bo--
box--
br--
brad--
brah--
brea--
bu--
ca--
camp--
can--
cate--
cd--
ce--
cele--
cent--
ch--
chan--
char--
chat--
chau--
chem--
ci--
circ--
citeref--
citi--
cl--
cn--
co--
coll--
com--
commu--
conc--
cond--
conf--
conn--
cons--
cont--
conv--
corr--
cr--
crea--
crit--
cu--
cy--
da--
daug--
de--
defi--
demo--
depe--
deve--
dh--
di--
diag--
diff--
dire--
disa--
disc--
disp--
dist--
dive--
do--
docu--
dome--
domi--
dr--
du--
dw--
dy--
dyna--
ea--
ec--
ed--
effi--
ei--
el--
elec--
eliz--
em--
emer--
en--
ep--
eq--
er--
es--
esta--
et--
ethn--
eu--
ev--
eval--
ex--
excl--
exec--
expe--
expl--
exte--
fa--
fe--
fi--
fl--
fo--
foll--
foot--
for--
fr--
freq--
frie--
fron--
fu--
func--
ga--
ge--
gene--
geog--
gh--
gi--
gl--
go--
gr--
gs--
gu--
ha--
he--
hi--
ho--
hono--
hu--
hund--
hy--
ia--
ic--
id--
iden--
ii--
il--
im--
impr--
in--
indi--
indus--
infe--
init--
insp--
inst--
instru--
int--
inter--
inve--
invest--
ip--
ir--
is--
it--
ja--
je--
jh--
ji--
jo--
ju--
ka--
kath--
ke--
kh--
ki--
kl--
kn--
ko--
kr--
ku--
la--
laun--
le--
li--
libe--
ling--
lite--
lo--
lu--
ly--
ma--
maha--
mala--
man--
mara--
marr--
mate--
mc--
me--
mech--
mess--
meta--
mi--
migr--
mino--
mo--
moha--
mole--
mono--
monu--
moun--
ms--
mu--
mult--
my--
myth--
na--
narr--
nc--
ne--
ni--
no--
nomi--
nu--
nutr--
ny--
ob--
obse--
oc--
od--
ol--
om--
on--
one--
op--
or--
os--
out--
pa--
para--
pass--
pe--
per--
ph--
phar--
phil--
phys--
pi--
pict--
pl--
po--
poss--
pr--
pred--
pres--
prev--
proc--
prod--
prof--
prom--
prop--
pros--
prot--
prov--
psyc--
pu--
py--
qu--
ra--
raj--
re--
rece--
reco--
regi--
regu--
rela--
reli--
resi--
reso--
resp--
rest--
rh--
ri--
ro--
ru--
sa--
san--
sara--
sate--
saty--
sc--
sche--
scho--
se--
sele--
sepa--
sh--
she--
si--
sk--
sl--
sm--
sn--
so--
soci--
some--
sp--
spea--
spec--
sq--
st--
stra--
stre--
su--
subs--
super--
sw--
sy--
symp--
synd--
ta--
te--
teac--
tech--
tele--
temp--
terr--
terror--
th--
the--
ti--
to--
tr--
trans--
trea--
ts--
tu--
tw--
ty--
ud--
ul--
um--
un--
univ--
up--
ur--
us--
ut--
va--
vari--
ve--
vi--
vish--
vo--
wa--
we--
web--
wh--
wi--
wiki--
wo--
won--
wr--
xx--
ya--
ye--
yo--
yu--
za--
ze--
zi--
zo--
अ--
आ--
इ--
ई--
उ--
ए--
ऑ--
ओ--
क--
ख--
ग--
घ--
च--
छ--
ज--
ट--
ड--
ण--
त--
थ--
द--
ध--
न--
प--
फ--
ब--
भ--
म--
य--
र--
ल--
व--
श--
ष--
स--
ह--
ऽ--
१--
२--
અ--
અડ--
અણ--
અન--
અપ--
અશ--
અસ--
આ--
આઇ--
આઈ--
આડ--
આભ--
આમ--
આર--
ઇ--
ઇએ--
ઈ--
ઈન--
ઉ--
ઉદ--
ઉધ--
ઊ--
ઋ--
ઍ--
એ--
એએ--
એક--
એચ--
એડ--
એન--
એફ--
એમ--
એલ--
એસ--
એહ--
ઐ--
ઑ--
ઓ--
ઔ--
ક--
કચ--
કડ--
કણ--
કથ--
કન--
કમ--
કલ--
કળ--
કસ--
ખ--
ખડ--
ખદ--
ખર--
ખળ--
ગ--
ગજ--
ગન--
ગફ--
ગર--
ગળ--
ઘ--
ઘર--
ચ--
ચક--
ચણ--
છ--
જ--
જગ--
જગત--
જન--
જય--
જર--
જળ--
ઝ--
ઞ--
ટ--
ટમ--
ટર--
ટળ--
ઠ--
ડ--
ડક--
ડગ--
ડર--
ઢ--
ણ--
ણપ--
ત--
તન--
તમ--
તર--
તવ--
થ--
દ--
દન--
દય--
દર--
દલ--
દસ--
ધ--
ધમ--
ધર--
ન--
નજ--
નટ--
નર--
નવ--
પ--
પગ--
પજ--
પટ--
પન--
પર--
પલ--
ફ--
ફડ--
ફર--
બ--
બચ--
બટ--
બડ--
બર--
બલ--
બળ--
ભ--
ભર--
ભવ--
મ--
મક--
મદ--
મન--
મલ--
ય--
યન--
યમ--
ર--
રક--
રણ--
રત--
રમ--
રર--
રવ--
રસ--
લ--
લખ--
લચ--
લપ--
લસ--
ળ--
વ--
વક--
વગ--
વડ--
વણ--
વધ--
વન--
વર--
વલ--
વસ--
શ--
શર--
ષ--
ષક--
સ--
સદ--
સન--
સબ--
સમ--
સર--
સલ--
સહ--
હ--
હડ--
હણ--
હમ--
હર--
હલ--
હસ--
ઽ--
ૠ--
૧૦--
૧૧--
૧૨--
૧૩--
૧૪--
૧૫--
૧૬--
૧૭--
૧૮--
૨૦--
--0
--0
--00
--1
--1
--2
--2
--3
--3
--4
--4
--5
--5
--6
--6
--61
--7
--7
--8
--8
--9
--9
--a
--ab
--abad
--able
--ad
--ada
--ade
--ag
--ah
--ai
--ain
--aj
--ak
--al
--ala
--als
--am
--ama
--an
--ana
--ance
--ani
--ania
--anisation
--ann
--ans
--ant
--ar
--ara
--ard
--ari
--ars
--ary
--as
--at
--ata
--ate
--ated
--ates
--ath
--ati
--atic
--ation
--ations
--ative
--atory
--av
--ay
--aya
--b
--ber
--bility
--ble
--c
--ca
--cal
--ce
--ced
--cer
--ces
--ch
--chi
--ck
--cle
--co
--cs
--ct
--ction
--ctive
--cts
--cy
--d
--da
--dar
--date
--day
--de
--ded
--di
--dia
--do
--ds
--dy
--e
--ea
--ect
--ed
--edi
--ee
--ees
--ef
--ein
--el
--ell
--ement
--en
--ence
--ency
--ens
--ent
--ents
--er
--ered
--erg
--ern
--ers
--ert
--ery
--es
--esh
--ess
--est
--et
--eth
--ets
--ett
--ety
--eve
--ews
--ey
--f
--fer
--fied
--ful
--g
--ge
--ged
--ger
--ges
--gh
--ght
--gical
--gies
--go
--gs
--gy
--h
--ha
--hai
--hak
--hal
--ham
--han
--har
--he
--hed
--hes
--hi
--hing
--hip
--hra
--ht
--hy
--i
--ia
--ial
--ian
--ic
--ica
--ical
--ick
--ics
--id
--ide
--ie
--ied
--ience
--ier
--ies
--ification
--ik
--ika
--il
--ile
--im
--ima
--in
--ina
--india
--ine
--ing
--ings
--ini
--ins
--io
--iol
--ion
--ional
--ions
--ious
--ip
--ir
--ire
--is
--ise
--ised
--ish
--ished
--ising
--ision
--ism
--ist
--ists
--it
--ita
--ite
--ities
--ition
--ity
--ium
--ive
--iya
--ization
--ized
--j
--ja
--ji
--k
--ka
--kar
--ke
--ker
--kh
--ki
--kosh
--ks
--l
--la
--lar
--ld
--le
--led
--lem
--ler
--les
--ley
--li
--lin
--ling
--lity
--ll
--lly
--lo
--logy
--ls
--ly
--m
--ma
--man
--me
--ment
--mer
--mi
--mic
--ms
--my
--n
--na
--nagar
--nal
--nce
--nces
--ncy
--nd
--nds
--ne
--ned
--ner
--nes
--ness
--ney
--ng
--nga
--ngs
--ni
--nia
--ning
--no
--ns
--nse
--nt
--ntly
--nts
--ny
--o
--ock
--od
--ode
--ogical
--ogy
--ol
--ole
--ology
--ols
--om
--on
--onal
--ons
--ood
--or
--ore
--ories
--ors
--ory
--os
--ot
--ott
--ous
--ow
--ows
--p
--pe
--ped
--phic
--post
--ps
--pt
--ption
--pur
--q
--r
--ra
--ral
--ran
--rd
--re
--ren
--res
--rey
--ri
--ria
--ries
--rix
--rn
--ro
--rs
--rt
--rty
--ry
--s
--sa
--se
--sed
--selves
--ser
--ses
--sh
--ship
--si
--sian
--sing
--sion
--sis
--sm
--son
--sor
--ss
--st
--stic
--t
--ta
--tal
--tar
--tary
--tation
--te
--ted
--ter
--tes
--th
--tha
--thing
--ti
--tial
--tic
--ties
--times
--ting
--tion
--tions
--tive
--to
--ton
--tor
--tors
--tra
--tri
--ts
--tt
--ture
--ty
--u
--ual
--uct
--ue
--ues
--ul
--ult
--um
--une
--ur
--ure
--urs
--ury
--us
--ut
--ute
--v
--va
--ve
--ved
--ves
--w
--wa
--wal
--well
--x
--y
--ya
--z
--ze
--क
--ज
--ण
--त
--द
--न
--प
--म
--य
--र
--ल
--व
--श
--स
--અ
--આ
--ઇ
--ઈ
--ઉ
--ઊ
--એ
--એસ
--ઓ
--ક
--કર
--ખ
--ગ
--ગઢ
--ગર
--ઘ
--ચ
--ચન
--છ
--જ
--જન
--ઝ
--ટ
--ઠ
--ડ
--ડત
--ઢ
--ણ
--ત
--તન
--તપ
--થ
--દ
--ધ
--ન
--નદ
--નન
--નમ
--પ
--પણ
--પત
--પર
--ફ
--ફએ
--બ
--બલ
--ભ
--ભર
--મ
--મજ
--મન
--ય
--ર
--રન
--રમ
--લ
--લન
--ળ
--વ
--વર
--શ
--શક
--ષ
--સ
--સત
--સન
--સર
--હ
--૦
--૧
--૨
--૩
--૪
--૫
--૬
--૭
--૮
--૯
