dataclasses-json<0.6.0,>=0.5.2
yarl<2.0.0,>=1.3.0
argcomplete<2.0.0,>=1.10.0
pyparsing~=2.4.2
markdown-it-py<3.0.0,>=2.1.0
typing_extensions<5.0.0,>=4.3.0

[dev]
pytest==6.2.5
pytest-cov==2.8.1
tox==3.20.1
Sphinx==5.1.1
m2r2==0.3.3
sphinxcontrib.fulltoc==1.2.0
sphinxcontrib.autoprogram==0.1.7
sphinx_autodoc_typehints==1.19.2
sphinxcontrib.apidoc==0.3.0
sphinx-autobuild==2021.3.14
twine==3.1.1
wheel

[docs]
Sphinx==5.1.1
m2r2==0.3.3
sphinxcontrib.fulltoc==1.2.0
sphinxcontrib.autoprogram==0.1.7
sphinx_autodoc_typehints==1.19.2
sphinxcontrib.apidoc==0.3.0
sphinx-autobuild==2021.3.14

[release]
twine==3.1.1
wheel

[tests]
pytest==6.2.5
pytest-cov==2.8.1
tox==3.20.1
