!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
043
05
06
07
071
08
09
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1000
11
110
1155
12
13
135
14
14000
145
15
1500
1591
16
160
17
18
180
1808
1820
1821
1830
1831
1848
1861
1862
1864
1880
1893
1898
1899
19
190
1900
1901
1906
1914
1922
1926
1934
1935
1936
1937
1939
1944
1945
1946
1948
1949
1951
1954
1955
1957
1958
1959
1960
1961
1962
1964
1965
1966
1967
1968
1970
1971
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1984
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
23
230
231
234
238
24
249
25
255
26
27
28
29
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
302
31
32
329
33
332
34
341
35
352
36
37
38
380
39
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
400
4000
41
42
428
43
44
442
45
46
47
48
487
49
496
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
51
52
5243320
53
54
55
56
57
573
574
58
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
600
608
61
62
63
64
65
66
667
67
68
69
690
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
700
70000
703
71
710
72
73
74
745
75
76
762
77
78
79
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
800
81
814
8168
82
83
837
84
848
85
86
860
87
875
88
89
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
91
910
911741
92
93
930
94
946
95
96
97
978
98
983
99
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
]
^
_
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
ab
abada
abbaretz
abdoulaye
abe
abokan
ac
acacia
academia
accessdate
achille
activist
ad
adama
adamade
adamaden
adsense
adɔla
ae
af
afel
afganistan
afiriki
afirikidisidi
africa
africaine
afrika
afrique
ag
agnes
agriculture
aguila
ah
ahmed
ai
aidara
aids
aigrefeuille
aires
aisland
aj
ajudar
ak
aka
ake
akra
al
ala
alajɔ
albert
albida
albuquerque
albɔmu
ale
alemanya
alfa
alger
algerie
ali
alibi
alimaɲi
alinayasoro
alinayasɔrɔ
alisa
alizeri
aljeri
almara
alnayasɔrɔ
alonso
alpha
aly
am
ama
amadou
amadu
amazig
ambelau
america
americain
amerika
amerikaw
ameriki
amerikika
amsterdam
an
ana
anaheim
ancenis
anchorage
and
ane
anetz
angeles
angers
anggun
angilɛkan
angola
anh
ani
ankara
ann
anthropologie
antibes
antiyi
antonio
antony
anw
ao
ap
appel
apple
april
aq
aqaba
ar
arabie
arabu
arabukan
arabula
arabuw
aradiyo
arcachon
archived
argentina
arias
arizona
arlington
art
article
artik
arts
aru
as
ascq
asia
askia
asnieres
aspx
associated
association
asturian
asturiana
at
ata
athens
atilantik
atlanta
atlantik
atlantique
atlas
atlasi
au
august
austin
auverne
aux
av
avessac
avray
avril
aw
awards
ax
ay
aye
ayidara
ayiti
az
azaman
azerbaijan
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
baa
baabu
baalo
baan
baara
baaracogo
baaradaw
baarakɛ
baarakɛlaw
baarakɛwari
baaraw
baba
babara
babban
babenba
babili
babolo
baboonsi
bada
badalabugu
badayanfa
badufalen
badɛw
bafola
bafoolo
baga
bagaan
bagan
bagangena
bagani
baganmara
baganw
baghdad
bagifin
bagneux
bahamasi
bailleul
bajalan
baji
bajik
baka
bakan
bakelenda
bakersfield
baki
bakrunba
bakunbere
bakɔnkɔn
bakɔrɔfɔrɔkili
bakɔrɔnkuri
bala
balani
balemo
bali
balikukalan
balima
balimanya
ball
balla
balo
baltik
baltimore
balɔbɔ
bamaandugu
bamabilen
bamada
bamajɛ
bamako
bamakɔ
bamana
bamanaan
bamanakɔɔri
bamanan
bamanank
bamanankan
bamanantle
bamananw
bamba
bambara
bameteri
bametri
bamokɔ
bamuso
bamɛtri
bamɛtrɛ
ban
bana
banabaatow
banabagatɔ
banabatɔ
banabatɔw
banajugu
banakisɛ
banaku
banangolo
banaw
banba
bandiagara
banga
banganw
bange
bangelen
bangera
bangkok
bangɛyɛ
banja
banjul
bankasa
banna
banque
bantu
bantɔmɔlɔn
bara
barack
barak
barakɛyɔrɔ
barbara
barbera
barcelona
bari
barika
baro
baroso
barsa
basaku
basi
basigi
basse
bataaxe
bataxe
bathily
batutu
baty
baule
bava
baw
bawo
bawɔlɔ
baya
bayan
bayrou
bayɛlɛ
bb
bc
bd
be
beach
bebo
bee
begewɔɔrɔ
beijing
bejefanga
beka
belarus
belebele
beledugu
belize
belizi
bello
bema
ben
bena
benbaliya
benbeba
benbefin
bene
benedicta
benin
benkan
benkanw
benna
benɛn
ber
berber
berberkan
berberuw
berecɛ
berefin
berejɔn
berejɛ
berekuna
beretew
berlin
bernerie
berthe
bese
bew
bf
bg
bh
bi
biak
bible
bibulu
biden
biduuru
bien
biennale
bignon
bii
biin
bikɔnɔtɔ
bikɔnɔtɔn
bil
bila
bilali
bilen
billa
billancourt
bin
binaani
binani
binh
bini
binna
binni
biot
biri
bisao
bisau
bisigi
bisigili
bisigiyalen
biwɔrɔ
biɲɛ
bj
bk
bl
bla
blalen
blanche
blankɔ
blara
blasugula
bleen
blen
blois
blonba
bluz
bm
bn
bo
boban
bobo
boccoli
bochotnica
bodunduga
bogota
boh
bois
boiseau
bojara
bojarafin
bokum
bola
bolen
boli
bolivia
bolloma
bolo
bolobɔ
boloci
boloda
bolodali
bolodaw
bolofara
bolofaran
boloko
bolokoli
bolokuru
bolola
boloma
bolon
bomu
bon
bonba
bondo
bonheur
bonia
bonya
boolo
boon
bora
bordeaux
borini
bosna
bosnia
boston
botswana
bouaye
boubacar
bougouni
bouguenais
boulogne
bourg
bourges
boy
boya
boɲa
boɳa
bp
bq
br
brains
brazaville
brazil
bretagne
brevin
britania
britishiw
brussels
brut
bs
bsk
bt
bu
buenos
buffalo
buga
buganda
bugu
bugula
buguni
bulenmuso
bulgaria
bulon
buluku
bumu
bunakun
bunukoro
bunukorokwajɛ
bunukurucɛ
buraburaba
buraburabanin
burdamɛ
burkina
buru
buruju
burukina
burundi
bush
buteli
buturuninkunkolo
buwɔ
buyaki
bv
bw
bx
by
bz
bɔ
bɔbɔnkari
bɔgɔ
bɔgɔlantɛbɛn
bɔkolo
bɔlen
bɔli
bɔn
bɔnda
bɔnna
bɔnningɛlɛn
bɔra
bɔrayɛ
bɔta
bɔtɔ
bɔɔn
bɛ
bɛdɛ
bɛgan
bɛjɛfanga
bɛjɛfangako
bɛka
bɛliziki
bɛlɛ
bɛlɛlankasa
bɛlɛrɔfuralan
bɛn
bɛna
bɛnbaliso
bɛnɛfinjɔn
bɛnɛjɔn
bɛo
bɛse
bɛsɛ
bɛw
bɛɛ
bᴐna
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
caa
caama
caaman
cabo
cad
caf
cago
cakɛda
cala
calan
caltanissetta
cama
caman
cangɛrɛbilen
cangɛrɛjɛ
canis
cannes
cantonales
cape
capital
cara
carin
carquefou
carrɛ
caselle
casson
cathedrale
catus
caya
cayara
cb
cc
cd
ce
cefarin
cein
cela
cellier
cema
cent
centrafricaine
central
centre
cercle
cet
cew
cewa
cf
cfa
cg
ch
chaleons
chama
chanterai
chaource
chapelle
charles
charlotte
chartres
chateau
chateaubriant
chateauroux
chatenay
chatillon
chauve
chaville
che
chef
cheix
chemere
chengdu
cherif
chi
chiappini
chicago
chiisme
chiite
chiites
chile
china
chongqing
chou
chretien
christi
chua
ci
cia
ciden
cikin
cili
cincinnati
cinq
cira
circuit
cisse
cissoko
citation
cite
city
cj
ck
cl
clamart
cleveland
clichy
cloud
club
cm
cmdt
cn
co
coast
coco
cogo
cogomin
cogona
cogoya
coimbra
colombes
colombia
colonie
colorado
columbus
com
combat
commons
commonwealth
commun
commune
comores
comunne
conakry
concelles
concepcion
congo
congon
connaissances
connue
conquereuil
contemporain
controle
coquette
coritiba
corpus
corsept
cory
costa
cote
coton
coude
coueron
couffe
coulibaly
coup
courbevoie
coutras
cp
cq
cr
cs
ct
cu
cultural
culture
cura
curitiba
cv
cw
cx
cy
cz
cɔ
cɔnɔ
cɔti
cɛ
cɛba
cɛfarin
cɛganafuralan
cɛganakunsigi
cɛkala
cɛki
cɛkɔrɔba
cɛla
cɛma
cɛmajan
cɛmancɛ
cɛw
cɛwɔlɔnin
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
daa
daaga
daan
daba
dabadabilen
dabakalasunsun
dabali
dabila
dabɔ
dabɔlɔwɔlɔsɔ
dadɔ
daf
dafalen
dafara
dafe
dafela
dafla
dafri
dafɛ
daga
dagalen
dagan
dagasigi
dagayɔrɔ
dajɛ
dakan
dakar
dakun
dala
dalafɔ
dalamin
dalamɛlɛkun
dalasaɲɔ
dalen
dalilu
dallas
dama
damado
damadɔ
daman
damanata
dambe
damina
damine
daminera
daminɛ
dan
danb
danbe
danbo
danbɔ
dancɛ
dancɛbo
danfara
dankalankule
dankan
dankari
danmark
dannen
dans
dansigi
dantige
dantigɛkan
dantɛmɛ
danw
danye
dara
dasogolen
dasɔgɔlen
data
database
dattlikon
datugu
datugun
datugunen
datugunike
datugunikɛ
datugura
daukar
daw
dayele
daɲ
daɲɛ
db
dc
dd
de
debout
decembre
decentralisation
dedo
dege
degeli
dekourou
del
deli
delinna
demain
demba
dembele
dembelle
deme
demen
demisenma
demisɛn
democratique
den
denba
denbaya
denbaɲuman
deni
denke
denkɛ
denminsenw
denmisen
denmisenw
denver
denw
denwu
derval
des
dese
desert
dessay
detroit
deus
deuxieme
development
developpement
dew
df
dg
dh
di
dia
diabate
diafounou
diago
diakite
diallo
dialon
diamana
diana
diarra
diatɛ
diawara
diaye
dibi
dibo
dictature
dictionnaire
dictrict
dida
diego
diga
digi
dignite
diine
diinɛ
dilan
dilen
dilla
dimana
din
dinɛ
dis
diseases
disi
distance
distancehistory
distancesfrom
ditebin
divatte
diya
diyara
diyen
diɔ
diɔra
diɛkulu
diɛra
diɲɛ
dj
djamana
djamanan
djan
djandjan
djekoula
djenne
dji
djiga
djo
djugu
dk
dl
dla
dlan
dlanna
dlanni
dlon
dlɔ
dm
dn
do
documents
dodo
dogo
dogoke
dogon
dogonokan
dogoso
dogoya
dola
dolar
dollars
dolo
doloya
domestic
dominika
don
dona
dong
doni
donkibaru
donkili
donko
donna
donnen
donni
donniya
donotulu
donso
donsoba
doon
doron
doucoure
doumbia
dow
dp
dq
dr
drame
dron
ds
dt
du
dubalen
dufa
dufon
dugawu
dugu
duguba
duguden
dugudenw
dugudew
dugujukɔrɔ
dugukolo
dugukolokodon
dugukolokunnakalan
dugukolokunsi
dugukunsigi
dugula
duguma
dugumakolo
dugumogo
dugura
dugutigi
duguw
duk
duku
dulonnen
duman
dumont
dumuni
dun
dunaw
dunforoko
dunia
duniya
dunow
dunun
dunuun
dure
duru
dusu
dusura
duun
duuru
duw
dv
dw
dx
dy
dz
dɔ
dɔgɔ
dɔgɔkun
dɔgɔtɔrɔya
dɔgɔyali
dɔkɔ
dɔkɔtɔrɔ
dɔkɔtɔrɔso
dɔn
dɔnbaa
dɔni
dɔnke
dɔnkili
dɔnkilida
dɔnkilidala
dɔnkilidalaw
dɔnkiliw
dɔnkow
dɔnnen
dɔnni
dɔnniya
dɔnniyagafeba
dɔrotɔroso
dɔrɔ
dɔrɔn
dɔw
dɔwɛrɛ
dɔɔn
dɔɔni
dɛ
dɛmɛ
dɛmɛkɛ
dɛmɛn
dɛn
dɛs
dɛsɛ
dɛsɛlen
dɛw
dɛyɛ
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
eb
ebauche
ebola
ebolatɔ
ec
ecole
economic
economique
ed
edita
editan
editions
education
ee
eesti
ef
eg
eglise
eglisi
eh
ei
einstein
ej
ek
el
elhaj
elisa
elle
elmas
elsevier
em
empire
en
encyclopedia
engliz
ensemble
entre
eo
ep
eq
equality
equatoriale
equity
er
erbray
erdre
eritrea
eropa
eropaka
eropakaw
es
esboco
esbva
escoublac
espagne
espania
espanyi
espanyikan
espaɲi
espaɲɔl
espaɳikan
esperanto
est
este
estonia
eswatini
et
etat
etats
etiopia
etre
eu
europe
european
europeen
ev
ew
ex
expandindo
exportɛ
extensions
ey
ez
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
faa
faaba
faama
faamadugu
faamamara
faamu
faamuya
faan
faantan
faba
faburama
factbook
fadɔ
faga
fagalen
fagali
fahd
fala
falagɔn
falato
falen
fali
falikɛwulu
fama
famakan
faman
familles
famuya
famuyacogo
fan
fana
fanan
fanba
fanbe
fandɔ
fane
fanga
fangama
fangan
fanganiɛgɔda
fangatigi
fangya
fantankin
fantanya
fara
farafin
farafina
farafinna
farako
farakoloci
farakɔrɔnpɛnɛ
farala
faralen
farali
faran
faranfasibali
faranfasilen
faranfasili
faransa
faransekan
faransew
faransi
faransikan
faraɲwankan
fari
faridimi
farigan
farikolo
farikoloɲɛnajɛ
farilaji
farilajiw
farima
fariman
farin
farisi
farka
fasa
fasari
faso
fasoden
fasojamana
fasokan
fasseke
fatu
fatulen
fb
fc
fd
fe
februye
federation
feere
fein
feinw
fele
feliks
felis
fen
fene
fenisika
fenisikaw
fensen
fensenenba
fenw
fere
fernando
ferrari
festival
ff
fg
fh
fi
fiche
fichier
fidele
fila
filan
filana
filanan
filaw
file
filenin
filenjiri
fili
filimuw
filmu
filɛ
fin
finance
fini
finiw
finkolo
finland
finsan
finye
finzin
fitini
fitiniw
fiɛn
fiɲɛ
fj
fk
fl
fla
flamenko
flanan
flanflan
flen
flers
fleuve
florida
fm
fmi
fn
fo
fobaa
focogo
fode
fodobakan
fokase
fola
folen
foli
folo
foloka
fonds
fongou
fontenay
footballeur
for
fora
fori
foro
foroba
forobakɛnɛ
forobanafolo
forokonin
forow
fort
forum
foy
foyi
foɲɛ
fp
fq
fr
fractions
franca
francais
francaise
france
francisco
francois
francophonie
frankofoni
frans
franse
fransekan
fransekanfɔtɔn
fransew
freetown
fresno
from
fs
ft
fu
fufu
fuga
fula
fulabin
fulakan
fulfulde
fund
funteni
funtenima
fura
furak
furakɛ
furakɛli
furance
furancɛ
furu
furula
fusaya
futa
fv
fw
fx
fy
fyɛfyɛ
fz
fɔ
fɔbaa
fɔcogo
fɔcɔgo
fɔkan
fɔkoflayali
fɔkun
fɔla
fɔlen
fɔli
fɔlifɛn
fɔlikan
fɔlikulu
fɔlila
fɔlisen
fɔlisenw
fɔlɔ
fɔlɔla
fɔlɔw
fɔr
fɔra
fɔta
fɔtuma
fɔyɔrɔ
fɔɔnɔ
fɛ
fɛgɛ
fɛin
fɛn
fɛnsen
fɛnsɛn
fɛnɛ
fɛrɛ
fɛɛ
fɛɛnɛfura
fɛɛrɛ
fᴐ
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gaan
gaba
gabon
gadawu
gafe
gafes
gafew
gafire
gafɛ
gajaba
gala
galasina
galicia
galo
galon
gama
gamacɛbugu
gambi
gambia
gambiya
gan
gana
gansan
gao
garagara
garches
garcia
garenne
gatemala
gb
gc
gd
gdp
ge
geen
geji
gele
gelen
geletali
gelu
gen
genekalan
generales
gengerenin
gennevilliers
george
georgia
gere
gerekan
gerekanna
gereon
geresege
gf
gg
gh
gi
gien
gil
gilli
gindoro
gine
gingiin
gingin
giripu
giriya
gitari
gj
gk
gl
glain
global
gm
gn
gne
gnefo
gnein
gnemogow
gnesin
gnini
gniniga
gnogon
gnuma
go
golocɛ
gonzalez
gory
gosi
goulaine
gouvernement
gov
gp
gq
gr
grand
grande
grasse
greece
green
greensboro
grek
greki
grigonnais
gross
gs
gt
gu
guangsi
guangzhou
gud
gudanar
guemene
guerande
guide
guimba
guindo
guindoro
guinea
guinee
gulf
gun
gundotigi
gunjate
gunw
guun
gv
gw
gwele
gwelew
gwiwa
gx
gy
gz
gɔn
gɔnjɛ
gɛlɛ
gɛlɛya
gɛn
gɛnɛralɛ
gɛrɛntɛ
gɛrɛsi
gɛyin
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
hab
habib
habitants
hadamaden
hadamadenw
hadamadenya
haiti
haj
hak
hake
hakili
hakilila
hakililata
hakilina
hakɛ
hali
hamdalayi
hampate
hanna
hannu
hannun
har
haramuya
hasani
hate
haut
hauts
havard
hawaii
haɗin
hb
hc
hd
hdi
he
heart
hector
hercegovina
herzegovina
hf
hg
hh
hi
hibru
higher
hiji
hilaire
hin
hispaniola
historica
hj
hk
hl
hm
hn
ho
hoang
hoi
honduras
hong
honolulu
houlihan
house
houston
hp
hq
hr
hs
ht
http
hu
huang
huit
hukumar
human
huraux
hussein
hv
hw
hx
hy
hz
hɔrɔn
hɔrɔnya
hɛrɛta
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
ib
ibi
ibn
ibrahim
ibu
ic
id
ie
if
ig
ih
ii
ij
ik
ikan
iklimu
il
ilimi
ilimin
illinois
im
imam
imi
in
ina
inafo
inafɔ
index
india
indianapolis
indicators
indonesia
inflexion
information
ingliz
inglizi
ini
inka
inna
insee
institut
interieur
international
internationale
interneti
invoke
io
ip
iprage
iq
ir
iran
iraq
irisijamana
is
isa
isbn
islam
islamique
ispanikan
ispaniya
ispanyikan
israel
israil
isse
issy
istanbul
it
itali
italiya
italiyanci
italy
iu
iv
ivoire
iw
ix
iy
iz
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jaa
jaabi
jaamuw
jaan
jabaat
jabate
jabi
jabɔ
jacksonville
jae
jago
jagodon
jagodonna
jagodonnaw
jagof
jagokɛlaw
jagomajira
jagomajiralaw
jagoya
jahadi
jajɛ
jakarta
jakite
jako
jakuma
jakuya
jala
jalan
jalen
jalo
jalon
jama
jamahiriya
jamaika
jamajɛya
jamal
jaman
jamana
jamanaden
jamanadenw
jamanadew
jamanakuntigi
jamanakuntigiya
jamanakutigi
jamanatigi
jamanaw
jamaruya
jamayali
jami
jamu
jan
janeiro
janfa
jango
janman
jans
januari
janw
janya
japan
jara
jarakɔrɔkilifara
jata
jatakoli
jate
jatelen
jatemine
jateminɛra
jawu
jayi
jb
jc
jd
je
jean
jege
jegew
jein
jekulu
jele
jeli
jeliba
jelik
jeliw
jene
jenge
jenselekenani
jeremi
jermani
jerusalem
jet
jeunes
jf
jg
jh
ji
jibuti
jida
jidala
jidi
jigi
jigila
jigilan
jigilen
jigin
jiginna
jigun
jigunw
jiidili
jikori
jikɔkan
jila
jiminnan
jimmie
jin
jina
jinaw
jine
jira
jiri
jirikunanin
jirininbulu
jiritu
jirɔmina
jiw
jiɲɛ
jj
jk
jl
jm
jn
jo
jogo
john
johnson
jokala
jolenw
joli
joliba
jolibɔn
jolisegi
jon
jona
joona
jose
josiraw
joue
jour
jours
joxe
jp
jpg
jq
jr
js
jt
ju
juga
jugu
jugumanba
jugunin
juguw
juguya
juigne
juillet
juin
jukɔrɔ
jula
julakan
julaw
julaya
julien
july
jumbo
jumɛ
jumɛfin
jun
juna
june
jurakan
juru
jutugunin
juun
juyekalo
jv
jw
jx
jy
jz
jødedomen
jɔ
jɔjan
jɔlen
jɔli
jɔn
jɔnjɔn
jɔnw
jɔrɔ
jɔyɔrɔ
jɛ
jɛgɛ
jɛgɛba
jɛkulu
jɛkuluɲɛma
jɛkɔnɔninsaɲɔ
jɛlen
jɛn
jɛnselekenaani
jɛnsenni
jɛnɛjaba
jɛnɲa
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kaan
kaankaan
kaarta
kaata
kab
kaba
kabako
kabakurun
kabala
kabi
kabii
kabila
kabilaw
kabinda
kabini
kabla
kabo
kaburu
kabɔ
kadi
kafara
kafo
kafolikɛ
kafɛla
kagni
kakan
kakon
kakɔn
kakɔrɔ
kala
kalabana
kalafli
kalakari
kalakarijɛ
kalan
kalanbolo
kalancogo
kalanden
kalandenw
kalanen
kalanf
kalanko
kalankɛ
kalanni
kalanso
kalatara
kalifa
kalili
kallo
kalo
kama
kamalen
kamarilen
kamerun
kameruni
kami
kamibin
kan
kana
kanada
kanase
kandimi
kanhak
kanin
kankan
kanku
kanmasere
kanmaserema
kansas
kansu
kante
kanto
kanw
kanɲ
kap
kapita
kapitali
kapɔti
kara
karaibu
karajago
karajagow
karajako
karakasa
karamɔgɔ
karayibu
kare
kari
karidon
karijakuma
karisa
kariw
kariyibu
kartaje
kase
kaseti
kasi
kasimu
kaso
kaspian
kasuwa
kasɔrɔ
kata
kataa
katabla
kati
katilaka
kaw
kawula
kay
kayes
kayi
kb
kc
kd
ke
kebe
keita
kela
kelaw
kele
kelebe
keledenw
kelen
kelenkelen
kelenna
kelenya
kelenyalen
keleyalen
keme
ken
kene
kenedi
kenedugu
keneka
kenema
kenew
keninge
kentucky
kenya
kera
kere
keyita
kf
kg
kh
khong
ki
kibaro
kibaru
kidal
kidney
kiim
kiin
kila
kilisi
kilo
kilometiri
kilometre
kilomɛtri
kilomɛtrɛ
kilomɛtɛrɛ
kilɛ
kilɛmetrɛ
kin
kinedo
kiri
kirin
kise
kisi
kisidugu
kisɛ
kita
kitabu
kitara
kj
kk
kl
klub
km
kn
ko
kobako
kodio
kodiwuari
kodonnyanamaya
kodowari
kodɔnnen
kodɔnɲanamaya
kofe
kofen
kofɛ
kogo
kogoji
kogolen
koita
kojugu
kojuguk
kokazi
koko
kokɔrɔ
kokɔrɔlakali
kolanfu
kolanjan
kolda
kolej
kolen
koli
kolo
kolokani
kolokolo
kolon
kolonbi
kolonkɔnɔ
kolonkɔrɔkɔnɔnin
kolosi
komin
komor
komore
kon
konare
konate
kondo
kone
kong
kongo
kongresi
koni
konin
konkaankokasi
konkanko
konkankoninkelen
konlon
kono
konon
kononto
konowari
konskowola
koon
koonin
kora
kore
korea
korean
kori
koro
koroba
korobo
koroko
korokoto
korolen
koron
koronbanin
koronin
korow
koroya
kos
kosebe
kosobe
kosobɛ
koson
kosta
kosɛbɛ
kotɛbabola
koulikoro
kouriba
koutiala
kouyate
kow
koya
koyita
kp
kq
kr
kretien
kreyol
krisa
krista
kru
kruw
krɛfɛ
ks
kt
ku
kuba
kube
kulibali
kulikoro
kulu
kuluba
kulubali
kulun
kuluw
kuluwo
kuma
kumacogo
kumaden
kumadonso
kumadonsow
kumajago
kumala
kumalaci
kumalaselaw
kumamunun
kuman
kumani
kumasen
kumaɲɔgɔnya
kumekume
kumi
kumuba
kumuda
kun
kuna
kunafoni
kunakunabilen
kunben
kuncera
kunda
kunfɔlɔ
kungo
kungodon
kungodono
kungokolon
kungolodimi
kungonsiranin
kunjɛ
kunkan
kunko
kunkolo
kunkun
kunkuun
kunnafoni
kunnafonilaselaw
kunnafoninan
kuntigi
kuntlena
kuntlenaw
kununni
kura
kurala
kuran
kuranɛ
kuraw
kuritiba
kuru
kurufa
kurukurunin
kurunsamanɔnfɔn
kuturu
kuun
kuw
kuwate
kv
kw
kx
ky
kyoto
kyw
kz
kɔ
kɔbaga
kɔdugu
kɔfama
kɔfɛ
kɔgira
kɔgɔ
kɔgɔji
kɔgɔjibolo
kɔkan
kɔlɔfara
kɔlɔlɔ
kɔlɔn
kɔlɔsi
kɔlɔsili
kɔlɔɔn
kɔmuru
kɔmɔkili
kɔmɔn
kɔn
kɔnakry
kɔni
kɔninnpeku
kɔnkɔn
kɔnkɔnfin
kɔnkɔnjɛ
kɔnkɔrɔ
kɔnna
kɔntaba
kɔntabanin
kɔnɔ
kɔnɔjanfin
kɔnɔla
kɔnɔna
kɔnɔninsyɔ
kɔnɔtɔ
kɔnɔtɔnan
kɔnɔwari
kɔnɛrɛ
kɔri
kɔrɔ
kɔrɔba
kɔrɔbɔ
kɔrɔbɔrɔw
kɔrɔko
kɔrɔkɛ
kɔrɔlen
kɔrɔn
kɔrɔnfɛ
kɔrɔntlebi
kɔrɔw
kɔrɔyalikɛ
kɔrɛntekaw
kɔsafunɛ
kɔsan
kɔson
kɔsyɔ
kɔsɔmɔ
kɔsɔn
kɔtig
kɔtoronin
kɔwulu
kɔɔlɔn
kɔɔriba
kɔɔrinin
kɔɲume
kɔɲɔyɔrɔ
kɛ
kɛcogo
kɛla
kɛlen
kɛlenw
kɛli
kɛlɛ
kɛlɛbilen
kɛlɛbolo
kɛlɛbolow
kɛlɛjɛ
kɛlɛkeden
kɛlɛli
kɛlɛtigi
kɛlɛw
kɛlɛyɔrɔ
kɛmɛ
kɛmɛda
kɛmɛdaw
kɛmɛjɛ
kɛmɛsarada
kɛnkaliba
kɛnɛ
kɛnɛjɛ
kɛnɛka
kɛnɛya
kɛra
kɛrɛ
kɛrɛbuga
kɛrɛfɛ
kɛrɛnkɛrɛnnen
kɛɲɛ
kɛɲɛreye
kᴐnᴐ
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
lab
labaara
labaaralen
labaarali
laban
labanna
labe
labebele
labeleble
labila
labin
labo
labonba
labɔlen
labɔli
labɔnba
labɔɔra
labɛn
labɛnni
lada
ladala
ladaw
ladiyalifen
ladonni
lafitini
lafiya
lagine
lajamjan
laje
lajelen
lajɛ
lajɛlen
lakafo
lakafolen
lakafolike
lakafolikɛ
lakali
lakalira
lakana
lakanali
lakananen
lakika
lakilɛ
lakodon
lakodonnen
lakodɔnna
lakodɔnnen
lakorilen
lakumani
lam
lama
lamagaja
lambe
lamin
lamini
laminn
lampedusa
lamu
lamuguri
lamunu
lan
landes
landi
language
langue
lankolon
lansara
las
lasago
lasamanen
lase
laseli
lasigidenw
lassalle
lasɔn
lat
latain
latama
latin
latino
latvia
latɛmɛ
latɛmɛni
law
lawale
lawalɛ
layidu
laɲaga
laɲini
laɲiniw
lb
lc
ld
le
leadership
legende
leger
lemuruba
len
lengua
leon
leones
les
lesoto
levallois
lexington
lf
lg
lh
li
liberia
liberiakaw
liberiya
liberte
libya
lieu
ligne
lingua
lire
lj
lk
ll
llingua
lluis
lm
ln
lo
location
logomi
lohoroma
loire
lokacin
lokey
lome
lonan
london
long
los
louis
louisfert
louisville
lp
lq
lr
ls
lt
lu
lubenan
lublin
lubnan
luc
luce
luka
lupus
lv
lw
lx
ly
lz
lɛ
lɛw
lɛɛ
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
maa
maafaalaw
maaja
maana
maanabɔ
maanabɔla
maanabɔlaw
mab
mabɔ
machecoul
macina
madagaskar
maden
madinakura
madonnen
madrid
madɔnnen
mafi
maga
magali
mago
magreb
mah
mai
maiga
main
maine
maire
makan
makanbilen
mako
makote
makoɲe
malabry
maladie
maladies
malakoff
malawi
malaysia
mali
maliden
malienw
malik
mallakar
malmaison
malo
malodunkɔnɔnin
maluku
mamadou
mamara
mamarikanjɛ
mamu
mamunuw
man
mana
management
manan
mananinncana
mandant
mandat
mande
manden
mandenkan
mandenkaw
mandi
mandinko
maneno
manew
mangoro
mani
maninka
maninkakan
manje
mankaan
mankan
mankana
mankutu
mansa
mansakɛ
mansamara
mansamaraw
mansamuso
mansaw
mansaya
mansin
mansina
manto
mantow
manyan
manɔgɔ
map
maplandia
mar
mara
marada
maradi
maraka
marakaw
marako
marakɛ
marala
maramafen
marc
marcel
march
maria
mariam
marie
marifa
marifamugu
marifaw
mariko
marisi
mariyam
marka
marne
marnes
maroc
maroko
mars
marsac
marsi
martin
martyrs
masa
masabowda
masadia
masadian
masake
masakɛw
masala
masalabolo
masalaboso
masaladɔn
masalas
masaya
masere
masew
masina
masjid
massa
massakɛ
massassi
massaya
masu
masurunya
masurunyala
masuruya
masuruyala
matarafa
matarafali
matarini
mathieu
matsayin
mauritanie
mauves
mays
mb
mbabane
mbembe
mc
mclaren
md
me
medecine
medellin
media
medina
medine
mediterane
meen
meilleraye
meksik
meksiko
melekuya
melenchon
meme
memorial
memphis
men
mene
mer
mesa
mesanger
meta
meudon
mf
mg
mh
mi
miami
mibɛ
michel
miiri
milion
miliyon
miliyontigi
mille
million
millions
millɛ
milu
milwaukee
min
mina
minajan
minanw
mine
minenw
minera
mineta
minh
minisiri
minisiriso
minkɔn
minneapolis
minnu
minnun
minsen
minsɛn
minsɛnw
minu
minw
minɛ
minɛta
mireille
miri
miria
miriya
misali
misbaho
mise
misen
misi
misidenwara
misikolonbaga
misikunbere
misininkunbere
misira
misiri
misirikɔrɔ
misiw
misra
miɲankakan
miɲankaw
mj
mk
ml
mm
mn
mna
mni
mo
mobili
mocambique
modele
modibo
modifiant
modifier
mogo
mogow
mogɔ
mohamed
mohamɛd
moisdon
moko
molɛdi
momainu
momikɛla
mon
mona
monde
mondial
monetaire
monetary
moni
monica
montagne
monte
montrouge
monzon
moon
mooro
mopti
more
morikolo
moritani
moscow
moses
moti
moto
mototakisiw
motto
mou
moulin
moulineaux
mount
moussa
moussokoro
moutiers
mouzeil
mozanbik
mozdahir
mozilla
mp
mq
mr
ms
mt
mu
mugan
mugu
muguci
mugukɔnkɔn
muhamadu
muhammed
mujallar
mukɔsɔn
multimedia
mun
muna
munkɔsɔn
munna
munu
munun
munuw
muru
muruja
musa
musakabo
musakaw
musee
museum
music
muso
musokoroni
musolu
musonyininaw
musow
musowaa
musulmans
musɛɛ
mv
mw
mx
my
mz
mɔbili
mɔgɔ
mɔgɔw
mɔkɔ
mɔn
mɔnɔnkɔn
mɔrɔni
mɛ
mɛkalo
mɛkisiki
mɛn
mɛri
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
naani
naaninan
naara
naasiwulu
nafa
nafalan
nafama
nafan
nafolo
nafoloko
nafololabugun
nafolotigiya
nafolow
nagoya
nairobi
najini
nalen
nali
nama
namibia
nan
nana
nanafinmannin
nanbila
nani
nanin
naninan
nanjing
nansara
nansege
nanterre
nantes
nara
narakataba
narakɛ
nare
nascar
nashville
nasiraw
natalie
nataw
national
naw
nazaire
nb
nbaa
nbawudi
nbe
nbukari
nbɛrɛ
nc
ncafa
ncafajɛ
ncibilennin
ncicandugutigi
ncogo
ncɔkɔn
ncɔrɔkɔ
nd
ndon
ne
nederland
negela
neimɔgɔ
nen
netherlands
network
neuf
neuilly
new
news
nf
nfye
ng
nga
ngalaɲɔ
ngamiya
ngan
nganamu
ngege
ngoko
ngolo
ngoolo
ngunanninjɛ
ngɔjɛ
nh
nha
ni
niamɛ
nice
nicolas
niger
nigeria
nigiri
nijer
nijeria
nijugu
nikaragwa
nima
nimaf
nimayali
nin
nini
ninnu
nintan
ninu
niogadan
nioro
nizɛri
niɛci
niɛmɔgɔ
niɛnɔgɔ
niɛnɛbɔyɔrɔ
nj
nk
nka
nkaani
nkaaniba
nkaba
nkacɔn
nkalama
nkalon
nkalontig
nkan
nkankoroba
nkankoronin
nkarijɛ
nkaro
nkasan
nkene
nkiliki
nkiri
nkolonin
nkoloninjɛ
nkonsonkansan
nkuma
nkuna
nkɔku
nkɔkukankɔnɔ
nkɔkunan
nkɔn
nkɔni
nkɔri
nkɛlɛn
nkɛɛrɛnworo
nl
nm
nn
nna
nnaw
nnen
nnenw
nni
nnik
nnisen
no
nofanbru
nogo
nogoya
nom
non
noni
nonkon
nono
nordik
normale
nort
norway
norwij
notre
notɛ
nous
nova
november
novembre
novo
nozay
np
npalaan
npalan
npalanpalan
npokolon
nponponpogolon
npɔlɔnsama
npɔrɔn
npɛnɛ
npɛnɛɲɛgɛn
nq
nr
ns
nsaajɛ
nsimini
nsirasun
nson
nsoroŋɛɲɛ
nsɔfɔn
nsɛgɛnɛ
nsɛrɛbilen
nt
ntaan
ntaleen
ntalen
ntamajalan
ntamakunba
ntamaro
ntan
ntege
nten
ntenbilen
ntenkisɛdafin
ntigi
ntigiɲɛ
ntinɛnin
ntiya
ntola
ntolanin
ntolatanba
ntomi
ntoniforo
ntorida
ntoɲukume
ntufanbafin
ntufanninkanfin
ntɔmɔlɔn
ntɔnkɛ
ntɛbɛnjɛ
ntɛlɛnin
nu
nugu
nuguji
nukun
numfor
numu
nun
nuna
nunnafɔ
nunnafɔlen
nunu
nuun
nuw
nv
nw
nwa
nwananbabulu
nwanankala
nx
ny
nye
nyein
nyini
nyogo
nz
nɔ
nɔdonna
nɔfɛ
nɔgɔ
nɔgɔya
nɔniya
nɔnɔ
nɔrɔ
nɔrɔlanba
nɔɔnsiku
nɛ
nɛgɛ
nɛgɛbaara
nɛgɛsira
nɛgɛɲa
nɛrɛ
nɛrɛmugulen
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
oakland
ob
obama
obɛnata
oc
octobre
od
oe
of
office
officiel
og
oh
ohio
oi
oj
ok
oklahoma
oktoba
ol
ola
olu
om
omaha
on
oni
oo
op
opprimes
oq
or
ordon
oregon
org
original
os
osaka
osasco
osasko
ostralia
ot
ou
ouane
ouattara
oudon
ouest
oumar
outbreak
ov
ow
ox
oy
oye
oz
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
page
paimbœuf
pakistan
palais
palan
pan
panama
pankuru
panpulimusi
par
parata
paris
part
partager
partners
partout
pas
pasifik
pasifiki
paso
paul
paulo
pays
pazanne
pb
pc
pd
pe
pen
penfao
per
pere
perepere
perret
peru
petersburg
petit
peul
peuple
peuples
peut
pf
pg
ph
phan
phil
philadelphie
philbert
philosophie
pho
phoenix
pi
pib
pictures
pie
pierre
pigazzano
pins
piriac
piruw
pittsburgh
piɛrɛ
pj
pk
pl
plaine
plessis
plus
plusieures
pm
pn
po
pode
point
poland
polisiw
politik
politiki
politikimɔgɔ
politiko
politique
pologne
pomme
pont
poppleton
population
pornic
pornichet
port
portail
portigiz
portigiziw
portland
porto
portrait
portugal
posteri
pour
pouvez
poyi
pozzallo
pp
pq
pr
prefailles
presentation
president
press
prevention
private
professeur
project
prophete
propose
ps
pt
pu
publique
puceul
punik
puteaux
pv
pw
px
py
pz
pɔliyɔ
pɔliyɔbilen
pɔliyɔfin
pɔrisini
pɛrɛnpɛrɛnkɔnɔ
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
quarantɛ
quartier
quatre
qui
quotidien
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
radio
raleigh
ramata
ramon
ranar
rankings
ray
rb
rc
rd
rda
re
reagan
reclus
redon
refrain
region
reine
reklus
religion
renault
reno
repiblik
repubilika
republic
republica
republika
republique
retrieved
retz
reuters
reze
rf
rg
rh
ri
riaille
riba
rica
ricky
right
rika
rio
risikan
risila
risk
river
riviere
rj
rk
rl
rm
rn
ro
robinson
roche
rodesia
roi
roma
roman
romankanw
rome
ronald
roses
rouans
roubaix
rouge
royaume
rp
rq
rr
rs
rt
ru
rueil
rv
rw
rwanda
rx
ry
rz
rɔ
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
saaba
saalen
saan
saba
sababu
sababuya
saban
sabana
sabanan
sabati
sabu
sabula
sabuwar
sacko
sacramento
sadc
saffre
safo
saga
sagan
sagara
sagaw
sago
sahara
saheli
sahelikoron
sahelikɔrɔn
sahelitlebi
saheliyan
saheliyanfan
said
saint
sainte
sajɛgɛjɛ
sake
sako
sakunu
sala
salem
salen
sali
salif
salogoni
saluons
salut
salvador
sama
samabali
samagara
samake
samalemuru
saman
samani
samanɛrɛ
samasen
sambabacanou
sambacanou
sami
samiya
samoa
samori
samujɛ
samuɛl
san
sana
sanakulun
sanarwar
sanba
sanfe
sanfilaɲɛnajɛ
sanfɛ
sanga
sangali
sangare
sangha
sani
saniena
sanjankalanso
sanji
sanko
sankore
sankɔrɔta
sanna
sanni
sanntola
sanpɛrɛnjiri
sante
santiago
sanu
sanya
sao
sapporo
sara
sarada
sarajevo
sarali
saralon
sariya
sariyabaju
sariyaw
sart
satellitecitymaps
satɛnɛ
saudia
sautron
savine
saya
saye
sayijirinin
sb
sc
sceaux
scene
schouten
scuderia
sd
se
sea
seattle
sebastien
sebe
sebeden
seben
sebenin
sebesun
sedonko
seeba
seen
segere
segi
segin
segina
seginin
seginna
segou
segu
segujamana
seine
seko
sekonidonko
sekonidɔnko
seku
sekufali
sela
selekenani
selen
seli
sen
sena
sendon
sendonni
sene
senegal
senegali
seneweb
senflaninyali
senfɛ
senidonko
senkan
senna
sensanfin
sensen
senu
senw
seoudite
seoul
sept
september
septrembre
sera
seri
seriba
serifu
seshel
setu
seville
sevres
seychelles
seydou
sezamu
sf
sg
sh
shanghai
shariya
shariyabaju
shariyanbaju
shegin
sheginnan
shekara
shekaru
shenzhen
shi
shia
shine
shiya
shiɲɛ
shu
si
sia
sianfan
sibiri
siby
sida
sidibe
siecle
sien
sifeeredunkɔnɔnin
sigi
sigibaw
sigida
sigilen
sigili
sigin
sigini
siginiden
siginikalan
siginna
sigira
sigiyɔrɔ
sigiyɔrɔma
sigiyɔrɔw
sigui
siin
sika
sikaso
sikasso
sikira
sikirata
silam
silama
silame
silamen
silameya
silamɛ
silamɛya
siligo
sima
sin
sina
sindi
sinfɛ
sinima
sinimanjata
sinjanba
sinji
sinsan
sinsin
sinsinen
sintin
sintinba
sintinni
sintinra
sintira
sinɛ
siprage
sira
siraba
siran
sirannen
siraw
siri
sirilen
sisan
sise
sisew
sissoko
sisɔkɔ
sisɛmɛ
site
siti
siya
siyan
siyaw
siɲɛta
sj
sk
skandinavi
sl
sm
sn
so
sofere
sogo
sogolon
soixante
soj
sojɔ
sokurani
sokɔnɔ
sokɔnɔbagan
solo
solomana
soma
somali
soman
son
sona
sonana
songai
songay
songhai
songon
soni
soninke
soniw
sonkɛ
sonsan
sont
soro
soroko
sorolen
soso
sotarama
sotuba
soudan
souleymane
sounsa
sounsana
source
south
sow
sp
spain
sport
springs
sq
sr
srpska
ss
st
stade
star
states
stokolm
studio
studyportals
su
subu
suce
sud
sudan
sudanka
suez
sugantili
sugantira
sugu
suguw
suguya
suicide
suka
sukaro
sukolan
suleman
sulemani
sulpice
sultan
suma
sumaan
suman
sumara
sumaw
sumaya
sumesunsun
sun
sunbala
sunbalaji
sundiata
sung
sungalo
sunjata
sunogo
sunsun
sunsunfin
superieure
supiori
supplement
sur
suresnes
suriya
suru
suruku
surukunkasa
surukuntɔmɔlɔn
surun
surunya
susu
sutara
sutoro
suu
suun
suw
sv
sw
swedi
swedikan
sweere
swisi
sx
sy
sydney
syenara
syɔ
syɛfan
sz
sɔ
sɔn
sɔrasi
sɔrasiya
sɔrɔ
sɔrɔko
sɔrɔla
sɔrɔlen
sɔɔn
sɛ
sɛbenca
sɛbenna
sɛbɛ
sɛbɛden
sɛbɛn
sɛbɛnfɛnw
sɛbɛnin
sɛbɛnna
sɛbɛnni
sɛgou
sɛgɛba
sɛgɛbilen
sɛgɛnin
sɛgɛrɛ
sɛki
sɛkɛla
sɛnna
sɛnɛ
sɛnɛfo
sɛnɛfɔkan
sɛnɛfɔw
sɛnɛgal
sɛnɛkɛ
sɛnɛkɛla
sɛnɛkɛlaw
sɛnɛw
sɛra
sɛtanburukalo
sɛw
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
taa
taabolo
taafe
taalan
taalen
taama
taamasiy
taamasɛnw
taamaʃy
taan
taara
tabolo
taboloma
tafan
taga
tah
taino
taji
taka
takabolo
takisini
tal
tala
talajɛ
talanen
talangɔlɔ
talasuruku
talasyɛn
tali
talike
talikɛ
tamara
tamasheq
tamashiyen
tamashiɲɛkɛ
tamaw
tampa
tan
tana
tandurunan
tangalan
tanganika
tanikɔnɔntɔn
tanisheginan
taniɛ
tankɔn
tannan
tannikɔnɔtɔnan
tanzania
tanɛ
tara
tarawele
tarawere
tare
tari
tariku
tarnovo
tarukan
tarurrukan
tasa
tasiri
tasuma
tata
tau
taw
tayoro
tayɔrɔ
tb
tc
tchad
td
te
teen
tein
telbi
tele
telefɔni
telefɔniminɛnw
teli
telin
teliya
tembine
teme
temin
temps
ten
tene
tero
terre
tes
tesalonikekaw
tet
tew
texas
tf
tg
th
thanh
the
thebaud
thes
thi
thich
thiet
this
thouare
thuong
ti
tia
tiama
tiaman
tianjin
tiaya
tie
tig
tige
tigeli
tigi
tigiw
tigiya
tignen
tigɛ
tigɛkoli
tigɛlen
tiin
tijani
tila
tilala
tilalen
tile
tilebi
tilebifɛ
tilebin
tilema
tilew
tilɛbiyanfan
timbuktu
times
timote
tin
tinba
tiogo
tiɛ
tj
tk
tl
tla
tlanaani
tlasabanan
tle
tlebi
tlebiyanfan
tm
tn
to
tobi
tobilen
tobilinɔ
togo
togola
toi
toko
tokyo
tola
toledo
tolen
tombouctou
tomo
tomon
tomongɔyin
ton
tondo
tone
tonne
tonnes
tonso
tonsofin
tonsow
too
toon
tora
toro
toroninkɔnkɔn
tou
toubabou
touches
toumani
toumni
toure
tous
tow
toya
tp
tpg
tq
tr
tran
trang
trans
traore
trapani
trawere
treffieux
tripoli
troi
trois
troyes
ts
tsl
tt
tu
tubabu
tubabukan
tubabusi
tubabuw
tuberculosis
tucson
tudugu
tufinw
tufuga
tuga
tugu
tugulen
tugun
tugunen
tuguni
tugunnen
tugura
tukrur
tukulor
tulo
tulobilenw
tulon
tulsa
tulu
tulubilenw
tuma
tumado
tumadɔ
tumamin
tumani
tumanin
tumutu
tun
tunbe
tungurun
tunis
tunizi
tunma
tunu
ture
turkiye
turu
tusyɛnin
tutu
tutufin
tuu
tv
tw
twatwalen
tx
ty
tyokoya
tz
tɔ
tɔgɔ
tɔgɔbɔlen
tɔgɔda
tɔgɔdara
tɔgɔladon
tɔgɔlaka
tɔgɔw
tɔgɔyalen
tɔn
tɔnden
tɔndenw
tɔntɔnni
tɔpɔtɔli
tɔtolen
tɔw
tɔɔn
tɛ
tɛmɛ
tɛmɛnenw
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
ub
ubuntu
uc
ud
ue
uemoa
uetersen
uf
ug
uganda
uh
ui
uj
uk
uka
ukrain
ul
um
umar
umu
un
une
unhcr
unie
union
unis
unite
united
universite
university
uo
up
uq
ur
ural
urville
us
usa
ut
uti
uu
uv
uw
ux
uy
uz
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
vai
valencia
vanves
vaucresson
vay
vb
vc
vd
ve
vegas
veliko
vence
venezuela
verde
verdi
verite
vers
vf
vg
vh
vi
vie
vienna
vierzon
vietnam
vignes
villa
village
ville
villeneuve
villes
vincent
vingt
violence
virginia
virus
vj
vk
vl
vm
vn
vo
voce
vos
vous
vouvantes
vp
vq
vr
vs
vt
vu
vue
vung
vv
vw
vx
vy
vz
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
waati
waga
wagadugu
wagati
wala
walasa
wale
walew
waleya
waleyacogo
wali
walima
walisa
walma
wanda
wani
waraba
waraninkalan
warasyɛn
wari
wariko
warszawa
wasa
washington
washinton
wasolo
wasu
wata
watan
wati
watikura
watila
watita
watti
wb
wc
wd
wdi
we
web
weele
wele
wendogo
were
werew
west
weu
wf
wg
wh
wi
wichita
wiki
wikimedia
wikipedia
wili
winston
wj
wk
wl
wm
wn
wo
woiro
wolo
wolofila
wolofla
wolola
wolon
wolonfla
wolora
wolovila
won
wonto
working
world
woro
worodugu
worodugukoron
worodugukɔrɔn
worodugutlebi
woroduguyanfan
worojɔn
woron
woronin
worth
woyo
wp
wq
wr
ws
wt
wu
wuhan
wula
wuli
wulila
wulu
wuluku
wulukucɛnin
wuluncɔlɔkɔ
wuluninkunbere
wulunintulo
wusu
wuyen
wv
ww
www
wx
wy
wz
wɔlɔ
wɔlɔba
wɔlɔbugun
wɔlɔkama
wɔlɔtonkan
wɔrɔ
wɔrɔna
wɔɔrɔ
wɛlɛ
wɛrɛ
wɛrɛw
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xb
xc
xd
xe
xf
xg
xh
xi
xixe
xj
xk
xl
xm
xn
xo
xose
xp
xq
xr
xs
xt
xu
xv
xw
xx
xy
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yaala
yaalata
yaara
yaba
yaguine
yala
yali
yamani
yamaruya
yamusukuro
yan
yana
yanfan
yanfolila
yani
yankan
yanni
yapen
yarjejeniya
yaw
yawan
yayale
yb
yc
yd
ye
yeelen
yelema
yelen
yeli
yelimane
yen
yera
yere
yeretaa
yesu
yeu
yf
yg
yh
yi
yira
yiran
yirawasira
yiri
yiriden
yiriwa
yiriwalen
yiriwara
yiriwata
yisra
yj
yk
yl
ym
yn
yo
yokohama
yooro
york
yoro
yorola
yoroni
you
your
youssouf
yp
yq
yr
ys
yt
yu
yuhana
yurulen
yv
yw
yx
yy
yz
yɔrɔ
yɔrɔma
yɔrɔmin
yɔrɔw
yɛ
yɛlɛma
yɛlɛmaba
yɛlɛmali
yɛrɛ
yɛrɛdama
yɛrɛdamakɛlɛ
yɛrɛmahɔrɔnya
yɛrɛta
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zama
zaman
zan
zana
zanbia
zanwuye
zayiri
zb
zc
zd
ze
zea
zealand
zf
zg
zh
zi
ziirin
zimbabwe
zinbabwe
zira
zj
zk
zl
zm
zmir
zn
zo
zp
zq
zr
zs
zt
zu
zuwa
zv
zw
zx
zy
zz
{
|
}
£
«
°
²
³
´
·
º
»
ø
đ
đa
đen
ı
ł
łobez
ŋ
ŋala
ŋana
ŋanaw
ŋanaya
ŋaɲaka
ŋunan
ŋɔnifin
ŋɔnima
ŋɔnintan
ŋɛnsɛn
ŋɛnsɛnkalan
œ
ƙ
ƙaddamar
ƙasa
ƙungiyar
ɐ
ɔ
ɔktobrukalo
ɔnsiklopedi
ɔridinatɛri
ɔwɔ
ɗ
ɗalibai
ɗaukar
ɗaya
ə
ɛ
ɛndonezi
ɛntɛrinɛti
ɜ
ɲ
ɲa
ɲaamɛŋɔni
ɲaanikɔnɔnin
ɲadɔn
ɲafunke
ɲama
ɲamaba
ɲamacɛ
ɲamatutu
ɲana
ɲanama
ɲanamaya
ɲasinnen
ɲaɲinin
ɲin
ɲina
ɲini
ɲinini
ɲinɛnta
ɲogon
ɲuman
ɲumaya
ɲwan
ɲwancɛ
ɲwanfɛ
ɲwankan
ɲwannaw
ɲɔ
ɲɔgɔlɔnbɔ
ɲɔgɔmɛ
ɲɔgɔn
ɲɛ
ɲɛdɔn
ɲɛma
ɲɛmaw
ɲɛmɔgɔ
ɲɛmɔgɔw
ɲɛmɔgɔya
ɲɛnamaya
ɲɛrɛta
ɲɛshin
ɲɛsin
ɲᴐgᴐn
ɳ
ʁ
ʃ
ʃi
ʃidɔn
ʃy
ʼ
ˈ
ː
α
δ
ε
εε
λ
ς
а
б
г
д
е
и
к
л
н
о
п
р
с
у
ф
ц
ш
ъ
я
і
ԑ
ԑԑ
א
ד
ו
י
ל
ם
מ
נ
ר
ש
ת
،
؟
ا
الجمهورية
العربية
المملكة
ب
ة
ت
ج
جمهورية
ح
د
ر
ز
س
ش
ص
ظ
ع
غ
ق
ك
ل
م
ن
ه
و
ى
ي
߃
ߊ
ߋ
ߌ
ߍ
ߎ
ߏ
ߐ
ߒ
ߒߞߏ
ߒߠߋ
ߓ
ߓߊ
ߕ
ߖ
ߖߐ
ߘ
ߘߋ
ߘߌ
ߙ
ߙߊ
ߛ
ߝ
ߞ
ߞߊ
ߞߊߙߊ
ߟ
ߟߎ
ߠ
ߡ
ߡߊ
ߣ
ߣߌ
ߦ
ߦߋ
ߴ
߸
ᄀ
ᄆ
ᄉ
ᄋ
ᄌ
재
ᅢ
ᅥ
ᅮ
ᅵ
ᆫ
ᆼ
ᴐ
–
‘
’
“
”
„
…
″
↔
↷
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
始
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
💉
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
1--
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
2--
28--
3--
30--
35--
4--
5--
6--
7--
8--
83--
9--
ab--
ac--
ad--
afri--
ag--
ah--
ai--
ak--
al--
ali--
aliman--
alla--
am--
an--
antrop--
ap--
ar--
arab--
as--
au--
av--
aw--
ba--
ban--
bana--
be--
ben--
bi--
bila--
bin--
bl--
bo--
br--
bu--
bundes--
bɔ--
bɔniɔ--
bɛ--
ca--
camb--
ce--
cela--
ch--
ci--
cl--
co--
coll--
conf--
cons--
cont--
cu--
cœ--
cɛ--
da--
daga--
dan--
danna--
de--
demm--
den--
di--
diou--
diɔ--
dj--
do--
dogo--
don--
doro--
dr--
du--
dugu--
dusu--
dw--
dɔ--
dɛ--
eb--
ec--
eg--
el--
elec--
em--
en--
eq--
er--
es--
et--
ev--
fa--
fan--
fe--
fede--
fi--
fin--
fo--
for--
foto--
fr--
fu--
furu--
fy--
fɔ--
fɔli--
fɛ--
ga--
gana--
gass--
ge--
geog--
gi--
gl--
gn--
gne--
go--
gr--
gu--
ha--
hass--
he--
hi--
hippop--
ho--
hu--
hɛrɛ--
ib--
id--
idir--
ik--
il--
in--
indi--
inte--
ir--
is--
ja--
jago--
jama--
jamh--
je--
ji--
jigi--
jigun--
jiri--
jo--
ju--
jø--
jɔ--
jɛ--
ka--
kaba--
kafo--
kala--
kama--
kan--
kara--
kart--
kato--
ke--
kele--
ken--
kh--
khal--
khas--
ki--
kl--
ko--
kon--
kos--
koul--
kr--
krec--
krɛnkrɛ--
ku--
kuli--
kulu--
kuma--
kun--
kuru--
kw--
kɔ--
kɔnɔ--
kɔrɔ--
kɔɔ--
kɛ--
kɛlɛ--
kɛrɛ--
kᴐlᴐsi--
la--
lako--
lakura--
le--
legi--
li--
libr--
ling--
lingui--
ll--
lo--
lu--
ma--
mai--
man--
mara--
masiba--
me--
medi--
mediterr--
men--
mi--
mili--
miss--
misɛ--
mo--
mogo--
mon--
mu--
mɔ--
mɔgɔ--
mɛ--
na--
nafa--
nan--
nc--
ne--
ng--
ni--
nian--
niɔgɔ--
niɛ--
niɛnɛ--
nk--
nkɔ--
no--
nono--
np--
ns--
nt--
ntama--
nu--
ny--
nyɔ--
nyɛ--
nɔ--
nɔrɔ--
oc--
ok--
okɔ--
om--
omni--
on--
op--
or--
org--
os--
ot--
pa--
patr--
pe--
pi--
pl--
po--
pr--
prepre--
prin--
prog--
prot--
prov--
qa--
qu--
ra--
re--
reli--
repu--
ri--
ro--
rodr--
ru--
sa--
sala--
san--
sc--
se--
sen--
sere--
sh--
shi--
shu--
si--
sigi--
sl--
so--
sogo--
son--
soum--
sp--
st--
su--
sun--
sunun--
sur--
suu--
sw--
sy--
sɔrɔ--
sɛ--
sɛgɛ--
sɛnɛ--
ta--
taa--
tama--
tamb--
tan--
tanni--
te--
tech--
th--
ti--
tigi--
tl--
tla--
to--
ton--
tou--
tr--
trad--
ts--
tu--
tun--
ty--
tɔ--
tɔgɔ--
tɔn--
tɛ--
tɲɔ--
un--
ur--
va--
ve--
vi--
vici--
vo--
wa--
waɗ--
wh--
wi--
wiki--
wl--
wo--
wu--
xv--
ya--
ye--
yo--
yomb--
yu--
yɔrɔ--
yɛ--
za--
ze--
zo--
zu--
zv--
đ--
ŋun--
ƙun--
ƙungi--
ɛ--
ɲa--
ɲaga--
ɲanga--
ɲug--
ɲɔ--
ɲɛ--
ʃ--
ʃy--
الا--
الس--
سو--
ߊ--
ߖ--
ߘ--
ߠ--
--0
--0
--00
--1
--1
--2
--2
--3
--3
--4
--4
--5
--5
--6
--6
--7
--7
--8
--8
--9
--9
--a
--aan
--aba
--ada
--age
--ah
--ai
--ain
--aire
--ak
--am
--an
--ance
--ar
--ara
--ari
--as
--ati
--ation
--au
--aw
--aya
--b
--ba
--baa
--ban
--bar
--baw
--be
--bi
--bilew
--bolo
--bru
--bu
--burg
--bwe
--bɔ
--bɛ
--c
--ca
--can
--ce
--ci
--cion
--ciya
--ck
--co
--cɛ
--d
--da
--daw
--de
--den
--denw
--der
--dew
--di
--dimi
--do
--don
--ds
--du
--dugu
--dɔnna
--e
--eau
--ee
--eil
--el
--ela
--ele
--eli
--en
--ens
--ent
--enw
--er
--ere
--eres
--es
--ese
--et
--ete
--eur
--eux
--ew
--eya
--ez
--f
--fa
--fe
--fen
--fina
--fo
--fɔ
--fɛ
--g
--ga
--gafɛ
--gara
--gaw
--ge
--ger
--gi
--gie
--gin
--go
--gu
--gui
--gun
--gɔ
--gɔya
--gɔɔn
--gɛ
--h
--ha
--ham
--he
--hi
--i
--ia
--ial
--iba
--ic
--ice
--ie
--ienne
--ier
--ige
--igi
--igɛ
--ik
--ika
--ikan
--iki
--iko
--ikoro
--ikɛla
--il
--ila
--ili
--ille
--im
--in
--inani
--ine
--ing
--intao
--ion
--ique
--iques
--ir
--ire
--iri
--is
--ise
--isi
--it
--itude
--iw
--iya
--iyah
--iɛl
--j
--jan
--je
--ji
--jo
--jɛ
--k
--ka
--kalo
--kan
--kaw
--ke
--ki
--ko
--kono
--ku
--kun
--kɔrɔ
--kɔɔn
--kɛ
--kɛla
--l
--la
--lakali
--lan
--law
--le
--len
--lenw
--li
--liba
--likɛ
--lila
--liw
--lla
--lle
--lo
--lou
--lu
--lus
--ly
--lɔ
--lɔn
--lɛ
--lɛn
--lɛw
--m
--ma
--man
--maw
--mba
--me
--mi
--mu
--mus
--mɛ
--n
--na
--nan
--nce
--nde
--ndi
--ne
--nee
--nen
--nes
--ng
--ngo
--ni
--nia
--nikɛ
--nin
--nka
--nna
--nne
--nnin
--no
--nou
--ns
--nt
--nta
--nto
--nton
--nw
--nya
--nɛ
--o
--ogo
--ok
--oli
--on
--one
--ons
--or
--os
--osi
--ot
--ou
--ougou
--ow
--p
--pe
--ping
--po
--que
--r
--ra
--rd
--re
--res
--ri
--ria
--rin
--ris
--rno
--ro
--rs
--ru
--rɔ
--rɛ
--s
--sa
--se
--sere
--ses
--sh
--si
--sion
--sira
--siw
--so
--ssa
--sse
--st
--sun
--sɔ
--sɛ
--t
--ta
--talen
--tan
--tao
--taw
--taxis
--te
--ter
--ti
--tic
--tig
--tigi
--tion
--tique
--tiɛ
--to
--tre
--ts
--tu
--tɔ
--tɔn
--tɛ
--u
--ud
--ue
--ues
--ugu
--uku
--ula
--um
--un
--uni
--unu
--ur
--urou
--uru
--us
--ussou
--uun
--uw
--ux
--v
--ve
--w
--wa
--wo
--wula
--x
--y
--ya
--yara
--yaw
--ye
--yi
--ys
--yya
--yɔn
--yɔrɔ
--yɛ
--z
--za
--zi
--zo
--ɔ
--ɔgɔ
--ɔn
--ɔɔn
--ɗu
--ɛ
--ɲ
--ɲi
--بية
--ر
--يا
--ߍ
--ߏ
--ᆫ
--ᴐ
