apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
pydantic>=1.5.1
typing-inspect
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
typing_extensions>=3.10.0.2
pytest-asyncio>=0.16.0
types-PyYAML
types-pkg_resources
twine
types-dataclasses
types-tabulate
requests-mock
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
types-freezegun
types-click==0.1.12
coverage>=5.1
apache-airflow>=1.10.2
pytest-docker<0.12,>=0.10.3
types-requests
typing-inspect
pydantic>=1.5.1
flake8>=3.8.3
packaging
isort>=5.7.0
mypy>=0.920
types-python-dateutil
deepdiff
types-pytz
build
mypy_extensions>=0.4.3
sqlalchemy-stubs
types-six
freezegun
jsonpickle
acryl-datahub[airflow]>=0.8.36
tox
types-toml
black>=21.12b0
types-cachetools
pydantic>=1.9.0

[dev-airflow1]
typing_extensions>=3.10.0.2
pytest-asyncio>=0.16.0
types-PyYAML
types-pkg_resources
twine
apache-airflow-backport-providers-snowflake
types-dataclasses
types-tabulate
requests-mock
pytest-cov>=2.8.1
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
types-freezegun
types-click==0.1.12
coverage>=5.1
apache-airflow>=1.10.2
pytest-docker<0.12,>=0.10.3
types-requests
typing-inspect
pydantic>=1.5.1
flake8>=3.8.3
packaging
isort>=5.7.0
mypy>=0.920
types-python-dateutil
deepdiff
types-pytz
build
mypy_extensions>=0.4.3
sqlalchemy-stubs
types-six
freezegun
jsonpickle
acryl-datahub[airflow]>=0.8.36
tox
types-toml
black>=21.12b0
types-cachetools
pydantic>=1.9.0
apache-airflow==1.10.15

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
