click-default-group
mixpanel>=4.9.0
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
pydantic>=1.5.1
stackprinter
humanfriendly
typing-inspect
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
apache-airflow>=1.10.2
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[all]
tableschema>=1.20.2
redash-toolbelt
simple-salesforce
sql-metadata
acryl-pyhive[hive]>=0.6.12
msal
tenacity>=8.0.1
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.5
great_expectations
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
looker-sdk==22.2.1
botocore!=1.23.0
avro<1.11,>=1.10.2
GeoAlchemy2
pyspark==3.0.3
python-ldap>=2.4
cachetools
types-Deprecated
gql[requests]>=3.3.0
protobuf<=3.20.1
Deprecated
pydruid>=0.6.2
progressbar2
toml>=0.10.0
elasticsearch==7.13.4
ujson>=4.3.0
psycopg2-binary
great-expectations>=0.15.12
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
avro-gen3==0.7.4
sqlparse
pyarrow>=6.0.1
requests
wcmatch
okta~=1.7.0
sqlalchemy-redshift
grpcio==1.44.0
google-cloud-logging<3.1.2
moto[s3]
humanfriendly
types-protobuf
entrypoints
cryptography
PyAthena[sqlalchemy]==2.4.1
cached_property
greenlet
click-default-group
traitlets<5.2.2
pydeequ==1.0.1
boto3
ratelimiter
packaging
JPype1
cx_Oracle
lkml>=1.1.2
termcolor>=1.0.0
sqlalchemy==1.3.24
tabulate
trino[sqlalchemy]>=0.308
google-cloud-bigquery
more-itertools>=8.12.0
sqlalchemy-vertica[vertica-python]==0.0.5
fastavro>=1.2.0
parse>=1.19.0
aiohttp<4
networkx>=2.6.2
gql>=3.3.0
grpcio-tools==1.44.0
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
apache-airflow>=1.10.2
deltalake
flask-openid>=1.3.0
azure-identity==1.10.0
Jinja2<3.1.0
docker
sql-metadata==2.2.2
stackprinter
sqlalchemy
confluent_kafka>=1.5.0
expandvars>=0.6.5
types-ujson>=4.2.1
PyYAML
types-termcolor>=1.0.0
pymongo>=3.11
acryl-iceberg-legacy==0.0.4
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
trino>=0.308

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
PyAthena[sqlalchemy]==2.4.1
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[azure-ad]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[base]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[bigquery]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlparse
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
tabulate
protobuf<=3.20.1
docker
stackprinter
google-cloud-logging<3.1.2
humanfriendly
google-cloud-bigquery
avro<1.11,>=1.10.2
entrypoints
more-itertools>=8.12.0
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[bigquery-usage]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlparse
protobuf<=3.20.1
tabulate
docker
stackprinter
google-cloud-logging<3.1.2
humanfriendly
more-itertools>=8.12.0
avro<1.11,>=1.10.2
entrypoints
google-cloud-bigquery
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
cachetools
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[circuit-breaker]
click-default-group
gql>=3.3.0
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
gql[requests]>=3.3.0
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[clickhouse]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[clickhouse-usage]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlparse
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[datahub-business-glossary]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[datahub-kafka]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
fastavro>=1.2.0
humanfriendly
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[datahub-rest]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
requests
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[dbt]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
boto3
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
cached_property
requests
tabulate
docker
stackprinter
humanfriendly
botocore!=1.23.0
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[delta-lake]
tableschema>=1.20.2
click-default-group
pydeequ==1.0.1
progressbar2
smart-open[s3]>=5.2.1
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
boto3
ujson>=4.3.0
deltalake
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
pyarrow>=6.0.1
wcmatch
tabulate
docker
stackprinter
moto[s3]
parse>=1.19.0
humanfriendly
botocore!=1.23.0
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
types-ujson>=4.2.1
PyYAML
types-termcolor>=1.0.0
pyspark==3.0.3
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[dev]
tableschema>=1.20.2
redash-toolbelt
simple-salesforce
sql-metadata
twine
psutil>=5.8.0
types-pytz
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
pydantic>=1.5.1
looker-sdk==22.2.1
botocore!=1.23.0
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
GeoAlchemy2
pyspark==3.0.3
types-freezegun
python-ldap>=2.4
cachetools
types-Deprecated
boto3-stubs[glue,s3,sagemaker]
protobuf<=3.20.1
Deprecated
pydruid>=0.6.2
progressbar2
types-python-dateutil
flake8>=3.8.3
elasticsearch==7.13.4
types-tabulate
toml>=0.10.0
ujson>=4.3.0
psycopg2-binary
great-expectations>=0.15.12
pytest>=6.2.2
click>=6.0.0
apache-airflow[snowflake]>=2.0.2
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
avro-gen3==0.7.4
sqlparse
okta~=1.7.0
wcmatch
pyarrow>=6.0.1
black>=21.12b0
types-PyMySQL
sqlalchemy-stubs
types-click==0.1.12
requests
freezegun
sqlalchemy-redshift
grpcio==1.44.0
moto[s3]
types-protobuf
humanfriendly
google-cloud-logging<3.1.2
types-dataclasses
entrypoints
pydantic>=1.9.0
greenlet
click-default-group
traitlets<5.2.2
pydeequ==1.0.1
mixpanel>=4.9.0
boto3
types-requests
packaging
ratelimiter
pytest-docker<0.12,>=0.10.3
mypy>=0.950
types-pyOpenSSL
pytest-cov>=2.8.1
cx_Oracle
types-toml
lkml>=1.1.2
termcolor>=1.0.0
sqlalchemy==1.3.24
tabulate
requests-mock
trino[sqlalchemy]>=0.308
more-itertools>=8.12.0
google-cloud-bigquery
sqlalchemy-vertica[vertica-python]==0.0.5
feast==0.18.0
types-pkg_resources
parse>=1.19.0
fastavro>=1.2.0
aiohttp<4
networkx>=2.6.2
grpcio-tools==1.44.0
smart-open[s3]>=5.2.1
coverage>=5.1
pymysql>=1.0.2
deltalake
types-cachetools
flask-openid>=1.3.0
azure-identity==1.10.0
flake8-tidy-imports>=4.3.0
docker
sql-metadata==2.2.2
stackprinter
deepdiff
jsonpickle
typing-inspect
types-six
confluent_kafka>=1.5.0
isort>=5.7.0
expandvars>=0.6.5
types-ujson>=4.2.1
types-PyYAML
PyYAML
types-termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
build
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
trino>=0.308

[dev-airflow1]
tableschema>=1.20.2
redash-toolbelt
simple-salesforce
sql-metadata
twine
psutil>=5.8.0
types-pytz
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.5
sqlalchemy-bigquery>=1.4.1
tableauserverclient>=0.17.0
pydantic>=1.5.1
looker-sdk==22.2.1
botocore!=1.23.0
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
GeoAlchemy2
pyspark==3.0.3
types-freezegun
python-ldap>=2.4
cachetools
types-Deprecated
boto3-stubs[glue,s3,sagemaker]
protobuf<=3.20.1
Deprecated
apache-airflow-backport-providers-snowflake
pydruid>=0.6.2
progressbar2
types-python-dateutil
flake8>=3.8.3
elasticsearch==7.13.4
types-tabulate
toml>=0.10.0
ujson>=4.3.0
psycopg2-binary
great-expectations>=0.15.12
pytest>=6.2.2
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
avro-gen3==0.7.4
sqlparse
okta~=1.7.0
wcmatch
pyarrow>=6.0.1
black>=21.12b0
types-PyMySQL
sqlalchemy-stubs
types-click==0.1.12
requests
freezegun
sqlalchemy-redshift
grpcio==1.44.0
moto[s3]
types-protobuf
humanfriendly
google-cloud-logging<3.1.2
types-dataclasses
entrypoints
pydantic>=1.9.0
greenlet
click-default-group
traitlets<5.2.2
pydeequ==1.0.1
mixpanel>=4.9.0
boto3
types-requests
packaging
ratelimiter
pytest-docker<0.12,>=0.10.3
mypy>=0.950
types-pyOpenSSL
pytest-cov>=2.8.1
cx_Oracle
types-toml
lkml>=1.1.2
termcolor>=1.0.0
sqlalchemy==1.3.24
tabulate
requests-mock
trino[sqlalchemy]>=0.308
more-itertools>=8.12.0
google-cloud-bigquery
sqlalchemy-vertica[vertica-python]==0.0.5
types-pkg_resources
parse>=1.19.0
fastavro>=1.2.0
aiohttp<4
networkx>=2.6.2
grpcio-tools==1.44.0
smart-open[s3]>=5.2.1
coverage>=5.1
pymysql>=1.0.2
deltalake
types-cachetools
azure-identity==1.10.0
flake8-tidy-imports>=4.3.0
docker
sql-metadata==2.2.2
stackprinter
deepdiff
apache-airflow==1.10.15
jsonpickle
typing-inspect
types-six
confluent_kafka>=1.5.0
isort>=5.7.0
WTForms==2.3.3
expandvars>=0.6.5
types-ujson>=4.2.1
types-PyYAML
PyYAML
types-termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
build
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
trino>=0.308

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-default-group
traitlets<5.2.2
pydruid>=0.6.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[elasticsearch]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
elasticsearch==7.13.4
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[feast]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
flask-openid>=1.3.0
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
feast==0.18.0
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[feast-legacy]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[glue]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
boto3
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
botocore!=1.23.0
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[great-expectations]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[hana]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
acryl-pyhive[hive]>=0.6.13
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[iceberg]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
azure-identity==1.10.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[integration-tests]
tableschema>=1.20.2
redash-toolbelt
traitlets<5.2.2
sql-metadata
pydeequ==1.0.1
msal
boto3
packaging
snowflake-sqlalchemy<=1.2.4
JPype1
sqllineage==1.3.5
sqlalchemy==1.3.24
botocore!=1.23.0
feast==0.18.0
sqlalchemy-vertica[vertica-python]==0.0.5
pyspark==3.0.3
python-ldap>=2.4
parse>=1.19.0
gql[requests]>=3.3.0
gql>=3.3.0
pydruid>=0.6.2
smart-open[s3]>=5.2.1
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
ujson>=4.3.0
deltalake
great-expectations>=0.15.12
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
pyarrow>=6.0.1
wcmatch
requests
docker
moto[s3]
types-ujson>=4.2.1
cryptography
pymongo>=3.11
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
click-default-group
networkx>=2.6.2
grpcio-tools==1.44.0
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
grpcio==1.44.0
stackprinter
types-protobuf
humanfriendly
fastavro>=1.2.0
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[kafka-connect]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
JPype1
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
requests
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
python-ldap>=2.4
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[looker]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
looker-sdk==22.2.1
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[lookml]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
sqllineage==1.3.5
click>=6.0.0
lkml>=1.1.2
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
sql-metadata==2.2.2
stackprinter
looker-sdk==22.2.1
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[mariadb]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
pymysql>=1.0.2
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[metabase]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
requests
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[mode]
click-default-group
progressbar2
tenacity>=8.0.1
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
requests
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[mongodb]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
pymongo>=3.11
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[mssql]
click-default-group
traitlets<5.2.2
progressbar2
sqlalchemy-pytds>=0.3
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[mssql-odbc]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
pyodbc
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[mysql]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
pymysql>=1.0.2
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[nifi]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
requests
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[okta]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
okta~=1.7.0
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[oracle]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
cx_Oracle
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[postgres]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
psycopg2-binary
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
GeoAlchemy2
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[powerbi]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
msal==1.16.0
aiohttp<4
Deprecated

[presto-on-hive]
click-default-group
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.12
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
pymysql>=1.0.2
psycopg2-binary
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[pulsar]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
requests
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[redash]
redash-toolbelt
click-default-group
sql-metadata
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[redshift]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
psycopg2-binary
great-expectations>=0.15.12
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
wcmatch
tabulate
docker
sqlalchemy-redshift
stackprinter
parse>=1.19.0
humanfriendly
avro<1.11,>=1.10.2
entrypoints
GeoAlchemy2
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[redshift-usage]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
psycopg2-binary
great-expectations>=0.15.12
sqllineage==1.3.5
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlparse
sqlalchemy==1.3.24
wcmatch
tabulate
docker
sqlalchemy-redshift
stackprinter
parse>=1.19.0
humanfriendly
avro<1.11,>=1.10.2
entrypoints
GeoAlchemy2
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[s3]
tableschema>=1.20.2
click-default-group
smart-open[s3]>=5.2.1
progressbar2
pydeequ==1.0.1
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
boto3
ujson>=4.3.0
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
pyarrow>=6.0.1
wcmatch
tabulate
docker
stackprinter
moto[s3]
parse>=1.19.0
humanfriendly
botocore!=1.23.0
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
types-ujson>=4.2.1
PyYAML
types-termcolor>=1.0.0
pyspark==3.0.3
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[sagemaker]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
boto3
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
botocore!=1.23.0
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[salesforce]
click-default-group
simple-salesforce
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[snowflake]
click-default-group
traitlets<5.2.2
msal
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
cryptography
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[snowflake-beta]
click-default-group
traitlets<5.2.2
msal
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlparse
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
cryptography
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[snowflake-usage]
click-default-group
traitlets<5.2.2
msal
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlparse
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
more-itertools>=8.12.0
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
cryptography
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[sqlalchemy]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[starburst-trino-usage]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlparse
sqlalchemy==1.3.24
trino>=0.308
tabulate
docker
stackprinter
humanfriendly
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[superset]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
great_expectations
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
Jinja2<3.1.0
requests
tabulate
docker
stackprinter
humanfriendly
sqlalchemy
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[tableau]
click-default-group
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
tabulate
tableauserverclient>=0.17.0
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
aiohttp<4
Deprecated

[trino]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
trino>=0.308
tabulate
docker
stackprinter
humanfriendly
trino[sqlalchemy]>=0.308
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated

[vertica]
click-default-group
traitlets<5.2.2
progressbar2
psutil>=5.8.0
toml>=0.10.0
ratelimiter
packaging
great-expectations>=0.15.12
click>=6.0.0
python-dateutil>=2.8.0
termcolor>=1.0.0
avro-gen3==0.7.4
sqlalchemy==1.3.24
tabulate
docker
stackprinter
humanfriendly
avro<1.11,>=1.10.2
entrypoints
expandvars>=0.6.5
sqlalchemy-vertica[vertica-python]==0.0.5
PyYAML
types-termcolor>=1.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
greenlet
aiohttp<4
Deprecated
