click<8.0.2,>=7.0.0
colorama<1,>=0.3.9
dill==0.3.*
fastavro<2,>=1.1.0
google-api-core<3,>=1.23.0
googleapis-common-protos<2,>=1.52.*
grpcio<2,>=1.47.0
grpcio-reflection<2,>=1.47.0
Jinja2<4,>=2
jsonschema
mmh3
numpy<1.22,<2
pandas<2,>=1
pandavro==1.5.*
protobuf<4,>3.20
proto-plus==1.20.*
pyarrow<7,>=4
pydantic<2,>=1
pygments==2.12.0
PyYAML<7,>=5.4.*
SQLAlchemy[mypy]<2,>1
tabulate==0.8.*
tenacity<9,>=7
toml==0.10.*
tqdm==4.*
typeguard
fastapi<1,>=0.68.0
uvicorn[standard]<1,>=0.14.0
tensorflow-metadata<2.0.0,>=1.0.0
dask<2022.02.0,>=2021.*
bowler

[aws]
boto3<=1.20.23,>=1.17.0
docker>=5.0.2
s3fs<=2022.01.0,>=0.4.0

[ci]
build
cryptography==35.0
flake8
black==19.10b0
isort<6,>=5
grpcio-tools>=1.47.0
grpcio-testing>=1.47.0
minio==7.1.0
mock==2.0.0
moto
mypy>=0.931
mypy-protobuf==3.1
avro==1.10.0
gcsfs<=2022.01.0,>=0.4.0
urllib3<2,>=1.25.4
psutil==5.9.0
pytest<8,>=6.0.0
pytest-cov
pytest-xdist
pytest-benchmark<4,>=3.4.1
pytest-lazy-fixture==0.6.3
pytest-timeout==1.4.2
pytest-ordering==0.6.*
pytest-mock==1.10.4
Sphinx!=4.0.0,<4.4.0
sphinx-rtd-theme
testcontainers<4,>=3.5
adlfs==0.5.9
firebase-admin==4.5.2
pre-commit
assertpy==1.1
pip-tools
pybindgen
types-protobuf
types-python-dateutil
types-pytz
types-PyYAML
types-redis
types-requests
types-setuptools
types-tabulate
google-cloud-bigquery<3,>=2
google-cloud-bigquery-storage<3,>=2.0.0
google-cloud-datastore<3,>=2.1.*
google-cloud-storage<1.41,>=1.34.*
google-cloud-core<2.0.0,>=1.4.0
redis==4.2.2
hiredis<3,>=2.0.0
boto3<=1.20.23,>=1.17.0
docker>=5.0.2
s3fs<=2022.01.0,>=0.4.0
snowflake-connector-python[pandas]<=2.7.8,>=2.7.3
pyspark<4,>=3.0.0
psycopg2-binary<3,>=2.8.3
mysqlclient
trino<0.400.0,>=0.305.0
great_expectations<0.15.0,>=0.14.0
happybase<3,>=1.2.0

[dev]
mypy-protobuf==3.1
grpcio-testing==1.*
build
cryptography==35.0
flake8
black==19.10b0
isort<6,>=5
grpcio-tools>=1.47.0
grpcio-testing>=1.47.0
minio==7.1.0
mock==2.0.0
moto
mypy>=0.931
avro==1.10.0
gcsfs<=2022.01.0,>=0.4.0
urllib3<2,>=1.25.4
psutil==5.9.0
pytest<8,>=6.0.0
pytest-cov
pytest-xdist
pytest-benchmark<4,>=3.4.1
pytest-lazy-fixture==0.6.3
pytest-timeout==1.4.2
pytest-ordering==0.6.*
pytest-mock==1.10.4
Sphinx!=4.0.0,<4.4.0
sphinx-rtd-theme
testcontainers<4,>=3.5
adlfs==0.5.9
firebase-admin==4.5.2
pre-commit
assertpy==1.1
pip-tools
pybindgen
types-protobuf
types-python-dateutil
types-pytz
types-PyYAML
types-redis
types-requests
types-setuptools
types-tabulate
google-cloud-bigquery<3,>=2
google-cloud-bigquery-storage<3,>=2.0.0
google-cloud-datastore<3,>=2.1.*
google-cloud-storage<1.41,>=1.34.*
google-cloud-core<2.0.0,>=1.4.0
redis==4.2.2
hiredis<3,>=2.0.0
boto3<=1.20.23,>=1.17.0
docker>=5.0.2
s3fs<=2022.01.0,>=0.4.0
snowflake-connector-python[pandas]<=2.7.8,>=2.7.3
pyspark<4,>=3.0.0
psycopg2-binary<3,>=2.8.3
mysqlclient
trino<0.400.0,>=0.305.0
great_expectations<0.15.0,>=0.14.0
happybase<3,>=1.2.0

[docs]
build
cryptography==35.0
flake8
black==19.10b0
isort<6,>=5
grpcio-tools>=1.47.0
grpcio-testing>=1.47.0
minio==7.1.0
mock==2.0.0
moto
mypy>=0.931
mypy-protobuf==3.1
avro==1.10.0
gcsfs<=2022.01.0,>=0.4.0
urllib3<2,>=1.25.4
psutil==5.9.0
pytest<8,>=6.0.0
pytest-cov
pytest-xdist
pytest-benchmark<4,>=3.4.1
pytest-lazy-fixture==0.6.3
pytest-timeout==1.4.2
pytest-ordering==0.6.*
pytest-mock==1.10.4
Sphinx!=4.0.0,<4.4.0
sphinx-rtd-theme
testcontainers<4,>=3.5
adlfs==0.5.9
firebase-admin==4.5.2
pre-commit
assertpy==1.1
pip-tools
pybindgen
types-protobuf
types-python-dateutil
types-pytz
types-PyYAML
types-redis
types-requests
types-setuptools
types-tabulate
google-cloud-bigquery<3,>=2
google-cloud-bigquery-storage<3,>=2.0.0
google-cloud-datastore<3,>=2.1.*
google-cloud-storage<1.41,>=1.34.*
google-cloud-core<2.0.0,>=1.4.0
redis==4.2.2
hiredis<3,>=2.0.0
boto3<=1.20.23,>=1.17.0
docker>=5.0.2
s3fs<=2022.01.0,>=0.4.0
snowflake-connector-python[pandas]<=2.7.8,>=2.7.3
pyspark<4,>=3.0.0
psycopg2-binary<3,>=2.8.3
trino<0.400.0,>=0.305.0
great_expectations<0.15.0,>=0.14.0
happybase<3,>=1.2.0

[gcp]
google-cloud-bigquery<3,>=2
google-cloud-bigquery-storage<3,>=2.0.0
google-cloud-datastore<3,>=2.1.*
google-cloud-storage<1.41,>=1.34.*
google-cloud-core<2.0.0,>=1.4.0

[ge]
great_expectations<0.15.0,>=0.14.0

[go]
cffi<2,==1.15.*

[hbase]
happybase<3,>=1.2.0

[mysql]
mysqlclient

[postgres]
psycopg2-binary<3,>=2.8.3

[redis]
redis==4.2.2
hiredis<3,>=2.0.0

[snowflake]
snowflake-connector-python[pandas]<=2.7.8,>=2.7.3

[spark]
pyspark<4,>=3.0.0

[trino]
trino<0.400.0,>=0.305.0
