
[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
pytest<8,>=7
pytest-xdist
tox<4,>=3.25.1
hypothesis<=6.31.6,>=3.44.24
eth-utils<3,>=1.0.1
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.971
pydocstyle<6,>=5.0.0
black<23,>=22
Sphinx<5,>=4.0.0
sphinx_rtd_theme<1,>=0.1.9
towncrier<22,>=21

[doc]
Sphinx<5,>=4.0.0
sphinx_rtd_theme<1,>=0.1.9
towncrier<22,>=21

[lint]
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.971
pydocstyle<6,>=5.0.0
black<23,>=22

[test]
pytest<8,>=7
pytest-xdist
tox<4,>=3.25.1
hypothesis<=6.31.6,>=3.44.24
eth-utils<3,>=1.0.1
