-----------------------------------------------------------------------------
                     xrst: Extract Sphinx RST Files
         Copyright (C) 2020-22 Bradley M. Bell (bradbell@seanet.com)
             This program is distributed under the terms of the
             GNU General Public License version 3.0 or later see
                   https://www.gnu.org/licenses/gpl-3.0.txt
----------------------------------------------------------------------------
{xrst_begin_parent configure_example}

Example Configuration Files
###########################
These files are used to configure xrst to build its documentation:
{xrst_child_table}

xrst_file
*********
The file below demonstrates the used of ``xrst_file`` .

xrst_begin_parent
*****************
The file below demonstrates the used of ``xrst_begin_parent`` .


This Example File
*****************
{xrst_file}

{xrst_end configure_example}
-----------------------------------------------------------------------------
{xrst_begin spelling}

The spelling Example File
#########################
{xrst_file
    sphinx/spelling
}

{xrst_end spelling}
-----------------------------------------------------------------------------
{xrst_begin keyword}

The keyword Example File
########################
{xrst_file
    sphinx/keyword
}

{xrst_end keyword}
-----------------------------------------------------------------------------
{xrst_begin preamble.rst}

The preamble.rst Example File
#############################
{xrst_file
    sphinx/preamble.rst
}

{xrst_end preamble.rst}
-----------------------------------------------------------------------------
