# -----------------------------------------------------------------------------
#                      xrst: Extract Sphinx RST Files
#          Copyright (C) 2020-22 Bradley M. Bell (bradbell@seanet.com)
#              This program is distributed under the terms of the
#              GNU General Public License version 3.0 or later see
#                    https://www.gnu.org/licenses/gpl-3.0.txt
# ----------------------------------------------------------------------------
{xrst_begin get_started}

Getting Started
###############

#.  Use pip as follows to install xrst::

        pip install --index-url https://test.pypi.org/simple/ xrst

#. Create an empty directory and make it your current working directory.

#. Create a file called ``get_started.xrst`` in the working directory with the
   contents of this example file (see below).

#. Create a directory called ``sphinx`` below the working directory.

#. Execute the following command::

    xrst get_started.xrst

#. Use your web browser to open the file ``sphinx/html/index.html`` .
   This location is relative to your workng directory.


This Example File
*****************
The file below demonstrates the use of ``xrst_begin`` and ``xrst_end`` :
{xrst_file}

{xrst_end get_started}
