lockfile
redis
cachecontrol
requests
six
defusedxml
cachecontrol[filecache]
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
lockfile
redis
cachecontrol
requests
six
oyaml
python-gnupg==0.4.6
defusedxml
cachecontrol[filecache]
cachecontrol[redis]

[client-develop]
redis
requests
six
oyaml
wheel
python-gnupg==0.4.6
defusedxml
cachecontrol[redis]
lockfile
cachecontrol
mock==2.0.0
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
lockfile
redis
cachecontrol
requests
six
pandas
colorama
defusedxml
cachecontrol[filecache]
cachecontrol[redis]
ansible

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
Pygments
requests
jedi<0.18.0
oyaml
wheel
nbsphinx
cachecontrol[redis]
ipython
Sphinx<=5.0.2
lockfile
cachecontrol
mock==2.0.0
docutils
colorama
redis
six
python-gnupg==0.4.6
ansible
defusedxml
sphinx_rtd_theme
pandas
cachecontrol[filecache]

[develop26]
redis
requests
six
oyaml
wheel
python-gnupg==0.4.6
ansible
defusedxml
cachecontrol[redis]
lockfile
cachecontrol
pandas
mock==2.0.0
colorama
cachecontrol[filecache]

[develop26:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
Pygments
Sphinx<=5.0.2
jedi<0.18.0
colorama
docutils
nbsphinx
sphinx_rtd_theme
ipython

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
lockfile
redis
cachecontrol
requests
six
defusedxml
cachecontrol[filecache]
openshift
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-logstash
python-cjson
python-statsd

[testing]
requests
mock==2.0.0
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
