typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
pydantic>=1.5.1
typing-inspect
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
build
pytest-cov>=2.8.1
types-toml
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
packaging
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3
jsonpickle
isort>=5.7.0
coverage>=5.1
twine
types-requests
flake8>=3.8.3
tox
requests-mock
apache-airflow>=1.10.2
types-pkg_resources
types-pytz
typing-inspect
types-tabulate
types-click==0.1.12
types-freezegun
pydantic>=1.9.0
typing_extensions>=3.10.0.2
types-PyYAML
freezegun
black>=21.12b0
sqlalchemy-stubs
deepdiff
pytest-asyncio>=0.16.0
types-six
types-cachetools
types-python-dateutil
mypy>=0.920
types-dataclasses

[dev-airflow1]
build
pytest-cov>=2.8.1
types-toml
pydantic>=1.5.1
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
packaging
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
pytest-docker<0.12,>=0.10.3
jsonpickle
isort>=5.7.0
apache-airflow-backport-providers-snowflake
coverage>=5.1
twine
types-requests
flake8>=3.8.3
tox
requests-mock
apache-airflow>=1.10.2
types-pkg_resources
types-pytz
typing-inspect
types-tabulate
apache-airflow==1.10.15
types-click==0.1.12
types-freezegun
pydantic>=1.9.0
typing_extensions>=3.10.0.2
types-PyYAML
freezegun
black>=21.12b0
sqlalchemy-stubs
deepdiff
pytest-asyncio>=0.16.0
types-six
types-cachetools
types-python-dateutil
mypy>=0.920
types-dataclasses

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
