asgiref<3.6.0,>=3.2.10
click<8.2.0,>=7.1.1
click-default-group-wheel>=1.2.2
Jinja2<3.1.0,>=2.10.3
hupper~=1.9
httpx>=0.20
pint~=0.9
pluggy<1.1,>=1.0
uvicorn~=0.11
aiofiles<0.9,>=0.4
janus<1.1,>=0.6.2
asgi-csrf>=0.9
PyYAML<7.0,>=5.3
mergedeep<1.4.0,>=1.1.1
itsdangerous<3.0,>=1.1

[docs]
furo==2022.6.21
sphinx-autobuild
codespell
blacken-docs
sphinx-copybutton

[rich]
rich

[test]
pytest<7.2.0,>=5.2.2
pytest-xdist<2.6,>=2.2.1
pytest-asyncio<0.20,>=0.17
beautifulsoup4<4.12.0,>=4.8.1
black==22.6.0
blacken-docs==1.12.1
pytest-timeout<2.2,>=1.4.2
trustme<0.10,>=0.7
cogapp>=3.3.0
