!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
0004
01
02
03
04
05
06
07
08
09
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1000
1002
1007
101
1016
102
103
1038
104
105
1051
107
108
1080
1086
1088
109
1093
11
110
111
1111
112
1126
113
114
115
117
119
12
120
121
124
125
127
128
129
13
130
131
132
133
134
135
136
1365
137
1371
138
139
14
140
141
149
15
150
151
155
16
161
17
171
18
180
19
1925
1945
1946
1947
1948
1950
1953
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
199
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
225
23
2305
24
249
25
250
26
27
28
29
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
300
31
32
33
34
343
346
35
350
36
37
38
385
388
39
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
400
41
415
42
43
44
45
46
47
474
48
49
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
51
52
521
53
54
55
56
57
58
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
600
61
62
63
6361
64
65
653
66
67
68
69
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
71
72
73
74
75
76
77
78
79
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
800
81
82
83
84
8493
85
86
87
88
89
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
91
92
93
94
95
96
97
978
98
99
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
@
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
\
]
^
_
`
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
ab
abc
ability
able
about
above
abstract
abu
abuse
ac
academic
academy
access
accessed
according
account
acid
across
act
action
active
activity
actor
actress
ad
adam
add
added
address
adds
adj
adjective
adjectives
administration
administrative
adobe
adult
adv
advanced
adverb
adverbs
ae
af
afc
affairs
affix
afghanistan
africa
african
after
ag
again
against
age
agency
ago
agreement
agricultural
agriculture
ah
ai
aid
aids
aing
air
aircraft
airlines
airport
aj
ak
al
alan
albert
album
alex
alexander
alfred
ali
alice
all
allen
alliance
allmusic
almighty
almost
alone
along
alpha
alphabet
also
alternate
alternative
although
always
am
amazon
america
american
among
amount
an
analysis
ancient
and
anderson
andrew
android
ang
angel
angeles
anger
animal
animals
animation
anime
ann
anne
anniversary
anno
announced
announces
annual
another
anthony
anthropology
anti
any
anything
ao
ap
apj
apollo
apollodorus
app
apparent
appear
appearance
apple
application
applications
applied
approach
apps
april
aq
ar
arab
arabia
arabic
arakan
archaeological
archaeology
archaic
architecture
archive
archived
archivedate
archives
archiveurl
are
area
areas
argument
arm
armed
arms
army
arogyamonline
around
arrest
arsenal
art
arthur
article
articles
artist
arts
arxiv
as
asean
asia
asian
ask
assembly
assessment
associated
association
astronomical
astronomiques
astronomy
astrophoto
astrophysical
astrophysics
at
atlantic
atlas
atmosphere
atomic
attack
attacks
attention
attribute
attributive
au
audio
aug
august
auk
aun
aung
australia
australian
author
authority
authors
av
available
average
aviation
aw
award
awards
away
ax
ay
aye
az
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
baby
bach
back
background
bad
bag
bago
bai
bain
ball
bamboo
ban
band
bang
bangkok
bangladesh
bank
banking
bar
barbara
barry
base
based
basic
bass
bat
battle
bau
baun
baw
bay
bb
bbc
bc
bd
be
beach
bean
bear
bearing
beat
beautiful
beauty
became
because
become
becomes
bed
been
beer
before
begin
beginning
behind
bei
beijing
being
belgium
bell
below
belt
ben
benedict
bengal
benjamin
best
beta
better
between
beyond
bf
bg
bh
bha
bhamo
bhau
bhu
bi
bibcode
big
bill
billboard
billion
bin
binary
biography
biology
bird
birdlife
birds
birth
bit
bj
bja
bjan
bji
bjin
bju
bk
bl
black
blackberry
block
blog
blogspot
blood
blue
blues
bm
bn
bo
board
boat
bob
boca
body
bogale
bomb
bon
bone
book
books
border
boris
born
boston
botanic
both
bou
boun
boundary
bow
box
boy
boys
bp
bq
br
brain
branch
brand
brazil
break
breaking
brian
bridge
brief
bright
brill
bring
britain
britannica
british
broadcasting
broken
brother
brothers
brown
browser
bruce
brunei
bs
bt
bu
buddha
buddhism
buddhist
buffalo
build
building
built
bulletin
bum
bureau
burma
burmese
bus
bush
business
but
buthidaung
bv
bw
bwe
bx
by
bz
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
cabinet
cable
calendar
california
call
called
calls
cam
cambodia
cambridge
came
campaign
can
canada
canadian
canal
cancer
cantonese
cany
cap
capacity
cape
capital
captain
car
carbon
card
care
carl
carry
cart
cartoon
case
cases
cast
cat
catalog
catalogue
catch
catholic
cattle
caung
causative
cause
caused
cb
cbs
cc
cd
cdc
ce
celestial
celine
cell
cells
celtic
census
centauri
center
central
centre
century
ceo
ceremony
certain
ceylon
cf
cg
ch
cha
chain
challenge
chamber
championship
chan
chance
chang
change
changes
changsha
channel
chapter
character
charge
charles
chart
chau
chaung
che
check
checklist
chei
chein
chelsea
chemical
chemistry
chen
chi
chiang
chicago
chicken
chief
child
children
chin
china
chinese
cho
choice
chou
chris
christian
christmas
christopher
chronicle
chu
church
ci
cia
circle
circular
cite
cities
city
civil
cj
ck
cl
claim
claims
class
classic
classical
classification
classifier
clean
clear
client
climate
clock
close
cloth
cloud
club
cluster
clusters
cm
cn
cnn
co
coast
code
codes
cold
collection
collective
college
collins
colloquial
colombo
color
colour
columbia
com
combat
come
coming
command
commander
commerce
commercial
commission
committee
commodity
common
commons
commonwealth
communication
communications
community
companies
companion
company
comparable
comparative
complete
completely
complex
composition
compound
compounds
comprehensive
computer
computing
concerning
condition
conference
confirmed
conflict
congress
conj
conservation
considered
consisting
constant
constellation
constitution
construction
contact
containing
contemporary
content
contract
control
convention
cool
cooperation
copy
core
coronavirus
corporation
cosmic
cost
cotton
could
council
counting
countries
country
county
coup
course
court
cov
cover
covid
cp
cq
cr
crc
cream
credit
crew
crime
crisis
critical
cross
crown
cry
cs
cseligman
ct
cu
cui
cultural
culture
cum
cumberbatch
cup
current
cut
cv
cw
cwai
cx
cy
cycle
cz
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
dagon
dai
daily
dain
dam
dan
dance
daniel
dar
dark
data
database
date
dau
daughter
daun
daung
david
davis
daw
dawei
dawn
day
days
db
dc
dd
de
dead
deal
death
debut
dec
december
decision
dedaye
dee
deep
defence
defense
defined
definition
degree
dei
del
delhi
delta
democracy
democratic
denote
department
deprecated
der
derived
des
description
design
desire
desktop
details
developer
development
device
devices
df
dg
dh
dha
dhamma
dharma
dhi
di
diamond
dictionary
did
die
died
dies
different
digital
din
direct
direction
director
directory
discovery
disease
diseases
disney
display
displaystyle
distance
distances
distant
distribution
district
diversity
divided
division
divisions
dj
dk
dl
dm
dn
dna
do
doctor
document
documentary
documents
does
dog
doi
doing
domain
domestic
domini
don
donald
done
dong
donnees
door
dos
dot
dota
dou
double
douglas
doun
down
download
dp
dq
dr
dragon
drama
draw
dream
drink
drive
drop
drug
drum
dry
ds
dss
dt
du
due
during
dutch
duty
dv
dvb
dw
dwarf
dx
dy
dynamics
dynasty
dz
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
each
ear
earl
earliest
early
earth
earthquake
east
eastern
easy
eat
eb
ec
eclipse
economic
economics
economist
economy
ed
edge
edible
edited
edition
editor
eds
edu
education
educational
edward
ee
ef
effect
effective
effects
effort
eg
egypt
eh
ei
eight
ein
einme
either
ej
ek
el
election
elections
electric
electronic
element
elements
elephant
eleven
elizabeth
em
email
embassy
emergency
emirates
emo
emperor
empire
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
ends
energy
eng
engine
engineering
england
english
enpr
enterprise
entertainment
entry
environment
environmental
eo
ep
eq
equal
equipment
equivalent
er
era
eric
error
es
especially
established
estimate
estimates
et
etc
ethnic
ethnologue
eu
euler
eun
europe
european
ev
even
event
events
ever
every
everything
evidence
evil
evolution
evolutionary
ew
ex
examination
example
exchange
executive
exist
existence
exo
experience
exploration
explorer
express
expression
extension
external
extra
extragalactic
extreme
ey
eye
eyes
ez
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
face
facebook
fact
factbook
facts
faculty
fair
faith
fall
falls
false
fame
families
family
fan
far
fashion
fast
father
fb
fc
fd
fe
fear
feature
features
feb
february
federal
federation
feed
feel
feeling
feet
female
festival
fever
few
ff
fg
fh
fi
field
fields
fifa
fifth
fig
fight
fighter
fighting
figurative
figure
figures
fiji
file
files
film
final
finance
financial
find
fine
fire
firefox
first
fish
fit
five
fixed
fj
fk
fl
flag
flash
flat
flight
floor
florida
flower
flowers
fly
flying
fm
fn
fo
folk
followed
following
food
foot
football
for
forbes
force
forces
foreign
forest
forkel
form
formal
formation
formed
former
forming
forms
fortune
forum
forward
found
foundation
founder
four
fourth
fox
fp
fq
fr
frac
frame
france
francis
francisco
frank
free
freedom
french
frequency
friend
friends
friendship
from
front
frontier
fruit
fs
ft
fu
fuck
full
function
fund
further
future
fv
fw
fx
fy
fz
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gad
gain
galaxies
galaxy
galex
game
games
gan
garden
gardenia
gardens
gas
gate
gates
gaun
gay
gazette
gazetteer
gb
gc
gd
gdp
ge
gender
general
generation
genus
geographic
geographical
geography
geological
george
german
germany
get
gets
gf
gg
gh
gi
giant
gif
gin
gini
girl
give
given
gives
gj
gja
gjan
gjaun
gje
gjei
gji
gjin
gjo
gjou
gk
gl
glam
glass
global
globular
glottolog
gm
gmm
gmmtv
gn
go
goal
god
going
gold
golden
good
goods
google
gordon
got
gothic
gou
goun
gov
government
gp
gq
gr
grace
grade
grammar
grand
grass
gravity
gray
great
greater
greatest
greek
green
ground
group
groups
growing
growth
grunge
gs
gt
gu
guangdong
guangzhou
guard
guardian
guide
guitar
gulf
gun
guy
gv
gw
gwa
gway
gwe
gwin
gx
gy
gyi
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
had
hair
half
hall
hamilton
hammarstrom
han
hand
handbook
hands
hang
hans
happy
harald
hard
hardcore
hardware
harper
harris
harry
harv
harvard
harvey
has
haspelmath
hat
haung
have
having
hawaii
hb
hc
hca
hcang
hcaung
hce
hci
hcui
hcwai
hd
he
head
health
heart
heat
heavy
hee
held
help
henry
her
herald
here
heritage
hero
hf
hg
hh
hi
hibiscus
hide
high
higher
highest
hill
hills
him
hin
hindi
hindu
hinthada
hip
hipparcos
his
historic
historical
history
hit
hits
hiv
hj
hk
hka
hkam
hkan
hkaung
hku
hkya
hkyang
hkyui
hl
hla
hlaing
hlaingbwe
hlaingtharya
hlan
hle
hluttaw
hlwa
hm
hma
hman
hmannan
hmu
hn
hna
hnan
hni
hnin
hnou
ho
hold
holding
hole
hollywood
holy
homalin
home
hong
honorary
hop
hopang
hope
horse
hospital
host
hot
hotel
hou
houghton
hour
hours
house
housing
how
however
hp
hpa
hpan
hpar
hpau
hpe
hpi
hpja
hpji
hpo
hpou
hpu
hpwa
hpwai
hpwe
hpyu
hq
hr
hrang
hre
hs
hsa
hsain
hsan
hsaun
hse
hsei
hsi
hsin
hsipaw
hsou
hsoun
hsu
hswe
ht
hta
htan
htantabin
htau
htauk
htaun
htaung
hte
htein
hti
htin
htm
html
htou
http
https
htu
htui
htun
htwe
hu
hubble
human
hundred
husband
hv
hw
hx
hy
hydrogen
hyun
hz
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
ian
iana
iau
ib
ibm
ibn
ic
icar
icarus
ice
id
idea
identity
ie
if
ig
ignored
ih
ii
iii
ij
ik
il
ill
illustrated
im
image
images
impact
imperial
important
in
inc
include
included
includes
including
income
incorporating
increase
independence
independent
index
india
indian
indicate
indicating
indicative
indie
indo
indonesia
indonesian
industrial
industry
infection
influence
info
informal
information
infrared
ingapu
injangyang
inn
inner
inorganic
inside
insight
institute
institution
instrument
int
integrated
intelligence
interest
interface
internal
international
internationale
internet
interposed
interview
into
introduction
invalid
investment
io
ios
ip
ipa
ipac
ipad
iphone
iq
ir
iran
iraq
iras
ireland
irish
iron
irrawaddy
is
isbn
islam
islamic
island
islands
iso
isp
israel
issn
issue
issues
it
italian
italy
its
itself
iu
iucn
iv
iw
ix
iy
iz
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jack
jackson
jae
jaffna
jai
jain
jakarta
james
jan
jane
january
japan
japanese
jason
jau
jaun
java
jazz
jb
jc
jd
je
jean
jei
jesus
jet
jf
jg
jh
jhe
ji
jim
jimmy
jin
jj
jk
jl
jm
jn
jo
job
joe
johann
john
johnson
join
joins
joint
jon
jonathan
jones
joseph
jotu
jou
joun
journal
journey
jp
jpg
jpl
jq
jr
js
jt
ju
july
jun
june
jung
junta
jupiter
just
justice
jv
jw
jwe
jx
jy
jz
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kachin
kai
kain
kaing
kale
kam
kamma
kan
kanbalu
kang
kangyidaunt
kap
kar
karate
karen
kat
kau
kauk
kaun
kaung
kaw
kawa
kawng
kayan
kayin
kb
kbs
kc
kd
ke
keep
kei
ken
kenya
kew
key
keyboard
kf
kg
kh
kha
khan
khe
khi
khin
kho
khon
khou
khoun
khu
khun
khwa
khwe
ki
killed
killer
kim
kin
kind
king
kingdom
kings
kiss
kj
kja
kjan
kjau
kjaun
kje
kjei
kji
kjin
kjo
kjou
kju
kjwei
kk
kl
km
kn
knight
know
knowledge
known
knu
ko
kolkata
kone
kong
korea
korean
kou
koun
kp
kq
kr
kra
kram
krany
krau
kraung
kre
kri
krui
ks
kt
ku
kun
kutkai
kv
kw
kwai
kwe
kwet
kwin
kx
ky
kya
kyaiklat
kyan
kyang
kyar
kyau
kyauk
kyaukme
kyaukpadaung
kyaukpyu
kyauktan
kyauktaw
kyaung
kyaunggon
kyaw
kye
kyet
kyi
kyin
kyon
kyonpyaw
kyu
kyun
kywe
kz
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
lab
label
labor
laboratory
labour
labutta
lady
lai
lak
lake
lakes
lam
lan
land
landing
lang
language
languages
lanka
lao
laos
laptop
lar
large
largest
lashio
last
lat
late
later
latest
latin
lau
laun
launch
launched
launches
laung
law
lawrence
laws
lay
lb
lc
ld
le
lead
leader
leaders
leadership
leading
leaf
league
learning
least
leave
leaves
led
lee
left
legal
legend
lei
lein
leipzig
lel
length
lenticular
leo
les
less
let
letter
letters
level
lewis
lf
lg
lh
li
library
lie
life
light
like
lim
limited
lin
line
lines
linguistics
link
links
linux
lion
liquid
list
lit
literary
literature
little
live
lives
living
lj
lk
ll
llc
lm
ln
lo
local
located
location
loi
loke
lon
london
lone
lonely
long
look
loose
lord
los
lose
loss
lost
lotus
lou
loud
louis
loun
love
low
lower
lp
lq
lr
ls
lt
ltd
lu
lum
lun
lunar
lv
lw
lwan
lwe
lwin
lx
ly
lz
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
mac
machine
macmillan
made
magazine
magic
magnetic
magnitude
magyikone
maha
mai
mail
main
maing
mainstream
maint
major
make
makes
making
malaysia
male
malformed
man
management
manchester
mandalay
mandarin
mang
manga
manila
manner
manson
manual
many
map
maplandia
maps
mar
march
maria
marine
mark
marker
market
marriage
married
mars
marshall
martin
mary
mass
master
match
material
materials
mathematical
mathematics
matt
matter
matthew
mau
maubin
maun
maung
maungdaw
maw
mawlamyine
mawlamyinegyun
max
may
mb
mbc
mc
md
me
mean
meaning
means
measure
meat
mechanical
med
medal
media
medical
medicinal
medicine
medieval
meditation
medium
mee
meet
meeting
mei
meiktila
mein
member
members
memory
men
mental
merriam
message
messier
metal
method
metro
metropolitan
mexico
mf
mg
mh
mi
michael
microsoft
mid
middle
mig
might
mike
military
milk
million
mimu
min
minbya
mind
minhla
minister
ministers
ministry
minor
minute
minutes
mir
mirror
miss
missing
mission
mit
miui
mixed
mizzima
mj
mja
mjau
mje
mjei
mji
mjin
mjou
mk
ml
mlcts
mm
mmr
mn
mnras
mo
mobile
mode
model
modern
module
moe
mogaung
mohnyin
moi
mojo
molecular
momauk
moment
mon
monastery
money
mong
monitor
monk
monks
month
monthly
months
monywa
moon
moore
more
morning
moscow
most
mother
motion
motor
mou
moun
mount
mountain
mouse
mouth
move
movement
movie
movies
moving
mp
mq
mr
mrang
mrauk
mrtv
ms
mt
mta
mtv
mu
much
muhammad
mui
multi
multiple
mun
murder
muse
museum
music
musical
muslim
must
mv
mw
mwe
mwei
mx
my
mya
myaing
myan
myanmar
myauk
myaung
myaungmya
myay
myebon
myin
myingyan
myint
myittha
myo
myothit
myth
mythology
myui
mz
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
nai
nain
naing
nam
name
named
names
nan
nang
nany
nar
naruto
nasa
nat
nation
national
nations
native
natogyi
nattalin
natural
nature
nau
nauk
naung
naval
naver
navy
nawng
nawnghkio
nay
nb
nc
ncov
nd
ne
near
nearby
nearly
nebula
ned
need
negative
nei
nelson
nepal
neptune
net
netherlands
network
never
new
news
newspaper
newton
next
nf
ng
nga
ngai
ngan
ngapudaw
ngc
nge
ngo
ngu
ngwei
nh
nhk
ni
nick
night
nin
nine
nj
nja
njan
nji
nk
nl
nld
nm
nn
no
nobel
noble
noise
nomenclature
non
nordhoff
normal
north
northern
not
note
notes
nothing
notices
nou
noun
nouns
novel
november
now
np
nq
nr
ns
nssdc
nt
nu
nuclear
nui
number
numbers
numerical
nv
nw
nwa
nwe
nx
ny
nya
nyaung
nyaungkone
nyaungpinthar
nyin
nz
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
ob
obama
object
objects
observations
observatory
observer
obsolete
oc
ocean
oclc
oct
october
od
oe
oecd
of
off
office
officer
official
offset
often
og
oh
ohn
oi
oil
oj
ok
oke
ol
old
olympic
om
on
once
one
oneself
online
only
oo
op
open
opening
opens
operating
operation
operations
opinion
opossum
optical
oq
or
oral
orange
orbit
orbital
order
org
organisation
organization
oriental
origin
original
origins
orthography
os
oscar
ost
ot
other
others
ou
oun
our
out
outbreak
outlook
outside
ov
over
overview
ow
own
ox
oxford
oy
oz
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
pacific
paddy
pagan
page
pages
pagoda
pai
paid
pain
paing
pair
pakistan
palace
pale
pali
palm
pan
pang
panghkam
pangsang
paper
papers
par
para
parameter
parameters
parents
paris
park
parliament
part
participle
particle
particles
particular
parties
parts
party
pass
past
pat
path
patrick
pattern
pau
pauk
pauktaw
paul
paun
paung
paw
pay
pb
pc
pcodes
pd
pdf
pe
peace
peak
pearl
pei
pen
penguin
people
peoples
per
performance
period
person
personal
persons
perspective
peter
pf
pg
ph
phase
philip
philippine
philippines
philosophy
phone
phonetic
photo
photos
photoshop
php
phra
physical
physics
phyu
pi
pick
picture
pictures
piece
pierre
pin
pinyin
pioneer
pipe
pit
pj
pja
pjan
pjaun
pje
pjei
pji
pjin
pjo
pjou
pju
pk
pl
place
placed
places
plan
planck
plane
planet
planetary
planets
planning
plans
plant
plants
platform
platinum
play
played
player
players
playing
playstation
plural
plus
pluto
pm
pmid
pn
po
pocket
poetic
point
points
poke
pole
police
policy
political
politics
pon
ponnagyun
poor
pop
popular
population
port
portal
position
positive
possible
post
postpositional
pot
potential
pou
poun
power
powerful
pp
ppm
pq
pr
pra
practice
pran
prang
prau
pre
premier
present
president
presidential
press
pressure
prevent
prevention
price
primary
prime
prince
princess
princeton
principles
print
printing
prior
prison
private
prize
pro
problem
proceedings
process
processing
produce
produced
product
production
products
professional
professor
profile
program
programme
programming
progress
progressive
project
pron
pronoun
pronunciation
proper
properties
property
prospects
protected
protection
protest
protests
proto
protocol
provided
province
provisional
pru
ps
psychology
pt
pu
public
publication
publications
published
publisher
publishers
publishing
pui
pun
punk
pure
purnell
purpose
put
pv
pw
pwa
pwai
pwe
px
py
pya
pyapon
pyar
pyawbwe
pyay
pyi
pyin
pz
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qatar
qb
qc
qd
qe
qf
qg
qh
qi
qid
qin
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
quake
quality
quantity
quarter
queen
question
questions
quick
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
race
radiation
radio
radius
rai
railway
rain
raja
rak
rakhine
ram
ran
random
rang
range
rangoon
rank
ranking
rany
rap
rare
rate
rathedaung
raton
rau
raung
raw
ray
rb
rc
rd
re
reach
reactive
read
reader
ready
real
reality
reason
recent
record
recording
records
red
reduplicated
ref
reference
references
reform
refs
region
regional
regions
register
rei
related
relating
relations
relative
release
released
relief
religion
religions
religious
remains
report
reported
reports
republic
required
research
resembling
reserve
resolution
resource
resources
respect
response
rest
result
results
retrieved
return
reuters
rev
reveals
review
reviews
revised
revolution
rf
rfdef
rg
rh
rhymes
ri
rice
rich
richard
right
rights
riksbank
ring
rings
rise
rising
risk
river
rj
rk
rkbexplorer
rl
rlts
rm
rn
ro
road
robert
rock
rockabilly
rocket
roger
rohingya
role
roll
rolling
roman
room
root
rose
rotten
rough
round
route
routledge
row
royal
rp
rq
rr
rs
rt
rtgs
ru
rubber
rui
rule
rules
rum
run
running
russia
russian
rv
rw
rx
ry
ryan
rz
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
sacred
safety
sagaing
sai
said
saint
sales
salt
sam
same
sampa
samuel
san
sang
sans
sanskrit
sany
sar
sars
sat
satellite
satellites
saturn
saudi
saun
save
saw
say
says
sb
sbs
sc
scale
school
sci
science
sciences
scientific
scott
screen
script
sd
sdss
se
sea
search
season
seattle
sebastian
second
secret
secretary
section
security
seds
see
seed
seen
sei
seik
seikkan
sein
selected
self
senior
sense
sentence
seoul
sep
separate
september
sequence
serial
series
server
service
services
set
seven
several
sex
sexual
sf
sg
sh
sha
shall
shan
shanghai
shape
shaped
share
sharp
she
sheet
shei
shell
shenzhen
shey
shi
shin
ship
shit
sho
short
shou
should
show
showing
shows
shrub
shu
shwe
shwebo
shwegyin
shwei
si
side
sign
signal
signs
silver
sim
simbad
similar
simon
simple
sin
since
sing
singapore
singer
singh
single
singular
sir
sister
sit
site
sites
sittwe
situation
six
size
sj
sk
skin
sky
sl
slang
sleep
slow
sm
small
smart
smith
sn
snooker
snow
so
soccer
social
society
soe
soft
software
soil
solar
soldiers
solid
solo
some
someone
something
sometimes
son
song
songs
sons
sony
soo
sou
soul
soun
sound
source
sources
south
southeast
southern
soviet
soyuz
sp
space
spacecraft
spain
spanish
speak
speaking
special
species
specified
specify
speech
speed
spell
spelling
spirit
spoken
sport
sports
spread
spring
springer
sq
square
sr
sri
ss
ssa
st
stadium
staff
stage
stand
standard
stanford
star
stars
start
state
statement
states
station
statistical
statistics
stative
statue
status
stay
steel
stellar
step
stephen
steve
steven
stewart
sth
still
stock
stone
stop
store
stories
storm
story
straight
straits
strasbourg
stream
street
strength
strike
string
stroke
strong
structure
stuart
student
students
studies
studio
study
stupa
style
su
sub
subject
success
such
suffer
suffixed
sugar
suggested
sui
suicide
sum
summary
summer
summit
sumprabum
sun
sunday
sung
super
supercluster
superlative
supplement
supply
support
surface
survey
suu
sv
sveriges
sw
swa
swe
sweet
swift
sx
sy
symbol
syn
syns
system
systematic
systems
sz
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
tab
table
tactical
tag
tags
tai
taikkyi
tain
taing
taipei
taiwan
tak
take
taken
takes
taking
tales
talk
talks
tam
tan
tang
tany
tape
tar
taste
tat
tau
tauk
taun
taung
taunggyi
taungoo
taungtha
taw
tax
taxonomy
taylor
tb
tc
td
tds
te
tea
teacher
teaching
team
tech
technical
technology
tee
teeth
tei
tein
telegraph
telescope
television
temperature
template
temple
ten
tense
term
terms
territories
territory
terror
test
testing
texas
text
tf
tg
th
tha
thai
thailand
than
thandwe
thar
tharyarkone
that
thaung
thazi
the
thea
thei
thein
their
them
themimu
then
theory
there
these
thet
they
thi
thin
thing
thingangyun
things
think
third
this
thit
tho
thomas
thongwa
those
thou
though
thought
thoun
thousand
thrash
threatened
three
through
thu
thwa
thwei
thwin
ti
tibetan
tiger
till
tim
timber
time
times
tin
title
tj
tk
tl
tm
tn
to
today
toe
together
tokyo
tolkien
toll
tom
tomatoes
ton
tone
tongue
too
tool
tools
top
total
tou
touch
toun
tour
tourism
towards
tower
town
township
townships
toy
tp
tq
tr
track
trade
tradition
traditional
traffic
trailer
train
training
trans
transfer
translated
translation
transport
travel
treatment
treaty
tree
trees
trial
troops
tropical
true
trump
trust
truth
try
ts
tt
tu
tui
tuik
tuing
tum
tun
turn
tv
tw
twang
twantay
twe
twenty
twin
twitter
two
tx
ty
type
tz
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
uae
ub
uc
ud
ue
uefa
uf
ug
uh
ui
uj
uk
ul
um
un
under
underground
understanding
unesco
unicode
union
unit
united
units
unity
universal
universe
university
unknown
until
uo
up
update
updated
upon
upper
uq
ur
uranus
urban
url
us
usa
usage
use
used
user
uses
using
uss
usually
ut
utc
uu
uv
uw
ux
uy
uz
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
vaccine
valentine
valley
value
van
variety
various
vb
vc
vd
ve
vehicle
velocity
verb
verbal
verbs
version
vertical
very
vf
vg
vh
vi
via
vice
victims
victoria
victory
video
vietnam
view
village
violence
virtual
virus
visa
vision
visit
visual
vizier
vj
vk
vl
vm
vn
vo
vocal
voice
vol
volume
von
vote
vowel
voyager
vp
vq
vr
vs
vt
vu
vv
vw
vx
vy
vz
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
wai
waing
waingmaw
wakema
wales
walk
wall
walter
wam
wan
wang
want
war
ward
wars
was
washington
wat
watch
water
wave
waw
way
wayback
wb
wc
wd
we
weapons
weather
web
webarchive
website
webster
week
weekly
wei
weight
weights
welcome
well
were
west
western
wet
wetlet
wf
wg
wh
what
wheel
when
where
which
while
white
who
whole
whose
why
wi
wide
wife
wiki
wikimedia
wikipedia
wikisky
wiktionary
wild
wildlife
wiley
will
william
williams
wilson
win
wind
windows
wing
winners
wins
winter
wisdom
wish
with
within
without
wj
wk
wl
wm
wn
wo
wolf
woman
women
won
woo
wood
word
words
work
working
works
world
worldwide
worm
worn
would
wp
wq
wr
writing
written
wrong
ws
wt
wu
wuhan
wun
wundwin
wv
ww
www
wx
wy
wz
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xy
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yae
yahoo
yale
yamethin
yan
yang
yangon
yar
yat
yaung
yaw
yb
yc
yd
ye
year
years
yegyi
yellow
yet
yf
yg
yh
yi
yin
yj
yk
yl
ym
yn
yo
yoe
yon
york
you
young
your
youth
youtube
yp
yq
yr
ys
yt
yu
yunnan
yv
yw
ywar
ywarthit
yx
yy
yz
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zalun
zan
zaun
zaw
zay
zb
zc
zd
ze
zealand
zee
zei
zen
zero
zf
zg
zh
zi
zin
zj
zk
zl
zm
zn
zo
zone
zou
zoun
zp
zq
zr
zs
zt
zu
zun
zv
zw
zwe
zx
zy
zz
{
|
}
~
£
§
«
®
°
±
²
³
´
·
¸
¹
»
½
×
ß
æ
ð
ø
þ
đ
ħ
ı
ł
ŋ
œ
ɐ
ɑ
ɒ
ɔ
ɕ
ə
ɚ
ɛ
ɜ
ɝ
ɡ
ɤ
ɨ
ɪ
ɯ
ɲ
ɴ
ɹ
ɾ
ʁ
ʂ
ʃ
ʉ
ʊ
ʋ
ʌ
ʏ
ʑ
ʒ
ʔ
ʰ
ʲ
ʹ
ʺ
ʻ
ʼ
ʿ
ˀ
ˈ
ˊ
ˋ
ˌ
ː
˥
˦
˧
˨
˩
α
β
γ
δ
ε
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
υ
φ
χ
ω
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
і
ґ
׃
א
ב
ד
ה
ו
י
ל
ם
מ
ן
נ
ע
פ
ק
ר
ש
ת
،
ء
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ٱ
پ
چ
ک
گ
ی
۰
۱
۲
۳
۴
۵
۶
۷
۸
۹
अ
क
ग
ज
त
द
न
प
ब
भ
म
य
र
ल
व
श
स
ह
ক
ত
দ
ন
ব
ম
র
স
க
ச
ட
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
வ
අ
ක
ග
ජ
ට
ණ
ත
ථ
ද
න
ප
බ
ම
ය
ර
ල
ව
ස
හ
ก
ข
ค
ง
จ
ฉ
ช
ซ
ญ
ฎ
ฐ
ฒ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
ผ
ฝ
พ
ฟ
ภ
ม
ย
ร
ฤ
ล
ว
ศ
ษ
ส
ห
ฬ
อ
ฮ
ฯ
ะ
า
ำ
เ
เป
เร
แ
โ
ใ
ไ
ๆ
๑
๒
๔
๕
ກ
ງ
ຈ
ດ
ນ
ປ
ພ
ມ
ລ
ວ
ສ
ຫ
ອ
ະ
າ
ເ
་
က
ကက
ကခ
ကဂ
ကင
ကစ
ကစက
ကစဉ
ကစတင
ကစပ
ကဆ
ကဆက
ကဆင
ကဆန
ကဆပ
ကဇ
ကည
ကညင
ကညစ
ကဋ
ကဏ
ကဏန
ကတ
ကတက
ကတင
ကတစ
ကတည
ကတတ
ကတန
ကတဘ
ကထ
ကထက
ကဒ
ကဓ
ကန
ကနက
ကနစ
ကနန
ကနဥ
ကပ
ကပင
ကပတ
ကဖ
ကဗ
ကဘ
ကမ
ကမက
ကမင
ကမန
ကယ
ကယန
ကရ
ကရက
ကရင
ကရစ
ကရည
ကရဏ
ကရန
ကရပ
ကရဝ
ကလ
ကလက
ကလင
ကလစ
ကလည
ကလတ
ကလန
ကလပ
ကလမ
ကဝ
ကဝက
ကဝဂ
ကဝတ
ကဝမ
ကသ
ကသစ
ကသည
ကသတ
ကသမ
ကဟ
ကအ
ကအက
ကအခ
ကအစ
ကအဆ
ကအတ
ကအပ
ကအဖ
ကအမ
ကအရ
ကအသ
ကဥ
ကဿပ
ခ
ခက
ခခ
ခခရ
ခဂ
ခင
ခစ
ခဆ
ခဏ
ခဏဆ
ခဏတ
ခတ
ခဒ
ခန
ခပ
ခဖ
ခဗ
ခဘ
ခမ
ခမည
ခမန
ခမရ
ခယ
ခရ
ခရက
ခရင
ခရစ
ခရမ
ခလ
ခလယ
ခလရ
ခဝ
ခသ
ခသည
ခအ
ခအန
ခအဖ
ဂ
ဂက
ဂခ
ဂင
ဂစ
ဂဇ
ဂဇင
ဂဏ
ဂဏန
ဂတ
ဂတခရ
ဂဒ
ဂန
ဂနက
ဂနယ
ဂပ
ဂဗ
ဂဘ
ဂမ
ဂမဟ
ဂယ
ဂယက
ဂရ
ဂရက
ဂရင
ဂရစ
ဂရတ
ဂရန
ဂရပ
ဂရမ
ဂလ
ဂလက
ဂလင
ဂလစ
ဂလန
ဂလပ
ဂဝ
ဂသ
ဂဟ
ဂဟက
ဂဠ
ဂအ
ဂအဖ
ဃ
ဃန
ဃရ
င
ငက
ငခ
ငင
ငစ
ငတ
ငန
ငပ
ငပလ
ငဖ
ငမ
ငယ
ငရ
ငရမန
ငလ
စ
စက
စကက
စကင
စကတ
စကန
စကလ
စခ
စခန
စခမ
စဂ
စင
စစ
စဆ
စဉ
စည
စတ
စတက
စတင
စတစ
စတန
စတပ
စတမ
စတယ
စထ
စထရ
စန
စနက
စနစ
စနည
စပ
စပက
စပင
စပန
စပယ
စပရင
စဖ
စဗ
စဘ
စဘတ
စမ
စမစ
စမတ
စမမ
စမသ
စမအက
စယ
စရ
စရစ
စရပ
စလ
စလက
စလင
စလန
စလမ
စဝ
စဝဂ
စသ
စသည
စသဖ
စသမ
စဟ
စအ
စအခ
စအတ
စအလ
စဥ
ဆ
ဆက
ဆခ
ဆင
ဆစ
ဆည
ဆဋ
ဆတ
ဆထ
ဆဒ
ဆဒမ
ဆန
ဆပ
ဆဖ
ဆဗ
ဆဘ
ဆမ
ဆယ
ဆရ
ဆရသ
ဆရသည
ဆလ
ဆလင
ဆဝ
ဆသ
ဆသည
ဆဟ
ဇ
ဇက
ဇကထ
ဇခ
ဇဂ
ဇင
ဇစ
ဇဉ
ဇဋ
ဇတ
ဇဒ
ဇဓ
ဇန
ဇနက
ဇပ
ဇပလ
ဇဗ
ဇဗက
ဇဘ
ဇဘက
ဇမ
ဇမတ
ဇယ
ဇယန
ဇရ
ဇရစ
ဇရပ
ဇလ
ဇလပ
ဇလဗ
ဇဝ
ဇဝင
ဇဝတ
ဇဝန
ဇသ
ဇသင
ဇဟ
ဈ
ဈင
ဉ
ည
ညက
ညခ
ညင
ညစ
ညဉ
ညည
ညတ
ညန
ညပ
ညဘက
ညမ
ညရ
ညလ
ညအ
ညအခ
ညဥ
ဋ
ဋက
ဋကတ
ဌ
ဌက
ဌကထ
ဌဂ
ဌတ
ဌန
ဌပ
ဌဖ
ဌမ
ဌမမ
ဌမသ
ဌသ
ဌသည
ဌအဖ
ဍ
ဍက
ဍတ
ဍန
ဍပ
ဍမ
ဍရ
ဍလ
ဍသ
ဎ
ဏ
ဏက
ဏတ
ဏဓ
ဏန
ဏပ
ဏဗ
ဏဘ
ဏမ
ဏရ
ဏလ
ဏဝ
ဏသ
ဏသည
ဏအ
တ
တက
တကန
တကမ
တကယ
တကသ
တခ
တခရ
တဂ
တင
တစ
တစက
တစင
တစည
တဆ
တဆက
တဆင
တဆမ
တဆယ
တဇ
တဉ
တည
တညင
တဏ
တတ
တတစ
တတန
တထ
တဒ
တန
တနင
တနည
တနယ
တပ
တပင
တပစ
တပည
တပတ
တပန
တဖ
တဖက
တဖန
တဗ
တဘ
တဘက
တမ
တမက
တမခရ
တမဂ
တမင
တမတ
တမတန
တမန
တမဗ
တမဘ
တမမ
တမလ
တမသ
တယ
တယမ
တရ
တရက
တရကပ
တရစ
တရန
တရပ
တရဖ
တရမ
တလ
တလက
တလင
တလည
တလန
တလမ
တဝ
တဝက
တဝဂ
တဝင
တဝန
တသ
တသက
တသင
တသည
တသတ
တသန
တသမ
တသမတ
တဟ
တအ
တအဖ
တအမ
တဥ
ထ
ထက
ထခ
ထင
ထစ
ထည
ထတ
ထတန
ထဒ
ထန
ထပ
ထဘ
ထမ
ထမင
ထယ
ထရ
ထရက
ထရင
ထရစ
ထရန
ထရပ
ထရမ
ထလ
ထဝ
ထဝင
ထသ
ထအက
ဒ
ဒက
ဒကက
ဒကန
ဒကမ
ဒခ
ဒဂ
ဒင
ဒစ
ဒဆ
ဒဇ
ဒဌ
ဒဏ
ဒတ
ဒထ
ဒဒ
ဒန
ဒနည
ဒနမင
ဒနယ
ဒပ
ဒပည
ဒဖ
ဒဗ
ဒဗလ
ဒဘ
ဒမ
ဒမင
ဒမန
ဒယ
ဒရ
ဒရက
ဒရင
ဒရစ
ဒရမ
ဒရယ
ဒလ
ဒလက
ဒလင
ဒလမ
ဒဝ
ဒသ
ဒသည
ဒသန
ဒသဘ
ဒသမ
ဒဟ
ဒဟတ
ဒအ
ဒအက
ဒအတ
ဒအမည
ဒအရ
ဒအလ
ဒဿန
ဒဿနမင
ဓ
ဓက
ဓကမ
ဓဂ
ဓဃ
ဓစ
ဓဇ
ဓဇမဟ
ဓညဝတ
ဓတ
ဓန
ဓနရ
ဓနသဟ
ဓပ
ဓဘ
ဓမ
ဓရ
ဓလ
ဓဝ
ဓဝင
ဓသ
ဓသည
ဓဟ
ဓအယ
န
နက
နခ
နဂ
နဂရ
နင
နစ
နဆ
နဉ
နည
နတ
နတစ
နထ
နဒ
နန
နပ
နပန
နဖ
နဗ
နဘ
နမ
နမင
နမစ
နယ
နရ
နရပတ
နရယ
နရသ
နလ
နလက
နဝ
နဝင
နဝတ
နဝဒ
နဝန
နဝရတ
နသ
နသည
နသန
နဟ
နအ
နအဖ
ပ
ပက
ပကတ
ပခ
ပခန
ပဂ
ပင
ပစ
ပဆ
ပဆစ
ပဇ
ပဉ
ပည
ပညတ
ပဋ
ပဌမ
ပဏ
ပတ
ပတင
ပတစ
ပထ
ပထမ
ပထမက
ပထမကမ
ပထမစ
ပထမဆ
ပထမဆင
ပထမတ
ပထမတစ
ပထမတန
ပထမန
ပထမပ
ပထမမ
ပထမရ
ပထမလ
ပထမသ
ပထမအ
ပထမအက
ပထမအဆင
ပထမဥ
ပထဝ
ပဒ
ပဓ
ပန
ပပ
ပဗ
ပဘ
ပမ
ပမည
ပယ
ပယင
ပရ
ပရက
ပရင
ပရစ
ပရန
ပရပ
ပရမ
ပရမတ
ပရဝ
ပရဟ
ပလ
ပလက
ပလင
ပလတ
ပလန
ပလပ
ပဝ
ပဝတ
ပဝရ
ပသ
ပသည
ပသမဂ
ပဟ
ပအ
ပဥ
ပဿ
ပဿန
ဖ
ဖက
ဖခင
ဖဂန
ဖင
ဖစ
ဖဆပလ
ဖဆပလအစ
ဖဆပလအဖ
ဖည
ဖတ
ဖဒ
ဖန
ဖပ
ဖမ
ဖယ
ဖရ
ဖရက
ဖရင
ဖရန
ဖလ
ဖလင
ဖလန
ဖလမ
ဖဝ
ဖအ
ဗ
ဗက
ဗကပ
ဗကပတ
ဗကပန
ဗကပမ
ဗကသ
ဗဂ
ဗင
ဗစ
ဗဆ
ဗဇ
ဗည
ဗတ
ဗထ
ဗဒ
ဗန
ဗပ
ဗမ
ဗယ
ဗရ
ဗရက
ဗရင
ဗရစ
ဗရမ
ဗလ
ဗလက
ဗလင
ဗသ
ဗဟ
ဗဟန
ဘ
ဘက
ဘကလ
ဘခ
ဘခင
ဘခရ
ဘဂ
ဘဂဝ
ဘင
ဘစ
ဘဆ
ဘဇ
ဘဉ
ဘည
ဘဏ
ဘတ
ဘတင
ဘထ
ဘဒ
ဘန
ဘပ
ဘဖ
ဘဘ
ဘမ
ဘယ
ဘယက
ဘရ
ဘရက
ဘရင
ဘရစ
ဘရန
ဘရပ
ဘရယ
ဘလ
ဘလက
ဘလစ
ဘဝ
ဘဝက
ဘဝင
ဘဝတ
ဘဝတစ
ဘဝန
ဘဝပ
ဘဝဖ
ဘဝမ
ဘဝရ
ဘဝလ
ဘဝသ
ဘဝသစ
ဘဝအတ
ဘသ
ဘသန
ဘဟ
ဘဟန
ဘအ
ဘဥ
မ
မက
မကင
မကထ
မကန
မကပ
မကဘ
မကမ
မကလ
မကသ
မခ
မခင
မခန
မခရ
မဂ
မဂဒ
မဃ
မင
မငယ
မစ
မစက
မစင
မစစ
မစပ
မစမ
မဆ
မဆက
မဆင
မဆန
မဆရ
မဆလ
မဇ
မဉ
မည
မဋ
မဌ
မဏ
မဏတ
မတ
မတက
မတင
မတစ
မတည
မတတ
မတန
မတပ
မတဖ
မတမ
မတရ
မတလ
မတသည
မတဟ
မတအ
မတအဖ
မတဥ
မထ
မထင
မထည
မထမ
မဒ
မဒညတ
မဒရပ
မဓ
မန
မနက
မနစ
မနည
မနပ
မပ
မပင
မပစ
မပဒ
မပန
မဖ
မဖက
မဗ
မဘ
မမ
မမက
မမင
မမည
မမယ
မမလ
မယ
မယဉ
မရ
မရက
မရခ
မရင
မရည
မရဏ
မရတ
မရန
မရပ
မရဖ
မရဘ
မရမ
မရရ
မရလ
မရသ
မရသည
မရအ
မလ
မလက
မလင
မလည
မလပ
မဝ
မဝင
မဝတ
မဝန
မသ
မသက
မသင
မသစ
မသည
မသတ
မသန
မသမ
မဟ
မအ
မအက
မအင
မအတ
မအထ
မအန
မအပ
မအဖ
မအမ
မအရ
မဥ
ယ
ယက
ယကထ
ယကမ
ယကအဖ
ယခ
ယခင
ယဂ
ယင
ယစ
ယစက
ယစစ
ယဆ
ယဆင
ယဇ
ယဉ
ယည
ယတ
ယတစ
ယတန
ယတပ
ယထ
ယဒ
ယန
ယပ
ယပင
ယပည
ယပဏ
ယဖ
ယဗ
ယဘ
ယမ
ယမက
ယမင
ယမန
ယမမင
ယယ
ယရ
ယလ
ယဝ
ယဝဂ
ယဝန
ယသ
ယသည
ယသတင
ယသမ
ယဟ
ယအ
ယအက
ယအခ
ယအခန
ယအင
ယအစ
ယအဆင
ယအဖ
ယအမ
ယအရ
ယဥက
ရ
ရက
ရကန
ရခ
ရခက
ရဂ
ရဂန
ရင
ရစ
ရစက
ရစဉ
ရစရ
ရဆ
ရဇ
ရဉ
ရည
ရဋ
ရဌ
ရဏ
ရတ
ရတက
ရတစ
ရတတ
ရတန
ရတပ
ရတယ
ရထ
ရဒ
ရဓ
ရန
ရနည
ရနယ
ရပ
ရဖ
ရဗ
ရဘ
ရမ
ရမင
ရမစ
ရမည
ရမန
ရမယ
ရမလ
ရမဟ
ရယ
ရရ
ရရင
ရရန
ရလ
ရလက
ရလဒ
ရဝ
ရဝဂ
ရဝတ
ရဝန
ရဝမ
ရသ
ရသက
ရသင
ရသစ
ရသည
ရသတ
ရသဖ
ရသမ
ရသလ
ရဟ
ရဟတ
ရဟန
ရအ
ရအတ
ရအထက
ရအန
ရအပ
ရအဖ
ရအမ
ရအရ
ရဥ
လ
လက
လကတ
လကတည
လကန
လကပင
လကမ
လခ
လခန
လဂ
လင
လစ
လစဉ
လဆ
လဆန
လဇ
လည
လတ
လတစ
လတန
လထ
လဒ
လန
လပ
လပတ
လဖ
လဗ
လဗတ
လဘ
လဘမ
လမ
လမင
လယ
လရ
လလ
လလက
လလယ
လဝ
လဝတ
လဝန
လဝမ
လသ
လသည
လသမဂ
လဟ
လဟယ
လအ
လအက
လအခ
လအစ
လအတ
လအထ
လအပ
ဝ
ဝက
ဝကတ
ဝကမ
ဝခ
ဝဂ
ဝင
ဝစ
ဝစဉ
ဝဆ
ဝဇ
ဝဋ
ဝဏ
ဝတ
ဝတရ
ဝထ
ဝဒ
ဝဒတ
ဝဓ
ဝန
ဝနယ
ဝပ
ဝပတ
ဝဖ
ဝဗ
ဝဘ
ဝမ
ဝမင
ဝမရ
ဝယ
ဝရ
ဝရပ
ဝရဘ
ဝရမ
ဝလ
ဝဝ
ဝဝဝ
ဝဝဝဝ
ဝသ
ဝသည
ဝသန
ဝဠ
ဝအ
ဝအတ
ဝအထ
ဝအလ
သ
သက
သကရ
သခ
သခင
သဂ
သင
သစ
သစခန
သဆ
သဇ
သဇင
သဉ
သည
သဏ
သတ
သတင
သတစ
သတည
သထ
သဒ
သဓ
သန
သနက
သနစ
သနည
သနဌ
သနန
သနပ
သနပည
သနမ
သနလ
သပ
သပတ
သဖ
သဖန
သဗ
သဘ
သဘင
သမ
သမက
သမဂ
သမင
သမဏဗ
သမတ
သမထ
သမန
သမပ
သမယ
သမရ
သမဝ
သယ
သယက
သယဖ
သယရ
သရ
သရက
သရင
သရဏဂ
သရန
သရပ
သရဖ
သရမ
သရသ
သလ
သလက
သလင
သလစ
သလည
သလမင
သဝ
သဝဏ
သဝတ
သဝန
သသ
သသည
သဟ
သဟဇ
သအ
သအခ
သအတ
သအဖ
သအမ
သအလ
သအသ
ဟ
ဟက
ဟခ
ဟဂ
ဟင
ဟစ
ဟစန
ဟစနစ
ဟတ
ဟဒ
ဟန
ဟပ
ဟပတ
ဟဘ
ဟမ
ဟယ
ဟရ
ဟလ
ဟသ
ဠ
အ
အက
အကက
အကင
အကန
အကပ
အကမ
အကယ
အခ
အခက
အခင
အခတ
အခန
အခပ
အခမ
အခရ
အဂ
အဂတ
အင
အငတ
အငယ
အစ
အစက
အစခ
အစင
အစစ
အစစအရ
အစဉ
အစည
အစတ
အစပ
အစဖ
အစမ
အစရ
အစဥ
အဆ
အဆက
အဆင
အဆစ
အဆတ
အဆန
အဆပ
အဆမ
အဆမတန
အဇ
အဉ
အည
အညစ
အဋ
အဏ
အတ
အတက
အတင
အတည
အတတ
အတန
အထ
အထက
အထင
အထစ
အထည
အထန
အထပ
အထမ
အဒ
အဓ
အဓမ
အန
အနက
အနင
အနစ
အနည
အနတ
အနန
အနယ
အပ
အပင
အပစ
အပတ
အပန
အပယ
အပရ
အပလ
အဖ
အဖက
အဖတ
အဖန
အဖမ
အဗ
အဘ
အဘက
အဘယ
အမ
အမက
အမင
အမည
အမတ
အမန
အမမ
အမယ
အမရပ
အယ
အယဉ
အရ
အရက
အရင
အရစ
အရဆ
အရည
အရတ
အရန
အရပ
အရဖ
အရမ
အရယ
အရလည
အရသ
အရဟ
အရဟတ
အလ
အလက
အလင
အလစ
အလည
အလတ
အလန
အလမ
အလယ
အဝ
အဝက
အဝင
အဝတ
အဝန
အဝယ
အဝလ
အသ
အသက
အသင
အသစ
အသည
အသတ
အသန
အသပ
အသရ
အဟ
အဟန
အအ
အဥ
အဥက
အဥမ
ဣ
ဣဋ
ဣတ
ဣဒ
ဣန
ဣသရ
ဤ
ဤက
ဤကန
ဤကဗ
ဤကမ
ဤခ
ဤဂ
ဤင
ဤစ
ဤစက
ဤဆ
ဤဇ
ဤတ
ဤတရ
ဤဒ
ဤန
ဤနည
ဤပ
ဤဖ
ဤဗ
ဤဘ
ဤဘဒ
ဤမ
ဤရ
ဤလ
ဤဝ
ဤဝတ
ဤသ
ဤသင
ဤသည
ဤသဘ
ဤအ
ဤအက
ဤအခ
ဤအစ
ဤအဆ
ဤအတ
ဤအပ
ဤအဖ
ဤအမ
ဤအမည
ဤအရ
ဤဥပဒ
ဥ
ဥက
ဥကင
ဥခ
ဥဂ
ဥစ
ဥဇ
ဥဇန
ဥဇဘက
ဥဏ
ဥတ
ဥဒ
ဥန
ဥပ
ဥပစ
ဥပဇ
ဥပဒ
ဥပန
ဥပမ
ဥပရ
ဥမ
ဥမင
ဥယ
ဥရ
ဥလ
ဥသ
ဥအ
ဧ
ဧက
ဧကန
ဧကပ
ဧကရ
ဧခ
ဧည
ဧတ
ဧတဒဂ
ဧပ
ဧရ
ဧဝ
ဩ
ဩက
ဩခ
ဩဂ
ဩဂတ
ဩစတ
ဩဇ
ဩဒ
ဩဖ
ဩဘ
ဩမ
ဩရ
ဩဝ
ဪ
ဿ
ဿဂ
ဿတ
ဿဒ
ဿန
ဿဗ
ဿယ
ဿရ
ဿလင
၀
၀၀
၀၀၀
၀၁
၀၃
၀၄
၀၅
၀၆
၀၇
၀၈
၀၉
၁
၁၀
၁၀၀
၁၀၀၀
၁၀၀၀၀
၁၀၀၁
၁၀၁
၁၀၂
၁၀၂၄
၁၀၃
၁၀၃၈
၁၀၃၉
၁၀၄
၁၀၄၅
၁၀၅
၁၀၆
၁၀၇
၁၀၇၇
၁၀၈
၁၀၉
၁၀၉၁
၁၁
၁၁၀
၁၁၀၀
၁၁၀၂
၁၁၁
၁၁၁၅
၁၁၂
၁၁၂၅
၁၁၂၈
၁၁၂၉
၁၁၃
၁၁၄
၁၁၄၅
၁၁၅
၁၁၆
၁၁၆၇
၁၁၇
၁၁၈
၁၁၈၁
၁၁၈၃
၁၁၈၄
၁၁၉
၁၁၉၄
၁၁၉၅
၁၂
၁၂၀
၁၂၀၀
၁၂၀၁
၁၂၁
၁၂၁၃
၁၂၁၄
၁၂၁၇
၁၂၂
၁၂၂၂
၁၂၂၅
၁၂၂၈
၁၂၃
၁၂၃၀
၁၂၃၄
၁၂၃၅
၁၂၃၆
၁၂၄
၁၂၄၀
၁၂၄၂
၁၂၄၄
၁၂၄၅
၁၂၄၆
၁၂၄၇
၁၂၄၉
၁၂၅
၁၂၅၂
၁၂၅၃
၁၂၅၇
၁၂၆
၁၂၆၅
၁၂၆၆
၁၂၆၉
၁၂၇
၁၂၇၀
၁၂၇၂
၁၂၇၃
၁၂၇၄
၁၂၇၆
၁၂၇၇
၁၂၇၈
၁၂၈
၁၂၈၂
၁၂၈၃
၁၂၈၅
၁၂၈၇
၁၂၉
၁၂၉၀
၁၂၉၁
၁၂၉၃
၁၂၉၇
၁၂၉၈
၁၃
၁၃၀
၁၃၀၀
၁၃၀၃
၁၃၀၆
၁၃၁
၁၃၁၄
၁၃၁၅
၁၃၁၈
၁၃၂
၁၃၂၂
၁၃၂၃
၁၃၂၅
၁၃၂၆
၁၃၂၇
၁၃၃
၁၃၃၄
၁၃၃၉
၁၃၄
၁၃၄၂
၁၃၄၉
၁၃၅
၁၃၅၉
၁၃၆
၁၃၆၁
၁၃၆၄
၁၃၇
၁၃၇၇
၁၃၈
၁၃၈၁
၁၃၈၃
၁၃၉
၁၃၉၂
၁၃၉၄
၁၃၉၈
၁၄
၁၄၀
၁၄၀၀
၁၄၁
၁၄၂
၁၄၂၂
၁၄၂၇
၁၄၃
၁၄၃၀
၁၄၃၁
၁၄၄
၁၄၅
၁၄၆
၁၄၇
၁၄၇၉
၁၄၈
၁၄၈၁
၁၄၉
၁၅
၁၅၀
၁၅၀၀
၁၅၁
၁၅၂
၁၅၃
၁၅၄
၁၅၅
၁၅၅၀
၁၅၅၆
၁၅၅၈
၁၅၆
၁၅၆၃
၁၅၇
၁၅၇၉
၁၅၈
၁၅၉
၁၅၉၄
၁၆
၁၆၀
၁၆၀၀
၁၆၁
၁၆၂
၁၆၃
၁၆၃၇
၁၆၄
၁၆၄၄
၁၆၅
၁၆၆
၁၆၆၄
၁၆၇
၁၆၇၂
၁၆၇၅
၁၆၇၇
၁၆၈
၁၆၈၂
၁၆၈၃
၁၆၈၄
၁၆၉
၁၇
၁၇၀
၁၇၁
၁၇၁၄
၁၇၁၇
၁၇၂
၁၇၃
၁၇၄
၁၇၅
၁၇၅၂
၁၇၅၇
၁၇၅၈
၁၇၅၉
၁၇၆
၁၇၆၀
၁၇၆၃
၁၇၆၄
၁၇၆၉
၁၇၇
၁၇၇၄
၁၇၇၆
၁၇၈
၁၇၈၁
၁၇၈၂
၁၇၈၄
၁၇၈၅
၁၇၈၈
၁၇၈၉
၁၇၉
၁၇၉၁
၁၇၉၂
၁၇၉၃
၁၇၉၅
၁၇၉၈
၁၈
၁၈၀
၁၈၀၀
၁၈၁
၁၈၁၁
၁၈၁၂
၁၈၁၅
၁၈၁၉
၁၈၂
၁၈၂၁
၁၈၂၂
၁၈၂၃
၁၈၂၄
၁၈၂၅
၁၈၂၆
၁၈၂၇
၁၈၂၈
၁၈၃
၁၈၃၀
၁၈၃၂
၁၈၃၃
၁၈၃၄
၁၈၃၆
၁၈၃၇
၁၈၃၉
၁၈၄
၁၈၄၁
၁၈၄၂
၁၈၄၃
၁၈၄၅
၁၈၄၆
၁၈၄၇
၁၈၄၈
၁၈၄၉
၁၈၅
၁၈၅၀
၁၈၅၁
၁၈၅၂
၁၈၅၃
၁၈၅၄
၁၈၅၅
၁၈၅၆
၁၈၅၇
၁၈၅၈
၁၈၅၉
၁၈၆
၁၈၆၀
၁၈၆၁
၁၈၆၂
၁၈၆၃
၁၈၆၄
၁၈၆၅
၁၈၆၆
၁၈၆၇
၁၈၆၈
၁၈၆၉
၁၈၇
၁၈၇၀
၁၈၇၁
၁၈၇၂
၁၈၇၃
၁၈၇၄
၁၈၇၅
၁၈၇၆
၁၈၇၇
၁၈၇၈
၁၈၇၉
၁၈၈
၁၈၈၀
၁၈၈၁
၁၈၈၂
၁၈၈၃
၁၈၈၄
၁၈၈၅
၁၈၈၆
၁၈၈၇
၁၈၈၈
၁၈၈၉
၁၈၉
၁၈၉၀
၁၈၉၁
၁၈၉၂
၁၈၉၃
၁၈၉၄
၁၈၉၅
၁၈၉၆
၁၈၉၇
၁၈၉၈
၁၈၉၉
၁၉
၁၉၀
၁၉၀၀
၁၉၀၁
၁၉၀၂
၁၉၀၃
၁၉၀၄
၁၉၀၅
၁၉၀၆
၁၉၀၇
၁၉၀၈
၁၉၀၉
၁၉၁
၁၉၁၀
၁၉၁၁
၁၉၁၂
၁၉၁၃
၁၉၁၄
၁၉၁၅
၁၉၁၆
၁၉၁၇
၁၉၁၈
၁၉၁၉
၁၉၂
၁၉၂၀
၁၉၂၁
၁၉၂၂
၁၉၂၃
၁၉၂၄
၁၉၂၅
၁၉၂၆
၁၉၂၇
၁၉၂၈
၁၉၂၉
၁၉၃
၁၉၃၀
၁၉၃၁
၁၉၃၂
၁၉၃၃
၁၉၃၄
၁၉၃၅
၁၉၃၆
၁၉၃၇
၁၉၃၈
၁၉၃၉
၁၉၄
၁၉၄၀
၁၉၄၁
၁၉၄၂
၁၉၄၃
၁၉၄၄
၁၉၄၅
၁၉၄၆
၁၉၄၇
၁၉၄၈
၁၉၄၉
၁၉၅
၁၉၅၀
၁၉၅၁
၁၉၅၂
၁၉၅၃
၁၉၅၄
၁၉၅၅
၁၉၅၆
၁၉၅၇
၁၉၅၈
၁၉၅၉
၁၉၆
၁၉၆၀
၁၉၆၁
၁၉၆၂
၁၉၆၃
၁၉၆၄
၁၉၆၅
၁၉၆၆
၁၉၆၇
၁၉၆၈
၁၉၆၉
၁၉၇
၁၉၇၀
၁၉၇၁
၁၉၇၂
၁၉၇၃
၁၉၇၄
၁၉၇၅
၁၉၇၆
၁၉၇၇
၁၉၇၈
၁၉၇၉
၁၉၈
၁၉၈၀
၁၉၈၁
၁၉၈၂
၁၉၈၃
၁၉၈၄
၁၉၈၅
၁၉၈၆
၁၉၈၇
၁၉၈၈
၁၉၈၉
၁၉၉
၁၉၉၀
၁၉၉၁
၁၉၉၂
၁၉၉၃
၁၉၉၄
၁၉၉၅
၁၉၉၆
၁၉၉၇
၁၉၉၈
၁၉၉၉
၂
၂၀
၂၀၀
၂၀၀၀
၂၀၀၁
၂၀၀၂
၂၀၀၃
၂၀၀၄
၂၀၀၅
၂၀၀၆
၂၀၀၇
၂၀၀၈
၂၀၀၉
၂၀၁
၂၀၁၀
၂၀၁၁
၂၀၁၂
၂၀၁၃
၂၀၁၄
၂၀၁၅
၂၀၁၆
၂၀၁၇
၂၀၁၈
၂၀၁၉
၂၀၂
၂၀၂၀
၂၀၂၁
၂၀၂၂
၂၀၃
၂၀၄
၂၀၅
၂၀၆
၂၀၇
၂၀၈
၂၀၉
၂၀၉၃
၂၁
၂၁၀
၂၁၁
၂၁၁၆
၂၁၁၇
၂၁၂
၂၁၃
၂၁၄
၂၁၅
၂၁၆
၂၁၇
၂၁၈
၂၁၉
၂၂
၂၂၀
၂၂၁
၂၂၂
၂၂၃
၂၂၄
၂၂၅
၂၂၆
၂၂၇
၂၂၈
၂၂၉
၂၃
၂၃၀
၂၃၁
၂၃၂
၂၃၃
၂၃၄
၂၃၅
၂၃၆
၂၃၇
၂၃၈
၂၃၉
၂၄
၂၄၀
၂၄၁
၂၄၂
၂၄၃
၂၄၄
၂၄၅
၂၄၆
၂၄၆၈
၂၄၇
၂၄၈
၂၄၉
၂၅
၂၅၀
၂၅၀၀
၂၅၁
၂၅၂
၂၅၃
၂၅၄
၂၅၅
၂၅၆
၂၅၇
၂၅၈
၂၅၉
၂၆
၂၆၀
၂၆၁
၂၆၂
၂၆၃
၂၆၄
၂၆၅
၂၆၅၅
၂၆၆
၂၆၇
၂၆၇၀
၂၆၈
၂၆၉
၂၇
၂၇၀
၂၇၁
၂၇၂
၂၇၃
၂၇၄
၂၇၅
၂၇၆
၂၇၇
၂၇၇၂
၂၇၈
၂၇၉
၂၈
၂၈၀
၂၈၁
၂၈၂
၂၈၇
၂၈၈
၂၈၉
၂၉
၂၉၀
၂၉၁
၂၉၃
၂၉၅
၂၉၆
၂၉၇
၂၉၈
၃
၃၀
၃၀၀
၃၀၀၀
၃၀၃
၃၀၄
၃၁
၃၁၁
၃၁၂
၃၁၃
၃၁၄
၃၁၅
၃၂
၃၂၀
၃၂၃
၃၂၅
၃၂၆
၃၃
၃၃၀
၃၃၁၁
၃၃၃
၃၃၇
၃၄
၃၄၀
၃၄၂
၃၄၃
၃၄၄၅
၃၄၅
၃၄၈
၃၅
၃၅၀
၃၅၁
၃၅၂၉
၃၅၃
၃၅၃၂
၃၅၄
၃၅၅
၃၅၉
၃၆
၃၆၀
၃၆၂
၃၆၅
၃၆၅၅
၃၆၈
၃၆၉
၃၇
၃၇၄
၃၇၅
၃၈
၃၈၀
၃၈၀၂
၃၈၁
၃၈၂
၃၈၉
၃၉
၃၉၂
၃၉၂၁
၃၉၄
၃၉၅
၄
၄၀
၄၀၀
၄၀၀၀
၄၀၁
၄၀၄
၄၁
၄၂
၄၂၀
၄၂၇
၄၂၈
၄၃
၄၃၀
၄၃၈
၄၄
၄၄၀
၄၄၄
၄၅
၄၅၀
၄၅၇
၄၅၈
၄၆
၄၆၆
၄၇
၄၈
၄၈၀
၄၉
၄၉၄
၄၉၇
၅
၅၀
၅၀၀
၅၀၀၀
၅၀၅
၅၁
၅၂
၅၂၉
၅၃
၅၃၀
၅၃၅
၅၃၉
၅၄
၅၄၀
၅၄၆
၅၄၇
၅၅
၅၅၀
၅၆
၅၆၀
၅၇
၅၈
၅၈၆
၅၈၈
၅၉
၆
၆၀
၆၀၀
၆၀၀၀
၆၀၃
၆၀၄
၆၁
၆၁၀
၆၁၂
၆၂
၆၂၁
၆၂၃
၆၂၈
၆၃
၆၃၀
၆၃၁
၆၃၆
၆၃၈
၆၄
၆၄၇
၆၄၉၆
၆၅
၆၅၀
၆၅၁
၆၆
၆၆၀
၆၆၂
၆၆၉
၆၇
၆၇၀
၆၇၄
၆၈
၆၈၀
၆၈၁
၆၉
၆၉၀
၇
၇၀
၇၀၀
၇၀၄
၇၁
၇၁၁၃
၇၂
၇၂၆
၇၃
၇၄
၇၄၅၃
၇၅
၇၅၀
၇၅၇
၇၆
၇၆၃
၇၆၈
၇၆၉
၇၇
၇၇၄
၇၇၅
၇၇၆
၇၈
၇၈၁
၇၈၂
၇၉
၇၉၇
၈
၈၀
၈၀၀
၈၀၄
၈၁
၈၁၀
၈၁၅
၈၂
၈၃
၈၄
၈၄၀
၈၄၂
၈၄၃
၈၄၉
၈၅
၈၅၁
၈၅၉
၈၆
၈၆၇
၈၇
၈၈
၈၈၆
၈၉
၈၉၆
၉
၉၀
၉၀၀
၉၀၂
၉၁
၉၁၂
၉၁၆
၉၂
၉၃
၉၃၇
၉၃၉
၉၄
၉၄၀
၉၄၂
၉၄၃
၉၄၇
၉၄၉
၉၅
၉၅၀
၉၅၉
၉၆
၉၆၀
၉၆၇
၉၆၉
၉၇
၉၇၂
၉၇၅
၉၇၇
၉၈
၉၈၀
၉၈၂
၉၉
၉၉၉
၊
။
၌
၍
၎
၏
ၐ
ၑ
ၚ
ၜ
ၦ
ၵ
ၶ
ၸ
ၻ
ၼ
ၽ
ၾ
ၿ
ႀ
႐
႔
႕
ᄀ
가
고
공
국
기
김
ᄁ
ᄂ
년
는
니
ᄃ
다
대
드
ᄄ
ᄅ
라
로
리
ᄆ
ᄇ
박
보
ᄈ
ᄉ
사
상
서
성
수
스
시
식
신
ᄊ
ᄋ
아
어
에
연
영
예
우
은
의
이
인
일
ᄌ
자
장
정
종
주
지
ᄍ
ᄎ
차
출
ᄏ
ᄐ
ᄑ
ᄒ
한
해
현
호
ᅡ
ᅢ
ᅣ
ᅥ
ᅦ
ᅧ
ᅨ
ᅩ
ᅪ
ᅬ
ᅭ
ᅮ
ᅯ
ᅱ
ᅲ
ᅳ
ᅴ
ᅵ
ᆨ
ᆫ
ᆮ
ᆯ
ᆷ
ᆸ
ᆺ
ᆻ
ᆼ
ᆾ
ᇀ
ក
ង
ជ
ត
ទ
ន
ប
ព
ម
រ
វ
ស
ᴬ
ᵝ
‐
–
—
―
‘
’
“
”
†
‡
•
…
‧
′
″
›
⁄
⁴
⁵
⁻
€
₹
№
™
→
↔
↷
∆
−
≤
⋅
⋯
③
④
⑦
◌
☉
♠
⟨
⟩
⟹
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
《
》
「
」
『
』
【
】
〢
あ
い
う
え
お
か
き
く
け
こ
さ
し
す
せ
そ
た
ち
っ
つ
て
と
な
に
の
は
ひ
ふ
へ
ほ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
わ
を
ん
ア
ィ
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ッ
ツ
テ
ト
ナ
ニ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ャ
ュ
ユ
ョ
ラ
リ
ル
レ
ロ
ワ
ン
ヶ
・
ー
ㄞ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
书
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仏
仐
仑
仒
仓
仕
他
付
仙
仝
代
令
以
任
企
伊
伏
伐
休
会
传
伯
但
位
佐
体
何
佘
余
佛
作
你
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
傣
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勐
勒
動
務
勝
勞
勢
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
協
单
卖
南
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
县
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
味
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哈
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
团
団
囧
囬
困
囱
図
囷
固
国
圂
圅
國
圍
園
圓
土
圡
圣
圥
在
圭
地
圳
圶
圼
坂
坐
坒
坚
坴
垂
垔
垚
埀
埋
城
埶
執
基
堀
堂
堅
堆
堇
堯
報
場
塔
塚
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妹
妻
妾
始
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孙
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
寨
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
峰
島
崇
崎
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
师
希
帚
帛
帝
带
師
席
帶
常
幌
幕
幡
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
张
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
影
彳
役
彼
往
待
律
後
徒
得
徙
從
御
復
微
徵
德
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
恵
悉
患
悤
悲
悶
情
惠
惡
惢
想
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
战
戚
戠
戢
截
戲
戶
户
戸
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
技
折
报
拉
拜
拿
指
掌
推
提
摩
播
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
教
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
旗
无
旡
既
旣
日
旦
旧
旨
早
旬
旭
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
映
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
李
杏
村
杜
束
条
来
東
杲
杳
松
板
析
林
枚
果
枝
枲
枼
柏
某
柔
查
柬
柰
柴
栗
校
根
格
桀
案
桑
桼
梁
梅
條
梟
梨
棘
棠
棥
森
楊
楚
業
楽
榮
樂
樊
横
樹
橋
機
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歌
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
気
氣
水
氵
氶
氷
永
氺
氾
求
汉
汝
汞
江
池
決
沃
沓
沖
沙
沝
沢
河
治
沼
泉
法
波
泣
泥
泰
洋
洛
津
洪
洲
活
派
流
浅
浜
浦
浪
浮
海
淡
淮
深
清
渚
渠
温
港
游
湖
湯
源
滝
滿
演
漢
漸
澤
澳
濤
瀬
灣
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
点
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
版
牙
牚
牛
牜
牟
牢
牧
物
牪
特
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
理
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
町
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
発
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
県
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
研
破
碎
磊
磐
磨
示
礻
礼
社
祖
神
祟
票
祭
禀
禁
福
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
稲
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
站
竜
竝
竟
章
童
竹
笑
笠
第
筆
等
筑
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
紀
約
納
素
索
紫
累
細
組
結
絜
絫
統
絲
維
網
綿
総
線
縣
繇
織
纍
纟
线
统
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聞
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
船
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芸
芺
芻
苏
苔
苗
苟
若
苦
英
茂
范
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
菜
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藤
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
號
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
術
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
観
覽
见
视
角
解
言
訁
訇
計
記
話
詹
語
誩
諸
讠
计
语
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賀
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
赵
起
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辞
辟
辥
辰
辱
農
辵
辶
边
达
过
运
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
運
過
道
達
遠
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
郷
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
镇
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
関
閵
閻
闌
门
间
闷
阑
阜
阝
阪
阳
阿
陈
降
限
院
陳
陸
隆
隊
隋
際
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
雄
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
電
需
震
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韓
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頭
頻
顛
页
風
风
飛
飞
食
飠
飯
養
館
饣
首
香
馬
馮
駅
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꜜ
ꤢ
者
艹
！
（
）
，
－
２
：
？
￼
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
00--
00100--
00101--
00300--
00400--
0050--
00500--
00600--
0070--
0080--
00800--
0090--
01--
0100--
0130--
013020--
0140--
01400--
0150--
01500--
0153--
01600--
0170--
02--
03--
04--
05--
06--
07--
08--
09--
1--
10--
11--
12--
14--
15--
16--
17--
18--
19--
2--
20--
21--
22--
23--
24--
25--
26--
27--
28--
29--
3--
30--
31--
32--
33--
35--
36--
37--
38--
39--
4--
40--
41--
42--
43--
44--
45--
46--
47--
49--
5--
50--
51--
52--
53--
55--
56--
57--
58--
59--
6--
61--
62--
65--
67--
68--
7--
70--
71--
72--
74--
75--
76--
77--
78--
8--
80--
81--
82--
83--
84--
85--
86--
87--
88--
89--
9--
90--
92--
93--
94--
978--
98--
aa--
ab--
abso--
ac--
acce--
acci--
accu--
acqu--
acro--
ad--
adv--
ae--
aero--
af--
affe--
ag--
aggr--
ah--
ahlel--
ai--
air--
aj--
ak--
al--
all--
am--
an--
anal--
ance--
ang--
anthro--
anti--
any--
ap--
app--
aq--
ar--
arm--
as--
asse--
assi--
asso--
aste--
astr--
at--
atta--
attr--
au--
auk--
aung--
auto--
av--
aw--
ax--
ay--
aye--
az--
b--
ba--
back--
bact--
ban--
bar--
bat--
be--
bed--
beha--
ben--
berk--
bern--
bh--
bi--
biog--
biol--
bj--
bl--
bloo--
blue--
bo--
bodhi--
br--
brit--
broa--
bu--
buda--
bull--
but--
bw--
by--
ca--
calc--
cam--
can--
cap--
car--
cat--
ce--
cele--
cent--
cere--
cert--
ch--
cha--
chair--
che--
chi--
chlo--
cho--
chro--
ci--
circ--
circum--
citi--
cl--
clin--
cn--
co--
cock--
coll--
com--
conc--
cond--
conf--
conn--
cons--
consid--
cont--
contem--
contri--
conv--
conver--
coor--
corn--
coro--
corp--
corr--
cosm--
coun--
counte--
cr--
cres--
crim--
crit--
croc--
cu--
cult--
curr--
cust--
cut--
cw--
cy--
cybe--
cycl--
d--
da--
dam--
dar--
daw--
day--
de--
dec--
defe--
defi--
demo--
des--
dete--
develo--
dh--
di--
diag--
dial--
diff--
dipl--
disa--
disc--
diso--
disp--
diss--
dist--
do--
down--
dr--
du--
dw--
dy--
ea--
ear--
eb--
ec--
ed--
eg--
ei--
el--
elec--
electr--
elev--
em--
emer--
emph--
empl--
en--
enco--
end--
eng--
ente--
ep--
eq--
equa--
equi--
er--
es--
esse--
et--
eu--
euph--
euro--
ev--
ex--
exce--
excl--
exer--
exhi--
expe--
expl--
fa--
faci--
far--
favo--
fe--
fi--
fili--
fire--
fl--
fo--
foot--
for--
fr--
frag--
fran--
fred--
free--
freq--
fu--
ga--
gala--
gall--
gan--
ge--
gene--
geni--
geom--
geop--
germ--
get--
gh--
gi--
gj--
gl--
gm--
go--
god--
gr--
grad--
grap--
gren--
gu--
gun--
gy--
ha--
han--
hand--
happ--
has--
hat--
hc--
he--
head--
hein--
heli--
hell--
hema--
hemo--
her--
hi--
high--
hin--
hk--
hkre--
hl--
hm--
hn--
hnget--
ho--
holl--
home--
homo--
hono--
hop--
hori--
hp--
hpa--
hr--
hs--
ht--
htan--
hti--
hu--
hw--
hway--
hy--
hydr--
hyper--
ia--
ib--
ic--
ice--
id--
iden--
idio--
if--
ig--
il--
im--
impl--
in--
inc--
indi--
indu--
infe--
infi--
infl--
inha--
init--
inn--
insp--
inst--
insu--
int--
inter--
inva--
inve--
invest--
io--
ip--
ir--
irregu--
is--
iso--
it--
iv--
ja--
je--
jenn--
ji--
jo--
ju--
k--
ka--
kam--
kan--
kat--
kaw--
ke--
ken--
kh--
kha--
ki--
kilo--
kin--
kj--
kl--
kn--
ko--
kone--
kr--
ku--
kun--
kw--
ky--
kya--
kyu--
kyun--
la--
lai--
lak--
lam--
lan--
law--
lay--
le--
legi--
lel--
leo--
let--
letpan--
li--
libe--
libr--
life--
lim--
lin--
lit--
lo--
loi--
long--
lu--
lw--
ly--
m--
ma--
mac--
magn--
magyi--
main--
man--
manuf--
map--
mar--
maw--
may--
mb--
mc--
me--
mega--
memo--
men--
merc--
mess--
meta--
mi--
micr--
mid--
mill--
min--
misc--
mit--
mm--
mn--
mo--
moe--
moha--
mon--
mong--
mort--
mr--
ms--
mu--
multi--
mun--
munic--
mw--
my--
myan--
myit--
myo--
na--
nam--
nan--
nar--
nat--
nc--
ne--
nece--
net--
neur--
new--
news--
ng--
nga--
ni--
nj--
no--
non--
not--
ns--
nu--
ny--
oa--
ob--
obse--
obst--
oc--
occa--
occu--
od--
oe--
off--
oh--
ohn--
ok--
oke--
ol--
om--
on--
one--
oo--
op--
or--
orie--
os--
ot--
ou--
out--
ov--
over--
ow--
ox--
p--
pa--
pack--
pan--
pang--
par--
para--
pat--
pauk--
pay--
pe--
pen--
per--
ph--
phen--
phil--
phys--
pi--
pin--
pit--
pl--
plea--
po--
poly--
pon--
poss--
post--
pr--
pra--
pre--
prim--
princ--
pro--
provi--
ps--
psyc--
psycho--
pu--
put--
pw--
py--
pyi--
qu--
quad--
ra--
rai--
ram--
rap--
re--
rece--
reco--
recom--
red--
ref--
refer--
regi--
regu--
reli--
repe--
requ--
resi--
resp--
rest--
retr--
revea--
rh--
ri--
ro--
rs--
ru--
run--
rw--
ry--
s--
sa--
sai--
sam--
san--
sar--
sat--
sc--
sche--
scho--
se--
sea--
secu--
see--
sele--
sens--
set--
sh--
sha--
shan--
shi--
shwe--
si--
sin--
sit--
sk--
sky--
sl--
sm--
sn--
so--
solu--
some--
sove--
sp--
spec--
spit--
sq--
squa--
st--
stat--
stea--
stra--
stri--
stru--
su--
sub--
sun--
super--
supp--
surp--
surr--
surv--
susp--
sw--
sy--
syll--
symp--
syn--
t--
ta--
tai--
tam--
tan--
tar--
tat--
taw--
te--
tele--
temp--
ten--
terr--
tetr--
th--
tha--
thapyay--
thayet--
the--
thea--
tho--
thu--
ti--
time--
to--
ton--
tour--
tr--
trans--
trea--
tric--
ts--
tu--
tw--
ty--
ub--
uc--
ud--
ug--
ui--
uk--
ul--
um--
un--
under--
univer--
up--
ur--
us--
ut--
va--
vari--
ve--
veget--
vene--
vi--
virg--
vo--
vol--
vu--
wa--
wan--
war--
wat--
we--
web--
wet--
wh--
wi--
wiki--
win--
with--
wo--
won--
word--
wr--
wu--
wun--
wy--
xi--
ya--
yae--
yan--
yawng--
ye--
yi--
yin--
yo--
yu--
yw--
ywar--
za--
zay--
ze--
zee--
zh--
zi--
zo--
zu--
²--
ə--
ɡ--
ɪ--
н--
ا--
ال--
ก--
ค--
ง--
ด--
ต--
น--
บ--
ม--
ย--
ร--
ว--
ส--
ห--
อ--
า--
เ--
แ--
โ--
ใ--
ไ--
က--
ကရ--
ခ--
ခဏ--
ခတ--
ခန--
ခဝ--
ဂ--
ဂတ--
ဂဟ--
ဃ--
င--
စ--
စက--
စမ--
စအ--
ဆ--
ဇ--
ဇန--
ဈ--
ဉ--
ည--
ဋ--
ဋက--
ဌ--
ဌမ--
ဍ--
ဎ--
ဏ--
တ--
တခ--
တစ--
တမ--
တရ--
တအ--
ထ--
ဒ--
ဒက--
ဒရ--
ဒလ--
ဒဿ--
ဓ--
ဓန--
န--
နဝ--
နအ--
ပ--
ပက--
ပန--
ပအ--
ဖ--
ဖတ--
ဗ--
ဗလ--
ဘဝ--
ဘအ--
မ--
မက--
မဂ--
မစ--
မတ--
မဒ--
ယ--
ယက--
ယဗ--
ယမ--
ယအ--
ရ--
ရက--
ရလ--
ရသ--
ရအ--
လ--
လက--
လအ--
ဝ--
ဝက--
ဝရ--
ဝသ--
ဝအ--
သ--
သန--
သမ--
သယ--
သရ--
ဟ--
ဟန--
ဠ--
အ--
အက--
အစ--
အဆ--
အည--
အပ--
အမ--
အရ--
အဝ--
အဥ--
ဣ--
ဤ--
ဤစ--
ဤသ--
ဥ--
ဥဒ--
ဥပ--
ဧ--
ဧက--
ဧဝ--
ဩ--
ဿ--
၀--
၁၆၄--
၁၆၅--
၁၆၆--
၁၆၇--
၁၆၈--
၁၆၉--
၁၇၀--
၁၇၁--
၁၇၂--
၁၇၃--
၁၇၄--
၁၇၅--
၁၇၆--
၁၇၇--
၁၈၀--
၁၈၁--
၁၈၃--
၂၀၂--
၂၀၃--
၂၀၄--
၂၀၅--
၂၀၆--
၂၀၇--
၂၀၈--
၂၀၉--
၂၁၀--
၂၁၁--
၂၁၂--
၂၁၃--
၂၁၄--
၂၁၅--
၂၁၆--
၂၁၇--
၂၁၈--
၂၁၉--
၂၂၀--
၂၂၁--
၂၂၂--
၂၈--
၂၉--
၃၀--
၃၁--
၃၂--
၃၃--
၃၄--
၃၅--
၃၆--
၃၇--
၃၈--
၃၉--
၄၀--
၄၁--
၄၂--
၄၃--
၄၄--
၄၅--
၄၆--
၄၇--
၄၈--
၄၉--
၅၀--
၅၁--
၅၂--
၅၃--
၅၄--
၅၅--
၅၆--
၅၇--
၅၈--
၅၉--
၆၀--
၆၁--
၆၂--
၆၃--
၆၄--
၆၅--
၆၆--
၆၇--
၆၈--
၆၉--
၇၀--
၇၁--
၇၂--
၇၃--
၇၄--
၇၅--
၇၈--
၇၉--
၈၀--
၈၂--
၈၃--
၈၄--
၈၅--
၈၆--
၈၇--
၈၈--
၉၀--
၉၂--
၉၅--
၉၉--
ၐ--
ᄀ--
ᄁ--
ᄂ--
ᄃ--
ᄅ--
ᄆ--
ᄇ--
ᄉ--
ᄋ--
ᄌ--
ᄎ--
ᄏ--
ᄐ--
ᄑ--
ᄒ--
⁵--
あ--
--0
--0
--00
--001
--002
--003
--004
--005
--006
--007
--008
--009
--01
--010
--011
--012
--013
--014
--015
--01501
--01502
--016
--017
--018
--019
--02
--020
--021
--022
--023
--024
--025
--026
--027
--028
--029
--03
--030
--031
--032
--033
--034
--035
--036
--037
--038
--039
--04
--040
--041
--042
--043
--044
--045
--046
--047
--05
--06
--07
--08
--09
--1
--1
--10
--11
--12
--13
--14
--15
--16
--17
--18
--19
--2
--2
--20
--21
--22
--23
--24
--25
--26
--27
--28
--29
--3
--3
--30
--31
--32
--33
--34
--35
--36
--37
--38
--39
--4
--4
--40
--41
--42
--43
--44
--45
--46
--47
--48
--49
--5
--5
--50
--52
--54
--55
--58
--6
--6
--7
--7
--8
--8
--87
--9
--9
--94
--a
--able
--ably
--ac
--ace
--ach
--ack
--acy
--ad
--ade
--ado
--ae
--ag
--age
--ah
--ai
--ain
--ak
--aka
--ake
--al
--ala
--als
--am
--ama
--ami
--an
--ana
--ance
--ances
--ane
--ani
--anic
--ano
--ans
--ant
--ants
--ao
--ap
--aphy
--ar
--ara
--ard
--ark
--ars
--ary
--as
--ase
--asm
--ast
--at
--ata
--ate
--ated
--ates
--ath
--atic
--ating
--ation
--ational
--ations
--ative
--ator
--atory
--ats
--au
--ave
--aw
--awa
--ax
--ay
--aya
--b
--ba
--be
--ber
--berg
--bi
--ble
--bo
--box
--bra
--bs
--bu
--by
--c
--ca
--cal
--cco
--ce
--ced
--cene
--cent
--ces
--ch
--cing
--ck
--co
--con
--cs
--ct
--ction
--ctions
--ctive
--cts
--cus
--cy
--d
--da
--day
--de
--ded
--den
--dence
--der
--di
--dic
--dle
--dly
--do
--don
--dow
--dra
--ds
--du
--dus
--dy
--e
--ea
--ead
--eal
--ean
--eau
--ect
--ed
--edly
--ee
--ees
--egory
--eh
--ei
--ein
--ek
--el
--ell
--elor
--els
--ely
--em
--ement
--en
--ence
--ency
--ene
--ens
--ensis
--ensive
--ent
--ents
--eo
--eous
--ep
--er
--ere
--ered
--erg
--ering
--ern
--ers
--ert
--ery
--es
--ese
--ess
--est
--et
--eter
--etic
--ets
--ett
--eur
--eus
--ev
--ew
--ex
--ext
--ey
--ez
--f
--fect
--fer
--ff
--fied
--ft
--ful
--fulness
--fy
--g
--ga
--gar
--ge
--ged
--gen
--ger
--ges
--gh
--gham
--ght
--gic
--gical
--gist
--gle
--gly
--gn
--go
--gon
--graph
--gs
--gton
--gu
--gy
--gyi
--h
--ha
--hai
--ham
--har
--he
--head
--hed
--hen
--hes
--hi
--hic
--hical
--hip
--hkar
--hla
--hm
--ho
--hold
--hood
--hritis
--hsar
--ht
--hu
--huong
--hy
--i
--ia
--ial
--ian
--ias
--iate
--ible
--ic
--ica
--ical
--icate
--ich
--ick
--ico
--ics
--id
--idae
--ide
--ie
--ied
--iel
--ien
--ience
--ient
--ier
--ies
--ificant
--ify
--ii
--ik
--ika
--il
--ile
--ility
--ils
--ily
--im
--imum
--in
--ina
--inal
--ine
--ing
--ingly
--ings
--ini
--inn
--ino
--ins
--io
--ion
--ional
--ions
--ior
--ious
--ip
--ique
--ir
--ire
--is
--isation
--ise
--ised
--ish
--ished
--ishment
--ision
--ism
--ist
--istic
--ists
--it
--ite
--ities
--ition
--ity
--ium
--ius
--ive
--ively
--ivity
--ix
--iya
--ization
--ize
--ized
--izer
--j
--ja
--ji
--k
--ka
--kalay
--kan
--kaw
--ke
--ked
--keng
--ker
--ket
--khaung
--ki
--kle
--ko
--kon
--kone
--ks
--ku
--ky
--kyi
--l
--la
--lan
--land
--las
--lay
--ld
--le
--led
--len
--ler
--les
--less
--let
--ley
--li
--lia
--lic
--lin
--line
--ling
--lis
--ll
--lla
--lle
--lli
--lly
--lo
--logy
--lon
--lor
--ls
--lt
--lu
--lus
--lve
--ly
--m
--ma
--man
--me
--ment
--ments
--mer
--mes
--mi
--mise
--mo
--mon
--mp
--ms
--mu
--my
--n
--na
--nal
--nce
--ncy
--nd
--ne
--ned
--nel
--ner
--ners
--nes
--ness
--net
--ney
--ng
--ni
--nic
--ning
--nis
--nium
--no
--ns
--nse
--nt
--ntal
--ntly
--nto
--nts
--nut
--ny
--o
--ock
--od
--oe
--og
--ogical
--ogy
--oid
--ok
--ol
--ola
--ole
--ology
--om
--oma
--ome
--omy
--on
--one
--ong
--ons
--ony
--oo
--ook
--oon
--op
--or
--ord
--ore
--orial
--ories
--orld
--ors
--ory
--os
--osa
--ose
--osis
--ot
--ou
--ous
--ously
--out
--ov
--ow
--ows
--oy
--p
--pa
--pan
--pe
--ped
--pi
--pin
--ping
--ple
--posed
--ps
--pt
--ption
--pu
--pur
--pus
--q
--que
--r
--ra
--ral
--ration
--rd
--rds
--re
--rea
--ree
--rel
--ren
--rer
--res
--rey
--rg
--ri
--ria
--ric
--rie
--rier
--ries
--rin
--ris
--rm
--rn
--ro
--ron
--roon
--rry
--rs
--rse
--rt
--rty
--ru
--rus
--ry
--s
--sa
--san
--scape
--se
--sed
--sen
--ser
--ses
--sey
--sh
--si
--sia
--sian
--sion
--sis
--sive
--sly
--sm
--sness
--so
--son
--sor
--ss
--st
--stan
--ster
--ston
--sty
--su
--sy
--t
--ta
--tal
--tan
--taw
--tawng
--tch
--te
--tect
--ted
--tely
--ter
--ters
--tery
--tes
--th
--thar
--ti
--tia
--tial
--tic
--tical
--tics
--ties
--ting
--tion
--tions
--tis
--tive
--tle
--tly
--to
--ton
--tor
--tory
--tra
--tre
--ts
--tt
--tta
--tte
--ttle
--tu
--ture
--tus
--ty
--u
--ua
--ual
--ually
--uct
--uction
--ud
--ude
--ue
--ues
--ui
--uit
--uk
--ul
--ula
--ular
--ult
--um
--un
--une
--ung
--up
--ur
--ura
--ure
--ures
--ury
--us
--usion
--ut
--ute
--ution
--ux
--v
--va
--val
--ve
--ved
--ver
--ves
--ving
--vious
--w
--wa
--wady
--way
--we
--web
--wise
--wng
--wood
--work
--x
--xy
--y
--ya
--yan
--yar
--ycin
--ye
--yer
--yi
--yl
--yn
--yo
--ys
--yu
--z
--za
--zation
--ze
--zer
--zhou
--zon
--ŋ
--ə
--ɪ
--ʊ
--ʔ
--а
--ان
--ب
--ت
--د
--ر
--ل
--م
--ن
--ه
--ی
--ก
--จ
--ด
--ต
--ท
--น
--พ
--ม
--ย
--ร
--ล
--ว
--ส
--อ
--า
--က
--ခ
--ဂ
--င
--စ
--ဆ
--ဇ
--ဈ
--ဉ
--ည
--ဋ
--ဌ
--ဏ
--တ
--တည
--တန
--ထ
--ထပ
--ဒ
--ဓ
--န
--ပ
--ပင
--ဖ
--ဗ
--ဘ
--မ
--မင
--ယ
--ရ
--လ
--ဝ
--သ
--သည
--ဟ
--အ
--ဥ
--ဿ
--၀
--၀၀
--၀၁
--၀၂
--၀၃
--၀၄
--၀၅
--၀၆
--၀၇
--၀၈
--၀၉
--၁
--၁၀
--၁၁
--၁၂
--၁၃
--၁၄
--၁၅
--၁၆
--၁၇
--၁၈
--၁၉
--၂
--၂၀
--၂၁
--၂၂
--၂၃
--၂၄
--၂၅
--၂၆
--၂၇
--၂၈
--၂၉
--၃
--၃၀
--၃၁
--၃၂
--၃၃
--၃၄
--၃၅
--၃၆
--၃၇
--၃၈
--၃၉
--၄
--၄၀
--၄၁
--၄၂
--၄၃
--၄၄
--၄၅
--၄၆
--၄၇
--၄၈
--၄၉
--၅
--၅၀
--၅၁
--၅၂
--၅၃
--၅၄
--၅၅
--၅၆
--၅၇
--၅၈
--၅၉
--၆
--၆၀
--၆၁
--၆၂
--၆၃
--၆၄
--၆၅
--၆၆
--၆၇
--၆၈
--၆၉
--၇
--၇၀
--၇၁
--၇၂
--၇၃
--၇၄
--၇၅
--၇၆
--၇၇
--၇၈
--၇၉
--၈
--၈၀
--၈၁
--၈၂
--၈၃
--၈၄
--၈၅
--၈၆
--၈၇
--၈၈
--၈၉
--၉
--၉၀
--၉၁
--၉၂
--၉၃
--၉၄
--၉၅
--၉၆
--၉၇
--၉၈
--၉၉
--ᆨ
--ᆫ
--ᆯ
--ᆷ
--ᆸ
--ᆺ
--ᆼ
--る
