!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
036
04
05
06
07
08
09
0971
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1016
11
110
12
124
125
13
14
15
150
16
17
18
19
1913
1920
1938
1940
1942
1945
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
22
23
24
25
250
26
27
28
29
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
300
31
32
33
34
35
36
37
38
39
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
400
41
4163
42
43
44
45
46
47
48
49
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
51
52
53
54
55
56
57
58
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
61
62
63
64
65
66
67
68
69
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
71
72
73
74
75
751
76
77
78
79
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
81
82
83
84
85
86
87
88
89
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
91
92
93
94
95
96
97
978
98
99
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
@
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
\
]
^
_
`
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
ab
about
ac
academic
academy
access
accessdate
accessed
according
ace
acid
act
action
actor
actress
ad
administration
ae
af
affairs
afghanistan
africa
african
after
ag
against
age
agency
agriculture
ah
ai
air
aircraft
airlines
airport
airways
aj
ak
akademi
al
alfred
ali
align
all
allowed
alpha
also
although
am
amazon
ambedkar
america
american
among
an
analysis
anas
ancient
and
andaman
andhra
andrew
angarwata
animal
annual
another
anthony
anti
any
ao
ap
apple
application
appointed
april
aq
ar
arab
archaeological
archaeology
archive
archived
are
area
areas
army
around
art
article
articles
articleshow
artist
arts
arunima
arz
as
asia
asian
asp
aspx
assembly
association
ast
at
atlas
attack
attrition
au
august
australia
australian
author
authority
authors
av
available
aw
award
awards
away
ax
ay
az
azb
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
babasaheb
back
bai
bali
ban
bangladesh
bank
bar
based
basho
basic
bat
battle
bb
bbc
bc
bd
be
became
because
become
been
before
being
bengal
benso
benz
bergman
best
better
between
bf
bg
bh
bharat
bharatiya
bhaskar
bho
bi
bibcode
big
bigg
bin
biography
birds
birthday
bj
bjp
bk
bl
black
blog
blogspot
blue
bm
bn
bo
board
body
bollywood
bombay
book
bookganga
books
born
bose
boss
both
box
bp
bq
br
brand
breeds
britannica
british
brown
bs
bt
bu
buddha
buddhism
buddhist
building
bureau
burger
business
but
bv
bw
bx
by
bz
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
cabello
cache
california
called
cambridge
camila
camillo
can
canada
capital
car
case
cast
caste
castro
cattle
catus
cavour
cb
cc
cd
ce
ceb
cena
census
censusindia
center
central
centre
century
certain
cf
cg
ch
championship
chandra
change
channel
chapter
character
charles
check
chennai
chicago
chief
child
children
china
chinese
christian
ci
cinema
cite
cities
city
civil
cj
ck
ckb
cl
class
classical
climate
climategraphics
club
cm
cms
cn
co
code
collection
college
colorado
com
come
commerce
commission
commissioner
committee
common
commons
community
company
complete
computer
conflict
congress
considered
constituency
constitution
content
control
copy
copyright
coronavirus
corporation
cos
could
council
counties
countries
country
county
court
covid
cp
cq
cr
cricinfo
cricket
cs
ct
cu
cultural
culture
cup
current
cv
cw
cx
cy
cyrl
cz
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
dag
daily
dainik
dalit
dan
dance
das
data
database
date
david
day
days
db
dc
dchb
dd
de
dead
deadurl
death
dec
deccan
december
definition
del
delhi
della
den
department
der
des
design
details
development
devi
df
dg
dh
di
diamond
dictionary
did
die
dies
different
digital
din
dina
diq
director
directorate
disease
disid
disney
displaystyle
district
districts
districtsdetails
division
divya
dj
dk
dl
dm
dn
dna
do
doctor
does
dog
doi
douglas
down
dp
dq
dr
drama
dravidian
ds
dt
du
due
during
dv
dvn
dw
dx
dy
dz
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
each
early
earth
east
eastern
eb
ec
economic
ed
edition
editor
eds
edu
education
educational
ee
ef
eg
eh
ei
ej
ek
el
elected
election
elections
elevator
elizabeth
em
eminem
empire
empty
en
encyclopedia
end
energy
engineering
england
english
entertainment
environment
eo
ep
eq
er
es
esakal
especie
espn
espncricinfo
et
etc
eu
eugene
europa
europe
european
ev
even
event
events
every
evidence
evolution
ew
ex
example
express
ext
external
extra
ey
ez
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
face
facebook
fact
factbook
facts
family
fb
fc
fd
fe
feature
feb
february
federation
feed
felis
female
festival
festivals
ff
fg
fh
fi
ficus
field
fifa
file
files
film
filmfare
films
final
financial
find
firefox
first
firstpost
fitr
five
fj
fk
fl
flag
flight
floyd
fm
fn
fo
following
food
football
for
forbes
force
foreign
forest
form
former
forms
formula
fort
found
foundation
four
fp
fq
fr
frac
france
francis
francisco
frederic
free
freedom
french
from
frr
fs
ft
fu
fuel
full
fur
further
future
fv
fw
fx
fy
fz
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
game
games
gandhi
gb
gc
gd
gdg
ge
gender
general
george
georges
german
germany
get
gets
gf
gg
gh
gi
giant
given
gj
gk
gl
global
gm
gmail
gmt
gn
go
goa
god
gold
golden
good
google
gordon
gov
government
governor
govt
gp
gq
gr
gran
grand
great
green
grid
group
groups
growth
gs
gsw
gt
gu
guardian
guide
gujarat
gupta
guru
gv
gw
gx
gy
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
habib
had
han
hand
handbook
hank
hans
hant
harv
has
have
hb
hc
hd
he
head
health
held
help
henry
her
herald
here
heritage
hf
hg
hh
hi
high
higher
highway
him
hindi
hindu
hinduism
hindustan
his
historical
history
hit
hj
hk
hl
hm
hn
ho
hollywood
home
hong
hosni
house
how
however
hp
hq
hr
hs
hsb
ht
htm
html
http
https
hu
human
hungama
hv
hw
hx
hy
hz
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
ib
ic
icc
ice
id
identity
ie
if
ig
ignored
ih
ii
iii
ij
ik
il
ilo
im
image
images
imdb
impact
important
in
inc
include
includes
including
incredibleindia
independence
independent
index
india
indiaas
indian
indiana
indiano
indiatimes
indien
indies
indio
indisk
industry
info
information
ingmar
instagram
institute
intelligence
interactive
international
internet
interview
into
introduction
io
ionesco
ip
iphone
ipl
iq
ir
is
isbn
island
islands
issn
issue
issues
ist
it
itdc
its
iu
iv
iw
ix
iy
iz
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jain
james
jan
january
japan
japanese
javascript
jb
jc
jd
je
jean
jf
jg
jh
ji
jj
jk
jl
jm
jn
jo
john
jonas
jose
joseph
joshi
joshincha
journal
jp
jpg
jq
jr
js
jstor
jt
ju
july
june
just
justice
jv
jw
jx
jy
jz
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kapoor
karnataka
kashmir
kb
kc
kd
ke
kerala
key
kf
kg
kh
khan
ki
killed
king
kingdom
kj
kk
kl
km
kn
know
knowledge
known
ko
kong
kosovo
kp
kq
kr
krishna
ks
kt
ku
kumar
kv
kw
kx
ky
kz
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
lake
lakshya
lama
land
language
languages
lanka
large
largest
last
lat
late
later
latest
latn
launch
law
lb
lc
ld
le
leader
league
learning
left
les
level
lf
lg
lh
li
library
life
light
like
lim
limited
line
link
list
literature
little
liv
live
living
lj
lk
ll
lm
lmo
ln
lo
local
lok
lokmat
loksatta
london
long
look
los
louis
love
low
lower
lp
lq
lr
ls
lt
ltd
lu
luis
lv
lw
lx
ly
lz
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
mac
machine
macmillan
madagascar
maddie
made
madras
magazine
maharashtra
maharashtratimes
mai
mail
main
maint
major
make
makes
making
man
management
many
map
mapsofindia
mar
maratha
marathi
march
margin
maria
mark
market
mars
martin
mary
mass
master
match
matches
mathbf
mathrm
matsuo
may
mb
mba
mc
mcdonald
mcdonnell
md
me
meaning
means
media
mediawiki
medical
medicine
meet
mehta
member
members
memory
men
mendes
mercedes
merrill
metro
mf
mg
mh
mi
michael
michelle
microsoft
mid
middle
mig
military
million
min
minecraft
minister
ministry
minnesota
mirror
miss
missing
mission
mj
mk
ml
mm
mn
mo
model
modern
modi
month
moon
more
most
mother
mountain
movement
movie
movies
mozilla
mp
mq
mr
ms
mt
mu
mubarak
much
multiple
mumbai
museum
music
muslim
must
mv
mw
mx
my
mz
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
nadu
nagpur
name
named
names
nan
naruhito
nat
nation
national
nations
natural
nature
nb
nc
nd
nds
ndtv
ne
near
need
nepal
net
netflix
network
never
new
news
newspaper
next
nf
ng
nh
ni
nic
nick
nj
nk
nl
nm
nn
no
nobel
non
norman
north
northern
not
note
notes
nov
november
now
np
nq
nr
ns
nt
nu
nuclear
number
numbers
numeric
nv
nw
nx
ny
nz
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
ob
obama
oc
oclc
oct
october
od
odi
oe
of
off
office
officer
official
often
og
oh
oi
oj
ok
ol
old
olympic
olympics
om
on
once
one
online
only
oo
op
open
option
oq
or
order
org
organization
origin
original
os
ot
other
others
ou
our
out
ov
over
ow
own
owner
ox
oxford
oy
oz
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
padma
page
pagenum
pages
pakistan
palghar
panda
pap
paper
parameter
paris
park
parliament
part
party
past
patil
paul
paulo
pb
pc
pd
pdf
pe
peace
penalty
penguin
people
per
performance
period
person
personal
peter
pf
pg
ph
philosophy
photo
photos
php
physics
physiology
pi
pj
pk
pl
place
places
plant
play
played
player
players
pm
pmc
pmid
pms
pn
pnb
po
poem
poet
point
points
police
policy
political
politician
politico
politics
politiker
pooja
popular
population
por
port
portal
position
post
power
pp
pq
pr
practice
pradesh
prakasana
prakash
prakashan
premier
premio
present
president
press
prime
prince
print
private
prix
prize
pro
process
produced
profile
project
proofreadpage
provided
ps
psychology
pt
pu
public
publication
publications
published
publisher
publishers
publishing
punctuation
pune
punjab
pv
pvt
pw
px
py
pz
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
qualifying
que
quickfacts
quot
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
race
radio
railway
raj
rajya
ram
rao
raul
rb
rc
rd
re
read
reading
real
received
record
records
red
rediff
ref
reference
references
region
regional
registrar
related
relations
release
religion
religious
report
republic
required
requires
research
resources
result
results
retrieved
reuters
review
reviews
rf
rg
rh
ri
rice
richard
right
rights
rio
rise
river
rj
rk
rl
rm
rn
ro
road
robert
rockefeller
role
roman
rot
round
routledge
row
roy
royal
rp
rq
rr
rs
rt
ru
rule
run
rural
russia
russian
rv
rw
rx
ry
rz
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
sabah
sabha
safety
sah
sahitya
said
saint
same
san
sanskrit
sao
sat
says
sb
sc
schedule
school
schools
science
sciences
scientific
scn
sco
scope
scott
screen
scroll
sd
se
sea
search
season
second
section
security
see
seen
self
sen
september
series
service
services
set
seven
several
sex
sexual
sf
sg
sh
shah
shall
sharad
sharma
she
sheela
shodh
short
should
show
shri
si
sid
side
sin
since
singer
singh
sinha
sir
site
sites
six
sj
sk
sl
sm
small
smartphone
sn
so
social
society
software
solar
some
son
song
songs
sort
sound
source
south
southern
sp
space
spanish
special
species
specified
sport
sports
spotify
sq
squad
sr
sri
ss
st
stadium
staff
stage
standard
star
stars
start
started
state
states
station
statistical
statistics
status
still
stories
story
student
students
studies
study
style
su
sub
subdistrict
subject
such
sun
sunil
super
support
survey
susan
sv
sw
swift
sx
sy
system
systems
sz
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
table
tag
take
takes
tamil
tarask
tata
taylor
tb
tc
td
te
team
teams
technology
telangana
television
template
temple
ten
tenista
tennis
term
test
text
tf
tg
th
than
thane
that
the
theatre
thehindu
their
them
then
theory
there
these
they
third
this
thomas
those
three
through
thus
ti
tiger
time
times
timesofindia
title
tj
tk
tl
tm
tn
tnn
to
today
together
top
topics
toss
total
tourism
tournament
towards
town
tp
tq
tr
trade
traditional
trailer
translation
transport
travel
tribune
true
trust
ts
tt
tu
tv
tw
twenty
two
tx
ty
type
tz
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
ub
uc
ud
ue
uefa
uf
ug
uh
ui
uit
uj
uk
ul
um
un
und
under
union
unit
united
university
unknown
unrecognized
until
uo
up
updated
uq
ur
urban
url
us
usa
use
used
user
uses
using
usually
ut
uu
uv
uw
ux
uy
uz
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
value
van
vb
vc
vd
ve
vec
version
very
vf
vg
vh
vi
vianney
video
videos
view
vii
village
villageinfo
violence
visitor
vj
vk
vl
vm
vn
vo
voice
vol
volume
von
vp
vq
vr
vs
vt
vu
vv
vw
vx
vy
vz
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
wake
walter
war
was
washington
wat
watch
water
way
wayback
wb
wc
wd
we
weather
web
website
week
weekly
welcome
well
were
west
western
wf
wg
wh
what
when
where
which
while
white
who
why
wi
width
wiki
wikilink
wikimedia
wikipedia
wikisource
wiktionary
will
william
williams
win
windows
winners
wins
with
within
without
wj
wk
wl
wm
wn
wo
woman
women
won
word
words
work
working
works
world
would
wp
wq
wr
writer
writing
ws
wt
wu
wuu
wv
ww
www
wx
wy
wz
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xm
xmf
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xy
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yahoo
yang
yb
yc
yd
ye
year
years
yf
yg
yh
yi
yj
yk
yl
ym
yn
yo
york
you
young
your
youtube
yp
yq
yr
ys
yt
yu
yue
yv
yw
yx
yy
yz
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zb
zc
zd
ze
zee
zf
zg
zh
zi
zj
zk
zl
zm
zn
zo
zp
zq
zr
zs
zt
zu
zv
zw
zx
zy
zz
{
|
}
~
£
¤
¥
§
©
«
®
¯
°
±
²
³
¶
·
º
»
½
×
ß
æ
ð
÷
ø
đ
ħ
ı
ł
ŋ
ɐ
ɑ
ɔ
ə
ɛ
ɣ
ɪ
ɾ
ʃ
ʊ
ʻ
ʼ
ʿ
ˈ
ˌ
ː
΄
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
της
υ
φ
χ
ψ
ω
а
б
в
вид
г
д
е
ж
з
и
к
л
м
н
на
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
є
і
ј
љ
њ
ћ
џ
ґ
ғ
җ
ҙ
қ
ҡ
ң
ү
ұ
ҳ
ҷ
һ
ӏ
ә
ө
ա
բ
գ
դ
ե
զ
է
ը
թ
ժ
ի
լ
խ
ծ
կ
հ
ղ
մ
յ
ն
շ
ո
չ
պ
ջ
ռ
ս
վ
տ
ր
ց
ւ
փ
ք
օ
ֆ
և
א
ב
ג
ד
ה
ו
ז
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
ס
ע
ף
פ
ץ
צ
ק
ר
ש
ת
،
ء
ا
الهند
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ف
في
ق
ك
ل
م
من
ن
ه
و
ى
ي
٠
١
٢
٩
ٹ
ٽ
پ
چ
ڈ
ڊ
ڑ
ڕ
ژ
ڤ
ک
ڪ
ڭ
گ
ڵ
ں
ھ
ہ
ۆ
ۇ
ۋ
ی
ێ
ې
ے
ە
۰
۱
۲
۳
۹
ܐ
ܘ
ܝ
ܡ
ܢ
ܪ
ނ
ރ
ކ
އ
މ
ފ
ތ
ލ
ސ
ޑ
ޓ
ޔ
ߊ
ߌ
ߍ
ߎ
ߏ
ߘ
ߙ
ߛ
ߞ
ߟ
ߡ
ߣ
अ
अक
अकबर
अकर
अकल
अकस
अख
अखत
अग
अगण
अगत
अगद
अगम
अगर
अगस
अघ
अच
अचल
अज
अजब
अजम
अजय
अजर
अझ
अझरब
अट
अटक
अटल
अटलब
अटळ
अठ
अठर
अड
अडक
अडकल
अडकव
अडचण
अडथळ
अडव
अढळ
अण
अत
अतर
अथ
अथक
अथर
अथव
अद
अदल
अध
अधम
अधर
अन
अनध
अनन
अनप
अनम
अनर
अनस
अप
अपक
अपघ
अपत
अपन
अपभ
अपम
अपयश
अपर
अपव
अपहरण
अफ
अफग
अफव
अब
अबद
अभ
अभक
अभय
अम
अमक
अमद
अमर
अमल
अमळन
अय
अयशस
अर
अरच
अरण
अरन
अरब
अरमन
अरव
अल
अलक
अलग
अळ
अव
अवक
अवग
अवगत
अवघ
अवघड
अवच
अवचट
अवज
अवत
अवतरण
अवतरल
अवध
अवन
अवम
अवयव
अवर
अवल
अवश
अवस
अवसर
अश
अशक
अष
अस
असण
असत
असप
असपर
असम
असमर
असल
असह
अह
अहम
अहमद
अहमदनगर
अहमदनगरच
अहर
अहल
अहव
आ
आइक
आइन
आइसल
आई
आईकड
आईच
आईन
आईब
आईल
आईवड
आईस
आउट
आऊट
आक
आकड
आकर
आकलन
आकळ
आकस
आख
आखण
आखल
आग
आगग
आगम
आगमन
आगर
आगरकर
आगळ
आघ
आघव
आच
आचर
आचरण
आचरत
आज
आजक
आजच
आजत
आजप
आजपर
आजम
आजर
आजवर
आजवरच
आजह
आझ
आझम
आट
आटप
आटल
आठ
आठव
आठवड
आठवण
आठवत
आठवल
आड
आडग
आडन
आडव
आढ
आढळ
आढळण
आढळत
आढळल
आण
आणख
आणण
आणत
आणल
आणव
आत
आतड
आतल
आथ
आद
आदम
आदर
आदरण
आदल
आध
आन
आप
आपक
आपच
आपट
आपण
आपणच
आपणप
आपणह
आपत
आपद
आपल
आपस
आफ
आब
आभ
आम
आमच
आमट
आमद
आय
आयएमड
आयएस
आयक
आयकर
आयच
आयझ
आयट
आयड
आयत
आयन
आयप
आयफ
आयब
आयर
आयल
आयव
आयस
आर
आरक
आरड
आरण
आरत
आरप
आरम
आरश
आरस
आल
आलम
आळ
आळव
आळश
आळस
आव
आवड
आवडण
आवडत
आवडल
आवर
आवरण
आवळ
आवश
आश
आशय
आष
आस
आसक
आसन
आसप
आसम
आसर
आह
आहस
इ
इएसप
इक
इकड
इग
इगतप
इच
इचलकर
इज
इझ
इट
इटच
इटम
इटल
इटवर
इड
इत
इतक
इतर
इतरत
इतरह
इथ
इथल
इद
इन
इनक
इनच
इनन
इनर
इनल
इनस
इप
इफ
इब
इम
इमर
इय
इयत
इयर
इर
इल
इव
इवल
इश
इष
इस
इसम
इसव
इह
इहल
ई
ईक
ईग
ईगल
ईच
ईज
ईझ
ईट
ईटवर
ईड
ईडच
ईत
ईद
ईन
ईनगर
ईनच
ईप
ईपर
ईफ
ईब
ईम
ईमध
ईय
ईर
ईल
ईलच
ईव
ईवर
ईश
ईस
ईसर
उ
उक
उकड
उकल
उकळ
उकळत
उख
उग
उगम
उगमस
उगव
उगवण
उगवत
उगवल
उघड
उघडक
उघडण
उघडत
उघडपण
उघडल
उच
उचल
उचलण
उचलत
उचलल
उज
उजख
उजळ
उजव
उझब
उट
उठ
उठण
उठत
उठल
उठव
उठवल
उड
उडण
उडत
उडव
उडवल
उण
उत
उतर
उतरण
उतरत
उतरल
उतरव
उथ
उथळ
उद
उदक
उदग
उदय
उदयप
उदर
उदरन
उध
उधळ
उन
उप
उपक
उपकरण
उपख
उपग
उपच
उपज
उपजत
उपजल
उपट
उपद
उपन
उपनगर
उपनद
उपप
उपपत
उपभ
उपम
उपय
उपर
उपलब
उपव
उपश
उपस
उपसर
उपह
उफ
उब
उबद
उभ
उभय
उभयत
उभयल
उम
उमज
उमट
उमटत
उमटल
उमर
उमरख
उमरग
उर
उरक
उरण
उरत
उरल
उल
उलगड
उलट
उलटपक
उलटल
उलथ
उळ
उव
उश
उष
उस
उसन
उसळ
उसळल
ऊ
ऊक
ऊच
ऊत
ऊथ
ऊद
ऊन
ऊनच
ऊनह
ऊब
ऊर
ऊल
ऊलख
ऊळ
ऊळग
ऊस
ऊसत
ऊह
ऋ
ऋग
ऋच
ऋण
ऋत
ऋष
ऌ
ऍ
ऍक
ऍन
ऎ
ऎक
ए
एअर
एक
एकक
एकच
एकज
एकट
एकत
एकतर
एकद
एकदम
एकन
एकप
एकपण
एकम
एकमत
एकर
एकल
एकलव
एकव
एकवचन
एकवट
एकश
एकस
एकसर
एकह
एख
एग
एच
एचआयव
एचड
एज
एजन
एट
एटर
एड
एडम
एडवर
एत
एतद
एतन
एथ
एद
एन
एनज
एनड
एनस
एप
एफ
एब
एम
एमब
एमस
एयर
एर
एरबस
एरल
एरव
एल
एलएल
एलज
एव
एवढ
एश
एशन
एशनच
एस
एसज
एसट
एसस
ऐ
ऐक
ऐकण
ऐकत
ऐकल
ऐत
ऐन
ऐर
ऐवज
ऐश
ऐस
ऐह
ऑ
ऑक
ऑकल
ऑगस
ऑट
ऑड
ऑन
ऑनर
ऑनल
ऑप
ऑपर
ऑफ
ऑफर
ऑब
ऑर
ऑल
ऑस
ऒ
ओ
ओक
ओग
ओघ
ओच
ओज
ओझ
ओट
ओठ
ओड
ओढ
ओढण
ओढत
ओढल
ओढवल
ओत
ओन
ओप
ओपन
ओब
ओम
ओर
ओरड
ओरडत
ओल
ओळ
ओळख
ओळखण
ओळखत
ओळखल
ओव
ओवर
ओश
ओशन
ओस
ओह
औ
औच
औद
औपच
और
औष
औषध
औस
क
कअप
कइन
कक
ककथ
ककल
कग
कगण
कघर
कच
कचर
कज
कजण
कझ
कट
कटक
कटकट
कटच
कटत
कटर
कटल
कटव
कठ
कड
कडक
कडकड
कडच
कडध
कडव
कढ
कण
कणकवल
कणच
कणस
कत
कथ
कथक
कथन
कद
कदम
कध
कन
कनक
कप
कपट
कपड
कपण
कपर
कफ
कब
कबड
कबर
कबळ
कभ
कम
कमक
कमज
कमत
कमतरत
कमध
कमर
कमल
कमळ
कमव
कय
कर
करक
करकर
करच
करड
करण
करणच
करत
करद
करन
करप
करब
करम
करमण
करमरकर
करर
करल
करव
करश
करस
कल
कलक
कलकत
कलच
कलन
कलम
कलर
कलश
कलह
कळ
कळकळ
कळण
कळत
कळद
कळप
कळल
कळव
कळवण
कळवल
कळवळ
कळश
कळस
कव
कवच
कवचन
कवट
कवठ
कवड
कवण
कवत
कवन
कवय
कवर
कवल
कवळ
कवस
कश
कष
कस
कसत
कसन
कसनश
कसब
कसभ
कसम
कसरत
कसल
कह
ख
खक
खकर
खग
खच
खज
खट
खटपट
खटल
खड
खडक
खडतर
खडस
खण
खत
खद
खन
खनच
खनन
खनभ
खनस
खनह
खप
खपण
खपत
खबर
खबरद
खभ
खम
खय
खर
खरच
खरण
खरप
खरश
खल
खलन
खळ
खळबळ
खव
खवट
खवण
खवत
खवल
खवळल
खस
खह
ग
गक
गकण
गकर
गग
गगन
गच
गज
गजन
गजर
गजल
गजळ
गझ
गझर
गझल
गट
गठ
गड
गडक
गडकर
गडच
गडद
गडबड
गडम
गढ
गण
गणक
गणग
गणघ
गणन
गणपत
गणपतर
गणर
गणल
गणव
गत
गतस
गद
गदपत
गदर
गध
गधर
गन
गनच
गप
गपत
गफ
गब
गभ
गम
गमत
गमध
गमन
गमरवर
गमव
गय
गर
गरक
गरग
गरज
गरण
गरम
गरय
गरर
गरव
गरश
गल
गलक
गलग
गलच
गलत
गलम
गळ
गळत
गळय
गळव
गळस
गव
गवई
गवड
गवण
गवत
गवर
गवल
गवळ
गवळण
गवस
गश
गस
गसम
गह
गहन
घ
घक
घच
घट
घटक
घटत
घटन
घटस
घड
घडण
घडत
घडल
घडव
घडवण
घडवत
घडवल
घण
घत
घद
घन
घनत
घनद
घनम
घनश
घम
घर
घरक
घरग
घरच
घरट
घरद
घल
घलक
घळ
घव
घश
घस
घसरण
घसरल
ङ
ङमय
च
चक
चकत
चकमक
चकर
चग
चच
चट
चटक
चटकन
चटण
चड
चढ
चढण
चढत
चढल
चढव
चढवल
चण
चत
चद
चन
चप
चपट
चपर
चपल
चपळ
चब
चबर
चभ
चम
चमक
चमकद
चमच
चमत
चमध
चमह
चय
चर
चरक
चरच
चरण
चरणस
चरत
चरब
चरल
चल
चलच
चलत
चलन
चलर
चळ
चळवळ
चव
चवट
चवड
चवण
चवत
चवथ
चवद
चवर
चवल
चश
चष
चषक
चस
चह
छ
छट
छड
छत
छन
छप
छपर
छब
छल
छळ
छव
ज
जक
जकड
जकत
जकन
जकर
जकल
जख
जखम
जग
जगज
जगड
जगण
जगत
जगद
जगन
जगप
जगभर
जगल
जगव
जघर
जच
जज
जट
जठर
जड
जडणघडण
जडत
जडल
जण
जत
जतन
जद
जध
जन
जनक
जनगड
जनगणन
जनच
जनज
जनत
जनन
जनप
जनपद
जनम
जनमत
जनर
जनरल
जनल
जनव
जनश
जनस
जनसम
जनह
जप
जपच
जपण
जपत
जपतर
जपद
जपल
जफ
जब
जबड
जबर
जबरदस
जबलप
जबळ
जभ
जभक
जम
जमण
जमत
जमदग
जमध
जमन
जमल
जमव
जमश
जमह
जय
जयक
जयकर
जयजय
जयजयक
जयत
जयद
जयनगर
जयप
जयर
जयव
जयवर
जयश
जयस
जर
जरचन
जल
जलक
जलग
जलद
जलदगत
जलप
जलम
जलव
जलस
जळ
जळग
जळत
जव
जवट
जवण
जवत
जवर
जवल
जवळ
जवळच
जवळजवळ
जवळप
जवस
जश
जस
जसजश
जसजस
जसत
जह
झ
झक
झग
झगड
झच
झट
झटक
झटपट
झड
झडप
झण
झन
झप
झफ
झम
झर
झल
झलक
झळ
झळक
झळकल
झव
झस
झह
ञ
ञत
ञवल
ञस
ट
टक
टकक
टकच
टकन
टकम
टकर
टकळ
टकव
टकसर
टख
टग
टच
टचर
टज
टड
टण
टणकर
टणम
टत
टद
टन
टनच
टनन
टनमध
टप
टपट
टपण
टपद
टपर
टफ
टब
टभ
टभट
टभर
टम
टमटम
टमध
टय
टर
टरच
टरड
टरन
टरप
टरफ
टरम
टरमध
टरल
टरवर
टरश
टरस
टरह
टल
टलच
टलमध
टलर
टलरच
टलव
टळ
टव
टवड
टवर
टश
टस
टसन
टसर
टह
ठ
ठक
ठग
ठच
ठड
ठण
ठत
ठन
ठप
ठब
ठबळ
ठभ
ठभर
ठम
ठय
ठर
ठरण
ठरत
ठरल
ठरव
ठरवण
ठरवत
ठरवल
ठल
ठलर
ठळक
ठळकपण
ठव
ठवण
ठवत
ठवल
ठश
ठस
ड
डक
डकड
डकर
डकरव
डख
डग
डघ
डच
डज
डण
डणगड
डत
डद
डदळ
डध
डन
डनच
डनमध
डनल
डप
डपण
डफ
डब
डबल
डम
डमच
डमध
डमन
डय
डर
डरच
डरन
डरल
डरसन
डल
डळ
डव
डवण
डवत
डवर
डवल
डवलद
डवलश
डवळ
डश
डस
डसन
डह
ढ
ढकल
ढकलण
ढकलल
ढग
ढच
ढण
ढत
ढतच
ढद
ढय
ढर
ढरप
ढल
ढळ
ढव
ढवण
ढवत
ढवल
ढवळ
ढस
ण
णक
णकट
णकथ
णकर
णख
णग
णघ
णच
णज
णण
णत
णद
णध
णधर
णन
णप
णपण
णपत
णपदक
णब
णभ
णम
णमध
णमह
णय
णर
णल
णव
णवण
णवत
णवर
णवल
णश
णस
णह
त
तएवज
तऐवज
तक
तकण
तकथ
तकम
तकर
तकल
तकव
तख
तग
तगट
तगड
तगत
तच
तचर
तचरण
तज
तजन
तजम
तट
तटब
तटस
तड
तडक
तडज
तण
तत
तथ
तद
तदन
तध
तन
तनक
तनगर
तनत
तनप
तनव
तनश
तप
तपक
तपण
तपत
तपद
तपर
तपश
तपस
तफ
तब
तबकड
तबग
तबद
तबल
तभ
तम
तमज
तमध
तमन
तमपल
तमस
तमह
तय
तर
तरक
तरच
तरचन
तरज
तरण
तरत
तरद
तरन
तरप
तरब
तरभ
तरम
तरर
तरल
तरव
तरस
तरह
तल
तलव
तळ
तळट
तळण
तळत
तळमळ
तळल
तळव
तळवलकर
तळह
तव
तवचन
तवण
तवत
तवन
तवर
तवल
तवव
तवस
तश
तशत
तस
तसतश
तसतस
तसम
तसर
तसल
तह
तहस
थ
थक
थकत
थकर
थकल
थकव
थग
थच
थज
थट
थड
थडग
थत
थतज
थद
थन
थप
थपण
थपर
थब
थम
थय
थर
थल
थळ
थव
थवर
थश
थस
थह
द
दक
दकत
दकर
दख
दखल
दग
दगड
दघन
दच
दज
दड
दडपण
दडल
दण
दत
दद
दध
दन
दनक
दनखर
दनश
दनस
दप
दपण
दफ
दफन
दब
दबद
दभ
दम
दमट
दमण
दमध
दमन
दमय
दय
दयन
दयव
दयस
दर
दरक
दरच
दरड
दरत
दरन
दरप
दरब
दरम
दरमह
दरर
दरल
दरव
दरवर
दरस
दल
दलच
दलदल
दलव
दलह
दळ
दळण
दळणवळण
दळव
दव
दवड
दवडच
दवण
दवत
दवन
दवर
दवल
दश
दशक
दशम
दशरथ
दशलक
दशह
दस
दसम
दसर
दह
दहन
दहशत
दहशतव
ध
धक
धग
धच
धज
धड
धडक
धडपड
धण
धत
धतश
धद
धन
धनक
धनगर
धनपर
धनम
धनल
धनव
धनस
धप
धपण
धब
धबधब
धभ
धम
धमक
धय
धर
धरण
धरत
धरल
धरवड
धल
धळ
धव
धवट
धवन
धवर
धवल
धश
धशतक
धस
धह
न
नई
नऊ
नक
नकड
नकथ
नकर
नकल
नकळत
नख
नग
नगड
नगण
नगर
नगरकर
नगरच
नगरप
नगरपर
नगरस
नगळ
नच
नज
नजर
नझ
नट
नटर
नटल
नड
नण
नत
नतर
नतळ
नथ
नद
नदर
नध
नधन
नधर
नन
नप
नपण
नपत
नपद
नपर
नफ
नब
नबर
नभ
नम
नमध
नमन
नमस
नय
नयन
नर
नरक
नरच
नरद
नरन
नरप
नरम
नरस
नरहर
नल
नलग
नळ
नव
नवग
नवज
नवट
नवड
नवण
नवत
नवन
नवनव
नवभ
नवम
नवय
नवर
नवरत
नवल
नवव
नवश
नवस
नश
नष
नस
नसण
नसत
नसन
नसप
नसभ
नसम
नसर
नसल
नसश
नसह
नह
नहर
प
पक
पकड
पकडण
पकडत
पकडल
पकत
पकर
पकल
पख
पग
पगड
पच
पचन
पछ
पज
पञ
पट
पटक
पटकथ
पटकन
पटण
पटत
पटन
पटल
पटव
पटवर
पठ
पठण
पड
पडण
पडत
पडद
पडपट
पडल
पडस
पढ
पण
पणज
पणत
पणन
पणमस
पत
पतच
पतन
पतप
पतर
पतस
पथ
पथक
पथन
पद
पदक
पदच
पदभ
पदर
पदव
पदस
पध
पन
पनव
पप
पपत
पपद
पब
पभ
पम
पमध
पय
पर
परक
परकर
परग
परगण
परच
परज
परण
परत
परतत
परतफ
परतल
परद
परन
परप
परफ
परब
परभ
परभण
परम
परमप
परमह
परर
परल
परळ
परव
परवड
परवडण
परश
परस
परह
पल
पलटण
पळ
पळग
पळण
पळत
पळव
पळश
पळस
पव
पवण
पवत
पवन
पवय
पवर
पवल
पश
पष
पस
पसन
पसम
पसर
पसरण
पसरत
पसरल
पसरव
पह
पहल
फ
फक
फख
फच
फज
फट
फटक
फड
फडक
फडण
फडणव
फण
फणस
फत
फतव
फन
फर
फरक
फरन
फरश
फल
फलक
फलटण
फलन
फळ
फळब
फव
फस
फसल
फसव
फसवण
ब
बई
बईच
बईत
बईतल
बईमध
बईल
बईस
बईह
बक
बकर
बख
बखर
बग
बगद
बगल
बगळ
बघ
बघण
बघत
बच
बचत
बज
बट
बड
बडत
बडबड
बडव
बढ
बढत
बण
बत
बतच
बतह
बद
बदक
बदन
बदर
बदल
बदलण
बदलत
बदलल
बध
बन
बनण
बनत
बनल
बनव
बनवण
बनवत
बनवल
बप
बफ
बब
बम
बमध
बय
बर
बरख
बरच
बरठ
बरत
बरन
बरप
बरम
बरमध
बरल
बरव
बरस
बरह
बल
बलक
बलचक
बलद
बलर
बलव
बलस
बळ
बळक
बळकट
बळव
बव
बवण
बवत
बवर
बवल
बश
बस
बसच
बसण
बसत
बसन
बसल
बसव
बसवण
बसवत
बसवल
बसस
बह
बहर
बहल
भ
भक
भग
भगत
भगतस
भगव
भगवत
भगवद
भज
भजत
भजन
भट
भटक
भटकत
भटज
भटब
भड
भडक
भण
भत
भद
भध
भन
भप
भम
भय
भयभ
भर
भरण
भरत
भरतन
भरप
भरभर
भरल
भरव
भरवण
भरवत
भरवल
भरवस
भल
भलत
भळ
भव
भवण
भवत
भवन
भवब
भवभ
भवर
भवल
भवव
भवश
भवस
भश
भस
भह
म
मऊ
मक
मकत
मकथ
मकथन
मकर
मकरण
मख
मग
मगध
मगर
मघ
मच
मचक
मचर
मज
मजक
मजन
मजप
मजब
मजल
मजवर
मजस
मट
मठ
मड
मडक
मडग
मढ
मण
मणऊन
मणग
मणज
मणत
मणर
मणव
मणश
मणस
मत
मतत
मतद
मतप
मतभ
मथ
मथळ
मद
मदत
मदन
मदर
मध
मधम
मधल
मन
मनगट
मनगर
मनच
मनद
मनन
मनम
मनर
मनव
मनस
मप
मपण
मपत
मपर
मफ
मब
मभ
मभर
मम
ममत
ममध
ममरण
मय
मयत
मर
मरक
मरण
मरत
मरस
मल
मलक
मलत
मलब
मलबज
मलय
मळ
मव
मवर
मश
मशत
मशह
मस
मसन
मसभ
मसम
मसमर
मसलत
मह
महत
महद
महम
महर
महल
महस
य
यक
यकच
यकत
यकथ
यकर
यकल
यकव
यकश
यख
यग
यगड
यगर
यघटन
यच
यछट
यज
यजन
यजम
यझ
यझर
यट
यटक
यटन
यटनस
यटर
यड
यडर
यण
यणग
यणर
यत
यतक
यतन
यतनगर
यतश
यथ
यद
यदर
यदल
यदळ
यध
यधर
यन
यनगर
यनच
यनन
यनमध
यनर
यनल
यनश
यप
यपण
यपद
यपदक
यपर
यफ
यफल
यफळ
यब
यबर
यबल
यबलच
यबळ
यबह
यभ
यभट
यभर
यम
यमक
यमगत
यमच
यमद
यमन
यमप
यममध
यमय
यमर
यमल
यमवर
यमस
यमह
यय
ययन
यर
यरच
यरचन
यरत
यरल
यरस
यल
यलक
यलच
यलढ
यव
यवत
यवतम
यवध
यवन
यवर
यवस
यवह
यश
यशक
यशव
यशस
यष
यस
यसत
यसन
यसनम
यसपर
यसभ
यसम
यह
र
रक
रकट
रकड
रकत
रकथ
रकम
रकर
रकरण
रकल
रकस
रख
रखप
रखम
रखर
रग
रगट
रगटल
रगड
रगडकर
रगण
रगत
रगर
रगल
रगळ
रघ
रघर
रच
रचण
रचन
रचल
रज
रजत
रजन
रजनन
रजप
रजस
रझ
रट
रठ
रड
रडण
रडत
रडल
रडव
रण
रणग
रणज
रणत
रणद
रणध
रणन
रणप
रणपण
रणम
रणय
रणव
रणस
रणह
रत
रतक
रतच
रतज
रतन
रतभर
रतम
रतर
रतरत
रतल
रतव
रतस
रथ
रथम
रथमच
रथमत
रद
रदक
रदय
रदर
रध
रधन
रधर
रन
रनगर
रप
रपट
रपटग
रपटस
रपड
रपण
रपत
रपद
रपर
रपल
रफ
रफळ
रब
रबर
रबल
रबळ
रभ
रभर
रम
रमक
रमगड
रमच
रमण
रमणध
रमत
रमतव
रमद
रमध
रमन
रमप
रमम
रमय
रमर
रमल
रमळ
रमव
रमश
रमस
रमह
रय
रयत
रयस
रर
ररक
रल
रलय
रळ
रळक
रळच
रळमध
रळय
रव
रवक
रवचन
रवट
रवठ
रवड
रवण
रवत
रवन
रवय
रवर
रवल
रवळ
रवस
रश
रशक
रशस
रष
रस
रसग
रसच
रसत
रसद
रसन
रसप
रसभ
रसम
रसमज
रसर
रसरण
रसव
रह
रहण
रहद
रहम
रहर
रहस
ल
लई
लक
लकड
लकत
लकम
लकर
लकल
लकव
लख
लखन
लग
लगट
लगड
लगणन
लगत
लगतच
लघ
लघर
लघव
लच
लज
लझ
लट
लठ
लड
लढ
लढण
लढत
लढल
लढव
लढवय
लढवल
लण
लत
लतत
लथ
लद
लध
लन
लनप
लप
लपट
लपण
लपत
लपर
लपल
लपव
लफ
लब
लबच
लबर
लभ
लभत
लभभ
लम
लमज
लमत
लमध
लमन
लय
लयच
लर
लरच
लल
लळ
लव
लवकर
लवकरच
लवच
लवट
लवड
लवण
लवत
लवर
लवल
लश
लशह
लष
लस
लसर
लह
लहर
ळ
ळक
ळकत
ळकर
ळख
ळग
ळगड
ळगण
ळगत
ळगल
ळघ
ळच
ळज
ळण
ळत
ळद
ळन
ळप
ळपट
ळपण
ळपर
ळब
ळभ
ळम
ळमध
ळय
ळर
ळल
ळव
ळवण
ळवत
ळवल
ळश
ळस
ळसर
ळह
व
वई
वक
वकर
वख
वग
वगड
वगण
वगत
वगळ
वगळण
वगळत
वगळल
वघ
वघर
वच
वचन
वचर
वचषक
वछत
वज
वजण
वजन
वजय
वझ
वट
वटच
वटपर
वटव
वठ
वड
वडक
वडग
वडण
वडत
वडर
वडल
वढ
वण
वणक
वणव
वत
वतच
वतन
वतनद
वतय
वतर
वथ
वद
वदत
वदन
वदर
वदल
वध
वधन
वधर
वन
वनक
वनख
वनग
वनगर
वनच
वनचर
वनड
वनद
वनम
वनर
वनव
वनश
वनस
वनसत
वप
वपट
वपण
वपद
वपर
वपळ
वफलक
वब
वबह
वभ
वभक
वम
वमध
वय
वयक
वयम
वयस
वर
वरक
वरकड
वरकर
वरख
वरग
वरच
वरचढ
वरण
वरणव
वरत
वरद
वरन
वरप
वरम
वरय
वरल
वरळ
वरव
वरवचन
वरवर
वरस
वरह
वल
वलकर
वलग
वलन
वलय
वळ
वळट
वळण
वळत
वळल
वळव
वळवल
वळस
वळसर
वव
ववत
ववर
वश
वशक
वस
वसई
वसत
वसन
वसभर
वसम
वसल
वसव
वसवल
वह
वहन
श
शक
शकड
शकण
शकत
शकर
शकल
शग
शच
शज
शझ
शत
शतक
शद
शन
शनच
शनन
शनम
शनमध
शनर
शनल
शनवर
शनस
शनह
शप
शपथ
शपद
शपर
शफ
शब
शबर
शभ
शभक
शभर
शम
शमध
शमन
शय
शयन
शर
शरच
शरण
शरद
शरम
शल
शलत
शव
शवण
शवत
शवर
शवल
शवस
शश
शस
शह
शहर
ष
षक
षकर
षग
षच
षज
षट
षटक
षड
षण
षणक
षणतज
षणप
षणभर
षणम
षणव
षणश
षणस
षणह
षत
षद
षदच
षध
षन
षप
षपण
षपद
षब
षभ
षभर
षम
षमत
षय
षयक
षयर
षयव
षयस
षर
षरत
षरश
षल
षलव
षव
षवर
षवल
षश
षष
षस
षह
स
सई
सईद
सक
सकट
सकड
सकत
सकर
सकल
सकळ
सख
सग
सगड
सगढ
सगळ
सघ
सङ
सच
सज
सजव
सजवल
सट
सटव
सड
सडक
सण
सत
सतत
सततच
सतर
सतस
सद
सदग
सदन
सदर
सदरच
सदस
सध
सधन
सन
सनक
सनच
सनद
सनन
सनम
सनर
सनल
सनव
सनस
सप
सपक
सपट
सपण
सपर
सफ
सफर
सफरच
सफल
सब
सबन
सबब
सबर
सबल
सबळ
सबस
सभ
सम
समक
समग
समज
समजण
समजत
समजल
समझ
समत
समद
समध
समन
समप
समभ
समय
समर
समरस
समरसत
समल
समव
समश
समस
समसम
सय
सर
सरक
सरकत
सरच
सरड
सरण
सरत
सरद
सरन
सरप
सरल
सरळ
सरळर
सरश
सरस
सरसकट
सरहद
सल
सलग
सलम
सळ
सळण
सळत
सळल
सव
सवचन
सवड
सवत
सवय
सवर
सवलत
सश
सशक
सशस
सष
सस
ससह
सह
सहक
सहज
सहजच
सहजत
सहजपण
सहजस
सहद
सहन
सहभ
सहमत
सहय
सहल
सहव
सहस
ह
हक
हकर
हग
हगड
हच
हचत
हचल
हज
हजर
हजरत
हजह
हट
हटकर
हटल
हटव
हड
हडप
हण
हणज
हणण
हणत
हणतस
हणम
हणल
हणव
हणस
हत
हतव
हद
हदग
हन
हनत
हप
हब
हभ
हम
हमख
हमद
हय
हर
हरकत
हरच
हरण
हरत
हरद
हरन
हरप
हरभर
हरम
हरय
हरल
हरव
हरवल
हरस
हल
हलक
हलत
हलपम
हलव
हलवण
हलवल
हळ
हळद
हव
हवन
हवर
हश
हस
हसण
हसत
हसन
हसरस
हसल
हसळ
ऽ
ऽध
ऽन
ऽप
ऽस
ऽह
ॐ
ॠ
ॡ
।
॥
०
००
०००
०१
०२
०३
०४
०५
०६
०७
०८
०९
१
१०
१००
१०००
१०१
१०२
१०३
१०४
१०४२
१०५
१०५०
१०६
१०७
१०८
१०९
११
११०
१११
११२
११३
११४
११५
११६
११७
११८
११९
१२
१२०
१२००
१२१
१२२
१२३
१२४
१२५
१२५०
१२६
१२७
१२८
१२९
१३
१३०
१३००
१३१
१३२
१३३
१३४
१३५
१३६
१३७
१३८
१३९
१४
१४०
१४१
१४२
१४३
१४४
१४५
१४६
१४७
१४८
१४९
१५
१५०
१५००
१५१
१५२
१५३
१५४
१५५
१५६
१५७
१५८
१५९
१६
१६०
१६००
१६१
१६२
१६२०
१६३
१६४
१६५
१६६
१६७
१६८
१६९
१७
१७०
१७००
१७१
१७२
१७३
१७४
१७५
१७६
१७७
१७८
१७९
१८
१८०
१८००
१८१८
१८२
१८३
१८३०
१८४
१८४८
१८५
१८५०
१८५३
१८५४
१८५५
१८५६
१८५७
१८५८
१८५९
१८६
१८६०
१८६१
१८६२
१८६३
१८६४
१८६५
१८६७
१८६८
१८६९
१८७०
१८७१
१८७२
१८७३
१८७४
१८७५
१८७६
१८७७
१८७८
१८७९
१८८
१८८०
१८८१
१८८२
१८८३
१८८४
१८८५
१८८६
१८८७
१८८८
१८८९
१८९
१८९०
१८९१
१८९२
१८९३
१८९४
१८९५
१८९६
१८९७
१८९८
१८९९
१९
१९०
१९००
१९०१
१९०२
१९०३
१९०४
१९०५
१९०६
१९०७
१९०८
१९०९
१९१०
१९११
१९१२
१९१३
१९१४
१९१५
१९१६
१९१७
१९१८
१९१९
१९२
१९२०
१९२१
१९२२
१९२३
१९२४
१९२५
१९२६
१९२७
१९२८
१९२९
१९३
१९३०
१९३१
१९३२
१९३३
१९३४
१९३५
१९३६
१९३७
१९३८
१९३९
१९४
१९४०
१९४१
१९४२
१९४३
१९४४
१९४५
१९४६
१९४७
१९४८
१९४९
१९५
१९५०
१९५१
१९५२
१९५३
१९५४
१९५५
१९५६
१९५७
१९५८
१९५९
१९६
१९६०
१९६१
१९६२
१९६३
१९६४
१९६५
१९६६
१९६७
१९६८
१९६९
१९७
१९७०
१९७१
१९७२
१९७३
१९७४
१९७५
१९७६
१९७७
१९७८
१९७९
१९८
१९८०
१९८१
१९८२
१९८३
१९८४
१९८५
१९८६
१९८७
१९८८
१९८९
१९९
१९९०
१९९१
१९९२
१९९३
१९९४
१९९५
१९९६
१९९७
१९९८
१९९९
२
२०
२००
२०००
२००१
२००२
२००३
२००४
२००५
२००६
२००७
२००८
२००९
२०१
२०१०
२०११
२०१२
२०१३
२०१४
२०१५
२०१६
२०१७
२०१८
२०१९
२०२
२०२०
२०२१
२०२२
२०३
२०४
२०५
२०५०
२०६
२०७
२०८
२१
२१०
२१२
२१५
२१६
२१८
२२
२२०
२२००
२२५
२२६०
२३
२३०
२४
२४०
२५
२५०
२५००
२५६०
२६
२६०
२७
२७०
२८
२८०
२९
२९०
३
३०
३००
३०००
३१
३१०
३२
३२०
३३
३३०
३४
३४०
३५
३५०
३६
३६०
३६५
३७
३७०
३८
३८०
३९
४
४०
४००
४०००
४१
४२
४२०
४३
४४
४५
४५०
४६
४६०
४७
४७०
४८
४९
४९०
५
५०
५००
५०००
५१
५२
५३
५४
५४५
५५
५५०
५५५
५६
५६०
५७
५८
५९
६
६०
६००
६१
६१०
६२
६२०
६३
६४
६४०
६५
६५०
६६
६७
६८
६८०
६९
७
७०
७००
७१
७२
७२०
७३
७४
७४०
७५
७५०
७६
७६०
७६७
७७
७८
७८०
७९
८
८०
८००
८१
८२
८३
८४
८४८
८५
८५०
८६
८७
८८
८९
८९०
९
९०
९००
९१
९२
९३
९४
९५
९५०
९६
९७
९७०
९७५
९८
९८०
९८५
९९
९९०
९९५
॰
ॲ
ॲक
ॲग
ॲट
ॲड
ॲडम
ॲडव
ॲथल
ॲन
ॲप
ॲम
ॲर
ॲल
ॲलन
ॲव
ॲश
ॲस
অ
আ
ই
উ
এ
ও
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঞ
ট
ঠ
ড
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
রত
ল
শ
ষ
স
হ
ৎ
০
১
২
৯
ৰ
ৱ
ਅ
ਆ
ਇ
ਈ
ਓ
ਕ
ਖ
ਗ
ਚ
ਜ
ਟ
ਡ
ਣ
ਤ
ਦ
ਧ
ਨ
ਪ
ਫ
ਬ
ਭ
ਮ
ਯ
ਰ
ਲ
ਵ
ਸ
ਹ
અ
આ
ઈ
ઉ
એ
ઓ
ક
ખ
ગ
ચ
જ
ટ
ડ
ણ
ત
થ
દ
ધ
ન
પ
ફ
બ
ભ
મ
ય
ર
લ
વ
શ
ષ
સ
હ
ଅ
ଆ
ଇ
ଏ
ଓ
କ
ଖ
ଗ
ଚ
ଜ
ଞ
ଟ
ଡ
ଣ
ତ
ଥ
ଦ
ଧ
ନ
ପ
ବ
ଭ
ମ
ର
ଲ
ଳ
ଶ
ଷ
ସ
ହ
ୟ
ஃ
அ
ஆ
இ
இந
உ
எ
ஒ
ஓ
க
கள
ங
ச
ஜ
ஞ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஷ
ஸ
ஹ
అ
ఆ
ఇ
ఉ
ఎ
క
ఖ
గ
చ
జ
ట
డ
ణ
త
థ
ద
ధ
న
ప
ఫ
బ
భ
మ
య
ర
ల
ళ
వ
శ
ష
స
హ
ಅ
ಆ
ಇ
ಎ
ಕ
ಖ
ಗ
ಚ
ಜ
ಟ
ಡ
ಣ
ತ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಭ
ಮ
ಯ
ರ
ಲ
ಳ
ವ
ಶ
ಷ
ಸ
ಹ
അ
ആ
ഇ
ഇന
ഉ
എ
ഒ
ഓ
ക
ഖ
ഗ
ങ
ച
ജ
ഞ
ട
ഡ
ണ
ത
ഥ
ദ
ധ
ന
പ
ഫ
ബ
ഭ
മ
യ
ര
റ
ല
ള
ഴ
വ
ശ
ഷ
സ
ഹ
ൺ
ൻ
ർ
ൽ
ൾ
අ
ක
ග
ජ
ට
ඩ
ණ
ත
ද
ධ
න
ප
බ
ම
ය
ර
ල
ව
ස
හ
ก
ข
ค
ง
จ
ช
ซ
ญ
ฐ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
พ
ฟ
ภ
ม
ย
ร
ล
ว
ศ
ษ
ส
ห
อ
ฮ
ะ
า
ำ
เ
แ
โ
ใ
ไ
ກ
ງ
ດ
ນ
ມ
ສ
ະ
າ
ເ
་
།
ག
ང
ད
ན
བ
མ
འ
ར
ལ
ས
က
ခ
ဂ
င
စ
ဆ
ဇ
ည
တ
ဒ
န
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
လ
ဝ
သ
အ
၊
ა
ბ
გ
დ
ე
ვ
ზ
თ
ი
კ
ლ
მ
ნ
ო
პ
რ
ს
ტ
უ
ფ
ქ
ღ
შ
ც
ძ
წ
ხ
ჯ
ჰ
ᄀ
기
ᄂ
ᄃ
도
드
ᄅ
라
로
리
ᄆ
마
미
ᄇ
ᄉ
사
스
ᄋ
아
의
이
ᄌ
ᄎ
ᄏ
ᄐ
트
ᄑ
ᄒ
ᅡ
ᅢ
ᅣ
ᅥ
ᅦ
ᅧ
ᅨ
ᅩ
ᅪ
ᅬ
ᅭ
ᅮ
ᅯ
ᅰ
ᅱ
ᅲ
ᅳ
ᅴ
ᅵ
ᆨ
ᆫ
ᆯ
ᆷ
ᆸ
ᆺ
ᆼ
ማ
ር
ስ
ት
ን
አ
ይ
ក
គ
ង
ជ
ត
ទ
ន
ប
ព
ម
រ
ល
វ
ស
អ
ᱚ
ᱛ
ᱜ
ᱞ
ᱟ
ᱠ
ᱡ
ᱢ
ᱤ
ᱥ
ᱦ
ᱨ
ᱩ
ᱫ
ᱭ
ᱮ
ᱯ
ᱱ
ᱵ
ᱷ
ᱽ
–
—
―
‖
‘
’
‛
“
”
„
†
‡
•
…
′
″
ⁿ
€
₹
ℏ
←
→
↔
↷
⇨
∂
−
√
∞
∫
∴
≈
⋅
③
④
⑦
│
▄
■
□
▪
◆
●
◼
★
☐
♣
♦
❋
❖
⟶
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
。
《
》
「
」
〢
い
お
か
き
く
け
さ
し
す
た
つ
て
と
な
に
の
は
ひ
ま
も
よ
り
る
れ
を
ん
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ッ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ラ
リ
ル
レ
ロ
ワ
ン
・
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
什
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
件
任
企
伊
伏
伐
休
会
伯
但
位
体
何
佘
余
佛
作
佥
使
來
侈
侌
侖
侯
侵
便
俄
保
俞
信
修
俱
倉
倍
候
倠
健
備
僉
僕
優
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
內
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冠
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
动
助
努
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
博
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卫
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哈
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
園
圓
土
圡
圣
圥
在
圭
地
圶
场
圼
坐
坒
坚
坴
垂
型
垔
垚
埀
埃
埋
城
域
埶
執
基
堂
堅
堆
堇
堯
報
場
塔
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奖
奚
奞
奠
奢
奥
奧
奭
女
奴
奻
好
如
妄
妙
妟
妥
妮
妻
妾
姆
姐
姑
委
姜
威
娄
娜
婁
婴
媒
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岛
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帕
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
库
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
影
彳
役
彼
往
待
律
後
徒
得
徙
從
復
微
徵
德
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
性
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
战
戚
戠
戢
戦
截
戰
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
技
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
教
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
映
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
期
木
朩
未
末
本
札
朮
术
朱
朵
朶
机
朿
杀
李
杏
杜
束
条
来
東
杲
杳
松
板
析
林
枚
果
枝
枲
枼
某
染
柔
查
柬
柰
柴
树
栗
核
根
格
桀
桑
桼
梁
梅
條
梟
梨
棘
棠
棥
森
植
楚
業
楽
榮
樂
樊
樹
機
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歌
歛
止
正
此
步
武
歧
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汉
汝
汞
江
沃
沓
沙
沝
河
油
治
泉
法
波
泣
泥
泰
洋
洛
洪
洲
活
派
流
浦
浪
浮
海
消
淡
淮
清
渚
渠
港
湯
源
滿
演
漢
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
熱
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
物
牪
特
牽
犀
犬
犭
犮
狂
狄
狊
狗
独
狺
猋
猒
猪
献
獎
獻
玄
率
玉
王
玟
玨
珎
班
球
理
琴
瑞
瑟
瑩
環
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
略
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疫
疾
病
症
癶
癸
癹
発
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
県
眔
眞
真
眷
眼
眾
着
睘
督
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
研
破
碎
磊
磨
示
礻
礼
社
神
祟
票
祭
禀
禁
福
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
程
稟
種
穀
穆
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
第
筆
等
答
箕
算
管
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
紀
約
納
素
索
紫
累
細
組
経
絜
絫
統
絲
經
維
網
綿
編
縣
繇
織
纍
纟
约
纳
组
织
维
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
置
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翰
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
股
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
腦
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
航
般
艮
良
色
艸
艹
艾
节
芒
芔
芬
芮
花
芳
芺
芻
苏
苔
苗
苟
若
苦
英
苹
茶
茸
荅
草
荒
荣
荼
莆
莉
莎
莧
莫
莽
菆
菊
菐
華
菲
萊
萨
萬
落
葉
著
葛
董
葵
蒂
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薩
薰
藍
藏
藥
蘇
蘋
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜂
蜜
蟲
蠡
血
衆
行
衍
術
衛
衝
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
視
覧
親
覽
见
视
角
解
言
訁
訇
計
記
詹
語
誩
論
諸
諾
讠
记
诺
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貓
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
賽
贊
贝
贡
责
贯
贲
贵
赖
赛
赞
赤
赦
赫
走
起
超
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迪
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
運
過
道
達
遣
適
遷
選
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
际
降
限
院
陳
陸
隆
隊
隋
際
隡
隨
險
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
電
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
領
頡
頻
顛
類
页
風
风
飛
飞
食
飠
養
餐
饣
首
香
馬
馮
駦
马
骨
體
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
默
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
ꯀ
ꯁ
ꯂ
ꯃ
ꯄ
ꯅ
ꯇ
ꯔ
ꯕ
ꯗ
ꯛ
ꯝ
ꯟ
者
艹
（
）
，
＝
？
￼
🌍
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
00--
01--
02--
03--
09--
1--
10--
11--
12--
13--
14--
15--
16--
17--
18--
19--
2--
20--
21--
22--
23--
24--
25--
26--
27--
28--
29--
3--
30--
31--
32--
33--
34--
35--
36--
37--
38--
39--
4--
40--
41--
42--
43--
44--
45--
46--
47--
48--
49--
5--
50--
51--
52--
53--
6--
66--
68--
69--
7--
70--
74--
8--
80--
84--
85--
86--
9--
90--
93--
aa--
ab--
ac--
acco--
ad--
addi--
adve--
ae--
aero--
af--
ag--
agri--
ah--
ai--
air--
aj--
ak--
al--
alex--
alzh--
am--
amer--
an--
anim--
anno--
ap--
appe--
ar--
arch--
archit--
as--
assi--
asso--
at--
atla--
attr--
au--
auto--
av--
aw--
ay--
az--
ba--
bar--
be--
bh--
bi--
biol--
bl--
bloc--
bo--
br--
brah--
brea--
brit--
broadc--
bu--
bulg--
ca--
calc--
cale--
camp--
can--
car--
cd--
ce--
cele--
ch--
cham--
chan--
char--
chat--
chem--
chor--
chri--
chro--
ci--
cine--
circ--
cl--
co--
coll--
colo--
colu--
com--
commu--
conc--
cond--
conf--
conn--
cons--
constr--
cont--
contem--
contri--
conv--
corn--
corr--
cr--
crea--
crit--
cu--
cy--
da--
de--
defe--
demo--
deve--
dh--
di--
diff--
dire--
diri--
disc--
diso--
disp--
dist--
distri--
do--
docu--
dome--
dr--
du--
dw--
dy--
ea--
eb--
ec--
ed--
ee--
ef--
eg--
ei--
ek--
el--
elec--
elev--
em--
emer--
en--
ep--
eq--
equa--
er--
es--
esta--
esti--
et--
eu--
ev--
ex--
exce--
excl--
expa--
expe--
expl--
ext--
ey--
fa--
fe--
femin--
fern--
fi--
fl--
fo--
for--
fr--
fran--
frie--
fron--
fu--
func--
ga--
gard--
gaze--
ge--
gene--
geog--
gh--
gi--
gl--
go--
gr--
gu--
gy--
ha--
he--
hi--
ho--
hu--
hy--
ia--
ib--
ic--
id--
iden--
il--
illu--
im--
in--
indi--
indian--
indo--
indu--
infe--
infl--
init--
insp--
inst--
inte--
intern--
inve--
invest--
ip--
ir--
is--
it--
ja--
je--
jh--
ji--
jo--
ju--
ka--
kara--
ke--
kh--
ki--
kl--
kn--
ko--
kr--
ku--
la--
le--
legi--
li--
ling--
lite--
ll--
lo--
loca--
lok--
lu--
ly--
ma--
maha--
mala--
man--
mate--
maur--
mc--
me--
memo--
men--
mess--
mi--
min--
mo--
moha--
mont--
mp--
mu--
my--
na--
nc--
nd--
ne--
new--
ng--
ni--
no--
nu--
ny--
ob--
obse--
oc--
od--
ol--
om--
on--
one--
op--
oper--
or--
orie--
os--
ot--
out--
ov--
pa--
pala--
pand--
pant--
para--
pass--
patr--
patt--
pe--
per--
ph--
phil--
phys--
pi--
pl--
plan--
play--
po--
poli--
poss--
pr--
prab--
prep--
pres--
prev--
prit--
pro--
psycho--
pu--
qa--
qu--
ra--
raj--
re--
reco--
regi--
reli--
repu--
resp--
rest--
ri--
ro--
ru--
sa--
sara--
sc--
se--
secr--
sele--
sen--
sepa--
sh--
si--
situ--
sk--
sl--
sm--
sn--
so--
some--
sp--
spea--
spec--
sq--
st--
stat--
stra--
stre--
stru--
su--
sub--
succ--
sugg--
sun--
sv--
sw--
sy--
ta--
te--
teac--
tech--
tele--
terr--
th--
thor--
thou--
ti--
to--
tr--
trad--
trai--
tran--
trea--
trop--
ts--
tu--
tw--
ty--
uc--
ud--
uk--
ul--
um--
un--
univ--
univer--
up--
ur--
us--
ut--
va--
ve--
vi--
vict--
vo--
wa--
war--
we--
wh--
wi--
wo--
wr--
xa--
ya--
ye--
yo--
yu--
za--
ze--
zi--
zo--
zu--
đ--
τ--
а--
б--
в--
го--
д--
з--
и--
ка--
м--
ма--
мо--
п--
р--
с--
са--
т--
א--
ע--
ש--
ا--
ال--
الا--
الم--
ان--
ب--
با--
ت--
ج--
جا--
د--
ر--
س--
ش--
ع--
ف--
ك--
لا--
م--
مد--
ن--
ه--
هن--
و--
پ--
ک--
अ--
अज--
अड--
अन--
अप--
अफ--
अर--
अस--
आ--
आई--
आड--
आत--
आद--
आप--
आम--
आय--
आर--
इ--
इन--
ई--
उ--
उद--
उप--
उम--
ऊ--
ऊस--
ऋ--
ऍ--
ऎ--
ए--
एक--
एच--
एड--
एन--
एफ--
एम--
एल--
एस--
ऐ--
ऑ--
ओ--
ओस--
औ--
क--
कट--
कण--
कम--
कर--
कळ--
कस--
ख--
खट--
खड--
खन--
खर--
खल--
खळ--
ग--
गज--
गड--
गत--
गन--
गर--
गल--
गळ--
घ--
घन--
घर--
घस--
ङ--
च--
चक--
चन--
चप--
चर--
छ--
ज--
जन--
जभ--
जय--
जल--
जळ--
झ--
ञ--
ट--
टन--
टम--
टर--
ठ--
ठल--
ठस--
ड--
डम--
डर--
डल--
डळ--
डव--
ढ--
ण--
त--
तड--
तन--
तर--
तळ--
थ--
थर--
द--
दड--
दन--
दय--
दर--
दश--
ध--
धड--
धन--
धर--
न--
नई--
नट--
नभ--
नर--
नल--
नव--
प--
पक--
पड--
पत--
पद--
पन--
पर--
पल--
फ--
फर--
ब--
बई--
बट--
बन--
बर--
बळ--
बस--
भ--
भय--
भर--
भव--
म--
मक--
मज--
मण--
मत--
मद--
मन--
मर--
मल--
मळ--
मस--
य--
यन--
यप--
यम--
यर--
यल--
र--
रक--
रघ--
रज--
रण--
रत--
रफ--
रर--
रव--
रह--
ल--
लख--
लग--
लज--
लट--
लब--
लय--
लस--
ळ--
व--
वठ--
वड--
वन--
वर--
वळ--
वस--
श--
शत--
शन--
शय--
शव--
ष--
षक--
षय--
स--
सन--
सम--
सर--
सल--
सह--
ह--
हण--
हत--
हन--
हम--
हर--
हल--
हळ--
हस--
ऽ--
ॠ--
१८--
२२--
२३--
२४--
२५--
२६--
४१--
५५--
५६--
ॲ--
অ--
আ--
ই--
উ--
এ--
ক--
চ--
জ--
ন--
প--
ব--
ম--
র--
ল--
স--
ર--
ର--
அ--
க--
ச--
ட--
த--
ப--
ம--
ய--
ர--
வ--
ర--
ರ--
അ--
ക--
മ--
യ--
ര--
น--
เ--
ᄀ--
ᄂ--
ᄃ--
ᄅ--
ᄆ--
ᄇ--
ᄉ--
ᄋ--
ᄌ--
ᄎ--
ᄏ--
ᄐ--
ᄑ--
ᄒ--
ア--
シ--
--0
--0
--1
--1
--2
--2
--3
--3
--4
--4
--5
--5
--6
--6
--7
--7
--8
--8
--9
--9
--a
--aan
--abad
--able
--ach
--acy
--ad
--ada
--ade
--ado
--ador
--ae
--ag
--ah
--ai
--ail
--ain
--aj
--aji
--ak
--al
--ala
--ale
--als
--am
--ama
--an
--ana
--ance
--ane
--ang
--ani
--anisation
--ann
--ans
--ansk
--ant
--ao
--aon
--aph
--ar
--ara
--ard
--ari
--ars
--ary
--as
--at
--ata
--ate
--ated
--ates
--ath
--ati
--atic
--ating
--ation
--ations
--ative
--ator
--av
--ava
--ay
--aya
--b
--ba
--be
--berg
--ble
--c
--ca
--cal
--ce
--ced
--ces
--ch
--che
--chi
--co
--cs
--ct
--ction
--cts
--cus
--cy
--d
--da
--dar
--de
--ded
--di
--do
--dra
--ds
--duction
--dy
--e
--ea
--eau
--eb
--ect
--ed
--edia
--ee
--een
--eer
--ees
--ei
--ek
--el
--ela
--ell
--em
--ema
--ement
--en
--ence
--ency
--ens
--ent
--ents
--er
--era
--ered
--erg
--eri
--ers
--ert
--ery
--es
--esh
--ess
--est
--et
--eta
--ets
--ett
--ety
--eur
--ey
--ez
--f
--fic
--fied
--ful
--g
--ga
--gar
--ge
--ged
--ger
--gh
--ght
--gi
--gical
--gle
--gn
--go
--gram
--gs
--gu
--gy
--h
--ha
--hal
--ham
--har
--hat
--he
--hed
--hen
--hes
--hi
--hip
--ht
--hy
--i
--ia
--ial
--ian
--ic
--ica
--ical
--ich
--ico
--ics
--id
--ide
--ie
--ied
--iel
--ier
--ies
--ii
--ija
--ik
--ika
--il
--im
--ima
--in
--ina
--ine
--ing
--ings
--ini
--ino
--ins
--io
--ion
--ional
--ions
--ipal
--ique
--ir
--ire
--is
--ise
--ish
--ished
--ism
--ist
--it
--ita
--ite
--ities
--ition
--ity
--ium
--ive
--ivity
--iya
--ization
--ized
--j
--ja
--jay
--je
--ji
--k
--ka
--kar
--ke
--ken
--ker
--ki
--ko
--ks
--ku
--ky
--l
--la
--lal
--lam
--lar
--ld
--ldo
--le
--led
--ler
--ley
--li
--lia
--ling
--ll
--lla
--lle
--lly
--lo
--logy
--ls
--ly
--m
--ma
--man
--me
--med
--ment
--mer
--mi
--mic
--mo
--ms
--n
--na
--nal
--nce
--nd
--ne
--ned
--ner
--nes
--ney
--ng
--ngs
--ni
--nia
--ning
--no
--ns
--nt
--nte
--ntly
--nts
--nu
--ny
--o
--od
--ode
--oes
--ogy
--oi
--ok
--ol
--ole
--ology
--om
--omy
--on
--onal
--ons
--oo
--or
--ora
--ore
--orm
--ors
--ory
--os
--ose
--ot
--ous
--ov
--ova
--ow
--ows
--p
--pa
--pe
--ped
--ps
--pt
--pur
--q
--r
--ra
--rai
--ral
--ran
--rated
--rd
--re
--rea
--rer
--res
--ri
--ria
--rial
--ries
--ring
--rn
--rna
--ro
--ron
--rs
--rt
--ry
--s
--sa
--sal
--se
--sed
--ser
--ses
--sh
--sha
--shi
--ship
--si
--sia
--sion
--sis
--sk
--ska
--ski
--sm
--son
--spective
--ss
--st
--stic
--sty
--t
--ta
--tal
--tan
--tar
--tary
--tation
--te
--ted
--tel
--ter
--tes
--th
--tha
--thing
--ti
--tial
--tic
--ties
--times
--ting
--tion
--tions
--tive
--to
--ton
--tor
--tra
--tri
--ts
--ture
--ty
--tz
--u
--ua
--ual
--ue
--uel
--ues
--ul
--ule
--ult
--um
--un
--une
--ung
--up
--ur
--ure
--us
--ut
--ute
--ution
--v
--va
--val
--ve
--ved
--ver
--ves
--w
--wa
--wal
--x
--y
--ya
--yan
--z
--ze
--а
--ан
--д
--е
--ер
--и
--ии
--ия
--к
--ка
--м
--ма
--н
--о
--он
--р
--с
--ская
--скии
--т
--та
--у
--ь
--я
--ה
--ות
--י
--ית
--ם
--ן
--ר
--ת
--ا
--ار
--ال
--ان
--ب
--ة
--ت
--ج
--د
--ر
--ز
--س
--ع
--ل
--م
--ن
--ه
--و
--ون
--ى
--ي
--ية
--ک
--ی
--ई
--ए
--एस
--ओ
--क
--कर
--ख
--ग
--गड
--गत
--गर
--घ
--ङ
--च
--छ
--ज
--झ
--ट
--ठ
--ड
--ढ
--ण
--त
--थ
--द
--दर
--ध
--न
--प
--पट
--पण
--पत
--पद
--पर
--फ
--ब
--बद
--भ
--भर
--म
--मध
--य
--र
--रत
--ल
--ळ
--व
--वण
--वर
--वल
--श
--शक
--ष
--स
--ह
--०
--००
--१
--१०
--२
--३
--४
--५
--६
--७
--८
--९
--ন
--ம
--ร
--ᆨ
--ᆫ
--ᆯ
--ᆷ
--ᆸ
--ᆼ
--ス
--ト
--ン
