!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
065
07
08
09
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
103
105
107
11
114
118
12
13
131
137
14
142
149
15
150
153
154
16
160
165
167
17
171
1755
1763
1764
1784
1786
179
1793
1798
18
180
1804
183
188
1880
1898
19
1900
1901
1902
1903
1908
1911
1931
195
1950
1962
1965
1967
1970
1975
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1993
1995
1996
1997
1998
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2010
2011
2012
2013
2017
2018
2019
2020
2021
2022
21
217
22
222
23
237
239
24
25
250
26
262
264
266
27
275
279
28
280
29
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
305
31
310
32
33
34
35
350
36
360
37
378
38
382
39
397
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
400
409
41
42
420
43
44
45
450
452
457
46
47
471
48
480
49
490
493
495
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
51
511
513
52
520
5243320
53
54
55
56
560
57
570
58
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
603
61
610
62
63
64
640
65
66
660
67
68
69
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
700
71
716
72
73
74
75
757
76
77
777
78
79
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
800
81
82
83
84
85
850
86
87
88
89
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
900
91
92
93
94
95
96
97
978
979
98
99
999
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
]
_
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
aari
aaron
ab
aba
abacus
abaruya
abductive
abirika
about
abraham
abrika
abruzzo
abu
abuja
abyssinica
ac
acacia
acapulco
accelerometer
access
accessdate
accra
aciari
aciarirwo
aciaritwo
acokire
acomari
activist
activists
acts
aculeastrum
ad
aden
adradas
ae
af
afar
affairs
afghanistan
africa
african
africana
afrika
ag
again
agazzano
ageni
agenti
agia
agicoka
agikiya
agikua
agikuyu
agima
agirirwo
agithii
agitumira
agwetetwo
ah
ahibrania
ahimbrania
ahootire
ahuthagiraga
ai
aids
aigi
aigire
aikaraga
aikari
aingi
aini
airitu
airtel
aisraeli
ait
aithiramu
aj
ak
akenya
akiambiriria
akigia
akiiga
akioya
akiuma
akoraguo
akoragwo
akore
akorintho
akoro
akristiano
akuire
al
alashankou
alawii
alentisque
alessandro
alfred
algeria
algorithm
ali
alkalaini
alkali
alkemisti
all
allan
allaorol
almazan
aloe
alseno
altay
altshuller
aluminium
am
ambaruya
america
amerika
amu
amwe
an
anacardiaceae
anake
analogu
analysis
anarogu
and
anda
andijan
andiki
andrea
andu
anene
ang
angeles
anggun
angi
angienda
angikorwo
angola
anguo
angustifolia
ania
animals
anini
anja
anjaruo
ankara
ann
ano
anshan
anshun
antarctica
antonio
anyang
anyiti
ao
aosta
ap
apple
april
apulia
aq
ar
arab
arabica
aramataga
arap
arathire
architecture
archive
arda
are
arenillas
argentina
ari
aria
arika
arimi
aristotle
arithmetic
armenia
arms
arquato
art
artificial
artiko
arugamite
arume
arumiriri
arusha
arutaga
arutwo
arxan
as
asafa
asia
asian
aspx
assembly
association
assurance
asteraceae
at
ataragiragia
ateng
ateti
athamaki
athesalonike
athletics
athomeire
athomi
athondekire
athuri
athuthuria
ati
atia
atlanta
atomic
atomiki
atomu
atongoria
atuaria
atuikire
atumia
atungatire
au
august
augustus
aurea
australia
authority
av
aw
ax
axiomu
ay
aya
az
azadirachta
azerbaijan
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
baba
bacteria
baghdad
bahrain
baicheng
baise
baishan
baiyin
bakitiria
baltimore
bangladesh
banja
banking
baoding
baoji
baoshan
baotou
baoyoroji
baoyoronji
bara
barabara
baranja
barbage
barca
barcones
barkam
barre
bata
baxt
bayo
bayoroji
bazhong
bb
bbc
bbi
bc
bd
be
beautiful
bei
beihai
beijing
beizhen
bekabad
belgrade
belize
belmopan
bendera
bengi
benin
benth
benxi
berlin
beruniy
beryllium
besenzone
beshariq
beshkent
betero
bettola
beturu
between
bf
bg
bh
bhutan
bi
biacara
biashara
biblia
big
bijie
bill
binirandi
binzhou
biometric
bito
biu
bj
bk
bl
black
bloom
blue
bm
bn
bo
bobbio
bocyugo
body
bog
bogota
bohr
bole
bolt
bongo
book
boolean
bora
borandi
borgonovo
boron
bosna
bosne
bosnia
boston
botou
botswana
bourg
boysun
bozhou
bp
bq
br
brasilia
brazil
bridge
bridges
britain
brother
brothers
brugnatella
bs
bt
bu
buhuri
building
bukhara
bukusu
bulung
bungoma
buremuwaki
burundi
bururi
bururu
busia
business
bv
bw
bx
by
bz
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
cabinet
cadeo
caesar
caffra
cairo
caji
calcium
calendasco
calpurnia
cama
camara
caminata
campania
campo
can
cancun
cangzhou
caorso
cape
capensis
carbon
caribbean
carissa
carpaneto
carpenters
cartesian
castel
castell
castelvetro
castle
catherine
cation
cb
cc
cd
ce
ceceni
cenita
cenjia
center
central
cenxi
cerignale
cero
cerorura
cerro
ceruranio
cetiraiti
cf
cg
ch
chad
chaina
chairman
championships
changchun
changde
changsha
chaoyang
charles
chege
chemical
chemistry
chengde
chengdu
chetumal
chi
chiba
chibi
chicago
chief
chifeng
chile
chimboy
china
chinaz
chirchiq
chiroqchi
chongqing
chongzuo
chortoq
chuxiong
chuzhou
ci
cia
ciacio
ciaga
ciake
ciaku
ciama
ciambiki
ciana
ciandikagwo
ciao
ciaragio
ciari
ciatagwo
ciedetwo
cietagwo
ciganona
cigino
cihote
cihuthagiraga
cii
ciigie
ciikiragwo
ciina
ciira
ciitagwo
ciiyukagio
cikoragwo
cini
cio
ciohanitio
ciohi
ciothe
cipiyu
cira
ciratumirwo
ciri
ciru
cirumagiriraga
citachi
citagwo
cite
cithondekaga
citi
citizen
citumagirwo
city
ciugo
ciuikaine
ciukaga
ciumaga
ciumbe
ciumbuke
ciume
ciumo
ciuria
cj
ck
cl
clusters
cm
cn
co
coast
coat
cocoa
coffea
coka
coli
collection
colombia
com
come
commons
company
computer
comunes
conakry
concepcion
concepts
conference
configuration
congo
constituency
continue
convalent
coordinates
copper
cordia
coro
corte
cortemaggiore
cote
country
county
course
court
cp
cq
cr
crash
criminal
critique
croatia
croton
cs
ct
cu
cuindeni
cuka
cukuru
culiacan
cuma
cumanoronji
cumbi
cup
curitiba
cv
cw
cx
cy
cybernetics
cz
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
dagoretti
daily
dali
dalian
dallas
damascus
dandong
daniel
danyang
daqing
dar
das
dashiqiao
dashtobod
data
databasi
datong
davide
daye
db
dc
dd
de
december
decolonising
deduction
del
delingha
dell
dem
democratic
den
dengta
denov
der
des
detroit
devanos
development
devolution
deza
dezhou
df
dg
dh
dhabi
dhaka
di
dictionary
didymobotrya
die
diego
digital
digito
dingxi
dingzhou
discourse
disney
distance
distancehistory
distancesfrom
diversifolia
dj
djamena
dk
dl
dm
dmoz
dn
do
dodonaea
domain
domanovic
domingo
dominican
donald
dongfang
dongguan
dongxing
dosi
dovyalis
dp
dq
dr
draft
drc
dreams
ds
dt
du
dunal
dunhua
dunhuang
duruelo
dv
dvd
dw
dx
dy
dz
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
earth
east
eastern
eb
ebola
ec
eck
ecuador
ed
edirne
edison
edition
ee
eeri
ef
effectors
eg
egekia
egypt
eh
ei
einer
ej
ek
ekebergia
ekuirwo
el
eldoret
electronic
electronics
elektroni
elements
ellen
em
embakasi
embu
emilia
emirates
emperor
empiricism
en
ena
encyclopedia
endete
ene
eng
engineering
engl
english
eni
enia
ensete
enshi
eo
ep
epistemic
epistemology
eq
equation
er
erektro
erektroni
erektroniki
erementi
erenhot
eri
eronino
error
erute
erwin
erythrina
es
esperanto
essay
et
etagwo
ethics
ethiopia
etia
etikia
eu
eucalyptus
euphorbia
euphorbiaceae
europe
ev
everett
ew
ex
exchange
experiments
ey
ez
ezhou
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
fabaceae
facebook
factbook
faiba
fainda
fangai
faraday
farini
fb
fc
fd
fe
february
federation
fengcheng
fergana
ferriere
ff
fg
fh
fi
field
fifa
file
films
finland
fiorenzuola
firosofi
firosofiini
first
fithiki
fithikiini
fj
fk
fl
flag
flash
fm
fn
fo
for
force
ford
foreign
foshan
found
fp
fq
fr
framewaki
francis
francisco
frater
free
french
friedrich
from
fs
ft
fu
fujin
fujistu
fujitsu
fukuoka
fun
fungi
fur
future
fuyu
fuzhou
fv
fw
fx
fy
fz
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gabana
gacui
gacumbiri
gaizhou
gaka
gakoragwo
galaosiyo
galaxy
gamma
ganzhou
garckeana
garuda
gaseous
gases
gasi
gatagati
gatano
gatatu
gates
gathaduku
gathadukuini
gatheti
gatiba
gatundu
gatuni
gaturumo
gatutura
gavana
gayanio
gazalkent
gazzola
gb
gc
gd
ge
gejiu
general
gengetone
genhe
genrich
geographical
geometry
george
gerekano
germany
getha
gf
gg
gh
ghana
gi
gia
giake
giathi
gibuku
gicangu
gicara
giceru
gicigirira
gicigo
gicomari
gicua
gicunji
gigikuyu
giikamba
giikaro
giiko
giitu
gikaro
gikaru
gikembu
gikengo
gikero
giki
gikinyagiragwo
gikiro
giko
gikomererio
gikoragwo
gikoroni
gikunderu
gikundi
gikuru
gikuu
gikuyu
gilg
ginya
giorgio
giovanni
gitagwo
gitama
gitara
gitaru
gitauri
gitereko
githaka
githeri
githi
githingithia
githitu
githiurukiro
githiururukaga
githomo
githugu
githugundwo
githungu
githunguri
githurano
githuungu
githwairi
githwari
githweri
giti
gitina
gitiri
gitiringi
gitongoro
gituaragia
gitugi
gitumagirwo
gitumi
gitundu
giturwa
gj
gk
gl
globulus
gloria
gm
gmail
gn
go
god
gold
golmud
gongqingcheng
gongzhuling
google
gospel
gossolengo
gov
government
govpubs
gp
gps
gq
gr
grade
grafu
gragnano
great
gropparello
growth
gryfice
gs
gt
gu
guadalajara
guangzhou
guatemala
gucabithia
gucaria
gucenjia
guciarana
guciarwo
guciathi
gucoka
gucokia
gucomora
gucuka
gueinzii
guigang
guika
guikarania
guikira
guilin
guinea
guiping
guiyang
gukagia
gukinyaniria
gukinyia
gukinyira
gukira
gukoragwo
gukoretwo
gukorwo
guku
gukua
gukuhiriria
gukumia
gukunywo
gukura
gukuria
gukurura
guliston
guo
guothehari
gurlen
gutagatha
gutariria
gutaukirwo
gutaura
gutega
guthamaka
guthambania
guthambia
guthereria
guthia
guthii
guthima
guthodeka
guthoma
guthomithia
guthomwo
guthondeka
guthondekwo
guthunda
guthuthuria
gutiri
gutonya
gutuika
gutuma
gutumagirwo
gutumika
gutumira
gutumirwo
gutunga
gutuwika
gutwika
guyana
guyuan
gv
gw
gwa
gwaci
gwaka
gwake
gwakwo
gwataniro
gwi
gwika
gwikirira
gwo
gwothe
gx
gy
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
hague
hagwete
haha
hahu
haicheng
hailun
haimen
haiti
hakiri
hakuhi
hali
hamamatsu
hami
hamwe
handiwea
handu
hangari
hangi
hangire
hanoi
hanzhong
hanzu
haqqulobod
haranio
harbin
hardware
hari
haria
harms
haro
has
hatari
hau
havana
hb
hc
hd
he
heart
hecengobina
hechi
hefei
hegang
heho
heihe
heirwo
hejian
hejin
helium
helong
hena
hengyang
heni
henry
henuki
hercegovina
hercegovine
herrera
herzegovina
heshan
hetagwo
heyuan
hezhou
hezuo
hf
hg
hh
hi
hia
high
hihi
himalaya
hindi
hinesville
hingo
hingure
hinojosa
hinya
hiphop
hiroshima
history
hithitori
hiti
hj
hk
hl
hm
hn
ho
hochst
hockey
hohhot
home
hon
honge
honolulu
hook
hooved
horned
hotan
house
houston
hp
hq
hr
hs
ht
html
http
https
hu
huangshan
huho
huizhou
huko
hulin
human
hunchun
hungururu
hunjo
hura
huria
hurricane
huthu
hv
hw
hx
hy
hydrogen
hydrokarbon
hyroxide
hz
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
iaaf
ib
ibanda
ibandi
ibango
ibangwo
ibm
ibuku
ic
ica
icagi
icangu
icc
icenjagia
ici
iciaraga
icidiate
icigo
icio
id
idakho
ie
ieee
iembe
if
ig
iga
igacoka
igana
iganaga
iganda
igathia
igeca
igera
igetwo
igi
igia
igie
igiri
igithii
igitumira
igoka
igongona
igoti
iguka
iguru
igwa
igweta
ih
ihana
ihandagwo
ihandiro
iharo
ihenaga
ihenya
iheo
ihetwo
ihigo
ihii
ihinda
ihothaga
ihotithagia
ihotomagia
ihuhukanio
ihuthagira
ihuthikaga
ii
iihurite
ij
ijduvon
ik
ikamba
ikaraga
ikinya
ikiragwo
ikoraguo
ikoragwo
ikoretwo
ikuhi
ikumbi
ikumi
ikundi
ikwenda
il
im
image
imanja
imera
immanuel
immune
imonjori
imwana
imwe
in
ina
incomplete
india
indica
indigenous
indo
indonesia
inductive
industrial
inene
information
ingi
ingihota
ingirunda
ingitumirwo
inguki
ini
initiative
injini
injinia
injiniarini
innovation
ino
inooro
inovacioni
institut
institute
insurance
intel
intelligence
interface
interlingue
international
internet
invention
inya
inyamu
inyanya
io
ioni
ionic
ip
iprage
iq
ir
ira
iracokire
iracungiriire
iraheanirwo
iramataga
iramatagwo
iraq
irari
iratanahiirwo
irathi
irathii
irathiro
iratu
iratumira
iregi
irema
iri
iria
iriagagwo
iriaini
irigu
irikitie
iriku
irio
irira
irogi
iron
irore
irot
iroto
irua
irumagirira
irungu
iruragia
irutaga
irute
is
isaac
isbn
ishtixon
isizulu
islamabad
iso
israel
isukha
isukuti
it
ita
itabanagio
itaguo
itagwo
italia
italy
itamburite
itandatu
itano
itanya
itara
itari
itarie
itatu
iteaniirio
iteithagia
iteithagiria
itek
itemi
itethagia
ithanguini
ithano
ithathatu
ithatu
ithe
itherero
itheru
ithiuthurukaga
ithodekagirwo
ithomagwo
ithondekaga
ithondekaguo
ithondekagwo
ithondekeke
ithondeketwo
ithuiro
itiganite
itina
itiri
ititikagwo
itugi
ituike
ituma
itumaga
itumagira
itumagiruo
itumagirwo
itumarigira
itumbi
itumi
itumiritwo
itumirwo
itura
ituraniro
ituura
itwika
itwo
iu
ium
iundu
iv
ivoire
iw
iwanda
iwandaini
iwango
ix
iy
iyamu
iyo
iz
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jaabani
jabaani
jabaanisi
jae
jamaica
james
janeiro
january
jaobod
japan
jayli
jazyky
jb
jc
jd
je
jecu
jehovah
jericho
jerusalem
jesu
jf
jg
jh
ji
jiamusi
jiangmen
jiaohe
jiaozuo
jieshou
jiexiu
jieyang
jilin
jimmy
jinan
jingdezhen
jinghong
jingmen
jingxi
jinzhou
jiuquan
jixi
jiyuan
jizzax
jj
jk
jl
jm
jn
jo
johana
johannesburg
john
johnson
jomboy
jomo
jorodani
joshua
journal
joyce
jp
jpg
jq
jr
js
jt
ju
juja
julius
june
junior
juss
justice
jv
jw
jx
jy
jz
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kaara
kaba
kabere
kabia
kabiri
kabiru
kabogo
kabras
kabul
kadi
kagera
kagogo
kahinda
kahora
kahua
kaifeng
kaigi
kaimana
kaingi
kairitu
kaiyuan
kaizen
kakamega
kalanchoe
kama
kamau
kambi
kambuni
kambuniini
kameme
kamiriithu
kampala
kamuira
kamwe
kana
kanaani
kanana
kangding
kangi
kanini
kanitha
kanji
kanju
kant
kanua
karabiceni
karachi
karakita
karamay
karati
karaya
karbon
kari
karia
karmana
karugamiri
karugamiriri
karuhonge
karundo
karungo
kasarani
kashgar
kata
katanga
kateciani
kathithitemu
kathmandu
kattaqo
kau
kaunti
kauti
kawaida
kawasaki
kayo
kb
kc
kd
ke
keeri
keetia
kegeyli
keki
kemisti
kemu
kenda
kenya
kenyatta
keri
kernel
key
kf
kg
kh
khayo
khiva
ki
kia
kiabiki
kiabirika
kiagiriru
kiama
kiambiki
kiambikiwatho
kiambiria
kiambiriria
kiambiririaini
kiambu
kiamuingi
kiao
kiayo
kibaki
kibandi
kibantu
kibaranja
kibera
kibii
kibo
kibuku
kibururi
kiceng
kiene
kienga
kierekanaria
kieru
kifalanse
kifaranja
kigera
kigico
kigigimi
kigina
kigiriki
kigongona
kigooco
kigumo
kiguni
kihandiro
kiharo
kiharoini
kiheo
kihigo
kihii
kihinyagiriragia
kihooto
kihuhukanio
kihumo
kihuruta
kiihari
kikuyu
kilimajaro
kilimanjaro
kimabururi
kimauthio
kimera
kimerera
kimwe
kina
kindu
kinduire
kinene
king
kingdom
kingeretha
kingi
kingima
kingomi
kinini
kinya
kinyamu
kinyarwanda
kinyatta
kinyi
kio
kioburemu
kiohari
kiohi
kiongo
kiothe
kirathi
kirdi
kirema
kiri
kiria
kirica
kirikaniro
kiriku
kirima
kirimu
kirindi
kirinyaga
kirira
kiririkano
kiriro
kiriu
kiromita
kirore
kirundi
kirungaru
kirwo
kisa
kisumu
kiswahili
kitakyushu
kithayathi
kithima
kithiori
kithurano
kiu
kiudini
kiuga
kiugire
kiugo
kiuma
kiumba
kiumbe
kiura
kiuria
kiururirio
kiuteti
kiwanda
kiwatho
kj
kk
kl
km
kn
knbs
knowledge
ko
kobe
koine
koini
kokand
kombuita
komiti
komoria
kompaudi
kompuita
komputa
komputiini
komputini
kongo
kongoe
konichwa
konza
koramu
korea
korean
korona
kosgey
kosonsoy
kothi
kp
kq
kr
krakow
krauss
kristo
kritik
ks
kt
ktn
ku
kuandika
kubacirira
kubanga
kubucia
kucurania
kueretha
kuga
kugarura
kugerera
kugeria
kugerithimithia
kugia
kugiaga
kugiria
kugiririria
kuguciriria
kugwatanira
kugwete
kuhamia
kuhamira
kuhanda
kuhanduka
kuhandwo
kuhe
kuheana
kuhena
kuhingia
kuhitia
kuhn
kuhota
kuhotana
kuhotomia
kuhotwo
kuhuhia
kuhunja
kuhura
kuhuthia
kuicuhia
kuiga
kuigua
kuigwa
kuingi
kuinuka
kuiruta
kuiyukia
kuma
kumaaka
kumamoto
kumana
kumananji
kumenya
kumenyekana
kundu
kunene
kuneneha
kungerekania
kungi
kunina
kunming
kunshan
kuo
kuona
kuonania
kuonekana
kuorota
kurahiriria
kuramata
kuramirira
kuratha
kuraura
kuregana
kurehe
kuremwo
kuri
kuria
kurigana
kuriithia
kuringana
kuriuka
kuru
kuruga
kurugamia
kurumbuiya
kurumirira
kurunga
kururumia
kuruta
kurutithania
kutereta
kutharikira
kuthengia
kuthini
kuthondeka
kuthurima
kuuga
kuuma
kuuria
kuwait
kuyitithania
kv
kw
kwa
kwaga
kwagiria
kwagirira
kwambararia
kwambiriria
kwandika
kwandikwo
kwanjiriria
kwao
kwaragio
kwarahura
kwari
kwaria
kwendio
kwenja
kwi
kwigerenia
kwigereria
kwina
kwionera
kwirica
kwiruta
kwo
kwoguo
kwogwo
kwonania
kwotamu
kx
ky
kyoto
kyrgyzstan
kz
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
lagos
laini
laiwu
lakatos
lam
lamiaceae
lamu
lanceolata
land
langfang
language
languages
lanka
lantana
las
laws
lb
lc
ld
le
learning
legislation
leo
lesotho
lf
lg
lh
lhasa
li
liaoyang
liaoyuan
liberalism
liberia
libor
libraires
libraries
library
lichuan
life
ligularis
lijiang
liliaceae
lincang
line
linfen
lingala
linghai
lingyuan
linjiang
link
linus
linux
linxia
linyi
literature
lithium
liuyang
lives
lj
lk
ll
lm
ln
lo
logic
longjing
longquan
lord
los
louis
lp
lq
lr
ls
lt
lu
lugagnano
luganda
luka
luliang
luoyang
luzhou
lv
lw
lx
ly
lydnevi
lz
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
maai
maatu
mabataro
mabati
mabuku
mabururi
mabururiini
macaritsa
machani
macigirira
maciira
macindano
macingiriria
macini
macio
macira
macokaga
madagascar
madini
maembe
magana
magego
mageragia
mageragiraga
magi
magicoka
magietha
magnesium
magnetic
magnetism
magomano
magongona
magoti
maguru
maguta
magwo
mahana
maheni
mahenya
mahiga
mahinda
mahinga
mahinya
mahiu
mahua
mahungu
mahunjio
mahuri
mahuthagiraga
mahuti
mahutitie
mai
maica
maiganona
maigi
maikaraga
main
maingi
maita
maitho
make
makenga
makerere
maki
makigeria
makihuthira
makinya
makinyaniru
makiri
makiria
makirumira
makonanie
makoragwo
makoro
maku
makuhi
makuite
makumbi
makuragia
malagasy
mali
malindi
mamaa
mambatha
mamenyete
mammal
mamo
mamwe
mana
management
managua
manama
mandera
mandikaga
mandiko
manene
mang
mangathiti
mangavana
mangi
manila
manja
manual
mao
maoming
map
maplandia
mapu
marachi
maragia
marahungurira
maraihu
marama
maramatagwo
maratathi
march
margilan
marhamat
mari
maria
marica
marie
marika
marimu
maritwa
mark
markup
martin
marua
marumanirire
marungu
marutaga
marutire
mary
masaaki
masi
maslow
master
matamu
matangitikirika
matano
matari
matatu
matemo
matene
matereko
mathabu
mathako
mathangu
mathanji
mathare
mathematics
mathiina
mathiko
mathina
mathirikari
mathomagirwo
mathomagwo
mathomo
mathomoini
mathondekaga
mathugunda
mathugundo
mathukuru
mathukuruini
mathurimaga
matiganite
matikoragwo
matina
matiri
matirio
matiriri
matonyo
matter
matu
matua
matuini
matuire
matuku
matumagira
matumagiruo
matumagirwo
matumire
matumiro
matunda
matura
maturaga
matuura
matwika
mau
maudu
maugi
maumaga
maumirira
maundu
mauthi
mautungata
mauuge
mauugi
mawatho
mawiki
mawira
may
maya
mayo
maywood
mazatlan
mb
mbaara
mbanza
mbeca
mbeere
mbegu
mbembe
mbere
mbeu
mbia
mbica
mbimbi
mbiraru
mbitika
mbocinia
mboco
mbogo
mbugi
mbuguiro
mbuiguiro
mbunge
mbura
mburi
mbuthia
mbuti
mbutu
mc
mca
md
me
meciragia
meciria
meciriaini
medellin
media
meditations
mee
meeciria
meeri
meetaga
mehumbaga
meihekou
meizhou
mekanik
mekaniki
mekaniko
mekuraniire
mekwo
meliaceae
memba
members
men
mena
mendaga
mendekithia
mengzi
mercury
meri
meru
meta
metaga
metagwo
metal
metaphysicae
metaphysics
metaphysik
metha
methodi
methods
metikitie
mexico
mf
mg
mh
mi
miahu
miaka
miako
miami
miandiko
mianga
miangi
mianyang
miario
mibangiriro
mibango
micemanio
michael
micii
microorganisms
microscope
microsoft
microwave
miega
mieke
miena
mieru
migambo
migendere
migithi
migunda
miguto
mihaka
mihang
mihango
mihari
mihiriga
mihuumu
miigi
miingi
mikana
mikiha
mikoa
milioni
military
million
milwaukee
mimanio
mimera
mind
minene
mingi
mingini
minginiciumbe
minh
minicitiri
minini
minister
ministry
minneapolis
minuru
mioyo
miraau
miri
mirima
mirimu
mirioni
miro
mirongo
mirrioni
miruki
miruri
missing
mita
mitaratara
mitereko
mithaiga
mithako
mithemba
mithingi
mithiru
miti
mitino
mitongoro
mitu
mitugo
miuru
mj
mk
ml
mm
mn
mo
mobailo
mobairo
mogadishu
mogaruruku
mohana
mohoro
moi
moko
mombasa
monrovia
montehermoso
monticelli
montsoreau
monzon
mooko
morals
more
morekiu
morfasso
moscow
moshchena
most
motaaro
mothe
motor
mount
mozambique
mp
mps
mq
mr
ms
mt
mu
mubagirire
mubangiriro
mubarire
muberethi
mubira
muborak
mucamo
mucemanio
mucere
mucii
mucirithania
mucuthi
mudanjiang
mugi
mugikuyu
mugima
mugiriki
mugithi
mugo
mugwaja
mugwanja
muhaka
muhari
muheani
muhiano
muhiriga
muhotoro
muhu
muhuro
muico
muigana
muigi
muikamba
muikariri
muingi
muini
muisho
mukaru
mukembe
mukinyaniria
mukuhi
mukuyu
muliro
mumbi
mumenyerero
mumera
mumurumwe
muna
mundu
munene
mungururio
munguuro
munini
munjugitani
muno
munungo
munyamati
munyiti
muoroto
muoyo
muramati
murata
murathimi
muraya
murema
murengi
murigania
murima
murimu
muro
murogi
murugamire
murugamo
murumiriri
murungaru
murutani
murutwo
murwaru
musa
mustang
mutambo
mutaratara
mutaukanu
mutego
muteng
muteti
muthaiga
muthamaki
muthaura
muthayatisti
muthemba
muthenya
mutheru
muthia
muthiare
muthigi
muthigia
muthingi
muthiore
muthiu
muthokoi
muthomi
muthua
muthungu
muthungudi
muthunururio
muti
mutiringi
mutirukia
mutitu
mutongoria
mutu
mutumia
mutundu
mutura
muturire
muturiri
mutuurire
mutwe
muukana
muukano
muuma
mv
mw
mwabiriria
mwahu
mwai
mwaka
mwakaini
mwaki
mwakire
mwana
mwandiki
mwanya
mwaraho
mwathani
mwaya
mwega
mwembeini
mwena
mwene
mwerekere
mweri
mweru
mwiciririe
mwihoko
mwiingi
mwikire
mwiri
mwisho
mx
my
myricoides
mysql
mz
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
nacio
naguo
nagwo
nai
nairobi
nakamaya
nake
nakio
nakuhi
nakuru
nam
namangan
namba
namibia
namo
nan
nanchang
nanchong
nanjing
nanning
nanping
nantong
nanyang
nao
naruhito
nasono
nation
national
natural
navoiy
nayo
nb
nc
nd
ndaihu
ndaimesoni
ndaka
ndanahinga
ndanaigwa
ndari
ndathi
ndauri
ndawa
ndege
ndegwa
ndemokirathi
ndemwa
ndenimaki
ndereti
nderu
ndeto
ndi
ndigiri
ndigirii
ndindiki
ndini
ndiri
ndirisha
ndiru
nditi
ndogo
ndore
ndoro
ndugata
ndugu
nduiga
nduire
ndukurano
nduma
ndumiriri
ndundu
ndunyu
nduri
nduriri
ndurumeni
nduthi
ndwari
ne
negativu
nehe
nema
nenda
nene
nepal
net
netharandi
netherlands
netiwaki
netiwakiini
netwaki
netwon
network
networks
netwow
neural
neutroni
new
news
newton
nf
ng
ngai
ngamira
ngania
nganja
nganya
ngarama
ngari
ngatata
ngavana
ngeithi
ngerekano
ngeremani
ngeretha
ngiki
ngima
nginya
ngire
ngiri
ngiriki
ngirobo
ngirobu
ngiya
ngoga
ngombe
ngombo
ngoothi
ngora
ngorithimu
ngoro
ngorono
ngothi
ngucithondeka
ngugi
nguhi
ngui
nguku
ngumba
ngumbaco
ngumo
ngunguiro
ngunguni
ngunyiriko
nguo
ngurani
nguru
nguthi
ngutiri
ngware
ngwataniro
nh
ni
nia
niacokire
niamey
nibbiano
nicio
niels
niger
nigeria
nigetha
nigethe
nigra
niguo
nigwo
nihakanite
nihao
niho
niigata
niki
nikio
niko
nikoragwo
nikoretwo
nikuo
nikuri
nikwo
nimakuurite
nimathegeete
nimo
nimoio
ningbo
ningi
nini
ninotekinoronji
nio
niri
nirikonaine
nis
nishon
nita
nithi
nitrogen
niukrea
niukreasi
niundu
niutritioni
niwe
niwega
niyajite
niyo
niyuragite
nj
nja
njaacu
njagia
njahi
njamba
njara
njaranda
njarinda
njata
njega
njeri
njeru
njiarano
njiarwo
njikiiki
njikithia
njiometiri
njira
njirimani
njiririe
njiririo
njocua
njogu
njokereri
njokio
njomo
njorua
njugiririo
njugitano
njumura
njung
njuno
njuranio
nk
nl
nm
nn
no
nobel
nobelprize
noberi
nobero
noble
nocio
nogwo
nokio
nokuo
norenji
north
norway
not
novo
nowe
nowi
nowirorere
np
nq
nr
ns
nt
ntv
nu
nukus
nurafshon
nurata
nuthu
nutrition
nv
nw
nx
ny
nyaga
nyaganyaga
nyagati
nyahirukia
nyakanaga
nyakua
nyala
nyama
nyamu
nyandanduku
nyang
nyanza
nyari
nyariri
nyene
nyeri
nyiimbo
nyiingi
nyimbo
nyina
nyingi
nyole
nyoni
nyumba
nyumu
nyunibaciti
nyutu
nz
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
ob
obici
obiciini
object
oc
ocean
ocotea
od
odinga
odm
oe
of
office
official
og
oh
ohangaron
oho
oi
oj
ok
okiohari
oklahoma
okoruo
ol
old
olio
olmaliq
oltiariq
olympics
om
ombe
omuthenya
on
ona
onayo
one
ongina
ontepa
ontology
oo
op
operating
oq
oqqo
oqtosh
or
oracle
orange
ordos
org
organaizationi
organic
organism
orleans
oro
os
osaka
osasco
osyris
ot
ota
othe
other
ottone
ou
ov
over
ow
ox
oxford
oxigen
oxigeni
oxygen
oy
oya
oz
ozoni
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
pacenti
page
paki
pakistan
paltoga
pambana
panama
pancasila
panshi
pantent
panzhihua
paper
papilionaceae
pappea
paradigm
paradigms
parkent
paro
particles
party
passiflora
patent
patenti
pathways
pawa
paxtaobod
pb
pc
pd
pe
peace
pecorara
pemba
penglai
penza
periodic
peru
pest
petero
petrolium
pf
pg
ph
philadelphia
philippines
philosopher
philosophers
philosophical
philosophy
philosphy
phosphorous
photon
php
phyllis
physics
pi
piacentino
piacenza
pianello
piemonte
pietro
pigazzano
pingliang
pingxiang
pinilla
piozzano
pir
piskent
pittsburgh
pj
pk
pl
plage
platinum
plato
play
pm
pn
pnu
po
pocitivu
podenzano
point
poland
polanyi
police
politics
ponte
pontenure
pornichet
port
porter
portillo
porto
portugese
positive
potasium
powell
poytug
pozalmuro
poznan
pp
pq
pr
pre
premise
president
press
primary
prime
principles
prinoides
prizes
production
programmu
programu
prolegomena
proposition
protoni
province
prunus
ps
psychology
pt
pu
pure
puru
pv
pw
px
py
pz
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qamashi
qarshi
qb
qc
qd
qe
qf
qg
qh
qi
qianjiang
qibray
qidong
qingyuan
qinzhou
qionghai
qiqihar
qitaihe
qiziltepa
qj
qk
ql
qm
qn
qo
qorako
qorao
qorasuv
qorovulbozor
qp
qq
qr
qs
qt
qu
qufu
quiet
qujing
quoc
quva
quvasoy
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
raba
racia
radio
radoje
raila
raini
raithethi
rangi
rationalism
rb
rc
rchi
rd
re
reality
reason
reasoning
references
refining
reflist
reggea
rehder
reine
reinen
reke
rekondi
related
relay
religion
republic
republika
reri
research
review
rf
rfid
rg
rh
rhamnaceae
rhamnus
rhus
ri
ria
riaguire
riake
riambere
riboti
rich
riciria
ridio
riendekithia
riera
rieraini
rifainari
right
rights
riika
riiko
riitho
riitwa
rika
rikoragwo
rimwe
rina
ringer
ringi
rio
rionekaga
riri
riria
rita
ritagwo
ritwa
riu
riua
riumba
river
rivergaro
rizhao
rj
rk
rl
rm
rn
ro
road
robert
robot
rogers
rogiki
roho
romagna
romitan
ronjiki
rora
rotheca
rottofreno
roubaix
royal
rp
rq
rr
rs
rt
rtko
ru
rubiaceae
ruciarwo
rucura
ruga
rugano
rugethanagio
rugito
rugongo
ruguru
ruheni
ruhonge
ruhuunio
rui
ruili
ruimbo
rule
ruma
rumiriire
rumu
rumwe
runene
rungu
ruo
rura
ruracio
ruraya
rurenda
rurendaini
ruri
ruria
rurimi
ruriri
ruru
rutaceae
rutara
ruth
rutha
ruthiomi
ruto
rutumagirwo
ruu
ruui
rv
rw
rwa
rwake
rwanda
rwao
rwaragio
rwi
rwina
rwitagwo
rx
ry
rz
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
sadc
safaricom
sagamihara
saikayatiri
saint
saitama
sakai
salaam
salicaceae
salim
salt
salvador
samarkand
sambucus
samia
samidoh
sammy
samsung
samueli
san
sana
sang
sanmenxia
santiago
santo
sao
sapporo
sarajevo
sarmato
satellite
satellitecitymaps
sb
sc
schiller
schkuhria
school
schrodinger
science
sciences
script
sd
se
search
seattle
secretary
sekondi
select
senna
sensation
sensations
seoul
september
serbia
set
seti
setiraiti
sex
sf
sg
sh
shahrixon
shakur
shanghai
shangqiu
shangrao
shangri
shannan
shantou
shanwei
shaoguan
shenyang
shenzhen
shepherd
shijiazhuang
shizuoka
shko
sho
shofirkon
shovot
shuangliao
shulan
shumanay
si
sierra
sigino
silicon
siligo
singapore
siping
siprage
sirdaryo
siswati
site
sitten
sj
sk
sl
sm
sn
so
social
society
socio
socrates
sodium
software
sofutiwea
solanaceae
solanum
sole
solitude
somalia
somnifera
songs
sophistry
soria
source
south
southern
sp
space
spain
spanish
specific
spinarum
spirit
sport
sq
sr
sri
srpska
ss
st
stagi
stanbul
standard
state
states
station
statistics
steve
stlik
stobod
ston
stradija
studio
su
sudana
suicide
suifenhe
sull
summer
sung
super
survey
suzhou
sv
svg
sw
swahili
sweden
swissland
swot
sx
sy
symbols
syria
system
systems
sz
sztemon
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
tabarira
table
tachoni
tai
taiyuan
taizhou
tajikistan
talbot
tamdibulok
tamunoronji
tanzania
taonan
taranto
tariki
tarira
tarire
tashkent
tauni
taxiatosh
taxonomy
taxtako
tb
tc
td
te
technology
tegucigalpa
tekiniko
tekinoroji
tekinoronji
teknoloji
teknoroji
telecommunications
template
tene
tengchong
tepic
terebeceni
terebiceni
termez
tf
tg
th
thaa
thabatu
thabuni
thai
thailand
thakame
thakaramendi
thama
thamaki
thambo
thani
thauti
thayathi
thayathiini
thayu
the
theorie
theory
thesis
thespesia
thi
thigiriri
thigithia
thii
thiina
thiini
thiinia
thiinii
thika
thikiriria
thiku
thimaku
thimo
thimphu
thimu
thina
thinema
thinga
thingira
thiomi
thiong
thiori
thirikari
thiritu
this
thiteceni
thithi
thithitemu
thithithimu
thitima
thitovu
thogora
thoko
thokoini
thoma
thomas
thome
thondeka
thondekire
thondekirwo
thoome
thought
thukuru
thumu
thutha
thuti
thuutha
ti
tianmen
tianshui
ticuma
tidone
tiipu
tiiri
tijuana
time
timotheo
tiriki
tirucalli
titanium
tithonia
tj
tk
tl
tm
tn
to
tobago
toddalia
tokyo
toluca
tombo
tome
tondu
tonghua
tongliao
top
toro
toroitich
torvalds
tourism
town
toyota
tp
tps
tq
tr
travo
trebbiense
trinidad
triz
troubadour
trump
ts
tsunami
tt
tu
tubataire
tubiri
tugutumira
tumagirwo
tumeme
tumen
tumite
tungi
tunini
tunyamu
tuo
tupac
turi
turia
turing
turkana
turkey
turonda
turpan
turugamiriri
tutuni
tv
tw
twa
twiiga
twiri
tx
ty
tz
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
uahuragwo
uambararagia
ub
ubanduithia
ubania
ubatithio
uber
uc
ucamba
ucb
ucenjia
ucero
uchkuduk
uchqo
uciari
ucio
ucirithania
ucuke
ucumi
ucurania
ucuumi
ud
ue
uetersen
uf
ug
uganda
ugandensis
ugaruruku
ugendi
ugethagwo
ugi
ugigimi
ugima
ugithodekwo
ugitumira
ugo
ugunduria
uguo
uguuki
ugwo
uh
uhaana
uhahami
uhai
uhakanite
uharukia
uharuraka
uharurukia
uheanagwo
uhiki
uhonokio
uhooto
uhoro
uhotani
uhote
uhotekeki
uhoti
uhuru
uhutagia
uhuthagiragwo
uhuthe
uhuthiri
ui
uiira
uingi
uira
uithiramu
uj
ujumuisho
uk
uki
ukia
ukinyaniria
ukirathi
ukiumaga
ukonie
ukoragwo
ukoretwo
ukraine
ukristiano
ukuria
ukuru
ukururi
ul
ula
ulanqab
um
umbuguiro
umbuiguiro
umbunge
umenyo
umithome
umo
umobasi
umuthi
umwe
un
uncertainity
und
undu
unduire
unene
ungi
union
unit
united
uniti
universal
university
unyitiriire
uo
up
uq
ur
uraaya
uraihu
uramati
urangiri
uratumira
uregi
urehagwo
ureroiki
urgench
urgut
uri
uria
uriagagwo
urigitani
uriithia
uriku
urimi
urio
uriru
uru
urugari
uruka
urumwe
urusi
urutaga
urutani
uruuno
us
usa
usain
usambarensis
use
ut
utalamu
utambaga
utara
utaramu
utari
utataukanite
utethagia
uteti
uthagia
uthaka
uthamaki
utheri
utheru
uthimaku
uthimuri
uthingu
uthodeki
uthomagirwo
uthomi
uthondekagwo
uthondeketwo
uthondeki
uthugundi
uthungundi
uthuthuria
utiganu
utitikagwo
utonga
utongoria
utu
utugata
utuiria
utuku
utumagira
utumagiruo
utumagirwo
utumire
uturi
uturia
utwike
uu
uuge
uugi
uuma
uv
uw
ux
uy
uychi
uyo
uyu
uz
uzbekistan
uzor
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
vairasi
val
valle
valley
vb
vc
vd
ve
vegas
venasi
ventricosum
verbenaceae
vernasca
vernunft
version
vf
vg
vh
vi
victoria
videos
viet
vietnam
view
viewed
views
vigolzone
villa
village
villanova
virus
visual
vitaceae
vj
vk
vl
vm
vn
vo
vobkent
vodil
vojnogeografski
vol
von
vp
vq
vr
vs
vt
vu
vv
vw
vx
vy
vz
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
waagi
waaki
wacokia
wafangdian
wagagu
wagio
wagwo
wahitia
waiguru
waka
wake
waki
wakiri
waku
wales
walt
wambiriirio
wamlambez
wamo
wamuyu
wanagi
wandanduku
wandiki
wanga
wangari
wanjagia
wanjiku
wanjiru
wao
war
waragania
waragio
waramu
warb
warburgia
ward
wari
warie
warii
warszawa
waru
was
watch
water
wathani
watho
waya
wayo
wb
wc
wd
we
web
website
wega
wegemeire
weifang
wekirwo
wenda
wendo
west
wetagwo
wethe
wf
wg
wh
what
wi
wiathi
wiikaro
wiiki
wiingi
wiini
wiira
wiitikio
wiki
wikiatlas
wikibooks
wikibuku
wikimedia
wikipedia
wikipedias
wikiragwo
wikitravel
wikitwo
wikonagia
wiktaura
wilkes
william
willy
wina
windows
wira
wisdom
witagwo
with
withania
witikio
wiwa
wiyathi
wj
wk
wl
wm
wn
wo
wohaniri
wonanitie
wone
wonjoria
world
worship
wothe
wp
wq
wr
wright
wrocław
ws
wt
wu
wugang
wuhai
wuhan
wuhu
wuwei
wuyishan
wv
ww
www
wx
wy
wz
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xanthophloea
xazorasp
xb
xc
xd
xe
xf
xg
xh
xi
xiangyang
xiantao
xichang
xilinhot
xingcheng
xining
xinxiang
xinyi
xinzheng
xj
xk
xl
xm
xn
xo
xonobod
xonqa
xovos
xp
xq
xr
xs
xt
xu
xuchang
xv
xw
xx
xy
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yake
yakeshi
yako
yakwo
yan
yancheng
yangi
yangiabad
yangirabot
yangiyer
yangiyo
yangjiang
yangquan
yanji
yao
yari
yayo
yb
yc
yd
ye
years
yemen
yerevan
yetagwo
yf
yg
yh
yi
yibin
yichang
yichun
yinchuan
yingcheng
yingkou
yingtan
yizhou
yj
yk
yl
ym
yn
ynoq
yo
yokohama
yonhapnews
york
yoruba
yothe
young
youth
youtube
yp
yq
yr
ys
yt
yu
yuanping
yuhuan
yulin
yumaga
yumbukaga
yumen
yuncheng
yunfu
yunibaciti
yunibathiti
yunivasiti
yushu
yuxi
yv
yw
yx
yy
yz
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zaire
zak
zambia
zanthoxylum
zanzibar
zaozhuang
zarafshan
zb
zc
zd
ze
zerba
zf
zg
zh
zhangjiajie
zhangjiakou
zhangping
zhangye
zhanjiang
zhaoqing
zhaotong
zhongshan
zhongxiang
zhucheng
zhuhai
zi
ziano
zibo
zimbabwe
ziyodin
zj
zk
zl
zm
zmir
zn
zo
zp
zq
zr
zs
zt
zu
zum
zunyi
zur
zv
zw
zx
zy
zz
{
|
}
«
°
´
·
»
ß
đ
ł
łobez
łodz
ɐ
ə
ɛ
ɾ
ʋ
ʻ
ˈ
ː
γ
ε
ι
ν
ς
σ
а
андижанскои
б
в
г
города
д
джалалкудукского
е
ж
з
и
к
л
м
н
о
области
п
р
раиона
с
т
у
ф
х
ц
ш
ы
ь
ю
я
س
ك
ه
و
ᄀ
기
ᄂ
ᄃ
ᄉ
성
ᄋ
ᄌ
재
ᅡ
ᅢ
ᅥ
ᅧ
ᅵ
ᆫ
ᆷ
ᆼ
ማ
ር
ት
ኛ
አ
ግ
–
‘
’
“
”
″
↔
↷
≈
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
性
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
￼
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
1--
10--
12--
13--
17--
18--
19--
2--
20--
3--
4--
5--
6--
60--
7--
8--
9--
90--
aa--
aaru--
ab--
ac--
ad--
ae--
af--
ag--
agit--
ah--
ai--
ak--
akia--
akih--
al--
am--
an--
anthro--
ar--
arat--
are--
ari--
arugam--
at--
atam--
atek--
athi--
athung--
ba--
bang--
be--
begi--
bi--
bl--
bo--
br--
bu--
ca--
caesalpi--
camb--
cass--
ce--
ch--
char--
chi--
ci--
cia--
ciahu--
ciamb--
ciho--
cii--
ciku--
cio--
citu--
cium--
cl--
co--
communi--
conc--
conj--
cont--
cr--
crea--
cu--
cy--
da--
de--
defe--
di--
diff--
disc--
do--
doct--
docu--
dong--
dr--
du--
ea--
eb--
ec--
ed--
eh--
ei--
ek--
el--
elec--
em--
en--
er--
et--
ev--
ex--
expl--
fa--
fe--
fi--
fl--
fo--
fr--
fu--
ga--
gaku--
gata--
gath--
ge--
gene--
gi--
gith--
go--
gr--
gu--
guca--
guci--
guco--
gucu--
guka--
guke--
guko--
guth--
guti--
gutu--
gw--
gwata--
gwi--
ha--
hanc--
he--
henn--
hi--
hing--
ho--
hu--
huai--
hw--
hy--
ib--
ic--
ica--
id--
ig--
iga--
igi--
ih--
ii--
ik--
ikag--
ikin--
ikona--
im--
in--
inji--
inyi--
inyu--
ir--
ira--
iri--
irum--
irutag--
is--
it--
ita--
ithi--
itho--
ithu--
itigi--
itik--
iton--
itun--
iy--
ja--
je--
ji--
jinc--
jo--
ju--
ka--
kamu--
kara--
kart--
ke--
kh--
ki--
kia--
kiamb--
kigi--
kigo--
kihe--
kiho--
kiru--
kiu--
ko--
komu--
kr--
ku--
kuam--
kubi--
kuci--
kuge--
kugu--
kuha--
kuhi--
kuhu--
kuma--
kumener--
kumi--
kumo--
kumu--
kunan--
kuny--
kuo--
kura--
kuri--
kuru--
kuth--
kw--
kwa--
kwi--
kwo--
la--
laur--
le--
li--
lian--
lo--
long--
lu--
ma--
mace--
mach--
macigi--
maga--
magagi--
mage--
magi--
mago--
maha--
maho--
mai--
maka--
mako--
mani--
mara--
mare--
mars--
maru--
mata--
mate--
math--
mati--
mau--
mb--
me--
mech--
meme--
mi--
micr--
mihi--
mo--
monadolo--
mong--
mora--
mu--
mubi--
muga--
muha--
muka--
muke--
muku--
muny--
mura--
muru--
muta--
muth--
muthon--
mw--
myrt--
mz--
na--
natu--
navb--
nd--
ndai--
ndi--
nduk--
ndut--
ne--
ng--
ngar--
nguc--
ni--
nime--
ning--
nitw--
niya--
nj--
njok--
njuthi--
no--
nu--
ny--
nyag--
nyai--
nyathi--
ob--
oc--
oh--
oi--
ok--
ol--
om--
on--
op--
oq--
or--
orie--
os--
ot--
ov--
ox--
pa--
pe--
ph--
phil--
phys--
pi--
pl--
po--
posi--
post--
pr--
prac--
prin--
prob--
prot--
ps--
pu--
publ--
qa--
qi--
qing--
qo--
qu--
ra--
re--
resp--
ri--
riga--
rimu--
riny--
rita--
ro--
ru--
rure--
ruta--
sa--
sapi--
sc--
schw--
se--
sens--
sh--
shao--
si--
sk--
sl--
slav--
slavis--
slov--
so--
sp--
spec--
st--
stra--
stud--
su--
sw--
sy--
ta--
tang--
te--
teck--
teki--
th--
thah--
thi--
thug--
ti--
titi--
to--
tong--
tr--
tran--
tu--
tuku--
tung--
tuto--
tw--
ub--
uc--
udal--
ug--
ugat--
ugi--
uguu--
uh--
uhut--
uiyu--
uk--
ukar--
ukur--
um--
uman--
umem--
un--
univ--
unters--
unyi--
ur--
urat--
uratut--
ureg--
uri--
uru--
us--
ut--
utan--
uthe--
uthi--
utu--
uu--
va--
ve--
vi--
vl--
vu--
wa--
waga--
wahu--
wamu--
waru--
watu--
we--
wh--
wi--
wiki--
wo--
wu--
xi--
xing--
xu--
ya--
yaik--
yatu--
yi--
yo--
yone--
yong--
yu--
za--
zema--
zh--
zhao--
zi--
узбек--
--0
--0
--1
--1
--2
--2
--3
--3
--4
--4
--5
--5
--6
--6
--7
--7
--8
--8
--9
--9
--a
--aceae
--ae
--aga
--age
--agio
--agwa
--agwo
--ai
--aine
--aire
--aka
--ake
--aki
--al
--ama
--an
--ana
--ane
--ani
--anite
--ans
--anu
--ao
--ara
--aro
--aru
--as
--asi
--ata
--ate
--atu
--au
--ayo
--b
--ba
--bases
--be
--berg
--bi
--bia
--bo
--bod
--bot
--bu
--c
--ca
--cal
--ce
--ceae
--ch
--che
--cher
--chte
--ci
--co
--ct
--cwo
--d
--da
--dao
--de
--deka
--di
--dia
--do
--dor
--du
--e
--ea
--eae
--eau
--ect
--ed
--ega
--ehire
--ei
--eka
--ekaga
--eki
--ekia
--el
--ele
--eli
--en
--ent
--er
--era
--ere
--ern
--ers
--erwo
--es
--ese
--ess
--est
--et
--eta
--ete
--etio
--etwo
--ew
--ey
--f
--fa
--folia
--framu
--g
--ga
--gaga
--gang
--gari
--gati
--ge
--gea
--gen
--gi
--gia
--gie
--gio
--gira
--giraga
--gire
--girire
--girwo
--gita
--gite
--go
--goe
--gu
--gua
--guo
--gwo
--gy
--gzhou
--h
--ha
--haga
--hagio
--hai
--han
--hana
--he
--hi
--hie
--hio
--hire
--ho
--hota
--hou
--ht
--hu
--hua
--hwo
--i
--ia
--ian
--ic
--ics
--ide
--ie
--ies
--igo
--ihu
--ii
--iire
--ika
--ikaga
--iki
--iko
--ile
--imu
--in
--ine
--ing
--ini
--io
--ion
--ire
--iri
--irwo
--is
--ish
--isi
--ist
--it
--ite
--iti
--itie
--itio
--itu
--ive
--je
--ji
--jia
--jin
--jio
--k
--ka
--kaga
--ke
--ketwo
--ki
--kia
--kira
--kire
--kite
--kitwo
--ko
--korwo
--kou
--ku
--kura
--kwea
--l
--la
--ld
--le
--li
--lia
--ll
--lla
--ls
--m
--ma
--mani
--mba
--mbe
--mbi
--mbo
--me
--mi
--mia
--mira
--mo
--ms
--mu
--mukaga
--mwo
--n
--na
--naga
--nagio
--nal
--nce
--nd
--nda
--nde
--ne
--ng
--nga
--nganaga
--ngerera
--ngi
--ngia
--ngo
--ngu
--ni
--nia
--nie
--nika
--ning
--nira
--nire
--niria
--nite
--nja
--nje
--nji
--njo
--no
--ns
--nsis
--nt
--nu
--nwo
--nya
--nye
--o
--oba
--obod
--oca
--od
--odi
--ogy
--oka
--ol
--on
--ona
--ong
--oni
--ons
--oo
--or
--ora
--ore
--ors
--os
--ou
--oyo
--p
--q
--r
--ra
--raceae
--raga
--ragia
--ragio
--ragwo
--ran
--ranu
--rd
--re
--ren
--rera
--rere
--rero
--ri
--ria
--rie
--riire
--riirie
--riirwo
--rio
--rira
--rire
--riru
--rite
--ritwo
--rn
--ro
--ronji
--rotaga
--rs
--ru
--ruko
--ruo
--rwo
--s
--sa
--schen
--se
--sha
--shan
--shi
--shu
--shui
--sia
--sion
--ski
--sm
--so
--son
--soni
--ss
--st
--sta
--sto
--t
--ta
--taga
--tage
--tana
--tango
--te
--ted
--ter
--tes
--th
--tha
--thi
--thia
--tho
--thu
--ti
--tia
--tie
--tio
--tion
--tire
--to
--tor
--ts
--tu
--tuika
--tum
--tuma
--tun
--ture
--twika
--two
--ty
--u
--ua
--uan
--uga
--ugu
--ui
--uka
--uko
--uku
--um
--uma
--un
--ura
--uraga
--ure
--ures
--us
--uta
--uya
--v
--ve
--ved
--w
--wa
--we
--wo
--wu
--x
--y
--ya
--ye
--yi
--yo
--yu
--z
--za
--zation
--zhi
--zhou
--на
