nest-asyncio>=1.5.4
mypy_extensions>=0.4.3
sqlalchemy-stubs>=0.4
pydantic>=1.5.1
acryl-datahub[datahub-rest]>=0.8.41.1rc2

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[dev]
sqlalchemy-stubs>=0.4
types-python-dateutil
flake8-tidy-imports>=4.3.0
pydantic>=1.5.1
types-requests
types-freezegun
pytest>=6.2.2
acryl-datahub[datahub-rest]>=0.8.41.1rc2
requests-mock
nest-asyncio>=1.5.4
mypy<0.920,>=0.901
types-PyYAML
flake8>=3.8.3
mypy_extensions>=0.4.3
freezegun
types-toml
types-dataclasses

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4
