typing-inspect
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-docker<0.12,>=0.10.3
packaging
deepdiff
pytest>=6.2.2
types-python-dateutil
coverage>=5.1
apache-airflow>=1.10.2
types-dataclasses
mypy_extensions>=0.4.3
types-click==0.1.12
sqlalchemy-stubs
twine
build
flake8-tidy-imports>=4.3.0
freezegun
types-pytz
types-PyYAML
types-cachetools
mypy>=0.920
types-requests
pytest-asyncio>=0.16.0
black>=21.12b0
types-freezegun
flake8>=3.8.3
pydantic>=1.9.0
types-tabulate
types-six
typing-inspect
requests-mock
pytest-cov>=2.8.1
types-pkg_resources
acryl-datahub[airflow]>=0.8.36
tox
jsonpickle
types-toml
isort>=5.7.0
typing_extensions>=3.10.0.2
pydantic>=1.5.1

[dev-airflow1]
pytest-docker<0.12,>=0.10.3
packaging
deepdiff
pytest>=6.2.2
types-python-dateutil
coverage>=5.1
apache-airflow>=1.10.2
types-dataclasses
mypy_extensions>=0.4.3
types-click==0.1.12
sqlalchemy-stubs
twine
build
flake8-tidy-imports>=4.3.0
freezegun
types-pytz
types-PyYAML
types-cachetools
apache-airflow-backport-providers-snowflake
mypy>=0.920
types-requests
pytest-asyncio>=0.16.0
black>=21.12b0
apache-airflow==1.10.15
types-freezegun
flake8>=3.8.3
pydantic>=1.9.0
types-tabulate
types-six
typing-inspect
requests-mock
pytest-cov>=2.8.1
types-pkg_resources
acryl-datahub[airflow]>=0.8.36
tox
jsonpickle
types-toml
isort>=5.7.0
typing_extensions>=3.10.0.2
pydantic>=1.5.1

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
