!
"
#
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
$
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
06
07
08
09
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
1000
1001
1002
1007
101
1016
102
103
1038
104
105
106
107
108
1080
1086
109
1093
11
110
111
1111
112
1126
113
114
115
116
117
118
119
12
120
1200
121
122
123
124
125
126
127
128
129
13
130
1300
131
132
133
134
135
136
137
138
139
14
140
1400
141
142
143
144
145
146
147
148
149
15
150
1500
151
152
153
154
155
157
159
16
160
1600
161
162
163
164
165
168
169
17
170
1700
175
1750
177
1770
1776
1789
1790
1791
1798
1799
18
180
1800
1801
1803
1804
1805
1809
181
1810
1811
1812
1814
1815
1817
1818
1819
182
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
183
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
185
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
19
190
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
192
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
201
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
203
205
206
208
21
210
215
22
220
225
226
23
230
235
24
240
25
250
2500
256
26
260
27
270
28
280
29
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
300
3000
304
31
310
32
320
33
330
34
340
35
350
354
36
360
365
37
370
38
380
39
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
400
4000
41
415
42
420
43
44
440
45
450
46
47
48
480
49
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
5000
51
52
521
53
54
55
550
56
57
58
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
600
61
62
63
64
65
650
66
67
68
69
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
700
71
72
73
74
75
750
76
77
777
78
79
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
800
81
82
83
84
85
850
86
87
88
89
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
900
91
92
93
94
95
96
97
978
98
99
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
>
?
@
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
\
]
^
_
`
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
ab
abc
about
ac
academic
academy
access
accessdate
accessed
account
acid
act
action
actor
actress
ad
adam
administration
ae
af
affairs
africa
african
after
ag
again
against
age
agency
agriculture
ah
ai
aids
air
aj
ak
al
alan
album
ali
alias
all
allen
allowed
also
alzheimer
am
amazon
america
american
among
amp
an
analysis
ancient
and
andrew
angeles
animal
announced
annual
another
anti
any
ao
aol
ap
apple
approach
apr
april
aq
ar
archaeology
architecture
archive
archived
archivedate
archives
are
area
arm
army
around
arrow
art
arthur
article
articles
articleshow
arts
as
asia
asian
asp
aspx
assembly
assessment
associated
association
at
attempt
au
audio
aug
august
australia
australian
author
authority
authors
auto
av
available
aw
award
awards
away
ax
ay
az
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
back
background
bad
ball
bangalore
bank
bar
base
based
basic
battle
bb
bbc
bc
bce
bd
be
beat
beautiful
beauty
become
been
before
behind
being
ben
bengaluru
best
better
between
beyond
bf
bg
bh
bi
bibcode
big
bill
billboard
billion
bio
biography
biol
biology
bird
birds
birth
birthday
bj
bjp
bk
bl
black
blind
blog
blogspot
blood
blow
blue
bluetooth
bm
bmw
bn
bo
board
bob
body
bold
bollywood
bombay
book
books
born
boston
both
box
boy
bp
bpa
bq
br
brain
branch
break
brian
bridge
brief
britain
britannica
british
broadcasting
brown
bruce
bs
bt
bu
budget
building
bulletin
bureau
business
but
bv
bw
bx
by
bz
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
california
call
called
cambridge
can
canada
canadian
cancer
capital
carbon
card
care
career
case
cases
cast
cause
cb
cbs
cc
cd
ce
cell
census
center
central
centre
century
ceo
cf
cg
ch
change
channel
chapter
character
charles
check
chemical
chemistry
chennai
chicago
chief
child
children
chiloka
china
chinese
chitraloka
chris
christian
christopher
chronicle
church
ci
cia
cinema
citation
cite
cities
city
civil
cj
ck
cl
class
classification
climate
clin
clinical
close
cloud
club
cm
cms
cn
cnn
co
coauthors
code
cold
collection
college
color
com
come
commission
committee
common
commons
commonwealth
community
company
complete
completed
computer
conference
conflict
congress
conservation
constitution
content
control
cool
coordinates
copy
coronavirus
corporation
could
council
countries
country
course
court
cover
covid
cp
cq
cr
cricinfo
cricket
crisis
critical
crore
cross
cry
cs
ct
cu
cultural
culture
cup
current
cut
cv
cw
cx
cy
cz
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
daily
dance
daniel
dark
data
database
date
dateformat
david
day
days
db
dc
dd
de
dead
deadurl
deal
death
debut
dec
deccan
december
deep
defence
defined
definition
delhi
delta
department
depression
der
des
design
desire
details
development
df
dg
dh
di
diabetes
dictionary
did
die
dies
different
digital
director
directorate
discovery
disease
diseases
disney
disorders
displaystyle
district
division
dj
dk
dl
dm
dn
dna
do
does
doi
don
door
dos
double
down
dp
dq
dr
dream
drug
dry
ds
dt
du
due
during
dv
dvd
dw
dx
dy
dz
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
ear
early
earth
east
eastern
eb
ec
ece
economic
economics
economy
ed
edge
edition
editor
editors
eds
edu
education
educational
edward
ee
ef
effect
effects
eg
eh
ei
ej
ek
el
election
elections
elephant
em
empire
empty
en
encyclopaedia
encyclopedia
encyclopædia
end
energy
engineering
england
english
entertainment
entry
environment
environmental
eo
eoa
eoe
eoi
ep
eq
er
eric
error
es
espn
espncricinfo
estimates
et
eu
europe
european
ev
even
evening
event
events
ever
evidence
evolution
ew
ex
exchange
exclusive
expand
experience
explicit
express
external
extra
extreme
ey
eye
ez
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
face
facebook
fact
facts
fall
false
family
fao
faq
fast
father
fb
fc
fd
fe
fear
features
feb
february
federal
federation
feet
female
festival
festivals
few
ff
fg
fh
fi
field
fifa
fight
figures
file
files
film
filmfare
filmibeat
films
final
finance
financial
find
fine
finger
fire
first
fish
five
fj
fk
fl
flag
flight
flower
fm
fn
fo
food
foot
football
for
forbes
force
foreign
forest
form
former
fort
found
foundation
four
fox
fp
fq
fr
frac
france
free
freedom
french
from
front
fruit
fs
ft
fu
full
function
fund
future
fv
fw
fx
fy
fz
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gallery
game
games
gandhi
garden
gb
gc
gd
gdp
ge
gene
general
genetic
genetics
george
german
germany
get
gets
gf
gg
gh
gi
girl
give
gj
gk
gl
global
gm
gn
go
god
goes
gold
golden
good
google
gov
government
govt
gp
gq
gr
grand
grass
great
greek
green
ground
group
groups
growth
gs
gsm
gt
gu
guardian
guide
gulf
gutenberg
gv
gw
gx
gy
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
had
hair
half
hall
hand
handbook
hands
hard
harry
harv
harvard
has
have
hb
hc
hd
he
head
health
heart
heat
help
henry
her
herald
here
heritage
hero
hf
hg
hh
hi
hide
high
hill
him
hindi
hindu
hinduism
hindustan
his
historic
historical
history
hit
hiv
hj
hk
hl
hm
hn
ho
hold
hole
hollywood
home
horse
hot
house
how
hp
hq
hr
hs
ht
htm
html
http
https
hu
human
hungama
hv
hw
hx
hy
hz
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
iaa
ian
ib
ibm
ic
icc
id
ie
if
ig
ign
ignored
ih
ii
iii
ij
ik
il
illustrated
im
image
images
imdb
imf
impact
in
inc
including
increase
independent
index
india
indiaglitz
indian
indianexpress
indiatimes
industry
info
information
inside
institute
int
intel
intelligence
international
internet
interview
into
introduction
invalid
io
ip
iphone
iq
ir
ireland
is
isbn
islam
island
islands
iso
isro
iss
issn
issue
issues
ist
it
italic
its
iu
iucn
iv
iw
ix
iy
iz
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jama
james
jan
january
japan
japanese
jb
jc
jd
je
jf
jg
jh
ji
jj
jk
jl
jm
jn
jo
john
johnson
join
joint
jones
joseph
journal
journey
jp
jpg
jq
jr
js
jstor
jt
ju
jul
july
jump
jun
june
just
justice
jv
jw
jx
jy
jz
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kanaja
kannada
kapoor
karnataka
kashmir
kb
kc
kd
ke
keep
kerala
key
kf
kg
kh
khan
ki
kilometres
king
kingdom
kj
kk
kl
km
kn
know
knowledge
known
ko
kp
kq
kr
krishna
ks
kt
ku
kumar
kv
kw
kx
ky
kz
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
labour
lady
lake
lancet
land
lang
language
languages
lanka
large
largest
last
late
latest
launch
law
lb
lc
ld
le
lead
leader
leaf
league
learning
leave
lee
left
legal
letter
letters
level
lewis
lf
lg
lh
li
library
life
light
like
limited
line
link
list
literature
little
live
liverpool
living
lj
lk
ll
lm
ln
lo
local
location
london
long
look
lord
los
lose
lost
love
low
lower
lp
lpg
lq
lr
ls
lt
ltd
lu
lung
lv
lw
lx
ly
lz
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
mac
machine
made
madras
magazine
magic
mail
main
maint
major
make
makes
making
maldives
male
man
management
manchester
mangalore
manual
many
map
maps
mar
march
mark
market
markup
martin
mary
mass
master
match
mathbf
matter
max
may
mb
mc
md
me
med
media
medical
medicine
meet
meeting
member
members
memory
men
mental
metres
mf
mg
mh
mi
michael
microsoft
mid
middle
miles
military
milk
miller
million
mind
minister
ministry
minutes
mirror
mismatch
miss
missing
mission
mit
mj
mk
ml
mm
mn
mo
mobile
model
modern
molecular
money
month
moon
more
morning
most
mother
motion
mountain
mouth
move
movement
movie
movies
mp
mq
mr
ms
msnbc
mt
mtv
mu
much
multiple
mumbai
murray
museum
music
must
mv
mw
mx
my
mysore
mz
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
nadu
name
named
names
naruto
nasa
nation
national
nations
native
natural
nature
nb
nba
nbc
nc
nd
ndtv
ne
near
need
needed
net
network
never
new
news
next
nf
ng
nh
ni
nic
night
nj
nk
nl
nm
nn
no
nobel
nobelprize
nokia
nominations
non
north
northern
not
note
notes
nov
november
now
np
nq
nr
ns
nt
nu
nuclear
number
nv
nw
nx
ny
nz
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
ob
oc
ocean
oclc
oct
october
od
odi
oe
of
off
office
officer
official
og
oh
oi
oil
oj
ok
oklahoma
ol
old
om
on
one
oneindia
onepage
online
only
oo
op
open
opinion
oq
or
order
org
organization
origin
original
origins
os
ot
other
others
ou
our
out
ov
over
overview
ow
own
ox
oxford
oy
oz
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
padma
page
pages
pakistan
palin
paper
parameter
parameters
paris
park
parliament
part
party
past
patients
paul
pay
pb
pbs
pc
pd
pdf
pe
peace
penguin
people
per
performance
period
permanent
person
personal
personality
peter
pf
pg
ph
philosophy
photo
photos
php
physical
physics
physiology
pi
picture
pj
pk
pl
place
plan
planet
plant
plants
play
player
pm
pmc
pmid
pn
pnas
png
po
point
police
policy
political
politics
popular
population
portal
position
post
potter
power
pp
pq
pr
practice
pradesh
prajavani
pre
present
president
press
prevention
price
prime
prince
principles
print
prior
private
prize
pro
proceedings
production
products
profile
program
project
protection
provided
ps
psychiatry
psychology
pt
pu
pub
public
publication
publications
published
publisher
publishers
publishing
punjab
pure
put
pv
pw
px
py
pz
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qb
qc
qd
qe
qf
qg
qh
qi
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
quality
queen
question
questions
queue
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
race
radio
railway
rain
ram
rao
rate
raw
ray
rb
rc
rd
re
read
ready
real
reason
record
records
red
rediff
redirect
ref
reference
references
refs
region
regional
related
relations
release
religion
religious
report
reports
republic
requires
res
research
resources
results
retrieved
return
reuters
rev
review
reviews
revolution
rf
rfid
rg
rh
ri
rice
richard
right
rights
ring
rise
risk
river
rj
rk
rl
rm
rn
rna
ro
road
robert
rock
role
rolling
room
rotten
round
routledge
roy
royal
rp
rq
rr
rs
rt
ru
rule
rules
run
russell
russia
russian
rv
rw
rx
ry
rz
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
sabha
safety
sahitya
said
same
san
sanskrit
sap
say
says
sb
sc
scale
school
schools
sci
science
sciences
scientific
scorecard
scott
screen
sd
se
sea
search
season
second
secret
section
security
see
self
sep
september
series
service
services
set
sf
sg
sh
sharma
she
sheet
shetty
shoot
short
should
show
shri
si
side
sify
sign
simon
since
singh
single
sir
site
sites
six
sj
sk
skin
sl
sm
small
smith
sms
sn
so
soc
social
society
software
solar
some
son
song
songs
sons
sound
source
south
southern
sp
space
special
species
specified
speech
spill
sport
sports
spread
springer
sq
square
sr
sri
ss
st
staff
stage
standard
stanford
star
stars
start
state
statement
states
station
statistics
status
step
stephen
stick
still
stone
stop
stories
story
street
strength
strike
strong
structure
studies
study
style
su
such
suggested
summary
summer
sun
sunday
super
support
survey
susan
sv
svg
sw
swami
sweet
sx
sy
system
systematic
systems
sz
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
table
tag
take
takes
talk
tamil
tata
tax
taylor
tb
tc
td
te
team
tech
technical
technology
telegraph
television
telugu
template
temple
tender
term
terms
test
text
tf
tg
th
than
that
the
thehindu
their
them
then
theory
therapy
there
these
they
thick
things
third
this
thomas
three
through
thumb
ti
tiger
time
timeline
times
timesofindia
title
tj
tk
tl
tm
tn
to
today
together
tom
too
top
topic
toronto
total
touch
tour
tourism
town
tp
tq
tr
trade
traditional
trailer
trans
translation
travel
treatment
tree
trial
tribune
true
trust
ts
tt
tu
turn
tv
tw
two
tx
ty
type
tz
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
ub
uc
ud
ue
uefa
uf
ufo
ug
uh
ui
uj
uk
ul
um
un
und
under
unesco
union
united
university
unknown
unrecognized
uo
up
update
updated
uq
ur
urban
url
us
usa
use
used
using
ut
utc
uu
uv
uw
ux
uy
uz
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
value
values
van
variety
vb
vc
vd
ve
version
very
vf
vg
vh
vi
via
victoria
video
view
vii
viii
vijaykarnataka
village
vj
vk
vl
vm
vn
vo
voice
voip
vol
volume
vp
vq
vr
vs
vt
vu
vv
vw
vx
vy
vz
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
wall
war
wars
was
washington
watch
water
way
wayback
wb
wc
wcw
wd
we
weather
web
website
wedding
week
weekly
welcome
well
were
west
western
wf
wg
wh
what
when
where
which
while
white
who
why
wi
wide
wiki
wikileaks
wikimedia
wikipedia
wild
wiley
will
william
williams
wilson
win
wind
windows
winners
wins
with
within
without
wj
wk
wl
wm
wn
wo
woman
women
word
wordpress
work
working
works
world
worldwide
would
wp
wq
wr
wrestling
ws
wt
wu
wv
ww
wwe
wwf
www
wx
wy
wz
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xb
xc
xd
xe
xf
xg
xh
xi
xj
xk
xl
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xy
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yahoo
yb
yc
yd
ye
year
years
yf
yg
yh
yi
yj
yk
yl
ym
yn
yo
yoga
york
you
young
your
youtube
yp
yq
yr
ys
yt
yu
yv
yw
yx
yy
yz
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zb
zc
zd
ze
zealand
zf
zg
zh
zi
zj
zk
zl
zm
zn
zo
zone
zp
zq
zr
zs
zt
zu
zv
zw
zx
zy
zz
{
|
}
~
¢
£
¤
¥
§
¨
©
ª
«
¬
®
¯
°
±
²
³
´
µ
·
¸
¹
º
»
¼
½
¾
¿
×
ß
æ
ð
ø
đ
ħ
ı
ł
ɑ
ɒ
ɔ
ə
ɛ
ɡ
ɪ
ʃ
ʊ
ʻ
ʼ
ˈ
ː
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϕ
а
б
в
г
д
е
ж
з
и
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
ъ
ы
ь
э
я
і
ј
ա
ե
թ
ի
լ
կ
հ
ղ
մ
յ
ն
ո
ս
վ
տ
ր
ւ
ք
א
ב
ג
ד
ה
ו
ז
ח
ט
י
כ
ל
ם
מ
ן
נ
ס
ע
פ
צ
ק
ר
ש
ת
ا
ب
ة
ت
ج
ح
خ
د
ر
ز
س
ش
ص
ط
ع
ف
ق
ك
ل
م
ن
ه
و
ي
ٹ
پ
چ
ک
گ
ھ
ہ
ی
ے
अ
आ
इ
ई
उ
ए
क
ख
ग
घ
च
छ
ज
ट
ठ
ड
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
ऽ
ॐ
।
॥
ক
গ
চ
জ
ট
ড
ত
দ
ধ
ন
প
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
ਕ
ਨ
ਰ
ਸ
ક
ગ
જ
ટ
ડ
ણ
ત
દ
ન
પ
મ
ર
લ
વ
સ
அ
உ
க
ங
ச
ஜ
ட
ண
த
ந
ன
ப
ம
ய
ர
ற
ல
ள
ழ
வ
ஸ
అ
ఆ
ఇ
ఉ
ఎ
ఒ
క
ఖ
గ
చ
జ
ట
డ
ణ
త
థ
ద
ధ
న
ప
ఫ
బ
భ
మ
య
ర
ల
ళ
వ
శ
ష
స
హ
ಅ
ಅಊ
ಅಔ
ಅಕ
ಅಕಶ
ಅಕಸ
ಅಖ
ಅಗ
ಅಗತ
ಅಗರ
ಅಗಲ
ಅಗಲದ
ಅಗಲವ
ಅಗಸ
ಅಘ
ಅಙ
ಅಚ
ಅಚಲ
ಅಜ
ಅಜಯ
ಅಜರ
ಅಟ
ಅಡ
ಅಡಕ
ಅಡಕವ
ಅಡಗ
ಅಡಚಣ
ಅಡಮ
ಅಡರ
ಅಡವ
ಅಣ
ಅಣಕ
ಅಣಬ
ಅತ
ಅಥ
ಅಥಣ
ಅಥರ
ಅಥವ
ಅದ
ಅದಕ
ಅದನ
ಅದರ
ಅದರದ
ಅದರಲ
ಅದಲ
ಅಧ
ಅಧರ
ಅನ
ಅನಕ
ಅನಗತ
ಅನತ
ಅನಧ
ಅನನ
ಅನಪ
ಅನರ
ಅನಲ
ಅಪ
ಅಪಕ
ಅಪಕರ
ಅಪಘ
ಅಪಧಮನ
ಅಪನ
ಅಪಭ
ಅಪಮ
ಅಪರ
ಅಪವ
ಅಪವರ
ಅಪಸ
ಅಪಹ
ಅಪಹರ
ಅಫ
ಅಬ
ಅಭ
ಅಭಯ
ಅಮ
ಅಮರ
ಅಮಲ
ಅಯ
ಅಯನ
ಅಯಸ
ಅರ
ಅರಕ
ಅರಗ
ಅರಣ
ಅರಬ
ಅರಬರ
ಅರಮನ
ಅರಳ
ಅರವ
ಅರವತ
ಅರಸ
ಅರಸನ
ಅರಸರ
ಅಱ
ಅಲ
ಅಲಕ
ಅಲಗ
ಅಲನ
ಅಲಭ
ಅಲಮ
ಅಲರ
ಅಲಸ
ಅಲಹ
ಅಳ
ಅಳತ
ಅಳಲ
ಅಳವ
ಅಳವಡ
ಅವ
ಅವಕ
ಅವಗ
ಅವತ
ಅವತರ
ಅವತರಣ
ಅವದ
ಅವಧ
ಅವನ
ಅವನತ
ಅವನದ
ಅವನನ
ಅವನಲ
ಅವಮ
ಅವಯವಗಳ
ಅವರ
ಅವರದ
ಅವರನ
ಅವರಲ
ಅವರವರ
ಅವಲ
ಅವಳ
ಅವಳನ
ಅವಶ
ಅವಸ
ಅವಹ
ಅಶ
ಅಶಕ
ಅಷ
ಅಸ
ಅಸತ
ಅಸಭ
ಅಸಮ
ಅಸಮತ
ಅಸಮರ
ಅಸಲ
ಅಸಹ
ಅಸಹಕ
ಅಸಹಜ
ಅಸಹನ
ಅಹ
ಅಹಮದ
ಅಹಲ
ಅೞ
ಆ
ಆಕ
ಆಕರ
ಆಕರಗಳ
ಆಕರವ
ಆಕಳ
ಆಕಸ
ಆಖ
ಆಗ
ಆಗತ
ಆಗದ
ಆಗಬ
ಆಗಬಹ
ಆಗಮ
ಆಗಮನ
ಆಗಮನದ
ಆಗಲ
ಆಗಳ
ಆಗಷ
ಆಗಸ
ಆಘ
ಆಚ
ಆಚರ
ಆಚರಣ
ಆಜ
ಆಟ
ಆಟಕ
ಆಟಗ
ಆಟಗಳ
ಆಟಗಳನ
ಆಟಗಳಲ
ಆಟದ
ಆಟದಲ
ಆಟವ
ಆಟವನ
ಆಡ
ಆಡಮ
ಆಡಲ
ಆಡಳ
ಆಣ
ಆತ
ಆತನ
ಆತನನ
ಆಥ
ಆದ
ಆದಕ
ಆದದ
ಆದರ
ಆದವ
ಆದಷ
ಆಧ
ಆಧರ
ಆನ
ಆನರ
ಆಪ
ಆಪತ
ಆಪರ
ಆಪಲ
ಆಫ
ಆಬ
ಆಭ
ಆಭರಣ
ಆಭರಣಗಳ
ಆಭರಣಗಳನ
ಆಮ
ಆಮದ
ಆಮಶ
ಆಯ
ಆಯಕಟ
ಆಯತ
ಆಯವ
ಆಯಸ
ಆರ
ಆರಕ
ಆರತ
ಆರನ
ಆಲ
ಆಲದ
ಆಲಮ
ಆಲಮಟ
ಆಲಸ
ಆಳ
ಆಳಕ
ಆಳದ
ಆಳದಲ
ಆಳಲ
ಆಳವ
ಆವ
ಆವನ
ಆವರ
ಆವರಣ
ಆವರಣದ
ಆವರಣದಲ
ಆವಶ
ಆಶ
ಆಶಯ
ಆಷ
ಆಸ
ಆಸಕ
ಆಸನ
ಆಸನಗಳ
ಆಸರ
ಆಹ
ಇ
ಇಎಸ
ಇಕ
ಇಕನ
ಇಗ
ಇಗರ
ಇಚ
ಇಜ
ಇಟ
ಇಟಲ
ಇಡ
ಇಡಬ
ಇಡಬಹ
ಇಡಲ
ಇಣ
ಇತ
ಇತರ
ಇತರರ
ಇತರರನ
ಇಥ
ಇದ
ಇದಕ
ಇದನ
ಇದರ
ಇದರರ
ಇದರಲ
ಇದಲ
ಇನ
ಇಪ
ಇಫ
ಇಬ
ಇಮ
ಇಯ
ಇಯರ
ಇರ
ಇರತಕ
ಇರದ
ಇರಬ
ಇರಬಹ
ಇರಲ
ಇರವ
ಇಱ
ಇಲ
ಇಲಕಲ
ಇಳ
ಇವ
ಇವಕ
ಇವತ
ಇವನ
ಇವನದ
ಇವನನ
ಇವರ
ಇವರದ
ಇವರನ
ಇವರಲ
ಇವಲ
ಇವಳ
ಇಶ
ಇಷ
ಇಸ
ಇಸವ
ಈ
ಈಕ
ಈಗ
ಈಗಲ
ಈಚ
ಈಚಲ
ಈಜ
ಈಟ
ಈಡ
ಈತ
ಈತನ
ಈತನದ
ಈತನನ
ಈಥ
ಈಥರ
ಈದ
ಈನ
ಈಯ
ಈರ
ಈಲ
ಈವ
ಈವರ
ಈಶ
ಈಸ
ಉ
ಉಕ
ಉಗ
ಉಗಮ
ಉಗಮಕ
ಉಗಮದ
ಉಗಮವ
ಉಗಮಸ
ಉಚ
ಉಜ
ಉಟ
ಉಡ
ಉಣ
ಉತ
ಉದ
ಉದಯ
ಉದಯಕ
ಉದಯಪ
ಉದಯವ
ಉದರ
ಉದರದ
ಉನ
ಉಪ
ಉಪಕ
ಉಪಕರಣ
ಉಪಕರಣಗಳ
ಉಪಕರಣಗಳನ
ಉಪಕರಣದ
ಉಪಕರಣವ
ಉಪಕರಣವನ
ಉಪಕಸ
ಉಪಖ
ಉಪಗ
ಉಪಚ
ಉಪಚರ
ಉಪಜ
ಉಪದ
ಉಪನ
ಉಪನಗರ
ಉಪನಗರಗಳ
ಉಪನದ
ಉಪಪ
ಉಪಭ
ಉಪಮ
ಉಪಯ
ಉಪರ
ಉಪಲಬ
ಉಪವ
ಉಪವರ
ಉಪಶ
ಉಪಸ
ಉಪಹ
ಉಬ
ಉಭಯ
ಉಮ
ಉಮರ
ಉಯ
ಉರ
ಉರಗಗಳ
ಉರಸ
ಉಲ
ಉಳ
ಉಷ
ಉಸ
ಉೞ
ಊ
ಊಟ
ಊಟಕ
ಊಟದ
ಊಟಮ
ಊತ
ಊತಕ
ಊತಕಗಳ
ಊದ
ಊಧ
ಊರ
ಊರನ
ಊರಲ
ಊಳ
ಊಹ
ಋ
ಋಗ
ಋಜ
ಋಣ
ಋಣವ
ಋತ
ಋಷ
ಎ
ಎಆರ
ಎಎಸ
ಎಕ
ಎಕನ
ಎಕರ
ಎಗ
ಎಚ
ಎಜ
ಎಟ
ಎಡ
ಎಡಕ
ಎಡಗ
ಎಡಗಡ
ಎಡದ
ಎಡಪ
ಎಡಭ
ಎಣ
ಎತ
ಎಥ
ಎದ
ಎನ
ಎನಗ
ಎನರ
ಎಪ
ಎಫ
ಎಬ
ಎಮ
ಎಮರ
ಎಮಲ
ಎಯ
ಎರ
ಎರಕ
ಎರಕಹ
ಎರಗ
ಎರಚ
ಎರಡ
ಎರಡಕ
ಎರಡನ
ಎರಡರ
ಎರಡರಲ
ಎರಡರಷ
ಎರವಲ
ಎಲ
ಎಳ
ಎವ
ಎವರ
ಎಷ
ಎಸ
ಎಸಗ
ಏ
ಏಕ
ಏಕಕ
ಏಕಗ
ಏಕತ
ಏಕದ
ಏಕನ
ಏಕಪ
ಏಕಮ
ಏಕರ
ಏಕವ
ಏಕಶ
ಏಕಸ
ಏಜ
ಏಟ
ಏಡ
ಏಣ
ಏತ
ಏತಕ
ಏನ
ಏನನ
ಏಪ
ಏಬ
ಏರ
ಏರಲ
ಏಲ
ಏಲಕ
ಏಳ
ಏಳನ
ಏವ
ಏಶ
ಏಷ
ಏಸ
ಐ
ಐಆರ
ಐಎ
ಐಎನ
ಐಎಸ
ಐಐಟ
ಐಕ
ಐಗ
ಐಚ
ಐಟ
ಐಡ
ಐತ
ಐದ
ಐದನ
ಐನ
ಐಪ
ಐಫ
ಐಬ
ಐಯ
ಐರ
ಐರನ
ಐಲ
ಐವ
ಐವತ
ಐವರ
ಐಶ
ಐಷ
ಐಸ
ಐಹ
ಒ
ಒಕ
ಒಗ
ಒಗಟ
ಒಟ
ಒಡ
ಒಡಕ
ಒಡಗ
ಒಡನ
ಒಡಲ
ಒಡವ
ಒಡಹ
ಒಣ
ಒಣಗ
ಒತ
ಒದ
ಒದಗ
ಒನ
ಒಪ
ಒಫ
ಒಬ
ಒಮ
ಒಯ
ಒರ
ಒರಗ
ಒರಟ
ಒಲ
ಒಲವ
ಒಲವನ
ಒಳ
ಒಳಕ
ಒಳಗ
ಒಳಗಡ
ಒಳಚರ
ಒಳತ
ಒಳನ
ಒಳಪ
ಒಳಪಟ
ಒಳಪಡ
ಒಳಪಡದ
ಒಳಬ
ಒಳಭ
ಒಳಮ
ಒಳಸ
ಒಳಹ
ಒಳಹರ
ಒವ
ಒವರ
ಒಸ
ಒಸರ
ಒಹ
ಓ
ಓಊ
ಓಕ
ಓಕರ
ಓಗ
ಓಚ
ಓಜ
ಓಝ
ಓಟ
ಓಟಗಳ
ಓಟಗಳನ
ಓಟದ
ಓಡ
ಓಣ
ಓತ
ಓದ
ಓದಲ
ಓನ
ಓಪ
ಓಪನ
ಓಬ
ಓಮ
ಓರ
ಓಲ
ಓವ
ಓವರ
ಓಷ
ಓಸ
ಓಹ
ಔ
ಔಊ
ಔಚ
ಔಟ
ಔದ
ಔನ
ಔಪಚ
ಔರ
ಔಷದ
ಔಷಧ
ಔಷಧಗಳ
ಔಷಧಗಳನ
ಔಷಧದ
ಔಷಧವ
ಕ
ಕಕ
ಕಗ
ಕಗಣ
ಕಗಳ
ಕಗಳನ
ಕಗಳಲ
ಕಚ
ಕಚಕ
ಕಛ
ಕಜ
ಕಟ
ಕಟಕ
ಕಟಪ
ಕಟರ
ಕಟರಮಣ
ಕಟವ
ಕಟಸ
ಕಠ
ಕಡ
ಕಡಗ
ಕಡತ
ಕಡತಗಳ
ಕಡಪ
ಕಡಮ
ಕಡಲ
ಕಡಲತ
ಕಡವ
ಕಣ
ಕಣಕ
ಕಣಗ
ಕಣಗಳ
ಕಣಗಳನ
ಕಣಗಳಲ
ಕಣಜ
ಕಣದ
ಕಣದಲ
ಕಣವ
ಕಣವನ
ಕತ
ಕತನ
ಕಥ
ಕಥಕ
ಕಥನ
ಕದ
ಕದಡ
ಕದನ
ಕದನಗಳ
ಕದನದ
ಕದನದಲ
ಕದನವ
ಕದಲ
ಕದವರ
ಕನ
ಕನಕ
ಕನಕದ
ಕನಕಪ
ಕನದ
ಕನನ
ಕನರ
ಕನಲ
ಕನಸ
ಕನಸನ
ಕಪ
ಕಪಕ
ಕಪಟ
ಕಪತ
ಕಪದ
ಕಪರ
ಕಫ
ಕಬ
ಕಬಡ
ಕಬದ
ಕಬಲ
ಕಬಳ
ಕಬಹ
ಕಭ
ಕಮ
ಕಮಗಳ
ಕಮಟ
ಕಮರ
ಕಮಲ
ಕಮಲದ
ಕಮಲಮ
ಕಮಹ
ಕಯ
ಕರ
ಕರಕ
ಕರಗ
ಕರಗಳ
ಕರಗಳನ
ಕರಡ
ಕರಣ
ಕರಣಕ
ಕರಣಗ
ಕರಣಗಳ
ಕರಣಗಳನ
ಕರಣದ
ಕರಣದಲ
ಕರಣವ
ಕರಣವನ
ಕರತ
ಕರದ
ಕರನ
ಕರಪ
ಕರಮ
ಕರರ
ಕರರನ
ಕರಲ
ಕರವ
ಕರವರ
ಕರಸ
ಕಱ
ಕಲ
ಕಲಕ
ಕಲತ
ಕಲನ
ಕಲನಕ
ಕಲನಗ
ಕಲನಗಳ
ಕಲನಗಳನ
ಕಲನದ
ಕಲನದಲ
ಕಲನವ
ಕಲನವನ
ಕಲನಶ
ಕಲಬ
ಕಲಮ
ಕಲರ
ಕಲಸ
ಕಲಹ
ಕಲಹಗಳ
ಕಳ
ಕಳಕ
ಕಳಕಳ
ಕಳಚ
ಕಳದ
ಕಳನ
ಕಳಪ
ಕಳಲ
ಕಳವ
ಕಳವಳ
ಕಳಸ
ಕವ
ಕವಚ
ಕವಚಗಳ
ಕವಚದ
ಕವಚವ
ಕವಚವನ
ಕವಡ
ಕವನ
ಕವನಗಳ
ಕವನಗಳನ
ಕವನಗಳಲ
ಕವನಸ
ಕವಯ
ಕವರ
ಕವಲ
ಕವಳ
ಕಶ
ಕಷ
ಕಷವ
ಕಸ
ಕಸದ
ಕಸನ
ಕಸನಗ
ಕಸಬ
ಕಸಭ
ಕಹ
ಕಹಳ
ಕೞ
ಖ
ಖಕ
ಖಕನ
ಖಕರ
ಖಗ
ಖಗಳ
ಖಗಳನ
ಖಗಳಲ
ಖಚ
ಖಜ
ಖಜಭ
ಖಡ
ಖಣ
ಖತ
ಖದ
ಖದಲ
ಖನ
ಖನಕ
ಖನಗಳ
ಖನಗಳನ
ಖನಗಳಲ
ಖನದ
ಖನದಲ
ಖನನ
ಖನನಗಳ
ಖನವ
ಖನವನ
ಖಪ
ಖಪಟ
ಖಬ
ಖಭ
ಖಮ
ಖಯ
ಖರ
ಖರಗ
ಖರಗಳ
ಖರಣ
ಖರತ
ಖರದ
ಖರನ
ಖರಯ
ಖರವ
ಖರವನ
ಖಲ
ಖಳ
ಖಳನ
ಖವ
ಖವನ
ಖಸ
ಗ
ಗಕ
ಗಗ
ಗಗನ
ಗಗನಯ
ಗಗಳ
ಗಗಳನ
ಗಗಳಲ
ಗಚ
ಗಜ
ಗಜಗಳ
ಗಜರ
ಗಟ
ಗಡ
ಗಡಕ
ಗಡಗಳ
ಗಡಣ
ಗಡದ
ಗಡದವರ
ಗಡನ
ಗಡಲ
ಗಡವ
ಗಡಸ
ಗಢ
ಗಣ
ಗಣಕ
ಗಣಕಗಳ
ಗಣಕದ
ಗಣಕಯ
ಗಣಗಳ
ಗಣತ
ಗಣದ
ಗಣದಲ
ಗಣನ
ಗಣಪತ
ಗಣರ
ಗಣವ
ಗಣವನ
ಗತ
ಗತಕ
ಗತನ
ಗತರ
ಗತವ
ಗದ
ಗದಗ
ಗದಗಳ
ಗದದ
ಗದರ
ಗದಲ
ಗದವ
ಗದವನ
ಗದವರ
ಗದಷ
ಗಧ
ಗನ
ಗನನ
ಗಪ
ಗಪಟ
ಗಪಡ
ಗಪರ
ಗಬ
ಗಬಲ
ಗಬಹ
ಗಭ
ಗಭದ
ಗಮ
ಗಮಕ
ಗಮಗ
ಗಮಗಳ
ಗಮದ
ಗಮನ
ಗಮನಕ
ಗಮನದ
ಗಮನದಲ
ಗಮನವ
ಗಮನವನ
ಗಮನಸ
ಗಮನಹರ
ಗಮರ
ಗಮವ
ಗಮಸ
ಗಯ
ಗಯಟ
ಗರ
ಗರಕ
ಗರಗಳ
ಗರಗಸದ
ಗರಚನ
ಗರಡ
ಗರಣ
ಗರತ
ಗರದ
ಗರದಲ
ಗರನ
ಗರಲ
ಗರವ
ಗರವನ
ಗರಸ
ಗರಸನಸ
ಗರಹ
ಗಲ
ಗಲಕ
ಗಲನ
ಗಲಭ
ಗಲರ
ಗಳ
ಗಳಕ
ಗಳಗ
ಗಳಗನ
ಗಳತ
ಗಳದ
ಗಳದಲ
ಗಳನ
ಗಳಲ
ಗಳವ
ಗಳವರ
ಗಳಷ
ಗಳಸ
ಗವ
ಗವತ
ಗವತರ
ಗವನ
ಗವರ
ಗವಲ
ಗವಸ
ಗವಹ
ಗಶ
ಗಷ
ಗಸ
ಗಸರ
ಗಹ
ಗೞ
ಘ
ಘಕ
ಘಗಳ
ಘಗಳನ
ಘಜ
ಘಟ
ಘಟಕ
ಘಟಕಕ
ಘಟಕಗಳ
ಘಟಕಗಳನ
ಘಟಕಗಳಲ
ಘಟಕದ
ಘಟಕವ
ಘಟಕವನ
ಘಟನ
ಘಡ
ಘದ
ಘನ
ಘನಗ
ಘನತ
ಘನರ
ಘನವ
ಘನವಸ
ಘಮ
ಘರ
ಘಲ
ಘಲರ
ಘಳ
ಘವ
ಘವನ
ಘವರ
ಘಸ
ಙ
ಚ
ಚಕ
ಚಕಗಳ
ಚಕನ
ಚಕರ
ಚಕವ
ಚಗ
ಚಗಳ
ಚಗಳನ
ಚಚ
ಚಟ
ಚಟರ
ಚಡ
ಚಡಚಣ
ಚಣ
ಚತ
ಚದ
ಚದರ
ಚದಲ
ಚನ
ಚನಗ
ಚನದ
ಚಪ
ಚಬ
ಚಬಹ
ಚಭ
ಚಮ
ಚಮಚ
ಚಮಟ
ಚಮತ
ಚಯ
ಚಯದ
ಚಯದಲ
ಚಯನ
ಚಯವ
ಚಯವನ
ಚರ
ಚರಕ
ಚರಗ
ಚರಣ
ಚರತ
ಚರದ
ಚರನ
ಚರರ
ಚರಲ
ಚರವ
ಚಲ
ಚಲಚ
ಚಲತ
ಚಲದ
ಚಲನ
ಚಲನಚ
ಚಲನಶ
ಚಲನಶಕ
ಚಲವ
ಚಳ
ಚಳಕ
ಚಳದ
ಚಳವ
ಚಳವನ
ಚಳವಳ
ಚವ
ಚವನ
ಚಸ
ಚಹ
ಚಹರ
ಛ
ಛಕ
ಛಗ
ಛಗಳ
ಛತ
ಛದ
ಛನ
ಛನವ
ಛಲ
ಛವ
ಜ
ಜಕ
ಜಕಗಳ
ಜಕಣ
ಜಕತ
ಜಕರ
ಜಕವ
ಜಗ
ಜಗಜ
ಜಗಣ
ಜಗತ
ಜಗದ
ಜಗನ
ಜಗಲ
ಜಗಳ
ಜಗಳನ
ಜಗಳಲ
ಜಗಳವ
ಜಜ
ಜಟ
ಜಠರ
ಜಠರದ
ಜಠರದಲ
ಜಡ
ಜಡತ
ಜಡವ
ಜಣ
ಜತ
ಜದ
ಜದಲ
ಜಧ
ಜನ
ಜನಕ
ಜನಕಗಳ
ಜನಕನ
ಜನಗ
ಜನಗಣತ
ಜನಗರ
ಜನಗಳ
ಜನಗಳನ
ಜನಜ
ಜನಜನ
ಜನತ
ಜನದ
ಜನನ
ಜನನದ
ಜನನವ
ಜನಪ
ಜನಪದ
ಜನಪದರ
ಜನಮ
ಜನಮನ
ಜನರ
ಜನರನ
ಜನರಲ
ಜನಲ
ಜನವ
ಜನವನ
ಜನವರ
ಜನವಸತ
ಜನಶ
ಜನಸ
ಜನಸಮ
ಜಪ
ಜಬ
ಜಮ
ಜಮಖ
ಜಮನ
ಜಮಹ
ಜಯ
ಜಯಕ
ಜಯಗ
ಜಯಗಳ
ಜಯಚ
ಜಯತ
ಜಯದ
ಜಯನ
ಜಯನಗರ
ಜಯನಗರದ
ಜಯಪ
ಜಯಭ
ಜಯಮ
ಜಯರ
ಜಯಲಕ
ಜಯವ
ಜಯವನ
ಜಯಶ
ಜಯಸ
ಜರ
ಜರಗ
ಜರಡ
ಜರತ
ಜರದ
ಜರನ
ಜಲ
ಜಲಕ
ಜಲಗ
ಜಲಚರ
ಜಲಜ
ಜಲಜನಕ
ಜಲಜನಕದ
ಜಲಜಶ
ಜಲದ
ಜಲಧ
ಜಲನ
ಜಲಪ
ಜಲಮ
ಜಲರ
ಜಲವ
ಜಲಸ
ಜಳ
ಜವ
ಜವನ
ಜವಳ
ಜಶ
ಜಸ
ಜಸವ
ಜಹ
ಜಹಗ
ಝ
ಝರ
ಞ
ಞತ
ಞನ
ಞರ
ಞರನ
ಞವ
ಞವಲ
ಟ
ಟಕ
ಟಕಕ
ಟಕಗಳ
ಟಕಗಳನ
ಟಕಗಳಲ
ಟಕಡ
ಟಕದ
ಟಕದಲ
ಟಕರ
ಟಕರವ
ಟಕವ
ಟಕವನ
ಟಕಸ
ಟಗ
ಟಗರ
ಟಗಳ
ಟಗಳನ
ಟಗಳಲ
ಟಚ
ಟಜ
ಟಟ
ಟಡ
ಟಡಕ
ಟಡಗಳ
ಟಡಗಳನ
ಟಡಗಳಲ
ಟಡದ
ಟಡದಲ
ಟಡವ
ಟಡವನ
ಟಣ
ಟಣಕ
ಟಣಗಳ
ಟಣಗಳಲ
ಟಣದ
ಟಣದಲ
ಟಣವ
ಟಣವನ
ಟತ
ಟತನ
ಟದ
ಟದಲ
ಟದವರ
ಟನ
ಟನನ
ಟಪ
ಟಪಕ
ಟಪಗಳ
ಟಪಟ
ಟಪಡ
ಟಪದ
ಟಪದಲ
ಟಪರ
ಟಪವ
ಟಪವನ
ಟಫ
ಟಬ
ಟಬಲ
ಟಬಹ
ಟಭ
ಟಮ
ಟಯ
ಟರ
ಟರಗ
ಟರನ
ಟರಮಟ
ಟರರ
ಟರಲ
ಟಲ
ಟಲನ
ಟಳ
ಟವ
ಟವನ
ಟವರ
ಟವಲ
ಟವಶ
ಟಶ
ಟಷ
ಟಸ
ಟಹ
ಠ
ಠಕ
ಠಗ
ಠಗಳ
ಠಗಳನ
ಠಡ
ಠತ
ಠದ
ಠದಲ
ಠನ
ಠಪ
ಠಮ
ಠಯ
ಠರ
ಠಲ
ಠಲನ
ಠವ
ಠವನ
ಠಶ
ಠಸ
ಡ
ಡಕ
ಡಕಟ
ಡಕರ
ಡಗ
ಡಗಳ
ಡಗಳನ
ಡಗಳಲ
ಡಚ
ಡಜನ
ಡಡ
ಡಣ
ಡತ
ಡತಕ
ಡದ
ಡದಲ
ಡದವರ
ಡನ
ಡನನ
ಡಪ
ಡಪಟ
ಡಫ
ಡಬ
ಡಬಲ
ಡಬಳ
ಡಬಹ
ಡಭ
ಡಮ
ಡಮರ
ಡಮರಗಳ
ಡಯ
ಡಯಲ
ಡರ
ಡರನ
ಡರಲ
ಡಲ
ಡಲಕ
ಡಲಗಳ
ಡಲದ
ಡಲದಲ
ಡಲವ
ಡಲವನ
ಡಳ
ಡವ
ಡವನ
ಡವರ
ಡವರನ
ಡವರಲ
ಡವಲ
ಡವಳ
ಡಶ
ಡಸ
ಡಸರ
ಡಹ
ಢ
ಢಕ
ಢಚ
ಢತ
ಢನ
ಢಪಡ
ಢಮ
ಢರ
ಢಲ
ಢವ
ಢಶ
ಣ
ಣಕ
ಣಕತ
ಣಕಥ
ಣಕರ
ಣಕಲ
ಣಗ
ಣಗಳ
ಣಗಳನ
ಣಗಳಲ
ಣಚ
ಣತ
ಣತನ
ಣತರ
ಣದ
ಣದಲ
ಣದವ
ಣದವರ
ಣಧರ
ಣನ
ಣನನ
ಣನವರ
ಣಪ
ಣಪಡ
ಣಪತ
ಣಪರ
ಣಬ
ಣಬಣ
ಣಬರ
ಣಬಹ
ಣಭ
ಣಮ
ಣಮಟ
ಣಯ
ಣಯಕ
ಣಯಗಳ
ಣಯಗಳನ
ಣಯದ
ಣಯವ
ಣಯವನ
ಣರ
ಣರಹ
ಣಲ
ಣಲಕ
ಣವ
ಣವಚನ
ಣವನ
ಣವರ
ಣವಲ
ಣವಲಯ
ಣವಲಯದ
ಣವಲಯದಲ
ಣಶ
ಣಶಕ
ಣಸ
ಣಹ
ತ
ತಕ
ತಕಕ
ತಕಗಳ
ತಕಗಳನ
ತಕಗಳಲ
ತಕಣಗಳ
ತಕತ
ತಕಥ
ತಕದ
ತಕದಲ
ತಕನ
ತಕರ
ತಕರವ
ತಕಲ
ತಕವ
ತಕವನ
ತಗ
ತಗಡ
ತಗತ
ತಗತವ
ತಗಲ
ತಗಳ
ತಗಳನ
ತಗಳಲ
ತಚ
ತಚರ
ತಜ
ತಜನಕ
ತಟ
ತಟಸ
ತಡ
ತಡಕ
ತಡಗಳ
ತಡದ
ತಡದಲ
ತಡಮ
ತಡವ
ತಡವನ
ತಣ
ತತ
ತಥ
ತದ
ತದನ
ತದರ
ತದಲ
ತದವರ
ತಧ
ತಧರ
ತನ
ತನಕ
ತನಕವ
ತನಗ
ತನಗಳ
ತನಗಳನ
ತನದ
ತನದಲ
ತನದವರ
ತನನ
ತನಮ
ತನರ
ತನಲ
ತನವ
ತನವನ
ತನಶ
ತಪ
ತಪಟ
ತಪಡ
ತಪತ
ತಪದ
ತಪನ
ತಪರ
ತಪಶ
ತಪಸ
ತಬ
ತಬಲ
ತಭ
ತಮ
ತಮಗ
ತಮಟ
ತಮತ
ತಮನ
ತಮಪಡ
ತಮರ
ತಮವ
ತಮಸ
ತಯ
ತರ
ತರಕ
ತರಕರ
ತರಗ
ತರಗತ
ತರಗಳ
ತರಗಳನ
ತರಗಳಲ
ತರಚನ
ತರಜ
ತರಣ
ತರತ
ತರದ
ತರದಲ
ತರದವರ
ತರನ
ತರಪ
ತರಬ
ತರಬಹ
ತರಭ
ತರಮ
ತರರ
ತರಲ
ತರವ
ತರವನ
ತರಸ
ತರಹ
ತರಹದ
ತಲ
ತಲಕ
ತಲದ
ತಲಪ
ತಲಲ
ತಳ
ತಳಕ
ತಳಗಳ
ತಳತ
ತಳದ
ತಳದಲ
ತಳಪ
ತಳಭ
ತಳವ
ತಳಹದ
ತವ
ತವಕ
ತವತ
ತವದಲ
ತವನ
ತವರ
ತವರನ
ತವಲ
ತವವ
ತವಸ
ತಶ
ತಶಕ
ತಶತ
ತಷ
ತಸ
ತಸರ
ತಹ
ತಹದ
ತಹವ
ತಹವರ
ಥ
ಥಕ
ಥಕರ
ಥಕವ
ಥಗ
ಥಗಳ
ಥಗಳನ
ಥಗಳಲ
ಥಟ
ಥಡ
ಥತ
ಥದ
ಥದಲ
ಥದವರ
ಥನ
ಥಪ
ಥಭ
ಥಮ
ಥಯ
ಥರ
ಥರನ
ಥಲ
ಥಳ
ಥಳಕ
ಥಳಗಳ
ಥಳಗಳನ
ಥಳಗಳಲ
ಥಳದ
ಥಳದಲ
ಥಳವ
ಥಳವನ
ಥವ
ಥವತ
ಥವನ
ಥವರ
ಥವಲ
ಥಶ
ಥಸ
ಥಹ
ಥಹಳ
ದ
ದಕ
ದಕಗಳ
ದಕತ
ದಕದ
ದಕನ
ದಕರ
ದಕವ
ದಕವಸ
ದಖ
ದಖನ
ದಗ
ದಗತ
ದಗಲಕ
ದಗಳ
ದಗಳನ
ದಗಳಲ
ದಚ
ದಜ
ದಟ
ದಡ
ದಡದ
ದಡದಲ
ದಣ
ದತ
ದದ
ದದಲ
ದಧ
ದನ
ದನಕ
ದನಕರ
ದನಗಳ
ದನಗಳನ
ದನದ
ದನನ
ದನರ
ದನಲ
ದನವ
ದನವನ
ದಪ
ದಪಡ
ದಬ
ದಬಹ
ದಭ
ದಮ
ದಮನ
ದಮಯ
ದಯ
ದಯಕ
ದಯದ
ದಯದಲ
ದಯನ
ದಯಪ
ದಯರ
ದಯವ
ದಯವನ
ದಯಸ
ದರ
ದರಕ
ದರಗ
ದರಗಳ
ದರಗಳನ
ದರಣ
ದರತ
ದರದ
ದರದಲ
ದರನ
ದರಮ
ದರರ
ದರಲ
ದರಳ
ದರವ
ದರವನ
ದರಷ
ದರಸ
ದರಸದ
ದಱ
ದಲ
ದಲಕ
ದಲದ
ದಲನ
ದಲಬ
ದಲಲ
ದಲವ
ದಳ
ದಳಗಳ
ದಳದ
ದಳನ
ದಳಪತ
ದಳವ
ದವ
ದವಕ
ದವಡ
ದವನ
ದವನನ
ದವರ
ದವರನ
ದವರಲ
ದವಲ
ದವಳ
ದಶ
ದಶಕ
ದಶಕಗಳ
ದಶಕಗಳಲ
ದಶಕದ
ದಶಕದಲ
ದಶಮ
ದಶಲಕ
ದಶಹನ
ದಷ
ದಸ
ದಸರ
ದಹ
ದಹನ
ಧ
ಧಕ
ಧಕಗಳ
ಧಕಗಳನ
ಧಕತ
ಧಕದ
ಧಕನ
ಧಕರ
ಧಕವ
ಧಕವನ
ಧಗ
ಧಗಳ
ಧಗಳನ
ಧಗಳಲ
ಧಚ
ಧತ
ಧದ
ಧದಲ
ಧದಷ
ಧಧರ
ಧನ
ಧನಕ
ಧನಗಳ
ಧನಗಳನ
ಧನಗಳಲ
ಧನದ
ಧನದಲ
ಧನನ
ಧನಪ
ಧನರ
ಧನವ
ಧನವನ
ಧನಸ
ಧನಸಹ
ಧನಹ
ಧಪ
ಧಪಟ
ಧಪಡ
ಧಭ
ಧಮ
ಧಮತ
ಧಮನ
ಧಯ
ಧರ
ಧರಣ
ಧರನ
ಧರರ
ಧರಸ
ಧಲ
ಧಳ
ಧವ
ಧವನ
ಧವರ
ಧವಲ
ಧವಸ
ಧಶ
ಧಸ
ನ
ನಕ
ನಕಗಳ
ನಕರ
ನಕಲ
ನಕವ
ನಖ
ನಗ
ನಗತ
ನಗದ
ನಗರ
ನಗರಕ
ನಗರಗಳ
ನಗರಗಳನ
ನಗರಗಳಲ
ನಗರದ
ನಗರದಲ
ನಗರಪ
ನಗರವ
ನಗರವನ
ನಗರಸಭ
ನಗಲ
ನಗಳ
ನಗಳನ
ನಗಳಲ
ನಗಳವರ
ನಚ
ನಚರ
ನಜ
ನಟ
ನಟನ
ನಟರ
ನಡ
ನಡಕ
ನಡಗ
ನಡತ
ನಡದ
ನಡದಲ
ನಡನ
ನಡಪ
ನಡವ
ನಡವನ
ನಡವಳ
ನಣ
ನತ
ನತಮಟ
ನತವ
ನಥ
ನದ
ನದಕ
ನದನ
ನದರ
ನದಲ
ನದವರ
ನದಷ
ನಧರ
ನನ
ನನಗ
ನನನ
ನನಸ
ನಪ
ನಪಟ
ನಪಡ
ನಪತ
ನಪದ
ನಪದದ
ನಪರ
ನಪಲ
ನಬ
ನಬಸಪ
ನಬಹ
ನಭ
ನಮ
ನಮಗ
ನಮತ
ನಮನ
ನಮಸ
ನಯ
ನಯಕ
ನಯಗ
ನಯದ
ನಯನ
ನಯವ
ನಯವನ
ನರ
ನರಕ
ನರಗ
ನರಗಳ
ನರತ
ನರದ
ನರನ
ನರಪ
ನರಭಕ
ನರಮ
ನರರ
ನರಲ
ನರಳ
ನರವ
ನರಸ
ನರಹರ
ನಲ
ನಲವತ
ನಳ
ನವ
ನವಕ
ನವಗ
ನವಜ
ನವತ
ನವದ
ನವನ
ನವನನ
ನವನಲ
ನವಮ
ನವರ
ನವರತ
ನವರನ
ನವರಲ
ನವಲ
ನವಳ
ನವವ
ನವಶ
ನವಸ
ನಶ
ನಷ
ನಸ
ನಸಭ
ನಹ
ನಹಳ
ಪ
ಪಕ
ಪಕಗಳ
ಪಕಗಳನ
ಪಕತ
ಪಕದ
ಪಕನ
ಪಕರ
ಪಕರಣ
ಪಕರಣಗಳ
ಪಕರಣಗಳನ
ಪಕರಲ
ಪಕಲ
ಪಕವ
ಪಕವನ
ಪಗ
ಪಗಡ
ಪಗಳ
ಪಗಳನ
ಪಗಳಲ
ಪಚ
ಪಚಯ
ಪಜ
ಪಞ
ಪಟ
ಪಟಕ
ಪಟಗಳ
ಪಟದ
ಪಠ
ಪಡ
ಪಡದ
ಪಡಬ
ಪಡಬಹ
ಪಡಲ
ಪಡವಲಕ
ಪಣ
ಪಣವ
ಪತ
ಪತನ
ಪತನದ
ಪತನವ
ಪಥ
ಪಥಗಳ
ಪಥದ
ಪಥದಲ
ಪಥವ
ಪಥವನ
ಪದ
ಪದಕ
ಪದಕಗಳ
ಪದಕಗಳನ
ಪದಕವನ
ಪದಗ
ಪದಗಳ
ಪದಗಳನ
ಪದಗಳಲ
ಪದಚ
ಪದದ
ಪದನ
ಪದಪ
ಪದಬ
ಪದರ
ಪದರಗಳ
ಪದರಗಳನ
ಪದರಗಳಲ
ಪದರದ
ಪದರದಲ
ಪದರವ
ಪದರವನ
ಪದಲ
ಪದವ
ಪದವನ
ಪಧ
ಪಧಮನ
ಪನ
ಪನಕ
ಪನಗಳ
ಪನದ
ಪನನ
ಪನವ
ಪನವನ
ಪನವರ
ಪಪ
ಪಪತ
ಪಪರ
ಪಬ
ಪಬಹ
ಪಭ
ಪಮ
ಪಮಟ
ಪಯ
ಪಯಣ
ಪರ
ಪರಕ
ಪರಗ
ಪರತ
ಪರದ
ಪರನ
ಪರಪ
ಪರಬ
ಪರಭ
ಪರಭಕ
ಪರಮ
ಪರಮಹ
ಪರರ
ಪರಲ
ಪರವ
ಪರಶ
ಪರಸ
ಪರಹ
ಪಲ
ಪಳ
ಪಳಗ
ಪಳದ
ಪವ
ಪವನ
ಪವರ
ಪಶ
ಪಷ
ಪಸ
ಪಸರ
ಪಹ
ಫ
ಫಕ
ಫಟ
ಫಡ
ಫಣ
ಫತ
ಫನ
ಫರ
ಫರಸ
ಫಲ
ಫಲಕ
ಫಲಕಗಳ
ಫಲಕಗಳನ
ಫಲಕದ
ಫಲಗ
ಫಲಗಳ
ಫಲಗಳನ
ಫಲತ
ಫಲದ
ಫಲನ
ಫಲಪ
ಫಲರ
ಫಲವ
ಫಲವತ
ಫಲವನ
ಫಸ
ಫಸಲ
ಬ
ಬಕ
ಬಗ
ಬಗನ
ಬಗಳ
ಬಗಳನ
ಬಗಳಲ
ಬಚ
ಬಜ
ಬಟ
ಬಟರ
ಬಡ
ಬಡಗ
ಬಡತನ
ಬಡತನದ
ಬಡವ
ಬಡವರ
ಬಣ
ಬಣಗ
ಬಣಗಳ
ಬತ
ಬದ
ಬದನ
ಬದರ
ಬದಲ
ಬದವರ
ಬನ
ಬನದ
ಬನನ
ಬನವ
ಬಪ
ಬಫ
ಬಫಲ
ಬಬ
ಬಬಲ
ಬಮ
ಬಯ
ಬಯಕ
ಬಯಲ
ಬಯಸ
ಬರ
ಬರಕ
ಬರಗ
ಬರಗಳ
ಬರಡ
ಬರತ
ಬರದ
ಬರನ
ಬರನಲ
ಬರಬ
ಬರಬರ
ಬರಬಹ
ಬರಮ
ಬರರ
ಬರಲ
ಬರವ
ಬರವಣ
ಬರವನ
ಬರಹ
ಬರಹಗ
ಬರಹಗಳ
ಬರಹಗಳನ
ಬರಹಗಳಲ
ಬರಹದ
ಬರಹವ
ಬರಹವನ
ಬಲ
ಬಲಕ
ಬಲಗ
ಬಲಗಡ
ಬಲಗಳ
ಬಲತ
ಬಲದ
ಬಲನ
ಬಲಪ
ಬಲಪಡ
ಬಲಭ
ಬಲಮ
ಬಲಯ
ಬಲರ
ಬಲವ
ಬಲವನ
ಬಲವರ
ಬಲಶ
ಬಲಸ
ಬಲಹ
ಬಳ
ಬಳಕ
ಬಳಗ
ಬಳದ
ಬಳನ
ಬಳಲ
ಬಳಸ
ಬಳಸದ
ಬಳಸಬ
ಬಳಸಬಹ
ಬಳಸಲ
ಬವ
ಬವನ
ಬವರ
ಬಸ
ಬಸದ
ಬಸವ
ಬಸವಣ
ಬಸವನ
ಬಸವಪ
ಬಸವರ
ಬಹ
ಬಹದ
ಬಹಮನ
ಬಹಳ
ಬಹಳಮಟ
ಬಹಳವ
ಬಹಳಷ
ಭ
ಭಕ
ಭಗ
ಭಗತ
ಭಗಳ
ಭಗಳನ
ಭಗಳಲ
ಭಗವ
ಭಗವತ
ಭಗವದ
ಭಜ
ಭಜನ
ಭಟ
ಭಟನ
ಭಟರ
ಭಣ
ಭತ
ಭದ
ಭದಲ
ಭಧ
ಭನ
ಭಪ
ಭಮ
ಭಯ
ಭಯದ
ಭಯವ
ಭಯವನ
ಭರ
ಭರಣ
ಭರತ
ಭರತನ
ಭರದ
ಭರವಸ
ಭಲ
ಭವ
ಭವಕ
ಭವಗ
ಭವಗಳ
ಭವಗಳನ
ಭವತ
ಭವದ
ಭವದಲ
ಭವನ
ಭವನದ
ಭವನದಲ
ಭವವ
ಭವವನ
ಭವಸ
ಭಸ
ಮ
ಮಕ
ಮಕಗ
ಮಕತ
ಮಕಥ
ಮಕರ
ಮಕರಡ
ಮಕರಣ
ಮಕರಣಗ
ಮಕವ
ಮಖ
ಮಗ
ಮಗಧ
ಮಗನ
ಮಗನನ
ಮಗಳ
ಮಗಳನ
ಮಗಳಲ
ಮಘಟ
ಮಚ
ಮಚರ
ಮಜ
ಮಜನ
ಮಜಲ
ಮಟ
ಮಟದ
ಮಠ
ಮಠಕ
ಮಠಗಳ
ಮಠದ
ಮಠದಲ
ಮಠವ
ಮಡ
ಮಡಕ
ಮಡಗ
ಮಡಚ
ಮಡದ
ಮಣ
ಮಣನ
ಮಣರ
ಮತ
ಮತಕ
ಮತಗಳ
ಮತಗಳನ
ಮತತ
ಮತದ
ಮತಧರ
ಮತಪ
ಮತರ
ಮತವ
ಮತವನ
ಮತಸ
ಮಥ
ಮಥನ
ಮಥರ
ಮದ
ಮದತ
ಮದನ
ಮದರ
ಮದಲ
ಮದವರ
ಮಧ
ಮನ
ಮನಕ
ಮನಗ
ಮನಗರ
ಮನದ
ಮನದಟ
ಮನದಲ
ಮನನ
ಮನಬ
ಮನಮ
ಮನರ
ಮನಲ
ಮನವ
ಮನವರ
ಮನಶ
ಮನಸ
ಮನಹಳ
ಮಪ
ಮಪತ
ಮಪದ
ಮಪದಗಳ
ಮಪರ
ಮಬ
ಮಭ
ಮಮ
ಮಮತ
ಮಯ
ಮಯಕ
ಮಯದ
ಮಯನ
ಮಯವ
ಮಯವನ
ಮರ
ಮರಕ
ಮರಗ
ಮರಗಳ
ಮರಗಳನ
ಮರಗಳಲ
ಮರಣ
ಮರಣಕ
ಮರಣದ
ಮರಣವ
ಮರಣವನ
ಮರಣಹ
ಮರದ
ಮರದಲ
ಮರನ
ಮರಮ
ಮರಲ
ಮರಳ
ಮರವ
ಮರವನ
ಮರಸ
ಮಱ
ಮಲ
ಮಲಕ
ಮಲಗ
ಮಲತ
ಮಲದ
ಮಲಪ
ಮಲಬ
ಮಲಮ
ಮಲಯ
ಮಲರ
ಮಲವ
ಮಳ
ಮಳವಳ
ಮವ
ಮವನ
ಮವರ
ಮಶ
ಮಷ
ಮಸ
ಮಸಕ
ಮಸಗ
ಮಸಭ
ಮಸಮ
ಮಹ
ಮಹಡ
ಮಹತ
ಮಹದ
ಮಹನ
ಮಹಮ
ಮಹಮದ
ಮಹರ
ಮಹಲ
ಯ
ಯಕ
ಯಕಗಳ
ಯಕತ
ಯಕದ
ಯಕನ
ಯಕನನ
ಯಕರ
ಯಕರನ
ಯಕರಲ
ಯಕರವ
ಯಕಲ
ಯಕವ
ಯಕವನ
ಯಖ
ಯಗ
ಯಗತ
ಯಗತಗ
ಯಗಳ
ಯಗಳನ
ಯಗಳಲ
ಯಚ
ಯಚಟ
ಯಚರಣ
ಯಜ
ಯಜನ
ಯಜಮ
ಯಟ
ಯಟನ
ಯಡ
ಯಣ
ಯಣದ
ಯಣದಲ
ಯಣನ
ಯಣಯ
ಯಣರ
ಯತ
ಯತಕ
ಯತತ
ಯತನ
ಯತವ
ಯಥ
ಯದ
ಯದಕ
ಯದನ
ಯದರ
ಯದರಲ
ಯದಲ
ಯದವರ
ಯಧ
ಯಧನ
ಯನ
ಯನಕ
ಯನದ
ಯನನ
ಯನರ
ಯನಲ
ಯನವ
ಯನವರ
ಯನಶ
ಯಪ
ಯಪಟ
ಯಪಡ
ಯಪದ
ಯಪರ
ಯಬ
ಯಬದ
ಯಬಲ
ಯಬಹ
ಯಭ
ಯಮ
ಯಮಕ
ಯಮಗ
ಯಮಗಳ
ಯಮಗಳನ
ಯಮಗಳಲ
ಯಮಟ
ಯಮತ
ಯಮದ
ಯಮದಲ
ಯಮನ
ಯಮಯ
ಯಮಯವ
ಯಮವ
ಯಮವನ
ಯಮವರ
ಯಮಶ
ಯಮಸ
ಯಯ
ಯಯಗಳ
ಯಯಗಳನ
ಯಯದ
ಯಯನ
ಯಯನಕ
ಯಯನಗಳ
ಯಯನಗಳನ
ಯಯನಗಳಲ
ಯಯನದ
ಯಯನದಲ
ಯಯನವ
ಯಯನವನ
ಯಯವ
ಯಯವನ
ಯರ
ಯರಚನ
ಯರದ
ಯರನ
ಯರಲ
ಯರವರ
ಯರಸ
ಯಲ
ಯಲಕ
ಯಳ
ಯವ
ಯವತ
ಯವನ
ಯವರ
ಯವರನ
ಯವರಲ
ಯವಲ
ಯವಳ
ಯವಶ
ಯವಸ
ಯವಹ
ಯವಹರ
ಯಶ
ಯಶಕ
ಯಶವ
ಯಶಸ
ಯಷ
ಯಸ
ಯಸನ
ಯಸಭ
ಯಸಮ
ಯಸರ
ಯಸವರ
ಯಹ
ಯಹರ
ರ
ರಕ
ರಕಗಳ
ರಕಗಳನ
ರಕಗಳಲ
ರಕಟ
ರಕಟಗ
ರಕಟಣ
ರಕಟನ
ರಕಟಪಡ
ರಕಟವ
ರಕತ
ರಕಥ
ರಕದ
ರಕನ
ರಕರ
ರಕರಣ
ರಕರಣಗಳ
ರಕರಣಗಳನ
ರಕರಣಗಳಲ
ರಕರಣದ
ರಕರಣದಲ
ರಕರಣವ
ರಕರಣವನ
ರಕಲ
ರಕವ
ರಕವನ
ರಖ
ರಗ
ರಗಟ
ರಗಡ
ರಗಣ
ರಗತ
ರಗಲ
ರಗಳ
ರಗಳನ
ರಗಳಲ
ರಗಳವರ
ರಘ
ರಙ
ರಚ
ರಚನ
ರಚರ
ರಚಲ
ರಜ
ರಜತ
ರಜನ
ರಜನಕ
ರಜನನ
ರಜಪ
ರಜಸ
ರಟ
ರಟಗ
ರಟನ
ರಟರ
ರಡ
ರಡಕ
ರಡನ
ರಡರ
ರಡರಲ
ರಡಲ
ರಣ
ರಣಕ
ರಣಗ
ರಣಗಳ
ರಣಗಳನ
ರಣಗಳಲ
ರಣಜ
ರಣತ
ರಣದ
ರಣದಲ
ರಣನ
ರಣಪ
ರಣಪಟ
ರಣಮ
ರಣಯ
ರಣರ
ರಣವ
ರಣವನ
ರಣಶ
ರತ
ರತಕ
ರತಗಳ
ರತದ
ರತದಲ
ರತನ
ರತಮ
ರತರ
ರತರವ
ರತಳ
ರತವ
ರತವನ
ರಥ
ರಥಗಳ
ರಥದ
ರಥಮ
ರಥಮವ
ರಥವ
ರಥವನ
ರದ
ರದಕ
ರದತ
ರದನ
ರದಮ
ರದರ
ರದಲ
ರದವ
ರದವರ
ರದಷ
ರಧ
ರನ
ರನನ
ರನಲ
ರಪ
ರಪಕ
ರಪಟ
ರಪಡ
ರಪತ
ರಪದ
ರಪರ
ರಫ
ರಬ
ರಬರ
ರಬರಲ
ರಬಲ
ರಬಲರ
ರಬಲವ
ರಬಹ
ರಭ
ರಭದ
ರಭಸದ
ರಭಸವ
ರಮ
ರಮಕ
ರಮಗ
ರಮಗಳ
ರಮಗಳನ
ರಮಗಳಲ
ರಮಜ
ರಮಟ
ರಮಣ
ರಮಣಕ
ರಮಣಗಳ
ರಮಣದ
ರಮಣವ
ರಮಣವನ
ರಮಣಶ
ರಮತ
ರಮದ
ರಮದಲ
ರಮನ
ರಮಪಲ
ರಮಬದ
ರಮರ
ರಮವ
ರಮವನ
ರಮಶ
ರಮಸ
ರಯ
ರಯಕ
ರಯತ
ರಯದ
ರಯದಲ
ರಯಲ
ರಯವ
ರಯವನ
ರರ
ರರಕ
ರರಚನ
ರರನ
ರರಲ
ರರಷ
ರರಸ
ರಲ
ರಳ
ರಳಚ
ರಳದ
ರಳದಲ
ರಳನ
ರಳಯ
ರಳಯಕ
ರಳಲ
ರಳವ
ರವ
ರವಕ
ರವಗಳ
ರವಗಳನ
ರವಚನ
ರವಣ
ರವಣಬ
ರವತ
ರವದ
ರವದಲ
ರವನ
ರವರ
ರವರನ
ರವಲ
ರವಲಯದಲ
ರವವ
ರವವನ
ರವಸ
ರವಹ
ರಶ
ರಶಕ
ರಶಸ
ರಷ
ರಸ
ರಸಕ
ರಸಗ
ರಸಗಳ
ರಸಜ
ರಸದ
ರಸದಲ
ರಸನ
ರಸಭ
ರಸಭರ
ರಸಮ
ರಸರ
ರಸರಣ
ರಸಲ
ರಸವ
ರಸವನ
ರಸಸ
ರಹ
ರಹಕ
ರಹಗ
ರಹಗಳ
ರಹಗಳನ
ರಹಗಳಲ
ರಹಣ
ರಹಣಕ
ರಹಣದ
ರಹಣವ
ರಹದ
ರಹದಲ
ರಹಮ
ರಹರ
ರಹವ
ರಹವನ
ರಹಸ
ಱ
ಱಗ
ಱದ
ಲ
ಲಕ
ಲಕಡಲ
ಲಕದ
ಲಕನ
ಲಕರ
ಲಕರವ
ಲಕಲ
ಲಕಳ
ಲಕವ
ಲಖ
ಲಖನ
ಲಗ
ಲಗಡಲ
ಲಗಣನ
ಲಗತ
ಲಗದ
ಲಗಳ
ಲಗಳನ
ಲಗಳಲ
ಲಘ
ಲಘಟ
ಲಚ
ಲಜ
ಲಜನ
ಲಜನಕ
ಲಜನಕದ
ಲಜನಕವನ
ಲಟ
ಲಟನ
ಲಡ
ಲಣ
ಲತ
ಲತತ
ಲದ
ಲದಕ
ಲದರ
ಲದರಲ
ಲದಲ
ಲದವ
ಲದವನ
ಲದವರ
ಲದಷ
ಲಧ
ಲನ
ಲನಕ
ಲನಗ
ಲನದ
ಲನದಲ
ಲನನ
ಲನಲ
ಲನವ
ಲನವನ
ಲಪ
ಲಪತ
ಲಪರ
ಲಬ
ಲಬರ
ಲಬಲ
ಲಬಹ
ಲಭ
ಲಭದ
ಲಭವ
ಲಭವಲ
ಲಮ
ಲಮಟ
ಲಮಣ
ಲಮನ
ಲಮಪ
ಲಯ
ಲಯಕ
ಲಯಗಳ
ಲಯಗಳನ
ಲಯಗಳಲ
ಲಯದ
ಲಯದಲ
ಲಯನ
ಲಯಬದ
ಲಯವ
ಲಯವನ
ಲರ
ಲರನ
ಲರಲ
ಲಲ
ಲಳ
ಲವ
ಲವಕ
ಲವಣ
ಲವಣಗಳ
ಲವನ
ಲವರ
ಲವರನ
ಲವರಲ
ಲವಲ
ಲವಲವ
ಲವಸ
ಲಶ
ಲಷ
ಲಸ
ಲಸಕ
ಲಸಗ
ಲಸಗಳ
ಲಸಗಳನ
ಲಸಗಳಲ
ಲಸದ
ಲಸದಲ
ಲಸಮ
ಲಸವ
ಲಸವನ
ಲಹ
ಲಹರ
ಳ
ಳಕ
ಳಕನ
ಳಕರ
ಳಗ
ಳಗಡ
ಳಗಣ
ಳಗದಲ
ಳಗಳ
ಳಗಳನ
ಳಗಳಲ
ಳಚ
ಳಜ
ಳತ
ಳತನ
ಳದ
ಳದರ
ಳದಲ
ಳದವಡ
ಳದವರ
ಳನ
ಳನಕ
ಳನಗಳ
ಳನದ
ಳನದಲ
ಳನವ
ಳಪ
ಳಪಟ
ಳಪಡ
ಳಬ
ಳಬಲ
ಳಬಹ
ಳಭ
ಳಮ
ಳಮಟ
ಳಯ
ಳರ
ಳಲ
ಳವ
ಳವಣ
ಳವನ
ಳವರ
ಳವಳ
ಳಶ
ಳಸ
ಳಹ
ವ
ವಕ
ವಕಗಳ
ವಕಣಗಳ
ವಕನ
ವಕಪ
ವಕರ
ವಕರನ
ವಕಲ
ವಕವ
ವಗ
ವಗಳ
ವಗಳನ
ವಗಳಲ
ವಚ
ವಚನ
ವಚನಕ
ವಚನಗಳ
ವಚನಗಳನ
ವಚನಗಳಲ
ವಜ
ವಜನ
ವಜರ
ವಜವನ
ವಟ
ವಠ
ವಡ
ವಣ
ವಣಗ
ವಣಗಳ
ವಣದ
ವಣದಲ
ವಣನ
ವಣವ
ವಣವನ
ವತ
ವತಗಳ
ವತಗಳಲ
ವತತ
ವತದ
ವತದಲ
ವತನ
ವತಪ
ವತರ
ವತವ
ವತವನ
ವತಶ
ವಥ
ವದ
ವದಕ
ವದತ
ವದನ
ವದರ
ವದಲ
ವಧ
ವಧರ
ವನ
ವನಕ
ವನಗ
ವನಗಳ
ವನಚರ
ವನದ
ವನದಲ
ವನನ
ವನಮ
ವನಮಟ
ವನರ
ವನಲ
ವನವ
ವನವನ
ವನಶ
ವನಸ
ವನಹಳ
ವಪ
ವಪರ
ವಬ
ವಭ
ವಭಕ
ವಮ
ವಯ
ವಯಕ
ವಯಗ
ವಯಗಳ
ವಯದ
ವಯಮ
ವಯವ
ವಯಸ
ವರ
ವರಕ
ವರಗ
ವರಗಳ
ವರಗಳನ
ವರಗಳಲ
ವರಣ
ವರಣಕ
ವರಣಗ
ವರಣದ
ವರಣದಲ
ವರಣವ
ವರಣವನ
ವರದ
ವರದಕ
ವರದಲ
ವರನ
ವರನನ
ವರಪ
ವರಮ
ವರಯ
ವರರ
ವರಲ
ವರವ
ವರವನ
ವರಸ
ವರಹ
ವಲ
ವಲನ
ವಲಪ
ವಲಯ
ವಲಯಕ
ವಲಯಗಳ
ವಲಯಗಳಲ
ವಲಯದ
ವಲಯದಲ
ವಲಯವ
ವಲಯವನ
ವಲವ
ವಲಸ
ವಳ
ವವ
ವವನ
ವವರ
ವವರನ
ವವರಲ
ವವಳ
ವವಸ
ವಶ
ವಶಕ
ವಶದಲ
ವಶಪಡ
ವಶಮ
ವಶವ
ವಷ
ವಸ
ವಸಗಳ
ವಸಗಳಲ
ವಸತ
ವಸದ
ವಸನ
ವಸಮ
ವಸವ
ವಸಹ
ವಹ
ವಹಣ
ವಹನ
ವಹನದ
ಶ
ಶಕ
ಶಕಗಳ
ಶಕಗಳನ
ಶಕತ
ಶಕದ
ಶಕದಲ
ಶಕನ
ಶಕರ
ಶಕರನ
ಶಕವ
ಶಕವನ
ಶಗ
ಶಗಳ
ಶಗಳನ
ಶಗಳಲ
ಶಚ
ಶಜ
ಶಜರ
ಶಣ
ಶತ
ಶತಕ
ಶತಕದ
ಶತದಷ
ಶತಮ
ಶದ
ಶದಲ
ಶದವ
ಶದವರ
ಶನ
ಶನಕ
ಶನಗ
ಶನಗಳ
ಶನಗಳನ
ಶನಗಳಲ
ಶನದ
ಶನದಲ
ಶನರ
ಶನಲ
ಶನವ
ಶನವನ
ಶಪ
ಶಪಡ
ಶಬ
ಶಭ
ಶಭಕ
ಶಮ
ಶಮನಕ
ಶಯ
ಶಯಗಳ
ಶಯದ
ಶಯದಲ
ಶಯನ
ಶಯವ
ಶಯವನ
ಶರ
ಶರಣ
ಶರಣರ
ಶರತ
ಶರದ
ಶರನ
ಶಲ
ಶಲಕರ
ಶಲಗಳ
ಶಲಗಳನ
ಶಲತ
ಶಲದ
ಶಲವ
ಶಲವನ
ಶವ
ಶವದ
ಶವನ
ಶವರ
ಶವವನ
ಶವಸ
ಶಶ
ಶಸ
ಶಹ
ಷ
ಷಕ
ಷಕಗಳ
ಷಕನ
ಷಕರ
ಷಕರನ
ಷಕವ
ಷಗ
ಷಗಳ
ಷಗಳನ
ಷಗಳಲ
ಷಗಳವರ
ಷಗಳಷ
ಷಜ
ಷಟ
ಷಡ
ಷಣ
ಷಣಕ
ಷಣಗಳ
ಷಣಗಳನ
ಷಣಗಳಲ
ಷಣದ
ಷಣದಲ
ಷಣನ
ಷಣಮ
ಷಣವ
ಷಣವನ
ಷಣಶ
ಷಣಸ
ಷತ
ಷದ
ಷದಲ
ಷದವನ
ಷದವರ
ಷದಷ
ಷಧ
ಷನ
ಷನನ
ಷನರ
ಷನಲ
ಷಪ
ಷಪಡ
ಷಬ
ಷಭ
ಷಮ
ಷಮತ
ಷಯ
ಷಯಕ
ಷಯಗಳ
ಷಯಗಳನ
ಷಯಗಳಲ
ಷಯದ
ಷಯದಲ
ಷಯರ
ಷಯವ
ಷಯವನ
ಷರ
ಷರಗಳ
ಷರಗಳನ
ಷರಗಳಲ
ಷರತ
ಷರದ
ಷರನ
ಷರಮ
ಷರಲ
ಷರವ
ಷರವನ
ಷರಶ
ಷರಸ
ಷರಹ
ಷಲ
ಷವ
ಷವನ
ಷವರ
ಷವಸ
ಷಶ
ಷಷ
ಷಸ
ಷಸನ
ಷಸರ
ಷಹ
ಸ
ಸಕ
ಸಕನ
ಸಕರ
ಸಕಲ
ಸಖ
ಸಗ
ಸಗಟ
ಸಗಣ
ಸಗನ
ಸಗಳ
ಸಗಳನ
ಸಗಳಲ
ಸಙ
ಸಚ
ಸಜ
ಸಞ
ಸಟ
ಸಡ
ಸಣ
ಸತ
ಸತಕ
ಸತತ
ಸತತವ
ಸತನ
ಸದ
ಸದನ
ಸದರ
ಸದಲ
ಸದಸ
ಸಧ
ಸನ
ಸನಕ
ಸನಗಳ
ಸನಗಳನ
ಸನಗಳಲ
ಸನದ
ಸನದಲ
ಸನನ
ಸನಬದ
ಸನರ
ಸನಲ
ಸನವ
ಸನವನ
ಸನಸಭ
ಸಪ
ಸಪತ
ಸಪರ
ಸಫ
ಸಫರ
ಸಫಲವ
ಸಬ
ಸಬರ
ಸಬಲ
ಸಬಹ
ಸಭ
ಸಮ
ಸಮಕ
ಸಮಗ
ಸಮತ
ಸಮತಟ
ಸಮತಲ
ಸಮನ
ಸಮಪ
ಸಮಭ
ಸಮಯ
ಸಮಯಕ
ಸಮಯಗಳಲ
ಸಮಯದ
ಸಮಯದಲ
ಸಮಯವ
ಸಮಯವನ
ಸಮರ
ಸಮರದ
ಸಮವ
ಸಮವಸ
ಸಮಶ
ಸಮಷ
ಸಮಸ
ಸಯ
ಸಯನ
ಸರ
ಸರಕ
ಸರಕನ
ಸರಗ
ಸರಗಳ
ಸರಣ
ಸರದ
ಸರದಲ
ಸರನ
ಸರಪಣ
ಸರಪಳ
ಸರಬರ
ಸರಲ
ಸರಳ
ಸರಳತ
ಸರಳರ
ಸರಳವ
ಸರವ
ಸರವನ
ಸರಸ
ಸರಸಮ
ಸರಹದ
ಸಲ
ಸಲಕ
ಸಲಕರಣ
ಸಲರ
ಸಲವ
ಸಲಹ
ಸಳ
ಸಳರ
ಸವ
ಸವಕ
ಸವಕಳ
ಸವಗಳ
ಸವಗಳಲ
ಸವದ
ಸವದತ
ಸವದಲ
ಸವನ
ಸವರ
ಸವಲತ
ಸವವ
ಸವವನ
ಸಶ
ಸಶಸ
ಸಸ
ಸಹ
ಸಹಕ
ಸಹಕರ
ಸಹಜ
ಸಹಜವ
ಸಹದ
ಸಹನ
ಸಹಪ
ಸಹಭ
ಸಹಯ
ಸಹವ
ಸಹವರ
ಸಹಸ
ಹ
ಹಕ
ಹಕಗಳ
ಹಕತ
ಹಕದ
ಹಕನ
ಹಕರ
ಹಕರನ
ಹಕವ
ಹಗ
ಹಗಲ
ಹಗಳ
ಹಗಳನ
ಹಗಳಲ
ಹಚ
ಹಜ
ಹಟ
ಹಠ
ಹಡ
ಹಡಗ
ಹಡಗನ
ಹಣ
ಹಣಕ
ಹಣಗಳ
ಹಣದ
ಹಣದಲ
ಹಣಮ
ಹಣವ
ಹಣವನ
ಹತ
ಹತನ
ಹದ
ಹದಗ
ಹದಮ
ಹದಲ
ಹದವ
ಹನ
ಹನಗಳ
ಹನಗಳನ
ಹನಗಳಲ
ಹನದ
ಹನನ
ಹನರ
ಹನವ
ಹನವನ
ಹಪ
ಹಬ
ಹಭ
ಹಮ
ಹಮದ
ಹಯ
ಹರ
ಹರಕ
ಹರಚನ
ಹರಟ
ಹರಡ
ಹರಡಲ
ಹರಣ
ಹರದ
ಹರನ
ಹರಪ
ಹರಮ
ಹರಲ
ಹರಳ
ಹರವ
ಹರಸ
ಹರಹ
ಹಲ
ಹಲಕ
ಹಲಗ
ಹಲದ
ಹಲವ
ಹಲವನ
ಹಲವರ
ಹಲಸ
ಹಳ
ಹಳಕಟ
ಹಳಗನ
ಹಳದ
ಹವ
ಹವಣ
ಹವನ
ಹವರ
ಹವಲ
ಹವಳ
ಹವಳದ
ಹಶ
ಹಸ
ಹಸಕ
ಹಸಗಳ
ಹಸದ
ಹಸನ
ಽ
ೞ
ೞಲ
೦
೦೦
೦೦೦
೦೧
೦೨
೦೩
೦೪
೦೫
೦೬
೦೭
೦೮
೦೯
೧
೧೦
೧೦೦
೧೦೦೦
೧೦೧
೧೦೮
೧೧
೧೧೦
೧೨
೧೨೦
೧೩
೧೪
೧೫
೧೫೦
೧೫೦೦
೧೬
೧೭
೧೮
೧೮೯೦
೧೮೯೬
೧೯
೧೯೦೦
೧೯೦೧
೧೯೦೪
೧೯೦೫
೧೯೦೬
೧೯೦೭
೧೯೦೮
೧೯೦೯
೧೯೧೦
೧೯೧೧
೧೯೧೨
೧೯೧೩
೧೯೧೪
೧೯೧೫
೧೯೧೬
೧೯೧೭
೧೯೧೮
೧೯೧೯
೧೯೨೦
೧೯೨೧
೧೯೨೨
೧೯೨೩
೧೯೨೪
೧೯೨೫
೧೯೨೬
೧೯೨೭
೧೯೨೮
೧೯೨೯
೧೯೩೦
೧೯೩೧
೧೯೩೨
೧೯೩೩
೧೯೩೪
೧೯೩೫
೧೯೩೬
೧೯೩೭
೧೯೩೮
೧೯೩೯
೧೯೪೦
೧೯೪೧
೧೯೪೨
೧೯೪೩
೧೯೪೪
೧೯೪೫
೧೯೪೬
೧೯೪೭
೧೯೪೮
೧೯೪೯
೧೯೫೦
೧೯೫೧
೧೯೫೨
೧೯೫೩
೧೯೫೪
೧೯೫೫
೧೯೫೬
೧೯೫೭
೧೯೫೮
೧೯೫೯
೧೯೬೦
೧೯೬೧
೧೯೬೨
೧೯೬೩
೧೯೬೪
೧೯೬೫
೧೯೬೬
೧೯೬೭
೧೯೬೮
೧೯೬೯
೧೯೭೦
೧೯೭೧
೧೯೭೨
೧೯೭೩
೧೯೭೪
೧೯೭೫
೧೯೭೬
೧೯೭೭
೧೯೭೮
೧೯೭೯
೧೯೮೦
೧೯೮೧
೧೯೮೨
೧೯೮೩
೧೯೮೪
೧೯೮೫
೧೯೮೬
೧೯೮೭
೧೯೮೮
೧೯೮೯
೧೯೯೦
೧೯೯೧
೧೯೯೨
೧೯೯೩
೧೯೯೪
೧೯೯೫
೧೯೯೬
೧೯೯೭
೧೯೯೮
೧೯೯೯
೨
೨೦
೨೦೦
೨೦೦೦
೨೦೦೧
೨೦೦೨
೨೦೦೩
೨೦೦೪
೨೦೦೫
೨೦೦೬
೨೦೦೭
೨೦೦೮
೨೦೦೯
೨೦೧೦
೨೦೧೧
೨೦೧೨
೨೦೧೩
೨೦೧೪
೨೦೧೫
೨೦೧೬
೨೦೧೭
೨೦೧೮
೨೦೧೯
೨೦೨೦
೨೦೨೧
೨೦೨೨
೨೧
೨೨
೨೩
೨೪
೨೫
೨೫೦
೨೬
೨೭
೨೮
೨೯
೩
೩೦
೩೦೦
೩೧
೩೨
೩೩
೩೪
೩೫
೩೬
೩೭
೩೮
೩೯
೪
೪೦
೪೦೦
೪೧
೪೨
೪೩
೪೪
೪೫
೪೬
೪೭
೪೮
೪೯
೫
೫೦
೫೦೦
೫೧
೫೨
೫೩
೫೪
೫೫
೫೬
೫೭
೫೮
೫೯
೬
೬೦
೬೦೦
೬೧
೬೨
೬೩
೬೪
೬೫
೬೬
೬೭
೬೮
೬೯
೭
೭೦
೭೦೦
೭೧
೭೨
೭೩
೭೪
೭೫
೭೬
೭೭
೭೮
೭೯
೮
೮೦
೮೦೦
೮೧
೮೨
೮೩
೮೪
೮೫
೮೬
೮೭
೮೮
೮೯
೯
೯೦
೯೧
೯೨
೯೩
೯೪
೯೫
೯೬
೯೭
೯೮
೯೯
ക
ട
ണ
ത
ന
പ
മ
യ
ര
റ
ല
ള
വ
സ
ก
ค
ง
ด
ต
ท
น
บ
ม
ย
ร
ล
ว
ส
ห
อ
ะ
า
เ
ა
ბ
ე
ვ
ი
ლ
მ
ნ
ო
რ
ს
ᄀ
ᄂ
ᄃ
ᄅ
ᄆ
ᄇ
ᄉ
ᄋ
ᄌ
ᄑ
ᄒ
ᅡ
ᅢ
ᅥ
ᅧ
ᅩ
ᅮ
ᅳ
ᅵ
ᆨ
ᆫ
ᆯ
ᆷ
ᆼ
–
—
―
‘
’
“
”
†
•
…
‰
′
″
›
⁄
₨
€
₹
↑
→
↔
↷
∆
∑
−
∞
∫
≈
≤
⋅
⋯
③
④
⑦
☉
♠
♣
♦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
、
〢
の
イ
コ
シ
ス
タ
ッ
ト
ナ
フ
ユ
ラ
ル
ン
ー
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
，
？
￼
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
00--
01--
02--
03--
04--
05--
06--
07--
08--
09--
1--
15--
16--
17--
2--
20--
21--
22--
23--
24--
25--
26--
27--
28--
29--
3--
30--
31--
32--
33--
34--
35--
36--
37--
38--
39--
4--
40--
41--
42--
43--
44--
45--
46--
47--
48--
49--
5--
50--
51--
52--
53--
54--
55--
56--
57--
58--
59--
6--
60--
61--
62--
63--
66--
67--
68--
7--
70--
71--
72--
73--
74--
75--
76--
77--
78--
79--
8--
80--
81--
82--
83--
84--
85--
86--
87--
88--
89--
9--
90--
91--
92--
93--
94--
95--
96--
978--
98--
aa--
ab--
abst--
ac--
acqu--
ad--
addi--
adve--
ae--
af--
ag--
ah--
ai--
air--
aj--
ak--
al--
alex--
all--
alte--
am--
an--
anim--
anno--
anthro--
ap--
appe--
appl--
ar--
arch--
art--
as--
astr--
at--
attr--
au--
av--
aver--
aw--
ay--
ba--
bar--
be--
beha--
bh--
bi--
bio--
bl--
bloo--
bo--
box--
br--
brah--
bu--
budd--
ca--
calc--
camp--
can--
cata--
cate--
cath--
cd--
ce--
cele--
cent--
cert--
ch--
char--
chro--
ci--
circ--
cl--
cn--
co--
cogn--
coll--
colo--
colu--
com--
commu--
conc--
cond--
conf--
conn--
cons--
constr--
cont--
contem--
contri--
conv--
corp--
corr--
corres--
cour--
cr--
crea--
crit--
cu--
cy--
da--
dc--
de--
deccan--
demo--
dete--
dh--
di--
diag--
diff--
dire--
disa--
disc--
disp--
dist--
distri--
do--
docu--
domi--
dr--
du--
dy--
ea--
eb--
ec--
ed--
ef--
eg--
ei--
el--
elec--
elem--
else--
em--
emer--
en--
engi--
ep--
eq--
equi--
er--
es--
esse--
et--
eu--
ev--
ex--
exce--
exec--
expe--
expl--
exte--
fa--
fact--
fe--
fi--
fl--
fo--
foll--
for--
fr--
frag--
fran--
freq--
frie--
fu--
ga--
gaze--
ge--
geog--
gh--
gi--
gl--
go--
god--
gr--
gs--
gu--
ha--
happ--
he--
her--
hi--
ho--
hono--
hosp--
hu--
hy--
hydr--
ia--
ib--
ic--
id--
iden--
ie--
ii--
il--
im--
impo--
in--
indi--
india--
indu--
infe--
infl--
insp--
inst--
instru--
inter--
inve--
invest--
io--
ip--
ir--
is--
it--
ja--
je--
ji--
jo--
jona--
ju--
ka--
ke--
kh--
ki--
kl--
kn--
ko--
kr--
ku--
la--
labo--
laur--
le--
legi--
li--
life--
ling--
lite--
lo--
lu--
ly--
ma--
mac--
magn--
maha--
mala--
man--
mate--
mc--
me--
meas--
mech--
mega--
memo--
meta--
mi--
mich--
micr--
migr--
minn--
mo--
mono--
mont--
mort--
mu--
my--
na--
nc--
ne--
neur--
new--
news--
ni--
no--
nomi--
nu--
nutr--
ny--
ob--
obse--
obst--
oc--
ol--
om--
on--
op--
oper--
oppo--
or--
os--
ot--
out--
over--
pa--
para--
pass--
patr--
pe--
per--
ph--
phil--
pi--
pl--
plat--
po--
port--
posi--
poss--
pote--
pr--
pre--
pro--
ps--
psyc--
psycho--
pu--
punc--
py--
qu--
ra--
raja--
rand--
re--
rece--
reco--
regi--
regu--
rela--
requ--
res--
retr--
rh--
ri--
ro--
ru--
ry--
sa--
sc--
sche--
se--
sele--
sh--
si--
sk--
sl--
sm--
sn--
so--
sp--
spec--
sq--
ss--
st--
stat--
stra--
stri--
stru--
stud--
su--
subs--
succ--
sun--
supple--
susp--
sw--
sy--
symp--
synd--
ta--
te--
teac--
temp--
terr--
th--
the--
thom--
thou--
thre--
ti--
to--
tr--
trad--
trans--
trea--
trop--
ts--
tu--
tw--
ty--
ud--
ul--
un--
univ--
up--
ur--
us--
ut--
va--
vali--
vari--
ve--
vi--
vo--
wa--
we--
web--
wh--
wi--
wiki--
wo--
wr--
xx--
ya--
ye--
yo--
yu--
za--
ze--
zi--
zo--
क--
म--
र--
అ--
ఆ--
గ--
మ--
య--
ర--
ಅ--
ಅಜ--
ಅನ--
ಅಪ--
ಅವ--
ಅಸ--
ಆ--
ಆಗ--
ಆಡ--
ಆಲ--
ಆಳ--
ಇ--
ಇಳ--
ಈ--
ಉ--
ಉದ--
ಉಪ--
ಉಪಶ--
ಉರ--
ಊ--
ಊಟ--
ಋ--
ಋಣ--
ಎ--
ಎಡ--
ಏ--
ಏಕ--
ಐ--
ಒ--
ಒಣ--
ಒಳ--
ಓ--
ಓದ--
ಓರ--
ಔ--
ಕ--
ಕಟ--
ಕದ--
ಕನ--
ಕರ--
ಕಲ--
ಕಳ--
ಕಸ--
ಖ--
ಗ--
ಗಕ--
ಗಜ--
ಗಣ--
ಗದ--
ಗನ--
ಗರ--
ಗಲ--
ಗಳ--
ಗಹ--
ಘ--
ಘನ--
ಚ--
ಚಕ--
ಚಡ--
ಚನ--
ಚಯ--
ಚರ--
ಚಲ--
ಚಲನ--
ಛ--
ಛನ--
ಜ--
ಜನ--
ಜಮ--
ಜಯ--
ಜರ--
ಜಲ--
ಜವ--
ಝ--
ಞ--
ಟ--
ಟಕ--
ಟದ--
ಟನ--
ಟರ--
ಠ--
ಡ--
ಡಕ--
ಡನ--
ಡರ--
ಢ--
ಣ--
ಣಕ--
ಣಪ--
ಣರ--
ಣವ--
ತ--
ತಕ--
ತನ--
ತಮ--
ತಲ--
ತಳ--
ತವ--
ತಸ--
ಥ--
ಥರ--
ಥಲ--
ಥಳ--
ದ--
ದಡ--
ದದ--
ದನ--
ದಯ--
ದರ--
ದಲ--
ದವ--
ದಶ--
ಧ--
ಧರ--
ನ--
ನತ--
ನದ--
ನಬ--
ನಮ--
ನರ--
ನಳ--
ನವ--
ನಸ--
ಪ--
ಪಚ--
ಪಟ--
ಪಣ--
ಪದ--
ಪನ--
ಪರ--
ಫ--
ಬ--
ಬಡ--
ಬನ--
ಬಳ--
ಭ--
ಭಗ--
ಭಯ--
ಭವ--
ಮ--
ಮಕ--
ಮಟ--
ಮಣ--
ಮತ--
ಮದ--
ಮಯ--
ಮರ--
ಮಳ--
ಮಸ--
ಯ--
ಯಗ--
ಯಣ--
ಯದ--
ಯನ--
ಯಮ--
ಯರ--
ಯಲ--
ಯವ--
ರ--
ರಕ--
ರಖ--
ರಗ--
ರಜ--
ರಣ--
ರತ--
ರದ--
ರನ--
ರಪ--
ರಬ--
ರಭ--
ರಮ--
ರಯ--
ರರ--
ರಳ--
ರವ--
ಱ--
ಲ--
ಲಕ--
ಲರ--
ಲಸ--
ಳ--
ಳಗ--
ವ--
ವಕ--
ವಜ--
ವತ--
ವದ--
ವನ--
ವಮ--
ವರ--
ವಳ--
ವಶ--
ಶ--
ಶತ--
ಶದ--
ಶಮ--
ಶರ--
ಶಲ--
ಶವ--
ಷ--
ಷಕ--
ಷಣ--
ಸ--
ಸಕ--
ಸಡ--
ಸದ--
ಸನ--
ಸಫ--
ಸಮ--
ಸರ--
ಸಹ--
ಹ--
ಹಗ--
ಹಪ--
ಹರ--
ಹಳ--
ಹಸ--
ಽ--
ೞ--
೦೦--
೧೦--
೧೧--
೧೨--
೧೩--
೧೪--
೧೫--
೧೬--
೧೭--
೧೮--
೧೯--
--0
--0
--00
--1
--1
--2
--2
--3
--3
--4
--4
--49
--5
--5
--6
--6
--7
--7
--8
--8
--9
--9
--a
--abad
--able
--ace
--acy
--ad
--ade
--ag
--age
--ah
--ai
--ain
--aj
--ak
--al
--ala
--ald
--ale
--als
--am
--ama
--an
--ana
--ance
--ane
--ani
--anic
--ann
--ans
--ant
--aphy
--ar
--ara
--ard
--ari
--ary
--as
--ash
--ast
--at
--ata
--ate
--ated
--ates
--ath
--ati
--ating
--ation
--ations
--ative
--ature
--au
--aw
--ay
--b
--be
--ber
--berg
--ble
--bs
--by
--c
--ca
--cal
--ce
--ced
--cent
--ces
--ch
--ck
--cle
--co
--cs
--ct
--ction
--cts
--cy
--d
--da
--de
--di
--do
--ds
--dy
--e
--ea
--ect
--ed
--ee
--eer
--ef
--el
--ell
--els
--em
--ement
--emi
--en
--ence
--ened
--ens
--ent
--ents
--er
--era
--ered
--erg
--ern
--ers
--ert
--erve
--ery
--es
--esh
--ess
--est
--et
--eth
--ets
--ett
--ey
--f
--fer
--ff
--fic
--ft
--ful
--fy
--g
--ga
--gal
--ge
--ged
--ger
--ges
--gh
--gham
--ght
--gical
--gle
--gn
--go
--gs
--gton
--gue
--gy
--h
--ha
--ham
--han
--he
--hed
--hes
--hi
--hing
--hip
--hood
--ht
--hy
--i
--ia
--ial
--ian
--ible
--ic
--ica
--ical
--ice
--ick
--ics
--id
--ide
--ie
--ied
--ier
--ies
--ieval
--ify
--ig
--ik
--ika
--il
--ile
--ility
--ill
--im
--in
--ina
--india
--ine
--ing
--ings
--ini
--ins
--io
--ion
--ional
--ions
--ious
--ip
--ir
--ire
--is
--ise
--ised
--ish
--ision
--ism
--ist
--it
--ita
--itan
--ite
--ities
--ition
--ity
--ium
--ive
--ivity
--iya
--ization
--ize
--ized
--j
--ja
--ji
--k
--ka
--kar
--ke
--ked
--ker
--ki
--ks
--ky
--l
--la
--lar
--lay
--ld
--le
--led
--ler
--les
--less
--let
--ley
--li
--lin
--line
--ling
--lism
--lity
--ll
--lla
--lly
--lo
--log
--logy
--ls
--lty
--ly
--m
--ma
--man
--me
--ment
--mer
--mes
--min
--ms
--my
--n
--na
--nal
--nce
--ncy
--nd
--nds
--ne
--ned
--ner
--nes
--ness
--ney
--ng
--ngs
--ni
--nia
--ning
--no
--ns
--nse
--nt
--nta
--nts
--ny
--o
--ock
--od
--ogical
--ogy
--ol
--ole
--ology
--om
--ome
--omy
--on
--onal
--ons
--ony
--oo
--ood
--oon
--or
--ore
--orld
--orm
--ors
--ory
--os
--ose
--ot
--ous
--ow
--p
--pa
--pare
--pe
--ped
--phic
--pic
--plex
--port
--post
--ps
--pse
--pt
--ption
--q
--r
--ra
--ral
--ran
--ration
--rd
--re
--rg
--ri
--ria
--rial
--ric
--ries
--rm
--ro
--ron
--rs
--rt
--rty
--ru
--ry
--s
--sa
--sal
--sco
--se
--sed
--sen
--ses
--sh
--sha
--shi
--ship
--si
--sia
--sion
--sis
--sm
--son
--spective
--ss
--st
--ster
--stic
--sty
--sy
--t
--ta
--tal
--tary
--tation
--tch
--te
--ted
--tein
--ten
--ter
--tes
--th
--tha
--ti
--tia
--tic
--ties
--times
--ting
--tion
--tions
--tive
--tle
--to
--ton
--tor
--tory
--tra
--ts
--tt
--tte
--ty
--u
--ual
--ude
--ue
--ues
--ul
--ult
--um
--une
--ung
--up
--ur
--ure
--ury
--us
--ut
--ute
--ution
--v
--va
--ve
--ved
--ves
--w
--x
--y
--ya
--z
--ze
--మ
--ಕ
--ಕಲ
--ಖ
--ಗ
--ಗಳ
--ಗಳನ
--ಗಳಲ
--ಘ
--ಙ
--ಚ
--ಚನ
--ಜ
--ಞ
--ಟ
--ಠ
--ಡ
--ಣ
--ತ
--ಥ
--ದ
--ದರ
--ದಲ
--ಧ
--ನ
--ನನ
--ಪ
--ಫ
--ಬ
--ಬಲ
--ಬಹ
--ಭ
--ಮ
--ಮನ
--ಯ
--ಯದ
--ಯನ
--ರ
--ರದ
--ರನ
--ರವ
--ಱ
--ಲ
--ಳ
--ಳನ
--ಳಲ
--ವ
--ವನ
--ವರ
--ಶ
--ಶಕ
--ಷ
--ಸ
--ಹ
--ಹಳ
--ೞ
--೦
--೧
--೨
--೩
--೪
--೫
--೬
--೭
--೮
--೯
