werkzeug<3,>=2.0
flask<3,>=2.0
marshmallow<4,>=3.13.0
webargs<9,>=8.0.0
apispec[marshmallow]<6,>=5.1.0

[dev]
pytest==7.1.2
pytest-cov==3.0.0
coverage==6.4.3
werkzeug==2.2.2
flask==2.2.2
marshmallow==3.17.0
webargs==8.2.0
apispec==5.2.2
PyYAML==6.0
flake8==5.0.4
flake8-bugbear==22.7.1
pre-commit==2.20.0

[lint]
flake8==5.0.4
flake8-bugbear==22.7.1
pre-commit==2.20.0

[tests]
pytest==7.1.2
pytest-cov==3.0.0
coverage==6.4.3
werkzeug==2.2.2
flask==2.2.2
marshmallow==3.17.0
webargs==8.2.0
apispec==5.2.2
PyYAML==6.0
