six
redis
cachecontrol[redis]
cachecontrol[filecache]
requests
cachecontrol
defusedxml
lockfile

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
six
redis
cachecontrol[redis]
oyaml
cachecontrol[filecache]
requests
cachecontrol
defusedxml
lockfile
python-gnupg==0.4.6

[client-develop]
six
redis
oyaml
cachecontrol[filecache]
requests
mock==2.0.0
wheel
cachecontrol[redis]
defusedxml
lockfile
cachecontrol
python-gnupg==0.4.6

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
six
redis
cachecontrol[redis]
cachecontrol[filecache]
requests
cachecontrol
defusedxml
lockfile
pandas
ansible
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
six
redis
cachecontrol[filecache]
mock==2.0.0
wheel
pandas
colorama
nbsphinx
sphinx_rtd_theme
ipython
cachecontrol
ansible
oyaml
requests
Sphinx<=5.0.2
docutils
jedi<0.18.0
cachecontrol[redis]
defusedxml
lockfile
python-gnupg==0.4.6
Pygments

[develop26]
six
redis
oyaml
cachecontrol[filecache]
requests
mock==2.0.0
wheel
pandas
colorama
cachecontrol[redis]
defusedxml
lockfile
cachecontrol
python-gnupg==0.4.6
ansible

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
flake8
pytest-cov
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
docutils
sphinx_rtd_theme
jedi<0.18.0
ipython
Sphinx<=5.0.2
Pygments
colorama
nbsphinx

[linting]
python-gnupg==0.4.6
requests
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
openshift
redis
cachecontrol[redis]
cachecontrol[filecache]
requests
cachecontrol
defusedxml
lockfile

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-statsd
watchdog
python-logstash

[testing]
oyaml
python-gnupg==0.4.6
requests
mock==2.0.0

[testing:python_version < "2.7"]
pytest-cov==2.4.0
pytest==3.0.6
coverage==4.3.4

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
