requests>=2.27.0
click
numpy
tifffile>=2020.9.30
pillow>=9.2.0
python-dateutil
utm
shapely
pyproj>=2.2.0
oauthlib
requests-oauthlib>=1.0.0
aenum>=2.1.4
dataclasses-json
tqdm

[:python_version < "3.11"]
typing-extensions

[:python_version < "3.8"]
shared-memory38

[AWS]
boto3
botocore

[DEV]
pytest>=4.0.0
pytest-mock
requests-mock
moto
pytest-cov
codecov
twine
pylint>=2.14.0
black[jupyter]>=22.1.0
isort
flake8
nbqa
click>=8.0.0
ray[default]
mypy
types-requests
types-python-dateutil
types-urllib3
boto3-stubs>=1.20.0

[DOCS]
sphinx
sphinx_rtd_theme>=1.0.0
nbsphinx
matplotlib
ipython
m2r2
docutils
jinja2==3.0.3
