typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
typing-inspect
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-docker<0.12,>=0.10.3
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
mypy_extensions>=0.4.3
pytest>=6.2.2
types-freezegun
build
types-toml
types-tabulate
pytest-cov>=2.8.1
apache-airflow>=1.10.2
types-six
deepdiff
types-requests
types-pkg_resources
typing_extensions>=3.10.0.2
types-dataclasses
black>=21.12b0
typing-inspect
pydantic>=1.5.1
types-cachetools
requests-mock
jsonpickle
packaging
twine
flake8>=3.8.3
freezegun
types-python-dateutil
acryl-datahub[airflow]>=0.8.36
mypy>=0.920
pydantic>=1.9.0
pytest-asyncio>=0.16.0
types-pytz
types-click==0.1.12
isort>=5.7.0
coverage>=5.1
types-PyYAML
tox

[dev-airflow1]
pytest-docker<0.12,>=0.10.3
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
mypy_extensions>=0.4.3
pytest>=6.2.2
types-freezegun
build
types-toml
types-tabulate
pytest-cov>=2.8.1
apache-airflow-backport-providers-snowflake
apache-airflow>=1.10.2
types-six
deepdiff
types-requests
types-pkg_resources
typing_extensions>=3.10.0.2
types-dataclasses
black>=21.12b0
apache-airflow==1.10.15
typing-inspect
pydantic>=1.5.1
types-cachetools
requests-mock
jsonpickle
packaging
twine
flake8>=3.8.3
freezegun
types-python-dateutil
acryl-datahub[airflow]>=0.8.36
mypy>=0.920
pydantic>=1.9.0
pytest-asyncio>=0.16.0
types-pytz
types-click==0.1.12
isort>=5.7.0
coverage>=5.1
types-PyYAML
tox

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
