{"version":"0.3","rows":3,"cols":2}
["@","entity","score"]
["$","entity","MISC","LOC","PER","ORG"]
["$","score","100","98","95","97","77","99","88","91"]
["1_,#:_8E:_=,13,#53;Q8,1M,#539A=,1O,#9k7C=27j8T8",["ENTS",1,"#1213133133333343",2,"#1123211415617184"]]
["$","score","37","70","38","96","71","65","92","82","73","86","84"]
["#V6,1k,#EL6,4L,5,1h,#@27<6,64,#>N6,2`,#?4=",["ENTS",1,"#31331111111",2,"#9:;<=>?@ABC"]]
["1a,#@>=_?,4o,7,1;,3",["ENTS",1,"#33312",2,"#11166"]]
["$","score","90","76","83","57","59","39","72"]
["1N,#>5:,1S,=,1J,#=D92C7?2H,2a,#3@@,1A,#F3;28,8k,:,1A,=,1N,#@X=,1D,#@9:,20,#=T4,6D,#92>]=,23,7,4J,7,1G,=,1E,=",["ENTS",1,"#3333113133122133333331333333",2,"#11D1ED1FGBD61H111611IJ1<1116"]]
["$","score","93","85","94","48","46","67","50","75"]
["3X,#7Q8,10,;,38,#9T<P9;6?839,1F,#;V5g;H5,14,#598C>L8,10,#7GC,2l,#7o;E7",["ENTS",1,"#3133133313333311131333",2,"#1K17LM=NKM61OL6PQ1R611"]]
["2U,5,6g,<",["ENTS",1,"#33",2,"#F2"]]
