aiofiles<0.9,>=0.3
httpx<0.23,>=0.11

[arrow]

[arrow:python_version < "3.11" and platform_python_implementation == "CPython"]
pyarrow

[dev]
nox==2022.8.7
furo
sphinx<6,>=5
black[jupyter]~=22.6.0
flake8~=5.0.4
isort~=5.10.0
mypy==0.971
len8~=0.7.2
codespell~=2.2.0
coverage~=6.4.1
mock~=4.0.3
pytest~=7.1.0
pytest-asyncio~=0.19.0
requests<3,>=2.27
safety~=2.1.1
bandit~=1.7.2
deputil~=0.2.0

[df]

[df:python_version < "3.11" and platform_python_implementation == "CPython"]
pandas

[excel]
openpyxl>=3

[modin]

[modin:python_version < "3.10" and platform_python_implementation == "CPython"]
modin[all]

[pandas]

[pandas:python_version < "3.11" and platform_python_implementation == "CPython"]
pandas

[types]
types-aiofiles
types-setuptools
