!
"
##a
##b
##c
##d
##e
##f
##g
##h
##i
##j
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##x
##y
##z
%
&
'
(
)
*
+
,
-
.
/
0
00
000
01
02
03
04
05
053
059
06
07
074
08
09
0a
0b
0c
0d
0e
0f
0g
0h
0i
0j
0k
0l
0m
0n
0o
0p
0q
0r
0s
0t
0u
0v
0w
0x
0y
0z
1
10
100
103
104
11
113
117
12
120
122
13
134
14
1400
1473
1483
15
154
1564
16
1606
1616
165
1685
169
17
1732
1767
1788
1790
1791
1799
18
1800
1804
1805
1809
1812
1813
1814
1816
1817
1818
1819
1821
1822
1823
1824
1826
1828
1831
1833
1835
1836
1837
1838
1840
1841
1843
1844
1845
1846
1847
1848
1849
1850
1853
1854
1855
1856
1857
1858
1860
1861
1862
1863
1865
1867
1868
1869
1870
1871
1872
1874
1875
1876
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1892
1893
1894
1897
1898
1899
19
1900
1901
1902
1903
1904
1905
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
195
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
19772
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1a
1b
1c
1d
1e
1f
1g
1h
1i
1j
1k
1l
1m
1n
1o
1p
1q
1r
1s
1t
1u
1v
1w
1x
1y
1z
2
20
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
21
211
212
214
22
23
24
25
250
26
27
270
28
287
29
294
297
2a
2b
2c
2d
2e
2f
2g
2h
2i
2j
2k
2l
2m
2n
2o
2p
2q
2r
2s
2t
2u
2v
2w
2x
2y
2z
3
30
300
302
307
31
316
32
320
326
33
338
34
340
35
351
352
36
37
371
38
39
393
396
3a
3b
3c
3d
3e
3f
3g
3h
3i
3j
3k
3l
3m
3n
3o
3p
3q
3r
3s
3t
3u
3v
3w
3x
3y
3z
4
40
41
42
43
44
45
46
47
470
472
48
49
495
4a
4b
4c
4d
4e
4f
4g
4h
4i
4j
4k
4l
4m
4n
4o
4p
4q
4r
4s
4t
4u
4v
4w
4x
4y
4z
5
50
500
51
52
522
524
53
539
54
55
551
56
57
570
58
587
59
5a
5b
5c
5d
5e
5f
5g
5h
5i
5j
5k
5l
5m
5n
5o
5p
5q
5r
5s
5t
5u
5v
5w
5x
5y
5z
6
60
61
62
624
63
633
637
64
646
65
66
661
664
665
67
68
69
693
6a
6b
6c
6d
6e
6f
6g
6h
6i
6j
6k
6l
6m
6n
6o
6p
6q
6r
6s
6t
6u
6v
6w
6x
6y
6z
7
70
700
71
72
73
74
745
75
76
760
77
78
782
79
7a
7b
7c
7d
7e
7f
7g
7h
7i
7j
7k
7l
7m
7n
7o
7p
7q
7r
7s
7t
7u
7v
7w
7x
7y
7z
8
80
800
81
815
819
82
83
831
84
85
850
86
860
87
88
89
894
895
8a
8b
8c
8d
8e
8f
8g
8h
8i
8j
8k
8l
8m
8n
8o
8p
8q
8r
8s
8t
8u
8v
8w
8x
8y
8z
9
90
900
904
91
913
92
927
93
931
94
95
96
968
97
978
98
980
988
99
9a
9b
9c
9d
9e
9f
9g
9h
9i
9j
9k
9l
9m
9n
9o
9p
9q
9r
9s
9t
9u
9v
9w
9x
9y
9z
:
;
<
=
?
[
[CLS]
[MASK]
[PAD]
[SEP]
[UNK]
]
_
a
a0
a1
a2
a3
a4
a5
a6
a7
a8
a9
aa
ab
abakus
abaot
abe
abraham
abu
ac
acanthurus
access
accessed
acting
action
activists
ad
adams
ademup
adisen
ae
aelan
aeland
aelans
aelc
aerlan
aes
af
afganistan
african
afrika
afta
after
ag
agensem
ah
ai
aien
ailan
ailesinin
aim
aiodin
aires
aislan
aj
ajentina
ak
akari
akiteksa
akseptem
akses
aksess
akta
aktem
aktiviti
aku
al
alabama
alan
alaska
albania
albany
albenia
albert
albuquerque
alcubilla
aldehuela
ale
alexander
alexandre
alfred
alice
aljiria
allen
alliance
allmovie
altri
alwina
am
amaral
ambae
ambrym
amenia
american
amerika
an
anamol
ancient
and
andastanem
andorra
andrew
andy
aneityum
anemol
angeles
angola
animal
animalia
animol
aniwa
ankara
anna
annapolis
anne
annie
anos
antalya
antap
antarktik
anthony
antigua
antologie
antoni
antonio
ao
aoba
aot
ap
apaxco
april
aq
aquino
ar
arab
arago
araki
araon
arara
archimedes
archive
arebia
argentina
arithmetic
arizona
arkansas
arkitek
arkitekisa
armenia
armi
arnaud
aroun
art
artist
arts
as
asbekistan
asebaijan
asia
askem
aslen
asparakas
assesmen
assisi
associacio
association
astronomi
astronomie
at
atem
atikol
atlanta
atom
atoriti
au
auckland
augusta
auguste
austin
australian
austronesian
aut
av
avril
aw
ax
ay
aynı
az
azerbaijan
b
b0
b1
b2
b3
b4
b5
b6
b7
b8
b9
ba
babados
babuda
bachchan
bachelier
bae
baebol
baeoloji
bahamas
bakegen
balear
balgeria
ball
bambae
bambu
banana
band
bandel
bangkok
bangla
banglades
banjar
banks
banyan
baot
baptaes
barack
barbara
barcelona
barre
basic
basket
basketbol
baslamıstır
baton
bb
bbc
bc
bd
be
before
beijing
bekem
belarus
belgium
belis
belize
beljiom
ben
benefit
bengali
benidorm
benin
benjamin
benson
berem
berlin
bernard
berry
bette
betty
bf
bg
bh
bhutan
bi
bibliotheque
biden
bifo
big
bigbig
bigfala
bigfela
biggest
bignem
bigtaon
bigwan
bik
bilif
biliv
bilivim
bill
bilong
bin
biography
bir
bisau
bislama
bismarck
bisnesman
bitim
bito
bitwin
bj
bk
bl
black
blak
blem
blo
blog
blokem
blong
bm
bn
bo
bob
bodi
body
boe
boen
boilem
boise
bol
bolivia
boll
bon
bonem
borges
bosnia
boston
bot
boteni
botsuana
bp
bq
br
branch
braon
brasil
brata
brazil
bredfrut
brij
britannica
british
brokem
brooklyn
brown
brunae
bs
bt
bu
buenos
building
buk
bukina
bulgaria
buluk
bulunan
burundi
bus
busan
bush
bv
bw
bx
by
byron
bz
c
c0
c1
c2
c3
c4
c5
c6
c7
c8
c9
ca
cadeo
california
cambo
cambrige
canada
canberra
canet
cannon
cantabria
canterbury
capricho
caracas
carbon
carbondioxde
carl
carolina
carson
carter
casa
cassem
castell
castelle
castilla
catalana
catalonia
catherine
cb
cc
cd
ce
cell
census
cent
central
centre
ceremoni
cervantes
cf
cg
ch
championship
chan
change
charles
charlot
chi
chicago
chief
chile
china
chinese
chiusa
chorus
christian
christopher
chu
chuck
ci
cie
citizen
citrus
city
cityofsalem
cj
ck
cl
clark
clasica
claudette
clemens
cleveland
clinton
closup
cm
cn
co
coconut
cocuklarının
college
colombia
color
colorado
columbia
columbus
com
come
comemora
comillas
commons
community
concepcion
concord
concordia
confederation
connecticut
conose
copernicus
coritiba
cosmoglotta
cote
court
courtois
cp
cq
cr
croatia
crops
cs
ct
cu
cultura
curie
curitiba
curtis
cv
cw
cx
cy
cyclone
cz
czechia
cıkararak
d
d0
d1
d2
d3
d4
d5
d6
d7
d8
d9
da
daed
daegu
daejeon
daerekta
dakdak
dakota
dali
dama
dan
dane
daniel
danis
danmark
dante
daon
darwin
data
database
date
dattlikon
daugava
david
davis
db
dc
dd
de
decemba
ded
deforest
defren
dei
del
delaware
dels
demi
democratic
demokrasi
demokratik
denmak
denmark
density
denver
des
desemba
deseret
desire
devam
development
dewahl
df
dg
dh
di
diary
dick
dickens
dictionary
diego
dietrich
different
difren
digri
diksonari
direkta
disemba
disfala
disionario
ditel
diversity
divisen
dj
dk
dl
dm
dmitry
dn
do
doi
doktrin
domenech
dominika
dominikan
don
donald
donemlerde
doom
dosemealtı
dover
dp
dq
dr
dragons
drama
dress
drew
drink
ds
dt
du
duke
dv
dw
dwight
dx
dy
dz
dziecinow
e
e0
e1
e2
e3
e4
e5
e6
e7
e8
e9
ea
east
eb
ec
economi
ecuador
ed
edition
eds
edward
ee
eesti
ef
efate
efesas
eg
eh
ei
eit
ej
ek
eksperiens
ekwado
ekwetorial
el
eleksen
elemen
elisabet
elizabeth
elliot
em
ema
emi
emirets
emma
emmanuel
emory
emperor
en
encyclopedia
endaomen
enfosem
eng
england
english
eni
enjel
enjiniring
enmerida
enrollem
entomoloji
entry
envaeromen
eo
ep
epistola
epril
eq
er
erhardt
eria
eritrea
erromango
es
escriptors
esia
espana
espiritu
estonia
et
etc
eu
eugene
europa
europe
european
ev
evanjelio
even
everi
evolushin
evri
evriwan
ew
ex
examinason
exceptional
executive
ey
ez
f
f0
f1
f2
f3
f4
f5
f6
f7
f8
f9
fa
fabules
fae
faef
faenem
faetem
fala
familia
family
famle
famli
fan
fandesen
fanny
fantastic
faol
faroe
fas
fasin
faso
fastaem
faswan
fatfat
fb
fc
fd
fe
feb
februari
febuwari
feda
federasen
federico
fee
felipe
fernanda
fes
fet
fetful
ff
fg
fh
fi
fiba
fiji
filem
filip
filipin
film
filosofi
finis
finlan
finland
fis
fish
fisikis
fit
fitzgerald
fj
fk
fl
flanders
flaoa
florence
florida
fm
fn
fo
fogetem
fogivem
folem
foma
fonda
football
for
forest
fortsenal
four
fp
fq
fr
franca
france
frances
francis
francisco
francois
franis
franjieh
frank
frankfort
franklin
franz
frederic
fren
french
frend
fresh
fri
frida
fridom
friedrich
from
fromwe
fruit
frus
frut
fs
ft
fu
fukuda
ful
fulap
fulapman
full
fulnem
fulup
fuster
futbol
fv
fw
fx
fy
fz
g
g0
g1
g2
g3
g4
g5
g6
g7
g8
g9
ga
gabba
gabon
gabriel
gad
galaksi
gambia
gana
garcia
gat
gates
gaudi
gavman
gb
gc
gd
ge
gel
gem
gene
genus
george
georges
georgia
gerald
gerard
gf
gg
gh
gi
giaman
gini
givem
givim
gj
gk
gl
glat
gloria
glottolog
gm
gn
go
god
gogo
gohed
goias
gol
golge
gordon
gospel
gov
gp
gq
gr
grabow
grace
graduets
grand
grant
graon
great
greece
greek
green
gren
grenadin
grey
grin
gris
gro
group
grup
gs
gt
gu
gud
gudfala
gudfla
guell
guyana
gv
gw
gwangju
gwatemala
gx
gy
gyeongbu
gyongbu
gz
h
h0
h1
h2
h3
h4
h5
h6
h7
h8
h9
ha
had
haf
hafez
haiku
hair
haiti
halle
ham
hamas
hamburg
hampshire
han
handel
handred
hang
hangari
hans
haos
hap
hapen
hard
harding
hariken
harold
harrisburg
harrison
hartford
haruna
harvard
hatoyama
haus
hause
hausholder
hawaii
hayatına
hayatını
hb
hc
hd
he
hed
helena
helpem
helti
hem
hemi
hemia
hemiwan
henri
henry
herbert
hersegovina
herzegovina
heven
hevi
heyart
hf
hg
hh
hi
high
hil
hill
hillary
him
hindi
hiphop
hispan
historia
history
histri
hiw
hj
hk
hl
hm
hn
ho
hoa
hokey
hoknaet
hokusai
holder
holem
holi
holiman
honam
honduras
honolulu
hop
horse
hos
hot
house
howard
hp
hq
hr
hrvatska
hs
ht
html
http
https
hu
huang
hugh
human
hungary
huseyin
hv
hw
hx
hy
hyun
hz
i
i0
i1
i2
i3
i4
i5
i6
i7
i8
i9
ia
ian
iauko
ib
ibn
ic
id
idaho
ie
if
ig
igat
igo
igor
ih
ii
iii
ij
ijip
ik
ikam
ikat
iko
il
ilan
ile
illinois
ilyich
im
imdb
importen
impoten
in
incheon
independent
index
india
indian
indiana
indianapolis
indigenous
indipendens
indonesia
infomesen
informacion
ingkludum
inglan
ingland
inglis
inklis
inkludum
ino
insaed
insaeklopidia
insaet
insait
insek
inside
institut
intanet
interlingue
internasonal
interpretem
inventem
io
iodine
iowa
ip
ipa
iq
ir
irak
iran
ireland
is
isaac
isangel
isbn
ishida
islam
island
islands
ismi
israel
istap
it
itali
itch
itiopia
iu
iusum
iv
ivoire
iw
ix
iy
iz
j
j0
j1
j2
j3
j4
j5
j6
j7
j8
j9
ja
jacint
jack
jackman
jackson
jacobs
jae
jaena
jajmen
jamaika
james
jamfis
jane
janewari
janis
january
januware
januwari
japan
java
jb
jc
jd
je
jean
jeb
jefferson
jek
jemani
jeneresen
jenese
jenis
jenisim
jenuware
jeova
jersey
jes
jeziory
jf
jg
jh
ji
jialoji
jibuti
jif
jim
jinping
jiografi
jioj
jiometri
jisas
jj
jk
jl
jm
jn
jo
joan
joe
joenem
johann
john
johnny
johnson
joiosa
jojia
jon
jordan
jorge
jos
jose
josef
joseph
jouan
journal
jp
jq
jr
js
jt
ju
juan
judicial
juic
julae
juli
july
jun
june
juneau
jus
justice
justin
jv
jw
jx
jy
jz
k
k0
k1
k2
k3
k4
k5
k6
k7
k8
k9
ka
kabis
kabsikam
kaekae
kaen
kahlo
kaikai
kakae
kakai
kakao
kala
kalifornia
kalja
kam
kamaot
kambak
kambodia
kamel
kamerun
kamtru
kan
kanada
kanda
kangaru
kanok
kansas
kantri
kaonsel
kaontem
kaontri
kaontris
kaontry
kapis
kapital
kapitol
karate
karem
karen
karibin
kasakstan
kasem
kastom
kat
katalan
katalonia
katem
katolic
katolik
kauntri
kava
kavremap
kaya
kb
kc
kd
ke
keegan
kelly
kemistri
kenia
kentucky
kep
kevin
kf
kg
kh
ki
kiai
kilim
kilman
kilo
kim
kind
king
kingdom
kipim
kirgistan
kiribati
kit
kitahara
kj
kk
kl
klaem
klas
klaus
klemem
klin
klos
klosap
km
kn
knowles
known
ko
kofi
koja
kokonas
kolem
kolosap
kommonwelt
kompit
kompitisen
kompost
kon
konektikat
kongeriket
kongo
konstantin
konstitusen
kontinen
kook
kopra
koria
korin
koro
kosem
kosta
koy
kp
kq
kr
kraes
kras
kreager
kriatem
krietiv
krin
kriol
krismas
kristaniti
kristin
kroasia
kros
ks
kt
ktx
ku
kuba
kuk
kukum
kumala
kurosawa
kurow
kuwait
kv
kw
kween
kwerrya
kwestin
kx
ky
kz
l
l0
l1
l2
l3
l4
l5
l6
l7
l8
l9
la
labour
lacrampe
laef
laekem
laen
laet
lafet
laif
laikem
laksembog
land
lanem
langhorne
language
languages
langwis
langwitsh
lansing
lanwis
lao
laos
laozi
laplap
las
lata
latin
latvia
latvian
lava
lavem
lavigne
law
lawrence
lb
lc
ld
le
leaders
leaf
leave
lebanon
lef
leg
legislative
leipzig
lek
lem
lemon
leon
leonard
leonardo
leontiev
leprosy
les
lesoto
less
letem
level
lewis
lexical
lf
lg
lh
li
liberia
libia
lida
liechtenstein
lif
life
likem
liklik
likwid
lincoln
line
lingua
linguistic
linguistics
lingwis
lini
lis
lithuania
litorasa
little
litwania
liv
live
lj
lk
lkogretim
ll
llengua
lleo
lloyd
lluis
lm
ln
lo
local
loha
lojik
lokol
london
long
longfala
longtaem
longwe
los
lou
louis
louise
louisiana
love
lp
lq
lr
ls
lt
lu
ludvigson
luganville
luis
luk
lukaotem
lukim
lukluk
luksave
lusia
lusum
luxembourg
lv
lw
lx
ly
lz
m
m0
m1
m2
m3
m4
m5
m6
m7
m8
m9
ma
macron
madagaskar
madison
madrid
maen
maenlan
maet
maewo
mahfouz
mai
main
maine
maj
mak
makedonija
makem
maket
malampa
malawi
maldiv
malekula
malesia
mali
mallorca
malta
malvatu
mama
man
mancha
mane
mangarisu
mani
manie
manioc
maniok
manis
manning
manples
manuel
maori
maot
map
mar
marcel
march
marco
mared
maret
margaret
margrethe
maria
marie
marino
marion
mark
market
marlene
marquez
martin
mary
maryland
mas
masaki
masal
masayoshi
masedonia
masin
massachusetts
master
mat
matarine
matematikis
mateo
matsuo
mattarella
matthew
mauri
maurice
may
mb
mc
md
me
meat
medel
media
medisin
mei
mekem
meksiko
melanesia
melanesian
melben
melek
melekem
memba
membe
men
merida
mesej
mesurmen
met
metal
mexico
mf
mg
mh
mi
mianma
michael
michał
michel
michelangelo
michigan
miconi
mifala
mike
mikelanjelo
mikhailovich
miki
mikronesia
milan
milena
milian
milien
million
mimar
minami
minista
minister
minnesota
misin
mississippi
missouri
mit
mitchell
mites
miura
miusik
miusikoloji
miyazawa
mj
mk
ml
mm
mn
mo
moa
model
moderate
moines
moldova
moliere
molta
momoi
momoka
momoko
momon
monaco
monako
monarch
money
mongolia
moni
monroe
montana
montaner
montenegro
montgomery
more
morera
moresby
mormon
moroko
moronae
morrison
mos
mosambik
moskow
movement
movies
mp
mq
mr
ms
mt
mu
muhammad
muhammed
mun
mundo
municipality
museu
museum
musica
musik
muslim
muvi
muvmen
muzigi
muzik
mv
mw
mx
my
mz
n
n0
n1
n2
n3
n4
n5
n6
n7
n8
n9
na
nad
naef
naeja
naejiria
naen
naesfala
nagriamel
naguib
nail
nakamal
nakanamanga
nakatampol
namakura
namba
nambatri
nambatu
nambawan
name
namibia
nana
nangai
nao
nara
narafala
narawan
naruhito
nashville
nasonal
natapei
natapoa
natatok
national
nationale
nauru
naus
nauvu
navara
navas
nawimba
nawita
nb
nc
nd
nda
ne
nebraska
nem
nepal
neselan
nesen
net
netherlands
nevada
nevis
new
news
nf
ng
nh
nha
ni
nic
nice
nicolas
nicole
nid
nikaragwa
niu
niugini
niusilan
nj
nk
nl
nm
nn
no
nobel
nogat
nogud
nolej
nomata
nomo
noreg
norge
norman
norway
nos
not
notwes
nova
novaehollandiae
novemba
november
nowei
nozomi
np
nq
nr
ns
nt
nu
nufala
nut
nuwas
nv
nw
nx
ny
nz
o
o0
o1
o2
o3
o4
o5
o6
o7
o8
o9
oa
ob
obama
oc
oceania
oceanic
od
oda
odinens
oe
of
offerem
official
ofisel
ofisial
ofisol
og
oganaesesen
ogis
oh
ohio
oi
oil
oilm
oj
ok
okisijen
oklahoma
oksfod
oktoba
oktomba
okulu
ol
olan
olarak
olbaot
old
oldugu
olfala
olgeta
olgetter
olgter
oli
olman
olsem
olsemia
oltaem
olympic
om
oman
on
once
one
online
ono
oo
op
open
opera
oq
or
oregon
orenj
org
os
osasco
ostrelia
ostria
ot
ottoman
ou
ov
ova
oven
ow
ox
oxford
oxygen
oy
oz
p
p0
p1
p2
p3
p4
p5
p6
p7
p8
p9
pa
pablic
pablisim
pablo
pacific
pae
pages
pakistan
palacio
palamen
palamenteri
palau
palestrina
palma
palp
panama
pandanaceae
pandanas
pandanus
paoa
papa
papua
paragwae
paris
park
parties
party
pasifik
pat
pati
patricia
paul
paulo
pb
pc
pd
pe
pedro
pefomans
pem
penama
pennsylvania
pentecost
pentem
pentikos
people
pepa
per
persia
peru
peter
peterburg
pf
pg
ph
philip
philippines
phoenix
php
phraya
pi
piaf
pibol
pid
pierre
pig
pijin
pikini
pikinini
pilica
pipol
pis
pisin
pita
pitim
pitja
pj
pk
pl
plai
plan
planem
plant
plante
plate
play
player
plei
plen
plenet
pleple
ples
plet
pleya
pm
pn
png
po
poem
poesias
poet
poetic
poetri
polan
polanbol
poland
polat
politik
politikis
politikol
polska
polytechnique
pop
popiula
popo
populaesen
populesen
port
portugal
pp
pq
pr
praem
prague
praha
praktis
pramoj
premi
presen
presiden
presidens
president
presidential
prince
principat
prins
prinsip
prinsipaliti
printim
prishud
prize
problem
profesa
professor
profet
progressive
project
projeleri
provens
providence
province
provins
pruvum
ps
pt
ptilinopus
pu
pua
publius
puluk
pulum
punisher
purcell
puscat
putum
pv
pw
px
py
pythagoras
pz
q
q0
q1
q2
q3
q4
q5
q6
q7
q8
q9
qa
qb
qc
qd
qe
qf
qg
qh
qi
qin
qj
qk
ql
qm
qn
qo
qp
qq
qr
qs
qt
qu
quam
quijote
quixote
qv
qw
qx
qy
qz
r
r0
r1
r2
r3
r4
r5
r6
r7
r8
r9
ra
rabindranath
racontas
raef
raep
raet
raeta
raetem
raetemdaon
rai
rama
ramon
raon
rasia
raun
ray
rb
rc
rd
re
rebecca
recull
red
redi
reed
ref
regionalista
rekod
relijin
relwei
renaissance
repubblica
republic
republican
republika
republique
resevem
reunification
reus
reva
review
rf
rg
rh
rhode
ri
richard
rie
riga
right
rights
rij
rijon
rika
rikoding
ril
rilesensip
rilif
rilijin
rina
rio
rip
ripablik
rivera
rj
rk
rl
rm
rn
ro
robert
rock
rod
roger
rok
roll
romania
rome
romijn
ron
ronald
ronem
ronwe
roosevelt
rop
roubaix
rouge
round
roxanne
rp
rq
rr
rs
rt
ru
rubens
rus
rusia
rusian
rusum
ruth
rv
rw
rwanda
rx
ry
rz
s
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
sa
sacramento
saed
saens
saentis
saepras
saes
saet
sagrada
sahara
saiens
saint
sait
saki
sakura
salem
salmo
salvado
salvador
salwai
sam
sambia
samfala
samoa
samples
samtaem
samting
samuel
san
sanatcımız
sanbij
sandle
sandlewood
sandra
sanma
sanskrit
sant
santa
santiago
santo
santos
sanya
sao
saot
saotis
saotsaot
saotwes
sap
sapos
sapotem
saratamata
sasaki
sato
saudi
saut
sauten
save
sayaka
sb
sc
schnell
school
scientific
sd
se
sebastian
sebastien
sebia
secondri
seisel
sejong
sel
sem
semfala
semmak
sen
senegal
sent
senta
sentral
sentri
sentrol
senturi
seoul
septemba
september
septembre
serbia
sercha
sergio
serra
servem
services
setemap
sevem
seven
severna
sf
sg
sh
shakespeare
shanghai
shape
shefa
shell
shi
shimizu
shinawatra
shiratori
shrivastava
si
sick
sid
side
sidni
siera
sierra
sigal
sik
sikis
sil
siling
silva
simbabue
simbol
simon
simpol
sina
sinan
singa
singaotem
singapo
singsing
sint
sip
sipos
sir
siria
sistem
siti
sj
sk
skil
skin
skrasem
skripja
skul
skulpja
skwisim
sl
slef
slip
slovakia
slovenia
slovenija
sm
smalfala
smit
smith
smol
smolfala
smolsmol
sn
so
sobienie
soem
sokak
sol
sola
solomon
solwora
solwota
somalia
somare
somfala
son
sonra
sop
sophia
soria
sosaeti
sosyal
sot
south
sowem
sp
spain
spanish
species
spen
spencer
spendem
spesel
spirit
spos
spot
springfield
sq
sr
ss
st
sta
stadi
stael
staka
stamba
stampa
staon
stap
start
stat
state
statem
station
statistics
statistikis
steel
stefan
steit
stek
stephen
stesen
stet
steven
still
ston
stopem
stori
storian
story
strait
stret
string
strong
studens
studies
style
su
sudan
suicide
suka
sukaken
summers
sung
sup
sur
suriname
sustreksen
susut
suzuki
sv
sverige
sw
sweden
sweet
swiden
swim
swiselan
swit
switzerland
sx
sy
sydney
syllable
sylvester
system
sz
t
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
ta
tabu
taelan
taem
taewan
tafea
taft
taim
tajikistan
takahashi
takem
takeo
talem
talemaot
tallahassee
tamamlamıstır
tana
tanaka
tanis
tanna
tansania
taon
taosen
taro
tasso
tast
tasıdıgı
taylor
tb
tbilisi
tc
tchaikovsky
td
te
team
teatro
ted
tede
tedei
tekem
teki
tekpat
tel
telegraph
television
template
tempol
ten
tennessee
tequixquiac
teritori
tesalonaeka
testem
testeman
tetaem
tete
texas
text
textbooks
tf
tg
th
thailand
the
theodore
theory
thomas
ti
tid
tija
tijim
tijing
time
times
timor
timote
ting
tingting
tj
tk
tl
tlacote
tm
tn
to
tobago
toga
togo
tok
tokbaot
tokples
toktok
tokyo
tol
tolstoy
tom
tome
tonga
tongoa
top
topeka
topik
torba
torres
tour
tp
tq
tr
traductet
traem
trang
transletem
trastem
travel
tred
tree
trenton
tres
tri
trifala
trindade
trinidad
trink
tritmen
tru
trudeau
truiden
truis
trump
trutok
ts
tt
tu
tufala
tukmenistan
tul
tumas
tunisia
turis
turist
turkey
turkish
turkiye
tut
tuvalu
tv
tw
twain
twitter
two
tx
ty
tyler
tz
u
u0
u1
u2
u3
u4
u5
u6
u7
u8
u9
ua
ub
uc
ud
ue
uf
ug
uganda
uh
ui
uj
uk
ukraine
ul
ull
ulsan
um
umi
un
unaeted
union
united
unity
university
uo
up
upon
uq
ur
url
urugwae
us
usa
usem
usum
ut
uu
uv
uw
ux
uy
uz
v
v0
v1
v2
v3
v4
v5
v6
v7
v8
v9
va
vaespresiden
vale
valencian
valletta
van
vanua
vanuatu
vatican
vb
vc
vd
ve
ved
velazquez
vella
veneswela
venezuela
venice
verdaguer
veri
vermistir
vermont
vestable
vf
vg
vh
vi
vicens
video
vidio
vienna
vietnam
vila
vilej
vilij
village
vilnius
vinci
vinsen
virginia
virtual
visen
vj
vk
vl
vladimir
vm
vn
vo
vocabulary
voes
voice
vois
volcano
volibol
volkeno
vp
vq
vr
vs
vt
vu
vv
vw
vx
vy
vz
w
w0
w1
w2
w3
w4
w5
w6
w7
w8
w9
wa
waet
walker
walter
wan
wanem
wanfla
wantaem
wantem
wanwan
warhol
warren
warsaw
wasem
washington
watchem
water
way
wb
wc
wd
we
wea
weavem
web
website
weh
wei
well
werem
werner
wes
west
wetem
wf
wg
wh
white
wi
wijwan
wikimedia
wikipedia
wikisource
wild
wilkes
william
wilson
win
wing
winim
winston
winta
wisconsin
wite
witem
wivim
wj
wk
wl
wm
wn
wo
wok
wokbaot
wokem
wokman
wol
wolfgang
woman
women
wood
wora
word
wordlist
world
worldstatesmen
wota
wp
wq
wr
wraeta
wright
ws
wsb
wt
wu
wud
wuman
wv
ww
www
wx
wy
wyoming
wz
x
x0
x1
x2
x3
x4
x5
x6
x7
x8
x9
xa
xavier
xb
xc
xcritic
xd
xe
xf
xg
xh
xi
xj
xk
xl
xm
xn
xo
xp
xq
xr
xs
xt
xu
xv
xw
xx
xy
xz
y
y0
y1
y2
y3
y4
y5
y6
y7
y8
y9
ya
yale
yam
yang
yaparak
yasur
yasında
yb
yc
yd
ye
yellow
yelo
yemen
yersey
yet
yf
yg
yh
yi
yia
yias
yj
yk
yl
ym
yn
yo
yokoyama
york
young
yp
yq
yr
ys
yt
yu
yui
yuko
yukren
yumi
yun
yunaeted
yunivesiti
yuriko
yurop
yus
yusum
yut
yuta
yv
yw
yx
yy
yz
yılında
z
z0
z1
z2
z3
z4
z5
z6
z7
z8
z9
za
zagreb
zamanda
zb
zc
zd
ze
zf
zg
zh
zi
zilan
zj
zk
zl
zm
zn
zo
zp
zq
zr
zs
zt
zu
zv
zw
zx
zy
zz
|
}
~
²
·
×
ß
æ
ð
ø
đ
ı
ł
ɒ
ɔ
ə
ɪ
ɲ
ʒ
ˈ
α
γ
δ
ε
η
θ
ι
κ
λ
μ
ν
ο
π
ρ
ς
σ
τ
υ
φ
χ
ω
а
б
българия
в
г
д
е
ж
з
и
к
л
м
македонија
н
о
п
р
република
с
т
у
ф
х
ц
ч
ш
ъ
ы
ь
ю
я
ј
қ
ա
բ
ե
թ
ի
լ
հ
ղ
յ
ն
ո
պ
ռ
ս
տ
ր
ւ
ا
ب
ج
ح
خ
خواجه
د
ر
ز
س
ش
ظ
ع
غ
ف
ل
م
ن
ه
و
ی
क
ग
ज
ण
त
द
न
प
ब
भ
म
य
र
ल
स
ह
ক
ঠ
থ
দ
ন
ব
র
ল
শ
ช
ท
ธ
ภ
ว
ส
อ
ะ
า
เ
ᄀ
광
ᄉ
ᄋ
윤
ᄌ
ᄎ
ᄒ
ᅢ
ᅥ
ᅧ
ᅩ
ᅪ
ᅮ
ᅲ
ᅵ
ᆨ
ᆫ
ᆼ
–
—
‘
’
“
”
…
↔
↷
−
③
④
⑦
⺀
⺄
⺆
⺈
⺊
⺌
⺕
⺝
⺸
⺼
⿰
⿱
⿲
⿳
⿴
⿵
⿶
⿷
⿸
⿹
⿺
⿻
〢
コ
ユ
㇁
㇂
㇄
㇇
㇈
㇉
㇓
㐁
㐄
㐅
㐌
㐫
㐬
㐭
㐮
㐱
㑒
㒵
㒸
㒼
㓁
㓞
㔾
㕛
㕣
㖾
㘝
㚅
㚇
㚔
㚘
㝉
㝡
㝴
㝵
㞋
㞢
㞷
㠩
㠭
㠯
㡀
㡭
㡿
㢲
㢴
㣇
㣺
㥯
㪅
㫄
㫐
㫒
㫺
㬅
㬎
㬥
㬰
㲋
㳄
㷠
㸒
㸚
㸦
㼌
㼲
㽞
㿟
䀠
䂞
䍃
䏍
䒑
䖍
䖒
䖝
䖵
䙴
䚻
䜌
䝿
䡛
䧹
䪞
一
丁
丂
七
丄
丅
丆
万
丈
三
上
下
丌
不
与
丏
丐
丑
专
且
丕
世
丘
丙
业
东
丞
丢
丣
两
严
並
丨
丩
个
丫
丬
中
丮
丰
丱
串
丵
丶
丷
丸
丹
为
主
丽
丿
乀
乂
乃
久
乆
乇
么
义
之
乌
乍
乎
乏
乐
乑
乔
乖
乗
乘
乙
乚
乛
乜
九
乞
也
习
乡
乳
乾
亀
亅
了
亇
予
争
事
二
亍
于
亏
亐
云
互
亓
五
井
亘
亚
亜
亞
亟
亠
亡
亢
交
亥
亦
产
亨
亩
享
京
亭
亮
亯
亰
亲
亳
亶
亷
人
亻
亼
亾
仁
今
介
仌
从
仐
仑
仒
仓
仕
他
付
仝
代
令
以
任
企
伊
伏
伐
休
会
伯
但
位
何
佘
余
作
佥
使
來
侈
侌
侖
侯
侵
便
保
俞
信
修
倉
倍
候
倠
備
僉
僕
儿
兀
允
兂
元
兄
充
兆
兇
先
光
兊
克
兌
免
兑
兒
兓
兔
党
兜
兟
入
全
兩
兪
八
公
六
兮
兰
共
关
兵
其
具
典
兹
兼
冀
冂
冃
冄
内
冈
冉
冊
冋
册
再
冎
冏
冐
冒
冓
冖
冗
冘
军
农
冝
冡
冥
冫
冬
冷
几
凡
凢
凵
凶
凷
凸
凹
出
函
凾
刀
刁
刂
刃
刄
刅
分
切
刍
刑
刕
刖
列
刘
则
初
別
利
别
到
制
刺
則
削
剌
前
剡
剽
劉
力
功
加
劦
助
劫
劳
劵
勃
勇
勉
勒
動
務
勞
勤
勹
勺
勻
勾
勿
匀
匂
包
匆
匈
匊
匋
匍
匕
化
北
匚
匝
匡
匪
匱
匸
匹
区
医
匽
匿
區
十
卂
千
卄
卅
卆
升
午
卉
半
卌
华
卑
卒
卓
单
卖
南
卜
卝
卞
占
卡
卢
卣
卤
卦
卩
卪
卬
卯
印
危
即
却
卵
卷
卸
卻
厂
厃
厄
历
厈
厉
厌
厓
厘
厚
原
厤
厥
厨
厭
厲
厶
厷
厸
去
厼
厽
叀
参
參
叅
又
叉
及
友
双
反
叐
发
叒
叔
叕
取
受
叚
叜
叟
口
古
句
另
叩
只
召
可
台
叱
史
右
叵
号
司
叹
吂
各
吅
合
吉
吊
吋
同
名
后
吏
向
吕
君
吝
吞
否
含
启
吳
吴
吹
吾
呂
呆
呈
告
员
呙
周
命
咅
和
咎
咠
咢
咨
咸
咼
哀
品
哉
員
哥
哲
唐
商
啇
問
啚
啬
啻
善
喜
喬
單
喿
嗇
噩
嚴
囊
囗
囘
囙
囚
四
回
囟
因
囧
囬
困
囱
囷
固
国
圂
圅
國
圍
圓
土
圡
圣
圥
在
圭
地
圶
圼
坐
坒
坚
坴
垂
垔
垚
埀
埋
域
埶
執
基
堂
堅
堆
堇
堯
塞
墨
壘
士
壬
壮
壯
声
壳
壴
壹
壺
壽
夂
处
夅
夆
备
夊
夋
夌
复
夏
夒
夕
外
夗
夘
多
夜
夢
大
夨
天
太
夫
夬
夭
央
失
夲
头
夷
夸
夹
夻
夾
奂
奄
奇
奈
奉
奎
奏
奐
契
奓
奔
奚
奞
奠
奢
奥
奭
女
奴
奻
好
如
妄
妙
妟
妥
妻
妾
姑
委
姜
威
娄
婁
婴
嬰
嬴
子
孑
孔
孕
孖
字
存
孚
孛
孝
孟
季
孤
学
孫
孱
學
宀
宁
宂
它
宅
宇
守
安
宋
完
宏
宓
宗
官
定
宛
宜
宝
客
宣
室
宮
宰
害
家
容
宾
宿
寄
寅
密
富
寒
察
寧
審
寫
寬
寮
寸
对
寺
寻
寽
対
寿
封
尃
射
将
將
專
尉
尊
尋
尌
對
小
少
尒
尓
尔
尖
尗
尚
尞
尢
尣
尤
尧
尨
尭
就
尸
尹
尺
尻
尼
尽
尾
尿
局
居
屈
屋
屎
屏
屑
展
屖
屚
属
屠
屡
屬
屮
屯
屰
山
屵
屾
岁
岂
岑
岡
岩
岳
岸
峯
島
崇
崑
崔
崖
崙
崩
嵬
嶲
巂
巛
川
州
巟
巠
巢
巤
工
左
巧
巨
巩
巫
差
己
已
巳
巴
巷
巸
巽
巾
巿
帀
市
布
师
希
帚
帛
帝
带
師
席
帶
常
干
平
年
幵
并
幷
幸
幺
幻
幼
幽
幾
广
広
庄
床
底
店
庚
府
度
庫
庭
庶
康
庸
廉
廌
廛
廣
廩
廴
延
廷
建
廾
廿
开
弁
弃
弄
弇
弋
式
弓
弔
引
弗
弘
弜
弟
弥
弦
弱
張
強
强
彊
彌
彎
彐
彑
当
彔
录
彖
彗
彡
形
彥
彦
彧
彭
彳
役
彼
往
待
律
徒
得
徙
從
復
微
徵
心
忄
必
忌
忍
志
忝
忠
忩
快
念
忽
忿
思
怠
急
怱
恆
恒
恩
恭
息
悉
患
悤
悲
悶
惠
惡
惢
愁
愈
意
愛
感
慈
慧
慮
憂
憲
應
戀
戈
戉
戊
戋
戌
戍
戎
成
我
戒
戔
或
戚
戠
戢
截
戲
戶
户
戹
戼
戾
房
所
扁
扇
手
扌
才
打
托
执
承
折
拉
拜
拿
掌
推
提
摩
支
攴
攵
收
攸
改
放
政
敄
敏
敕
敖
敗
敝
敞
敢
散
敦
敫
敬
数
敷
數
斂
文
斉
斊
斎
斗
斤
斥
斩
斬
斯
新
方
於
施
斿
旁
旋
族
无
旡
既
旣
日
旦
旧
旨
早
旬
旱
旲
时
旾
昆
昇
昊
昌
昍
明
昏
易
昔
昗
昜
星
春
昬
是
昱
昴
昷
時
晃
晋
晏
普
景
晶
智
暑
暴
曇
曩
曰
曲
曳
更
曷
書
曹
曼
曾
替
最
朁
會
月
有
朋
服
朔
朕
朗
望
朝
木
朩
未
末
本
札
朮
术
朱
朵
朶
朿
杀
杏
杜
束
条
来
東
杲
杳
松
析
林
枚
果
枝
枲
枼
某
柔
查
柬
柰
柴
栗
桀
桂
桑
桼
梁
條
梟
梨
棘
棠
棥
森
楚
業
楽
榮
樂
樊
欠
次
欣
欮
欲
欶
欽
款
歆
歇
歛
止
正
此
步
武
歨
歪
歮
歯
歰
歲
歴
歷
歸
歹
歺
死
殳
段
殷
殸
殹
殺
殻
殿
毋
毌
母
每
毒
比
毕
毚
毛
毳
氏
氐
民
气
氣
水
氵
氶
氷
永
氺
氾
求
汝
汞
江
沃
沓
沙
沝
泉
法
波
泣
泥
泰
洛
洪
活
派
流
浦
浪
浮
淡
淮
清
渚
渠
湯
滿
漸
火
灬
灭
灰
灵
灷
炅
炎
炏
炗
炙
炭
為
烈
烏
烝
焉
無
焦
焱
然
煞
熊
熏
熹
燕
營
燮
爪
爫
爭
爯
爰
爱
爲
爵
父
爻
爽
爾
爿
片
牙
牚
牛
牜
牟
牢
牧
牪
牽
犀
犬
犭
犮
狂
狄
狊
独
狺
猋
猒
猪
献
獻
玄
率
玉
王
玟
玨
珎
班
琴
瑟
瑩
瓜
瓦
甘
甚
生
産
用
甫
甬
田
由
甲
申
电
甶
男
甸
甹
画
甾
畀
界
畏
畐
留
畜
畟
畢
畧
畨
番
畫
異
畱
當
畺
畾
疊
疋
疌
疑
疒
疾
癶
癸
癹
登
發
白
百
皀
皃
的
皆
皇
皋
皐
皕
皮
皷
皿
盃
盆
盇
盈
益
盍
盎
监
盒
盖
盛
盡
監
盤
盧
目
直
相
盾
省
眇
眉
看
眔
眞
真
眷
眼
眾
着
睘
睪
睿
瞏
瞢
瞿
矍
矛
矞
矢
矣
知
矦
短
石
破
碎
磊
磨
示
礻
礼
祟
票
祭
禀
禁
禸
禹
禺
离
禽
禾
禿
秀
秃
秉
秋
科
秝
秦
移
稟
穀
穌
穴
究
穹
空
穿
突
窄
窒
立
竒
竜
竝
竟
章
童
竹
笑
笠
筆
等
答
箕
算
箴
節
篤
篭
米
粉
粛
粟
粤
粦
粲
糞
糸
糹
系
約
納
素
索
紫
累
細
絜
絫
絲
維
綿
縣
繇
纍
纟
缶
网
罒
罔
罕
罗
罙
罡
罢
罪
署
罷
羅
羊
羌
羍
美
羔
羕
羗
羞
羡
羣
群
義
羲
羸
羽
翁
翏
習
翕
翟
翠
翼
老
耂
考
者
耆
而
耎
耑
耒
耳
耴
耶
耷
聂
聊
聖
聚
聶
聿
肀
肃
肅
肉
肖
肙
肥
肩
肯
育
肴
胃
背
胡
胥
能
脊
脩
膚
臣
臤
臧
自
臬
臭
臯
臱
至
致
臺
臼
臽
臾
臿
舀
舂
舄
與
興
舉
舌
舍
舛
舜
舞
舟
般
艮
良
色
艸
艹
艾
芒
芔
芬
芭
芮
花
芳
芺
芻
苔
苗
苟
若
苦
英
茶
茸
荅
草
荒
荣
荼
莆
莧
莫
莽
菆
菊
菐
華
萬
落
葉
著
葛
董
葵
蒙
蒦
蒼
蓋
蓬
蓺
蔑
蔡
蕉
蕭
薄
薛
薦
薰
藍
藏
藥
蘭
虍
虎
虐
虒
虔
處
虖
虗
虘
虚
虛
虜
虞
虫
虽
蚤
蚩
蜀
蜜
蟲
蠡
血
行
衍
衛
衣
衤
表
衮
衰
袁
袞
褭
褱
襄
襾
西
覀
要
覃
見
規
覓
覧
親
覽
见
角
解
言
訁
訇
計
詹
誩
諸
讠
谷
豆
豈
豊
豐
豕
豖
豙
象
豦
豩
豪
豸
貇
貝
貞
貟
負
貢
貧
貪
貫
責
貳
貴
買
費
賁
資
賈
賏
賓
賔
賛
賞
賢
賣
質
賴
贊
贝
贡
责
贯
贲
贵
赖
赞
赤
赦
走
越
足
路
蹇
身
躬
車
軍
軎
軟
輦
车
辛
辜
辟
辥
辰
辱
農
辵
辶
边
达
过
近
连
迷
追
退
送
逆
逐
通
速
造
逢
連
逮
進
遀
遂
過
道
達
遣
適
遷
遺
邊
邑
邕
那
邦
邪
郎
部
郭
都
鄉
酉
酋
配
酓
釆
采
里
重
野
量
金
釒
錢
钅
長
镸
长
門
閃
閉
開
閏
閑
閒
間
閔
閵
閻
闌
门
间
闷
阑
阜
阝
阿
降
陳
隆
隊
隋
隡
隨
隱
隶
隹
隺
隻
隼
隽
难
雀
雁
集
雈
雋
雍
雐
雔
雙
雚
雜
雝
離
難
雨
雩
雪
雲
零
雷
需
霍
霜
霝
霞
霸
靈
靑
青
非
靡
面
靣
革
韋
韦
韭
韯
韱
音
頁
頃
項
須
頗
頡
頻
顛
页
風
风
飛
飞
食
飠
飾
養
饣
首
香
馬
馮
駦
马
骨
高
髟
鬥
鬯
鬲
鬼
魚
魯
鮮
鱼
鲁
鳥
鳳
鸟
鹵
鹿
麃
麗
麥
麦
麻
黃
黄
黍
黎
黑
黒
黨
黹
黽
黾
鼎
鼓
鼠
鼻
齊
齋
齐
齒
齿
龍
龙
龜
龟
龠
龰
龱
龴
龵
龶
龷
龸
龹
者
艹
？
𠀁
𠀃
𠀆
𠀉
𠀎
𠀐
𠁁
𠁣
𠂆
𠂇
𠂈
𠂉
𠂊
𠂋
𠂎
𠂒
𠂔
𠂛
𠂡
𠂢
𠂤
𠂬
𠂭
𠂹
𠃊
𠃋
𠃌
𠃍
𠃎
𠃑
𠃓
𠃔
𠃜
𠄌
𠄎
𠄠
𠄢
𠆢
𠆥
𠇍
𠈌
𠌵
𠓜
𠔉
𠔥
𠔼
𠔽
𠔿
𠕀
𠕁
𠕋
𠘧
𠘨
𠙻
𠙼
𠚏
𠚒
𠚤
𠚪
𠣏
𠤎
𠤕
𠥓
𠦄
𠦑
𠦝
𠧒
𠧗
𠧪
𠩺
𠪚
𠫓
𠫔
𠫤
𠬛
𠬝
𠬞
𠬢
𠬤
𠬶
𠮛
𠮦
𠮷
𠯑
𠱠
𠳮
𠷎
𡈼
𡉀
𡉵
𡌥
𡍮
𡏳
𡕒
𡕩
𡕰
𡖅
𡗗
𡗜
𡘆
𡘤
𡧱
𡨄
𡩧
𡬠
𡭽
𡰣
𡰥
𡰪
𡰯
𡰱
𡷈
𡸁
𡿨
𡿩
𡿪
𡿺
𢀖
𢀛
𢀩
𢁙
𢆉
𢆰
𢆶
𢇁
𢇇
𢉖
𢌬
𢌿
𢏚
𢑑
𢑚
𢖻
𢙣
𢛳
𢦏
𢦒
𢧵
𢼄
𢾕
𣁋
𣄼
𣅀
𣅽
𣍘
𣎳
𣎵
𣏋
𣏼
𣗥
𣥂
𣥖
𣦵
𣦼
𣧄
𣪊
𣪠
𣬉
𣳾
𣶒
𤇾
𤊽
𤐫
𤓰
𤔔
𤕨
𤣩
𤰇
𤰔
𤰞
𤴓
𤴔
𤽄
𥁑
𥁕
𥃦
𥃩
𥃭
𥇡
𥑟
𥘅
𥘈
𥝢
𥫗
𥱡
𦈢
𦉪
𦉬
𦉼
𦍌
𦍒
𦎧
𦐇
𦓔
𦔮
𦘒
𦙃
𦚏
𦣝
𦣞
𦣻
𦥑
𦥔
𦥯
𦨉
𦭝
𦰩
𧆞
𧈧
𧘇
𧰨
𧴪
𧴮
𧵩
𧾷
𨸏
𨾴
𩙿
𩠐
𩫏
𩵋
𪉷
𪜀
𪟽
𪠲
𪩲
𫇦
𫔭
𫜸
𫝀
𫠣
𫠩
𫢉
𫥞
𫩏
𫩠
𫪡
𫲽
𫶧
𬀷
𬐘
𬗌
𬙙
𬛸
𬜯
𬟩
𬯁
𬴘
𬺻
𬼉
𬼖
𭀰
𭁈
𭁨
𭅰
𭑈
𭕄
𭗼
𭤨
𭥫
𭻾
𮅕
𮊿
𮍌
𮍏
𮓗
𮥼
𮧮
廾
𰀁
𰀄
𰀈
𰀉
𰀕
𰀠
𰀡
𰀢
𰀪
𰁜
𰃮
𰆊
𰆘
𰋙
𰕎
𰢴
𰧭
𰯲
0--
04--
1--
10--
11--
12--
13--
14--
15--
16--
17--
18--
2--
22--
23--
29--
3--
34--
35--
4--
5--
58--
6--
67--
7--
8--
9--
ab--
ac--
acti--
ad--
ae--
af--
ag--
ai--
ak--
al--
alde--
aldeal--
am--
an--
ander--
angl--
ap--
ar--
arqu--
as--
at--
attr--
au--
av--
ay--
ba--
bapt--
be--
belg--
bell--
bi--
biog--
bl--
bo--
bon--
br--
brah--
brig--
brot--
bu--
ca--
cali--
calı--
capi--
cata--
ce--
ch--
chi--
ci--
cityof--
cl--
co--
com--
cont--
cr--
cu--
cumh--
cy--
da--
de--
di--
disc--
do--
domi--
dost--
dr--
du--
dy--
ea--
ec--
ed--
eg--
ei--
ek--
el--
em--
en--
ep--
er--
es--
espe--
et--
eu--
ew--
ex--
fa--
fas--
fe--
fern--
fi--
fl--
flex--
fo--
fr--
fri--
fu--
fuji--
fuku--
ga--
ge--
gh--
gi--
gl--
go--
gr--
gram--
gu--
guan--
gyeo--
ha--
haya--
he--
herc--
hi--
ho--
holl--
hu--
ik--
il--
im--
in--
incl--
indi--
inte--
inve--
io--
ir--
is--
it--
iv--
ja--
je--
ji--
jo--
ju--
ka--
kara--
ke--
kh--
ki--
kl--
kn--
ko--
kore--
kr--
kris--
ku--
kura--
kuri--
la--
le--
li--
ll--
lo--
lu--
ly--
ma--
maca--
magd--
mala--
mat--
mb--
mc--
me--
met--
mi--
mo--
mont--
mora--
mu--
mura--
na--
naka--
napo--
nats--
ne--
ng--
ni--
niti--
no--
not--
nu--
ny--
ob--
oc--
od--
ogan--
ogre--
oh--
ok--
ol--
op--
or--
os--
ot--
ou--
ov--
pa--
para--
pe--
pent--
per--
ph--
phil--
pi--
pick--
pier--
pl--
po--
posi--
pr--
prin--
pris--
prof--
prom--
prot--
pu--
qu--
qualif--
ra--
re--
repu--
resp--
revo--
ri--
ro--
ru--
ry--
sa--
sc--
scho--
scie--
se--
sere--
sh--
shep--
shqi--
si--
sk--
sl--
sm--
sn--
so--
sp--
st--
sta--
stra--
su--
sw--
sy--
ta--
taka--
take--
te--
th--
than--
ti--
to--
torn--
tr--
tran--
trav--
tru--
ts--
tu--
tw--
ty--
ul--
un--
univ--
ur--
us--
va--
vall--
ve--
vege--
vi--
vo--
wa--
wan--
we--
wh--
wi--
wo--
wong--
xi--
ya--
yasu--
ye--
yo--
yu--
yury--
yıll--
za--
ze--
zh--
γ--
ا--
र--
র--
ᄉ--
ᄌ--
ᄒ--
--0
--0
--1
--1
--2
--2
--3
--3
--4
--4
--5
--5
--6
--6
--7
--7
--8
--8
--9
--9
--a
--aba
--ach
--ad
--ada
--ae
--ael
--agawa
--age
--ai
--ain
--ais
--ak
--aki
--al
--ala
--ali
--am
--ama
--an
--ana
--ane
--ang
--ano
--anu
--ao
--aon
--aot
--ap
--ar
--ara
--ard
--ari
--ark
--aro
--ary
--arına
--as
--ast
--asu
--at
--ate
--ates
--ation
--au
--awa
--ay
--aya
--b
--ba
--bag
--be
--ber
--bi
--bles
--c
--ca
--can
--ce
--ch
--cia
--cio
--ck
--co
--con
--cs
--ct
--cy
--d
--da
--das
--dge
--do
--du
--dy
--e
--ea
--eau
--ed
--edo
--ee
--ei
--ek
--el
--em
--en
--ens
--ent
--er
--era
--ern
--ert
--ery
--es
--ese
--esen
--esi
--et
--eta
--ett
--ette
--eus
--ev
--ey
--ez
--f
--g
--ga
--ge
--gen
--gi
--go
--h
--ha
--hai
--he
--hed
--hes
--hi
--ho
--ht
--i
--ia
--ic
--ica
--icat
--ice
--ich
--ics
--id
--ida
--ie
--ier
--if
--ig
--ii
--ik
--il
--im
--in
--ina
--ine
--ing
--ini
--io
--ion
--ions
--ios
--ip
--ire
--iro
--is
--ise
--it
--iti
--ity
--ius
--j
--ja
--jo
--k
--ka
--kas
--ke
--ken
--ki
--kins
--ko
--korn
--kul
--ky
--l
--la
--ld
--ldi
--le
--ler
--ley
--li
--lia
--lin
--ll
--lla
--lo
--ls
--lta
--ly
--m
--ma
--mbe
--me
--mer
--mi
--mol
--ms
--my
--n
--na
--nce
--nde
--nden
--ne
--ner
--ney
--ng
--nga
--ni
--nia
--nis
--nka
--nna
--nne
--nol
--ns
--nsky
--nt
--nta
--ntal
--ny
--o
--ock
--ogy
--ol
--om
--on
--ong
--oni
--ons
--ood
--oon
--oot
--or
--ori
--oro
--os
--osa
--ot
--oto
--ouf
--ov
--ovic
--p
--pai
--pe
--phan
--ple
--plus
--po
--pol
--pu
--que
--r
--ra
--rad
--rafi
--ral
--rat
--rd
--re
--res
--ri
--ria
--rini
--ris
--rn
--rno
--ro
--rol
--row
--rs
--rt
--ru
--ry
--s
--se
--ses
--sey
--si
--sian
--sin
--sis
--sit
--ska
--ski
--skiy
--sm
--ss
--st
--sti
--t
--ta
--tan
--te
--tem
--ter
--th
--ti
--tin
--tion
--tive
--tm
--to
--ton
--ts
--tus
--ty
--u
--ua
--ue
--ui
--uke
--um
--un
--unt
--up
--ur
--ura
--ury
--us
--ut
--v
--va
--vem
--ver
--vi
--vic
--vich
--vo
--w
--wa
--won
--y
--yan
--yle
--yo
--z
--zio
--ını
--ɪn
--а
--ا
--ن
--ᆨ
