colorcet==3.0.0
fabio==0.13.0
hdf5plugin==3.2.0
h5py==3.6.0
importlib-resources==5.7.1
ipywidgets==7.7.0
lmfit==1.0.3
matplotlib==3.5.2
moviepy==1.0.3
numpy==1.22.3
pandas==1.4.2
pillow==9.1.1
pyqt5==5.15.6
pyyaml==6.0
scikit-image==0.19.2
scipy==1.8.0
silx==1.0.0
tables==3.7.0
traits==6.3.2
vtk==9.1.0
xrayutilities==1.7.3

[dev]
black==22.3.0
coverage==6.3.2
doit==0.34.2
isort==5.10.1
mypy==0.950
pycodestyle==2.8.0
pydocstyle==6.1.1
pyfakefs==4.5.6
twine==4.0.0
wheel==0.37.1

[doc]
sphinx==4.5.0
sphinxcontrib-mermaid==0.7.1
