apache-airflow>=1.10.2
mypy_extensions>=0.4.3
acryl-datahub[airflow]>=0.8.36
typing-inspect
pydantic>=1.5.1
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-tabulate
deepdiff
packaging
types-python-dateutil
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
types-PyYAML
mypy_extensions>=0.4.3
coverage>=5.1
build
flake8>=3.8.3
types-click==0.1.12
types-pkg_resources
types-toml
typing-inspect
types-dataclasses
types-requests
requests-mock
apache-airflow>=1.10.2
flake8-tidy-imports>=4.3.0
freezegun
isort>=5.7.0
twine
black>=21.12b0
pytest-cov>=2.8.1
types-pytz
pydantic>=1.5.1
pydantic>=1.9.0
pytest>=6.2.2
tox
jsonpickle
mypy>=0.920
types-six
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-cachetools
types-freezegun

[dev-airflow1]
types-tabulate
deepdiff
packaging
types-python-dateutil
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
types-PyYAML
mypy_extensions>=0.4.3
coverage>=5.1
build
flake8>=3.8.3
apache-airflow==1.10.15
types-click==0.1.12
types-pkg_resources
types-toml
typing-inspect
types-dataclasses
types-requests
requests-mock
apache-airflow>=1.10.2
flake8-tidy-imports>=4.3.0
freezegun
isort>=5.7.0
twine
black>=21.12b0
pytest-cov>=2.8.1
types-pytz
apache-airflow-backport-providers-snowflake
pydantic>=1.5.1
pydantic>=1.9.0
pytest>=6.2.2
tox
jsonpickle
mypy>=0.920
types-six
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-cachetools
types-freezegun

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
