typing_extensions>=3.10.0.2
pydantic>=1.5.1
mypy_extensions>=0.4.3
typing-inspect
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-click==0.1.12
tox
coverage>=5.1
packaging
types-PyYAML
pytest>=6.2.2
pytest-asyncio>=0.16.0
typing-inspect
apache-airflow>=1.10.2
black>=21.12b0
types-cachetools
flake8>=3.8.3
deepdiff
mypy>=0.920
types-requests
types-six
acryl-datahub[airflow]>=0.8.36
pytest-cov>=2.8.1
types-freezegun
pytest-docker<0.12,>=0.10.3
types-python-dateutil
requests-mock
pydantic>=1.5.1
isort>=5.7.0
types-tabulate
types-pkg_resources
freezegun
jsonpickle
pydantic>=1.9.0
build
types-dataclasses
flake8-tidy-imports>=4.3.0
typing_extensions>=3.10.0.2
types-pytz
types-toml
sqlalchemy-stubs
twine
mypy_extensions>=0.4.3

[dev-airflow1]
types-click==0.1.12
tox
coverage>=5.1
packaging
types-PyYAML
pytest>=6.2.2
pytest-asyncio>=0.16.0
typing-inspect
apache-airflow>=1.10.2
black>=21.12b0
types-cachetools
flake8>=3.8.3
deepdiff
mypy>=0.920
types-requests
types-six
acryl-datahub[airflow]>=0.8.36
pytest-cov>=2.8.1
types-freezegun
pytest-docker<0.12,>=0.10.3
types-python-dateutil
requests-mock
pydantic>=1.5.1
apache-airflow==1.10.15
isort>=5.7.0
types-tabulate
types-pkg_resources
freezegun
jsonpickle
pydantic>=1.9.0
build
types-dataclasses
flake8-tidy-imports>=4.3.0
typing_extensions>=3.10.0.2
types-pytz
types-toml
sqlalchemy-stubs
apache-airflow-backport-providers-snowflake
twine
mypy_extensions>=0.4.3

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
