toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
pydantic>=1.5.1
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
mypy_extensions>=0.4.3
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
typing-inspect
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
mixpanel>=4.9.0
expandvars>=0.6.5

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
apache-airflow>=1.10.2
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[all]
tabulate
click-default-group
sqlalchemy==1.3.24
flask-openid>=1.3.0
ratelimiter
acryl-pyhive[hive]>=0.6.13
google-cloud-logging<3.1.2
click>=6.0.0
moto[s3]
fastavro>=1.2.0
PyYAML
grpcio==1.44.0
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
docker
sqllineage==1.3.5
smart-open[s3]>=5.2.1
parse>=1.19.0
tenacity>=8.0.1
looker-sdk==22.2.1
boto3
humanfriendly
python-dateutil>=2.8.0
gql>=3.3.0
deltalake
python-ldap>=2.4
grpcio-tools==1.44.0
google-cloud-bigquery
sqlalchemy
toml>=0.10.0
packaging
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
cachetools
traitlets<5.2.2
cryptography
sqlalchemy-bigquery>=1.4.1
sql-metadata
gql[requests]>=3.3.0
Deprecated
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
GeoAlchemy2
redash-toolbelt
JPype1
psycopg2-binary
cached_property
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
msal
types-ujson>=4.2.1
msal==1.16.0
Jinja2<3.1.0
types-protobuf
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.12
wcmatch
types-termcolor>=1.0.0
elasticsearch==7.13.4
azure-identity==1.10.0
pyspark==3.0.3
simple-salesforce
entrypoints
sql-metadata==2.2.2
greenlet
pymysql>=1.0.2
ujson>=4.3.0
trino[sqlalchemy]>=0.308
feast==0.18.0
great_expectations
apache-airflow>=1.10.2
protobuf<=3.20.1
great-expectations<0.15.3,>=0.14.11
pyarrow>=6.0.1
pydruid>=0.6.2
types-Deprecated
termcolor>=1.0.0
confluent_kafka>=1.5.0
lkml>=1.1.2
sqlalchemy-vertica[vertica-python]==0.0.5
okta~=1.7.0
botocore!=1.23.0
sqlparse
pydeequ==1.0.1
pymongo>=3.11
aiohttp<4
stackprinter
PyAthena[sqlalchemy]==2.4.1
networkx>=2.6.2
tableauserverclient>=0.17.0
progressbar2
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5
trino>=0.308
cx_Oracle

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
PyAthena[sqlalchemy]==2.4.1
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[azure-ad]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[base]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[bigquery]
protobuf<=3.20.1
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
google-cloud-logging<3.1.2
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
sqlparse
Deprecated
psutil>=5.8.0
more-itertools>=8.12.0
aiohttp<4
entrypoints
docker
stackprinter
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
google-cloud-bigquery

[bigquery-usage]
protobuf<=3.20.1
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
cachetools
google-cloud-logging<3.1.2
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
sqlparse
Deprecated
psutil>=5.8.0
more-itertools>=8.12.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
google-cloud-bigquery

[circuit-breaker]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
gql>=3.3.0
PyYAML
types-termcolor>=1.0.0
gql[requests]>=3.3.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[clickhouse]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[clickhouse-usage]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
sqlparse
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[data-lake]
pyarrow>=6.0.1
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
botocore!=1.23.0
Deprecated
psutil>=5.8.0
pydeequ==1.0.1
pyspark==3.0.3
aiohttp<4
entrypoints
docker
stackprinter
smart-open[s3]>=5.2.1
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
types-ujson>=4.2.1
boto3
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ujson>=4.3.0
expandvars>=0.6.5

[datahub-business-glossary]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[datahub-kafka]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
confluent_kafka>=1.5.0
click>=6.0.0
fastavro>=1.2.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[datahub-rest]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5

[dbt]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
botocore!=1.23.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
cached_property
markupsafe<=2.0.1,>=1.1.1
boto3
humanfriendly
progressbar2
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5

[delta-lake]
pyarrow>=6.0.1
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
moto[s3]
wcmatch
PyYAML
types-termcolor>=1.0.0
botocore!=1.23.0
Deprecated
psutil>=5.8.0
pydeequ==1.0.1
pyspark==3.0.3
aiohttp<4
entrypoints
docker
stackprinter
smart-open[s3]>=5.2.1
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
types-ujson>=4.2.1
boto3
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ujson>=4.3.0
deltalake
expandvars>=0.6.5

[dev]
jsonpickle
tabulate
click-default-group
sqlalchemy==1.3.24
types-six
ratelimiter
flask-openid>=1.3.0
acryl-pyhive[hive]>=0.6.13
sqlalchemy-stubs
google-cloud-logging<3.1.2
click>=6.0.0
moto[s3]
flake8>=3.8.3
fastavro>=1.2.0
types-freezegun
PyYAML
grpcio==1.44.0
more-itertools>=8.12.0
docker
parse>=1.19.0
smart-open[s3]>=5.2.1
sqllineage==1.3.5
looker-sdk==22.2.1
boto3
humanfriendly
python-dateutil>=2.8.0
deltalake
python-ldap>=2.4
grpcio-tools==1.44.0
google-cloud-bigquery
isort>=5.7.0
toml>=0.10.0
cx_Oracle
packaging
types-python-dateutil
pytest-docker<0.12,>=0.10.3
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
pydantic>=1.5.1
avro-gen3==0.7.4
cachetools
black>=21.12b0
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
sql-metadata
types-cachetools
Deprecated
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
GeoAlchemy2
flake8-tidy-imports>=4.3.0
redash-toolbelt
psycopg2-binary
boto3-stubs[glue,s3,sagemaker]
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
pytest-asyncio>=0.16.0
types-ujson>=4.2.1
msal==1.16.0
types-pytz
pytest-cov>=2.8.1
types-toml
types-protobuf
Jinja2<3.1.0
sqlalchemy-redshift
build
wcmatch
types-termcolor>=1.0.0
elasticsearch==7.13.4
azure-identity==1.10.0
types-tabulate
twine
pyspark==3.0.3
simple-salesforce
typing-inspect
entrypoints
types-requests
types-pkg_resources
sql-metadata==2.2.2
mypy>=0.950
greenlet
pymysql>=1.0.2
ujson>=4.3.0
mixpanel>=4.9.0
types-click==0.1.12
pytest>=6.2.2
trino[sqlalchemy]>=0.308
feast==0.18.0
pyarrow>=6.0.1
protobuf<=3.20.1
great-expectations<0.15.3,>=0.14.11
types-PyYAML
pydruid>=0.6.2
types-PyMySQL
types-pyOpenSSL
types-Deprecated
coverage>=5.1
termcolor>=1.0.0
types-dataclasses
lkml>=1.1.2
confluent_kafka>=1.5.0
sqlalchemy-vertica[vertica-python]==0.0.5
mypy_extensions>=0.4.3
deepdiff
okta~=1.7.0
freezegun
botocore!=1.23.0
sqlparse
pydeequ==1.0.1
networkx>=2.6.2
aiohttp<4
stackprinter
tableauserverclient>=0.17.0
apache-airflow[snowflake]>=2.0.2
requests-mock
requests
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
trino>=0.308
pydantic>=1.9.0

[dev-airflow1]
jsonpickle
tabulate
click-default-group
sqlalchemy==1.3.24
types-six
ratelimiter
acryl-pyhive[hive]>=0.6.13
sqlalchemy-stubs
WTForms==2.3.3
google-cloud-logging<3.1.2
click>=6.0.0
moto[s3]
flake8>=3.8.3
fastavro>=1.2.0
types-freezegun
PyYAML
grpcio==1.44.0
more-itertools>=8.12.0
docker
parse>=1.19.0
smart-open[s3]>=5.2.1
sqllineage==1.3.5
looker-sdk==22.2.1
boto3
humanfriendly
python-dateutil>=2.8.0
deltalake
python-ldap>=2.4
grpcio-tools==1.44.0
google-cloud-bigquery
isort>=5.7.0
toml>=0.10.0
cx_Oracle
packaging
types-python-dateutil
pytest-docker<0.12,>=0.10.3
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
pydantic>=1.5.1
avro-gen3==0.7.4
cachetools
black>=21.12b0
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
sql-metadata
types-cachetools
Deprecated
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
GeoAlchemy2
flake8-tidy-imports>=4.3.0
redash-toolbelt
psycopg2-binary
boto3-stubs[glue,s3,sagemaker]
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
apache-airflow-backport-providers-snowflake
pytest-asyncio>=0.16.0
types-ujson>=4.2.1
msal==1.16.0
types-pytz
pytest-cov>=2.8.1
types-toml
types-protobuf
Jinja2<3.1.0
sqlalchemy-redshift
build
wcmatch
types-termcolor>=1.0.0
elasticsearch==7.13.4
azure-identity==1.10.0
types-tabulate
twine
pyspark==3.0.3
simple-salesforce
typing-inspect
entrypoints
types-requests
types-pkg_resources
sql-metadata==2.2.2
mypy>=0.950
greenlet
pymysql>=1.0.2
ujson>=4.3.0
mixpanel>=4.9.0
types-click==0.1.12
pytest>=6.2.2
trino[sqlalchemy]>=0.308
pyarrow>=6.0.1
protobuf<=3.20.1
great-expectations<0.15.3,>=0.14.11
types-PyYAML
pydruid>=0.6.2
types-PyMySQL
types-pyOpenSSL
types-Deprecated
coverage>=5.1
termcolor>=1.0.0
types-dataclasses
lkml>=1.1.2
confluent_kafka>=1.5.0
sqlalchemy-vertica[vertica-python]==0.0.5
mypy_extensions>=0.4.3
deepdiff
okta~=1.7.0
freezegun
botocore!=1.23.0
sqlparse
pydeequ==1.0.1
networkx>=2.6.2
aiohttp<4
stackprinter
tableauserverclient>=0.17.0
requests-mock
apache-airflow==1.10.15
requests
progressbar2
avro<1.11,>=1.10.2
expandvars>=0.6.5
trino>=0.308
pydantic>=1.9.0

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
pydruid>=0.6.2
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[elasticsearch]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
elasticsearch==7.13.4
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[feast]
toml>=0.10.0
tabulate
click-default-group
packaging
flask-openid>=1.3.0
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
feast==0.18.0

[feast-legacy]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[glue]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
botocore!=1.23.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
boto3
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[great-expectations]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[hana]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.13
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[iceberg]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
azure-identity==1.10.0
psutil>=5.8.0
acryl-iceberg-legacy==0.0.4
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[integration-tests]
flask-openid>=1.3.0
sqlalchemy==1.3.24
Jinja2<3.1.0
acryl-pyhive[hive]>=0.6.13
moto[s3]
wcmatch
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
parse>=1.19.0
docker
sqllineage==1.3.5
boto3
greenlet
pymysql>=1.0.2
gql>=3.3.0
ujson>=4.3.0
deltalake
python-ldap>=2.4
feast==0.18.0
pyarrow>=6.0.1
great-expectations<0.15.3,>=0.14.11
packaging
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
clickhouse-sqlalchemy==0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
cryptography
sql-metadata
gql[requests]>=3.3.0
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
pydeequ==1.0.1
pymongo>=3.11
redash-toolbelt
JPype1
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
msal
requests
types-ujson>=4.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
types-protobuf
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
confluent_kafka>=1.5.0
click>=6.0.0
fastavro>=1.2.0
PyYAML
types-termcolor>=1.0.0
grpcio==1.44.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
networkx>=2.6.2
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
grpcio-tools==1.44.0

[kafka-connect]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
JPype1
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
requests
expandvars>=0.6.5

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
python-ldap>=2.4
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[looker]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[lookml]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
lkml>=1.1.2
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
sql-metadata==2.2.2
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mariadb]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
pymysql>=1.0.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[metabase]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mode]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
sqllineage==1.3.5
tenacity>=8.0.1
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mongodb]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
pymongo>=3.11
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mssql]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
sqlalchemy-pytds>=0.3
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mssql-odbc]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
pyodbc
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[mysql]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
pymysql>=1.0.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[nifi]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5

[okta]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
okta~=1.7.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[oracle]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
cx_Oracle

[postgres]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
GeoAlchemy2
aiohttp<4
entrypoints
docker
stackprinter
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[powerbi]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
msal==1.16.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[presto-on-hive]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
click>=6.0.0
traitlets<5.2.2
pymysql>=1.0.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
psycopg2-binary
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[pulsar]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
requests
avro<1.11,>=1.10.2
expandvars>=0.6.5

[redash]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
sql-metadata
Deprecated
psutil>=5.8.0
redash-toolbelt
aiohttp<4
entrypoints
docker
stackprinter
sqllineage==1.3.5
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[redshift]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
sqlalchemy-redshift
click>=6.0.0
wcmatch
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
GeoAlchemy2
aiohttp<4
entrypoints
docker
stackprinter
psycopg2-binary
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[redshift-usage]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
sqlalchemy-redshift
click>=6.0.0
wcmatch
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
sqlparse
Deprecated
psutil>=5.8.0
GeoAlchemy2
aiohttp<4
entrypoints
docker
stackprinter
psycopg2-binary
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
sqllineage==1.3.5
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[s3]
pyarrow>=6.0.1
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
moto[s3]
wcmatch
PyYAML
types-termcolor>=1.0.0
botocore!=1.23.0
Deprecated
psutil>=5.8.0
pydeequ==1.0.1
pyspark==3.0.3
aiohttp<4
entrypoints
docker
stackprinter
smart-open[s3]>=5.2.1
parse>=1.19.0
markupsafe<=2.0.1,>=1.1.1
tableschema>=1.20.2
types-ujson>=4.2.1
boto3
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
ujson>=4.3.0
expandvars>=0.6.5

[sagemaker]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
botocore!=1.23.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
boto3
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[salesforce]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
simple-salesforce
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[snowflake]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
cryptography
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
msal
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[snowflake-usage]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
snowflake-sqlalchemy<=1.2.4
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
cryptography
PyYAML
types-termcolor>=1.0.0
sqlparse
Deprecated
psutil>=5.8.0
more-itertools>=8.12.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
msal
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[sqlalchemy]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5

[starburst-trino-usage]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
sqlparse
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
trino>=0.308

[superset]
toml>=0.10.0
tabulate
click-default-group
packaging
sqlalchemy
ratelimiter
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
requests
expandvars>=0.6.5
great_expectations

[tableau]
toml>=0.10.0
tabulate
click-default-group
packaging
ratelimiter
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
avro<1.11,>=1.10.2
expandvars>=0.6.5

[trino]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
trino[sqlalchemy]>=0.308
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
trino>=0.308

[vertica]
toml>=0.10.0
tabulate
click-default-group
packaging
great-expectations<0.15.3,>=0.14.11
ratelimiter
sqlalchemy==1.3.24
Jinja2<3.1.0
avro-gen3==0.7.4
types-Deprecated
termcolor>=1.0.0
click>=6.0.0
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
PyYAML
types-termcolor>=1.0.0
Deprecated
psutil>=5.8.0
aiohttp<4
entrypoints
docker
stackprinter
markupsafe<=2.0.1,>=1.1.1
humanfriendly
progressbar2
python-dateutil>=2.8.0
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
