[
  "core_test.py::test_cast_bad_float",
  "core_test.py::test_cast_bad_int",
  "core_test.py::test_cast_bool_false",
  "core_test.py::test_cast_bool_to_float",
  "core_test.py::test_cast_bool_to_int",
  "core_test.py::test_cast_bool_true",
  "core_test.py::test_cast_float",
  "core_test.py::test_cast_float_to_int",
  "core_test.py::test_cast_int",
  "core_test.py::test_cast_int_to_float",
  "core_test.py::test_cast_str",
  "core_test.py::test_cast_str_float",
  "core_test.py::test_cast_str_to_int",
  "core_test.py::test_copy",
  "core_test.py::test_copy_then_paste",
  "core_test.py::test_decr_1",
  "core_test.py::test_decr_7",
  "core_test.py::test_illegal_move_left",
  "core_test.py::test_inc",
  "core_test.py::test_incr",
  "core_test.py::test_incr_1",
  "core_test.py::test_incr_7",
  "core_test.py::test_move_left",
  "core_test.py::test_move_right",
  "core_test.py::test_neg_decr",
  "core_test.py::test_neg_incr",
  "core_test.py::test_paste",
  "core_test.py::test_sequential_decr",
  "core_test.py::test_sequential_incr",
  "core_test.py::test_sequential_incr_decr",
  "loop_test.py::test_bad_loop_condition",
  "loop_test.py::test_fib",
  "loop_test.py::test_nested_loop",
  "loop_test.py::test_simple_dec_loop",
  "loop_test.py::test_simple_inc_loop",
  "tests/core_test.py::test1"
]