pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<0.8,>=0.7.0
torch_optimizer<0.2,>=0.1.0
torchvision>=0.10.0
torch<2,>=1.10
yahp<0.2,>=0.1.3
requests<3,>=2.26.0
numpy<1.23.0,>=1.21.5
psutil<6,>=5.8.0
coolname<2,>=1.1.0
tabulate==0.8.9
py-cpuinfo<9,>=8.0.0
packaging<22,>=21.3.0
importlib-metadata<5,>=4.11.0

[all]
pycocotools<3,>=2.0.4
sphinxcontrib-images==0.9.4
onnxruntime<2,>=1.11.0
pytest_codeblocks==0.16.1
jupyter==1.0.0
pytest-httpserver<1.1,>=1.0.4
scikit-learn<2,>=1.0.1
recommonmark==0.7.1
yamllint==1.26.3
timm<0.6,>=0.5.4
testbook==0.4.2
datasets<2,>=1.14
onnx<2,>=1.11.0
myst-parser==0.16.1
traitlets==5.1.1
sphinx-argparse==0.3.1
custom_inherit==2.3.2
pytest==7.1.0
sphinx-copybutton==0.5.0
pypandoc==1.8.1
deepspeed==0.5.10
vit_pytorch==0.27
sphinxemoji==0.2.0
sphinx_markdown_tables==0.0.15
wandb<0.13,>=0.12.17
tensorflow-io<0.27,>=0.26.0
ipykernel==6.9.2
cryptography==37.0.2
boto3<2,>=1.21.45
sphinxcontrib.katex==0.8.6
pandoc==2.2
ipython==7.32.0
nbsphinx==0.8.8
transformers<5,>=4.11
sphinx_panels==0.6.0
toml==0.10.2
monai<0.9,>=0.8.0
tensorboard<3.0.0,>=2.9.1
junitparser==2.4.3
furo==2022.3.4
sphinxext.opengraph==0.6.1
coverage[toml]==6.3.2
moto[s3]<3.2,>=3.1.12
fasteners==0.17.3
sphinx==4.4.0
pre-commit<3,>=2.18.1
docutils==0.17.1
GitPython==3.1.27
mock-ssh-server==0.9.1
py-cpuinfo<9,>=8.0.0
paramiko<3,>=2.11.0
apache-libcloud<4,>=3.3.1

[base]

[coco]
pycocotools<3,>=2.0.4

[deepspeed]
deepspeed==0.5.10

[dev]
custom_inherit==2.3.2
junitparser==2.4.3
coverage[toml]==6.3.2
fasteners==0.17.3
pytest==7.1.0
toml==0.10.2
ipython==7.32.0
ipykernel==6.9.2
jupyter==1.0.0
yamllint==1.26.3
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<3,>=2.18.1
docutils==0.17.1
sphinx_markdown_tables==0.0.15
sphinx-argparse==0.3.1
sphinxcontrib.katex==0.8.6
sphinxext.opengraph==0.6.1
sphinxemoji==0.2.0
furo==2022.3.4
sphinx-copybutton==0.5.0
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.16.1
traitlets==5.1.1
nbsphinx==0.8.8
pandoc==2.2
pypandoc==1.8.1
GitPython==3.1.27
moto[s3]<3.2,>=3.1.12
mock-ssh-server==0.9.1
cryptography==37.0.2
pytest-httpserver<1.1,>=1.0.4

[libcloud]
apache-libcloud<4,>=3.3.1

[mlperf]
py-cpuinfo<9,>=8.0.0

[nlp]
transformers<5,>=4.11
datasets<2,>=1.14

[onnx]
onnx<2,>=1.11.0
onnxruntime<2,>=1.11.0

[streaming]
boto3<2,>=1.21.45
paramiko<3,>=2.11.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1
tensorflow-io<0.27,>=0.26.0

[timm]
timm<0.6,>=0.5.4

[unet]
monai<0.9,>=0.8.0
scikit-learn<2,>=1.0.1

[vit]
vit_pytorch==0.27

[wandb]
wandb<0.13,>=0.12.17
