tidevice==0.6.1
facebook-wda==1.4.6
uiautomator2==2.16.13
selenium==4.1.3
webdriver-manager==3.5.2
pytest==6.2.5
pytest-rerunfailures==10.2
pytest-ordering==0.6
pytest-xdist==2.5.0
pytest-dependency==0.5.1
allure-pytest==2.9.45
jmespath==0.9.5
PyYAML==6.0

[encrypt]
pycryptodome==3.14.1

[excel]
pandas==1.3.4
openpyxl==3.0.9
XlsxWriter==3.0.2

[image]
baseImage==2.1.1

[jira]
jira==3.1.1

[mac]
pyobjc==8.5
pyobjc-core==8.5
PyAutoGUI==0.9.53
baseImage==2.1.1

[mongo]
pymongo==4.0.1

[mysql]
PyMySQL==0.10.1

[win]
PyAutoGUI==0.9.53
baseImage==2.1.1
