pyyaml>=6.0
shellcheck-py>=0.8.0.4

[test]
bandit==1.7.4
black==22.6.0
bpython==0.22.1
check-manifest==0.48
check-wheel-contents==0.3.4
coverage==6.4.3
coveralls==3.3.1
darglint==1.8.1
dlint==0.13.0
dodgy==0.2.1
dotenv-linter==0.3.0
flake8-annotations-complexity==0.0.7
flake8-annotations-coverage==0.0.6
flake8-broken-line==0.5.0
flake8-bugbear==22.7.1
flake8-builtins==1.5.3
flake8-coding==1.3.2
flake8-cognitive-complexity==0.1.0
flake8-comprehensions==3.10.0
flake8-debugger==4.1.2
flake8-docstrings==1.6.0
flake8-eradicate==1.3.0
flake8-executable==2.1.1
flake8-expression-complexity==0.0.11
flake8-fixme==1.1.1
flake8-functions==0.0.7
flake8-mutable==1.2.0
flake8-no-implicit-concat==0.3.3
flake8-print==5.0.0
flake8-return==1.1.3
flake8-simplify==0.19.3
flake8-typing-imports==1.13.0
flake8-use-fstring==1.4
flake8-variables-names==0.0.5
flake8==5.0.4
interrogate==1.5.0
isort==5.10.1
mypy==0.971
pep8-naming==0.13.1
pip-outdated==0.5.0
pre-commit==2.20.0
pre-commit-hooks==4.3.0
pylint==2.14.5
pyroma==4.0
pytest-cov==3.0.0
pytest-extra-durations==0.1.3
pytest-mock==3.8.2
pytest-instafail==0.4.2
pytest-sugar==0.9.5
pytest-timer[termcolor]==0.0.11
pytest==7.1.2
removestar==1.3.1
rstcheck==6.1.0
seed-isort-config==2.2.0
tox-gh-actions==2.9.1
tox-pyenv==1.1.0
tox==3.25.1
twine==4.0.1
types-PyYAML==6.0.11
wheel==0.37.1
yesqa==1.4.0
