tqdm<5,>=4.63.1
shortuuid>=0.5.0
flatten_dict<1,>=0.4.1
funcy>=1.14
fsspec>=2021.10.1
typing-extensions>=3.7.4
pygtrie>=2.3.2

[all]
adlfs>=2021.10.0
azure-identity>=1.4.0
knack
pydrive2[fsspec]>=1.14.0
gcsfs>=2021.11.1
dvc-http
ossfs>=2021.8.0
s3fs[boto3]>=2022.02.0
aiobotocore[boto3]>2
dvc-ssh
webdav4>=0.9.3

[all:implementation_name == "cpython"]
pyarrow>=1
fsspec[arrow]

[azure]
adlfs>=2021.10.0
azure-identity>=1.4.0
knack

[dev]
pytest==7.1.2
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.14.5
mypy==0.971
pytest-servers[s3]==0.0.8
adlfs>=2021.10.0
azure-identity>=1.4.0
knack
pydrive2[fsspec]>=1.14.0
gcsfs>=2021.11.1
dvc-http
ossfs>=2021.8.0
s3fs[boto3]>=2022.02.0
aiobotocore[boto3]>2
dvc-ssh
webdav4>=0.9.3

[dev:implementation_name == "cpython"]
pyarrow>=1
fsspec[arrow]

[gdrive]
pydrive2[fsspec]>=1.14.0

[gs]
gcsfs>=2021.11.1

[hdfs]

[hdfs:implementation_name == "cpython"]
pyarrow>=1
fsspec[arrow]

[http]
dvc-http

[oss]
ossfs>=2021.8.0

[s3]
s3fs[boto3]>=2022.02.0
aiobotocore[boto3]>2

[ssh]
dvc-ssh

[tests]
pytest==7.1.2
pytest-sugar==0.9.5
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.14.5
mypy==0.971
pytest-servers[s3]==0.0.8

[webdav]
webdav4>=0.9.3

[webhdfs]
